%1482980369446
@
sname=ThingEditorMenuShell
slabel=直接打开Shell
stype=thingDesc
spath=xworker.things.p2016.p09.p09.ThingEditorMenuShell
sgroup=事物编辑器.菜单
sicon=icons/html.png
Sdescription=
#$@text#$@
<p>事物编辑菜单可以直接打开Shell。</p>

<p><strong>变量上下文</strong></p>

<p>&nbsp;&nbsp;&nbsp; 打开Shell传入的变量上下文如下。</p>

<pre class="brush:java;">
ActionContext context = new ActionContext();
context.put(&quot;parent&quot;, coolBar.getShell());
context.put(&quot;editorShell&quot;, coolBar.getShell());
context.put(&quot;explorerActions&quot;, explorerActions);
context.put(&quot;explorerContext&quot;, explorerContext);
context.put(&quot;thingContext&quot;, actionContext);
context.put(&quot;utilBrowser&quot;, utilBrowser);
context.put(&quot;thing&quot;, currentThing);
context.put(&quot;currentThing&quot;, currentThing);
context.put(&quot;currentModelContext&quot;, currentModelContext);
context.put(&quot;currentModel&quot;, currentModel);
context.put(&quot;params&quot;, params);
context.put(&quot;editorContext&quot;, actionContext);
context.put(&quot;editorActions&quot;, actions);</pre>

<p><strong><a href="do?sc=xworker.ide.worldexplorer.swt.http.ThingDoc/@showActions&amp;thing=xworker.ide.worldexplorer.swt.dataExplorerParts.ThingEditor/@actions">thingContext.actions的相关方法</a></strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.ide.worldexplorer.swt.dataExplorerParts.ThingCommandIndexRoot
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
