<?xml version="1.0" encoding="utf-8"?>

<QuickContent name="FileTreeModelExample" descriptors="xworker.content.QuickContent" type="swtDemo"
     path="xworker.thingeditor.things.p2021.p07.p13.FileTreeModelExample/@Composite"
     group="xworker.dataobject.treeModel.swt" icon="icons/application.png" th_createIndex="true"
     th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<p>显示文件的目录结构。</p>
]]></description>
    <Composite>
        <FillLayout name="FillLayout"></FillLayout>
        <SashForm name="sashForm" weights="50,50">
            <Tree name="rootFileTree" FULL_SELECTION="false" HIDE_SELECTION="false" BORDER="true"
                 lineVisible="false" multipleColumns="false" headerVisible="false" sortIndicator="false"
                 moveableColumns="false">
                <TreeModels>
                    <FileTreeModel name="FileTreeModel" descriptors="xworker.app.model.tree.TreeModels/@FileTreeModel1"
                         filePath=":"></FileTreeModel>
                </TreeModels>
            </Tree>
            <Tree name="currentFileTree" FULL_SELECTION="false" HIDE_SELECTION="false"
                 BORDER="true" lineVisible="false" multipleColumns="false" headerVisible="false"
                 sortIndicator="false" moveableColumns="false">
                <TreeModels>
                    <FileTreeModel name="FileTreeModel" descriptors="xworker.app.model.tree.TreeModels/@FileTreeModel1"
                         filePath="."></FileTreeModel>
                </TreeModels>
            </Tree>
        </SashForm>
    </Composite>
</QuickContent>