<?xml version="1.0" encoding="utf-8"?>

<thing name="MapExpression" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.beans.Observable,xworker.javafx.beans.value.ObservableValue,xworker.javafx.beans.value.ObservableMapValue">
    <description><![CDATA[<p>A&nbsp;ListExpression&nbsp;is a&nbsp;ObservableListValue&nbsp;plus additional convenience methods to generate bindings in a fluent style.</p>
]]></description>
    <thing name="AsString" extends="xworker.javafx.beans.binding.StringBinding">
        <description><![CDATA[<p>Creates a&nbsp;StringBinding&nbsp;that holds the value of the&nbsp;NumberExpression&nbsp;turned into a&nbsp;String.</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.beans.binding.MapExpressionActions"
                 methodName="createAsString"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
        <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
            <Variable name="var" varName="_thingName_" className="avafx.beans.binding.StringBinding"></Variable>
        </VariablesDescs>
    </thing>
    <thing name="IsEqualTo" _xmeta_id_="GreaterThan" extends="xworker.javafx.beans.binding.BooleanBinding">
        <description><![CDATA[<p>Creates a new&nbsp;BooleanBinding&nbsp;that holds&nbsp;true&nbsp;if this list is equal to another&nbsp;ObservableMap.</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.beans.binding.MapExpressionActions"
                 methodName="createIsEqualTo"></JavaAction>
            <GetObject name="getOther" _xmeta_id_="68686" descriptors="xworker.lang.actions.ActionUtil/@GetData"
                 attributeName="other" usage="params"></GetObject>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="other" inputtype="openWindow" size="40" inputattrs="xworker.swt.xworker.attributeEditor.openWins.SelectThingOpenWindow/@shell|prefix=var%3A,descriptor=xworker.javafx.beans.binding.NumberExpressionBase,seperator=%2C,returnType=name,append=false"></attribute>
        <attribute name="description" inputtype="html"></attribute>
        <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
            <Variable name="var" varName="_thingName_" className="javafx.beans.binding.BooleanBinding"></Variable>
        </VariablesDescs>
    </thing>
    <thing name="IsNotEqualTo" _xmeta_id_="GreaterThan1" extends="xworker.javafx.beans.binding.BooleanBinding">
        <description><![CDATA[<p>Creates a new&nbsp;BooleanBinding&nbsp;that holds&nbsp;true&nbsp;if this list is not equal to another&nbsp;ObservableMap.</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.beans.binding.MapExpressionActions"
                 methodName="createIsNotEqualTo"></JavaAction>
            <GetObject name="getOther" _xmeta_id_="68686" descriptors="xworker.lang.actions.ActionUtil/@GetData"
                 attributeName="other" usage="params"></GetObject>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="other" inputtype="openWindow" size="40" inputattrs="xworker.swt.xworker.attributeEditor.openWins.SelectThingOpenWindow/@shell|prefix=var%3A,descriptor=xworker.javafx.beans.binding.NumberExpressionBase,seperator=%2C,returnType=name,append=false"></attribute>
        <attribute name="description" inputtype="html"></attribute>
        <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
            <Variable name="var" varName="_thingName_" className="javafx.beans.binding.BooleanBinding"></Variable>
        </VariablesDescs>
    </thing>
    <thing name="IsNotNull" _xmeta_id_="GreaterThan2" extends="xworker.javafx.beans.binding.BooleanBinding">
        <description><![CDATA[<p>Creates a new&nbsp;BooleanBinding&nbsp;that holds&nbsp;true&nbsp;if the wrapped list is not&nbsp;null.</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.beans.binding.MapExpressionActions"
                 methodName="createIsNotNull"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
        <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
            <Variable name="var" varName="_thingName_" className="javafx.beans.binding.BooleanBinding"></Variable>
        </VariablesDescs>
    </thing>
    <thing name="IsNull" _xmeta_id_="GreaterThan3" extends="xworker.javafx.beans.binding.BooleanBinding">
        <description><![CDATA[<p>Creates a new&nbsp;BooleanBinding&nbsp;that holds&nbsp;true&nbsp;if this&nbsp;NumberExpression&nbsp;is greater than a constant value or another&nbsp;ObservableNumberValue.</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.beans.binding.MapExpressionActions"
                 methodName="createIsNull"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
        <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
            <Variable name="var" varName="_thingName_" className="javafx.beans.binding.BooleanBinding"></Variable>
        </VariablesDescs>
    </thing>
    <thing name="ValueAt" _xmeta_id_="GreaterThan31" extends="xworker.javafx.beans.binding.ObjectBinding">
        <description><![CDATA[<p>Creates a new&nbsp;ObjectBinding&nbsp;that contains the mapping of the specified key.</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.beans.binding.MapExpressionActions"
                 methodName="createValueAt"></JavaAction>
            <GetObject name="getIndex" _xmeta_id_="68686" descriptors="xworker.lang.actions.ActionUtil/@GetData"
                 attributeName="index" usage="params"></GetObject>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="index" _xmeta_id_="other" inputtype="openWindow" size="40" inputattrs="xworker.swt.xworker.attributeEditor.openWins.SelectThingOpenWindow/@shell|prefix=var%3A,descriptor=xworker.javafx.beans.binding.NumberExpressionBase,seperator=%2C,returnType=name,append=false"></attribute>
        <attribute name="description" inputtype="html"></attribute>
        <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
            <Variable name="var" varName="_thingName_" className="javafx.beans.binding.ObjectBinding"></Variable>
        </VariablesDescs>
    </thing>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.beans.binding.MapExpression"></Variable>
    </VariablesDescs>
</thing>