<?xml version="1.0" encoding="utf-8"?>

<thing name="When" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>Starting point for a binding that calculates a ternary expression.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.beans.binding.WhenActions"
             methodName="create"></JavaAction>
        <GetObject name="getCondition" _xmeta_id_="104152" descriptors="xworker.lang.actions.ActionUtil/@GetData"
             attributeName="condition" usage="params"></GetObject>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="condition" inputtype="openWindow" size="40" inputattrs="xworker.swt.xworker.attributeEditor.openWins.SelectThingOpenWindow/@shell|prefix=var%3A,descriptor=xworker.javafx.beans.value.ObservableBooleanValue,seperator=%2C,returnType=name,append=false"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="ThenBoolean" _xmeta_id_="Then">
        <description><![CDATA[<p>Defines a&nbsp; value of the ternary expression, that is returned if the condition is&nbsp;true.</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.beans.binding.WhenActions"
                 methodName="createThenBoolean"></JavaAction>
            <GetObject name="getValue" _xmeta_id_="104473" descriptors="xworker.lang.actions.ActionUtil/@GetData"
                 attributeName="value" usage="params"></GetObject>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="value" size="50"></attribute>
        <attribute name="description" inputtype="html"></attribute>
        <thing name="Otherwise" extends="xworker.javafx.beans.binding.BooleanBinding">
            <description><![CDATA[<p>Defines a value of the ternary expression, that is returned if the condition is&nbsp;false.</p>
]]></description>
            <actions>
                <JavaAction name="create" outerClassName="xworker.javafx.beans.binding.WhenActions"
                     methodName="createBooleanOtherwise"></JavaAction>
                <GetObject name="getValue" _xmeta_id_="104473" descriptors="xworker.lang.actions.ActionUtil/@GetData"
                     attributeName="value" usage="params"></GetObject>
            </actions>
            <attribute name="name"></attribute>
            <attribute name="label"></attribute>
            <attribute name="value" size="50"></attribute>
            <attribute name="description" inputtype="html"></attribute>
        </thing>
    </thing>
    <thing name="ThenNumber">
        <description><![CDATA[<p>Defines a&nbsp; value of the ternary expression, that is returned if the condition is&nbsp;true.</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.beans.binding.WhenActions"
                 methodName="createThenNumber"></JavaAction>
            <GetObject name="getValue" _xmeta_id_="104473" descriptors="xworker.lang.actions.ActionUtil/@GetData"
                 attributeName="value" usage="params"></GetObject>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="value" size="50"></attribute>
        <attribute name="description" inputtype="html"></attribute>
        <thing name="Otherwise" extends="xworker.javafx.beans.binding.NumberBinding">
            <description><![CDATA[<p>Defines a value of the ternary expression, that is returned if the condition is&nbsp;false.</p>
]]></description>
            <actions>
                <JavaAction name="create" outerClassName="xworker.javafx.beans.binding.WhenActions"
                     methodName="createNumberOtherwise"></JavaAction>
                <GetObject name="getValue" _xmeta_id_="104473" descriptors="xworker.lang.actions.ActionUtil/@GetData"
                     attributeName="value" usage="params"></GetObject>
            </actions>
            <attribute name="name"></attribute>
            <attribute name="label"></attribute>
            <attribute name="value" size="50"></attribute>
            <attribute name="description" inputtype="html"></attribute>
        </thing>
    </thing>
    <thing name="ThenString">
        <description><![CDATA[<p>Defines a&nbsp; value of the ternary expression, that is returned if the condition is&nbsp;true.</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.beans.binding.WhenActions"
                 methodName="createThenString"></JavaAction>
            <GetObject name="getValue" _xmeta_id_="104473" descriptors="xworker.lang.actions.ActionUtil/@GetData"
                 attributeName="value" usage="params"></GetObject>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="value" size="50"></attribute>
        <attribute name="description" inputtype="html"></attribute>
        <thing name="Otherwise" extends="xworker.javafx.beans.binding.StringBinding">
            <description><![CDATA[<p>Defines a value of the ternary expression, that is returned if the condition is&nbsp;false.</p>
]]></description>
            <actions>
                <JavaAction name="create" outerClassName="xworker.javafx.beans.binding.WhenActions"
                     methodName="createStringOtherwise"></JavaAction>
                <GetObject name="getValue" _xmeta_id_="104473" descriptors="xworker.lang.actions.ActionUtil/@GetData"
                     attributeName="value" usage="params"></GetObject>
            </actions>
            <attribute name="name"></attribute>
            <attribute name="label"></attribute>
            <attribute name="value" size="50"></attribute>
            <attribute name="description" inputtype="html"></attribute>
        </thing>
    </thing>
    <thing name="ThenObject">
        <description><![CDATA[<p>Defines a&nbsp; value of the ternary expression, that is returned if the condition is&nbsp;true.</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.beans.binding.WhenActions"
                 methodName="createThenObject"></JavaAction>
            <GetObject name="getValue" _xmeta_id_="104473" descriptors="xworker.lang.actions.ActionUtil/@GetData"
                 attributeName="value" usage="params"></GetObject>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="value" size="50"></attribute>
        <attribute name="description" inputtype="html"></attribute>
        <thing name="Otherwise" extends="xworker.javafx.beans.binding.ObjectBinding">
            <description><![CDATA[<p>Defines a value of the ternary expression, that is returned if the condition is&nbsp;false.</p>
]]></description>
            <actions>
                <JavaAction name="create" outerClassName="xworker.javafx.beans.binding.WhenActions"
                     methodName="createObjectOtherwise"></JavaAction>
                <GetObject name="getValue" _xmeta_id_="104473" descriptors="xworker.lang.actions.ActionUtil/@GetData"
                     attributeName="value" usage="params"></GetObject>
            </actions>
            <attribute name="name"></attribute>
            <attribute name="label"></attribute>
            <attribute name="value" size="50"></attribute>
            <attribute name="description" inputtype="html"></attribute>
        </thing>
    </thing>
</thing>