^1464143103093
@
sname
shell
stext
数据对象选择器的原型
sNO_TRIM
false
sCLOSE
true
sTITLE
true
sMIN
true
sMAX
true
sBORDER
false
sRESIZE
false
sON_TOP
false
sTOOL
false
sNO_FOCUS
false
swidth
-1
sheight
-1
scenterScreen
true
spack
false
smaximized
false
sfullScreen
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
slabel
DataObjectSelectorShell
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.widgets.Shell
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@FillLayout
sname
FillLayout
stype
SWT.HORIZONTAL
sxw_cl_global
false
sdescriptors
xworker.swt.Layouts/@FillLayout
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
FillLayout
@/@mainComposite
sname
mainComposite
sBORDER
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
mainComposite
@/@mainComposite/@mainCompositeGridLayout
sname
mainCompositeGridLayout
smakeColumnsEqualWidth
false
smarginWidth
5
smarginHeight
5
smarginLeft
0
smarginTop
0
smarginRight
0
smarginBottom
0
shorizontalSpacing
5
sverticalSpacing
5
sdescriptors
xworker.swt.Layouts/@GridLayout
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
mainCompositeGridLayout
@/@mainComposite/@editor
sname
editor
squeryButton
true
snewButton
true
seditButton
true
seditBatchButton
false
sdeleteButton
true
sselectAllButton
false
sselectRerverseButton
false
spagingToolbar
true
sactionContext
dataObjectContext
stableCheck
false
sdebug
false
sdescriptors
xworker.app.view.swt.Items/@DataObjectEditCompoiste
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
editor
@/@mainComposite/@editor/@editorGridData
sname
editorGridData
sstyle
FILL_BOTH
shorizontalIndent
0
swidth
-1
sheight
-1
shorizontalAlignment
BEGINNING
sverticalAlignment
CENTER
shorizontalSpan
1
sverticalSpan
1
sgrabExcessHorizontalSpace
false
sgrabExcessVerticalSpace
false
sxw_cl_global
false
sdescriptors
xworker.swt.layout.LayoutDatas/@GridData
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
editorGridData
@/@mainComposite/@editor/@actions
sname
actions
sdescriptors
xworker.app.view.swt.widgets.DataObjectEditCompoiste/@actions1
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@mainComposite/@editor/@actions/@onStoreLoaded
sname
onStoreLoaded
smethod
disable
scontrolList
okButton
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.swt.actions.ControlActions/@Enabled
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
onStoreLoaded
@/@mainComposite/@editor/@actions/@tableSelection
sname
tableSelection
smethod
enable
scontrolList
okButton
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.swt.actions.ControlActions/@Enabled
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
tableSelection
@/@mainComposite/@5833
sname
buttonComposite
sBORDER
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
scapture
false
senabled
true
sredraw
true
svisible
true
sdescriptors
xworker.swt.Widgets/@Composite
sid
5833
@/@mainComposite/@5833/@5834
sname
buttonCompositeGridData
sstyle
FILL_HORIZONTAL
shorizontalIndent
0
swidth
-1
sheight
-1
shorizontalAlignment
END
sverticalAlignment
CENTER
shorizontalSpan
1
sverticalSpan
1
sgrabExcessHorizontalSpace
false
sgrabExcessVerticalSpace
false
sdescriptors
xworker.swt.layout.LayoutDatas/@GridData
sid
5834
@/@mainComposite/@5833/@5835
sname
buttonCompositeRowLayout
sfill
false
sjustify
false
smarginWidth
0
smarginHeight
0
smarginLeft
3
smarginTop
3
smarginRight
3
smarginBottom
3
spack
true
sspacing
3
stype
SWT.HORIZONTAL
swrap
true
sdescriptors
xworker.swt.Layouts/@RowLayout
sid
5835
@/@mainComposite/@5833/@5836
sname
okButton
stext
确定
stype
SWT.PUSH
sflat
false
sborder
false
sselected
false
scapture
false
senabled
false
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@Button
sth_createIndex
false
sid
5836
@/@mainComposite/@5833/@5836/@5837
sname
RowData
sexclude
false
swidth
80
sheight
-1
sdescriptors
xworker.swt.layout.LayoutDatas/@RowData
sth_createIndex
false
sid
5837
@/@mainComposite/@5833/@5836/@5838
sname
Listeners
sdescriptors
xworker.swt.widgets.Widget/@Listeners
sth_createIndex
false
sid
5838
@/@mainComposite/@5833/@5836/@5838/@5839
sname
okButonSelection
stype
Selection
sref
xworker.lang.flow.uiflow.nodes.dataobject.prototypes.DataObjectSelectorShell/@actions/@okButtonSelection
sdescriptors
xworker.swt.events.Listeners/@listeners/@Listener
sth_createIndex
false
sid
5839
@/@mainComposite/@5833/@5840
sname
cancelButton
stext
取消
stype
SWT.PUSH
sflat
false
sborder
false
sselected
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@Button
sth_createIndex
false
sid
5840
@/@mainComposite/@5833/@5840/@5841
sname
RowData
sexclude
false
swidth
80
sheight
-1
sdescriptors
xworker.swt.layout.LayoutDatas/@RowData
sth_createIndex
false
sid
5841
@/@mainComposite/@5833/@5840/@5842
sname
Listeners
sdescriptors
xworker.swt.widgets.Widget/@Listeners
sth_createIndex
false
sid
5842
@/@mainComposite/@5833/@5840/@5842/@5843
sname
cancelButtonSelection
stype
Selection
sref
xworker.lang.flow.uiflow.nodes.dataobject.prototypes.DataObjectSelectorShell/@actions/@cancelButtonSelection
sdescriptors
xworker.swt.events.Listeners/@listeners/@Listener
sth_createIndex
false
sid
5843
@/@multiMainComposite
sname
multiMainComposite
sBORDER
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
multiMainComposite
@/@multiMainComposite/@mainCompositeGridLayout
sname
mainCompositeGridLayout
smakeColumnsEqualWidth
false
smarginWidth
5
smarginHeight
5
smarginLeft
0
smarginTop
0
smarginRight
0
smarginBottom
0
shorizontalSpacing
5
sverticalSpacing
5
sdescriptors
xworker.swt.Layouts/@GridLayout
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
mainCompositeGridLayout
@/@multiMainComposite/@editor
sname
editor
squeryButton
true
snewButton
true
seditButton
true
seditBatchButton
false
sdeleteButton
true
sselectAllButton
false
sselectRerverseButton
false
spagingToolbar
true
sactionContext
dataObjectContext
stableCheck
true
sdebug
false
sdescriptors
xworker.app.view.swt.Items/@DataObjectEditCompoiste
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
editor
@/@multiMainComposite/@editor/@editorGridData
sname
editorGridData
sstyle
FILL_BOTH
shorizontalIndent
0
swidth
-1
sheight
-1
shorizontalAlignment
BEGINNING
sverticalAlignment
CENTER
shorizontalSpan
1
sverticalSpan
1
sgrabExcessHorizontalSpace
false
sgrabExcessVerticalSpace
false
sxw_cl_global
false
sdescriptors
xworker.swt.layout.LayoutDatas/@GridData
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
editorGridData
@/@multiMainComposite/@editor/@actions
sname
actions
sdescriptors
xworker.app.view.swt.widgets.DataObjectEditCompoiste/@actions1
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@multiMainComposite/@editor/@actions/@tableSelection
sname
tableSelection
smethod
enable
scontrolList
okButton
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.swt.actions.ControlActions/@Enabled
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
tableSelection
@/@multiMainComposite/@editor/@actions/@onStoreLoaded
sname
onStoreLoaded
smethod
disable
scontrolList
okButton
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.swt.actions.ControlActions/@Enabled
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
onStoreLoaded
@/@multiMainComposite/@5833
sname
buttonComposite
sBORDER
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
scapture
false
senabled
true
sredraw
true
svisible
true
sdescriptors
xworker.swt.Widgets/@Composite
sid
5833
@/@multiMainComposite/@5833/@5834
sname
buttonCompositeGridData
sstyle
FILL_HORIZONTAL
shorizontalIndent
0
swidth
-1
sheight
-1
shorizontalAlignment
END
sverticalAlignment
CENTER
shorizontalSpan
1
sverticalSpan
1
sgrabExcessHorizontalSpace
false
sgrabExcessVerticalSpace
false
sdescriptors
xworker.swt.layout.LayoutDatas/@GridData
sid
5834
@/@multiMainComposite/@5833/@5835
sname
buttonCompositeRowLayout
sfill
false
sjustify
false
smarginWidth
0
smarginHeight
0
smarginLeft
3
smarginTop
3
smarginRight
3
smarginBottom
3
spack
true
sspacing
3
stype
SWT.HORIZONTAL
swrap
true
sdescriptors
xworker.swt.Layouts/@RowLayout
sid
5835
@/@multiMainComposite/@5833/@5836
sname
okButton
stext
确定
stype
SWT.PUSH
sflat
false
sborder
false
sselected
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@Button
sth_createIndex
false
sid
5836
@/@multiMainComposite/@5833/@5836/@5837
sname
RowData
sexclude
false
swidth
80
sheight
-1
sdescriptors
xworker.swt.layout.LayoutDatas/@RowData
sth_createIndex
false
sid
5837
@/@multiMainComposite/@5833/@5836/@5838
sname
Listeners
sdescriptors
xworker.swt.widgets.Widget/@Listeners
sth_createIndex
false
sid
5838
@/@multiMainComposite/@5833/@5836/@5838/@5839
sname
okButonSelection
stype
Selection
sref
xworker.lang.flow.uiflow.nodes.dataobject.prototypes.DataObjectSelectorShell/@actions/@okButtonSelection
sdescriptors
xworker.swt.events.Listeners/@listeners/@Listener
sth_createIndex
false
sid
5839
@/@multiMainComposite/@5833/@5840
sname
cancelButton
stext
取消
stype
SWT.PUSH
sflat
false
sborder
false
sselected
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@Button
sth_createIndex
false
sid
5840
@/@multiMainComposite/@5833/@5840/@5841
sname
RowData
sexclude
false
swidth
80
sheight
-1
sdescriptors
xworker.swt.layout.LayoutDatas/@RowData
sth_createIndex
false
sid
5841
@/@multiMainComposite/@5833/@5840/@5842
sname
Listeners
sdescriptors
xworker.swt.widgets.Widget/@Listeners
sth_createIndex
false
sid
5842
@/@multiMainComposite/@5833/@5840/@5842/@5843
sname
cancelButtonSelection
stype
Selection
sref
xworker.lang.flow.uiflow.nodes.dataobject.prototypes.DataObjectSelectorShell/@actions/@cancelButtonSelection
sdescriptors
xworker.swt.events.Listeners/@listeners/@Listener
sth_createIndex
false
sid
5843
@/@actions
sname
actions
sdescriptors
xworker.swt.Widgets/@actions
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@actions/@okButtonSelection
sname
okButtonSelection
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
//保存选中的数据
def ac = editor.getData("actionContext");
if(flowNode.getBoolean("multi")){
    //多选
    def list = [];
    for(item in ac.dataTable.getItems()){
        if(item.getChecked()){
            list.add(item.getData());
        }
    }
    
    flowNode.doAction("saveValue", parentContext, ["value": list]);
    //parentContext.g().put(flowNode.getString("varname"), list);
}else{
    def ss = ac.dataTable.getSelection();
    def data = null;
    if(ss != null && ss.length > 0){
        data = ss[0].getData();
    }
    flowNode.doAction("saveValue", parentContext, ["value": data]);
    //rentContext.g().put(flowNode.getString("varname"), data);
}

uiFlow.nodeFinished(flowNode, "OK");
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
okButtonSelection
@/@actions/@cancelButtonSelection
sname
cancelButtonSelection
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
//println("dataobjectshell, nextnode=" + nextNode);
flowNode.doAction("saveValue", parentContext, ["value": null]);
uiFlow.nodeFinished(flowNode, "CANCEL");
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
cancelButtonSelection
