<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="Deploy" descriptors="xworker.swt.xworker.ThingRegistThing" label="发布" type="thingDesc"
     group="-10000|动态模型" icon="icons/html.png" th_sortWeight="-9600" simpleBrowser="true"
     en_group="-1000|Dynamic Model" th_createIndex="true" th_registThing="child|xworker.doc.DocIndex">
    <description><![CDATA[<p><strong>发布</strong></p>

<p>&nbsp;&nbsp;&nbsp; 在XWorker中编写的模型和XWorker是一个整体，所以发布模型程序就是把模型和XWorker的一部分打包发布出去。</p>

<p>&nbsp;&nbsp;&nbsp; XWorker目前提供了一个打包的模型脚本，可以通过修改它实现自己的打包程序。</p>

<p>&nbsp;&nbsp;&nbsp; 可以在XWorker的事物管理器的菜单<strong>文件-&gt;导出</strong>打开新家事物对话框，创建的模型是打包示例模型。</p>
]]></description>
</QuickFunction>