^1463626490789
@
sname
OpenFileDialog
slabel
OpenFileDialog
sdescriptors
xworker.lang.MetaDescriptor3
sextends
xworker.lang.flow.uiflow.OkCancelNode,xworker.swt.actions.DialogActions/@FileDialog,xworker.lang.flow.uiflow.UiNode
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
true
Sdescription
#$@text#$@
<p>打开一个文件选择器，相关文档可以参看<a href="do?sc=xworker.ide.worldExplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.lang.flow.uiflow.UiNode">UiNode</a>和<a href="do?sc=xworker.ide.worldExplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.swt.actions.DialogActions/@FileDialog">SWT FileDialog</a>。</p>

<p><strong>有两个连接：</strong></p>

<ul>
	<li><strong>OK</strong><br />
	选择的文件不为null。<br />
	&nbsp;</li>
	<li><strong>CANCEL</strong><br />
	没有选择文件。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute
false
sjson_isArray
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@actions
sname
actions
sdescriptors
xworker.lang.MetaDescriptor3/@actions
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@actions/@flowRun
sname
flowRun
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
//返回值
def file = self.doAction("run", actionContext);

//保存
self.doAction("saveValue", actionContext, ["value": file]);

//后续连接
if(file != null){
    uiFlow.nodeFinished(self, "OK");
}else{
    uiFlow.nodeFinished(self, "CANCEL");
}
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
flowRun
@/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
name
@/@label
sname
label
sshowLabel
true
sreadOnly
false
sdefault
文件选择对话框
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
label
@/@description
sname
description
sinputtype
html
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
description
