<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="JavaSSLExample" descriptors="xworker.swt.xworker.ThingRegistThing" type="composite"
     group="io.netty" icon="icons/application.png" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<p>使用Java的KeyStore进行SSL的单向和双向验证的示例。</p>

<p>服务器和客户端的KeyStore和证书在XWorker的config/ssl目录下。</p>
]]></description>
    <Composite label="JavaSSLExample">
        <FillLayout name="FillLayout"></FillLayout>
        <NettyDemo descriptors="xworker.netty.demo.NettyDemo">
            <DemoNettyServer port="6022">
                <Handlers>
                    <JavaSSLServerHandler name="JavaSSLServerHandler" keyStoreType="pkcs12" keyStore="xworker:config/ssl/server.jks"
                         keyStorePassword="xworker"></JavaSSLServerHandler>
                    <LengthFieldBasedFrameDecoder name="LengthFieldBasedFrameDecoder"></LengthFieldBasedFrameDecoder>
                    <StringDecoder name="StringDecoder"></StringDecoder>
                    <DemoServerHandler name="DemoServerHandler" sslOperationComplete="true"></DemoServerHandler>
                    <LengthFieldPrepender name="LengthFieldPrepender"></LengthFieldPrepender>
                    <StringEncoder name="StringEncoder"></StringEncoder>
                </Handlers>
                <Handler>
                    <LoggingHandler name="LoggingHandler"></LoggingHandler>
                </Handler>
            </DemoNettyServer>
            <DemoNettyClient host="localhost" port="6022">
                <Handlers>
                    <JavaSSLClientHandler name="JavaSSLClientHandler" keyStoreType="pkcs12" keyStore="xworker:config\ssl\client.jks"
                         keyStorePassword="xworker"></JavaSSLClientHandler>
                    <LengthFieldBasedFrameDecoder name="LengthFieldBasedFrameDecoder"></LengthFieldBasedFrameDecoder>
                    <StringDecoder name="StringDecoder"></StringDecoder>
                    <DemoClientHandler name="DemoClientHandler" sslOperationComplete="true"></DemoClientHandler>
                    <LengthFieldPrepender name="LengthFieldPrepender"></LengthFieldPrepender>
                    <StringEncoder name="StringEncoder"></StringEncoder>
                </Handlers>
            </DemoNettyClient>
        </NettyDemo>
    </Composite>
</QuickFunction>