<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="TestSSLExample" descriptors="xworker.swt.xworker.ThingRegistThing" type="composite"
     group="io.netty" icon="icons/application.png" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<p>使用Netty自带的使用io.netty.handler.ssl.util.InsecureTrustManagerFactory和io.netty.handler.ssl.util.SelfSignedCertificate，可以很容易创建SSL客户端和服务器端的SslHanlder，但不建议用在正式环境。</p>
]]></description>
    <Composite label="TestSSLExample">
        <FillLayout name="FillLayout"></FillLayout>
        <NettyDemo descriptors="xworker.netty.demo.NettyDemo">
            <DemoNettyServer port="6022">
                <Handlers>
                    <TestSSLServerHandler name="TestSSLServerHandler"></TestSSLServerHandler>
                    <LengthFieldBasedFrameDecoder name="LengthFieldBasedFrameDecoder"></LengthFieldBasedFrameDecoder>
                    <StringDecoder name="StringDecoder"></StringDecoder>
                    <DemoServerHandler name="DemoServerHandler" sslOperationComplete="true"></DemoServerHandler>
                    <LengthFieldPrepender name="LengthFieldPrepender"></LengthFieldPrepender>
                    <StringEncoder name="StringEncoder"></StringEncoder>
                </Handlers>
                <Handler>
                    <LoggingHandler name="LoggingHandler" loggerName="Test"></LoggingHandler>
                </Handler>
            </DemoNettyServer>
            <DemoNettyClient host="localhost" port="6022">
                <Handlers>
                    <TestSSLClientHandler name="TestSSLClientHandler"></TestSSLClientHandler>
                    <LengthFieldBasedFrameDecoder name="LengthFieldBasedFrameDecoder"></LengthFieldBasedFrameDecoder>
                    <StringDecoder name="StringDecoder"></StringDecoder>
                    <DemoClientHandler name="DemoClientHandler"></DemoClientHandler>
                    <LengthFieldPrepender name="LengthFieldPrepender"></LengthFieldPrepender>
                    <StringEncoder name="StringEncoder"></StringEncoder>
                </Handlers>
            </DemoNettyClient>
        </NettyDemo>
    </Composite>
</QuickFunction>