<?xml version="1.0" encoding="utf-8"?>

<Things name="DataObjectThings" descriptors="xworker.lang.Things">
    <Category name="xworker">
        <Category name="dataObjects">
            <Thing name="DbDataObject" descriptor="xworker.dataObject.db.DbDataObject"></Thing>
            <Thing name="DynamicDataObject" descriptor="xworker.dataObject.dynamic.DynamicDataObject"></Thing>
            <Thing name="ExtendDataObject" descriptor="xworker.dataObject.ExtendDataObject"></Thing>
            <Thing name="HibernateDataObject" descriptor="xworker.dataObject.db.HibernateDataObject"></Thing>
            <Thing name="ListDataObject" descriptor="xworker.dataObject.java.ListDataObject"></Thing>
            <Thing name="MapDataObject" descriptor="xworker.dataObject.java.MapDataObject"></Thing>
            <Thing name="ThingDataObject" descriptor="xworker.dataObject.thing.ThingDataObject"></Thing>
            <Thing name="XWorkerDataObject" descriptor="xworker.dataObject.xworker.XWorkerDataObject"></Thing>
            <Thing name="AbstractDataObject" descriptor="xworker.dataObject.AbstractDataObject"></Thing>
            <Category name="datas">
                <Thing name="ThingDataObjectSet" descriptor="xworker.dataObject.thing.ThingDataObjectSet"></Thing>
            </Category>
            <Thing name="CsvDataObject" descriptor="xworker.dataObject.java.CsvDataObject"></Thing>
            <Thing name="ExcelDataObject" descriptor="xworker.dataObject.java.ExcelDataObject"></Thing>
            <Category name="proxy">
                <Thing name="HttpProxyConfig" _xmeta_id_="HttpProxyConfiger" descriptor="xworker.dataObject.proxy.HttpProxyConfig"></Thing>
                <Thing name="HttpProxyDataObject" descriptor="xworker.dataObject.proxy.HttpProxyDataObject"></Thing>
            </Category>
            <Category name="db">
                <Thing name="DBDataObjectDDL" descriptor="xworker.dataObject.db.DBDataObjectDDL"></Thing>
            </Category>
            <Category name="query">
                <Thing name="DataObjectQueryConfig" descriptor="xworker.dataObject.query.DataObjectQueryConfig"></Thing>
                <Thing name="DbQueryConfig" descriptor="xworker.dataObject.query.DbQueryConfig"></Thing>
                <Thing name="Condition" descriptor="xworker.dataObject.query.Condition"></Thing>
                <Thing name="StatisticsQueryDataObject" descriptor="xworker.dataObject.query.StatisticsQueryDataObject"></Thing>
            </Category>
            <Category name="staticdata">
                <Thing name="StaticDataObject" descriptor="xworker.dataObject.staticdata.StaticDataObject"></Thing>
                <Thing name="StaticDataObjectList" descriptor="xworker.dataObject.staticdata.StaticDataObjectList"></Thing>
            </Category>
            <Thing name="DataObjectManager" descriptor="xworker.dataObject.DataObjectManager"></Thing>
        </Category>
        <Category name="treeModel" _xmeta_id_="TreeModel" descriptors="xworker.ide.config.decriptors.Things/@Category/@Category">
            <Thing name="TreeModel" descriptor="xworker.app.model.tree.TreeModel"></Thing>
            <Thing name="TreeModels" descriptor="xworker.app.model.tree.TreeModels"></Thing>
        </Category>
    </Category>
</Things>