<?xml version="1.0" encoding="utf-8"?>

<thing name="MysqlActions" descriptors="xworker.lang.MetaDescriptor3" th_createIndex="true"
     th_registThing="child|xworker.lang.actions.Actions" th_registMyChilds="true">
    <thing name="CreatePartitionByDate" extends="xworker.lang.actions.SelfAction" group="db.mysql">
        <description><![CDATA[<p>对某个表，从指定的日期（startDate）开始创建指定个数（count)个表分区，表分区是按天的，表分区名是p20200103，即pyyyyMMdd格式。</p>

<p>如果起始日期的分区已经存在，则不创建。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.db.mysql.MysqlActions" methodName="createPartitionByDate"></JavaAction>
            <GetString name="getTableName" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="tableName"></GetString>
            <GetString name="getStartDate" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="startDate"></GetString>
            <GetInt name="getCount" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
                 attributeName="count"></GetInt>
            <GetObject name="getConnection" descriptors="xworker.lang.actions.ActionUtil/@GetData"
                 attributeName="connection"></GetObject>
            <GetString name="getDateColumn" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="dateColumn"></GetString>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="connection"></attribute>
        <attribute name="tableName"></attribute>
        <attribute name="startDate" size="40"></attribute>
        <attribute name="count" default="30"></attribute>
        <attribute name="dateColumn"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
</thing>