%1603422631497
@
sname=RebuildThingIndexs
slabel=重建事物索引
stype=action
spath=xworker.things.p2016.p10.p08.RebuildThingIndexs/@actions/@run
sgroup=XWorker.模型管理器.工具
sicon=icons/application.png
sstyledTextForInsert=parentContext.parentContext.codeText
sdescription=<p>重建事物的索引，方法是删除world目录下的updateindex文件夹下的文件。</p>
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.swt.xworker.ThingRegistThing/@actions1
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@run
    sname=run
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
import org.apache.commons.io.FileUtils;

def dir = new File(world.getPath() + "/work/updateindex");
for(childDir in dir.listFiles()){
    FileUtils.deleteDirectory(childDir)
}

return "目录已清空，XWorker会在后台重建索引，请耐心等待...";
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=run
