<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="OtherActionExamples" descriptors="xworker.swt.xworker.ThingRegistThing"
     label="动作示例" type="thingDesc" group="dynamicModel.-1000|Actions.util" groupDescriptor="true"
     icon="icons/html.png" th_sortWeight="1000" simpleBrowser="true" en_label="Other Examples"
     th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>动作示例</h1>

<p>&nbsp;&nbsp;&nbsp; 一些动作示例。</p>
]]></description>
</QuickFunction>