^1617711388663
@
sname
SimpleThingEditorExportAction
stype
thingDemo
spath
xworker.swt.xwidgets.prototypes.SimpleThingEditorExportAction
sgroup
dynamicModel.-990|Actions.util.jar
sgroupDescriptor
false
sicon
icons/application.png
sstyledTextForInsert
parentContext.parentContext.codeText
suseTargetThingDoc
false
ssimpleBrowser
false
sdescription
<p>XWorker的打包模型示例。</p>
sdescriptors
xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
SimpleThingEditorExportAction
