^1595574880361
@
sname
XWorkerDDL
slabel
XWorkerDDL
SdataObjects
#$@text#$@
xworker.ide.db.dbindex.dataObject.Things,
xworker.ide.db.dbindex.dataObject.ThingKeywords,
xworker.ide.db.dbindex.dataObject.ThingRegists,
xworker.ide.db.dbindex.dataObject.ThingDescriptors,
xworker.ide.db.dbindex.dataObject.Languages
#$@text#$@
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
screateLocalVarScope
false
ssaveReturn
false
sswitchResult
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.dataObject.db.DBDataObjectDDL
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
