<?xml version="1.0" encoding="utf-8"?>

<ThingIndex name="Backgrounds" descriptors="xworker.lang.util.ThingIndex">
    <thing name="ImageBackground">
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.scene.layout.BackgroundActions"
                 methodName="createImageBackground"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="image" _xmeta_id_="iamge" inputtype="file" size="60"></attribute>
        <attribute name="repeatX" inputtype="select" default="NO_REPEAT">
            <value name="NO_REPEAT" value="NO_REPEAT"></value>
            <value name="REPEAT" value="REPEAT"></value>
            <value name="ROUND" value="ROUND"></value>
            <value name="SPACE" value="SPACE"></value>
        </attribute>
        <attribute name="repeatY" extends="xworker.javafx.layout.Backgrounds/@ImageBackground/@repeatX"
             inputtype="select" default="NO_REPEAT"></attribute>
        <attribute name="position" inputtype="select" default="DEFAULT">
            <value name="CENTER" value="CENTER"></value>
            <value name="DEFAULT" value="DEFAULT"></value>
        </attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
</ThingIndex>