<?xml version="1.0" encoding="utf-8"?>

<thing name="BorderPane" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.layout.BorderPane,xworker.javafx.layout.Region"
     excludeDescriptorsForChilds="xworker.javafx.layout.Pane">
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.scene.layout.BorderPaneActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="Bottom" extends="xworker.javafx.scene.Nodes">
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.scene.layout.BorderPaneActions"
                 methodName="createBottom"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="Center" extends="xworker.javafx.scene.Nodes">
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.scene.layout.BorderPaneActions"
                 methodName="createCenter"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="Left" extends="xworker.javafx.scene.Nodes">
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.scene.layout.BorderPaneActions"
                 methodName="createLeft"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="Right" extends="xworker.javafx.scene.Nodes">
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.scene.layout.BorderPaneActions"
                 methodName="createRight"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="Top" extends="xworker.javafx.scene.Nodes">
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.scene.layout.BorderPaneActions"
                 methodName="createTop"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.layout.BorderPane"></Variable>
    </VariablesDescs>
</thing>