<?xml version="1.0" encoding="utf-8"?>

<thing name="LayoutConstraints" descriptors="xworker.lang.MetaDescriptor3" group="javafx"
     th_createIndex="true" th_registThing="child|xworker.lang.util.ThingIndex">
    <thing name="GridePaneConstraints" extends="xworker.javafx.scene.layout.GridePaneConstraints"
         group="scene.layout" inheritDescription="true"></thing>
    <thing name="HBoxConstraints" extends="xworker.javafx.scene.layout.HBoxConstraints"
         group="scene.layout" inheritDescription="true"></thing>
    <thing name="StackPaneConstraints" extends="xworker.javafx.scene.layout.StackPaneConstraints"
         group="scene.layout" inheritDescription="true"></thing>
    <thing name="TilePaneConstraints" extends="xworker.javafx.scene.layout.TilePaneConstraints"
         group="scene.layout" inheritDescription="true"></thing>
    <thing name="VBoxConstraints" extends="xworker.javafx.scene.layout.VBoxConstraints"
         group="scene.layout" inheritDescription="true"></thing>
    <thing name="AnchorPaneConstraints" extends="xworker.javafx.scene.layout.AnchorPaneConstraints"
         group="scene.layout" inheritDescription="true"></thing>
    <thing name="BorderPaneConstraints" extends="xworker.javafx.scene.layout.BorderPaneConstraints"
         group="scene.layout" inheritDescription="true"></thing>
    <thing name="FlowPaneConstraints" extends="xworker.javafx.scene.layout.FlowPaneConstraints"
         group="scene.layout" inheritDescription="true"></thing>
</thing>