<?xml version="1.0" encoding="utf-8"?>

<thing name="Region" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.scene.Parent"
     icon="/com/oracle/javafx/scenebuilder/kit/editor/images/nodeicons/Region.png">
    <description><![CDATA[<p>Region is the base class for all JavaFX Node-based UI Controls, and all layout containers. It is a resizable Parent node which can be styled from CSS. It can have multiple backgrounds and borders. It is designed to support as much of the CSS3 specification for backgrounds and borders as is relevant to JavaFX. The full specification is available at&nbsp;the W3C.</p>
]]></description>
    <attribute name="background" group="Region">
        <description><![CDATA[<p>The background of the Region, which is made up of zero or more BackgroundFills, and zero or more BackgroundImages.</p>
]]></description>
    </attribute>
    <attribute name="border" group="Region">
        <description><![CDATA[<p>The border of the Region, which is made up of zero or more BorderStrokes, and zero or more BorderImages.</p>
]]></description>
    </attribute>
    <attribute name="cacheShape" inputtype="truefalseselect" group="Region">
        <description><![CDATA[<p>Defines a hint to the system indicating that the Shape used to define the region's background is stable and would benefit from caching.</p>
]]></description>
    </attribute>
    <attribute name="centerShape" inputtype="truefalseselect" group="Region">
        <description><![CDATA[<p>Defines whether the shape is centered within the Region's width or height.</p>
]]></description>
    </attribute>
    <attribute name="maxWidth" group="Region">
        <description><![CDATA[<p>Property for overriding the region's computed maximum width.</p>
]]></description>
    </attribute>
    <attribute name="maxHeight" group="Region">
        <description><![CDATA[<p>Property for overriding the region's computed maximum height.</p>
]]></description>
    </attribute>
    <attribute name="minWidth" group="Region">
        <description><![CDATA[<p>Property for overriding the region's computed minimum width.</p>
]]></description>
    </attribute>
    <attribute name="minHeight" group="Region">
        <description><![CDATA[<p>Property for overriding the region's computed minimum height.</p>
]]></description>
    </attribute>
    <attribute name="prefWidth" group="Region">
        <description><![CDATA[<p>Property for overriding the region's computed preferred width.</p>
]]></description>
    </attribute>
    <attribute name="prefHeight" group="Region">
        <description><![CDATA[<p>Property for overriding the region's computed preferred height.</p>
]]></description>
    </attribute>
    <attribute name="opaqueInsets" _xmeta_id_="insets" size="50" group="Region">
        <description><![CDATA[<p><span style="text-align: left; color: rgb(71, 71, 71); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: &quot;DejaVu Serif&quot;, Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 14px; font-style: normal; font-weight: 400; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">nes the area of the region within which completely opaque pixels are drawn.</span></p>

<p>格式为一个double或4的double用英文逗号分隔，如：3或3,3,3,3</p>
]]></description>
    </attribute>
    <attribute name="padding" size="50" group="Region">
        <description><![CDATA[<p>The top, right, bottom, and left padding around the region&#39;s content.</p>

<p>格式为一个double或4的double用英文逗号分隔，如：3或3,3,3,3</p>
]]></description>
    </attribute>
    <attribute name="scaleShape" group="Region">
        <description><![CDATA[<p>Specifies whether the shape, if defined, is scaled to match the size of the Region.</p>
]]></description>
    </attribute>
    <attribute name="snapToPixel" group="Region">
        <description><![CDATA[<p>Defines whether this region adjusts position, spacing, and size values of its children to pixel boundaries.</p>
]]></description>
    </attribute>
    <thing name="Background" extends="xworker.javafx.layout.Backgrounds">
        <description><![CDATA[<p>The background of the Region, which is made up of zero or more BackgroundFills, and zero or more BackgroundImages.</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.layout.RegionActions"
                 methodName="createBackground"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
</thing>