%1500609637972
@
sname=shell
stext=lang:d=导出&en=Export
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=1024
sheight=768
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=Exportor
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=FillLayout
  @/@thingRegist
  sname=thingRegist
  sthing=xworker.ide.worldexplorer.swt.dialogs.ExportIndex
  sregistType=child
  sparent=false
  ssearchByKeywords=true
  sshowContent=true
  scontentDisplayType=TabFolder
  sshowDescBrowser=false
  sdescBrowserRight=false
  sautoLoad=true
  scache=true
  sdescritporForNewThing=xworker.lang.MetaDescriptor3
  sdescritporChilds=false
  sdescriptors=xworker.swt.Widgets/@ThingRegistSelector
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=thingRegist
