%1598356514395
@
sname=shell
stext=lang:d=新建事物&en=New Thing
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=800
sheight=600
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=NewThingByTemplateDialog
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@shellFillLayout
  sname=shellFillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=shellFillLayout
  @/@mainComposite
  sname=mainComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=mainComposite
    @/@mainComposite/@resources
    sname=resources
    sdescriptors=xworker.swt.Widgets/@Resource
    sth_createIndex=false
    sth_registMyChilds=false
    sth_mark=false
    sid=resources
      @/@mainComposite/@resources/@folderImage
      sname=folderImage
      stype=Image
      simageFile=icons/folder.png
      sdescriptors=xworker.swt.util.Resource/@Image
      sth_createIndex=false
      sth_registMyChilds=false
      sth_mark=false
      sid=folderImage
      @/@mainComposite/@resources/@serachImage
      sname=serachImage
      stype=Image
      simageFile=icons/zoom.png
      sdescriptors=xworker.swt.util.Resource/@Image
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=serachImage
    @/@mainComposite/@shellGridLaout
    sname=shellGridLaout
    snumColumns=3
    smakeColumnsEqualWidth=false
    smarginWidth=5
    smarginHeight=5
    smarginLeft=0
    smarginTop=0
    smarginRight=0
    smarginBottom=0
    shorizontalSpacing=5
    sverticalSpacing=5
    slabel=shellGridLaout
    sdescriptors=xworker.swt.Layouts/@GridLayout
    sid=shellGridLaout
    @/@mainComposite/@dataObjectNameLabel
    sname=dataObjectNameLabel
    sBORDER=false
    stype=HORIZONTAL
    sshadow=SHADOW_OUT
    salignment=LEFT
    stext=res:res.w_exp:thingNameLabel:事物名：
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    slabel=dataObjectNameLabel
    sdescriptors=xworker.swt.Widgets/@Label
    sid=dataObjectNameLabel
    @/@mainComposite/@dataObjectNameText
    sname=dataObjectNameText
    sstyle=SINGLE
    sH_SCROLL=false
    sV_SCROLL=false
    sWRAP=false
    sREAD_ONLY=false
    sPASSWORD=false
    sSEARCH=false
    sCANCEL=false
    sBORDER=true
    salign=LEFT
    slabel=dataObjectNameText
    sdescriptors=xworker.swt.Widgets/@Text
    sid=dataObjectNameText
      @/@mainComposite/@dataObjectNameText/@dataObjectNameTextGridData
      sname=dataObjectNameTextGridData
      sstyle=FILL_HORIZONTAL
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=2
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      slabel=dataObjectNameTextGridData
      sdescriptors=xworker.swt.Commons/@GridData
      sid=dataObjectNameTextGridData
    @/@mainComposite/@pathLabel
    sname=pathLabel
    sBORDER=false
    stype=HORIZONTAL
    sshadow=SHADOW_OUT
    salignment=LEFT
    stext=label:xworker.ide.worldexplorer.swt.i18n.I18nResource/@newThingDialog/@path
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    slabel=pathLabel
    sdescriptors=xworker.swt.Widgets/@Label
    sid=pathLabel
    @/@mainComposite/@pathText
    sname=pathText
    sstyle=SINGLE
    sH_SCROLL=false
    sV_SCROLL=false
    sWRAP=false
    sREAD_ONLY=false
    sPASSWORD=false
    sSEARCH=false
    sCANCEL=false
    sBORDER=true
    salign=LEFT
    scapture=false
    senabled=false
    sredraw=true
    svisible=true
    slabel=pathText
    sdescriptors=xworker.swt.Widgets/@Text
    sid=pathText
      @/@mainComposite/@pathText/@descriptorTextGridData
      sname=descriptorTextGridData
      sstyle=FILL_HORIZONTAL
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      slabel=descriptorTextGridData
      sdescriptors=xworker.swt.Commons/@GridData
      sid=descriptorTextGridData
    @/@mainComposite/@pathSelectButton
    sname=pathSelectButton
    stext=label:xworker.ide.worldexplorer.swt.i18n.I18nResource/@buttons/@Select(_S)
    stype=SWT.PUSH
    sflat=false
    sborder=false
    sselected=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    slabel=pathSelectButton
    sdescriptors=xworker.swt.Widgets/@Button
    sid=pathSelectButton
      @/@mainComposite/@pathSelectButton/@listeners
      sname=listeners
      slabel=listeners
      sdescriptors=xworker.swt.events.Listeners/@listeners
      sid=listeners
        @/@mainComposite/@pathSelectButton/@listeners/@selectionButtonSelection
        sname=selectionButtonSelection
        stype=Selection
        slabel=selectionButtonSelection
        sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
        sid=selectionButtonSelection
          @/@mainComposite/@pathSelectButton/@listeners/@selectionButtonSelection/@GroovyAction
          sname=GroovyAction
          slabel=GroovyAction
          sisSynchronized=false
          sthrowException=false
          suseOtherAction=false
          svarScope=Global
          sdisableGlobalContext=false
          Scode=
#$@text#$@
import org.xmeta.ActionContext;

import xworker.swt.util.SwtDialog;

def dialogObject = world.getThing("xworker.ide.worldexplorer.swt.tools.CategoryIndexSelector");
//def treeItem = event.widget.getParent().getData();
def shell = pathSelectButton.getShell();

ActionContext context = new ActionContext();
//context.put("treeItem", treeItem);
context.put("parent", shell);
context.put("selectType", "category");
//context.put("text", pathText);

def newShell = dialogObject.doAction("create", context);
SwtDialog dialog = new SwtDialog(shell, newShell, context);

def result = dialog.open();
if(result != null){
    actionContext.getScope(0).put("index", result);
    pathText.setText(result.getPath());
}
#$@text#$@
          sinterpretationType=Action
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@GroovyAction
          sid=GroovyAction
    @/@mainComposite/@typeLabel
    sname=typeLabel
    sBORDER=false
    stype=HORIZONTAL
    sshadow=SHADOW_OUT
    salignment=LEFT
    stext=编码:
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    slabel=typeLabel
    sdescriptors=xworker.swt.Widgets/@Label
    sid=typeLabel
    @/@mainComposite/@codecTypeCombo
    sname=codecTypeCombo
    stype=DROP_DOWN
    sREAD_ONLY=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    slabel=codecTypeCombo
    sdescriptors=xworker.swt.Widgets/@Combo
    sid=codecTypeCombo
      @/@mainComposite/@codecTypeCombo/@codecTypeComboGridData
      sname=codecTypeComboGridData
      sstyle=GRAB_HORIZONTAL
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=2
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      slabel=codecTypeComboGridData
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sid=codecTypeComboGridData
    @/@mainComposite/@opertorLabel
    sname=opertorLabel
    sBORDER=false
    stype=HORIZONTAL
    salignment=LEFT
    stext=操作：
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Label
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=opertorLabel
    @/@mainComposite/@contentTabFolder
    sname=contentTabFolder
    sstyle=TOP
    sBORDER=false
    sFLAT=false
    sCLOSE=false
    sSINGLE=false
    sMRUVisible=false
    ssimple=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@CTabFolder
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=contentTabFolder
      @/@mainComposite/@contentTabFolder/@contentTabFolderGridData
      sname=contentTabFolderGridData
      sstyle=FILL_BOTH
      shorizontalIndent=0
      swidth=-1
      sheight=2222
      shorizontalAlignment=BEGINNING
      sverticalAlignment=END
      shorizontalSpan=3
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=contentTabFolderGridData
      @/@mainComposite/@contentTabFolder/@exampleTabItem
      sname=exampleTabItem
      stext=示例
      stoolTipText=模型的示例
      sCLOSE=false
      sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=exampleTabItem
        @/@mainComposite/@contentTabFolder/@exampleTabItem/@thingEditor
        sname=exampleThingEditor
        stitle=true
        suseRootThing=false
        sdescriptors=xworker.swt.Widgets/@ThingEditor
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=thingEditor
      @/@mainComposite/@contentTabFolder/@templteDataTabItem
      sname=templteDataTabItem
      stext=模板数据
      stoolTipText=在这里编写模板的数据
      sCLOSE=false
      sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=templteDataTabItem
        @/@mainComposite/@contentTabFolder/@templteDataTabItem/@thingEditor
        sname=templateThingEditor
        stitle=true
        suseRootThing=false
        sdescriptors=xworker.swt.Widgets/@ThingEditor
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=thingEditor
    @/@mainComposite/@buttonCell
    sname=buttonCell
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    slabel=buttonCell
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sid=buttonCell
      @/@mainComposite/@buttonCell/@buttonCellGridData
      sname=buttonCellGridData
      sstyle=FILL_HORIZONTAL
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=END
      sverticalAlignment=CENTER
      shorizontalSpan=3
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      slabel=buttonCellGridData
      sdescriptors=xworker.swt.Commons/@GridData
      sid=buttonCellGridData
      @/@mainComposite/@buttonCell/@buttonCellRowLayout
      sname=buttonCellRowLayout
      sfill=false
      sjustify=false
      smarginWidth=0
      smarginHeight=0
      smarginLeft=3
      smarginTop=3
      smarginRight=3
      smarginBottom=3
      spack=true
      sspacing=3
      stype=SWT.HORIZONTAL
      swrap=true
      slabel=buttonCellRowLayout
      sdescriptors=xworker.swt.Layouts/@RowLayout
      sid=buttonCellRowLayout
      @/@mainComposite/@buttonCell/@okButton
      sname=okButton
      stext=lang:d=确定(&amp;O)&en=Ok(&amp;)
      stype=SWT.PUSH
      sflat=false
      sborder=false
      sselected=false
      scapture=false
      senabled=true
      sredraw=true
      spack=false
      svisible=true
      slabel=okButton
      sdescriptors=xworker.swt.Widgets/@Button
      sid=okButton
        @/@mainComposite/@buttonCell/@okButton/@listeners
        sname=listeners
        slabel=listeners
        sdescriptors=xworker.swt.events.Listeners/@listeners
        sid=listeners
          @/@mainComposite/@buttonCell/@okButton/@listeners/@okButtonSelection
          sname=okButtonSelection
          stype=Selection
          slabel=okButtonSelection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sid=okButtonSelection
            @/@mainComposite/@buttonCell/@okButton/@listeners/@okButtonSelection/@GroovyAction
            sname=GroovyAction
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            svarScope=Local
            sdisableGlobalContext=false
            Scode=
#$@text#$@
_g.put("okButtonAction", "template");

actions.doAction("createThing", actionContext);
#$@text#$@
            sinterpretationType=Action
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=GroovyAction
        @/@mainComposite/@buttonCell/@okButton/@RowData
        sname=RowData
        sexclude=false
        swidth=120
        sheight=-1
        slabel=RowData
        sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
        sid=RowData
      @/@mainComposite/@buttonCell/@okButton1
      sname=copyExampleButton
      stext=lang:d=复制示例&en=Copy Example
      stype=SWT.PUSH
      sflat=false
      sborder=false
      sselected=false
      scapture=false
      senabled=true
      sredraw=true
      spack=false
      svisible=true
      slabel=copyExampleButton
      sdescriptors=xworker.swt.Widgets/@Button
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=okButton1
        @/@mainComposite/@buttonCell/@okButton1/@listeners
        sname=listeners
        slabel=listeners
        sdescriptors=xworker.swt.events.Listeners/@listeners
        sid=listeners
          @/@mainComposite/@buttonCell/@okButton1/@listeners/@okButtonSelection
          sname=copyExampleButtonSelection
          stype=Selection
          slabel=okButtonSelection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=okButtonSelection
            @/@mainComposite/@buttonCell/@okButton1/@listeners/@okButtonSelection/@GroovyAction
            sname=GroovyAction
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            svarScope=Local
            sdisableGlobalContext=false
            Scode=
#$@text#$@
_g.put("okButtonAction", "thing");

actions.doAction("createThing", actionContext);
#$@text#$@
            sinterpretationType=Action
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=GroovyAction
        @/@mainComposite/@buttonCell/@okButton1/@RowData
        sname=RowData
        sexclude=false
        swidth=120
        sheight=-1
        slabel=RowData
        sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
        sid=RowData
      @/@mainComposite/@buttonCell/@cancelButton
      sname=cancelButton
      stext=res:res.w_exp:cancelButton:取消（&C）
      stype=SWT.PUSH
      sflat=false
      sborder=false
      sselected=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      slabel=cancelButton
      sdescriptors=xworker.swt.Widgets/@Button
      sid=cancelButton
        @/@mainComposite/@buttonCell/@cancelButton/@listeners
        sname=listeners
        slabel=listeners
        sdescriptors=xworker.swt.events.Listeners/@listeners
        sid=listeners
          @/@mainComposite/@buttonCell/@cancelButton/@listeners/@cancelButtonSelection
          sname=cancelButtonSelection
          stype=Selection
          slabel=cancelButtonSelection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sid=cancelButtonSelection
            @/@mainComposite/@buttonCell/@cancelButton/@listeners/@cancelButtonSelection/@GroovyAction
            sname=GroovyAction
            slabel=GroovyAction
            sisSynchronized=false
            sthrowException=false
            suseOtherAction=false
            svarScope=Global
            sdisableGlobalContext=false
            Scode=
#$@text#$@
def action = cancelButton.getData("action");
if(action != null){
    return actions.doAction(action, actionContext);
}

shell.dispose();

//回调，如果存在
if(actionContext.get("callback") != null){
    callback.call("thing", null);
}
#$@text#$@
            sinterpretationType=Action
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@GroovyAction
            sid=GroovyAction
        @/@mainComposite/@buttonCell/@cancelButton/@RowData
        sname=RowData
        sexclude=false
        swidth=120
        sheight=-1
        slabel=RowData
        sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
        sid=RowData
    @/@mainComposite/@Models
    sname=Models
    slabel=Models
    sdescriptors=xworker.swt.Widgets/@Models
    sid=Models
      @/@mainComposite/@Models/@model
      sname=model
      sdataType=Map
      svalidate=true
      sfocus=false
      sfocusColor="#E8FAFF"
      LvalidateOnBlur=false
      LallowDecimals=false
      LallowNegative=false
      slabel=model
      sdescriptors=xworker.swt.model.Models/@Model
      sid=model
        @/@mainComposite/@Models/@model/@name
        sname=name
        sswtControl=dataObjectNameText
        spropertyName=name
        svalidate=true
        sfocus=false
        sfocusColor="#E8FAFF"
        svalidateAllowBlank=false
        sblankText=模型的名称不能为空！
        LvalidateOnBlur=false
        LallowDecimals=false
        LallowNegative=false
        slabel=name
        sdescriptors=xworker.swt.model.Model/@Model
        sid=name
        @/@mainComposite/@Models/@model/@path
        sname=path
        sswtControl=pathText
        svalidate=true
        sfocus=false
        sfocusColor="#E8FAFF"
        LvalidateOnBlur=false
        LallowDecimals=false
        LallowNegative=false
        slabel=path
        sdescriptors=xworker.swt.model.Model/@Model
        sid=path
        @/@mainComposite/@Models/@model/@codecType
        sname=codecType
        sswtControl=codecTypeCombo
        svalidate=true
        sfocus=false
        sfocusColor="#E8FAFF"
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        slabel=codecType
        sdescriptors=xworker.swt.model.Model/@Model
        sid=codecType
    @/@mainComposite/@actions
    sname=actions
    slabel=actions
    sdescriptors=xworker.swt.Widgets/@actions
    sid=actions
      @/@mainComposite/@actions/@initCategoryThing
      sname=setThing
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Global
      sdisableGlobalContext=false
      Scode=
#$@text#$@
import org.xmeta.Thing;
import org.eclipse.swt.widgets.Control;

def editThing = thing.detach();
exampleThingEditor.editorActions.doAction("setThing", actionContext, ["thing":editThing]);
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sid=initCategoryThing
        @/@mainComposite/@actions/@initCategoryThing/@ins
        sisValidate=false
        sname=ins
        sdescriptors=xworker.lang.actions.Inout/@ins
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=ins
          @/@mainComposite/@actions/@initCategoryThing/@ins/@thing
          sname=thing
          stype=Thing
          stypeCheck=false
          soptional=true
          scheck=false
          scheckLevel=exception
          sdescriptors=xworker.lang.actions.Inout/@ins/@param
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=thing
      @/@mainComposite/@actions/@userTemplate
      sname=setTemplate
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Global
      sdisableGlobalContext=false
      Scode=
#$@text#$@
import org.xmeta.Thing;
import org.eclipse.swt.widgets.Control;

def templateThing = thing;
actionContext.g().put("templateThing", thing);

def descriptor = templateThing.get("InputThing@0");
def templateThingData = new Thing(descriptor.metadata.path);
templateThingEditor.editorActions.doAction("setThing", actionContext, ["thing":templateThingData]);
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sid=userTemplate
        @/@mainComposite/@actions/@userTemplate/@ins
        sisValidate=false
        sname=ins
        sdescriptors=xworker.lang.actions.Inout/@ins
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=ins
          @/@mainComposite/@actions/@userTemplate/@ins/@thing
          sname=thing
          stype=Thing
          stypeCheck=false
          soptional=true
          scheck=false
          scheckLevel=exception
          sdescriptors=xworker.lang.actions.Inout/@ins/@param
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=thing
      @/@mainComposite/@actions/@createThing
      sname=createThing
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Global
      sdisableGlobalContext=false
      Scode=
#$@text#$@
import org.xmeta.Thing;
import org.xmeta.Category;
import org.xmeta.ThingManager;
import org.xmeta.cache.ThingCache;

import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.MessageBox;
import org.eclipse.swt.widgets.TreeItem;

import org.xmeta.util.UtilString;
import xworker.util.XWorkerUtils;
import xworker.swt.util.SwtUtils;

//校验数据输入
if(!model.doAction("validate", actionContext)) return;

if(actionContext.get("index") == null){
    if(SwtUtils.isRWT() || "OK" == confirmNoPath(actionContext)){     
        def values = model.doAction("getValue", actionContext);
        Thing thing = actions.doAction("getThing", actionContext);
        thing.put("name", values.name);
        XWorkerUtils.ideOpenThing(thing);
        
        if(actionContext.get("shell") != null){
            shell.dispose();    
            actionContext.getScope(0).put("result", thing);
        }
        return thing;
    }
    return;
}
//def index = treeItem.getData();
def category = null;
if(index instanceof Category){
    category = index;
}else{
    //默认是Index
    if(index.type == "thingManager"){
        category = index.getIndexObject().getCategory(null);;
    }else{
        category = index.getIndexObject();
    }
}

def values = model.doAction("getValue", actionContext);
//判断数据对象是否存在
if(category.getThing(values.name) != null){
    thingAlreadyExists(actionContext);
    return;
}else if(values.name == null || values.name.trim() == "" || values.name.indexOf(".") != -1 || values.name.indexOf(":") != -1){
    //nameNotLegal(actionContext);
    return;
}else{
    //创建新的对象    
    Thing object = actions.doAction("getThing", actionContext);
    if(object != null){
        object.put("name", values.name);
    }
    object.setTransient(false);
    object.metadata.setCategory(category);
    object.metadata.initPath();
    object.metadata.setCoderType(values.codecType);
    
    //初始化数据
    if(actionContext.get("thingInitValues") != null){
        object.putAll(thingInitValues);
    }
    
    category.getThingManager().save(object);
    
    //放入缓存
    ThingCache.put(object.metadata.path, object);
            
    if(actionContext.get("treeItem") != null){
        //如果是从事物浏览器创建的，会带一个treeItem过来
        treeItem.getData().refresh();
    }
        
    //explorerActions.doAction("openPackageViewer", ["index":treeItem.getData(), "refresh":true]);
    //开打事物
    Thing thing = object;//world.getThing(object.metadata.path);
    //explorerActions.doAction("openThing", ["thing":thing]);
    
    //保存对描述的历史记录
    def descObj = thing.getDescriptor();
    if(descObj != null && "thingTab" == descObj.getString("createOpenAction")){
        XWorkerUtils.ideOpenThingTab(thing);
    }else{
        XWorkerUtils.ideOpenThing(thing);
    }    
    
    if(descObj == null) return;
    
    if(actionContext.get("shell") != null){
        shell.dispose();
        actionContext.getScope(0).put("result", thing);
    }

    if(actionContext.get("callback") != null){
        callback.call("thing", thing);
    }
    return thing;
}
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sid=createThing
        @/@mainComposite/@actions/@createThing/@ActionDefined
        sname=ActionDefined
        sdescriptors=xworker.lang.actions.Inout/@ActionDefined
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=ActionDefined
          @/@mainComposite/@actions/@createThing/@ActionDefined/@confirmNoPath
          sname=confirmNoPath
          sshell=ognl:okButton.getShell()
          sicon=ICON_QUESTION
          sbuttons=OK | CANCEL
          stitle=lang:d=创建模型&en=Create New Thing
          smessage=lang:d=未设置路径，要创建一个内存中的临时模型吗？&en=The path is not set. Do you want to create a temporary model in memory?
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          screateLocalVarScope=false
          ssaveReturn=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.swt.actions.MessageBoxActions/@MessageBox
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=confirmNoPath
          @/@mainComposite/@actions/@createThing/@ActionDefined/@thingAlreadyExists
          sname=thingAlreadyExists
          sshell=ognl:okButton.getShell()
          sicon=ICON_WARNING
          sbuttons=OK
          stitle=lang:d=创建模型&en=Create New Thing
          smessage=lang:d=事物模型已经存在！&en=Thing already exists!
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          screateLocalVarScope=false
          ssaveReturn=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.swt.actions.MessageBoxActions/@MessageBox
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=thingAlreadyExists
          @/@mainComposite/@actions/@createThing/@ActionDefined/@nameNotLegal
          sname=nameNotLegal
          sshell=ongl:okButton.getShell()
          sicon=ICON_ERROR
          sbuttons=OK
          stitle=lang:d=创建模型&en=Create New Thing
          smessage=lang:d=事物名包含非法字符，不能包含特殊符号。&en=The name of the object contains illegal characters and cannot contain special symbols.
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          screateLocalVarScope=false
          ssaveReturn=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.swt.actions.MessageBoxActions/@MessageBox
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=nameNotLegal
      @/@mainComposite/@actions/@dispose
      sname=dispose
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Global
      sdisableGlobalContext=false
      Scode=
#$@text#$@
if(actionContext.get("shell") != null){
    shell.dispose();
}
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sid=dispose
      @/@mainComposite/@actions/@getThing
      sname=getThing
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
import org.xmeta.Thing;

//返回要创建的事物
if(okButtonAction == "thing"){
    exampleThingEditor.editorActions.doAction("save", actionContext);
    def thing = exampleThingEditor.editorActions.doAction("getThing", actionContext);
    
    return thing;
}else if(okButtonAction == "template"){
    templateThingEditor.editorActions.doAction("save", actionContext);
    def thing = templateThingEditor.editorActions.doAction("getThing", actionContext);
    return templateThing.doAction("process", actionContext, ["data":thing]);
}else{
    return null;
}
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getThing
      @/@mainComposite/@actions/@setType
      sname=setType
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
if(type == "template"){
    _g.put("okButtonAction", "template");
    //_g.put("templateThing", templateThing);
    //_g.put("editThing", templateThingData);
    /*
    newThingButton.setEnabled(false);
    copyThingButton.setEnabled(false);
    templateThingButton.setEnabled(true);
    newThingButton.setSelection(false);
    copyThingButton.setSelection(false);
    templateThingButton.setSelection(true);
    okButton.setEnabled(true);*/
}else{
    //仅仅是示例时模板数据不能编辑
    templateThingEditor.editorActions.doAction("setThing", actionContext, ["thing":null]);
    
    _g.put("okButtonAction", "thing");
    //_g.put("editThing", thing);
    
    /*
    newThingButton.setEnabled(true);
    copyThingButton.setEnabled(true);
    templateThingButton.setEnabled(false);
    newThingButton.setSelection(true);
    copyThingButton.setSelection(false);
    templateThingButton.setSelection(false);
    okButton.setEnabled(true);*/
}
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=setType
        @/@mainComposite/@actions/@setType/@ins
        sisValidate=false
        sname=ins
        sdescriptors=xworker.lang.actions.Inout/@ins
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=ins
          @/@mainComposite/@actions/@setType/@ins/@type
          sname=type
          stype=String
          stypeCheck=false
          soptional=true
          scheck=false
          scheckLevel=exception
          sdescriptors=xworker.lang.actions.Inout/@ins/@param
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=type
    @/@mainComposite/@InitCode
    sname=InitCode
    slabel=InitCode
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Global
    sdisableGlobalContext=false
    Scode=
#$@text#$@
import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.TreeItem;

//目录
if(actionContext.get("categoryPath") != null){
    pathText.setText(categoryPath);
}

for(thingCoder in world.getThingCoders()){
    for(type in thingCoder.getCodeTypes()){
        codecTypeCombo.add(type);
    }
}
codecTypeCombo.select(0);
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdebugLog=false
    sdescriptors=xworker.swt.Widgets/@Code
    sid=InitCode
    @/@mainComposite/@interactiveUI
    sname=interactiveUI
    slabel=新建事物
    scommandIndex=xworker.ide.worldexplorer.swt.command.indexs.CreateThingDialogIndex
    sdescriptors=xworker.swt.Widgets/@InteractiveUI
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sgroup=新建事物
    sth_mark=false
    sid=interactiveUI
