<?xml version="1.0" encoding="utf-8"?>

<thing name="MqttDecoder" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>Decodes Mqtt messages from bytes, following&nbsp;the MQTT protocol specification v3.1</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.io.netty.handlers.HandlerActions"
             methodName="createMqttDecoder"></JavaAction>
        <GetInt name="getMaxBytesInMessage" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
             attributeName="maxBytesInMessage"></GetInt>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="maxBytesInMessage"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>