<?xml version="1.0" encoding="utf-8"?>

<thing name="InteractiveProgram" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.lang.actions.SelfAction"
     group="program" icon="icons/shape_square_go.png" th_createIndex="true" th_registThing="child|xworker.lang.actions.Actions">
    <actions>
        <JavaAction name="run" outerClassName="xworker.program.interactive.InteractiveProgram"
             methodName="run"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="Parameter" icon="icons/page_white_gear.png">
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="parameter" _xmeta_id_="paramer" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="OnExcepion" icon="icons/exclamation.png">
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="OnResult" icon="icons/brick_go.png">
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
</thing>