<?xml version="1.0" encoding="utf-8"?>

<Stage name="AddChildNode" descriptors="xworker.javafx.stage.Stage">
    <Nodes>
        <VBox name="addChildBox" fillWidth="true">
            <SplitPane name="addChildSplitPane" orientation="VERTICAL" dividerPositions="0.5,0.5">
                <SplitPane name="topSplitPane" orientation="HORIZONTAL" dividerPositions="0.5,0.5">
                    <VBox fillWidth="true">
                        <HBox>
                            <ChoiceBox name="childDescBox">
                                <ThingStringConverter name="ThingStringConverter" descriptors="xworker.javafx.control.ControlStringValueConverters/@ThingStringConverter"></ThingStringConverter>
                            </ChoiceBox>
                            <TextField name="searchText">
                                <HBoxConstraints name="HBoxConstraints" hgrow="ALWAYS"></HBoxConstraints>
                            </TextField>
                            <Button name="searchButton" graphic="icons/find.png"></Button>
                        </HBox>
                        <TreeView name="childsTree">
                            <VBoxConstraints name="VBoxConstraints" vgrow="ALWAYS"></VBoxConstraints>
                            <ThingGroupCellFactory name="ThingGroupCellFactory" descriptors="xworker.javafx.control.cell.ThingGroupCellFactory"></ThingGroupCellFactory>
                        </TreeView>
                    </VBox>
                    <WebView name="webView"></WebView>
                </SplitPane>
                <ThingForm name="thingForm" descriptors="xworker.javafx.thing.form.ThingForm"
                     column="1"></ThingForm>
                <VBoxConstraints name="VBoxConstraints" vgrow="ALWAYS"></VBoxConstraints>
            </SplitPane>
            <ButtonBar name="buttonBar">
                <Button name="addButton" _xmeta_id_="Button" text="lang:d=添加&amp;en=Add"
                     defaultButton="true"></Button>
                <Button name="returnEditorButton" text="lang:d=返回&amp;en=Return"></Button>
            </ButtonBar>
            <VBoxConstraints name="VBoxConstraints" _xmeta_id_="VBoxConstraints1" vgrow="ALWAYS"></VBoxConstraints>
        </VBox>
    </Nodes>
    <Scene name="Scene" root="var:addChildBox"></Scene>
</Stage>