<?xml version="1.0" encoding="utf-8"?>

<Stage name="FormNode" descriptors="xworker.javafx.stage.Stage">
    <Nodes>
        <VBox name="formBox" fillWidth="true">
            <ThingForm name="thingForm" descriptors="xworker.javafx.thing.form.ThingForm"
                 column="1">
                <VBoxConstraints name="VBoxConstraints" vgrow="ALWAYS"></VBoxConstraints>
            </ThingForm>
            <ButtonBar>
                <Button name="addChildButton" text="lang:d=添加子节点&amp;en=Add Child"></Button>
                <Button name="toXmlButton" text="lang:d=XML编辑器&amp;en=XML Editor"></Button>
                <Button name="saveButton" text="lang:d=保存&amp;en=Save"></Button>
            </ButtonBar>
            <VBoxConstraints name="VBoxConstraints" vgrow="ALWAYS"></VBoxConstraints>
        </VBox>
    </Nodes>
    <Scene name="Scene" root="var:formBox"></Scene>
</Stage>