<?xml version="1.0" encoding="utf-8"?>

<Stage name="ThingStructureViewer" descriptors="xworker.javafx.stage.Stage" title="lang:d=模型&amp;en=Model"
     width="800" height="600">
    <Nodes>
        <VBox name="mainBox" fillWidth="true">
            <TextField name="thingPathText"></TextField>
            <SplitPane name="mainSplitPane" dividerPositions="0.4,0.6">
                <VBoxConstraints name="VBoxConstraints" vgrow="ALWAYS"></VBoxConstraints>
                <VBox name="leftVbox">
                    <TitledPane name="classPane" title="lang:d=类&amp;en=Class" expanded="true">
                        <ListView name="classListView"></ListView>
                    </TitledPane>
                    <TitledPane name="exendsPane" title="lang:d=继承&amp;en=Extends" expanded="true">
                        <ListView name="extendsListView" _xmeta_id_="classListView"></ListView>
                    </TitledPane>
                    <TitledPane name="actionPane" title="lang:d=动作&amp;en=Action" expanded="true">
                        <ListView name="actionListView" _xmeta_id_="classListView"></ListView>
                    </TitledPane>
                </VBox>
                <WebView name="webView"></WebView>
            </SplitPane>
        </VBox>
    </Nodes>
    <Scene name="Scene" root="var:mainBox"></Scene>
</Stage>