<?xml version="1.0" encoding="utf-8"?>

<Stage name="XmlNode" descriptors="xworker.javafx.stage.Stage">
    <Nodes>
        <VBox name="xmlBox" fillWidth="true">
            <TextArea name="xmlText">
                <VBoxConstraints name="VBoxConstraints" vgrow="ALWAYS"></VBoxConstraints>
            </TextArea>
            <ButtonBar>
                <Button name="saveButton" text="lang:d=保存&amp;en=Save"></Button>
                <Button name="formButton" _xmeta_id_="returnButton" text="lang:d=表单编辑&amp;en=Form Editor"></Button>
            </ButtonBar>
            <VBoxConstraints name="VBoxConstraints" vgrow="ALWAYS"></VBoxConstraints>
        </VBox>
    </Nodes>
    <Scene name="Scene" root="var:xmlBox"></Scene>
</Stage>