%1611751411503
@
sname=BinderItems
sgroup=swt.dataObject.bind
sdescription=<p>BinderItem的总索引。</p>
sdescriptors=xworker.lang.util.ThingIndex
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.lang.util.ThingIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
  @/@Background
  sname=Background
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.control.Background
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=Control
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=Background
  @/@BackgroundImage
  sname=BackgroundImage
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.control.BackgroundImage
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=Control
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=BackgroundImage
  @/@Cursor
  sname=Cursor
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.control.Cursor
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=Control
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=Cursor
  @/@Enabled
  sname=Enabled
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.control.Enabled
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=Control
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=Enabled
  @/@Font
  sname=Font
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.control.Font
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=Control
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=Font
  @/@Foreground
  sname=Foreground
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.control.Foreground
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=Control
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=Foreground
  @/@ToolTipText
  sname=ToolTipText
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.control.ToolTipText
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=Control
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=ToolTipText
  @/@TouchEnabled
  sname=TouchEnabled
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.control.TouchEnabled
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=Control
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=TouchEnabled
  @/@Visible
  sname=Visible
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.control.Visible
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=Control
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=Visible
  @/@Alignment
  sname=Alignment
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.reflect.Alignment
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=Alignment
  @/@Grayed
  sname=Grayed
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.reflect.Grayed
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=Grayed
  @/@Image
  sname=Image
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.reflect.Image
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=Image
  @/@Text
  sname=Text
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.reflect.Text
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=Text
  @/@SelectionBoolean
  sname=SelectionBoolean
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.reflect.SelectionBoolean
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=SelectionBoolean
  @/@Maximum
  sname=Maximum
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.reflect.Maximum
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=Maximum
  @/@Minimum
  sname=Minimum
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.reflect.Minimum
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=Minimum
  @/@State
  sname=State
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.reflect.State
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=State
  @/@Increment
  sname=Increment
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.reflect.Increment
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=Increment
  @/@PageIncrement
  sname=PageIncrement
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.reflect.PageIncrement
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=PageIncrement
  @/@Selection
  sname=Selection
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.reflect.Selection
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=Selection
  @/@Thumb
  sname=Thumb
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.reflect.Thumb
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=Thumb
  @/@BackgroundMode
  sname=BackgroundMode
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.reflect.BackgroundMode
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=BackgroundMode
  @/@TopIndex
  sname=TopIndex
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.reflect.TopIndex
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=TopIndex
  @/@Orientation
  sname=Orientation
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.reflect.Orientation
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=Orientation
  @/@Editable
  sname=Editable
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.reflect.Editable
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=Editable
  @/@DoubleClickEnabled
  sname=DoubleClickEnabled
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.reflect.DoubleClickEnabled
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=DoubleClickEnabled
  @/@Append
  sname=Append
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.dataObject.swt.bind.reflect.Append
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=Append
  @/@ThingBinderItem
  sname=ThingBinderItem
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>相当于抽象的BinderItem，需要实现以下方法。</p>

<ul>
	<li><strong>boolean isDisposed()</strong><br />
	是否已经销毁了。<br />
	&nbsp;</li>
	<li><strong>Object getValue()</strong><br />
	返回值，从数据对象中要取得值。<br />
	&nbsp;</li>
	<li><strong>void update(DataObjectBinder binder, DataObject dataObject, Object value)</strong><br />
	当数据对象发生变化时，触发的事件。</li>
</ul>

<p>&nbsp;&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=ThingBinderItem
    @/@ThingBinderItem/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=actions
      @/@ThingBinderItem/@actions/@isDisposed
      sname=isDisposed
      sunimplementedException=false
      sdescriptors=xworker.lang.actions.Actions/@NOOP
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=isDisposed
      @/@ThingBinderItem/@actions/@getValue
      sname=getValue
      sunimplementedException=false
      sdescriptors=xworker.lang.actions.Actions/@NOOP
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=getValue
      @/@ThingBinderItem/@actions/@update
      sname=update
      sunimplementedException=false
      sdescriptors=xworker.lang.actions.Actions/@NOOP
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=update
      @/@ThingBinderItem/@actions/@create
      sname=create
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.dataObject.swt.bind.ThingBinderItem
      smethodName=create
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=create
    @/@ThingBinderItem/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=name
    @/@ThingBinderItem/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=label
    @/@ThingBinderItem/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=description
    @/@ThingBinderItem/@actions1
    sname=actions
    slabel=Actions
    sdescriptors=xworker.lang.MetaDescriptor2/@thing
    sextends=xworker.lang.actions.Actions
    smany=true
    seditCols=2
    szh_label=动作
    sinheritDescription=true
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions1
      @/@ThingBinderItem/@actions1/@name
      sname=name
      sdescriptors=xworker.lang.MetaDescriptor2/@attribute
      sid=name
  @/@Message
  sname=Message
  sdescriptors=xworker.lang.util.ThingIndex/@thing
  sextends=xworker.dataObject.swt.bind.reflect.Message
  smany=true
  seditCols=2
  sformNoLabel=false
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=Message
