%1576478635936
@
sname=BinderItem
slabel=BinderItem
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>BinderItem是DataObjectBinder的具体功能抽象实现，每一个具体的实现需要继承该对象。</p>

<p><strong>需要实现的方法：</strong></p>

<ul>
	<li><strong>&nbsp;void doUpdate(DataObject dataObject, Object value)</strong><br />
	当dataObject变更时会触发方法，通过这个方法来设置界面。</li>
</ul>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>Object getValue(DataObject dataObject, DataObjectBinder binder, BinderItem item)</strong><br />
	从dataObject中获取值。默认实现通过valuePath属性取数据对象的值，或者执行actionName指定的动作。</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@getValue
    sname=getValue
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.dataObject.swt.bind.BinderItem
    smethodName=getValueAction
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getValue
  @/@widget
  sname=widget
  ssize=40
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sdefault=parent
  sinheritDescription=false
  sdescription=<p>要绑定的控件。</p>
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=widget
  @/@valuePath
  sname=valuePath
  ssize=60
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p><strong>获取值得顺序</strong></p>

<ol>
	<li>getValue（）方法的默认实现会使用valuePath属性来获取值，valuePath是一个字符串，用来表示值的路径。</li>
	<li>如果valuePath为空，且actionName不为空，那么执行对应的动作，把动作的作为返回值。</li>
	<li>如果valuePath和actionName都为空，那么使用name属性作为valuePath。</li>
</ol>

<p><strong>包含英文符号&#39;:&#39;</strong></p>

<p>&nbsp;&nbsp;&nbsp; 当值路径包含英文冒号时，表示它是一个表达式，如var:、ognl:、label:等等，此时调用UtilData.getData(valuePath, actionContext)从变量上下文中获取值。</p>

<p><strong>其它情况</strong></p>

<p>&nbsp;&nbsp;&nbsp; 其它情况表示从数据对象中获取值，valuePathOgnl的表达式，使用Ognl从dataObject中获取值。另外当valuePath包含英文句号&#39;.&rsquo;,会先分割，然后依次调用Ognl获取值，如果中途的值为null，那么返回null。</p>

<p>&nbsp;&nbsp;&nbsp; 如果valuePath为null或为空字符串，返回null。</p>
#$@text#$@
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=valuePath
  @/@actionName
  sname=actionName
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  sdescription=<p>取值时要执行的动作，当valuePath没有设置时才生效。</p>
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=actionName
  @/@description
  sname=description
  sinputtype=html
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=description
