^1632358253598
@
sname
ActionContainer
sdescriptors
xworker.lang.MetaDescriptor3,xworker.lang.MetaDescriptor3/@thing
sextends
xworker.lang.MetaDescriptor3/@actions
smany
true
seditCols
2
sformNoLabel
false
sinitialization
false
sgroup
_actions
smodifier
public
sinheritDescription
false
sicon
icons/folder_go.png
Sdescription
#$@text#$@
<p><strong>动作的容器</strong></p>

<p>&nbsp;&nbsp;&nbsp; 用于定义各种动作，通过动作容器可以在后期被调用。</p>

<p><strong>保存变量</strong></p>

<p>&nbsp;&nbsp;&nbsp; 执行create方法后，会创建对应的ActionContainer对象，并保存到全局上下文中，变量名是本模型的名字。</p>

<p><strong>动作容器常用的方法</strong></p>

<p>&nbsp;&nbsp;&nbsp; 执行动作容器定义的动作的常用方法。</p>

<ul>
	<li>public Object doAction(String name)</li>
	<li>public Object doAction(String name, ActionContext context)</li>
	<li>public Object doAction(String name, Map&lt;String, Object&gt; parameters)</li>
	<li>public Object doAction(String name, ActionContext context, Map&lt;String, Object&gt; parameters)</li>
</ul>

<p><strong>动作执行规则</strong></p>

<p>&nbsp;&nbsp;&nbsp; 动作容器可以设置Java对象和模型，按照下面的顺序执行，如一个成立则不执行后续。</p>

<ol>
	<li>寻找Java对象是否有同名的方法，有则执行。</li>
	<li>寻找是否有同名的动作模型，有则执行。</li>
	<li>返回null。</li>
</ol>

<p><strong>设置Java对象的方法</strong></p>

<p>&nbsp;&nbsp;&nbsp; 按照下面的顺序设置，如满足一个则后续不执行。</p>

<ol>
	<li>如果thingLoader属性为true，那么通过ThingLoader.getObject()方法获取对象。</li>
	<li>如果getObject()方法返回不为null。</li>
	<li>如果getClass()方法返回的Class存在，那么使用默认构造方法实例化一个对象，并使用ThingLoader加载。</li>
</ol>

<p>&nbsp;&nbsp;&nbsp; 参看<a href="do?sc=xworker.ide.worldexplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.things.p2021.p06.p03.ThingLoaderDoc">ThingLoader</a>。</p>

<p><strong>注意：</strong></p>

<p>&nbsp;&nbsp; 避免添加名为<span style="color: rgb(255, 0, 0);"><strong>init</strong></span>的子动作，因为init是控件事物自己的初始化方法，会和其它冲突。</p>
#$@text#$@
snotXmlAttribute
false
sjson_isArray
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_noThingRegistViewer
false
sth_fileMonitor
false
sth_deprecated
false
sth_mark
false
sth_registQueryOnlySelf
false
  @/@actions
  sname
  actions
  sdescriptors
  xworker.lang.MetaDescriptor3/@actions
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  actions
    @/@actions/@create
    sname
    create
    sisSynchronized
    false
    sthrowException
    false
    suseOtherAction
    false
    suseOuterJava
    true
    suseInnerJava
    false
    souterClassName
    xworker.lang.actions.ActionContainer
    smethodName
    create
    sdisableGlobalContext
    false
    sattributeTemplate
    false
    sinterpretationType
    Action
    svarScope
    Global
    screateLocalVarScope
    false
    ssaveReturn
    false
    sswitchResult
    false
    sdebugLog
    false
    sdescriptors
    xworker.lang.actions.JavaAction
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    create
    @/@actions/@3476
    sname
    getObject
    sattributeName
    object
    snotNull
    false
    svariable
    false
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    screateLocalVarScope
    false
    ssaveReturn
    false
    sswitchResult
    false
    sdisableGlobalContext
    false
    sdebugLog
    false
    susage
    params
    sdescriptors
    xworker.lang.actions.ActionUtil/@GetData
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_noThingRegistViewer
    false
    sth_fileMonitor
    false
    sth_mark
    false
    sth_registQueryOnlySelf
    false
    snotXmlAttribute
    false
    sjson_isArray
    false
    sid
    3476
    @/@actions/@3477
    sname
    getClass
    sattributeName
    class
    snotNull
    false
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    screateLocalVarScope
    false
    ssaveReturn
    false
    sswitchResult
    false
    sdisableGlobalContext
    false
    sdebugLog
    false
    susage
    params
    sdescriptors
    xworker.lang.actions.ActionUtil/@GetClass
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_noThingRegistViewer
    false
    sth_fileMonitor
    false
    sth_mark
    false
    sth_registQueryOnlySelf
    false
    snotXmlAttribute
    false
    sjson_isArray
    false
    sid
    3477
  @/@name
  sname
  name
  sshowLabel
  true
  smodifier
  public
  sreadOnly
  false
  sinheritDescription
  false
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  snotXmlAttribute
  false
  sdescriptors
  xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  name
  @/@labe
  sname
  label
  sshowLabel
  true
  smodifier
  public
  sreadOnly
  false
  sinheritDescription
  false
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  snotXmlAttribute
  false
  sdescriptors
  xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  labe
  @/@extends
  sname
  extends
  sinputtype
  dataSelector
  ssize
  60
  sshowLabel
  true
  smodifier
  public
  sreadOnly
  false
  sinheritDescription
  false
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  snotXmlAttribute
  false
  sdescriptors
  xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  extends
  @/@log
  sname
  log
  sinputtype
  truefalse
  sshowLabel
  true
  slabelAlign
  right
  slabelVAlign
  baseline
  smodifier
  public
  sreadOnly
  false
  sdefault
  false
  sinheritDescription
  false
  sdescription
  <p>调用ActionContainer的方法时，如果方法不存在，是否打印日志。</p>
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  snotXmlAttribute
  false
  sdescriptors
  xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_fileMonitor
  false
  sth_mark
  false
  sid
  log
  @/@thingLoader
  sname
  thingLoader
  sinputtype
  truefalse
  sshowLabel
  true
  slabelAlign
  right
  slabelVAlign
  baseline
  smodifier
  public
  sreadOnly
  false
  sdefault
  false
  sinheritDescription
  false
  sdescription
  <p>为true，那么通过ThingLoader.getObject()方法获取对象。</p>
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  snotXmlAttribute
  false
  sdescriptors
  xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_noThingRegistViewer
  false
  sth_fileMonitor
  false
  sth_mark
  false
  sth_registQueryOnlySelf
  false
  sjson_isArray
  false
  sid
  thingLoader
  @/@object
  sname
  object
  ssize
  40
  sshowLabel
  true
  slabelAlign
  right
  slabelVAlign
  baseline
  smodifier
  public
  sreadOnly
  false
  sinheritDescription
  false
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  snotXmlAttribute
  false
  sdescriptors
  xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_noThingRegistViewer
  false
  sth_fileMonitor
  false
  sth_mark
  false
  sth_registQueryOnlySelf
  false
  sjson_isArray
  false
  sid
  object
  @/@class
  sname
  class
  sinputtype
  openWindow
  ssize
  60
  sshowLabel
  true
  slabelAlign
  right
  slabelVAlign
  baseline
  smodifier
  public
  sinputattrs
  xworker.swt.xworker.attributeEditor.openWins.ClassSelector/@shell|
  sreadOnly
  false
  sinheritDescription
  false
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  snotXmlAttribute
  false
  sdescriptors
  xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_noThingRegistViewer
  false
  sth_fileMonitor
  false
  sth_mark
  false
  sth_registQueryOnlySelf
  false
  sjson_isArray
  false
  sid
  class
  @/@description
  sname
  description
  sinputtype
  html
  sshowLabel
  true
  smodifier
  public
  sreadOnly
  false
  sinheritDescription
  false
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  snotXmlAttribute
  false
  sdescriptors
  xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  description
  @/@VariablesDescs
  sname
  VariablesDescs
  sdescriptors
  xworker.lang.MetaThing/@VariablesDesc
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_fileMonitor
  false
  sth_mark
  false
  sid
  VariablesDescs
    @/@VariablesDescs/@shell
    sname
    var
    svarName
    ognl:thing.getMetadata().getName()
    stype
    actionContainer
    sthing
    var:thing
    sdescriptors
    xworker.lang.MetaThing/@VariablesDesc/@Object
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_fileMonitor
    false
    sth_mark
    false
    sid
    shell
