<?xml version="1.0" encoding="utf-8"?>

<thing name="ExecuteThingLoaderObjectMethod" descriptors="xworker.lang.MetaDescriptor3"
     extends="xworker.lang.actions.SelfAction">
    <description><![CDATA[<p>见ThingLoader框架，本动作从ThingLoader上获取对象，执行对象的指定的方法。</p>

<p>目前仅支持执行参数为ActionContext的或无参数的方法。</p>
]]></description>
    <actions>
        <JavaAction name="run" outerClassName="xworker.lang.actions.ThingLoaderActions" methodName="executeObjectMethod"></JavaAction>
        <GetString name="getMethod" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="method"></GetString>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="method"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>