%1470983005568
@
sname=LocalVariables
slabel=LocalVariables
sdescriptors=xworker.lang.MetaDescriptor3
sextends=xworker.lang.actions.SelfAction,xworker.lang.actions.Actions
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p><strong>批量设置本地变量</strong></p>

<p>&nbsp;&nbsp;&nbsp; 所有的子节点都会当作动作执行，其返回值放入到本地变量中，如果变量范围不存在抛出异常。</p>

<p><strong>变量上下文</strong></p>

<p>&nbsp;&nbsp;&nbsp; 在动态模型编程中变量是保存到变量上下文中的，变量上下文还是一个栈，栈的每一层是一个Bindings（Map)，从变量上下文中获取变量是从上往下去取的，如果在栈中存在变量，那么返回它的值。这样靠上的栈就可以用于传递参数和保存变量，而最底层的栈就相当于全局变量了。</p>

<p><strong>本地变量栈</strong></p>

<p>&nbsp;&nbsp;&nbsp; 如在Begin套Begin的场景里，存在两个第一个Begin的栈索引是1，当前的栈索引是0。</p>

<p>&nbsp;&nbsp;&nbsp; 请注意<span style="color:rgb(255, 0, 0)">本地变量范围是由动作自行设定的</span>，因此是否有本地变量范围需要查看所使用的动作。</p>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@run
    sname=run
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.lang.actions.VariablesActions
    smethodName=setLocalVariables
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=run
  @/@name
  sname=name
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=name
  @/@label
  sname=label
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=label
  @/@localStack
  sname=index
  sshowLabel=true
  sreadOnly=false
  sdefault=0
  sinheritDescription=false
  sdescription=<p>本地变量栈的索引，0是最近的，1是上一层等，2.......依次类推。</p>
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=localStack
  @/@description
  sname=description
  sinputtype=html
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=description
