%1479434747373
@
sname=OrgDocumentExample
slabel=Org文档示例
stitle=示例
sdescriptors=xworker.app.web.docorg.OrgDocument
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@29637
  sname=Category
  slabel=示例
  sdescriptors=xworker.app.web.docorg.OrgDocument/@Category
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=29637
    @/@29637/@29646
    sname=CategoryItem
    slabel=这是一个栏目
    sdescriptors=xworker.app.web.docorg.OrgDocument/@Category/@CategoryItem
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=29646
      @/@29637/@29646/@29652
      sname=CategoryItem
      slabel=Hello World
      Sdescription=
#$@text#$@
<p>Hello World!</p>
#$@text#$@
      sdescriptors=xworker.app.web.docorg.OrgDocument/@Category/@CategoryItem
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=29652
