<?xml version='1.0' encoding='utf-8'?>

<Editor name="JCTermEditor" descriptors="xworker.swt.app.Editor" th_createIndex="true"
     th_registThing="child|xworker.workbench.Editors" group="swt.net.jsch">&#xd;
    <exampleParams><![CDATA[{
    session:"sessionThing"
}]]></exampleParams>&#xd;
    <description><![CDATA[<p>基于JSCH的JCTermSWT的终端编辑器。支持打开App的Server数据对象、Session模型和Jsch的Session对象。</p>
]]></description>&#xd;
    <actions _xmeta_id_="actions1">&#xd;
        <JavaAction name="createParams" outerClassName="xworker.net.jsch.swt.JCTermActionContainer"
             methodName="createParams"/>&#xd;
    </actions>&#xd;
    <EditorComposite>&#xd;
        <FillLayout name="FillLayout"/>&#xd;
        <JCTerm name="jcTerm" descriptors="xworker.net.jsch.JCTerm"/>&#xd;
    </EditorComposite>&#xd;
    <ActionContainer name="actions" class="xworker.net.jsch.swt.JCTermActionContainer"/>&#xd;
</Editor>