<?xml version="1.0" encoding="utf-8"?>

<thing name="SwtRequestService" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.swt.layout.LayoutDatas">
    <description><![CDATA[<p>用SWT编写的只处理请求的服务。见xworker.lang.executor.Executor。</p>

<p><strong>保存和返回值</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 保存的是DefaultRequestService，返回的是Composite。</p>

<p><strong>使用方法</strong></p>

<pre class="brush:groovy;">
import xworker.lang.executor.Executor;

Executor.push(&lt;myservice&gt;);
try{
     //发送请求，请求会被myserver处理
}fianlly{
     Executor.pop();
}</pre>

<p>&nbsp;</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.lang.executor.SwtRequestService"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>