%1622167053060
@
sname=TextExecutorService
slabel=TextExecutorService
sdescriptors=xworker.lang.MetaDescriptor3,xworker.lang.MetaDescriptor3/@thing
smany=true
seditCols=2
sformNoLabel=false
sinitialization=false
sgroup=xworker.lang.executor
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>xworker.lang.executor.ExecutorService的实现，只输出日志等到StyledText或Text中。</p>

<p><strong>返回值和保存的变量</strong></p>

<p>&nbsp;&nbsp;&nbsp; 返回null，保存的是SwtExecutorService。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>Object getText()</strong><br />
	返回StyledText或Text，其它会报类型转换的异常。&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=true
sth_registThing=child|xworker.swt.Widgets
sth_registMyChilds=false
sth_registDisabled=false
sth_noThingRegistViewer=false
sth_fileMonitor=false
sth_deprecated=false
sth_mark=false
sth_registQueryOnlySelf=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=actions
    @/@actions/@create
    sname=create
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.lang.executor.TextExecutorService
    smethodName=create
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_noThingRegistViewer=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=create
    @/@actions/@getText
    sname=getText
    sattributeName=text
    snotNull=false
    svariable=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_noThingRegistViewer=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=getText
    @/@actions/@createStyledText1
    sname=createStyledText
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.lang.executor.StyledTextLogViewer
    smethodName=create
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_noThingRegistViewer=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    snotXmlAttribute=false
    sjson_isArray=false
    sid=createStyledText1
  @/@name
  sname=name
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=name
  @/@label
  sname=label
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=label
  @/@text
  sname=text
  ssize=40
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sdefault=var:parent
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=text
  @/@description
  sname=description
  sinputtype=html
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=description
  @/@VariablesDescs
  sname=VariablesDescs
  sdescriptors=xworker.lang.MetaThing/@VariablesDesc
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=VariablesDescs
    @/@VariablesDescs/@var
    sname=var
    svarName=_thingName_
    spassive=false
    sscope=0
    stype=object
    sclassName=xworker.lang.executor.ExecutorService
    sdescriptors=xworker.lang.MetaThing/@VariablesDesc/@Object
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_noThingRegistViewer=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=var
