%1478767106792
@
sname=fsfi
sBORDER=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_FOCUS=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=查看fsfi值
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Composite
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.app.db.indexs.ToolsOralceIndex
sth_registMyChilds=false
sth_registDisabled=false
sgroup=Oralce.DBA.空间.碎片整理
sth_mark=false
  @/@compoisteGridLayout
  sname=compoisteGridLayout
  smakeColumnsEqualWidth=false
  smarginWidth=5
  smarginHeight=5
  smarginLeft=0
  smarginTop=0
  smarginRight=0
  smarginBottom=0
  shorizontalSpacing=5
  sverticalSpacing=5
  sdescriptors=xworker.swt.Layouts/@GridLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=compoisteGridLayout
  @/@dataObjectEdtior
  sname=dataObjectEditor
  squeryButton=true
  snewButton=false
  seditButton=false
  seditBatchButton=false
  sdeleteButton=false
  sselectAllButton=false
  sselectRerverseButton=false
  stoolsButton=true
  spagingToolbar=true
  sactionContext=dataObjectContext
  stableCheck=false
  sdebug=false
  sdescriptors=xworker.app.view.swt.Items/@DataObjectEditCompoiste
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=dataObjectEdtior
    @/@dataObjectEdtior/@dataObjects
    sname=dataObjects
    sdescriptors=xworker.app.view.swt.widgets.DataObjectEditCompoiste/@DataObjects
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=dataObjects
      @/@dataObjectEdtior/@dataObjects/@DbDataObject
      sname=DbDataObject
      sdataSource=parent:dataSource
      sshowSql=false
      squerySqlForQueryOnly=false
      skeepQuerySql=false
      SquerySql=
#$@text#$@
select a.tablespace_name,
trunc(sqrt(max(blocks)/sum(blocks))* (100/sqrt(sqrt(count(blocks)))),2) fsfi 
from dba_free_space  a,dba_tablespaces b
where a.tablespace_name=b.tablespace_name
and b.contents not in('TEMPORARY','UNDO','SYSAUX')
group by A.tablespace_name 
order by fsfi
#$@text#$@
      seditCols=2
      spaging=false
      sreadUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
      screateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
      supdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
      sdestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
      LstoreAutoDestroy=false
      sstoreAutoLoad=false
      LstoreAutoSave=true
      LstoreBatch=true
      LstorePruneModifiedRecords=false
      LstoreRemoteSort=false
      LstoreRestful=false
      sstoreRoot='rows'
      sstoreSuccessProperty='success'
      sstoreTotalProperty='totalCount'
      sstoreMessageProperty='msg'
      sgridEditable=true
      sgridEditType=cell
      sformReadUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
      sformCreateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
      sformUpdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
      sformDestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
      spaging_afterPageText=页 共
      spaging_beforePageText=第
      Lpaging_displayInfo=false
      spaging_displayMsg=第{0}-第{1}条，共{2}条
      spaging_emptyMsg=没有数据
      spaging_firstText=首页
      spaging_lastText=最后一页
      spaging_nextText=下一页
      Lpaging_prependButtons=false
      spaging_prevText=上一页
      spaging_refreshText=刷新
      sgridColumnLocking=false
      sgridLockText='锁定'
      sgridUnlockText='解锁'
      scolumnGroup=false
      sgridCheckable=false
      sgridRowNumber=false
      sgridGrouping=false
      sgridGroupTextTpl='{text} ({[values.rs.length]} 条)'
      sgridRowExpander=false
      sautoGenerateId=false
      sidGenerateType=action
      sidAction=generateId
      sstoreSortDir=ASC
      sautoInit=false
      sautoInitAction=beforeCreate
      scacheRelation=false
      scacheRelationMaxSize=1000
      scacheRelationReadnone=false
      safterCreated=false
      sonLoaded=false
      sbeforeUpdate=false
      safterUpdated=false
      sbeforeDelete=false
      safterDeleted=false
      safterQueryed=false
      sdescriptors=xworker.dataObject.DataObjects/@DbDataObject
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=DbDataObject
        @/@dataObjectEdtior/@dataObjects/@DbDataObject/@9876
        sname=TABLESPACE_NAME
        slabel=TABLESPACE_NAME
        sfieldName=TABLESPACE_NAME
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        squeryEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sgridWidth=150
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=9876
        @/@dataObjectEdtior/@dataObjects/@DbDataObject/@9877
        sname=FSFI
        slabel=FSFI
        sfieldName=FSFI
        stype=long
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=9877
        @/@dataObjectEdtior/@dataObjects/@DbDataObject/@QueryFormDataObject
        sname=QueryFormDataObject
        sdescriptors=xworker.dataObject.DataObject/@QueryFormDataObject
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=QueryFormDataObject
          @/@dataObjectEdtior/@dataObjects/@DbDataObject/@QueryFormDataObject/@AbstractDataObject
          sname=AbstractDataObject
          seditCols=2
          spaging=false
          sreadUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
          screateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
          supdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
          sdestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
          LstoreAutoDestroy=false
          sstoreAutoLoad=false
          LstoreAutoSave=true
          LstoreBatch=true
          LstorePruneModifiedRecords=false
          LstoreRemoteSort=false
          LstoreRestful=false
          sstoreRoot='rows'
          sstoreSuccessProperty='success'
          sstoreTotalProperty='totalCount'
          sstoreMessageProperty='msg'
          sgridEditable=false
          sgridEditType=cell
          sformReadUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
          sformCreateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
          sformUpdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
          sformDestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
          spaging_afterPageText=页 共
          spaging_beforePageText=第
          Lpaging_displayInfo=false
          spaging_displayMsg=第{0}-第{1}条，共{2}条
          spaging_emptyMsg=没有数据
          spaging_firstText=首页
          spaging_lastText=最后一页
          spaging_nextText=下一页
          Lpaging_prependButtons=false
          spaging_prevText=上一页
          spaging_refreshText=刷新
          sgridColumnLocking=false
          sgridLockText='锁定'
          sgridUnlockText='解锁'
          scolumnGroup=false
          sgridCheckable=false
          sgridRowNumber=false
          sgridGrouping=false
          sgridGroupTextTpl='{text} ({[values.rs.length]} 条)'
          sgridRowExpander=false
          sautoGenerateId=false
          sidGenerateType=action
          sidAction=generateId
          sstoreSortDir=ASC
          sautoInit=false
          sautoInitAction=beforeCreate
          scacheRelation=false
          scacheRelationMaxSize=1000
          scacheRelationReadnone=false
          safterCreated=false
          sonLoaded=false
          sbeforeUpdate=false
          safterUpdated=false
          sbeforeDelete=false
          safterDeleted=false
          safterQueryed=false
          sdescriptors=xworker.dataObject.DataObjects/@AbstractDataObject
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=AbstractDataObject
            @/@dataObjectEdtior/@dataObjects/@DbDataObject/@QueryFormDataObject/@AbstractDataObject/@9876
            sname=TABLESPACE_NAME
            slabel=TABLESPACE_NAME
            sfieldName=TABLESPACE_NAME
            stype=string
            soptional=true
            skey=false
            sdataField=true
            sviewField=true
            sreadField=true
            screateEditor=true
            seditEditor=true
            sviewEditor=true
            sgridEditor=true
            squeryEditor=true
            sreadOnly=false
            seditable=true
            sdisabled=false
            sshowLabel=true
            slabelAlign=right
            slabelVAlign=baseline
            svalidateAllowBlank=true
            LvalidateOnBlur=true
            LallowDecimals=true
            LallowNegative=true
            sshowInTable=true
            sdisplayRelationLabel=false
            sgridFixed=false
            sgridHidden=false
            sgridHideable=true
            sgridSortable=false
            scolumnLocked=false
            sgridGroupable=true
            sgridMenuDisabled=false
            sgridResizable=true
            sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=9876
        @/@dataObjectEdtior/@dataObjects/@DbDataObject/@Condition
        sname=Condition
        boperator=1
        sjoin=and
        smultiValueJoin=or
        signoreNull=true
        sdummySql=false
        sisClause=false
        sisClauseTemplate=false
        saddOneDay=false
        sdebug=false
        sdescriptors=xworker.dataObject.DataObject/@Condition
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=Condition
          @/@dataObjectEdtior/@dataObjects/@DbDataObject/@Condition/@TABLESPACE_NAME
          sname=TABLESPACE_NAME
          sattributeName=TABLESPACE_NAME
          sdataName=TABLESPACE_NAME
          boperator=1
          sjoin=and
          smultiValueJoin=or
          signoreNull=true
          sdummySql=false
          sisClause=false
          sisClauseTemplate=false
          saddOneDay=false
          sdebug=false
          sdescriptors=xworker.dataObject.query.Condition/@Condition
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=TABLESPACE_NAME
    @/@dataObjectEdtior/@GridData
    sname=GridData
    sstyle=FILL_BOTH
    shorizontalIndent=0
    swidth=-1
    sheight=-1
    shorizontalAlignment=BEGINNING
    sverticalAlignment=CENTER
    shorizontalSpan=1
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sxw_cl_global=false
    sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=GridData
    @/@dataObjectEdtior/@Buttons
    sname=Buttons
    sdescriptors=xworker.app.view.swt.widgets.DataObjectEditCompoiste/@Buttons
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Buttons
      @/@dataObjectEdtior/@Buttons/@rerangeButton
      sname=rerangeButton
      stext=整理表空间
      stype=SWT.PUSH
      sflat=false
      sborder=false
      sselected=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.app.view.swt.widgets.DataObjectEditCompoiste/@Buttons/@Button
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=rerangeButton
        @/@dataObjectEdtior/@Buttons/@rerangeButton/@Listeners
        sname=Listeners
        sdescriptors=xworker.swt.widgets.Widget/@Listeners
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=Listeners
          @/@dataObjectEdtior/@Buttons/@rerangeButton/@Listeners/@reangeButtonSelection
          sname=reangeButtonSelection
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=reangeButtonSelection
            @/@dataObjectEdtior/@Buttons/@rerangeButton/@Listeners/@reangeButtonSelection/@IfTableItemSelected
            sname=IfTableItemSelected
            stable=ognl:dataObjectContext.dataTable
            stitle=整理表空间
            smessage=请先选择一条记录！
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.actions.TableActions/@IfTableItemSelected
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=IfTableItemSelected
              @/@dataObjectEdtior/@Buttons/@rerangeButton/@Listeners/@reangeButtonSelection/@IfTableItemSelected/@Then
              sname=Then
              sdescriptors=xworker.swt.actions.TableActions/@IfTableItemSelected/@Then
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=Then
                @/@dataObjectEdtior/@Buttons/@rerangeButton/@Listeners/@reangeButtonSelection/@IfTableItemSelected/@Then/@UserTask
                sname=UserTask
                slabel=表空间整理
                sasync=true
                sprogressAble=false
                sdescription=<p>整理表空间。</p>
                sinterpretationType=Self
                sattributeTemplate=false
                schildsAttributeTemplate=false
                svarScope=Local
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                screateLocalVarScope=false
                ssaveReturn=false
                sdisableGlobalContext=false
                sdebugLog=false
                sdescriptors=xworker.ide.task.actions.UserTask
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=UserTask
                  @/@dataObjectEdtior/@Buttons/@rerangeButton/@Listeners/@reangeButtonSelection/@IfTableItemSelected/@Then/@UserTask/@actions
                  sname=actions
                  sdescriptors=xworker.ide.task.actions.UserTask/@actions1
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=actions
                    @/@dataObjectEdtior/@Buttons/@rerangeButton/@Listeners/@reangeButtonSelection/@IfTableItemSelected/@Then/@UserTask/@actions/@doTask
                    sname=doTask
                    sisSynchronized=false
                    sthrowException=true
                    suseOtherAction=false
                    svarScope=Local
                    sdisableGlobalContext=false
                    Scode=
#$@text#$@
def con = null;
def pst = null;
try{
    con = dataSource.doAction("getConnection", actionContext);
    def sql = "alter tablespace " + data.get("TABLESPACE_NAME") + " coalesce";
    println sql;
    task.setLabel(sql);
    pst = con.prepareStatement(sql);
    pst.execute();     
}finally{
    if(pst != null){
        pst.close();
    }
    if(con != null){
        con.close();
    }
    
    task.finished();
}
#$@text#$@
                    sinterpretationType=Action
                    screateLocalVarScope=false
                    ssaveReturn=false
                    sdebugLog=false
                    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=doTask
                  @/@dataObjectEdtior/@Buttons/@rerangeButton/@Listeners/@reangeButtonSelection/@IfTableItemSelected/@Then/@UserTask/@Variables
                  sname=Variables
                  sdescriptors=xworker.ide.task.actions.UserTask/@Variables
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=Variables
                    @/@dataObjectEdtior/@Buttons/@rerangeButton/@Listeners/@reangeButtonSelection/@IfTableItemSelected/@Then/@UserTask/@Variables/@data
                    sname=data
                    svarExpression=dataObjectContext.dataTable.getSelection()[0].getData()
                    sinterpretationType=Self
                    sattributeTemplate=false
                    schildsAttributeTemplate=false
                    svarScope=Local
                    sisSynchronized=false
                    sthrowException=true
                    suseOtherAction=false
                    screateLocalVarScope=false
                    ssaveReturn=false
                    sdisableGlobalContext=false
                    sdebugLog=false
                    sdescriptors=xworker.lang.actions.Actions/@GetVariableOgnl
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=data
                    @/@dataObjectEdtior/@Buttons/@rerangeButton/@Listeners/@reangeButtonSelection/@IfTableItemSelected/@Then/@UserTask/@Variables/@dataSource
                    sname=dataSource
                    svarName=dataSource
                    sinterpretationType=Self
                    sattributeTemplate=false
                    schildsAttributeTemplate=false
                    svarScope=Local
                    sisSynchronized=false
                    sthrowException=true
                    suseOtherAction=false
                    screateLocalVarScope=false
                    ssaveReturn=false
                    sdisableGlobalContext=false
                    sdebugLog=false
                    sdescriptors=xworker.lang.actions.Actions/@GetParentContextValue
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=dataSource
  @/@infoText
  sname=infoText
  sstyle=MULTI
  sFULL_SELECTION=false
  sREAD_ONLY=true
  sWRAP=false
  sH_SCROLL=true
  sV_SCROLL=true
  sBORDER=false
  salign=LEFT
  Stext=
#$@text#$@
如果FSFI小于<30%则表空间碎片太多.
  
fsfi的最大可能值为100（一个理想的单文件表空间）。随着范围的增加，fsfi值缓慢下降，而随着最大范围尺寸的减少，
fsfi值会迅速下降。
#$@text#$@
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@StyledText
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=infoText
    @/@infoText/@GridData
    sname=GridData
    sstyle=FILL_HORIZONTAL
    shorizontalIndent=0
    swidth=-1
    sheight=100
    shorizontalAlignment=BEGINNING
    sverticalAlignment=CENTER
    shorizontalSpan=1
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sxw_cl_global=false
    sdescriptors=xworker.swt.Commons/@GridData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=GridData
