%1479463256806
@
sname=ThingRegistorAndThingEditor
slabel=默认浏览事物编辑器
sexampleType=composite
sexamplePasteAsChild=true
sgroup=模板.事物注册
sdescriptors=xworker.swt.xworker.thingregist.ThingExampleAndTemplate
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.swt.widgets.Composite
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@Template
  sname=Template
  sincludeRoot=true
  sdescriptors=xworker.swt.xworker.thingregist.ThingExampleAndTemplate/@ThingCreator
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Template
    @/@Template/@InputThing
    sname=InputThing
    sdescriptors=xworker.lang.util.ThingCreator/@InputThing
    smany=true
    seditCols=2
    sinitialization=false
    smodifier=public
    sinheritDescription=false
    snotXmlAttribute=false
    sjson_isArray=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=InputThing
    @/@Template/@ThingTemplate
    sname=ThingTemplate
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.util.ThingCreator/@ThingTemplate
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=ThingTemplate
      @/@Template/@ThingTemplate/@sashForm
      sname=sashForm
      sstyle=HORIZONTAL
      sSMOOTH=false
      sweights=30,70
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@SashForm
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=sashForm
        @/@Template/@ThingTemplate/@sashForm/@thingRegist
        sname=thingRegist
        sthing=xworker.app.userflow.UserFlowInstances
        sregistType=child
        ssearchByKeywords=true
        sshowDescBrowser=false
        sdescBrowserRight=false
        sautoLoad=true
        scache=true
        sdescritporForNewThing=xworker.lang.MetaDescriptor3
        sdescriptors=xworker.swt.Widgets/@ThingRegistSelector
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=thingRegist
          @/@Template/@ThingTemplate/@sashForm/@thingRegist/@actions
          sname=actions
          sdescriptors=xworker.swt.xworker.ThingRegistSelector/@actions1
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=actions
            @/@Template/@ThingTemplate/@sashForm/@thingRegist/@actions/@ifThingNotNull
            sname=selected
            scondition=thing != null
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@If
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=ifThingNotNull
              @/@Template/@ThingTemplate/@sashForm/@thingRegist/@actions/@ifThingNotNull/@Then
              sname=Then
              sdescriptors=xworker.lang.actions.If/@ChildAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=Then
                @/@Template/@ThingTemplate/@sashForm/@thingRegist/@actions/@ifThingNotNull/@Then/@SetThing
                sname=SetThing
                sthingEditor=var:thingEditor
                sthing=var:thing
                sinterpretationType=Self
                sattributeTemplate=false
                schildsAttributeTemplate=false
                svarScope=Local
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                screateLocalVarScope=false
                ssaveReturn=false
                sdisableGlobalContext=false
                sdebugLog=false
                sdescriptors=xworker.swt.actions.ThingEditorActions/@SetThing
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=SetThing
        @/@Template/@ThingTemplate/@sashForm/@thingComposite
        sname=thingComposite
        sBORDER=false
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Composite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=thingComposite
          @/@Template/@ThingTemplate/@sashForm/@thingComposite/@thingCompositeGridLayout
          sname=thingCompositeGridLayout
          smakeColumnsEqualWidth=false
          smarginWidth=5
          smarginHeight=5
          smarginLeft=0
          smarginTop=0
          smarginRight=0
          smarginBottom=0
          shorizontalSpacing=5
          sverticalSpacing=5
          sdescriptors=xworker.swt.Layouts/@GridLayout
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=thingCompositeGridLayout
          @/@Template/@ThingTemplate/@sashForm/@thingComposite/@thingEditor
          sname=thingEditor
          stitle=true
          suseRootThing=false
          sdescriptors=xworker.swt.Widgets/@ThingEditor
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=thingEditor
            @/@Template/@ThingTemplate/@sashForm/@thingComposite/@thingEditor/@thingEditorGridData
            sname=thingEditorGridData
            sstyle=FILL_BOTH
            shorizontalIndent=0
            swidth=-1
            sheight=-1
            shorizontalAlignment=BEGINNING
            sverticalAlignment=CENTER
            shorizontalSpan=1
            sverticalSpan=1
            sgrabExcessHorizontalSpace=false
            sgrabExcessVerticalSpace=false
            sxw_cl_global=false
            sdescriptors=xworker.swt.Commons/@GridData
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=thingEditorGridData
          @/@Template/@ThingTemplate/@sashForm/@thingComposite/@36105
          sname=buttonComposite
          sBORDER=false
          sH_SCROLL=false
          sV_SCROLL=false
          sNO_BACKGROUND=false
          sNO_FOCUS=false
          sNO_MERGE_PAINTS=false
          sNO_REDRAW_RESIZE=false
          sNO_RADIO_GROUP=false
          sEMBEDDED=false
          sDOUBLE_BUFFERED=false
          scapture=false
          senabled=true
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Composite
          sid=36105
            @/@Template/@ThingTemplate/@sashForm/@thingComposite/@36105/@36106
            sname=buttonCompositeGridData
            sstyle=FILL_HORIZONTAL
            shorizontalIndent=0
            swidth=-1
            sheight=-1
            shorizontalAlignment=END
            sverticalAlignment=CENTER
            shorizontalSpan=1
            sverticalSpan=1
            sgrabExcessHorizontalSpace=false
            sgrabExcessVerticalSpace=false
            sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
            sid=36106
            @/@Template/@ThingTemplate/@sashForm/@thingComposite/@36105/@36107
            sname=buttonCompositeRowLayout
            sfill=false
            sjustify=false
            smarginWidth=0
            smarginHeight=0
            smarginLeft=3
            smarginTop=3
            smarginRight=3
            smarginBottom=3
            spack=true
            sspacing=3
            stype=SWT.HORIZONTAL
            swrap=true
            sdescriptors=xworker.swt.Layouts/@RowLayout
            sid=36107
            @/@Template/@ThingTemplate/@sashForm/@thingComposite/@36105/@36108
            sname=executeButton
            stext=运行
            stype=SWT.PUSH
            sflat=false
            sborder=false
            sselected=false
            scapture=false
            senabled=true
            sredraw=true
            svisible=true
            sdescriptors=xworker.swt.Widgets/@Button
            sth_createIndex=false
            sid=36108
              @/@Template/@ThingTemplate/@sashForm/@thingComposite/@36105/@36108/@36109
              sname=RowData
              sexclude=false
              swidth=80
              sheight=-1
              sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
              sth_createIndex=false
              sid=36109
              @/@Template/@ThingTemplate/@sashForm/@thingComposite/@36105/@36108/@36110
              sname=Listeners
              sdescriptors=xworker.swt.widgets.Widget/@Listeners
              sth_createIndex=false
              sid=36110
                @/@Template/@ThingTemplate/@sashForm/@thingComposite/@36105/@36108/@36110/@36111
                sname=executeButtonSelection
                stype=Selection
                sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
                sth_createIndex=false
                sid=36111
  @/@Examples
  sname=Examples
  sdescriptors=xworker.swt.xworker.thingregist.ThingExampleAndTemplate/@Example
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Examples
    @/@Examples/@Composite
    sname=Composite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.xworker.thingregist.ThingExampleAndTemplate/@Example/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Composite
      @/@Examples/@Composite/@compositeFillLayout
      sname=compositeFillLayout
      stype=SWT.HORIZONTAL
      sxw_cl_global=false
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=compositeFillLayout
      @/@Examples/@Composite/@sashForm
      sname=sashForm
      sstyle=HORIZONTAL
      sSMOOTH=false
      sweights=30,70
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@SashForm
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=sashForm
        @/@Examples/@Composite/@sashForm/@thingRegist
        sname=thingRegist
        sthing=xworker.app.userflow.UserFlowInstances
        sregistType=child
        ssearchByKeywords=true
        sshowDescBrowser=false
        sdescBrowserRight=false
        sautoLoad=true
        scache=true
        sdescritporForNewThing=xworker.lang.MetaDescriptor3
        sdescriptors=xworker.swt.Widgets/@ThingRegistSelector
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=thingRegist
          @/@Examples/@Composite/@sashForm/@thingRegist/@actions
          sname=actions
          sdescriptors=xworker.swt.xworker.ThingRegistSelector/@actions1
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=actions
            @/@Examples/@Composite/@sashForm/@thingRegist/@actions/@ifThingNotNull
            sname=selected
            scondition=thing != null
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@If
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=ifThingNotNull
              @/@Examples/@Composite/@sashForm/@thingRegist/@actions/@ifThingNotNull/@Then
              sname=Then
              sdescriptors=xworker.lang.actions.If/@ChildAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=Then
                @/@Examples/@Composite/@sashForm/@thingRegist/@actions/@ifThingNotNull/@Then/@SetThing
                sname=SetThing
                sthingEditor=var:thingEditor
                sthing=var:thing
                sinterpretationType=Self
                sattributeTemplate=false
                schildsAttributeTemplate=false
                svarScope=Local
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                screateLocalVarScope=false
                ssaveReturn=false
                sdisableGlobalContext=false
                sdebugLog=false
                sdescriptors=xworker.swt.actions.ThingEditorActions/@SetThing
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=SetThing
        @/@Examples/@Composite/@sashForm/@thingComposite
        sname=thingComposite
        sBORDER=false
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Composite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=thingComposite
          @/@Examples/@Composite/@sashForm/@thingComposite/@thingCompositeGridLayout
          sname=thingCompositeGridLayout
          smakeColumnsEqualWidth=false
          smarginWidth=5
          smarginHeight=5
          smarginLeft=0
          smarginTop=0
          smarginRight=0
          smarginBottom=0
          shorizontalSpacing=5
          sverticalSpacing=5
          sdescriptors=xworker.swt.Layouts/@GridLayout
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=thingCompositeGridLayout
          @/@Examples/@Composite/@sashForm/@thingComposite/@thingEditor
          sname=thingEditor
          stitle=true
          suseRootThing=false
          sdescriptors=xworker.swt.Widgets/@ThingEditor
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=thingEditor
            @/@Examples/@Composite/@sashForm/@thingComposite/@thingEditor/@thingEditorGridData
            sname=thingEditorGridData
            sstyle=FILL_BOTH
            shorizontalIndent=0
            swidth=-1
            sheight=-1
            shorizontalAlignment=BEGINNING
            sverticalAlignment=CENTER
            shorizontalSpan=1
            sverticalSpan=1
            sgrabExcessHorizontalSpace=false
            sgrabExcessVerticalSpace=false
            sxw_cl_global=false
            sdescriptors=xworker.swt.Commons/@GridData
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=thingEditorGridData
          @/@Examples/@Composite/@sashForm/@thingComposite/@36105
          sname=buttonComposite
          sBORDER=false
          sH_SCROLL=false
          sV_SCROLL=false
          sNO_BACKGROUND=false
          sNO_FOCUS=false
          sNO_MERGE_PAINTS=false
          sNO_REDRAW_RESIZE=false
          sNO_RADIO_GROUP=false
          sEMBEDDED=false
          sDOUBLE_BUFFERED=false
          scapture=false
          senabled=true
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Composite
          sid=36105
            @/@Examples/@Composite/@sashForm/@thingComposite/@36105/@36106
            sname=buttonCompositeGridData
            sstyle=FILL_HORIZONTAL
            shorizontalIndent=0
            swidth=-1
            sheight=-1
            shorizontalAlignment=END
            sverticalAlignment=CENTER
            shorizontalSpan=1
            sverticalSpan=1
            sgrabExcessHorizontalSpace=false
            sgrabExcessVerticalSpace=false
            sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
            sid=36106
            @/@Examples/@Composite/@sashForm/@thingComposite/@36105/@36107
            sname=buttonCompositeRowLayout
            sfill=false
            sjustify=false
            smarginWidth=0
            smarginHeight=0
            smarginLeft=3
            smarginTop=3
            smarginRight=3
            smarginBottom=3
            spack=true
            sspacing=3
            stype=SWT.HORIZONTAL
            swrap=true
            sdescriptors=xworker.swt.Layouts/@RowLayout
            sid=36107
            @/@Examples/@Composite/@sashForm/@thingComposite/@36105/@36108
            sname=executeButton
            stext=运行
            stype=SWT.PUSH
            sflat=false
            sborder=false
            sselected=false
            scapture=false
            senabled=true
            sredraw=true
            svisible=true
            sdescriptors=xworker.swt.Widgets/@Button
            sth_createIndex=false
            sid=36108
              @/@Examples/@Composite/@sashForm/@thingComposite/@36105/@36108/@36109
              sname=RowData
              sexclude=false
              swidth=80
              sheight=-1
              sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
              sth_createIndex=false
              sid=36109
              @/@Examples/@Composite/@sashForm/@thingComposite/@36105/@36108/@36110
              sname=Listeners
              sdescriptors=xworker.swt.widgets.Widget/@Listeners
              sth_createIndex=false
              sid=36110
                @/@Examples/@Composite/@sashForm/@thingComposite/@36105/@36108/@36110/@36111
                sname=executeButtonSelection
                stype=Selection
                sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
                sth_createIndex=false
                sid=36111
