<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>xworker_protobuf</artifactId>
  <version>${xworker.protobuf.version}</version>
  <packaging>jar</packaging>

  <name>xworker_protobuf</name>
    <dependencies>
    	<dependency>
    		<groupId>org.xworker</groupId>
    		<artifactId>xworker_lang</artifactId>
    		<version>${xworker.lang.version}</version>
    	</dependency>	      	
    	<dependency>
    		<groupId>org.xworker</groupId>
    		<artifactId>xworker_swt</artifactId>
    		<version>${xworker.swt.version}</version>
    		<scope>provided</scope>
    	</dependency>	      			
		<dependency>
	  		<groupId>com.google.protobuf</groupId>
	  		<artifactId>protobuf-java</artifactId>
	  		<version>3.11.4</version>
	  	</dependency>
	  	<dependency>
		    <groupId>com.googlecode.protobuf-java-format</groupId>
		    <artifactId>protobuf-java-format</artifactId>
		    <version>1.4</version>
		</dependency>
		
    </dependencies>

    <parent>
		<groupId>org.xworker</groupId>
		<artifactId>xworker_parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>  
</project>
