<?xml version="1.0" encoding="utf-8"?>

<thing name="Box" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.scene.shape.Shape3D"
     icon="/com/oracle/javafx/scenebuilder/kit/editor/images/nodeicons/Box.png">
    <description><![CDATA[<p>The&nbsp;Box&nbsp;class defines a 3 dimensional box with the specified size. A&nbsp;Box&nbsp;is a 3D geometry primitive created with a given depth, width, and height. It is centered at the origin.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.scene.shape.BoxActions" methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="depth">
        <description><![CDATA[<p>Defines the depth or the Z dimension of the Box.</p>
]]></description>
    </attribute>
    <attribute name="height">
        <description><![CDATA[<p>Defines the height or the Y dimension of the Box.</p>
]]></description>
    </attribute>
    <attribute name="width">
        <description><![CDATA[<p>Defines the width or the X dimension of the Box.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>