<?xml version="1.0" encoding="utf-8"?>

<thing name="Circle" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.scene.shape.Shape"
     icon="/com/oracle/javafx/scenebuilder/kit/editor/images/nodeicons/Circle.png">
    <description><![CDATA[<p>The&nbsp;Circle&nbsp;class creates a new circle with the specified radius and center location measured in pixels Example usage.&nbsp;</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.scene.shape.CircleActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="centerX">
        <description><![CDATA[<p>Defines the horizontal position of the center of the circle in pixels.</p>
]]></description>
    </attribute>
    <attribute name="centerY">
        <description><![CDATA[<p>Defines the vertical position of the center of the circle in pixels.</p>
]]></description>
    </attribute>
    <attribute name="radius">
        <description><![CDATA[<p>Defines the radius of the circle in pixels.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.shape.Circle"></Variable>
    </VariablesDescs>
</thing>