<?xml version="1.0" encoding="utf-8"?>

<thing name="HLineTo" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.scene.shape.PathElement">
    <description><![CDATA[<p>Creates a horizontal line path element from the current point to x.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.scene.shape.HLineToActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="x">
        <description><![CDATA[<p>Defines the X coordinate.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>