<?xml version="1.0" encoding="utf-8"?>

<thing name="Line" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.scene.shape.Shape"
     icon="/com/oracle/javafx/scenebuilder/kit/editor/images/nodeicons/Line.png">
    <description><![CDATA[<p>This Line represents a line segment in&nbsp;(x,y)&nbsp;coordinate space.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.scene.shape.LineActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="endX">
        <description><![CDATA[<p>The X coordinate of the end point of the line segment.</p>
]]></description>
    </attribute>
    <attribute name="endY">
        <description><![CDATA[<p>The Y coordinate of the end point of the line segment.</p>
]]></description>
    </attribute>
    <attribute name="startX">
        <description><![CDATA[<p>The X coordinate of the start point of the line segment.</p>
]]></description>
    </attribute>
    <attribute name="startY">
        <description><![CDATA[<p>The Y coordinate of the start point of the line segment.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.shape.Line"></Variable>
    </VariablesDescs>
</thing>