<?xml version="1.0" encoding="utf-8"?>

<thing name="LineTo" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.scene.shape.PathElement">
    <description><![CDATA[<p>Creates a line path element by drawing a straight line from the current coordinate to the new coordinates.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.scene.shape.LineToActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="x">
        <description><![CDATA[<p>Defines the X coordinate.</p>
]]></description>
    </attribute>
    <attribute name="y">
        <description><![CDATA[<p>Defines the Y coordinate.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>