<?xml version="1.0" encoding="utf-8"?>

<thing name="MoveTo" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.scene.shape.PathElement">
    <description><![CDATA[<p>Creates an addition to the path by moving to the specified coordinates.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.scene.shape.MoveToActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="x">
        <description><![CDATA[<p>Defines the X coordinate.</p>
]]></description>
    </attribute>
    <attribute name="y">
        <description><![CDATA[<p>Defines the Y coordinate.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.shape.MoveTo"></Variable>
    </VariablesDescs>
</thing>