<?xml version="1.0" encoding="utf-8"?>

<thing name="Polygon" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.scene.shape.Shape"
     icon="/com/oracle/javafx/scenebuilder/kit/editor/images/nodeicons/Polygon.png">
    <description><![CDATA[<p>Creates a polygon, defined by an array of x,y coordinates. The Polygon class is similar to the Polyline class, except that the Polyline class is not automatically closed.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.scene.shape.PolygonActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="points" inputtype="textarea"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.shape.Polygon"></Variable>
    </VariablesDescs>
</thing>