<?xml version="1.0" encoding="utf-8"?>

<thing name="Polyline" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.scene.shape.Shape">
    <description><![CDATA[<p>Creates a polyline, defined by the array of the segment points. The Polyline class is similar to the Polygon class, except that it is not automatically closed.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.scene.shape.PolylineActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="points" inputtype="textarea"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>