<?xml version="1.0" encoding="utf-8"?>

<thing name="Rectangle" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.scene.shape.Shape"
     icon="/com/oracle/javafx/scenebuilder/kit/editor/images/nodeicons/Rectangle.png">
    <description><![CDATA[<p>The&nbsp;Rectangle&nbsp;class defines a rectangle with the specified size and location. By default the rectangle has sharp corners. Rounded corners can be specified by setting both of the arcWidth and arcHeight properties to positive values&nbsp;(&gt; 0.0).</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.scene.shape.RectangleActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="arcHeight">
        <description><![CDATA[<p>Defines the vertical diameter of the arc at the four corners of the rectangle.</p>
]]></description>
    </attribute>
    <attribute name="arcWidth">
        <description><![CDATA[<p>Defines the horizontal diameter of the arc at the four corners of the rectangle.</p>
]]></description>
    </attribute>
    <attribute name="height">
        <description><![CDATA[<p>Defines the height of the rectangle.</p>
]]></description>
    </attribute>
    <attribute name="width">
        <description><![CDATA[<p>Defines the width of the rectangle.</p>
]]></description>
    </attribute>
    <attribute name="x">
        <description><![CDATA[<p>Defines the X coordinate of the upper-left corner of the rectangle.</p>
]]></description>
    </attribute>
    <attribute name="y">
        <description><![CDATA[<p>Defines the Y coordinate of the upper-left corner of the rectangle.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.shape.Rectangle"></Variable>
    </VariablesDescs>
</thing>