<?xml version="1.0" encoding="utf-8"?>

<thing name="VLineTo" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.scene.shape.PathElement"
     icon="/com/oracle/javafx/scenebuilder/kit/editor/images/nodeicons/VLineTo.png">
    <description><![CDATA[<p>Creates a vertical line path element from the current point to y.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.scene.shape.VLineToActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="y">
        <description><![CDATA[<p>Defines the Y coordinate.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.shape.VLineTo"></Variable>
    </VariablesDescs>
</thing>