<?xml version='1.0' encoding='utf-8'?>

<QuickContent name="SWTIntroduce" descriptors="xworker.content.QuickContent" label="swt" type="thingDesc"
     group="xworker.-800|SWT" groupDescriptor="true" icon="icons/html.png" th_sortWeight="-800"
     simpleBrowser="true" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">&#xd;
    <description><![CDATA[<h2>SWT</h2>

<h3>1.简介</h3>

<p>&nbsp;&nbsp;&nbsp; SWT是Eclipse的一个项目，用于编写本地窗口程序，通过Eclipde的RAP也可以运行在WEB上。</p>

<p>&nbsp;&nbsp;&nbsp; <a href="http://www.eclipse.org/swt/">http://www.eclipse.org/swt/</a>。</p>

<h3>2.示例</h3>

<p>&nbsp;&nbsp;&nbsp; 这里主要是一些示例，查看示例时一般也可以看到相关模型。</p>

<h3>3.设计</h3>

<p>&nbsp;&nbsp;&nbsp; 如果开启了设计，那么使用<strong>Ctrl + 鼠标中键</strong>点击一个SWT控件，一般可以弹出设计菜单。</p>

<p>&nbsp;&nbsp;&nbsp; 是否开启了设计，见xworker.swt.design.Designer。</p>
]]></description>&#xd;
</QuickContent>