^1460367227577
@
sname
shell
stext
数据对象选择器
sNO_TRIM
false
sCLOSE
true
sTITLE
true
sMIN
true
sMAX
true
sBORDER
false
sRESIZE
true
sON_TOP
false
sTOOL
false
sNO_FOCUS
false
swidth
1024
sheight
768
scenterScreen
true
spack
false
smaximized
false
sfullScreen
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
slabel
DataObjectSelectorShell
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.widgets.Shell
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@shellFillLayout
sname
shellFillLayout
stype
SWT.HORIZONTAL
sxw_cl_global
false
sdescriptors
xworker.swt.Layouts/@FillLayout
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
shellFillLayout
@/@composite
sname
composite
sBORDER
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
composite
@/@composite/@compositeFillLayout
sname
compositeFillLayout
stype
SWT.HORIZONTAL
sxw_cl_global
false
sdescriptors
xworker.swt.Layouts/@FillLayout
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
compositeFillLayout
@/@composite/@dataObjectEditor
sname
dataObjectEditor
snewButton
true
seditButton
true
sdeleteButton
true
squeryButton
true
sselectAllButton
false
sselectRerverseButton
false
spagingToolbar
true
sactionContext
dataObjectContext
stableCheck
false
stableBorder
false
sdebug
false
sinitValues
initValues
sdescriptors
xworker.app.view.swt.Items/@DataObjectEditor
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
dataObjectEditor
@/@composite/@dataObjectEditor/@ToolItems
sname
ToolItems
sdescriptors
xworker.app.view.swt.widgets.DataObjectEditor/@ToolItems
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
ToolItems
@/@composite/@dataObjectEditor/@ToolItems/@selectItem
sname
selectItem
stype
PUSH
sshowText
false
simage
icons/tick.png
stoolTiptext
选择记录
senabled
false
senableOnSelect
true
sactionContainer
parentContext.actions
sactionName
defaultSelect
sdescriptors
xworker.app.view.swt.widgets.DataObjectEditor/@ToolItems/@Item
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
selectItem
@/@composite/@dataObjectEditor/@actions
sname
actions
sdescriptors
xworker.app.view.swt.widgets.DataObjectEditor/@actions1
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@composite/@dataObjectEditor/@actions/@tableDefaultSeleciton
sname
tableDefaultSeleciton
srefActionPath
xworker.command.selectors.DataObjectSelectorShell/@composite/@actions/@defaultSelect
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@RefAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
tableDefaultSeleciton
@/@composite/@actions
sname
actions
sdescriptors
xworker.swt.Widgets/@actions
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@composite/@actions/@defaultSelect
sname
defaultSelect
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
def ac = dataObjectEditor.getData("actionContext");

def table = ac.get("table");
if(table.getSelection().length > 0){
    def data = table.getSelection()[0].getData();
    commander.putWord(data);
}
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
defaultSelect
@/@composite/@actions/@handleEvent
sname
handleEvent
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
//数据对象编辑器所在的变量上下文
def ac = dataObjectEditor.getData("actionContext");
if(action == "search"){
   //ac.searchText.setText(text);
}else{        
    def table = ac.get("table");    
    actions.doAction("keyTravel", actionContext, ["table": table]);  
}
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
handleEvent
@/@composite/@actions/@keyTravel
sname
keyTravel
swidget
table
sdefaultSelection
xworker.command.selectors.DataObjectSelectorShell/@composite/@actions/@defaultSelect
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.swt.actions.EventActions/@KeyTravel
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
keyTravel
