^1460019128420
@
sname
shell
stext
ThingDocSelector
sNO_TRIM
false
sCLOSE
true
sTITLE
true
sMIN
true
sMAX
true
sBORDER
false
sRESIZE
true
sON_TOP
false
sTOOL
false
sNO_FOCUS
false
swidth
1024
sheight
768
scenterScreen
true
spack
false
smaximized
false
sfullScreen
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
slabel
ThingDocSelector
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.widgets.Shell
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@shellFillLayout
sname
shellFillLayout
stype
SWT.HORIZONTAL
sxw_cl_global
false
sdescriptors
xworker.swt.Layouts/@FillLayout
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
shellFillLayout
@/@composite
sname
composite
sBORDER
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
composite
@/@composite/@compositeFilllLayout
sname
compositeFilllLayout
stype
SWT.HORIZONTAL
sxw_cl_global
false
sdescriptors
xworker.swt.Layouts/@FillLayout
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
compositeFilllLayout
@/@composite/@browser
sname
browser
sMOZILLA
false
sWEBKIT
false
sjavascriptEnabled
true
sdescriptors
xworker.swt.Widgets/@Browser
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
browser
@/@composite/@browser/@UtilBrowser
sname
UtilBrowser
sdescriptors
xworker.swt.browser.Browser/@UtilBrowser
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
UtilBrowser
