%1571207733102
@
sname=UrlMapping
slabel=URL映射
stype=thingDesc
sgroup=-9000|编程框架.WEB框架.-1000|总应用框架
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
ssimpleBrowser=true
Sdescription=
#$@text#$@
<h1>URL映射</h1>

<p>&nbsp;&nbsp;&nbsp; XWorker默认的web.xml配置了以下映射关系，可以通过下面的方式访问用事物模型编写的WEB应用。</p>

<h2>1./do?sc=xxx</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 其中xxx是事物的路径。</p>

<h2>2./do/xxx/xxx/xxx</h2>

<p>&nbsp;&nbsp;&nbsp; 其中xxx/xxx/xxx是事物的路径，会把&#39;/&#39;变成路径的&#39;.&#39;。</p>

<p>&nbsp;&nbsp;&nbsp; 扩展路径的方法，使用！,如/do/xxx/xxx/xxx!/index.html。</p>

<h2>3.xxx/xxx/xxx.do或xxx/xxx/xxx.dml</h2>

<p>&nbsp;&nbsp;&nbsp; 其中xxx/xxx/xxx/是事物的路径，会把&#39;/&#39;变成路径的&#39;.&#39;。</p>

<h2>4.*.ac</h2>

<p>&nbsp;&nbsp;&nbsp; 这是通过模型配置的映射，其中*是地址，要从配置中找到对应的事物路径。</p>

<p>&nbsp;&nbsp;&nbsp; 配置在模型xxx.xxx.config.WebControls中，其中xxx.xxx是配置模型的前两级目录。配置模型的描述者是xworker.ide.config.decriptors.WebControlMapping。</p>

<h2>5./rap和/socket/</h2>

<p>&nbsp;&nbsp;&nbsp; 是RAP和WebSocket的两个固定路径。</p>
#$@text#$@
sen_label=UrlMapping
sen_group=-9000|Programing.WEB.-1000|HTTP
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
