%1574943660612
@
sname=ApplicationIndexViewer
sBORDER=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_FOCUS=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=ApplicationIndexViewer
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Composite
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
sth_registQueryOnlySelf=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=FillLayout
  @/@Application
  sname=Application
  stitle=lang:d=示例&en=Example
  sapplication=var:thing
  shasShellItems=true
  shasTopLeftItems=true
  shasTopRightItems=true
  shashMainItems=true
  sdescriptors=xworker.swt.Widgets/@Application
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=Application
    @/@Application/@ShellItems
    sname=ShellItems
    sevent=selection
    sshowLabel=true
    sdescriptors=xworker.swt.app.Application/@ShellItems
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=ShellItems
      @/@Application/@ShellItems/@file
      sname=file
      slabel=文件
      sshowLabel=false
      sdescriptors=xworker.swt.xwidgets.DataItems/@Folder
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_deprecated=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=file
        @/@Application/@ShellItems/@file/@swtBox
        sname=swtBox
        slabel=MessageBox
        sshowLabel=true
        sicon=none
        sdescriptors=xworker.swt.xwidgets.DataItems/@Action
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=swtBox
          @/@Application/@ShellItems/@file/@swtBox/@MessageBox
          sname=MessageBox
          sshell=var:shell
          sicon=ICON_ERROR
          sbuttons=OK | CANCEL
          stitle=一个消息
          smessage=这是一个消息！
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          screateLocalVarScope=false
          ssaveReturn=false
          sswitchResult=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.swt.actions.MessageBoxActions/@MessageBox
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=MessageBox
        @/@Application/@ShellItems/@file/@Separator
        sname=Separator
        sshowLabel=true
        sdescriptors=xworker.swt.xwidgets.DataItems/@Separator
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=Separator
        @/@Application/@ShellItems/@file/@groovy
        sname=groovy
        slabel=Groovy
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        scode=println "Hello World!";
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sswitchResult=false
        sdebugLog=false
        sshowLabel=true
        sdescriptors=xworker.swt.xwidgets.DataItems/@Groovy
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=groovy
        @/@Application/@ShellItems/@file/@Separator1
        sname=Separator
        sshowLabel=true
        sdescriptors=xworker.swt.xwidgets.DataItems/@Separator
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=Separator1
        @/@Application/@ShellItems/@file/@quickContent
        sname=quickContent
        slabel=QuickContent
        squickContent=xworker.example.swt.SwtExamples/@23970
        sshowLabel=true
        snoDropDown=false
        sdefaultSelection=false
        sdescriptors=xworker.swt.xwidgets.DataItems/@QuickContent
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=quickContent
        @/@Application/@ShellItems/@file/@Composite
        sname=DashBoard
        scomposite=_local.test.swt.app.DashBoardExample/@ScrolledComposite
        sshowLabel=true
        snoDropDown=false
        sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=Composite
        @/@Application/@ShellItems/@file/@Separator11
        sname=Separator
        sshowLabel=true
        sdescriptors=xworker.swt.xwidgets.DataItems/@Separator
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=Separator11
        @/@Application/@ShellItems/@file/@exit
        sname=exit
        slabel=退出
        sshowLabel=true
        sicon=none
        sdescriptors=xworker.swt.xwidgets.DataItems/@Action
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=exit
          @/@Application/@ShellItems/@file/@exit/@Dispose
          sname=Dispose
          scontrolList=shell
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          screateLocalVarScope=false
          ssaveReturn=false
          sswitchResult=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.swt.actions.ControlActions/@Dispose
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=Dispose
    @/@Application/@MainItems
    sname=MainItems
    sevent=selection
    sshowLabel=true
    snoDropDown=false
    sdefaultSelection=false
    sdescriptors=xworker.swt.app.Application/@MainItems,xworker.swt.app.Application/@ShellItems
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=MainItems
      @/@Application/@MainItems/@file
      sname=file
      slabel=文件
      sshowLabel=false
      sdescriptors=xworker.swt.xwidgets.DataItems/@Folder
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_deprecated=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=file
        @/@Application/@MainItems/@file/@swtBox
        sname=swtBox
        slabel=MessageBox
        sshowLabel=true
        sicon=none
        sdescriptors=xworker.swt.xwidgets.DataItems/@Action
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=swtBox
          @/@Application/@MainItems/@file/@swtBox/@MessageBox
          sname=MessageBox
          sshell=var:shell
          sicon=ICON_ERROR
          sbuttons=OK | CANCEL
          stitle=一个消息
          smessage=这是一个消息！
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          screateLocalVarScope=false
          ssaveReturn=false
          sswitchResult=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.swt.actions.MessageBoxActions/@MessageBox
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=MessageBox
        @/@Application/@MainItems/@file/@Separator
        sname=Separator
        sshowLabel=true
        sdescriptors=xworker.swt.xwidgets.DataItems/@Separator
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=Separator
        @/@Application/@MainItems/@file/@groovy
        sname=groovy
        slabel=Groovy
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        scode=println "Hello World!";
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sswitchResult=false
        sdebugLog=false
        sshowLabel=true
        sdescriptors=xworker.swt.xwidgets.DataItems/@Groovy
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=groovy
        @/@Application/@MainItems/@file/@Separator1
        sname=Separator
        sshowLabel=true
        sdescriptors=xworker.swt.xwidgets.DataItems/@Separator
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=Separator1
        @/@Application/@MainItems/@file/@exit
        sname=exit
        slabel=退出
        sshowLabel=true
        sicon=none
        sdescriptors=xworker.swt.xwidgets.DataItems/@Action
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=exit
          @/@Application/@MainItems/@file/@exit/@Dispose
          sname=Dispose
          scontrolList=shell
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          screateLocalVarScope=false
          ssaveReturn=false
          sswitchResult=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.swt.actions.ControlActions/@Dispose
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=Dispose
      @/@Application/@MainItems/@editor
      sname=editor
      slabel=编辑器
      sshowLabel=true
      snoDropDown=false
      sdefaultSelection=false
      sdescriptors=xworker.swt.xwidgets.DataItems/@Folder
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=editor
        @/@Application/@MainItems/@editor/@quickContent
        sname=quickContent
        slabel=QuickContent
        squickContent=xworker.example.swt.SwtExamples/@23970
        sshowLabel=true
        snoDropDown=false
        sdefaultSelection=false
        sdescriptors=xworker.swt.xwidgets.DataItems/@QuickContent
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=quickContent
        @/@Application/@MainItems/@editor/@Composite
        sname=DashBoard
        scomposite=_local.test.swt.app.DashBoardExample/@ScrolledComposite
        sshowLabel=true
        snoDropDown=false
        sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=Composite
    @/@Application/@TopLeftItems
    sname=TopLeftItems
    sevent=selection
    sshowLabel=true
    snoDropDown=false
    sdefaultSelection=false
    sdescriptors=xworker.swt.app.Application/@TopLeftItems,xworker.swt.app.Application/@ShellItems
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=TopLeftItems
      @/@Application/@TopLeftItems/@file
      sname=file
      slabel=文件
      sshowLabel=true
      snoDropDown=false
      sdefaultSelection=false
      sicon=none
      sdescriptors=xworker.swt.xwidgets.DataItems/@Folder
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_deprecated=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=file
        @/@Application/@TopLeftItems/@file/@swtBox
        sname=swtBox
        slabel=MessageBox
        sshowLabel=true
        sicon=none
        sdescriptors=xworker.swt.xwidgets.DataItems/@Action
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=swtBox
          @/@Application/@TopLeftItems/@file/@swtBox/@MessageBox
          sname=MessageBox
          sshell=var:shell
          sicon=ICON_ERROR
          sbuttons=OK | CANCEL
          stitle=一个消息
          smessage=这是一个消息！
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          screateLocalVarScope=false
          ssaveReturn=false
          sswitchResult=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.swt.actions.MessageBoxActions/@MessageBox
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=MessageBox
        @/@Application/@TopLeftItems/@file/@Separator
        sname=Separator
        sshowLabel=true
        sdescriptors=xworker.swt.xwidgets.DataItems/@Separator
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=Separator
        @/@Application/@TopLeftItems/@file/@groovy
        sname=groovy
        slabel=Groovy
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        scode=println "Hello World!";
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sswitchResult=false
        sdebugLog=false
        sshowLabel=true
        sdescriptors=xworker.swt.xwidgets.DataItems/@Groovy
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=groovy
        @/@Application/@TopLeftItems/@file/@Separator1
        sname=Separator
        sshowLabel=true
        sdescriptors=xworker.swt.xwidgets.DataItems/@Separator
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=Separator1
        @/@Application/@TopLeftItems/@file/@exit
        sname=exit
        slabel=退出
        sshowLabel=true
        sicon=none
        sdescriptors=xworker.swt.xwidgets.DataItems/@Action
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=exit
          @/@Application/@TopLeftItems/@file/@exit/@Dispose
          sname=Dispose
          scontrolList=shell
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          screateLocalVarScope=false
          ssaveReturn=false
          sswitchResult=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.swt.actions.ControlActions/@Dispose
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=Dispose
        @/@Application/@TopLeftItems/@file/@quickContent
        sname=quickContent
        slabel=QuickContent
        squickContent=xworker.example.swt.SwtExamples/@23970
        sshowLabel=true
        snoDropDown=false
        sdefaultSelection=false
        sdescriptors=xworker.swt.xwidgets.DataItems/@QuickContent
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=quickContent
      @/@Application/@TopLeftItems/@Composite
      sname=DashBoard
      scomposite=_local.test.swt.app.DashBoardExample/@ScrolledComposite
      sshowLabel=true
      snoDropDown=false
      sdefaultSelection=false
      sicon=none
      sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=Composite
    @/@Application/@TopRightItems
    sname=TopRightItems
    sevent=selection
    sshowLabel=true
    snoDropDown=false
    sdefaultSelection=false
    sdescriptors=xworker.swt.app.Application/@TopRightItems,xworker.swt.app.Application/@ShellItems
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=TopRightItems
      @/@Application/@TopRightItems/@file
      sname=file
      slabel=文件
      sshowLabel=false
      snoDropDown=false
      sdefaultSelection=false
      sdescriptors=xworker.swt.xwidgets.DataItems/@Folder
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_deprecated=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=file
        @/@Application/@TopRightItems/@file/@swtBox
        sname=swtBox
        slabel=MessageBox
        sshowLabel=true
        sicon=none
        sdescriptors=xworker.swt.xwidgets.DataItems/@Action
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=swtBox
          @/@Application/@TopRightItems/@file/@swtBox/@MessageBox
          sname=MessageBox
          sshell=var:shell
          sicon=ICON_ERROR
          sbuttons=OK | CANCEL
          stitle=一个消息
          smessage=这是一个消息！
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          screateLocalVarScope=false
          ssaveReturn=false
          sswitchResult=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.swt.actions.MessageBoxActions/@MessageBox
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=MessageBox
        @/@Application/@TopRightItems/@file/@Separator
        sname=Separator
        sshowLabel=true
        sdescriptors=xworker.swt.xwidgets.DataItems/@Separator
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=Separator
        @/@Application/@TopRightItems/@file/@groovy
        sname=groovy
        slabel=Groovy
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        scode=println "Hello World!";
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sswitchResult=false
        sdebugLog=false
        sshowLabel=true
        sdescriptors=xworker.swt.xwidgets.DataItems/@Groovy
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=groovy
        @/@Application/@TopRightItems/@file/@Separator1
        sname=Separator
        sshowLabel=true
        sdescriptors=xworker.swt.xwidgets.DataItems/@Separator
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=Separator1
        @/@Application/@TopRightItems/@file/@exit
        sname=exit
        slabel=退出
        sshowLabel=true
        sicon=none
        sdescriptors=xworker.swt.xwidgets.DataItems/@Action
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=exit
          @/@Application/@TopRightItems/@file/@exit/@Dispose
          sname=Dispose
          scontrolList=shell
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          screateLocalVarScope=false
          ssaveReturn=false
          sswitchResult=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.swt.actions.ControlActions/@Dispose
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=Dispose
        @/@Application/@TopRightItems/@file/@quickContent
        sname=quickContent
        slabel=QuickContent
        squickContent=xworker.example.swt.SwtExamples/@23970
        sshowLabel=true
        snoDropDown=false
        sdefaultSelection=false
        sdescriptors=xworker.swt.xwidgets.DataItems/@QuickContent
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=quickContent
      @/@Application/@TopRightItems/@Composite
      sname=DashBoard
      scomposite=_local.test.swt.app.DashBoardExample/@ScrolledComposite
      sshowLabel=false
      snoDropDown=false
      sdefaultSelection=false
      sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=Composite
