%1583309641815
@
sname=Application
slabel=Application
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sformNoLabel=false
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p><strong>Application</strong></p>

<p>&nbsp;&nbsp;&nbsp; 约定是一个由各种菜单和一个编辑区域组成的应用。</p>

<p><strong>保存和返回的变量</strong></p>

<p>&nbsp;&nbsp;&nbsp; 保存的是xworker.swt.app.Application对象，返回的是Composite。</p>

<p><strong>设置样式</strong></p>

<p>&nbsp;&nbsp;&nbsp; 样式是通过theme属性和Thing getTheme()方法设置的，运行时可以调用application.setTheme(Thing)来设置新的样式。</p>

<p><strong>菜单条目变量上下文</strong></p>

<p>&nbsp;&nbsp;&nbsp; 使用Application的变量上下文，主要变量有：</p>

<ul>
	<li><strong>application: Application</strong><br />
	应用<br />
	&nbsp;</li>
	<li><strong>parentContext: ActionContext</strong><br />
	父变量上下文，即SWT所在的变量上下文。&nbsp;&nbsp;&nbsp;</li>
</ul>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>Thing getApplication()</strong><br />
	返回应用的样式。<br />
	&nbsp;</li>
	<li><strong>Thing getShell()</strong><br />
	如果Shell的样式，当作为Shell时用，可以通过Shell子节点设置，也可以不设置而使用默认的。<br />
	&nbsp;</li>
	<li><strong>String getTitle()</strong><br />
	返回标题。<br />
	&nbsp;</li>
	<li><strong>String getTitleImage()</strong><br />
	返回标题的图标。&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
sth_registQueryOnlySelf=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=actions
    @/@actions/@create
    sname=create
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.swt.app.Application
    smethodName=create
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=create
    @/@actions/@getApplication
    sname=getApplication
    sattributeName=application
    schildThingFirstChild=false
    sreturnSelf=false
    snotNull=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@getThing
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=getApplication
    @/@actions/@getShell
    sname=getShell
    schildThingName=Shell
    schildThingFirstChild=false
    sreturnSelf=false
    snotNull=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@getThing
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=getShell
    @/@actions/@getTitle
    sname=getTitle
    sattributeName=title
    snotNull=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetString
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=getTitle
    @/@actions/@getTitleImage
    sname=getTitleImage
    sattributeName=titleImage
    snotNull=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetString
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=getTitleImage
    @/@actions/@run
    sname=run
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.swt.app.Application
    smethodName=run
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=run
    @/@actions/@getTheme
    sname=getTheme
    sattributeName=theme
    schildThingFirstChild=false
    sreturnSelf=false
    snotNull=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@getThing
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_noThingRegistViewer=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=getTheme
  @/@name
  sname=name
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=name
  @/@label
  sname=label
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=label
  @/@titile
  sname=title
  ssize=60
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=titile
  @/@titleImage
  sname=titleImage
  ssize=50
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=titleImage
  @/@application
  sname=application
  sinputtype=openWindow
  ssize=60
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=private
  sinputattrs=xworker.things.p2016.p11.p15.ThingRegistSelector|registType=child,thing=xworker.swt.app.Applications,seperator=%2C,returnType=path,append=false
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=application
  @/@theme
  sname=theme
  sinputtype=openWindow
  ssize=60
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sinputattrs=xworker.things.p2016.p11.p15.ThingRegistSelector|registType=child,thing=xworker.swt.app.Applications,seperator=%2C,returnType=path,append=false
  sreadOnly=false
  sinheritDescription=false
  sdescription=<p>应用的样式。</p>
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=theme
  @/@hasShellItems
  sname=hasShellItems
  sinputtype=truefalse
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sdefault=true
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=hasShellItems
  @/@hasTopLeftItems
  sname=hasTopLeftItems
  sinputtype=truefalse
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sdefault=true
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=hasTopLeftItems
  @/@hasTopRightItems
  sname=hasTopRightItems
  sinputtype=truefalse
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sdefault=true
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=hasTopRightItems
  @/@hashMainItems
  sname=hashMainItems
  sinputtype=truefalse
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sdefault=true
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=hashMainItems
  @/@description
  sname=description
  sinputtype=html
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=description
  @/@Shell
  sname=Shell
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.swt.widgets.Shell
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  sdescription=<p>主Shell模板，不需要设置子节点。</p>
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=Shell
  @/@ShellItems
  sname=ShellItems
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.swt.xwidgets.DataItemContainer
  smany=true
  seditCols=2
  sformNoLabel=false
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  Sdescription=
#$@text#$@
<p>绑定到Shell的菜单条目。参看<a href="do?sc=xworker.ide.worldexplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.swt.xwidgets.DataItemContainer">DataItemContainer</a>。</p>

<p>变量上下文使用Application的变量上下文。</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=ShellItems
  @/@TopLeftItems
  sname=TopLeftItems
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.swt.xwidgets.DataItemContainer
  smany=true
  seditCols=2
  sformNoLabel=false
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>左上角的菜单条目，通常是ToolBar。参看<a href="do?sc=xworker.ide.worldexplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.swt.xwidgets.DataItemContainer"><font color="#0066cc">DataItemContainer</font></a>。</p>

<p>变量上下文使用Application的变量上下文。</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=TopLeftItems
  @/@TopRightItems
  sname=TopRightItems
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.swt.xwidgets.DataItemContainer
  smany=true
  seditCols=2
  sformNoLabel=false
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>右上角的菜单条目，通常是一个ToolBar。参看<a href="do?sc=xworker.ide.worldexplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.swt.xwidgets.DataItemContainer"><font color="#0066cc">DataItemContainer</font></a>。</p>

<p>变量上下文使用Application的变量上下文。</p>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=TopRightItems
  @/@MainItems
  sname=MainItems
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.swt.xwidgets.DataItemContainer
  smany=true
  seditCols=2
  sformNoLabel=false
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>主菜单条目。参看<a href="do?sc=xworker.ide.worldexplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.swt.xwidgets.DataItemContainer"><font color="#0066cc">DataItemContainer</font></a>。</p>

<p>变量上下文使用Application的变量上下文。</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=MainItems
  @/@InitItems
  sname=InitItems
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.swt.xwidgets.DataItemContainer
  smany=true
  seditCols=2
  sformNoLabel=false
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>InitItems是创建时立即执行的条目。参看<a href="do?sc=xworker.ide.worldexplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.swt.xwidgets.DataItemContainer"><font color="#0066cc">DataItemContainer</font></a>。</p>

<p>变量上下文使用Application的变量上下文。</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=InitItems
  @/@LayoutDatas
  sname=LayoutDatas
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.swt.layout.LayoutDatas
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=LayoutDatas
  @/@swtMenus
  sname=swtMenus
  slabel=swtMenus
  sdescriptors=xworker.lang.MetaDescriptor3/@swtMenus
  sid=swtMenus
    @/@swtMenus/@menuDefine
    sname=menuDefine
    slabel=menuDefine
    sdescriptors=xworker.lang.MetaDescriptor3/@swtMenus/@menuDefine
    sid=menuDefine
      @/@swtMenus/@menuDefine/@swt
      sname=swt
      slabel=SWT
      sdescriptors=xworker.lang.ThingMenu/@menuDefine/@menu
      sid=swt
    @/@swtMenus/@runShell
    sname=runShell
    stype=data
    smenuType=swt
    slabel=runShell
    sdescriptors=xworker.lang.MetaDescriptor3/@swtMenus/@menuSetting
    sid=runShell
      @/@swtMenus/@runShell/@runShell
      sname=runShell
      slabel=运行
      surl=xworker.swt.widgets.Shell/@scripts/@runShellMenu
      sisSplit=false
      sattachParam=true
      sen_label=Run
      sdescriptors=xworker.lang.ThingMenu/@menuSetting/@menu
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=runShell
      @/@swtMenus/@runShell/@runShell1
      sname=runShellNoSync
      slabel=运行-不同步更新
      surl=xworker.swt.widgets.Shell/@scripts/@runShellMenu
      sisSplit=false
      sattachParam=true
      sparams=nosync
      sen_label=Run
      sdescriptors=xworker.lang.ThingMenu/@menuSetting/@menu
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=runShell1
      @/@swtMenus/@runShell/@runShellAnotherThread
      sname=runShellAnotherThread
      slabel=运行于新线程
      surl=xworker.swt.widgets.Shell/@scripts/@runShellThreadMenu
      sisSplit=false
      sattachParam=true
      sen_label=Run in new Thread
      sdescriptors=xworker.lang.ThingMenu/@menuSetting/@menu
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=runShellAnotherThread
  @/@VariablesDescs
  sname=VariablesDescs
  sdescriptors=xworker.lang.MetaThing/@VariablesDesc
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=VariablesDescs
    @/@VariablesDescs/@var
    sname=var
    svarName=_thingName_
    spassive=false
    sscope=0
    stype=object
    sclassName=xworker.swt.app.Application
    sdescriptors=xworker.lang.MetaThing/@VariablesDesc/@Object
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=var
