%1575895001792
@
sname=EditorContainer
slabel=EditorContainer
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sformNoLabel=false
sinitialization=false
smodifier=public
sinheritDescription=false
sdefaultEditor=form
Sdescription=
#$@text#$@
<p>编辑器容器，用于管理Editor。</p>

<p><strong>返回值和保存变量</strong></p>

<p>&nbsp;&nbsp;&nbsp; 返回null，保存的是xworker.swt.app.IEditorContainer接口的实例对象。</p>

<p><strong>IEditorContainer</strong></p>

<ul>
	<li><strong>void openEditor(String id, Thing editor, Map&lt;String, Object&gt; params)</strong><br />
	打开一个编辑器。&nbsp;<br />
	&nbsp;</li>
	<li><strong>boolean isDirty()</strong><br />
	如果有编辑处于未保存状态，则返回true。<br />
	&nbsp;</li>
	<li><strong>void save()</strong><br />
	保存当前的编辑器。<br />
	&nbsp;</li>
	<li><strong>void saveAll()</strong><br />
	保存所有的编辑器。<br />
	&nbsp;</li>
	<li><strong>List&lt;IEditor&gt; getEditors()</strong><br />
	返回所有的编辑器。<br />
	&nbsp;</li>
	<li><strong>List&lt;IEditor&gt; getEditors(boolean dirty)</strong><br />
	根据编辑器的保存状态返回编辑器。<br />
	&nbsp;</li>
	<li><strong>void close(IEditor editor)</strong><br />
	关闭指定的编辑器。</li>
</ul>

<p><strong>事件：</strong></p>

<ul>
	<li><strong>editorModified(IEditor editor)</strong><br />
	当编辑器编辑状态发生变化时触发的事件。可以根据boolean editor.isDirty()来判断编辑器当前的状态。<br />
	&nbsp;</li>
	<li><strong>onEditorCreated(IEditorContainer editorContainer, IEditor editor)</strong><br />
	当一个编辑器创建后触发。<br />
	&nbsp;</li>
	<li><strong>onEditorActive(IEditorContainer editorContainer, IEditor editor)</strong><br />
	当一个编辑器激活时触发。<br />
	&nbsp;</li>
	<li><strong>onEditorDisposed(IEditorContainer editorContainer, IEditor editor)</strong><br />
	当一个编辑器关闭销毁时触发。<br />
	&nbsp;</li>
	<li><strong>onEditorStateChanged(IEditorContainer editorContainer, IEditor editor)</strong><br />
	当一个比那机器状态变化时触发。</li>
</ul>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>Object getParent()</strong><br />
	返回编辑器的父控件。可以是CTabFolder、TabFolder、Composite等。&nbsp;<br />
	&nbsp;</li>
	<li><strong>Menu getMenu()</strong><br />
	如果不为null，将创建MenuContainer。编辑器设置的菜单通过MenuContainer管理。<br />
	&nbsp;</li>
	<li><strong>CoolBar getCoolBar()</strong><br />
	如果不为null，将创建CoolBarContainer。编辑器设置的工具栏通过CoolBarContainer管理。<br />
	&nbsp;</li>
	<li><strong>CoolBar getStatusBar()</strong><br />
	如果不为null，将创建StatusBarContainer。编辑器设置的状态栏通过StatusBarContainer管理。<br />
	&nbsp;</li>
	<li><strong>ActionContainer getOutlineActions()</strong><br />
	如果不为null，将创建OutlineContainer。编辑器的概要栏通过OutlineContainer管理。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@create
    sname=create
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.swt.app.EditorContainerActions
    smethodName=create
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=create
    @/@actions/@getParent
    sname=getParent
    sattributeName=parent
    snotNull=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getParent
    @/@actions/@getMenuContainer
    sname=getMenu
    sattributeName=menu
    snotNull=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getMenuContainer
    @/@actions/@getCoolbarContainer
    sname=getCoolBar
    sattributeName=coolBar
    snotNull=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getCoolbarContainer
    @/@actions/@getStatusBarContainer
    sname=getStatusBar
    sattributeName=statusBar
    snotNull=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getStatusBarContainer
    @/@actions/@getOutlineContainer
    sname=getOutlineContainer
    sattributeName=outlineContainer
    snotNull=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getOutlineContainer
    @/@actions/@onCreated
    sname=onEditorCreated
    sunimplementedException=false
    sdescriptors=xworker.lang.actions.Actions/@NOOP
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdisableGlobalContext=false
    sdebugLog=false
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=onCreated
      @/@actions/@onCreated/@ins
      sisValidate=false
      sname=ins
      sdescriptors=xworker.lang.actions.Inout/@ins
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=ins
        @/@actions/@onCreated/@ins/@editorContainer
        sname=editorContainer
        stype=xworker.swt.app.IEditorContainer
        stypeCheck=false
        soptional=true
        scheck=false
        scheckLevel=exception
        sdescriptors=xworker.lang.actions.Inout/@ins/@param
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=editorContainer
        @/@actions/@onCreated/@ins/@editor
        sname=editor
        stype=xworker.swt.app.IEditor
        stypeCheck=false
        soptional=true
        scheck=false
        scheckLevel=exception
        sdescriptors=xworker.lang.actions.Inout/@ins/@param
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=editor
    @/@actions/@onActive
    sname=onEditorActive
    sunimplementedException=false
    sdescriptors=xworker.lang.actions.Actions/@NOOP
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdisableGlobalContext=false
    sdebugLog=false
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=onActive
      @/@actions/@onActive/@ins
      sisValidate=false
      sname=ins
      sdescriptors=xworker.lang.actions.Inout/@ins
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=ins
        @/@actions/@onActive/@ins/@editorContainer
        sname=editorContainer
        stype=xworker.swt.app.IEditorContainer
        stypeCheck=false
        soptional=true
        scheck=false
        scheckLevel=exception
        sdescriptors=xworker.lang.actions.Inout/@ins/@param
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=editorContainer
        @/@actions/@onActive/@ins/@editor
        sname=editor
        stype=xworker.swt.app.IEditor
        stypeCheck=false
        soptional=true
        scheck=false
        scheckLevel=exception
        sdescriptors=xworker.lang.actions.Inout/@ins/@param
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=editor
    @/@actions/@onDisposed
    sname=onEditorDisposed
    sunimplementedException=false
    sdescriptors=xworker.lang.actions.Actions/@NOOP
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdisableGlobalContext=false
    sdebugLog=false
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=onDisposed
      @/@actions/@onDisposed/@ins
      sisValidate=false
      sname=ins
      sdescriptors=xworker.lang.actions.Inout/@ins
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=ins
        @/@actions/@onDisposed/@ins/@editorContainer
        sname=editorContainer
        stype=xworker.swt.app.IEditorContainer
        stypeCheck=false
        soptional=true
        scheck=false
        scheckLevel=exception
        sdescriptors=xworker.lang.actions.Inout/@ins/@param
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=editorContainer
        @/@actions/@onDisposed/@ins/@editor
        sname=editor
        stype=xworker.swt.app.IEditor
        stypeCheck=false
        soptional=true
        scheck=false
        scheckLevel=exception
        sdescriptors=xworker.lang.actions.Inout/@ins/@param
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=editor
    @/@actions/@stateChanged
    sname=stateEditorChanged
    sunimplementedException=false
    sdescriptors=xworker.lang.actions.Actions/@NOOP
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdisableGlobalContext=false
    sdebugLog=false
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=stateChanged
      @/@actions/@stateChanged/@ins
      sisValidate=false
      sname=ins
      sdescriptors=xworker.lang.actions.Inout/@ins
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=ins
        @/@actions/@stateChanged/@ins/@editorContainer
        sname=editorContainer
        stype=xworker.swt.app.IEditorContainer
        stypeCheck=false
        soptional=true
        scheck=false
        scheckLevel=exception
        sdescriptors=xworker.lang.actions.Inout/@ins/@param
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=editorContainer
        @/@actions/@stateChanged/@ins/@editor
        sname=editor
        stype=xworker.swt.app.IEditor
        stypeCheck=false
        soptional=true
        scheck=false
        scheckLevel=exception
        sdescriptors=xworker.lang.actions.Inout/@ins/@param
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=editor
  @/@VariablesDescs
  sname=VariablesDescs
  sdescriptors=xworker.lang.MetaThing/@VariablesDesc
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=VariablesDescs
    @/@VariablesDescs/@var
    sname=var
    svarName=_thingName_
    spassive=false
    sscope=0
    stype=object
    sclassName=xworker.swt.app.IEditorContainer
    sdescriptors=xworker.lang.MetaThing/@VariablesDesc/@Object
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=var
  @/@name
  sname=name
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=name
  @/@label
  sname=label
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=label
  @/@parent
  sname=parent
  ssize=50
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=parent
  @/@menuContainer
  sname=menu
  ssize=50
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=menuContainer
  @/@coolbarContainer
  sname=coolBar
  ssize=50
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=coolbarContainer
  @/@statusBarContainer
  sname=statusBar
  ssize=50
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=statusBarContainer
  @/@outlineContainer
  sname=outlineContainer
  ssize=50
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=outlineContainer
  @/@maxEditors
  sname=maxEditors
  sgroup=Composite
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sdefault=0
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>同时能打开的编辑器的最大数量，&lt;=0表示无限个，超过上限则关闭最久没有激活的那个编辑器。</p>

<p>目前只针对CompositeEditorContainer。</p>
#$@text#$@
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=maxEditors
  @/@saveOnClose
  sname=maxEditorsSaveOnClose
  sinputtype=truefalse
  sgroup=Composite
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sdefault=true
  sinheritDescription=false
  sdescription=<p>当超过编辑器上限时关闭编辑器时是否同时执行保存。</p>
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=saveOnClose
  @/@description
  sname=description
  sinputtype=html
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=description
  @/@actions1
  sname=actions
  slabel=Actions
  sdescriptors=xworker.lang.MetaDescriptor2/@thing
  sextends=xworker.lang.actions.Actions
  smany=true
  seditCols=2
  szh_label=动作
  sinheritDescription=true
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions1
    @/@actions1/@name
    sname=name
    sdescriptors=xworker.lang.MetaDescriptor2/@attribute
    sid=name
