%1575894751263
@
sname=Editor
slabel=Editor
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p><strong>编辑器</strong></p>

<p>&nbsp;&nbsp;&nbsp; 用在应用的编辑区域的组件，通常用于编辑数据，通过EditorContainer打开。编辑器的组成如下：</p>

<ul>
	<li><strong>编辑器界面</strong>，见EditorComposite子节点。</li>
	<li><strong>菜单</strong>，见MenuConfig子节点。</li>
	<li><strong>工具栏</strong>，见CoolBarConfig子节点。</li>
	<li><strong>状态栏</strong>，见StatusBarConfig子节点。</li>
	<li><strong>动作容器</strong>，见ActionContainer子节点。&nbsp;&nbsp;&nbsp;</li>
</ul>

<p><strong>打开编辑器的方法</strong></p>

<p>&nbsp;&nbsp;&nbsp; 编辑器是由EditorContainer.openEditor(String id, Thing editor, Map&lt;String, Object&gt; params)方法打开的，会根据Editor模型自动创建相关控件，OpenEditor方法返回的是IEditor对象。</p>

<p><strong>编辑器的实现</strong></p>

<ul>
	<li><strong>实现</strong><br />
	添加相应的子节点，其中<a href="do?sc=xworker.ide.worldExplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.swt.app.Editor/@ActionContainer">ActionContainer</a>子节点是编辑器的行为定义。<br />
	&nbsp;</li>
	<li><strong>无界面编辑器</strong><br />
	如果一个编辑器无界面，比如系统编辑是在操作系统里打开文件，此时应重写方法hasComposite()并返回false，同时应实现setContent()方法。<br />
	&nbsp;</li>
	<li><strong>注册</strong><br />
	新的编辑器应以child方式注册到xworker.swt.app.Editors下。</li>
</ul>

<p><strong>根据内容使用那个编辑器</strong></p>

<p>&nbsp;&nbsp;&nbsp; 某些应用需要给定内容然后打开特定的编辑器，该功能需要编辑器使用createDataParams方法。</p>

<ul>
	<li><strong>Map&lt;String, Object&gt; createDataParams(Object data)</strong><br />
	如果支持编辑给定的数据，需要实现createDatapram方法，根据数据创建打开编辑器的相关参数。如果不支持编辑该数据，那么应返回null。<br />
	&nbsp;</li>
	<li><strong>优先级(priority属性)</strong><br />
	数值越小优先级越高。比如如果一个编辑器特定用来编辑Java文件，那么该编辑就应该比通用的文本编辑的优先级更高，这样才能保证被它打开Java文件而不是通用的文本编辑器。</li>
</ul>

<p><strong>变量上下文</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 编辑器可以使用下面公共的变量，SWT控件和ActionContainer等等都使用同一个变量上下文。：</p>

<ul>
	<li><strong>parentContext: ActionContext</strong><br />
	是动作容器的变量上下文。<br />
	&nbsp;</li>
	<li><strong>parentContext.editorContianer: IEditorContainer</strong><br />
	编辑器容器。用来打开和管理编辑器等。<br />
	&nbsp;</li>
	<li><strong>parentContext.parentContext: ActionContext</strong><br />
	创建编辑器容器的父变量上下文，一般是应用的上下文。<br />
	&nbsp;</li>
	<li><strong>editorThing</strong><br />
	&nbsp;编辑器事物用editorThing变量保存到变量上下文中。</li>
</ul>

<p><strong>editorContainer常用方法：</strong></p>

<ul>
	<li><strong>boolean hasOutline()</strong><br />
	是否有概要栏。<br />
	&nbsp;</li>
	<li><strong>boolean hasMenu()</strong><br />
	是否有菜单。<br />
	&nbsp;</li>
	<li><strong>boolean hasCoolBar()</strong><br />
	是否有CoolBar。<br />
	&nbsp;</li>
	<li><strong>boolean hasStatusBar()</strong><br />
	是否有StatusBar。<br />
	&nbsp;</li>
	<li><strong>void editorModified(ActionContainer editorActions) </strong><br />
	由编辑器调用，通过编辑器容器编辑器正在编辑的内容已修改。</li>
</ul>

<p>&nbsp;&nbsp;&nbsp; 有时EditorContainer可能没有菜单、工具栏和状态栏，此时编辑器可以考虑在编辑器界面加入菜单、工具栏和状态栏等。</p>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@create
    sname=create
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.swt.app.EditorActions
    smethodName=create
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=create
    @/@actions/@editorChanged
    sname=editorChanged
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.swt.app.EditorActions
    smethodName=editorChanged
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=editorChanged
    @/@actions/@createDataParams
    sname=createDataParams
    sunimplementedException=false
    sdescriptors=xworker.lang.actions.Actions/@NOOP
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdisableGlobalContext=false
    sdebugLog=false
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=createDataParams
    @/@actions/@hasComposite
    sname=hasComposite
    stype=boolean
    svalue=true
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@ValueFactory
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=hasComposite
    @/@actions/@setContent
    sname=setContent
    sunimplementedException=false
    sdescriptors=xworker.lang.actions.Actions/@NOOP
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdisableGlobalContext=false
    sdebugLog=false
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=setContent
      @/@actions/@setContent/@ins
      sisValidate=false
      sname=ins
      sdescriptors=xworker.lang.actions.Inout/@ins
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=ins
        @/@actions/@setContent/@ins/@params
        sname=params
        stype=java.util.Map
        stypeCheck=false
        soptional=true
        scheck=false
        scheckLevel=exception
        sdescriptors=xworker.lang.actions.Inout/@ins/@param
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=params
    @/@actions/@getExampleParams
    sname=getExampleParams
    sattributeName=exampleParams
    snotNull=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetJsonObject
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=getExampleParams
  @/@name
  sname=name
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=name
  @/@label
  sname=label
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=label
  @/@priority
  sname=priority
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sdefault=0
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>通过数据打开匹配的编辑器时，会使用编辑器的createDataParams方法来判断编辑器是否支持编辑该数据，如果支持怎返回打开编辑器所需的参数。</p>

<p>如果多个编辑器都可以编辑一个数据，那么可以通过本字段来设置那个优先实现，priority的<strong>数字越小优先级越高</strong>。</p>

<p><strong>越是特殊的编辑器，优先级应该设置越高。</strong></p>

<p>&nbsp;&nbsp;&nbsp; 比如特殊的Composite模型编辑器 &gt; Composite模型编辑器 &gt; 模型编辑器的优先级。</p>
#$@text#$@
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=priority
  @/@exampleParams
  sname=exampleParams
  sinputtype=textarea
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  Sdefault=
#$@text#$@
{
}
#$@text#$@
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>示例参数，在注册浏览器中查看一个Editor时会生成示例，会用到这个参数。</p>

<p>JSON格式字符串。</p>
#$@text#$@
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=exampleParams
  @/@description
  sname=description
  sinputtype=html
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=description
  @/@ActionContainer
  sname=ActionContainer
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.swt.Widgets/@actions
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  Sdescription=
#$@text#$@
<p><strong>编辑器的动作约定：</strong></p>

<ul>
	<li><strong>void setContent(Map&lt;String, Object&gt;&nbsp;params)</strong><br />
	设置要编辑器的内容。params的内容由编辑器自己约定。<br />
	&nbsp;</li>
	<li><strong>boolean isSameContent(Map&lt;String, Object&gt; params)</strong><br />
	返回要设置的新的内容是否和当前编辑的内容一致，一致返回true，否则返回false。<br />
	&nbsp;</li>
	<li><strong>void doSave()</strong><br />
	保存编辑的内容。<br />
	&nbsp;</li>
	<li><strong>boolean isDirty()</strong><br />
	编辑器中的内容是否已经被修改了。<br />
	&nbsp;</li>
	<li><strong>String getSimpleTitle()</strong><br />
	返回编辑器的简单标题，比如文件编辑器返回当前文件的名字。<br />
	&nbsp;</li>
	<li><strong>String getTitle()</strong><br />
	返回编辑器标题，比如文件编辑器放回当前文件的绝对路径。<br />
	&nbsp;</li>
	<li><strong>Image getIcon()</strong><br />
	返回图标。有些EditorContainer如CTabFolderEditorContainer的标签条目可以显示图标。<br />
	&nbsp;</li>
	<li><strong>Composite actions.getOutline()</strong><br />
	编辑器使用概要栏时，动作容器actions需要提供getOutline()方法。outlineComposite通常是StackLayout，选择编辑器后需要用它来切换。<br />
	&nbsp;</li>
	<li><strong>void doDispose()</strong><br />
	销毁额外的资源，如果存在。编辑器以及Outline等由编辑器容器销毁。<br />
	&nbsp;</li>
	<li><strong>void onActive()</strong><br />
	编辑器被激活了。在这个方法里处理菜单、概要栏、工具栏和状态栏等，此时菜单等等可能被创建了。<br />
	&nbsp;</li>
	<li><strong>void onUnActive()</strong><br />
	编辑器处于非激活状态。在这个方法里处理菜单、概要栏、工具栏和状态栏等，此时菜单等等被销毁了。</li>
</ul>

<p>&nbsp;&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=ActionContainer
    @/@ActionContainer/@name
    sname=name
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sdefault=actions
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@ActionContainer/@label
    sname=label
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@ActionContainer/@extends
    sname=extends
    sinputtype=dataSelector
    ssize=60
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sdefault=xworker.swt.app.editors.NoopActionContainer
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=extends
    @/@ActionContainer/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
  @/@EditorComposite
  sname=EditorComposite
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.swt.widgets.Composite
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  sdescription=<p>编辑的主面板。</p>
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=EditorComposite
  @/@OutlineComposite
  sname=OutlineComposite
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.swt.widgets.Composite
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  sdescription=<p>概要面板，如果没有则可以不设置。</p>
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=OutlineComposite
  @/@actions1
  sname=actions
  slabel=Actions
  sdescriptors=xworker.lang.MetaDescriptor2/@thing
  sextends=xworker.lang.actions.Actions
  smany=true
  seditCols=2
  szh_label=动作
  sinheritDescription=true
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions1
    @/@actions1/@name
    sname=name
    sdescriptors=xworker.lang.MetaDescriptor2/@attribute
    sid=name
  @/@MenuConfig
  sname=MenuConfig
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>菜单设置，用于设置菜单。可选。</p>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>Thing getMenu()</strong><br />
	返回菜单配置。默认从menu属性或Menu子节点的第一个子节点上取。<br />
	&nbsp;</li>
	<li><strong>&nbsp;boolean hasRoot()</strong><br />
	菜单是否是从根节点开始的。<br />
	&nbsp;</li>
	<li><strong>String getRefMenuPath()</strong><br />
	返回参考的菜单。<br />
	&nbsp;</li>
	<li><strong>String getRefType()</strong><br />
	返回参考的类型。即当前菜单在参考的菜单之前、之后等。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=MenuConfig
    @/@MenuConfig/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@MenuConfig/@actions/@hasRoot
      sname=hasRoot
      sattributeName=hasRoot
      sBoolean=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetBoolean
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=hasRoot
      @/@MenuConfig/@actions/@getRefMenuPath
      sname=getRefMenuPath
      sattributeName=refMenuPath
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetString
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getRefMenuPath
      @/@MenuConfig/@actions/@getRefType
      sname=getRefType
      sattributeName=refType
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetString
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getRefType
      @/@MenuConfig/@actions/@getMenu
      sname=getMenu
      sattributeName=menu
      schildThingName=Menu
      schildThingFirstChild=true
      sreturnSelf=false
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@getThing
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getMenu
    @/@MenuConfig/@name
    sname=name
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@MenuConfig/@label
    sname=label
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@MenuConfig/@menu
    sname=menu
    sinputtype=dataSelector
    ssize=60
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=menu
    @/@MenuConfig/@hasRoot
    sname=hasRoot
    sinputtype=truefalse
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=hasRoot
    @/@MenuConfig/@refMenuPath
    sname=refMenuPath
    sinputtype=dataSelector
    ssize=60
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=refMenuPath
    @/@MenuConfig/@refType
    sname=refType
    sinputtype=select
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=refType
      @/@MenuConfig/@refType/@above
      sname=above
      svalue=above
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=above
      @/@MenuConfig/@refType/@below
      sname=below
      svalue=below
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=below
    @/@MenuConfig/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
    @/@MenuConfig/@Menu
    sname=Menu
    sdescriptors=xworker.lang.MetaDescriptor3/@thing
    sextends=xworker.swt.Menus
    smany=true
    seditCols=2
    sinitialization=false
    smodifier=public
    sinheritDescription=true
    snotXmlAttribute=false
    sjson_isArray=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Menu
      @/@MenuConfig/@Menu/@name
      sname=name
      sshowLabel=true
      smodifier=public
      sreadOnly=false
      sinheritDescription=false
      svalidateAllowBlank=true
      LvalidateOnBlur=true
      LallowDecimals=true
      LallowNegative=true
      snotXmlAttribute=false
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=name
      @/@MenuConfig/@Menu/@label
      sname=label
      sshowLabel=true
      smodifier=public
      sreadOnly=false
      sinheritDescription=false
      svalidateAllowBlank=true
      LvalidateOnBlur=true
      LallowDecimals=true
      LallowNegative=true
      snotXmlAttribute=false
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=label
      @/@MenuConfig/@Menu/@description
      sname=description
      sinputtype=html
      sshowLabel=true
      smodifier=public
      sreadOnly=false
      sinheritDescription=false
      svalidateAllowBlank=true
      LvalidateOnBlur=true
      LallowDecimals=true
      LallowNegative=true
      snotXmlAttribute=false
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=description
  @/@CoolBarConfig
  sname=CoolBarConfig
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>工具栏配置。可选。</p>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>Thing getCoolItem()</strong><br />
	返回CoolItem的事物。<br />
	&nbsp;</li>
	<li><strong>getRefItemType()</strong><br />
	返回参考Item的类型。above或below。<br />
	&nbsp;</li>
	<li><strong>getRefItemPath()</strong><br />
	返回参看Item的路径。&nbsp;</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=CoolBarConfig
    @/@CoolBarConfig/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@CoolBarConfig/@actions/@getCoolItem
      sname=getCoolItem
      sattributeName=coolItem
      schildThingName=CoolItem
      schildThingFirstChild=false
      sreturnSelf=false
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@getThing
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getCoolItem
      @/@CoolBarConfig/@actions/@getRefItemType
      sname=getRefItemType
      sattributeName=refType
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetString
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getRefItemType
      @/@CoolBarConfig/@actions/@getRefItemPath
      sname=getRefItemPath
      sattributeName=refCoolItem
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetString
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getRefItemPath
    @/@CoolBarConfig/@name
    sname=name
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@CoolBarConfig/@label
    sname=label
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@CoolBarConfig/@coolItem
    sname=coolItem
    sinputtype=dataSelector
    ssize=60
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=coolItem
    @/@CoolBarConfig/@refCoolItem
    sname=refCoolItem
    sinputtype=dataSelector
    ssize=60
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=refCoolItem
    @/@CoolBarConfig/@refType
    sname=refType
    sinputtype=select
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=refType
      @/@CoolBarConfig/@refType/@above
      sname=above
      svalue=above
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=above
      @/@CoolBarConfig/@refType/@below
      sname=below
      svalue=below
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=below
    @/@CoolBarConfig/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
    @/@CoolBarConfig/@CoolItem
    sname=CoolItem
    sdescriptors=xworker.lang.MetaDescriptor3/@thing
    sextends=xworker.swt.widgets.CoolBar/@CoolItem
    smany=true
    seditCols=2
    sinitialization=false
    smodifier=public
    sinheritDescription=true
    snotXmlAttribute=false
    sjson_isArray=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=CoolItem
  @/@StatusBarConfig
  sname=StatusBarConfig
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  sdescription=<p>状态栏。同CoolBarConfig。</p>
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=StatusBarConfig
    @/@StatusBarConfig/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@StatusBarConfig/@actions/@getCoolItem
      sname=getCoolItem
      sattributeName=coolItem
      schildThingName=CoolItem
      schildThingFirstChild=false
      sreturnSelf=false
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@getThing
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getCoolItem
      @/@StatusBarConfig/@actions/@getRefItemType
      sname=getRefItemType
      sattributeName=refType
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetString
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getRefItemType
      @/@StatusBarConfig/@actions/@getRefItemPath
      sname=getRefItemPath
      sattributeName=refCoolItem
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetString
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getRefItemPath
    @/@StatusBarConfig/@name
    sname=name
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@StatusBarConfig/@label
    sname=label
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@StatusBarConfig/@coolItem
    sname=coolItem
    sinputtype=dataSelector
    ssize=60
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=coolItem
    @/@StatusBarConfig/@refCoolItem
    sname=refCoolItem
    sinputtype=dataSelector
    ssize=60
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=refCoolItem
    @/@StatusBarConfig/@refType
    sname=refType
    sinputtype=select
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=refType
      @/@StatusBarConfig/@refType/@above
      sname=above
      svalue=above
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=above
      @/@StatusBarConfig/@refType/@below
      sname=below
      svalue=below
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=below
    @/@StatusBarConfig/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
    @/@StatusBarConfig/@CoolItem
    sname=CoolItem
    sdescriptors=xworker.lang.MetaDescriptor3/@thing
    sextends=xworker.swt.widgets.CoolBar/@CoolItem
    smany=true
    seditCols=2
    sinitialization=false
    smodifier=public
    sinheritDescription=true
    snotXmlAttribute=false
    sjson_isArray=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=CoolItem
  @/@VariablesDescs
  sname=VariablesDescs
  sdescriptors=xworker.lang.MetaThing/@VariablesDesc
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=VariablesDescs
    @/@VariablesDescs/@shell
    sname=var
    svarName=ognl:thing.getMetadata().getName()
    stype=object
    sclassName=xworker.swt.app.IEditor
    sdescriptors=xworker.lang.MetaThing/@VariablesDesc/@Object
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=shell
