%1575893646544
@
sname=Editors
slabel=Editors
sgroup=swt.app
sdefaultViewer=xworker.swt.app.EditorViewer
sdescritporForNewThing=xworker.message.MessageWithToolbar
Sdescription=
#$@text#$@
<p>可以通过EditorContainer打开的编辑器索引。</p>

<p><strong>EditorContainer</strong></p>

<p>&nbsp;&nbsp;&nbsp; 编辑器容器，一般是CTabFolder或Composite，即编辑器可以在CTabFolder或Composite中打开。</p>

<p><strong>编辑器</strong></p>

<p>&nbsp;&nbsp;&nbsp; 编辑器通常用于编辑数据的界面，可以参看<a href="do?sc=xworker.ide.worldExplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.swt.app.Editor">Editor</a>。</p>

<p><strong>使用编辑器的方法</strong></p>

<p>&nbsp;&nbsp;&nbsp; 打开一个编辑器通常要设置参数，参数是一个Map&lt;String, Object&gt;，不同的编辑器所需要的参数是不一样的，<strong>具体参看相关编辑器的文档</strong>。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 比如打开一个Composite编辑器，它的参数可以是如下。</p>

<pre class="brush:as3;">
{
    composite: &quot;xxxx&quot;,
    title:&quot;测试&quot;
}</pre>

<p><strong>Composite编写的View</strong></p>

<p>&nbsp;&nbsp;&nbsp; 现在编辑器区域也可以打开使用Composite编写的View了，所以这些功能性的并没有编辑性质的Composite组件应该注册为View。</p>
#$@text#$@
sdescriptors=xworker.lang.util.ThingIndex
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.lang.util.ThingIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
