%1565773394034
@
sname=Editors
slabel=Editors
sgroup=swt.app
sdescritporForNewThing=xworker.message.MessageWithToolbar
Sdescription=
#$@text#$@
<p>适用于工作台的编辑器集合。子事物需要通过注册的方式添加。</p>

<p><strong>使用编辑器的方法</strong></p>

<p>&nbsp;&nbsp;&nbsp; 打开一个编辑器通常要设置参数，参数是一个Map&lt;String, Object&gt;，不同的编辑器所需要的参数是不一样的，<strong>具体参看相关编辑器的文档</strong>。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 比如打开一个Composite编辑器，它的参数可以是如下。</p>

<pre class="brush:as3;">
{
    composite: &quot;xxxx&quot;,
    title:&quot;测试&quot;
}</pre>

<p><strong>Composite编写的View</strong></p>

<p>&nbsp;&nbsp;&nbsp; 现在编辑器区域也可以打开使用Composite编写的View了，所以这些功能性的并没有编辑性质的Composite组件应该注册为View。</p>
#$@text#$@
sdescriptors=xworker.lang.util.ThingIndex
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.lang.util.ThingIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
