%1568809690785
@
sname=Views
slabel=Views
sgroup=swt.app
sdescritporForNewThing=xworker.message.MessageWithToolbar
Sdescription=
#$@text#$@
<p>视图索引。不要在这里直接添加子节点，而应该通过注册的方式。</p>

<p>参看<a href="do?sc=xworker.ide.worldExplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.swt.app.Workbench/@Views/@View">视图</a>的文档。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
sdescriptors=xworker.lang.util.ThingIndex
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.lang.util.ThingIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
