<?xml version="1.0" encoding="utf-8"?>

<thing name="WorkbenchConfig" descriptors="xworker.lang.MetaDescriptor3" icon="icons/application_edit.png">
    <description><![CDATA[<p>工作台的额外配置，比如增加菜单、工具栏和打开编辑器等等。如果想保存工作台的上次状态，如已打开的编辑器，现在重启工作台后仍然想到打开工作台，那么可以使用本模型。</p>

<p><strong>使用方法</strong></p>

<p>&nbsp;&nbsp;&nbsp; 执行本模型的create(Workben workbench)方法，注意传入的参数是xworker.swt.app.Workbench。</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.swt.app.WorkbenchConfig" methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="MenuConfig" extends="xworker.swt.app.Editor/@MenuConfig" inheritDescription="true"
         icon="icons/org/eclipse/swt/widgets/Menu.gif"></thing>
    <thing name="CoolBarConfig" extends="xworker.swt.app.Editor/@CoolBarConfig" inheritDescription="true"
         icon="icons/org/eclipse/swt/widgets/CoolBar.gif"></thing>
    <thing name="Views" extends="xworker.swt.app.Workbench/@Views" inheritDescription="true"
         icon="icons/org/eclipse/swt/custom/CTabItem.gif"></thing>
    <thing name="Editors" icon="icons/org/eclipse/swt/custom/StyledText.gif">
        <thing name="OpenEditor" extends="xworker.swt.app.AppActions/@OpenEditor">
            <attribute name="name"></attribute>
            <attribute name="label"></attribute>
            <attribute name="editorContainer" size="50" modifier="private" default="var:editorContainer"></attribute>
        </thing>
    </thing>
</thing>