^1464016907947
@
sname
ProjectIntroduce
slabel
项目说明
sgroup
项目
sicon
icons/html.png
Sdescription
#$@text#$@
<p><strong>事物管理器</strong></p>

<p>&nbsp;&nbsp;&nbsp; 项目在XWorker也称为事物管理器，每一个事物管理器有一个存储事物的方法，比如通过文件、数据库或其它方式等。</p>

<p><strong>项目</strong></p>

<p>&nbsp;&nbsp;&nbsp; 事物管理器也可以起到项目的作用，所以在XWorker中项目和事物管理器是同一个东西。</p>
#$@text#$@
sdescriptors
xworker.command.Word
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.ide.worldexplorer.swt.help.commander.ProjectTree
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
