<?xml version="1.0" encoding="utf-8"?>

<QuickContent name="GenerateThingValueCode" descriptors="xworker.content.QuickContent" type="code"
     group="javafx.code" icon="icons/application.png" codeType="groovy" styledTextForInsert="groovyCodeText"
     th_createIndex="true" th_registThing="child|xworker.lang.actions.GroovyCodeIndex">
    <code><![CDATA[import org.apache.commons.lang3.StringUtils;

def str = """BASELINE_CENTER
Represents positioning on the baseline vertically and on the center horizontally.
BASELINE_LEFT
Represents positioning on the baseline vertically and on the left horizontally.
BASELINE_RIGHT
Represents positioning on the baseline vertically and on the right horizontally.
BOTTOM_CENTER
Represents positioning on the bottom vertically and on the center horizontally.
BOTTOM_LEFT
Represents positioning on the bottom vertically and on the left horizontally.
BOTTOM_RIGHT
Represents positioning on the bottom vertically and on the right horizontally.
CENTER
Represents positioning on the center both vertically and horizontally.
CENTER_LEFT
Represents positioning on the center vertically and on the left horizontally.
CENTER_RIGHT
Represents positioning on the center vertically and on the right horizontally.
TOP_CENTER
Represents positioning on the top vertically and on the center horizontally.
TOP_LEFT
Represents positioning on the top vertically and on the left horizontally.
TOP_RIGHT
Represents positioning on the top vertically and on the right horizontally.""";

def group = "Labeled";
def lines = str.split("[\n]");
for(i =0; i<lines.length - 1; i++){
    def line = lines[i].trim();
    //println name + ":" + desc;
    println """<value name="${line}" descriptors="xworker.lang.MetaDescriptor3/@attribute/@value" value="${line}"></value>"""
    i++;
}]]></code>
</QuickContent>