%1553220348950
@
sname=DataObjectEditorActionContext
slabel=保存的变量
stype=thingDesc
sgroup=DataObjectEditor
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
ssimpleBrowser=true
Sdescription=
#$@text#$@
<p><strong>deatch()</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;保存的变量是从当前的事物（self）detach()而来的事物，它继承了self，可以执行相关方法。</p>

<p><strong>保存的变量</strong></p>

<p>&nbsp;&nbsp;&nbsp; DataObjectEditor会创建独立的变量上下文，这些变量保存到保存的事物变量中，可以通过getData(&quot;xxx&quot;)来获取。</p>

<ul>
	<li><strong>actionContext:&nbsp;ActionContext</strong><br />
	变量上下文。<br />
	&nbsp;</li>
	<li><strong>composite: Composite</strong><br />
	创建的根composite。<br />
	&nbsp;</li>
	<li><strong>parentContext: ActionContext</strong><br />
	父变量上下文，也是SWT所在的变量上下文。<br />
	&nbsp;</li>
	<li><strong>self: Thing</strong><br />
	原有的self变量。</li>
</ul>

<p>&nbsp;&nbsp; &nbsp;</p>
#$@text#$@
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.app.view.swt.widgets.DataObjectEditor
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
