%1573797506942
@
sname=shell
stext=EditorExample
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=1024
sheight=768
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=EditorExample
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=FillLayout
  @/@mainComposite
  sname=mainComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  slabel=Editor
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=mainComposite
    @/@mainComposite/@FillLayout
    sname=FillLayout
    stype=SWT.HORIZONTAL
    sdescriptors=xworker.swt.Layouts/@FillLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=FillLayout
    @/@mainComposite/@sashForm
    sname=sashForm
    sstyle=HORIZONTAL
    sSMOOTH=false
    sweights=30,70
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@SashForm
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=sashForm
      @/@mainComposite/@sashForm/@tree
      sname=tree
      sselectStyle=SINGLE
      sV_SCROLL=true
      sH_SCROLL=true
      sCHECK=false
      sFULL_SELECTION=false
      sHIDE_SELECTION=false
      sBORDER=true
      slineVisible=false
      smultipleColumns=false
      sheaderVisible=false
      ssortIndicator=false
      smoveableColumns=false
      sheadImages=false
      ssubImages=false
      scheckSelection=false
      scapture=false
      senabled=true
      sredraw=true
      spack=false
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Tree
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=tree
        @/@mainComposite/@sashForm/@tree/@TreeModels
        sname=TreeModels
        sdescriptors=xworker.swt.widgets.Tree/@treeModels
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=TreeModels
      @/@mainComposite/@sashForm/@cTabFolder
      sname=cTabFolder
      sstyle=TOP
      sBORDER=true
      sFLAT=false
      sCLOSE=false
      sSINGLE=false
      sMRUVisible=false
      ssimple=false
      sdisposeControlOnItemClosed=false
      suseItemTopRightControl=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      spack=false
      svisible=true
      sdescriptors=xworker.swt.Widgets/@CTabFolder
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=cTabFolder
    @/@mainComposite/@Models
    sname=Models
    sdescriptors=xworker.swt.Widgets/@Models1
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=Models
      @/@mainComposite/@Models/@TreeModels
      sname=TreeModels
      sdescriptors=xworker.app.model.tree.swt.TreeModels
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=TreeModels
        @/@mainComposite/@Models/@TreeModels/@GroovyTreeModel
        srootVisiable=false
        sname=GroovyTreeModel
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
def composite = world.getThing("xworker.example.swt.controls.Button/@composite");
def file = new File("./target/Test.java");
if(file.exists() == false){
    file.getParentFile().mkdirs();
    def fout = new FileOutputStream(file);
    fout.write("""public class Test{
    public static void main(String[] args){
        System.out.println("Hello World!");
    }
}""".getBytes());
    fout.close();
}
def thing = world.getThing("xworker.example.swt.ractors.EditorExample/@mainComposite/@Models/@TreeModels/@GroovyTreeModel");

return [
    [text:"ThingEditor", id:"thing", icon:"icons/brick.png", "_source":thing],
    [text:"CompositeEditor", id:"composite", icon:"icons/application.png", "_source":composite],
    [text:"FileEditor", id:"file", icon:"icons/file/java.gif", "_source":file]
];
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sswitchResult=false
        sdebugLog=false
        sbindToParent=true
        sparentControls=tree
        smultiSubModel=false
        srootNodeId=__TreeNodeRootId__
        smultiSubModelSeparator=-
        sloadBackground=false
        saddTabUrl=false
        sdescriptors=xworker.app.model.tree.TreeModels/@GroovyTreeModel
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=GroovyTreeModel
    @/@mainComposite/@Controls
    sname=Controls
    sdescriptors=xworker.swt.Widgets/@Controls
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=Controls
      @/@mainComposite/@Controls/@DataReactors
      sname=DataReactors
      Srules=
#$@text#$@
#为tree增加过滤器，source过滤器取tree.getData()._source属性
tree|source

#把tree指向CTabFolder
tree > cTabFolder
#$@text#$@
      sdescriptors=xworker.swt.reactors.DataReactors
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=DataReactors
