%1565936266001
@
sname=DbManagerDesc
slabel=DbManagerDesc
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p><strong>JDBC数据源</strong></p>

<p>&nbsp;&nbsp;&nbsp; 管理JDBC的数据源，并且可以使用JDBC数据源相关的相关工具。</p>

<p><strong>添加工具</strong></p>

<p>&nbsp;&nbsp;&nbsp; 在新的工具中通过parentContext获取dataSource变量。</p>

<p><strong>不同类型库的数据源</strong></p>

<p>&nbsp;&nbsp;&nbsp; 可以为不同类型的数据源制定相关的工具，比如Oracle的数据库工具等。</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
