^1374544238143
@xworker.html.jqueryesayui.form.datebox
sname
datebox
slabel
datebox
sdescriptors
xworker.lang.MetaDescriptor3
sextends
xworker.html.jqueryesayui.form.combo
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<p style="text-align: left;">Extend from $.fn.combo.defaults. Override defaults with $.fn.datebox.defaults</p>

<p style="text-align: left;">The datebox combines a editable text box with drop-down calendar panel that allows the user to select a date. The entered string in the text box can be transformed to a valid date. The selected date can also be formatted as expected.</p>

<p><img src="http://www.jeasyui.com/documentation/images/datebox.png" style="-webkit-text-stroke-width:0px; background-color:rgb(255, 255, 255); color:rgb(0, 0, 0); font-size-adjust:none; font-stretch:normal; font:14px/normal verdana, helvetica, arial, sans-serif; letter-spacing:normal; text-align:left; text-indent:0px; text-transform:none; white-space:normal; word-spacing:0px" /></p>

<h4 style="text-align: left;">Dependencies</h4>

<ul>
	<li>combo</li>
	<li>calendar</li>
</ul>

<h4 style="text-align: left;">Usage Example</h4>

<p style="text-align: left;">Create datebox from markup.</p>

<div class="dp-highlighter" style="font: 12px/normal Consolas, &quot;Courier New&quot;, Courier, mono; padding: 1px; width: 1584px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: auto; margin-left: 9px; word-spacing: 0px; white-space: normal; word-break: break-all; word-wrap: break-word; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="bar" style="font-size: 14px;">
<div class="tools" style="margin: 0px; padding: 3px; text-align: left; color: black; font-size: 14px;">&nbsp;</div>
</div>

<ol start="1">
	<li><span style="color:black; font-size:14px"><strong>&lt;</strong><strong>input</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">id</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;dd&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">type</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;text&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">class</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;easyui-datebox&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">required</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;required&quot;</span><strong>&gt;</strong><strong>&lt;/</strong><strong>input</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
</ol>
</div>

<p style="text-align: left;">Create datebox using javascript.</p>

<div class="dp-highlighter" style="font: 12px/normal Consolas, &quot;Courier New&quot;, Courier, mono; padding: 1px; width: 1584px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: auto; margin-left: 9px; word-spacing: 0px; white-space: normal; word-break: break-all; word-wrap: break-word; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="bar" style="font-size: 14px;">
<div class="tools" style="margin: 0px; padding: 3px; text-align: left; color: black; font-size: 14px;">&nbsp;</div>
</div>

<ol start="1">
	<li><span style="color:black; font-size:14px"><strong>&lt;</strong><strong>input</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">id</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;dd&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">type</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;text&quot;</span><strong>&gt;</strong><strong>&lt;/</strong><strong>input</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
</ol>
</div>

<div class="dp-highlighter" style="font: 12px/normal Consolas, &quot;Courier New&quot;, Courier, mono; padding: 1px; width: 1584px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: auto; margin-left: 9px; word-spacing: 0px; white-space: normal; word-break: break-all; word-wrap: break-word; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="bar" style="font-size: 14px;">
<div class="tools" style="margin: 0px; padding: 3px; text-align: left; color: black; font-size: 14px;">&nbsp;</div>
</div>

<ol start="1">
	<li><span style="color:black; font-size:14px"><span style="color:black; font-size:14px">$(</span><span style="color:blue; font-size:14px">&#39;#dd&#39;</span><span style="color:black; font-size:14px">).datebox({&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;required:<strong>true</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">});&nbsp;&nbsp;</span></li>
</ol>
</div>
#$@text#$@
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.form.datebox/@panelWidth
sname
panelWidth
sshowLabel
true
sgroup
datebox
sreadOnly
false
sdefault
180
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The drop down calendar panel width.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.form.datebox/@panelHeight
sname
panelHeight
sshowLabel
true
sgroup
datebox
sreadOnly
false
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The drop down calendar panel height.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.form.datebox/@currentText
sname
currentText
sshowLabel
true
sgroup
datebox
sreadOnly
false
sdefault
'Today'
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The text to display for the current day button.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.form.datebox/@closeText
sname
closeText
sshowLabel
true
sgroup
datebox
sreadOnly
false
sdefault
'Close'
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The text to display for the close button.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.form.datebox/@okText
sname
okText
sshowLabel
true
sgroup
datebox
sreadOnly
false
sdefault
'Ok'
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The text to display for the ok button.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.form.datebox/@disabled
sname
disabled
sinputtype
truefalse
sshowLabel
true
sgroup
datebox
sreadOnly
false
sdefault
false
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">When true to disable the field.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.form.datebox/@searcher14
sname
formatter
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.datebox
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">A function to format the date, the function take a &#39;date&#39; parameter and return a string value. The example below shows how to override the default formatter function.</span></p>

<pre style="text-align: left;">
$.fn.datebox.defaults.formatter = function(date){
	var y = date.getFullYear();
	var m = date.getMonth()+1;
	var d = date.getDate();
	return m+&#39;/&#39;+d+&#39;/&#39;+y;
}</pre>
#$@text#$@
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.form.datebox/@searcher14/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.form.datebox/@searcher14/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.form.datebox/@searcher14/@params
sname
params
sshowLabel
true
ssize
60
sreadOnly
false
sdefault
date
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.form.datebox/@searcher141
sname
parser
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.datebox
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">A function to parse a date string, the function take a &#39;date&#39; string and return a date value. The example below shows how to override the default parser function.</span></p>

<pre style="text-align: left;">
$.fn.datebox.defaults.parser = function(s){
	var t = Date.parse(s);
	if (!isNaN(t)){
		return new Date(t);
	} else {
		return new Date();
	}
}</pre>
#$@text#$@
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.form.datebox/@searcher141/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.form.datebox/@searcher141/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.form.datebox/@searcher141/@params
sname
params
sshowLabel
true
ssize
60
sreadOnly
false
sdefault
s
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.form.datebox/@searcher142
sname
onSelect
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.datebox
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Fires when user select a date.</span></p>

<p style="text-align: left;">Code example:</p>

<pre style="text-align: left;">
$(&#39;#dd&#39;).datebox({
	onSelect: function(date){
		alert(date.getFullYear()+&quot;:&quot;+(date.getMonth()+1)+&quot;:&quot;+date.getDate());
	}
});</pre>
#$@text#$@
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.form.datebox/@searcher142/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.form.datebox/@searcher142/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.form.datebox/@searcher142/@params
sname
params
sshowLabel
true
ssize
60
sreadOnly
false
sdefault
date
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
