%1478079849707
@
sname=KMeansBaidu
slabel=K-MEANS算法
stype=url
spath=http://baike.baidu.com/link?url=VNe_46gtxH_btYhCWN1lf3ftkuBHwjBNbIgX3mx0yNiYNXe-pHV4W-yPZx92PUnEPA9Qes-W5OGJ-RAHhg8sxa
sgroup=-8000|功能模型.-800|人工智能.机器学习.算法
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
