%1624260403543
@
sname=SWTDesignerAction
slabel=动作
stype=thingDesc
sgroup=设计器
sicon=icons/html.png
sth_sortWeight=5
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
ssimpleBrowser=true
Sdescription=
#$@text#$@
<h1>动作</h1>

<h2>动作容器</h2>

<p>&nbsp;&nbsp;&nbsp; 动作容器相当于函数的集合，使用动作容器来管理SWT程序中的方法和函数。动作容器可以通过调用它的Object doAction(&lt;actionName&gt;, actionContext)方法来执行。</p>

<h2>初始化动作</h2>

<p>&nbsp;&nbsp;&nbsp; 初始化动作是创建SWT界面时只执行一次的动作。</p>

<p>&nbsp;&nbsp;&nbsp; <span style="color:rgb(255, 0, 0)">初始化动作通常放在末尾，在末尾执行。如果不在末尾，那么有些控件可能会在初始化动作执行后才被创建，如果初始化动作里调用了这些控件，则会抛出空指针错误。</span></p>

<p><span style="color:rgb(255, 0, 0)">&nbsp;&nbsp;&nbsp; 因此如有必要请检查初始化动作是否在末尾。一个简单的检查方法是进入初始化动作的编辑界面，在进入编辑界面时会自动检查是否在末尾，不在末尾会移动到末尾。</span></p>

<h2>变量上下文</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;可以在变量上下文中查看变量，比如创建的SWT控件对象。</p>

<p>&nbsp;&nbsp;&nbsp; 变量上下文是给动作使用的，在动作里（事件）里可以通过变量上下文访问这些变量。<span style="color:rgb(255, 0, 0)">按照SWT框架的约定，SWT变量放在变量上下文的全局变量栈中，由于在同一个栈中，因此如果有两个控件的名称是相同的，则会覆盖掉前面的那个，这一点需要注意。</span></p>
#$@text#$@
sen_label=Action
sen_group=Designer
sdescriptors=xworker.content.QuickContent
sinheritDescription=false
sth_createIndex=true
sth_registThing=designHelper|xworker.swt.widgets.Widget
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
