^1528871615783
@
sname
shell
stext
测试UiFlow
sNO_TRIM
false
sCLOSE
true
sTITLE
true
sMIN
true
sMAX
true
sBORDER
false
sRESIZE
true
sON_TOP
false
sTOOL
false
sNO_FOCUS
false
swidth
1024
sheight
768
scenterScreen
true
spack
false
smaximized
false
sfullScreen
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
slabel
TestUiFlow
scapture
false
senabled
true
sredraw
true
svisible
true
sdescriptors
xworker.swt.widgets.Shell
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@shellFillLayout
  sname
  shellFillLayout
  stype
  SWT.HORIZONTAL
  sdescriptors
  xworker.swt.Layouts/@FillLayout
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  shellFillLayout
  @/@uiFlow
  sname
  uiFlow
  sdescriptors
  xworker.swt.Widgets/@UiFlow
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  uiFlow
    @/@uiFlow/@UiFlow
    sname
    UiFlow
    sthingTabRoot
    true
    sstartOnLoad
    false
    sdescriptors
    xworker.swt.xwidgets.app.UiFlow/@UiFlow
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    UiFlow
      @/@uiFlow/@UiFlow/@3166
      sname
      newSelector
      slabel
      选择菜单
      seditor
      form
      sx
      272
      sy
      39
      Sconnections
#$@text#$@
base:基础测试,
script:脚本测试,
dataobject:数据对象测试,
childFlow:子流程
#$@text#$@
      sdescriptors
      xworker.lang.flow.uiflow.Nodes/@Selector
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      3166
        @/@uiFlow/@UiFlow/@3166/@3267
        sname
        base
        slabel
        基础测试
        snodeRef
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@3217
        sdescription
        <p>基础测试，测试动作、面板和消息等。</p>
        sdescriptors
        xworker.lang.flow.uiflow.Connection
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        3267
        @/@uiFlow/@UiFlow/@3166/@5565
        sname
        script
        slabel
        脚本测试
        snodeRef
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@5478
        sdescription
        <p>测试各种脚本语言。</p>
        sdescriptors
        xworker.lang.flow.uiflow.Connection
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        5565
        @/@uiFlow/@UiFlow/@3166/@6350
        sname
        dataobject
        slabel
        数据对象测试
        snodeRef
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@6142
        sdescription
        <p>测试数据对象相关的流程等。</p>
        sdescriptors
        xworker.lang.flow.uiflow.Connection
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        6350
        @/@uiFlow/@UiFlow/@3166/@972
        sname
        childFlow
        slabel
        子流程
        snodeRef
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@713
        sdescriptors
        xworker.lang.flow.uiflow.Connection
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        972
      @/@uiFlow/@UiFlow/@3217
      sname
      newSelector
      slabel
      基础测试
      seditor
      form
      sx
      125
      sy
      139
      Sconnections
#$@text#$@
return:返回主菜单,
action:动作测试,
composite:面板测试,
compositeButton:面板按钮测试,
message:消息测试
#$@text#$@
      sdescriptors
      xworker.lang.flow.uiflow.Nodes/@Selector
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      3217
        @/@uiFlow/@UiFlow/@3217/@3308
        sname
        return
        slabel
        返回主菜单
        snodeRef
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@3166
        sdescription
        <p>返回主选择菜单。</p>
        sdescriptors
        xworker.lang.flow.uiflow.Connection
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        3308
        @/@uiFlow/@UiFlow/@3217/@3439
        sname
        action
        slabel
        动作测试
        snodeRef
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@3309
        sdescription
        <p>测试动作。</p>
        sdescriptors
        xworker.lang.flow.uiflow.Connection
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        3439
        @/@uiFlow/@UiFlow/@3217/@4221
        sname
        composite
        slabel
        面板测试
        snodeRef
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@3441
        sdescription
        <p>测试面板。</p>
        sdescriptors
        xworker.lang.flow.uiflow.Connection
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        4221
        @/@uiFlow/@UiFlow/@3217/@4837
        sname
        compositeButton
        slabel
        面板按钮测试
        snodeRef
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@4533
        sdescription
        <p>测试面板按钮。</p>
        sdescriptors
        xworker.lang.flow.uiflow.Connection
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        4837
        @/@uiFlow/@UiFlow/@3217/@5451
        sname
        message
        slabel
        消息测试
        snodeRef
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@5215
        sdescription
        <p>测试消息。</p>
        sdescriptors
        xworker.lang.flow.uiflow.Connection
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        5451
      @/@uiFlow/@UiFlow/@3309
      sname
      newAction
      slabel
      动作测试
      sautoFinished
      true
      sdescription
      <p>动作是执行动作节点的doAction方法，执行完返回选择节点，结果在log标签页中显示。</p>
      sx
      30
      sy
      210
      seditor
      form
      snextNode
      xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@3217
      sdescriptors
      xworker.lang.flow.uiflow.Nodes/@Action
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      3309
        @/@uiFlow/@UiFlow/@3309/@actions
        sname
        actions
        sdescriptors
        xworker.lang.flow.uiflow.Nodes/@Action/@actions1
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        actions
          @/@uiFlow/@UiFlow/@3309/@actions/@doAction
          sname
          doAction
          sisSynchronized
          false
          sthrowException
          true
          suseOtherAction
          false
          svarScope
          Local
          sdisableGlobalContext
          false
          scode
          uiFlow.log("这是动作，Hello UiFlow");
          sinterpretationType
          Action
          screateLocalVarScope
          false
          ssaveReturn
          false
          sdebugLog
          false
          sdescriptors
          xworker.lang.actions.Actions/@GroovyAction
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          doAction
      @/@uiFlow/@UiFlow/@3441
      sname
      newComposite
      slabel
      面板测试
      sdescription
      <p>面板就是用来显示一个SWT的Composite，此时流程节点的终止事件需要Composite自行处理。</p>
      sx
      58
      sy
      251
      seditor
      form
      snextNode
      xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@3217
      sdescriptors
      xworker.lang.flow.uiflow.Nodes/@Composite
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      3441
        @/@uiFlow/@UiFlow/@3441/@Composite
        sname
        Composite
        sBORDER
        false
        sH_SCROLL
        false
        sV_SCROLL
        false
        sNO_BACKGROUND
        false
        sNO_FOCUS
        false
        sNO_MERGE_PAINTS
        false
        sNO_REDRAW_RESIZE
        false
        sNO_RADIO_GROUP
        false
        sEMBEDDED
        false
        sDOUBLE_BUFFERED
        false
        scapture
        false
        senabled
        true
        sredraw
        true
        svisible
        true
        sdescriptors
        xworker.lang.flow.uiflow.Nodes/@Composite/@Composite
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        Composite
          @/@uiFlow/@UiFlow/@3441/@Composite/@compositeGridLayout
          sname
          compositeGridLayout
          smakeColumnsEqualWidth
          false
          smarginWidth
          5
          smarginHeight
          5
          smarginLeft
          0
          smarginTop
          0
          smarginRight
          0
          smarginBottom
          0
          shorizontalSpacing
          5
          sverticalSpacing
          5
          sdescriptors
          xworker.swt.Layouts/@GridLayout
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          compositeGridLayout
          @/@uiFlow/@UiFlow/@3441/@Composite/@browser
          sname
          browser
          surl
          http://www.xworker.org
          sMOZILLA
          false
          sWEBKIT
          false
          sjavascriptEnabled
          true
          sdescriptors
          xworker.swt.Widgets/@Browser
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          browser
            @/@uiFlow/@UiFlow/@3441/@Composite/@browser/@browserGridData
            sname
            browserGridData
            sstyle
            FILL_BOTH
            shorizontalIndent
            0
            swidth
            -1
            sheight
            -1
            shorizontalAlignment
            BEGINNING
            sverticalAlignment
            CENTER
            shorizontalSpan
            1
            sverticalSpan
            1
            sgrabExcessHorizontalSpace
            false
            sgrabExcessVerticalSpace
            false
            sdescriptors
            xworker.swt.layout.LayoutDatas/@GridData
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_registDisabled
            false
            sth_mark
            false
            sid
            browserGridData
          @/@uiFlow/@UiFlow/@3441/@Composite/@4039
          sname
          buttonComposite
          sBORDER
          false
          sH_SCROLL
          false
          sV_SCROLL
          false
          sNO_BACKGROUND
          false
          sNO_FOCUS
          false
          sNO_MERGE_PAINTS
          false
          sNO_REDRAW_RESIZE
          false
          sNO_RADIO_GROUP
          false
          sEMBEDDED
          false
          sDOUBLE_BUFFERED
          false
          scapture
          false
          senabled
          true
          sredraw
          true
          svisible
          true
          sdescriptors
          xworker.swt.Widgets/@Composite
          sid
          4039
            @/@uiFlow/@UiFlow/@3441/@Composite/@4039/@4040
            sname
            buttonCompositeGridData
            sstyle
            FILL_HORIZONTAL
            shorizontalIndent
            0
            swidth
            -1
            sheight
            -1
            shorizontalAlignment
            END
            sverticalAlignment
            CENTER
            shorizontalSpan
            1
            sverticalSpan
            1
            sgrabExcessHorizontalSpace
            false
            sgrabExcessVerticalSpace
            false
            sdescriptors
            xworker.swt.layout.LayoutDatas/@GridData
            sid
            4040
            @/@uiFlow/@UiFlow/@3441/@Composite/@4039/@4041
            sname
            buttonCompositeRowLayout
            sfill
            false
            sjustify
            false
            smarginWidth
            0
            smarginHeight
            0
            smarginLeft
            3
            smarginTop
            3
            smarginRight
            3
            smarginBottom
            3
            spack
            true
            sspacing
            3
            stype
            SWT.HORIZONTAL
            swrap
            true
            sdescriptors
            xworker.swt.Layouts/@RowLayout
            sid
            4041
            @/@uiFlow/@UiFlow/@3441/@Composite/@4039/@4042
            sname
            okButton
            stext
            确定
            stype
            SWT.PUSH
            sflat
            false
            sborder
            false
            sselected
            false
            scapture
            false
            senabled
            true
            sredraw
            true
            svisible
            true
            sdescriptors
            xworker.swt.Widgets/@Button
            sth_createIndex
            false
            sid
            4042
              @/@uiFlow/@UiFlow/@3441/@Composite/@4039/@4042/@4043
              sname
              RowData
              sexclude
              false
              swidth
              80
              sheight
              -1
              sdescriptors
              xworker.swt.layout.LayoutDatas/@RowData
              sth_createIndex
              false
              sid
              4043
              @/@uiFlow/@UiFlow/@3441/@Composite/@4039/@4042/@4044
              sname
              Listeners
              sdescriptors
              xworker.swt.widgets.Widget/@Listeners
              sth_createIndex
              false
              sid
              4044
                @/@uiFlow/@UiFlow/@3441/@Composite/@4039/@4042/@4044/@4045
                sname
                okButtonSelection
                stype
                Selection
                sdescriptors
                xworker.swt.events.Listeners/@listeners/@Listener
                sth_createIndex
                false
                sid
                4045
                  @/@uiFlow/@UiFlow/@3441/@Composite/@4039/@4042/@4044/@4045/@GroovyAction
                  sname
                  GroovyAction
                  sisSynchronized
                  false
                  sthrowException
                  true
                  suseOtherAction
                  false
                  svarScope
                  Local
                  sdisableGlobalContext
                  false
                  scode
                  uiFlow.nodeFinished(flowNode, null);
                  sinterpretationType
                  Action
                  screateLocalVarScope
                  false
                  ssaveReturn
                  false
                  sdebugLog
                  false
                  sdescriptors
                  xworker.lang.actions.Actions/@GroovyAction
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_registDisabled
                  false
                  sth_mark
                  false
                  sid
                  GroovyAction
      @/@uiFlow/@UiFlow/@4533
      sname
      newCompositeWithButtons
      slabel
      按钮面板测试
      scompositePath
      xworker.example.util.barcode.ZXingSwtExample/@mainComposite
      sdescription
      <p>按钮面板也是用来显示SWT的Composite的，只是按钮的事件是预处理的，Composite不用管流程的流转。</p>
      sx
      113
      sy
      287
      seditor
      form
      Sconnections
#$@text#$@
returnbase:返回基础测试菜单,
returnhome:返回主菜单
#$@text#$@
      sdescriptors
      xworker.lang.flow.uiflow.Nodes/@CompositeWithButtons
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      4533
        @/@uiFlow/@UiFlow/@4533/@5172
        sname
        returnbase
        slabel
        返回基础测试菜单
        snodeRef
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@3217
        sdescriptors
        xworker.lang.flow.uiflow.Connection
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        5172
        @/@uiFlow/@UiFlow/@4533/@5176
        sname
        returnhome
        slabel
        返回主菜单
        snodeRef
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@3166
        sdescriptors
        xworker.lang.flow.uiflow.Connection
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        5176
      @/@uiFlow/@UiFlow/@5215
      sname
      newMessage
      slabel
      消息测试
      stype
      text
      shtmlType
      self
      smessage
      这是一个文本消息的提示。
      sdescription
      <p>消息可以用来显示文本或HTML等内容。</p>
      sx
      205
      sy
      242
      seditor
      form
      Sconnections
#$@text#$@
returnbase:返回基础测试菜单,
returnhome:返回主菜单
#$@text#$@
      sdescriptors
      xworker.lang.flow.uiflow.Nodes/@Message
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      5215
        @/@uiFlow/@UiFlow/@5215/@5456
        sname
        returnbase
        slabel
        返回基础测试菜单
        snodeRef
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@3217
        sdescriptors
        xworker.lang.flow.uiflow.Connection
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        5456
        @/@uiFlow/@UiFlow/@5215/@5461
        sname
        returnhome
        slabel
        返回主菜单
        snodeRef
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@3166
        sdescriptors
        xworker.lang.flow.uiflow.Connection
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        5461
      @/@uiFlow/@UiFlow/@5478
      sname
      newSelector
      slabel
      脚本语言测试
      sdescription
      <p>用来测试各种脚本语言。</p>
      seditor
      form
      sx
      295
      sy
      284
      Sconnections
#$@text#$@
groovy:Groovy测试,
scala:Scalca测试,
lua:Lua测试,
python:Python测试,
ognl:Ognl测试,
return:返回主菜单
#$@text#$@
      sdescriptors
      xworker.lang.flow.uiflow.Nodes/@Selector
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      5478
        @/@uiFlow/@UiFlow/@5478/@5619
        sname
        groovy
        slabel
        Groovy
        snodeRef
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@5567
        sdescription
        <p>测试Groovy脚本。</p>
        sdescriptors
        xworker.lang.flow.uiflow.Connection
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        5619
        @/@uiFlow/@UiFlow/@5478/@5623
        sname
        scala
        slabel
        Scalca
        snodeRef
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@5569
        sdescription
        <p>测试Scala脚本。</p>
        sdescriptors
        xworker.lang.flow.uiflow.Connection
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        5623
        @/@uiFlow/@UiFlow/@5478/@5664
        sname
        lua
        slabel
        Lua
        snodeRef
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@5570
        sdescription
        <p>测试Lua脚本。</p>
        sdescriptors
        xworker.lang.flow.uiflow.Connection
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        5664
        @/@uiFlow/@UiFlow/@5478/@5668
        sname
        python
        slabel
        Python
        snodeRef
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@5573
        sdescription
        <p>测试Python脚本。</p>
        sdescriptors
        xworker.lang.flow.uiflow.Connection
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        5668
        @/@uiFlow/@UiFlow/@5478/@2750
        sname
        ognl
        slabel
        Ognl测试
        snodeRef
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@2418
        sdescription
        <p>Ognl表达式测试。</p>
        sdescriptors
        xworker.lang.flow.uiflow.Connection
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        2750
        @/@uiFlow/@UiFlow/@5478/@3905
        sname
        return
        slabel
        返回主菜单
        snodeRef
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@3166
        sdescriptors
        xworker.lang.flow.uiflow.Connection
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        3905
      @/@uiFlow/@UiFlow/@5567
      sname
      newGroovy
      slabel
      Groovy测试
      sautoFinished
      true
      sx
      162
      sy
      379
      seditor
      form
      snextNode
      xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@5478
      Sconnections
#$@text#$@
returnHome:返回主菜单,
returnBase:返回基础测试
#$@text#$@
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Local
      sdisableGlobalContext
      false
      Scode
#$@text#$@
println("Groovy say Hello World");

return "returnBase";
#$@text#$@
      sinterpretationType
      Action
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.flow.uiflow.Nodes/@Groovy
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      5567
        @/@uiFlow/@UiFlow/@5567/@4726
        sname
        returnHome
        slabel
        返回主菜单
        snodeRef
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@3166
        sdescriptors
        xworker.lang.flow.uiflow.Connection
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        4726
        @/@uiFlow/@UiFlow/@5567/@4811
        sname
        returnBase
        slabel
        返回基础测试
        snodeRef
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@3217
        sdescriptors
        xworker.lang.flow.uiflow.Connection
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        4811
      @/@uiFlow/@UiFlow/@5569
      sname
      newScala
      slabel
      Scala测试
      sautoFinished
      true
      suseInnerScala
      false
      sisScript
      true
      sx
      256
      sy
      427
      seditor
      form
      snextNode
      xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@5478
      scode
      println("Scala say Hello World");
      sdescriptors
      xworker.lang.flow.uiflow.Nodes/@Scala
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      5569
      @/@uiFlow/@UiFlow/@5570
      slanguage
      lua
      sfileExt
      lua
      sname
      newLua
      slabel
      Lua测试
      sautoFinished
      true
      sx
      394
      sy
      406
      seditor
      form
      snextNode
      xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@5478
      Scode
#$@text#$@
print("Lua say Hello World");

return null;
#$@text#$@
      sinterpretationType
      Action
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Global
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.flow.uiflow.Nodes/@Lua
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      5570
      @/@uiFlow/@UiFlow/@5573
      slanguage
      python
      sfileExt
      py
      sname
      newPython
      slabel
      Python测试
      sautoFinished
      true
      sx
      457
      sy
      344
      seditor
      form
      snextNode
      xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@5478
      scode
      println("Hello World");
      sinterpretationType
      Action
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Global
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.flow.uiflow.Nodes/@Python
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      5573
      @/@uiFlow/@UiFlow/@6142
      sname
      newDataObjectSelector
      slabel
      数据对象测试
      sdataObject
      xworker.app.monitor.dataobjects.MonitorData
      smulti
      false
      sx
      422
      sy
      117
      seditor
      form
      sdescriptors
      xworker.lang.flow.uiflow.Nodes/@DataObjectSelector
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      6142
        @/@uiFlow/@UiFlow/@6142/@6456
        sname
        OK
        slabel
        确定
        snodeRef
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@6400
        sdescriptors
        xworker.lang.flow.uiflow.Connection
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        6456
      @/@uiFlow/@UiFlow/@6400
      sname
      newMessage
      slabel
      显示数据
      stype
      text
      shtmlType
      self
      smessage
      ognl:dataObject.toString()
      sx
      389
      sy
      203
      seditor
      form
      Sconnections
#$@text#$@
reslect:重新选择,
returnhome:返回主菜单
#$@text#$@
      sdescriptors
      xworker.lang.flow.uiflow.Nodes/@Message
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      6400
        @/@uiFlow/@UiFlow/@6400/@6460
        sname
        returnhome
        slabel
        返回主菜单
        snodeRef
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@3166
        sdescriptors
        xworker.lang.flow.uiflow.Connection
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        6460
        @/@uiFlow/@UiFlow/@6400/@7064
        sname
        reslect
        slabel
        重新选择
        snodeRef
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@6142
        sdescriptors
        xworker.lang.flow.uiflow.Connection
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        7064
      @/@uiFlow/@UiFlow/@6463
      sname
      newMessage
      slabel
      重新选择
      stype
      text
      shtmlType
      self
      smessage
      你没有选择数据，请重新选择一个数据。
      sx
      504
      sy
      205
      seditor
      form
      sconnections
      return:返回数据对象测试
      sdescriptors
      xworker.lang.flow.uiflow.Nodes/@Message
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      6463
        @/@uiFlow/@UiFlow/@6463/@6616
        sname
        return
        slabel
        返回数据对象测试
        snodeRef
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@6142
        sdescriptors
        xworker.lang.flow.uiflow.Connection
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        6616
      @/@uiFlow/@UiFlow/@2418
      sautoFinished
      true
      sx
      525
      sy
      281
      seditor
      form
      sconnections
      return:返回
      sname
      newOgnl
      slabel
      Ognl测试
      sexpression
      "return"
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.flow.uiflow.Nodes/@Ognl
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      2418
        @/@uiFlow/@UiFlow/@2418/@2753
        sname
        return
        slabel
        返回
        snodeRef
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@5478
        sdescriptors
        xworker.lang.flow.uiflow.Connection
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        2753
      @/@uiFlow/@UiFlow/@1808
      sname
      newBrowser
      slabel
      浏览器测试
      shtmlType
      url
      shtml
      http://www.xworker.org
      sdescription
      <p>测试浏览器节点。</p>
      sx
      56
      sy
      456
      seditor
      form
      sdescriptors
      xworker.lang.flow.uiflow.Nodes/@Browser
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      1808
      @/@uiFlow/@UiFlow/@713
      sname
      newFlow
      slabel
      子流程
      sstartOnLoad
      true
      sthingTabRoot
      true
      sx
      494
      sy
      39
      seditor
      form
      sdescriptors
      xworker.lang.flow.uiflow.Nodes/@Flow
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      713
        @/@uiFlow/@UiFlow/@713/@255
        sname
        newMessage
        slabel
        子节点提示
        stype
        text
        shtmlType
        self
        smessage
        这是子流程。
        sx
        224
        sy
        43
        seditor
        form
        snextNode
        xworker.example.swt.app.TestUiFlow/@uiFlow/@UiFlow/@713/@665
        sdescriptors
        xworker.lang.flow.uiflow.Nodes/@Message
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        255
        @/@uiFlow/@UiFlow/@713/@665
        sname
        newEnd
        slabel
        返回父流程
        sx
        223
        sy
        209
        seditor
        form
        sdescriptors
        xworker.lang.flow.uiflow.Nodes/@End
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        665
      @/@uiFlow/@UiFlow/@19672
      sname
      newForm
      slabel
      表单测试
      siniValues
      var:formValue
      svarForSave
      formValue
      sdescription
      <p>测试表单节点。</p>
      sx
      60
      sy
      501
      seditor
      form
      sdescriptors
      xworker.lang.flow.uiflow.Nodes/@Form
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      19672
        @/@uiFlow/@UiFlow/@19672/@FormThing
        sname
        FormThing
        sdescriptors
        xworker.lang.flow.uiflow.nodes.base.Form/@FormThing
        smany
        true
        seditCols
        1
        sinitialization
        false
        smodifier
        public
        sinheritDescription
        false
        snotXmlAttribute
        false
        sjson_isArray
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        FormThing
          @/@uiFlow/@UiFlow/@19672/@FormThing/@name
          sname
          name
          slabel
          名称
          sshowLabel
          true
          sreadOnly
          false
          sinheritDescription
          false
          svalidateAllowBlank
          true
          LvalidateOnBlur
          true
          LallowDecimals
          true
          LallowNegative
          true
          snotXmlAttribute
          false
          sdescriptors
          xworker.lang.MetaDescriptor3/@attribute
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          name
          @/@uiFlow/@UiFlow/@19672/@FormThing/@label
          sname
          label
          slabel
          标签
          sshowLabel
          true
          sreadOnly
          false
          sinheritDescription
          false
          svalidateAllowBlank
          true
          LvalidateOnBlur
          true
          LallowDecimals
          true
          LallowNegative
          true
          snotXmlAttribute
          false
          sdescriptors
          xworker.lang.MetaDescriptor3/@attribute
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          label
          @/@uiFlow/@UiFlow/@19672/@FormThing/@description
          sname
          description
          slabel
          描述
          sinputtype
          html
          sshowLabel
          true
          sreadOnly
          false
          sinheritDescription
          false
          svalidateAllowBlank
          true
          LvalidateOnBlur
          true
          LallowDecimals
          true
          LallowNegative
          true
          snotXmlAttribute
          false
          sdescriptors
          xworker.lang.MetaDescriptor3/@attribute
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          description
