%1543390419118
@
sname=TestEditorModel
slabel=TestEditorModel
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@ThingEditor
  sname=ThingEditor
  slabel=事物编辑器
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=ThingEditor
    @/@ThingEditor/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@ThingEditor/@actions/@openEditor
      sname=openEditor
      seditorContainer=var:editorContainer
      sid=testThingEditor
      seditor=xworker.swt.app.editors.ThingEditor
      Sparams=
#$@text#$@
{
    thing:"ognl:world.getThing(\"xworker.example.swt.app.TestEditorModel\")"
}
#$@text#$@
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.swt.app.AppActions/@OpenEditor
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
  @/@thing1
  sname=thing
  slabel=文本编辑器
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=thing1
    @/@thing1/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@thing1/@actions/@openEditor
      sname=openEditor
      seditorContainer=var:editorContainer
      sid=testFileTextEditor
      seditor=xworker.swt.app.editors.FileTextEditor
      Sparams=
#$@text#$@
{
    file:"ognl:world.getThing(\"xworker.example.swt.app.TestEditorModel\")"
}
#$@text#$@
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.swt.app.AppActions/@OpenEditor
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
        @/@thing1/@actions/@openEditor/@actions
        sname=actions
        sdescriptors=xworker.lang.actions.SelfAction/@actions1
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=actions
          @/@thing1/@actions/@openEditor/@actions/@getPramas
          sname=getParams
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          svarScope=Local
          sdisableGlobalContext=false
          Scode=
#$@text#$@
return [
    file: new File("./pom.xml")
];
#$@text#$@
          sinterpretationType=Action
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@GroovyAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=getPramas
  @/@thing
  sname=thing
  slabel=测试菜单
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=thing
    @/@thing/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@thing/@actions/@OpenEditor
      sname=openEditor
      seditorContainer=var:editorContainer
      sid=testMenu
      Sparams=
#$@text#$@
{
}
#$@text#$@
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.swt.app.AppActions/@OpenEditor
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
        @/@thing/@actions/@OpenEditor/@Editor
        sname=Editor
        sdescriptors=xworker.swt.app.AppActions/@OpenEditor/@Editor
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=Editor
          @/@thing/@actions/@OpenEditor/@Editor/@EditorComposite
          sname=EditorComposite
          sBORDER=false
          sH_SCROLL=false
          sV_SCROLL=false
          sNO_BACKGROUND=false
          sNO_FOCUS=false
          sNO_MERGE_PAINTS=false
          sNO_REDRAW_RESIZE=false
          sNO_RADIO_GROUP=false
          sEMBEDDED=false
          sDOUBLE_BUFFERED=false
          scapture=false
          senabled=true
          sredraw=true
          spack=false
          svisible=true
          sdescriptors=xworker.swt.app.Editor/@EditorComposite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=EditorComposite
            @/@thing/@actions/@OpenEditor/@Editor/@EditorComposite/@FillLayout
            sname=FillLayout
            stype=SWT.HORIZONTAL
            sdescriptors=xworker.swt.Layouts/@FillLayout
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=FillLayout
            @/@thing/@actions/@OpenEditor/@Editor/@EditorComposite/@ThingDescripitonBrowser
            sname=ThingDescripitonBrowser
            sthing=xworker.example.swt.app.TestEditorModel/@thing/@actions/@OpenEditor/@Editor/@EditorComposite/@ThingDescripitonBrowser
            sdescription=<p>用于测试菜单。</p>
            sdescriptors=xworker.swt.Widgets/@ThingDescripitonBrowser
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=ThingDescripitonBrowser
          @/@thing/@actions/@OpenEditor/@Editor/@MenuConfig
          sname=MenuConfig
          shasRoot=false
          sdescriptors=xworker.swt.app.Editor/@MenuConfig
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=MenuConfig
            @/@thing/@actions/@OpenEditor/@Editor/@MenuConfig/@Menu
            sname=Menu
            sdescriptors=xworker.swt.app.Editor/@MenuConfig/@Menu
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=Menu
              @/@thing/@actions/@OpenEditor/@Editor/@MenuConfig/@Menu/@QuickMenu
              sname=QuickMenu
              sdebug=false
              sdescriptors=xworker.swt.Menus/@QuickMenu
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=QuickMenu
                @/@thing/@actions/@OpenEditor/@Editor/@MenuConfig/@Menu/@QuickMenu/@Menu
                sname=Menu
                slabel=测试菜单
                sseperator=false
                sdescriptors=xworker.swt.xwidgets.QuickMenu/@Menu
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=Menu
                  @/@thing/@actions/@OpenEditor/@Editor/@MenuConfig/@Menu/@QuickMenu/@Menu/@Menu
                  sname=Menu
                  slabel=菜单1
                  sseperator=false
                  sdescriptors=xworker.swt.xwidgets.QuickMenu/@Menu/@Menu
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=Menu
                  @/@thing/@actions/@OpenEditor/@Editor/@MenuConfig/@Menu/@QuickMenu/@Menu/@Menu1
                  sname=Menu
                  slabel=菜单2
                  sseperator=false
                  sdescriptors=xworker.swt.xwidgets.QuickMenu/@Menu/@Menu
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=Menu1
                    @/@thing/@actions/@OpenEditor/@Editor/@MenuConfig/@Menu/@QuickMenu/@Menu/@Menu1/@Menu
                    sname=Menu
                    slabel=菜单21
                    sseperator=false
                    sdescriptors=xworker.swt.xwidgets.QuickMenu/@Menu/@Menu
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=Menu
          @/@thing/@actions/@OpenEditor/@Editor/@CoolBarConfig
          sname=CoolBarConfig
          sdescriptors=xworker.swt.app.Editor/@CoolBarConfig
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=CoolBarConfig
            @/@thing/@actions/@OpenEditor/@Editor/@CoolBarConfig/@CoolItem
            sname=CoolItem
            sDROP_DOWN=false
            sdescriptors=xworker.swt.app.Editor/@CoolBarConfig/@CoolItem
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=CoolItem
              @/@thing/@actions/@OpenEditor/@Editor/@CoolBarConfig/@CoolItem/@QuickToolbar
              sname=QuickToolbar
              stype=HORIZONTAL
              sFLAT=false
              sWRAP=false
              sBORDER=false
              sSHADOW_OUT=false
              sRIGHT=false
              sdescriptors=xworker.swt.Widgets/@QuickToolbar
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=QuickToolbar
                @/@thing/@actions/@OpenEditor/@Editor/@CoolBarConfig/@CoolItem/@QuickToolbar/@Item
                sname=Item
                slabel=条目1
                stype=PUSH
                sshowText=true
                senabled=true
                sdescriptors=xworker.swt.xwidgets.QuickToolbar/@Item
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=Item
                @/@thing/@actions/@OpenEditor/@Editor/@CoolBarConfig/@CoolItem/@QuickToolbar/@Item1
                sname=Item
                slabel=条目2
                stype=PUSH
                sshowText=true
                senabled=true
                sdescriptors=xworker.swt.xwidgets.QuickToolbar/@Item
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=Item1
                @/@thing/@actions/@OpenEditor/@Editor/@CoolBarConfig/@CoolItem/@QuickToolbar/@Item2
                sname=Item
                slabel=条目下拉1
                stype=DROP_DOWN
                sshowText=true
                senabled=true
                sdescriptors=xworker.swt.xwidgets.QuickToolbar/@Item
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=Item2
                  @/@thing/@actions/@OpenEditor/@Editor/@CoolBarConfig/@CoolItem/@QuickToolbar/@Item2/@Menu
                  sname=Menu
                  slabel=菜单1
                  sseperator=true
                  sdescriptors=xworker.swt.xwidgets.QuickToolbar/@Item/@Menu
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=Menu
                    @/@thing/@actions/@OpenEditor/@Editor/@CoolBarConfig/@CoolItem/@QuickToolbar/@Item2/@Menu/@Menu
                    sname=Menu
                    slabel=菜单2
                    sseperator=false
                    sdescriptors=xworker.swt.xwidgets.QuickMenu/@Menu/@Menu
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=Menu
                    @/@thing/@actions/@OpenEditor/@Editor/@CoolBarConfig/@CoolItem/@QuickToolbar/@Item2/@Menu/@Menu1
                    sname=Menu
                    slabel=菜单3
                    sseperator=false
                    sdescriptors=xworker.swt.xwidgets.QuickMenu/@Menu/@Menu
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=Menu1
                @/@thing/@actions/@OpenEditor/@Editor/@CoolBarConfig/@CoolItem/@QuickToolbar/@Item21
                sname=Item
                slabel=条目下拉2
                stype=DROP_DOWN
                sshowText=true
                senabled=true
                sdescriptors=xworker.swt.xwidgets.QuickToolbar/@Item
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=Item21
                  @/@thing/@actions/@OpenEditor/@Editor/@CoolBarConfig/@CoolItem/@QuickToolbar/@Item21/@Menu
                  sname=Menu
                  slabel=菜单1
                  sseperator=true
                  sdescriptors=xworker.swt.xwidgets.QuickToolbar/@Item/@Menu
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=Menu
                    @/@thing/@actions/@OpenEditor/@Editor/@CoolBarConfig/@CoolItem/@QuickToolbar/@Item21/@Menu/@Menu
                    sname=Menu
                    slabel=菜单2
                    sseperator=false
                    sdescriptors=xworker.swt.xwidgets.QuickMenu/@Menu/@Menu
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=Menu
                    @/@thing/@actions/@OpenEditor/@Editor/@CoolBarConfig/@CoolItem/@QuickToolbar/@Item21/@Menu/@Menu1
                    sname=Menu
                    slabel=菜单3
                    sseperator=false
                    sdescriptors=xworker.swt.xwidgets.QuickMenu/@Menu/@Menu
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=Menu1
                    @/@thing/@actions/@OpenEditor/@Editor/@CoolBarConfig/@CoolItem/@QuickToolbar/@Item21/@Menu/@Menu2
                    sname=Menu
                    slabel=菜单4
                    sseperator=false
                    sdescriptors=xworker.swt.xwidgets.QuickMenu/@Menu/@Menu
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=Menu2
          @/@thing/@actions/@OpenEditor/@Editor/@StatusBarConfig
          sname=StatusBarConfig
          sdescriptors=xworker.swt.app.Editor/@StatusBarConfig
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=StatusBarConfig
            @/@thing/@actions/@OpenEditor/@Editor/@StatusBarConfig/@CoolItem
            sname=CoolItem
            sDROP_DOWN=false
            sdescriptors=xworker.swt.app.Editor/@CoolBarConfig/@CoolItem
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=CoolItem
              @/@thing/@actions/@OpenEditor/@Editor/@StatusBarConfig/@CoolItem/@QuickToolbar
              sname=QuickToolbar
              stype=HORIZONTAL
              sFLAT=false
              sWRAP=false
              sBORDER=false
              sSHADOW_OUT=false
              sRIGHT=false
              sdescriptors=xworker.swt.Widgets/@QuickToolbar
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=QuickToolbar
                @/@thing/@actions/@OpenEditor/@Editor/@StatusBarConfig/@CoolItem/@QuickToolbar/@Item
                sname=Item
                slabel=条目1
                stype=PUSH
                sshowText=true
                senabled=true
                sdescriptors=xworker.swt.xwidgets.QuickToolbar/@Item
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=Item
                @/@thing/@actions/@OpenEditor/@Editor/@StatusBarConfig/@CoolItem/@QuickToolbar/@Item1
                sname=Item
                slabel=条目2
                stype=PUSH
                sshowText=true
                senabled=true
                sdescriptors=xworker.swt.xwidgets.QuickToolbar/@Item
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=Item1
                @/@thing/@actions/@OpenEditor/@Editor/@StatusBarConfig/@CoolItem/@QuickToolbar/@Item2
                sname=Item
                slabel=条目下拉1
                stype=DROP_DOWN
                sshowText=true
                senabled=true
                sdescriptors=xworker.swt.xwidgets.QuickToolbar/@Item
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=Item2
                  @/@thing/@actions/@OpenEditor/@Editor/@StatusBarConfig/@CoolItem/@QuickToolbar/@Item2/@Menu
                  sname=Menu
                  slabel=菜单1
                  sseperator=true
                  sdescriptors=xworker.swt.xwidgets.QuickToolbar/@Item/@Menu
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=Menu
                    @/@thing/@actions/@OpenEditor/@Editor/@StatusBarConfig/@CoolItem/@QuickToolbar/@Item2/@Menu/@Menu
                    sname=Menu
                    slabel=菜单2
                    sseperator=false
                    sdescriptors=xworker.swt.xwidgets.QuickMenu/@Menu/@Menu
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=Menu
                    @/@thing/@actions/@OpenEditor/@Editor/@StatusBarConfig/@CoolItem/@QuickToolbar/@Item2/@Menu/@Menu1
                    sname=Menu
                    slabel=菜单3
                    sseperator=false
                    sdescriptors=xworker.swt.xwidgets.QuickMenu/@Menu/@Menu
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=Menu1
                @/@thing/@actions/@OpenEditor/@Editor/@StatusBarConfig/@CoolItem/@QuickToolbar/@Item21
                sname=Item
                slabel=条目下拉2
                stype=DROP_DOWN
                sshowText=true
                senabled=true
                sdescriptors=xworker.swt.xwidgets.QuickToolbar/@Item
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=Item21
                  @/@thing/@actions/@OpenEditor/@Editor/@StatusBarConfig/@CoolItem/@QuickToolbar/@Item21/@Menu
                  sname=Menu
                  slabel=菜单1
                  sseperator=true
                  sdescriptors=xworker.swt.xwidgets.QuickToolbar/@Item/@Menu
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=Menu
                    @/@thing/@actions/@OpenEditor/@Editor/@StatusBarConfig/@CoolItem/@QuickToolbar/@Item21/@Menu/@Menu
                    sname=Menu
                    slabel=菜单2
                    sseperator=false
                    sdescriptors=xworker.swt.xwidgets.QuickMenu/@Menu/@Menu
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=Menu
                    @/@thing/@actions/@OpenEditor/@Editor/@StatusBarConfig/@CoolItem/@QuickToolbar/@Item21/@Menu/@Menu1
                    sname=Menu
                    slabel=菜单3
                    sseperator=false
                    sdescriptors=xworker.swt.xwidgets.QuickMenu/@Menu/@Menu
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=Menu1
                    @/@thing/@actions/@OpenEditor/@Editor/@StatusBarConfig/@CoolItem/@QuickToolbar/@Item21/@Menu/@Menu2
                    sname=Menu
                    slabel=菜单4
                    sseperator=false
                    sdescriptors=xworker.swt.xwidgets.QuickMenu/@Menu/@Menu
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=Menu2
