^1461828773737
@
sname
UnstandMetaThing
slabel
理解元事物的教程
sisChapter
true
sdescriptors
xworker.ide.tools.autodemo.AutoDemo
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@AutoDemo
sname
AutoDemo
slabel
打招呼
sisChapter
true
sdescriptors
xworker.ide.tools.autodemo.AutoDemo/@AutoDemo
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
AutoDemo
@/@AutoDemo/@SysResponse
sname
SysResponse
slabel
系统-你好
swaitTime
1000
Sdescription
#$@text#$@
<p>你好！</p>
#$@text#$@
sisChapter
false
sdescriptors
xworker.ide.tools.autodemo.AutoDemo/@SysResponse
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
SysResponse
@/@AutoDemo/@SendText
sname
SendText
slabel
用户-你好
swaitTime
1000
scontent
你好！
sisChapter
false
sdescriptors
xworker.ide.tools.autodemo.AutoDemo/@SendText
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
SendText
@/@AutoDemo/@SysResponse1
sname
SysResponse
slabel
系统-主题
swaitTime
5000
Sdescription
#$@text#$@
<p>今天我们要通过面向对象来理解元事物。</p>
#$@text#$@
sisChapter
false
sdescriptors
xworker.ide.tools.autodemo.AutoDemo/@SysResponse
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
SysResponse1
@/@AutoDemo/@SendText1
sname
SendText
slabel
用户-java
swaitTime
1000
scontent
用Java的面向对象来说明吗？
sisChapter
false
sdescriptors
xworker.ide.tools.autodemo.AutoDemo/@SendText
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
SendText1
@/@AutoDemo/@SysResponse2
sname
SysResponse
slabel
系统-是的
swaitTime
3000
Sdescription
#$@text#$@
<p>是的，我们从Java的面向对象说起。</p>
#$@text#$@
sisChapter
false
sdescriptors
xworker.ide.tools.autodemo.AutoDemo/@SysResponse
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
SysResponse2
@/@AutoDemo1
sname
AutoDemo
slabel
万物皆对象
sisChapter
true
sdescriptors
xworker.ide.tools.autodemo.AutoDemo/@AutoDemo
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
AutoDemo1
