<?xml version="1.0" encoding="utf-8"?>

<thing name="MyBatisPlusDataObject" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.dataObject.AbstractDataObject"
     th_createIndex="true" th_registThing="child|xworker.dataObject.DataObjects">
    <actions>
        <GetClass name="getEntityClass" _xmeta_id_="9948" descriptors="xworker.lang.actions.ActionUtil/@GetClass"
             attributeName="entityClass" usage="params"></GetClass>
        <GetClass name="getMapperClass" _xmeta_id_="9949" descriptors="xworker.lang.actions.ActionUtil/@GetClass"
             attributeName="mapperClass" usage="params"></GetClass>
        <JavaAction name="doCreate" outerClassName="xworker.spring.mybatis.MybatisPlusDataObject"
             methodName="doCreate"></JavaAction>
        <JavaAction name="doUpdate" outerClassName="xworker.spring.mybatis.MybatisPlusDataObject"
             methodName="doUpdate"></JavaAction>
        <JavaAction name="doQuery" outerClassName="xworker.spring.mybatis.MybatisPlusDataObject"
             methodName="doQuery"></JavaAction>
        <JavaAction name="doDelete" outerClassName="xworker.spring.mybatis.MybatisPlusDataObject"
             methodName="doDelete"></JavaAction>
        <JavaAction name="deleteBatch" outerClassName="xworker.spring.mybatis.MybatisPlusDataObject"
             methodName="deleteBatch"></JavaAction>
        <JavaAction name="updateBatch" outerClassName="xworker.spring.mybatis.MybatisPlusDataObject"
             methodName="updateBatch"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="entityClass" inputtype="openWindow" size="60" inputattrs="xworker.swt.xworker.attributeEditor.openWins.ClassSelector/@shell|"></attribute>
    <attribute name="mapperClass" inputtype="openWindow" size="60" inputattrs="xworker.swt.xworker.attributeEditor.openWins.ClassSelector/@shell|"></attribute>
</thing>