<?xml version="1.0" encoding="utf-8"?>

<Things name="MinaThings" descriptors="xworker.lang.Things">
    <Category name="xworker" _xmeta_id_="oprg">
        <Category name="net">
            <Category name="mina">
                <Thing name="IoFilter" descriptor="xworker.mina.filter.IoFilter"></Thing>
                <Category name="server" _xmeta_id_="Server">
                    <Thing name="AprSocketAcceptor" descriptor="xworker.mina.transport.socket.apr.AprSocketAcceptor"></Thing>
                    <Thing name="NioDatagramAcceptor" descriptor="xworker.mina.transport.socket.nio.NioDatagramAcceptor"></Thing>
                    <Thing name="NioSocketAcceptor" descriptor="xworker.mina.transport.socket.nio.NioSocketAcceptor"></Thing>
                </Category>
                <Category name="client" _xmeta_id_="Client">
                    <Thing name="SerialConnector" descriptor="xworker.mina.transport.serial.SerialConnector"></Thing>
                    <Thing name="AprSocketConnector" descriptor="xworker.mina.transport.socket.apr.AprSocketConnector"></Thing>
                    <Thing name="NioDatagramConnector" descriptor="xworker.mina.transport.socket.nio.NioDatagramConnector"></Thing>
                    <Thing name="NioSocketConnector" descriptor="xworker.mina.transport.socket.nio.NioSocketConnector"></Thing>
                </Category>
            </Category>
        </Category>
    </Category>
</Things>