^1480575408489
@
sname
DataObjectHelp
slabel
帮助
stype
thingRegist
spath
command|xworker.things.p2016.p04.p21.DataObjectHelp
sgroup
数据对象
sicon
icons/application.png
sstyledTextForInsert
parentContext.parentContext.codeText
suseTargetThingDoc
false
sdescription
<p>数据对象相关的帮助索引。</p>
sdescriptors
xworker.swt.xworker.ThingRegistThing
sextends
xworker.things.p2016.p04.p18.DataObjectHelp
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.dataObject.DataObject
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@actions
  sname
  actions
  sdescriptors
  xworker.command.Word/@actions
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  actions
    @/@actions/@createCommandSelector
    sname
    createCommandSelector
    sindexDiff
    1
    stype
    command
    sthingPath
    xworker.things.p2016.p04.p21.DataObjectHelp
    sdescritporForNewThing
    xworker.command.Word
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdisableGlobalContext
    false
    sdebugLog
    false
    sdescriptors
    xworker.command.CommandActions/@CreateRegistSelector
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    createCommandSelector
