^1476090572618
@
sname
HowToEditThing
slabel
事物管理器简介
stype
autoDemo
spath
xworker.demo.xworker.base.EditThing
sgroup
-8000|功能模型.向导和演示.自动演示.示例
sicon
icons/application.png
sdescription
<p>使用自动演示编写的一个如何编辑事物的教程。</p>
sdescriptors
xworker.swt.xworker.ThingRegistThing
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.command.Root
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@actions
  sname
  actions
  sdescriptors
  xworker.command.Word/@actions
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  actions
    @/@actions/@execute
    sname
    execute
    sthingPath
    xworker.demo.xworker.base.EditThing
    sactionName
    run
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdisableGlobalContext
    false
    sdebugLog
    false
    sdescriptors
    xworker.lang.actions.Actions/@ThingAction1
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    execute
