<?xml version="1.0" encoding="utf-8"?>

<thing name="SwtThingEditorConfig" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>事物管理器的额外配置，比如增加菜单、工具栏和打开编辑器等等。</p>

<p><strong>使用方法</strong></p>

<p>&nbsp;&nbsp;&nbsp; 执行create(Workben workbench)方法，注意传入的参数是xworker.swt.app.Workbench。</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.swt.SwtThingEditorConfig" methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="MenuConfig" extends="xworker.swt.app.Editor/@MenuConfig" inheritDescription="true"></thing>
    <thing name="CoolBarConfig" extends="xworker.swt.app.Editor/@CoolBarConfig" inheritDescription="true"></thing>
    <thing name="Views" extends="xworker.swt.app.Workbench/@Views" inheritDescription="true"></thing>
    <thing name="Editors">
        <thing name="OpenEditor" extends="xworker.swt.app.AppActions/@OpenEditor">
            <attribute name="name"></attribute>
            <attribute name="label"></attribute>
            <attribute name="editorContainer" size="50" modifier="private" default="var:editorContainer"></attribute>
        </thing>
    </thing>
</thing>