%1599459211408
@
sname=PresureTestInstances
slabel=压力测试
stype=thingRegist
spath=instance|xworker.lang.util.PressureTest|xworker.lang.util.PressureTest|action
sgroup=tools.pressuretest
sicon=icons/application.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
sen_label=Presure Test
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
