%1478508544948
@
sname=FindModel
slabel=寻找模型
stype=action
sgroup=命题逻辑.-1000|使用方法
sicon=icons/application.png
sth_sortWeight=50
sstyledTextForInsert=parentContext.parentContext.codeText
Sdescription=
#$@text#$@
<p>FindModel的方法是通过结论找到符合的前提，比如结果是去商店了，那么有没有下雨呢？</p>
#$@text#$@
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.example.things.p2016.p11.p02.LogicExamples
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@ActionThing
  sname=ActionThing
  sdescriptors=xworker.swt.xworker.ThingRegistThing/@ActionThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=ActionThing
    @/@ActionThing/@findModel
    sname=findModel
    sprobability=0.5
    smaxFlips=1000
    SknowledgeBase=
#$@text#$@
下雨 => 去图书馆
~ 下雨 => 去商店
去商店
#$@text#$@
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.ai.aima.logic.propositional.PropositionalActions/@FindModel
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=findModel
      @/@ActionThing/@findModel/@Asks
      sname=Asks
      sdescriptors=xworker.ai.aima.logic.propositional.PropositionalActions/@FindModel/@Asks
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Asks
        @/@ActionThing/@findModel/@Asks/@ifRain
        sname=ifRain
        squeryString=下雨
        sdescriptors=xworker.ai.aima.logic.propositional.PropositionalActions/@FindModel/@Asks/@Ask
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=ifRain
          @/@ActionThing/@findModel/@Asks/@ifRain/@actions
          sname=actions
          sdescriptors=xworker.ai.aima.logic.propositional.PropositionalActions/@FindModel/@Asks/@Ask/@actions1
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=actions
            @/@ActionThing/@findModel/@Asks/@ifRain/@actions/@onTrue
            sname=onTrue
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            svarScope=Local
            sdisableGlobalContext=false
            scode=println "通过寻找模型，确定是下雨了。";
            sinterpretationType=Action
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=onTrue
            @/@ActionThing/@findModel/@Asks/@ifRain/@actions/@onTrue1
            sname=onFalse
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            svarScope=Local
            sdisableGlobalContext=false
            scode=println "通过寻找模型，确定是没有雨。";
            sinterpretationType=Action
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=onTrue1
      @/@ActionThing/@findModel/@actions
      sname=actions
      sdescriptors=xworker.lang.actions.SelfAction/@actions1
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=actions
        @/@ActionThing/@findModel/@actions/@onSuccess
        sname=onSuccess
        smessage=模型已找到
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        screateLocalVarScope=false
        ssaveReturn=false
        sdisableGlobalContext=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@Println
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=onSuccess
        @/@ActionThing/@findModel/@actions/@onFailure
        sname=onFailure
        smessage=模型没有找到。
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        screateLocalVarScope=false
        ssaveReturn=false
        sdisableGlobalContext=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@Println
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=onFailure
