^1374054922504
@xworker.html.jqueryesayui.menubutton.menubutton
sname
menubutton
slabel
menubutton
sdescriptors
xworker.lang.MetaDescriptor3
sextends
xworker.html.jqueryesayui.EasyUIThing
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<p style="text-align: left;">Extend from $.fn.linkbutton.defaults. Override defaults with $.fn.menubutton.defaults.</p>

<p style="text-align: left;">The menubutton is the part of drop-down menu. It is associated with a linkbutton and menu. The linkbutton is displayed while the menu is hidden. When users click or move the mouse over the linkbutton, the menu will show to allow to click on it.</p>

<p><img src="http://www.jeasyui.com/documentation/images/menubutton.png" style="-webkit-text-stroke-width:0px; background-color:rgb(255, 255, 255); color:rgb(0, 0, 0); font-size-adjust:none; font-stretch:normal; font:14px/normal verdana, helvetica, arial, sans-serif; letter-spacing:normal; text-align:left; text-indent:0px; text-transform:none; white-space:normal; word-spacing:0px" /></p>

<h4 style="text-align: left;">Dependencies</h4>

<ul>
	<li>menu</li>
	<li>linkbutton</li>
</ul>

<h4 style="text-align: left;">Usage</h4>

<p style="text-align: left;">Usually the menubutton is created declaratively from markup.</p>

<div class="dp-highlighter" style="font: 12px/normal Consolas, &quot;Courier New&quot;, Courier, mono; padding: 1px; width: 1584px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: auto; margin-left: 9px; word-spacing: 0px; white-space: normal; word-break: break-all; word-wrap: break-word; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="bar" style="font-size: 14px;">
<div class="tools" style="margin: 0px; padding: 3px; text-align: left; color: black; font-size: 14px;">&nbsp;</div>
</div>

<ol start="1">
	<li><span style="color:black; font-size:14px"><strong>&lt;</strong><strong>a</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">href</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;javascript:void(0)&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">id</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;mb&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">class</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;easyui-menubutton&quot;</span><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red; font-size:14px">data-options</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;menu:&#39;#mm&#39;,iconCls:&#39;icon-edit&#39;&quot;</span><strong>&gt;</strong><span style="color:black; font-size:14px">Edit</span><strong>&lt;/</strong><strong>a</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px"><strong>&lt;</strong><strong>div</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">id</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;mm&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">style</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;width:150px;&quot;</span><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;<strong>&lt;</strong><strong>div</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">data-options</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;iconCls:&#39;icon-undo&#39;&quot;</span><strong>&gt;</strong><span style="color:black; font-size:14px">Undo</span><strong>&lt;/</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;<strong>&lt;</strong><strong>div</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">data-options</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;iconCls:&#39;icon-redo&#39;&quot;</span><strong>&gt;</strong><span style="color:black; font-size:14px">Redo</span><strong>&lt;/</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;<strong>&lt;</strong><strong>div</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">class</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;menu-sep&quot;</span><strong>&gt;</strong><strong>&lt;/</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;<strong>&lt;</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">Cut</span><strong>&lt;/</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;<strong>&lt;</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">Copy</span><strong>&lt;/</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;<strong>&lt;</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">Paste</span><strong>&lt;/</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;<strong>&lt;</strong><strong>div</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">class</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;menu-sep&quot;</span><strong>&gt;</strong><strong>&lt;/</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;<strong>&lt;</strong><strong>div</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">data-options</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;iconCls:&#39;icon-remove&#39;&quot;</span><strong>&gt;</strong><span style="color:black; font-size:14px">Delete</span><strong>&lt;/</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;<strong>&lt;</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">Select&nbsp;All</span><strong>&lt;/</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px"><strong>&lt;/</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
</ol>
</div>

<p style="text-align: left;">Create menubutton using javascript.</p>

<div class="dp-highlighter" style="font: 12px/normal Consolas, &quot;Courier New&quot;, Courier, mono; padding: 1px; width: 1584px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: auto; margin-left: 9px; word-spacing: 0px; white-space: normal; word-break: break-all; word-wrap: break-word; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="bar" style="font-size: 14px;">
<div class="tools" style="margin: 0px; padding: 3px; text-align: left; color: black; font-size: 14px;">&nbsp;</div>
</div>

<ol start="1">
	<li><span style="color:black; font-size:14px"><strong>&lt;</strong><strong>a</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">href</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;javascript:void(0)&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">id</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;mb&quot;</span><strong>&gt;</strong><span style="color:black; font-size:14px">Edit</span><strong>&lt;/</strong><strong>a</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px"><strong>&lt;</strong><strong>div</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">id</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;mm&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">style</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;width:150px&quot;</span><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">...&nbsp;&nbsp;</span></li>
	<li><span style="color:black; font-size:14px"><strong>&lt;/</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
</ol>
</div>

<div class="dp-highlighter" style="font: 12px/normal Consolas, &quot;Courier New&quot;, Courier, mono; padding: 1px; width: 1584px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: auto; margin-left: 9px; word-spacing: 0px; white-space: normal; word-break: break-all; word-wrap: break-word; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="bar" style="font-size: 14px;">
<div class="tools" style="margin: 0px; padding: 3px; text-align: left; color: black; font-size: 14px;">&nbsp;</div>
</div>

<ol start="1">
	<li><span style="color:black; font-size:14px"><span style="color:black; font-size:14px">$(</span><span style="color:blue; font-size:14px">&#39;#mb&#39;</span><span style="color:black; font-size:14px">).menubutton({&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;iconCls:&nbsp;<span style="color:blue; font-size:14px">&#39;icon-edit&#39;</span><span style="color:black; font-size:14px">,&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;menu:&nbsp;<span style="color:blue; font-size:14px">&#39;#mm&#39;</span><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">});&nbsp;&nbsp;</span></li>
</ol>
</div>
#$@text#$@
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.menubutton.menubutton/@plain
sname
plain
sinputtype
truefalse
sshowLabel
true
sgroup
menubutton
sreadOnly
false
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">True to show plain effect.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.menubutton.menubutton/@menu
sname
menu
sshowLabel
true
sgroup
menubutton
sreadOnly
false
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">A selector to create a corresponding menu.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.menubutton.menubutton/@duration
sname
duration
sshowLabel
true
sgroup
menubutton
sreadOnly
false
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Defines duration time in milliseconds to show menu when hovering the button.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.menubutton.menubutton/@menu1
sname
menu
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.menubutton.menu
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.menubutton
smodifier
public
sinheritDescription
false
sth_createIndex
false
sth_mark
false
