^1614134505060
@
sname
JdbcActions
slabel
JdbcActions
sdescriptors
xworker.lang.MetaDescriptor3
smany
true
seditCols
2
sformNoLabel
false
sinitialization
false
smodifier
public
sinheritDescription
false
snotXmlAttribute
false
sjson_isArray
false
sth_createIndex
true
sth_registThing
child|xworker.lang.actions.Actions
sth_registMyChilds
true
sth_registDisabled
false
sth_mark
false
  @/@DeleteTableRowsInc
  sname
  DeleteTableRowsInc
  slabel
  DeleteTableRowsBatchTask
  sdescriptors
  xworker.lang.MetaDescriptor3
  sextends
  xworker.lang.actions.SelfAction
  smany
  true
  seditCols
  2
  sinitialization
  false
  sgroup
  db.utils.table
  smodifier
  public
  sinheritDescription
  true
  sdescription
  <p><!--StartFragment -->&nbsp;批量删除一种表中的数据的工具类。</p>
  snotXmlAttribute
  false
  sjson_isArray
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  DeleteTableRowsInc
    @/@DeleteTableRowsInc/@actions
    sname
    actions
    sdescriptors
    xworker.lang.MetaDescriptor3/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@DeleteTableRowsInc/@actions/@run
      sname
      run
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      suseOuterJava
      true
      suseInnerJava
      false
      souterClassName
      xworker.db.jdbc.utils.JdbcActions
      smethodName
      deleteTableRowsInc
      sdisableGlobalContext
      false
      Scode
#$@text#$@
def datasource = self.doAction("getDatasource", actionContext);
long currentId = self.getLong("currentId");
long maxId = self.getLong("maxId");
def table = self.getString("tableName");
def idFiled = self.getString("idFiled");
while(currentId < maxId){
   def con = datasource.doAction("getConnection", actionContext);
    try{
        def pst = con.prepareStatement("delete from " + table + "  where " + idFiled + " < ?");
        pst.setLong(1, currentId);
        pst.execute();
        println(table + " " + idFiled + " < " + currentId + " has deleted");
        pst.close();
        
        self.set("currentId", currentId);
        self.save();
                    
        currentId = currentId + 10000;
    }catch(Exception e){
        log.error("execute delete table error, action=" + self.getMetadata().getPath(), e);
    }finally{
        con.close();
    }
}
#$@text#$@
      sattributeTemplate
      false
      sinterpretationType
      Action
      svarScope
      Local
      screateLocalVarScope
      false
      ssaveReturn
      false
      sswitchResult
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.JavaAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      run
      @/@DeleteTableRowsInc/@actions/@getDatasource
      sname
      getDatasource
      sattributeName
      datasource
      schildThingName
      DataSource
      schildThingFirstChild
      false
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.ActionUtil/@getThing
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getDatasource
    @/@DeleteTableRowsInc/@name
    sname
    name
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    name
    @/@DeleteTableRowsInc/@label
    sname
    label
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    label
    @/@DeleteTableRowsInc/@tableName
    sname
    tableName
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    tableName
    @/@DeleteTableRowsInc/@idFiled
    sname
    idFiled
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    idFiled
    @/@DeleteTableRowsInc/@current
    sname
    currentId
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    0
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    current
    @/@DeleteTableRowsInc/@max
    sname
    maxId
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    0
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    max
    @/@DeleteTableRowsInc/@batchCount
    sname
    batchCount
    stype
    bigDecimal
    sinputtype
    text
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    10000
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    batchCount
    @/@DeleteTableRowsInc/@datasource
    sname
    datasource
    sinputtype
    text
    ssize
    60
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    datasource
    @/@DeleteTableRowsInc/@DataSource
    sname
    DataSource
    sdescriptors
    xworker.lang.MetaDescriptor3/@thing
    sextends
    xworker.db.jdbc.DataSource
    smany
    true
    seditCols
    2
    sinitialization
    false
    smodifier
    public
    sinheritDescription
    true
    snotXmlAttribute
    false
    sjson_isArray
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    DataSource
  @/@InitDatabase
  sname
  InitDatabase
  sdescriptors
  xworker.lang.MetaDescriptor3/@thing
  sextends
  xworker.lang.actions.SelfAction
  smany
  true
  seditCols
  2
  sinitialization
  false
  sgroup
  db.utils
  smodifier
  public
  sinheritDescription
  false
  Sdescription
#$@text#$@
<p>初始化数据库。</p>

<p><strong>步骤：</strong></p>

<ol>
	<li>检查数据源是否存在，如果不存在使用指定的数据源创建。</li>
	<li>如果指定了DDL事物，那么执行DDL。<br />
	执行DDL的条件是子动作isDbChanged()的返回值为true，默认是指定一个SQL，如果发生异常，那么返回true。</li>
</ol>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>boolean isDbChanged()</strong><br />
	数据库是否发生了变更，默认方法不能实现表结构发生变化的情形等。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute
  false
  sjson_isArray
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  InitDatabase
    @/@InitDatabase/@actions
    sname
    actions
    sdescriptors
    xworker.lang.MetaDescriptor3/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@InitDatabase/@actions/@run
      sname
      run
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      suseOuterJava
      true
      suseInnerJava
      false
      souterClassName
      xworker.db.jdbc.utils.JdbcActions
      smethodName
      initDatabase
      sdisableGlobalContext
      false
      Scode
#$@text#$@
//检查数据源是否存在
def dataSource = self.doAction("getDataSource", actionContext);
if(world.getThing(dataSource) == null){
    //创建dataSource
     def dataSourceThing = self.doAction("getDataSourceThing", actionContext);
     def thingManager = self.doAction("getThingManager", actionContext);
     
     def ds = dataSourceThing.detach();
     ds.getMetadata().setCoderType("dml_xml");//为了方便手工编辑
     ds.saveAs(thingManager, dataSource);
}

//ddl
def ddl = self.doAction("getDdlThing", actionContext);
if(ddl != null && self.doAction("isDbChanged", actionContext)){
    ddl.doAction("run", actionContext);
}
#$@text#$@
      sattributeTemplate
      false
      sinterpretationType
      Action
      svarScope
      Local
      screateLocalVarScope
      false
      ssaveReturn
      false
      sswitchResult
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.JavaAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      run
      @/@InitDatabase/@actions/@isDbChanged
      sname
      isDbChanged
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      suseOuterJava
      true
      souterClassName
      xworker.db.jdbc.utils.JdbcActions
      smethodName
      isDbChanged
      sdisableGlobalContext
      false
      Scode
#$@text#$@
//检查数据库是否已经更新
def dataSource = self.doAction("getDataSource", actionContext);
def sql = self.doAction("getCheckSql", actionContext);
def ds = world.getThing(dataSource);
def con = ds.doAction("getConnection", actionContext);
try{
     def pst = con.prepareStatement(sql);
     pst.execute();
     pst.close();
     
     return false;
}catch(Exception e){
     return true;
}finally{
    con.close();
}
#$@text#$@
      sinterpretationType
      Action
      svarScope
      Local
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.JavaAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      isDbChanged
      @/@InitDatabase/@actions/@getDataSource
      sname
      getDataSource
      sattributeName
      dataSource
      snotNull
      true
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.ActionUtil/@GetString
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getDataSource
      @/@InitDatabase/@actions/@getDataSourceThing
      sname
      getDataSourceThing
      schildThingName
      DataSource
      schildThingFirstChild
      false
      snotNull
      true
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.ActionUtil/@getThing
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getDataSourceThing
      @/@InitDatabase/@actions/@getCheckSql
      sname
      getCheckSql
      sattributeName
      checkSql
      snotNull
      true
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.ActionUtil/@GetString
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getCheckSql
      @/@InitDatabase/@actions/@getDdlThing
      sname
      getDdlThing
      sattributeName
      ddlThing
      schildThingFirstChild
      false
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.ActionUtil/@getThing
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getDdlThing
      @/@InitDatabase/@actions/@getThingManager
      sname
      getThingManager
      sattributeName
      thingManager
      snotNull
      true
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.ActionUtil/@GetString
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getThingManager
    @/@InitDatabase/@name
    sname
    name
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    name
    @/@InitDatabase/@label
    sname
    label
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    label
    @/@InitDatabase/@thingManager
    sname
    thingManager
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    sdescription
    <p>数据源要保存到的那个事物管理器名称。</p>
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    thingManager
    @/@InitDatabase/@dataSourcePath
    sname
    dataSource
    sinputtype
    dataSelector
    ssize
    60
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    sdescription
    <p>要检查的数据源。</p>
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    dataSourcePath
    @/@InitDatabase/@ddlThing
    sname
    ddlThing
    sinputtype
    dataSelector
    ssize
    60
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    ddlThing
    @/@InitDatabase/@checkSql
    sname
    checkSql
    sinputtype
    textarea
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    checkSql
    @/@InitDatabase/@description
    sname
    description
    sinputtype
    html
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    description
    @/@InitDatabase/@DataSource
    sname
    DataSource
    sdescriptors
    xworker.lang.MetaDescriptor3/@thing
    sextends
    xworker.db.jdbc.DataSource
    smany
    true
    seditCols
    2
    sinitialization
    false
    smodifier
    public
    sinheritDescription
    true
    snotXmlAttribute
    false
    sjson_isArray
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    DataSource
