^1460969643361
@
sname
CreateSegmentTask
slabel
创建分段任务
Sdescription
#$@text#$@
<p>分段任务是一个把一个人大任务分段为多个小任务多线程执行的工具。</p>
#$@text#$@
sdescriptors
xworker.command.Word
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.things.p2016.p04.p18.SegmentTaskTools,command|xworker.things.p2016.p04.p18.CreateTask
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@actions
sname
actions
sdescriptors
xworker.command.Word/@actions
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@actions/@execute
sname
execute
sdescriptor
xworker.lang.task.SegmentTask
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.ide.worldexplorer.actions.ExplorerActions/@CreateThing
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
execute
