%1501577345466
@
sname=shell
stext=一些原型
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=false
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=-1
sheight=-1
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=InteractivePrototypes
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@noCreateComposite
  sname=noCreateComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=noCreateComposite
    @/@noCreateComposite/@5724
    sname=GridLayout
    smakeColumnsEqualWidth=false
    smarginWidth=5
    smarginHeight=5
    smarginLeft=0
    smarginTop=0
    smarginRight=0
    smarginBottom=0
    shorizontalSpacing=5
    sverticalSpacing=5
    sdescriptors=xworker.swt.layout.GridLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=5724
    @/@noCreateComposite/@5765
    sname=createLabel
    sBORDER=false
    stype=HORIZONTAL
    salignment=LEFT
    stext=lang:d=请重写create方法来创建请求界面!&en=Rewrite the create method to create the request interface!
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.widgets.Label
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=5765
      @/@noCreateComposite/@5765/@5810
      sname=GridData
      sstyle=FILL_BOTH
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=5810
    @/@noCreateComposite/@buttonComposite
    sname=buttonComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=buttonComposite
      @/@noCreateComposite/@buttonComposite/@buttonCompositeRowLayout
      sname=buttonCompositeRowLayout
      sfill=false
      sjustify=false
      smarginWidth=0
      smarginHeight=0
      smarginLeft=3
      smarginTop=3
      smarginRight=3
      smarginBottom=3
      spack=true
      sspacing=3
      stype=SWT.HORIZONTAL
      swrap=true
      sdescriptors=xworker.swt.Layouts/@RowLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=buttonCompositeRowLayout
      @/@noCreateComposite/@buttonComposite/@okButton
      sname=okButton
      stext=Ok
      stype=SWT.PUSH
      sflat=false
      sborder=false
      sselected=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Button
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=okButton
        @/@noCreateComposite/@buttonComposite/@okButton/@5930
        sname=RowData
        sexclude=false
        swidth=-1
        sheight=-1
        sdescriptors=xworker.swt.layout.RowData
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=5930
        @/@noCreateComposite/@buttonComposite/@okButton/@onSelection
        sname=onSelection
        sdescriptors=xworker.swt.widgets.Widget/@Event
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=onSelection
          @/@noCreateComposite/@buttonComposite/@okButton/@onSelection/@6035
          sname=GroovyAction
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          svarScope=Local
          sdisableGlobalContext=false
          scode=request.finish();
          sinterpretationType=Action
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.GroovyAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=6035
      @/@noCreateComposite/@buttonComposite/@5853
      sname=GridData
      sstyle=FILL_HORIZONTAL
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=END
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=5853
  @/@contentComposite
  sname=mainComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=contentComposite
    @/@contentComposite/@contentCompositeGridLayout
    sname=mainCompositeGridLayout
    smakeColumnsEqualWidth=false
    smarginWidth=5
    smarginHeight=5
    smarginLeft=0
    smarginTop=0
    smarginRight=0
    smarginBottom=0
    shorizontalSpacing=5
    sverticalSpacing=5
    sdescriptors=xworker.swt.Layouts/@GridLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=contentCompositeGridLayout
    @/@contentComposite/@contentComposite
    sname=contentComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=contentComposite
      @/@contentComposite/@contentComposite/@contentCompositeGridData
      sname=contentCompositeGridData
      sstyle=FILL_BOTH
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=contentCompositeGridData
      @/@contentComposite/@contentComposite/@contentCompositeFillLayout
      sname=contentCompositeFillLayout
      stype=SWT.HORIZONTAL
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=contentCompositeFillLayout
    @/@contentComposite/@buttonComposite
    sname=buttonComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=buttonComposite
      @/@contentComposite/@buttonComposite/@buttonCompositeRowLayout
      sname=buttonCompositeRowLayout
      sfill=false
      sjustify=false
      smarginWidth=0
      smarginHeight=0
      smarginLeft=3
      smarginTop=3
      smarginRight=3
      smarginBottom=3
      spack=true
      sspacing=3
      stype=SWT.HORIZONTAL
      swrap=true
      sdescriptors=xworker.swt.Layouts/@RowLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=buttonCompositeRowLayout
      @/@contentComposite/@buttonComposite/@5853
      sname=GridData
      sstyle=FILL_HORIZONTAL
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=END
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=5853
  @/@Buttons
  sname=Buttons
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Buttons
    @/@Buttons/@okButton
    sname=finishButton
    stext=lang:d=结束&en=Finish
    stype=SWT.PUSH
    sflat=false
    sborder=false
    sselected=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Button
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=okButton
      @/@Buttons/@okButton/@onSelection
      sname=onSelection
      sdescriptors=xworker.swt.widgets.Widget/@Event
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=onSelection
        @/@Buttons/@okButton/@onSelection/@6035
        sname=GroovyAction
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        scode=request.finish();
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6035
