<?xml version="1.0" encoding="utf-8"?>

<Shell name="Html" descriptors="xworker.swt.widgets.Shell">
    <FillLayout name="FillLayout"></FillLayout>
    <Composite name="mainComposite">
        <FillLayout name="FillLayout"></FillLayout>
        <Browser name="browser">
            <UtilBrowser name="UtilBrowser"></UtilBrowser>
        </Browser>
        <ThingLoader name="ThingLoader" init="true" objectForLoadClass="xworker.lang.executor.requests.SwtHtmlRequest"></ThingLoader>
    </Composite>
</Shell>