<?xml version="1.0" encoding="utf-8"?>

<Shell name="QuestPrototype" descriptors="xworker.swt.widgets.Shell">
    <GridLayout name="GridLayout"></GridLayout>
    <Composite name="mainComposite" _xmeta_id_="contentComposite">
        <GridLayout name="GridLayout"></GridLayout>
        <Composite name="contentComposite">
            <GridData name="GridData" style="FILL_BOTH"></GridData>
            <FillLayout name="FillLayout"></FillLayout>
        </Composite>
        <Composite name="buttonComposite" _xmeta_id_="9161">
            <GridData name="buttonCompositeGridData" _xmeta_id_="9162" style="FILL_HORIZONTAL"
                 horizontalAlignment="END"></GridData>
            <RowLayout name="buttonCompositeRowLayout" _xmeta_id_="9163"></RowLayout>
        </Composite>
    </Composite>
</Shell>