<?xml version="1.0" encoding="utf-8"?>

<Shell name="ThingForm" descriptors="xworker.swt.widgets.Shell">
    <FillLayout name="FillLayout"></FillLayout>
    <ThingLoader init="true" objectForLoadClass="xworker.lang.executor.requests.ThingFormRequest">
        <Composite name="mainComposite">
            <FillLayout name="FillLayout"></FillLayout>
            <ThingForm name="thingForm"></ThingForm>
            <ActionContainer name="actions"></ActionContainer>
        </Composite>
    </ThingLoader>
</Shell>