%1508982297419
@
sname=LinuxVim
slabel=VIM使用
stype=thingDesc
sgroup=常用命令
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
Sdescription=
#$@text#$@
<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:18px"><strong>vim使用</strong></span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">vim三种模式：命令模式、插入模式、编辑模式。使用ESC或i或：来切换模式。</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">命令模式下：</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">:q &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;退出</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">:q! &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 强制退出</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">:wq &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 保存并退出</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">:set number &nbsp; &nbsp; 显示行号</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">:set nonumber &nbsp;隐藏行号</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">/apache &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;在文档中查找apache 按n跳到下一个，shift+n上一个</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">yyp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 复制光标所在行，并粘贴</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">h(左移一个字符&larr;)、j(下一行&darr;)、k(上一行&uarr;)、l(右移一个字符&rarr;)</span></p>
#$@text#$@
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.system.linux.LinuxCommandsIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
