%1624260408201
@
sname=systemAdmin
slabel=系统管理常用命令
stype=thingDesc
sgroup=常用命令
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
Sdescription=
#$@text#$@
<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:18px"><strong>系统管理命令</strong></span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">stat &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;显示指定文件的详细信息，比ls更详细</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">who &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 显示在线登陆用户</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">whoami &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;显示当前操作用户</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">hostname &nbsp; &nbsp; &nbsp;显示主机名</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">uname &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 显示系统信息</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">top &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;动态显示当前耗费资源最多进程信息</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">ps &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;显示瞬间进程状态 ps -aux</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">du &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;查看目录大小 du -h /home带有单位显示目录信息</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">df &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;查看磁盘大小 df -h 带有单位显示磁盘信息</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">ifconfig &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;查看网络情况</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">ping &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;测试网络连通</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">netstat &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;显示网络状态信息</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">man &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;命令不会用了，找男人&nbsp; 如：man ls</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">clear &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;清屏</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">alias &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 对命令重命名 如：alias showmeit=&quot;ps -aux&quot; ，另外解除使用unaliax showmeit</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">kill &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 杀死进程，可以先用ps 或 top命令查看进程的id，然后再用kill命令杀死进程。</span></p>
#$@text#$@
sdescriptors=xworker.content.QuickContent
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.system.linux.LinuxCommandsIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
