%1577934926753
@
sname=ExampleApp
stext=lang:d=示例&en=Examples
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=1024
sheight=768
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=ExampleApp
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_noThingRegistViewer=false
sth_fileMonitor=false
sth_mark=false
sth_registQueryOnlySelf=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=FillLayout
  @/@mainComposite
  sname=mainComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=mainComposite
    @/@mainComposite/@FillLayout
    sname=FillLayout
    stype=SWT.HORIZONTAL
    sdescriptors=xworker.swt.Layouts/@FillLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_noThingRegistViewer=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=FillLayout
    @/@mainComposite/@Application
    sname=application
    stitle=lang:d=示例&en=Examples
    sapplication=xworker.swt.app.Applications/@TreeCompositeApp
    shasShellItems=true
    shasTopLeftItems=true
    shasTopRightItems=true
    shashMainItems=true
    sdescriptors=xworker.swt.Widgets/@Application
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=Application
      @/@mainComposite/@Application/@MainItems
      sname=MainItems
      sevent=selection
      sshowLabel=true
      snoDropDown=false
      sdefaultSelection=false
      sdescriptors=xworker.swt.app.Application/@MainItems
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=MainItems
        @/@mainComposite/@Application/@MainItems/@ThingRegistorItems
        sname=ThingRegistorItems
        sthing=xworker.example.ExamplesIndex
        stype=child
        skeys=var:key
        sdynamic=false
        snoRoot=true
        sshowLabel=true
        snoDropDown=false
        sdefaultSelection=false
        sdescriptors=xworker.swt.xwidgets.DataItems/@ThingRegistorItems
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=ThingRegistorItems
      @/@mainComposite/@Application/@InitItems
      sname=InitItems
      sevent=selection
      sshowLabel=true
      snoDropDown=false
      sdefaultSelection=false
      sdescriptors=xworker.swt.app.Application/@InitItems
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=InitItems
        @/@mainComposite/@Application/@InitItems/@exampleHomeIndex
        sname=exampleHomePage
        sid=exampleHomeIndex
        seditor=xworker.swt.app.editors.WebBrowserEditor
        Sparams=
#$@text#$@
{
    simple:"true",
    url:"xworker.example.ExamplesIndex",
    type:"thing"
}
#$@text#$@
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        screateLocalVarScope=false
        ssaveReturn=false
        sswitchResult=false
        sdisableGlobalContext=false
        sdebugLog=false
        sshowLabel=true
        snoDropDown=false
        sdefaultSelection=false
        sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
      @/@mainComposite/@Application/@TopRightItems
      sname=TopRightItems
      sevent=selection
      sshowLabel=true
      snoDropDown=false
      sdefaultSelection=false
      sdescriptors=xworker.swt.app.Application/@TopRightItems
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=TopRightItems
        @/@mainComposite/@Application/@TopRightItems/@themes
        sname=themes
        slabel=样式
        sshowLabel=true
        snoDropDown=true
        sdefaultSelection=false
        sicon=none
        sen_label=Theme
        sdescriptors=xworker.swt.xwidgets.DataItems/@Folder
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_deprecated=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=themes
          @/@mainComposite/@Application/@TopRightItems/@themes/@desktopItem
          sname=desktopItem
          slabel=桌面
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sicon=icons/computer.png
          sen_label=Desktop
          sdescriptors=xworker.swt.xwidgets.DataItems/@Action
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_deprecated=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=desktopItem
            @/@mainComposite/@Application/@TopRightItems/@themes/@desktopItem/@SetTheme
            sname=SetTheme
            sapplication=var:application
            stheme=xworker.swt.app.Applications/@TreeCompositeApp
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            screateLocalVarScope=false
            ssaveReturn=false
            sswitchResult=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.app.ApplicationActions/@SetTheme
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=SetTheme
          @/@mainComposite/@Application/@TopRightItems/@themes/@mobileItem
          sname=mobileItem
          slabel=手机
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sicon=icons/phone.png
          sen_label=Phone
          sdescriptors=xworker.swt.xwidgets.DataItems/@Action
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_deprecated=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=mobileItem
            @/@mainComposite/@Application/@TopRightItems/@themes/@mobileItem/@SetTheme
            sname=SetTheme
            sapplication=var:application
            stheme=xworker.swt.app.applications.MobileSimpleApp1
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            screateLocalVarScope=false
            ssaveReturn=false
            sswitchResult=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.app.ApplicationActions/@SetTheme
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=SetTheme
        @/@mainComposite/@Application/@TopRightItems/@Language
        sname=Language
        sshowLabel=true
        snoDropDown=true
        sdefaultSelection=false
        sicon=none
        sdescriptors=xworker.swt.xwidgets.DataItems/@Folder
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=Language
          @/@mainComposite/@Application/@TopRightItems/@Language/@chineseItem
          sname=chineseItem
          slabel=中文
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.DataItems/@Action
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=chineseItem
            @/@mainComposite/@Application/@TopRightItems/@Language/@chineseItem/@run
            sname=setLang
            slocale=zh_CN
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            screateLocalVarScope=false
            ssaveReturn=false
            sswitchResult=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.ide.worldExplorer.actions.ExplorerActions/@SetLanguage
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=run
            @/@mainComposite/@Application/@TopRightItems/@Language/@chineseItem/@Reset
            sname=Reset
            sapplication=var:application
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            screateLocalVarScope=false
            ssaveReturn=false
            sswitchResult=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.app.ApplicationActions/@Reset
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=Reset
          @/@mainComposite/@Application/@TopRightItems/@Language/@chineseItem1
          sname=englishItem
          slabel=English
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.DataItems/@Action
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=chineseItem1
            @/@mainComposite/@Application/@TopRightItems/@Language/@chineseItem1/@run
            sname=setLang
            slocale=en_US
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            screateLocalVarScope=false
            ssaveReturn=false
            sswitchResult=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.ide.worldExplorer.actions.ExplorerActions/@SetLanguage
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=run
            @/@mainComposite/@Application/@TopRightItems/@Language/@chineseItem1/@Reset
            sname=Reset
            sapplication=var:application
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            screateLocalVarScope=false
            ssaveReturn=false
            sswitchResult=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.app.ApplicationActions/@Reset
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=Reset
