%1555310827345
@
sname=ExamplesIndex
slabel=Examples
sgroup=xworker
sdescritporForNewThing=xworker.message.MessageWithToolbar
Sdescription=
#$@text#$@
<h1>示例</h1>

<p>&nbsp;&nbsp;&nbsp;&nbsp;这里包含了一些模型的示例，可以查看模型代码和运行效果。</p>

<h2>运行示例</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;在RWT(WEB)下需要登录才能运行所有示例模型，其它场合下示例模型都是可以运行的。&nbsp;&nbsp;&nbsp;</p>

<h2>第三方示例</h2>

<p>&nbsp;&nbsp;&nbsp; 要把示例模型加入到这里，可以以child的方式注册到xworker.example.ExamplesIndex。</p>

<p>&nbsp;&nbsp;&nbsp;</p>
#$@text#$@
sdescriptors=xworker.lang.util.ThingIndex
sinheritDescription=false
sth_createIndex=false
sth_registThing=child|xworker.lang.util.ThingIndex
sth_registMyChilds=false
sth_registDisabled=false
Sen_description=
#$@text#$@
<h1>Examples</h1>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Some examples of models are included here to see the model code and run results.</p>

<h2>Run the Example</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;In RWT (WEB), all the sample models need to be logged in to run. In other cases, the sample models can run.</p>

<h2>Add Examples</h2>

<p>&nbsp;&nbsp;&nbsp; To add the example model here, regist model to xworker.example.ExamplesIndex.</p>
#$@text#$@
sth_mark=false
