%1598320238207
@
sname=ExamplesIndex
slabel=文档和示例
sgroup=xworker
scontentDisplayType=Composite
sdescritporForNewThing=xworker.message.MessageWithToolbar
Sdescription=
#$@text#$@
<h1>示例</h1>

<p>&nbsp;&nbsp;&nbsp;&nbsp;这里包含了一些模型的示例，可以查看模型代码和运行效果。</p>

<h2>运行示例</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;在WEB下需要登录才能编辑模型，另外部分模型是RAP不支持的。要想运行所有的模型，请下载和安装XWorker，在XWorker中查看示例。&nbsp;&nbsp;&nbsp;</p>

<h2>第三方示例</h2>

<p>&nbsp;&nbsp;&nbsp; 要把示例模型加入到这里，可以以<strong>child</strong>的方式注册到<strong>xworker.example.ExamplesIndex</strong>。</p>

<p>&nbsp;&nbsp;&nbsp;</p>
#$@text#$@
sen_label=Document & Examples
sdescriptors=xworker.lang.util.ThingIndex
sinheritDescription=false
sth_createIndex=false
sth_registThing=child|xworker.lang.util.ThingIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_noThingRegistViewer=false
sth_fileMonitor=false
sth_deprecated=false
Sen_description=
#$@text#$@
<h1>Examples</h1>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Some examples of models are included here to see the model code and run results.</p>

<h2>Run the Example</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;You need to login to edit the model under Web. In addition, some models are not supported by RAP. To run all the models, download and install xworker to see the samples in xworker.</p>

<h2>Add Examples</h2>

<p>&nbsp;&nbsp;&nbsp; To add the example model here, regist model to <strong>xworker.example.ExamplesIndex</strong>.</p>
#$@text#$@
sth_mark=false
sth_registQueryOnlySelf=false
