<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="VarNote" descriptors="xworker.swt.xworker.ThingRegistThing" label="变量约定"
     type="thingDesc" group="dynamicModel.-1000|Actions.managevariables" icon="icons/html.png"
     th_sortWeight="60" simpleBrowser="true" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>变量约定</h1>

<p>&nbsp;&nbsp;&nbsp; 动作上下文中有一些约定的固定名字的变量，使用时应该注意，最好遵守相关的约定。</p>

<h2>1.固定变量</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 每个变量上下文中都有的。</p>

<ul>
	<li><strong>actionContext: org.xmeta.ActionContext</strong><br />
	动作上下文自己。<br />
	&nbsp;</li>
	<li><strong>world: org.xmeta.World</strong><br />
	引擎的World对象。</li>
</ul>

<h2>2.其它约定</h2>

<p>&nbsp;&nbsp;&nbsp; 这些变量有可能是没有的，看具体环境。</p>

<ul>
	<li><strong>parentConext: org.xmeta.ActionContext</strong><br />
	有的时候会在动作里创建新的动作上下文，用于变量隔离。测试通常动作所在的动作上下文会以parentContext变量名放入到子变量上下文中。<br />
	&nbsp;</li>
	<li><strong>框架定义的变量</strong><br />
	具体参看相应的框架。如XWorker的WEB框架中定义了request、response和session等等变量。</li>
</ul>

<p>&nbsp;</p>
]]></description>
</QuickFunction>