%1557836597242
@
sname=UnderstandingDynamicModel
slabel=理解动态模型
sshowHeader=true
sdescriptors=xworker.swt.guide.Guide
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@dynamicObject
  sname=dynamicObject
  slabel=动态模型的目标
  stype=thingDoc
  Sdescription=
#$@text#$@
<h1>运行时动态编程</h1>

<p>&nbsp;&nbsp;&nbsp; 这个文章有可能是鸡肋，所以暂停编写，会考虑删除。</p>

<p>&nbsp;&nbsp;&nbsp; 动态模型的目标之一是运行时动态编程，理解这一点是理解动态模型的关键。</p>

<h2>如何实现？</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;本教程将讲述动态模型是如何实现运行时的动态编程的，概要如下。</p>

<ul>
	<li><strong>变量管理</strong><br />
	把变量放到变量上下文中，运行时可以动态管理。<br />
	&nbsp;</li>
	<li><strong>对象模型</strong><br />
	对象模型对应Java对象，即通过模型来创建Java对象。<br />
	&nbsp;</li>
	<li><strong>动作模型</strong><br />
	动作模型对应方法和函数，运行后可以修改变量。<br />
	&nbsp;</li>
	<li><strong>总结</strong><br />
	综合以上，通过模型实现动态编程。&nbsp;&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;&nbsp;</p>
#$@text#$@
  sdescriptors=xworker.swt.guide.Guide/@SimpleBrowser
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=dynamicObject
    @/@dynamicObject/@Buttons
    sname=Buttons
    sdescriptors=xworker.swt.guide.Node/@Buttons
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Buttons
      @/@dynamicObject/@Buttons/@nextButton
      sname=nextButton
      slabel=下一步
      sen_label=Next
      sdescriptors=xworker.swt.guide.Buttons/@NextButton
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=nextButton
  @/@manageVariables
  sname=manageVariables
  slabel=变量管理
  sbrowserLocation=left
  surlType=thingDoc
  Sdescription=
#$@text#$@
<h1>把变量放到Map中</h1>

<p>&nbsp;&nbsp;&nbsp; 想要运行时动态编程，就要能够管理所有的变量，方法是把它们放到一个Map中，这样就可以随时管理变量了。</p>

<h2>ActionContext</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; XWorker的动态模型使用ActionContext来管理变量，ActionContext是一个Map和Stack的结合体。</p>

<p>&nbsp;</p>
#$@text#$@
  sdescriptors=xworker.swt.guide.Guide/@BrowserComposite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=manageVariables
    @/@manageVariables/@Composite
    sname=Composite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.guide.Guide/@BrowserComposite/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Composite
      @/@manageVariables/@Composite/@FillLayout
      sname=FillLayout
      stype=SWT.HORIZONTAL
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=FillLayout
      @/@manageVariables/@Composite/@mainSashForm
      sname=mainSashForm
      sstyle=VERTICAL
      sSMOOTH=false
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      spack=false
      svisible=true
      sdescriptors=xworker.swt.Widgets/@SashForm
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=mainSashForm
    @/@manageVariables/@Buttons
    sname=Buttons
    sdescriptors=xworker.swt.guide.Node/@Buttons
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Buttons
      @/@manageVariables/@Buttons/@nextButton1
      sname=nextButton
      slabel=上一步
      sen_label=Previous
      sdescriptors=xworker.swt.guide.Buttons/@NextButton1
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=nextButton1
      @/@manageVariables/@Buttons/@nextButton
      sname=nextButton
      slabel=下一步
      sen_label=Next
      sdescriptors=xworker.swt.guide.Buttons/@NextButton
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=nextButton
