%1472192859155
@
sname=Factorys
slabel=Factorys
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51); float:none; font-family:arial,helvetica,sans-serif; font-size:12.16px; text-align:left">Defines a functor interface implemented by classes that create objects.</span></p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@AbstractFactory
  sname=AbstractFactory
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.org.apache.commons.io.collections.functors.AbstractFactory
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=private
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=AbstractFactory
