<?xml version="1.0" encoding="utf-8"?>

<thing name="IndexTableViewModel" descriptors="xworker.lang.MetaDescriptor3" group="model.xworker"
     th_createIndex="true" th_registThing="child|xworker.javafx.control.TableView">
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.thing.model.IndexTableViewModel"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="IndexTabelViewModelEventHandler" extends="xworker.javafx.event.EventHandler">
        <attribute name="name" inputtype="select">
            <value name="onOpenIndex" value="onOpenIndex"></value>
        </attribute>
    </thing>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="xworker.javafx.thing.model.IndexTableViewModel"></Variable>
    </VariablesDescs>
</thing>