<?xml version="1.0" encoding="utf-8"?>

<thing name="ThingTreeModel" descriptors="xworker.lang.MetaDescriptor3" group="model.thing"
     th_createIndex="true" th_registThing="child|xworker.javafx.control.TreeView">
    <description><![CDATA[<p>展示一个Thing到TreeView上。</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.thing.model.ThingTreeModel"
             methodName="create"></JavaAction>
        <GetThing name="getThing" _xmeta_id_="685" descriptors="xworker.lang.actions.ActionUtil/@getThing"
             attributeName="thing" usage="params"></GetThing>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="showRoot" inputtype="truefalse" default="true" inheritDescription="true"></attribute>
    <attribute name="dynamic" inputtype="truefalse" default="true">
        <description><![CDATA[<p>是否点击了一个节点后再刷新子节点。</p>
]]></description>
    </attribute>
    <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>