<?xml version="1.0" encoding="utf-8"?>

<thing name="XWorkerIndex" descriptors="xworker.lang.MetaDescriptor3" group="model.xworker"
     th_createIndex="true" th_registThing="child|xworker.javafx.control.TreeView">
    <description><![CDATA[<p>展示动态模型的结构树。</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.thing.model.IndexTreeViewModel"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="showThings" inputtype="truefalse" default="false"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>