<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.xworker</groupId>
	<artifactId>xworker_parent</artifactId>
	<version>1.0.1-SNAPSHOT</version><!--1.0.0-SNAPSHOT-->
	<packaging>pom</packaging>
    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>		
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<xmeta.version>1.4.5-SNAPSHOT</xmeta.version>
		<!--<snapshot></snapshot>-->
		<snapshot>-SNAPSHOT</snapshot>
		<xworker.ai.version>1.4.3${snapshot}</xworker.ai.version>
		<xworker.core.version>1.4.4${snapshot}</xworker.core.version>
		<xworker.lang.version>1.4.4${snapshot}</xworker.lang.version>
		<xworker.dataobject.version>1.4.4${snapshot}</xworker.dataobject.version>
		<xworker.swt.version>1.4.4${snapshot}</xworker.swt.version>
		<xworker.swt.thingeditor.version>1.4.4${snapshot}</xworker.swt.thingeditor.version>
		<xworker.app.version>1.4.4${snapshot}</xworker.app.version>
		<xworker.web.version>1.4.4${snapshot}</xworker.web.version>
		<xworker.web.extjs.version>3.4.0</xworker.web.extjs.version>
		<xworker.function.version>1.4.3${snapshot}</xworker.function.version>
		<xworker.jfreechart.version>1.4.2</xworker.jfreechart.version>
		<xworker.misc.version>1.0.1${snapshot}</xworker.misc.version>
		<xworker.uiflow.version>1.0.1${snapshot}</xworker.uiflow.version>
		<xworker.explorer.version>1.4.3${snapshot}</xworker.explorer.version>
		<xworker.libgdx.version>1.9.13${snapshot}</xworker.libgdx.version>
		<xworker.groovy.version>2.4.21${snapshot}</xworker.groovy.version>
		<xworker.kafka.version>2.7.1${snapshot}</xworker.kafka.version>
		<xworker.jython.version>2.7.3${snapshot}</xworker.jython.version>
		<xworker.beanshell.version>2.0b5${snapshot}</xworker.beanshell.version>
		<xworker.swt.nebula.version>1.0.1${snapshot}</xworker.swt.nebula.version>
		<xworker.jetty.version>9.4.14.v20181114${snapshot}</xworker.jetty.version>
		<xworker.netty.version>4.1.43.Final${snapshot}</xworker.netty.version>
		<xworker.protobuf.version>3.11.4${snapshot}</xworker.protobuf.version>
		<xworker.jsoup.version>1.8.3${snapshot}</xworker.jsoup.version>
		<xworker.javafx.version>1.0.1${snapshot}</xworker.javafx.version>
		<xworker.javafx.control.version>1.0.1${snapshot}</xworker.javafx.control.version>
		<xworker.javafx.examples.version>1.0.1${snapshot}</xworker.javafx.examples.version>
		<xworker.javafx.thingeditor.version>1.0.1${snapshot}</xworker.javafx.thingeditor.version>
		<xworker.thingeditor.common.version>1.0.1${snapshot}</xworker.thingeditor.common.version>
		<xworker.webserver.version>1.0.1${snapshot}</xworker.webserver.version>
		<xworker.rap.version>1.0.1${snapshot}</xworker.rap.version>
		<xworker.web.bootstrap.version>1.0.1${snapshot}</xworker.web.bootstrap.version>
		<xworker.web.thingeditor.version>1.0.1${snapshot}</xworker.web.thingeditor.version>
		<xworker.spring.version>1.0.0${snapshot}</xworker.spring.version>
		<xworker.controlsfx.version>1.0.0${snapshot}</xworker.controlsfx.version>
		<xworker.hibernate.version>1.0.0${snapshot}</xworker.hibernate.version>
		<xworker.ddlutils.version>1.0.0${snapshot}</xworker.ddlutils.version>
		<xworker.httpclient.version>1.0.0${snapshot}</xworker.httpclient.version>
		<xworker.startup.version>1.0.0${snapshot}</xworker.startup.version>
		<xworker.ant.version>1.0.0${snapshot}</xworker.ant.version>
		<xworker.maven.version>1.0.0${snapshot}</xworker.maven.version>
		<xworker.jsch.version>1.0.0${snapshot}</xworker.jsch.version>
	</properties>

	<modules>
		<module>xworker_lang</module>
	    <module>xworker_core</module>
		<module>xworker_dataobject</module>
		<module>xworker_groovy</module>
		<module>xworker_swt</module>
		<module>xworker_swt_nebula</module>
		<module>xworker_thingeditor_common</module>
		<module>xworker_swt_thingeditor</module>
		<module>xworker_web</module>
		<!--<module>xworker_web_extjs</module>-->
		<module>xworker_app</module>
		<module>xworker_ai</module>
		<module>xworker_function</module>
		<!--<module>xworker_jfreechart</module>-->
		<module>xworker_misc</module>
		<module>xworker_libgdx</module>
		<module>xworker_kafka</module>
		<module>xworker_jython</module>
		<module>xworker_beanshell</module>
		<module>xworker_uiflow</module>
		<module>xworker_jetty</module>
		<module>xworker_netty</module>
		<module>xworker_protobuf</module>
		<module>xworker_jsoup</module>
		<module>xworker_javafx</module>
		<module>xworker_explorer</module>
		<module>xworker_javafx_examples</module>
		<module>xworker_javafx_control</module>
        <module>xworker_javafx_thingeditor</module>
		<module>xworker_webserver</module>
		<module>xworker_web_thingeditor</module>
		<module>xworker_rap</module>
		<module>xworker_web_bootstrap</module>
        <module>xworker_spring</module>
        <module>xworker_controlsfx</module>
        <module>xworker_hibernate</module>
		<module>xworker_ddlutils</module>
		<module>xworker_httpclient</module>
		<module>xworker_startup</module>
		<module>xworker_ant</module>
		<module>xworker_maven</module>
        <module>xworker_jsch</module>
    </modules>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>magic_seek</name>
			<email>zhangyuxiang@tom.com</email>
			<organization>xworker</organization>
			<organizationUrl>http://www.xworker.org</organizationUrl>
		</developer>
	</developers>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
					<additionalJOption> -source 1.8</additionalJOption>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.x-meta</groupId>
			<artifactId>org.xmeta.engine</artifactId>
			<version>${xmeta.version}</version>
		</dependency>		
	</dependencies>
	<name>XWorker parent model liberary</name>
	<url>http://www.xworker.org</url>
	<description>The parent model liberary of XWorker.</description>
	<organization>
		<name>xworker</name>
		<url>http://www.xworker.org</url>
	</organization>
	<scm>
		<url>http://www.xworker.org</url>
		<developerConnection>zhangyuxiang</developerConnection>
	</scm>
</project>
