%1528781569838
@
sname=DataStoreBindControls
slabel=绑定控件
sautoExecute=false
sen_label=Bind Controls
sen_group=Runtime
sdescriptors=xworker.lang.util.ThingGuide
sinheritDescription=false
sth_createIndex=true
sth_registThing=guide|xworker.app.view.swt.data.DataStore
sth_registMyChilds=false
sth_registDisabled=false
sgroup=运行时
sth_mark=false
  @/@setBindControls
  sname=setBindControls
  slabel=绑定控件
  snotRemoveGuideOnFinish=false
  sen_label=Bind Controls
  sdescriptors=xworker.lang.util.ThingGuideNodes/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=setBindControls
    @/@setBindControls/@Composite
    sname=mainComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.lang.util.ThingGuideNodes/@Composite/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Composite
      @/@setBindControls/@Composite/@FillLayout
      sname=FillLayout
      stype=SWT.HORIZONTAL
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=FillLayout
      @/@setBindControls/@Composite/@table
      sname=table
      sselectStyle=SINGLE
      sV_SCROLL=true
      sH_SCROLL=true
      sCHECK=true
      sFULL_SELECTION=true
      sHIDE_SELECTION=true
      sBORDER=false
      slineVisible=true
      smultipleColumns=true
      sheaderVisible=true
      ssortIndicator=true
      smoveableColumns=true
      sheadImages=false
      ssubImages=false
      sVIRTUAL=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Table
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=table
        @/@setBindControls/@Composite/@table/@DataStore
        sname=DataStore
        sattachToParent=true
        sloadBackground=true
        sautoLoad=true
        sautoSave=false
        spaging=extend
        spageSize=50
        sstoreSortField=_extend
        sstoreSortDir=ASC
        seditable=extend
        seditmethod=extend
        sdescriptors=xworker.swt.widgets.Table/@DataStore
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=DataStore
          @/@setBindControls/@Composite/@table/@DataStore/@dataObjects
          sname=dataObjects
          sdescriptors=xworker.app.view.swt.data.DataStore/@DataObjects
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=dataObjects
            @/@setBindControls/@Composite/@table/@DataStore/@dataObjects/@AbstractDataObject
            sname=AbstractDataObject
            seditCols=2
            spaging=false
            snoTotalCount=false
            spagineByCursor=false
            sreadUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
            screateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
            supdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
            sdestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
            LstoreAutoDestroy=false
            sstoreAutoLoad=false
            LstoreAutoSave=true
            LstoreBatch=true
            LstorePruneModifiedRecords=false
            LstoreRemoteSort=false
            LstoreRestful=false
            sstoreRoot='rows'
            sstoreSuccessProperty='success'
            sstoreTotalProperty='totalCount'
            sstoreMessageProperty='msg'
            sgridEditable=false
            sgridEditType=cell
            sformReadUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
            sformCreateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
            sformUpdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
            sformDestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
            spaging_afterPageText=页 共
            spaging_beforePageText=第
            Lpaging_displayInfo=false
            spaging_displayMsg=第{0}-第{1}条，共{2}条
            spaging_emptyMsg=没有数据
            spaging_firstText=首页
            spaging_lastText=最后一页
            spaging_nextText=下一页
            Lpaging_prependButtons=false
            spaging_prevText=上一页
            spaging_refreshText=刷新
            sgridColumnLocking=false
            sgridLockText='锁定'
            sgridUnlockText='解锁'
            scolumnGroup=false
            sgridCheckable=true
            sgridRowNumber=false
            sgridGrouping=false
            sgridGroupTextTpl='{text} ({[values.rs.length]} 条)'
            sgridRowExpander=false
            sautoGenerateId=false
            sidGenerateType=action
            sidAction=generateId
            sstoreSortDir=ASC
            sautoInit=false
            sautoInitAction=beforeCreate
            scacheRelation=false
            scacheRelationMaxSize=1000
            scacheRelationReadnone=false
            safterCreated=false
            sonLoaded=false
            sbeforeUpdate=false
            safterUpdated=false
            sbeforeDelete=false
            safterDeleted=false
            sbeforeQuery=false
            safterQueryed=false
            sshowUserTask=false
            sdescriptors=xworker.dataObject.DataObjects/@AbstractDataObject
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=AbstractDataObject
              @/@setBindControls/@Composite/@table/@DataStore/@dataObjects/@AbstractDataObject/@actions
              sname=actions
              sdescriptors=xworker.dataObject.AbstractDataObject/@actions
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=actions
                @/@setBindControls/@Composite/@table/@DataStore/@dataObjects/@AbstractDataObject/@actions/@doQuery
                sname=doQuery
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                svarScope=Local
                sdisableGlobalContext=false
                Scode=
#$@text#$@
import xworker.util.XWorkerUtils;
import org.eclipse.swt.widgets.Control;
import xworker.dataObject.DataObject;

def varAc = XWorkerUtils.getParentVar(thingGuide.getActionContext(), "variablesActionContext");

def names = [];
for(key in varAc.keySet()){
    def control = varAc.get(key);
    if(control instanceof Control && !control.isDisposed()){
        names.add(key);
    }
}
Collections.sort(names);
def datas = [];
for(name in names){
    def dataObject = new DataObject("xworker.swtshare.p2018.p06.p12.DataStoreBindControls/@setBindControls/@Composite/@table/@DataStore/@dataObjects/@AbstractDataObject");
    dataObject.put("name", name);
    dataObject.put("type", varAc.get(name).getClass().getName());
    datas.add(dataObject);
}
return datas;
#$@text#$@
                sinterpretationType=Action
                screateLocalVarScope=false
                ssaveReturn=false
                sdebugLog=false
                sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=doQuery
              @/@setBindControls/@Composite/@table/@DataStore/@dataObjects/@AbstractDataObject/@name
              sname=name
              slabel=名称
              stype=string
              soptional=true
              skey=false
              sdataField=true
              sviewField=true
              sreadField=true
              screateEditor=true
              seditEditor=true
              sviewEditor=true
              sgridEditor=true
              squeryEditor=true
              sreadOnly=false
              seditable=true
              sdisabled=false
              sshowLabel=true
              slabelAlign=right
              slabelVAlign=baseline
              svalidateAllowBlank=true
              LvalidateOnBlur=true
              LallowDecimals=true
              LallowNegative=true
              sshowInTable=true
              sgridWidth=200
              sdisplayRelationLabel=false
              sgridFixed=false
              sgridHidden=false
              sgridHideable=true
              sgridSortable=false
              scolumnLocked=false
              sgridGroupable=true
              sgridMenuDisabled=false
              sgridResizable=true
              sen_label=Name
              sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=name
              @/@setBindControls/@Composite/@table/@DataStore/@dataObjects/@AbstractDataObject/@type
              sname=type
              slabel=类型
              stype=string
              soptional=true
              skey=false
              sdataField=true
              sviewField=true
              sreadField=true
              screateEditor=true
              seditEditor=true
              sviewEditor=true
              sgridEditor=true
              squeryEditor=true
              sreadOnly=false
              seditable=true
              sdisabled=false
              sshowLabel=true
              slabelAlign=right
              slabelVAlign=baseline
              svalidateAllowBlank=true
              LvalidateOnBlur=true
              LallowDecimals=true
              LallowNegative=true
              sshowInTable=true
              sgridWidth=300
              sdisplayRelationLabel=false
              sgridFixed=false
              sgridHidden=false
              sgridHideable=true
              sgridSortable=false
              scolumnLocked=false
              sgridGroupable=true
              sgridMenuDisabled=false
              sgridResizable=true
              sen_label=Type
              sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=type
          @/@setBindControls/@Composite/@table/@DataStore/@Listeners
          sname=Listeners
          sdescriptors=xworker.app.view.swt.data.DataStore/@Listeners
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Listeners
            @/@setBindControls/@Composite/@table/@DataStore/@Listeners/@Listener
            sname=Listener
            safterAttach=false
            sdescriptors=xworker.app.view.swt.data.DataStore/@Listeners/@Listener
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=Listener
              @/@setBindControls/@Composite/@table/@DataStore/@Listeners/@Listener/@actions
              sname=actions
              sdescriptors=xworker.app.view.swt.data.DataStore/@Listeners/@Listener/@actions1
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=actions
                @/@setBindControls/@Composite/@table/@DataStore/@Listeners/@Listener/@actions/@onLoaded
                sname=onLoaded
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                svarScope=Local
                sdisableGlobalContext=false
                Scode=
#$@text#$@
def table = table;
def thingGuide = thingGuide;
table.getDisplay().asyncExec({
    def editThing = thingGuide.getEditThing();
    def controls = editThing.getStringBlankAsNull("parentControls");
    if(controls != null){
        for(ctrl in controls.split("[,]")){
            for(item in table.getItems()){
                if(item.getText(0) == ctrl){
                    item.setChecked(true);
                }
            }
        }
    }
});
#$@text#$@
                sinterpretationType=Action
                screateLocalVarScope=false
                ssaveReturn=false
                sdebugLog=false
                sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=onLoaded
    @/@setBindControls/@actions
    sname=actions
    sdescriptors=xworker.lang.util.ThingGuideNodes/@Composite/@actions1
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@setBindControls/@actions/@doFinish
      sname=doFinish
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
def controls = null;
for(item in table.getItems()){
    if(item.getChecked()){
        if(controls == null){
            controls = item.getText(0);
        }else{
            controls = controls + "," + item.getText();
        }
    } 
    //println item.getText(0) + ":" + item.getChecked();
}

if(controls != null){
    def thing = thingGuide.getEditThing();
    thing.set("parentControls", controls);
    thing.save();
}

return true;
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=doFinish
