%1528803535109
@
sname=ManageDataStoreListeners
slabel=管理监听器
sautoExecute=false
sen_label=Manage Listener
sen_group=Runtime
sdescriptors=xworker.lang.util.ThingGuide
sinheritDescription=false
sth_createIndex=true
sth_registThing=guide|xworker.app.view.swt.data.DataStore
sth_registMyChilds=false
sth_registDisabled=false
sgroup=运行时
sth_mark=false
  @/@Composite
  sname=Composite
  slabel=管理监听器
  snotRemoveGuideOnFinish=false
  sen_label=Manage Listeners
  sdescriptors=xworker.lang.util.ThingGuideNodes/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Composite
    @/@Composite/@Composite
    sname=Composite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.lang.util.ThingGuideNodes/@Composite/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Composite
      @/@Composite/@Composite/@sashForm
      sname=sashForm
      sstyle=HORIZONTAL
      sSMOOTH=false
      sweights=388, 605
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@SashForm
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=sashForm
        @/@Composite/@Composite/@sashForm/@1292
        sname=table
        sselectStyle=SINGLE
        sV_SCROLL=true
        sH_SCROLL=true
        sCHECK=false
        sFULL_SELECTION=true
        sHIDE_SELECTION=true
        sBORDER=false
        slineVisible=true
        smultipleColumns=true
        sheaderVisible=true
        ssortIndicator=true
        smoveableColumns=true
        sheadImages=false
        ssubImages=false
        sVIRTUAL=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.widgets.Table
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=1292
          @/@Composite/@Composite/@sashForm/@1292/@DataStore
          sname=DataStore
          sattachToParent=true
          sloadBackground=true
          sautoLoad=true
          sautoSave=false
          spaging=extend
          spageSize=50
          sstoreSortField=_extend
          sstoreSortDir=ASC
          seditable=extend
          seditmethod=extend
          sdescriptors=xworker.swt.widgets.Table/@DataStore
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=DataStore
            @/@Composite/@Composite/@sashForm/@1292/@DataStore/@dataObjects
            sname=dataObjects
            sdescriptors=xworker.app.view.swt.data.DataStore/@DataObjects
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=dataObjects
              @/@Composite/@Composite/@sashForm/@1292/@DataStore/@dataObjects/@AbstractDataObject
              sname=AbstractDataObject
              seditCols=2
              spaging=false
              snoTotalCount=false
              spagineByCursor=false
              sreadUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
              screateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
              supdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
              sdestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
              LstoreAutoDestroy=false
              sstoreAutoLoad=false
              LstoreAutoSave=true
              LstoreBatch=true
              LstorePruneModifiedRecords=false
              LstoreRemoteSort=false
              LstoreRestful=false
              sstoreRoot='rows'
              sstoreSuccessProperty='success'
              sstoreTotalProperty='totalCount'
              sstoreMessageProperty='msg'
              sgridEditable=false
              sgridEditType=cell
              sformReadUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
              sformCreateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
              sformUpdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
              sformDestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
              spaging_afterPageText=页 共
              spaging_beforePageText=第
              Lpaging_displayInfo=false
              spaging_displayMsg=第{0}-第{1}条，共{2}条
              spaging_emptyMsg=没有数据
              spaging_firstText=首页
              spaging_lastText=最后一页
              spaging_nextText=下一页
              Lpaging_prependButtons=false
              spaging_prevText=上一页
              spaging_refreshText=刷新
              sgridColumnLocking=false
              sgridLockText='锁定'
              sgridUnlockText='解锁'
              scolumnGroup=false
              sgridCheckable=false
              sgridRowNumber=false
              sgridGrouping=false
              sgridGroupTextTpl='{text} ({[values.rs.length]} 条)'
              sgridRowExpander=false
              sautoGenerateId=false
              sidGenerateType=action
              sidAction=generateId
              sstoreSortDir=ASC
              sautoInit=false
              sautoInitAction=beforeCreate
              scacheRelation=false
              scacheRelationMaxSize=1000
              scacheRelationReadnone=false
              safterCreated=false
              sonLoaded=false
              sbeforeUpdate=false
              safterUpdated=false
              sbeforeDelete=false
              safterDeleted=false
              sbeforeQuery=false
              safterQueryed=false
              sshowUserTask=false
              sdescriptors=xworker.dataObject.DataObjects/@AbstractDataObject
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=AbstractDataObject
                @/@Composite/@Composite/@sashForm/@1292/@DataStore/@dataObjects/@AbstractDataObject/@name
                sname=name
                slabel=名称
                stype=string
                soptional=true
                skey=false
                sdataField=true
                sviewField=true
                sreadField=true
                screateEditor=true
                seditEditor=true
                sviewEditor=true
                sgridEditor=true
                squeryEditor=true
                sreadOnly=false
                seditable=true
                sdisabled=false
                sshowLabel=true
                slabelAlign=right
                slabelVAlign=baseline
                svalidateAllowBlank=true
                LvalidateOnBlur=true
                LallowDecimals=true
                LallowNegative=true
                sshowInTable=true
                sgridWidth=200
                sdisplayRelationLabel=false
                sgridFixed=false
                sgridHidden=false
                sgridHideable=true
                sgridSortable=false
                scolumnLocked=false
                sgridGroupable=true
                sgridMenuDisabled=false
                sgridResizable=true
                sen_label=Name
                sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=name
                @/@Composite/@Composite/@sashForm/@1292/@DataStore/@dataObjects/@AbstractDataObject/@label
                sname=label
                slabel=标签
                stype=string
                soptional=true
                skey=false
                sdataField=true
                sviewField=true
                sreadField=true
                screateEditor=true
                seditEditor=true
                sviewEditor=true
                sgridEditor=true
                squeryEditor=true
                sreadOnly=false
                seditable=true
                sdisabled=false
                sshowLabel=true
                slabelAlign=right
                slabelVAlign=baseline
                svalidateAllowBlank=true
                LvalidateOnBlur=true
                LallowDecimals=true
                LallowNegative=true
                sshowInTable=true
                sgridWidth=200
                sdisplayRelationLabel=false
                sgridFixed=false
                sgridHidden=false
                sgridHideable=true
                sgridSortable=false
                scolumnLocked=false
                sgridGroupable=true
                sgridMenuDisabled=false
                sgridResizable=true
                sen_label=Label
                sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=label
                @/@Composite/@Composite/@sashForm/@1292/@DataStore/@dataObjects/@AbstractDataObject/@actions
                sname=actions
                sdescriptors=xworker.dataObject.AbstractDataObject/@actions
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=actions
                  @/@Composite/@Composite/@sashForm/@1292/@DataStore/@dataObjects/@AbstractDataObject/@actions/@doQuery
                  sname=doQuery
                  sisSynchronized=false
                  sthrowException=true
                  suseOtherAction=false
                  svarScope=Local
                  sdisableGlobalContext=false
                  Scode=
#$@text#$@
import xworker.util.XWorkerUtils;
import xworker.dataObject.DataObject;

def editThing = thingGuide.getEditThing();
def varContext = XWorkerUtils.getParentVar(thingGuide.getActionContext(), "variablesActionContext");
def dataStore = varContext.get(editThing.getMetadata().getName());

def datas = [];
if(dataStore != null){
    def listeners = dataStore.get("listeners");
    if(listeners != null){
        for(lis in listeners){
            def data = new DataObject("xworker.swtshare.p2018.p06.p12.ManageDataStoreListeners/@Composite/@Composite/@sashForm/@1292/@DataStore/@dataObjects/@AbstractDataObject");
            data.put("name", lis.getMetadata().getName());
            data.put("label", lis.getMetadata().getLabel());
            data.put("listener", lis);
            datas.add(data);
        }
    }
}

return datas;
#$@text#$@
                  sinterpretationType=Action
                  screateLocalVarScope=false
                  ssaveReturn=false
                  sdebugLog=false
                  sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=doQuery
          @/@Composite/@Composite/@sashForm/@1292/@onSelection
          sname=onSelection
          sdescriptors=xworker.swt.widgets.Widget/@Event
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=onSelection
            @/@Composite/@Composite/@sashForm/@1292/@onSelection/@GroovyAction
            sname=GroovyAction
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            svarScope=Local
            sdisableGlobalContext=false
            Scode=
#$@text#$@
remvoeListenerButton.setEnabled(true);

def objects = [:];

def listener = event.item.getData().listener;
for(key in listener.getAttributes().keySet()){
    objects.put(key, listener.get(key));
}

objectViewer.doAction("setObjects", actionContext, "objects", objects);
#$@text#$@
            sinterpretationType=Action
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=GroovyAction
        @/@Composite/@Composite/@sashForm/@1343
        sname=objectViewer
        sH_SCROLL=true
        sV_SCROLL=true
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        sdescriptors=xworker.swt.xworker.ObjectViewer
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=1343
      @/@Composite/@Composite/@1274
      sname=FillLayout
      stype=SWT.HORIZONTAL
      sdescriptors=xworker.swt.layout.FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=1274
    @/@Composite/@Buttons
    sname=Buttons
    sdescriptors=xworker.lang.util.ThingGuideNode/@Buttons
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Buttons
      @/@Composite/@Buttons/@remvoeListenerButton
      sname=remvoeListenerButton
      stext=lang:d=移除&en=Remove
      stype=SWT.PUSH
      sflat=false
      sborder=false
      sselected=false
      scapture=false
      senabled=false
      sredraw=true
      svisible=true
      sdescriptors=xworker.lang.util.ThingGuideNode/@Buttons/@Button
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=remvoeListenerButton
        @/@Composite/@Buttons/@remvoeListenerButton/@onSelection
        sname=onSelection
        sdescriptors=xworker.swt.widgets.Widget/@Event
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=onSelection
          @/@Composite/@Buttons/@remvoeListenerButton/@onSelection/@confirm
          sname=confirm
          sshell=ognl:sashForm.getShell()
          sicon=ICON_QUESTION
          sbuttons=OK | CANCEL
          stitle=lang:d=移除监听&en=Remove Listener
          smessage=lang:d=确定要移除选中的监听者么?&en=Are you sure to remove the selected listener?
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          screateLocalVarScope=false
          ssaveReturn=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.swt.actions.MessageBoxActions/@MessageBox
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=confirm
            @/@Composite/@Buttons/@remvoeListenerButton/@onSelection/@confirm/@actions
            sname=actions
            sdescriptors=xworker.lang.actions.SelfAction/@actions1
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=actions
              @/@Composite/@Buttons/@remvoeListenerButton/@onSelection/@confirm/@actions/@ok
              sname=ok
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              svarScope=Local
              sdisableGlobalContext=false
              Scode=
#$@text#$@
import xworker.util.XWorkerUtils;
import xworker.dataObject.DataObject;

def editThing = thingGuide.getEditThing();
def varContext = XWorkerUtils.getParentVar(thingGuide.getActionContext(), "variablesActionContext");
def dataStore = varContext.get(editThing.getMetadata().getName());

remvoeListenerButton.setEnabled(false);

def listener = table.getSelection()[0].getData().listener;
dataStore.listeners.remove(listener);
table.getSelection()[0].dispose();
#$@text#$@
              sinterpretationType=Action
              screateLocalVarScope=false
              ssaveReturn=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@GroovyAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=ok
