%1624260408728
@
sname=TransferVariables
slabel=变量转移
stype=thingDesc
sgroup=common.action
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
ssimpleBrowser=true
Sdescription=
#$@text#$@
<h1>变量转移</h1>

<p>&nbsp;&nbsp;&nbsp; 同一个变量上下文在不同的线程里处理全局变量栈之外其变量栈是不同的，因此调用动作的参数和局部变量等是不能通过变量上下文传传到其它线程里的。</p>

<p>&nbsp;&nbsp;&nbsp; 为了解决这个问题，许多动作有下面的方法：</p>

<ul>
	<li><strong>Map&lt;String, Object&gt; getVariables()</strong><br />
	获取变量。</li>
</ul>

<p>&nbsp;&nbsp;&nbsp; getVariables()方法常用来转移变量。</p>

<p>&nbsp;&nbsp;</p>
#$@text#$@
sen_label=Transfer Variables
sdescriptors=xworker.content.QuickContent
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.ide.worldexplorer.swt.dataExplorerParts.ThingCommandIndexRoot
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
