<?xml version="1.0" encoding="utf-8"?>

<thing name="Html" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.lang.executor.Request">
    <description><![CDATA[<p>在浏览器中显示一段HTML代码。</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.lang.executor.requests.HtmlRequest"
             methodName="create"></JavaAction>
        <GetString name="getHtml" _xmeta_id_="1782" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="html" usage="params"></GetString>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="html" inputtype="textarea" inputattrs="codeName=html codeType=html wrap=false fillBoth=true cols= rows= textAssistor="></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>