<?xml version="1.0" encoding="utf-8"?>

<thing name="DemoClientHandler" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.netty.handlers.ChannelInboundHandler">
    <description><![CDATA[<p>用于XWorker的SWT的NettyDemo控件，可以输出日志到NettyDemo上。</p>
]]></description>
    <actions descriptors="xworker.netty.handlers.ChannelInboundHandler/@actions1">
        <GroovyAction name="channelActive">
            <code><![CDATA[if(parentContext.clientConsole != null){
    parentContext.clientConsole.append("channelActive");
}]]></code>
        </GroovyAction>
        <GroovyAction name="channelInactive">
            <code><![CDATA[if(parentContext.clientConsole != null){
    parentContext.clientConsole.append("channelInactive");
}]]></code>
        </GroovyAction>
        <GroovyAction name="channelRead">
            <code><![CDATA[if(parentContext.clientConsole != null){
    parentContext.clientConsole.append(msg);
}]]></code>
        </GroovyAction>
        <GroovyAction name="channelReadComplete">
            <code><![CDATA[if(parentContext.clientConsole != null){
    parentContext.clientConsole.append("channelReadComplete");
}]]></code>
        </GroovyAction>
        <GroovyAction name="channelRegistered">
            <code><![CDATA[if(parentContext.clientConsole != null){
    parentContext.clientConsole.append("channelRegistered");
}]]></code>
        </GroovyAction>
        <GroovyAction name="channelUnregistered">
            <code><![CDATA[if(parentContext.clientConsole != null){
    parentContext.clientConsole.append("channelUnregistered");
}]]></code>
        </GroovyAction>
        <GroovyAction name="channelWritabilityChanged">
            <code><![CDATA[if(parentContext.clientConsole != null){
    parentContext.clientConsole.append("channelWritabilityChanged");
}]]></code>
        </GroovyAction>
        <GroovyAction name="exceptionCaught">
            <code><![CDATA[if(parentContext.clientConsole != null){
    parentContext.clientConsole.append("exceptionCaught");
    parentContext.clientConsole.append(cause);
}]]></code>
        </GroovyAction>
        <GroovyAction name="handlerAdded">
            <code><![CDATA[if(parentContext.clientConsole != null){
    parentContext.clientConsole.append("handlerAdded");
}]]></code>
        </GroovyAction>
        <GroovyAction name="handlerRemoved">
            <code><![CDATA[if(parentContext.clientConsole != null){
    parentContext.clientConsole.append("handlerRemoved");
}]]></code>
        </GroovyAction>
    </actions>
</thing>