^1462522685129
@
sname
Alice
slabel
Alice
sdescriptors
xworker.lang.MetaDescriptor3
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
sdescription
<p>Alice是一个智能聊天程序，本事物会生成一个聊天对话框。</p>
snotXmlAttribute
false
sjson_isArray
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@actions
sname
actions
sdescriptors
xworker.lang.MetaDescriptor3/@actions
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@actions/@toHtml1
sname
toHtml
schangeSelf
true
sselfVarName
data
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@ActionGroup
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
toHtml1
@/@actions/@toHtml1/@actions
sname
actions
sdescriptors
xworker.lang.actions.SelfAction/@actions1
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@actions/@toHtml1/@actions/@addToOnReady
sname
addToOnReady
sscriptThing
var:data
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.html.jquery.JQueryActions/@addToOnReady
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
addToOnReady
@/@actions/@toHtml1/@actions/@toBootstrapHtml
sname
toBootstrapHtml
Scode
#$@text#$@
<div class="panel panel-primary">
  <div class="panel-heading">
    ${data.getMetadata().getLabel()}
  </div>
  <div class="panel-body" id="aliceContentBody_${data.aliceId?if_exists}" style="height:400px; overflow:auto">
  </div>
  <div class="panel-footer">
      <div class="form-group">
        <div class="input-group">
          <input type="text"" class="form-control" id="aliceMessage_${data.aliceId?if_exists}" name="message_${data.aliceId?if_exists}"/>
          <div class="input-group-btn">
            <input id="aliceSendButton_${data.aliceId?if_exists}" type="button" class="btn btn-default"  value="发送"></input>
          </div>
        </div>
      </div>
  </div>
</div>
#$@text#$@
stemplateEncoding
UTF-8
soutputEncoding
UTF-8
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.lang.text.Freemarker
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
toBootstrapHtml
@/@actions/@toJavaScriptCode1
sname
toJavaScriptCode
schangeSelf
true
sselfVarName
data
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@ActionGroup
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
toJavaScriptCode1
@/@actions/@toJavaScriptCode1/@actions
sname
actions
sdescriptors
xworker.lang.actions.Begin/@actions
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@actions/@toJavaScriptCode1/@actions/@toJavaScriptCode
sname
toJavaScriptCode
Scode
#$@text#$@
<#assign alice = data.doAction("getAlice", actionContext)/>  
$("#aliceMessage_${data.aliceId?if_exists}").keypress(function(){
  if(event.keyCode==13) {
    $("#aliceSendButton_${data.aliceId?if_exists}").click();
    return false;  
  }
});

$("#aliceSendButton_${data.aliceId?if_exists}").click(function(){      
  htmlobj=$.ajax({url:"do?sc=${(alice.metadata.path)?if_exists}",
      data:{message: $("#aliceMessage_${data.aliceId?if_exists}")[0].value},
      async:false});
  $("#aliceContentBody_${data.aliceId?if_exists}").append(htmlobj.responseText);
  $("#aliceMessage_${data.aliceId?if_exists}")[0].value = "";
  
  $("#aliceContentBody_${data.aliceId?if_exists}").scrollTop($("#aliceContentBody_${data.aliceId?if_exists}")[0].scrollHeight);
});
#$@text#$@
stemplateEncoding
UTF-8
soutputEncoding
UTF-8
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.lang.text.Freemarker
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
toJavaScriptCode
@/@actions/@getAlice
sname
getAlice
sattributeName
alice
schildThingName
Alice
schildThingFirstChild
false
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.lang.actions.ActionUtil/@getThing
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
getAlice
@/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
name
@/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
label
@/@aliceId
sname
aliceId
sshowLabel
true
ssize
50
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
aliceId
@/@alice
sname
alice
sinputtype
dataSelector
sshowLabel
true
ssize
60
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
alice
@/@description
sname
description
sinputtype
htmlDesc
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
description
@/@Alice
sname
Alice
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.ai.chatterbean.Alice
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
snotXmlAttribute
false
sjson_isArray
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
Alice
