<?xml version="1.0" encoding="utf-8"?>

<CommandDomain name="OracleCommandDomain" descriptors="xworker.lang.command.CommandDomain">
    <Command name="create oracle command" _xmeta_id_="create sql command" label="创建Oracle相关命令">
        <actions>
            <OpenNewThingDialog name="run" descriptors="xworker.ide.guide.actions.XWorkerActions/@OpenNewThingDialog"
                 descriptorPath="xworker.lang.command.CommandDomain">
                <initValues><![CDATA[{ 
    th_createIndex:"true",
    th_registThing:"child|xworker.db.commands.OracleCommandDomain",
    th_registMyChilds:"true"
}]]></initValues>
            </OpenNewThingDialog>
        </actions>
    </Command>
</CommandDomain>