<?xml version="1.0" encoding="utf-8"?>

<thing name="DataComposite" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.swt.layout.LayoutDatas">
    <description><![CDATA[<p>用于方便展示和编辑数据的综合控件。</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.swt.data.DataComposite" methodName="create"></JavaAction>
        <GetThing name="getComposite" descriptors="xworker.lang.actions.ActionUtil/@getThing"
             childThingName="Composite"></GetThing>
        <GetObject name="getObject" descriptors="xworker.lang.actions.ActionUtil/@GetData"
             attributeName="object"></GetObject>
        <GetString name="getDataCompositeName" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="dataCompositeName"></GetString>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="object" size="30"></attribute>
    <attribute name="dataCompositeName" _xmeta_id_="operate"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="Composite" extends="xworker.swt.widgets.Composite" inheritDescription="true"></thing>
</thing>