%1581327535545
@
sname=Exporter
slabel=ExportAction
shtmlCode=<p>XWorker模型项目的打包脚本，可以根据需要自行修改。</p>
sdescriptors=xworker.html.base.component.htmlCode
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@WithXWorker
  sname=UseXWorker
  shtmlCode=<p>依赖XWorker来运行，系统需要安装XWorker。</p>
  sdescriptors=xworker.html.base.component.htmlCode
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sdescription=<p>这个下面的导出依赖XWorker。</p>
  sth_mark=false
  sid=WithXWorker
    @/@WithXWorker/@export3
    sname=exportRunnableJarMin
    sjarFile=./target/singlejar.jar
    Smanifest=
#$@text#$@
Manifest-Version: 1.0
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: xworker.startup.Startup
End:end
#$@text#$@
    Sdescription=
#$@text#$@
<p>导出可执行的Jar，执行的是某个事物模型，不包含X-Meta引擎。</p>

<p><strong>使用：</strong></p>

<ul>
	<li><strong>Jar文件</strong><br />
	通过属性jarFile设置要导出的Jar文件名。</li>
	<li><strong>要运行的模型</strong><br />
	修改dml.properties子节点。</li>
</ul>

<p><strong>依赖XWorker</strong></p>

<p>&nbsp;&nbsp;&nbsp; 该脚本依赖XWorker来执行，执行时系统已经装好了XWorker。</p>
#$@text#$@
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.util.jar.JarActions/@JarCompressWithEntrys
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=export3
      @/@WithXWorker/@export3/@Entrys
      sname=Entrys
      sdescriptors=xworker.util.jar.JarActions/@JarCompressWithEntrys/@Entrys
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Entrys
        @/@WithXWorker/@export3/@Entrys/@copyCurentDir
        sname=copyCurentDir
        sdirectory=.
        Sexcludes=
#$@text#$@
.*log.*
.*rwt-resources.*
.*lib/.*|.*lib\\.*
.*thingslib.*
.*target.*
#$@text#$@
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@DirectoryEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=copyCurentDir
        @/@WithXWorker/@export3/@Entrys/@xworkerModules
        sname=xworkerModules
        spath=BOOT-INF/lib/
        sdecompress=false
        stype=lib
        strimParentPath=true
        sstore=true
        sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=xworkerModules
          @/@WithXWorker/@export3/@Entrys/@xworkerModules/@xworker_boot
          sname=xworker_boot
          smodule=xworker.ide.config.Modules/@xworker_boot
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=xworker_boot
        @/@WithXWorker/@export3/@Entrys/@libs
        sname=libs
        sdirectory=./lib/
        spathPrefix=BOOT-INF/lib/
        sstore=true
        sdescriptors=xworker.util.compress.CompressEntrys/@DirectoryEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=libs
        @/@WithXWorker/@export3/@Entrys/@springLoader1
        sname=springLoader
        sdecompress=true
        strimParentPath=true
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=springLoader1
          @/@WithXWorker/@export3/@Entrys/@springLoader1/@Module
          sname=sprint_boot_loader
          smodule=xworker.ide.config.Modules/@srping_boot_loader
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Module
          @/@WithXWorker/@export3/@Entrys/@springLoader1/@Module1
          sname=Module
          slabel=log4j.properties
          smodule=xworker.ide.config.Modules/@log4jProperties
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Module1
        @/@WithXWorker/@export3/@Entrys/@dml_properties
        sname=dml.properties
        spath=dml.properties
        Scontent=
#$@text#$@
thing: Workbench
action: run
#$@text#$@
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@StringEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=dml_properties
    @/@WithXWorker/@export
    sname=exportRunnableJar
    sjarFile=./target/singlejar.jar
    Smanifest=
#$@text#$@
Manifest-Version: 1.0
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: org.xmeta.util.JarRunner
XWorker-Thing: Workbench
XWorker-Action: run
XWorker-Home: xworker_home
End:end
#$@text#$@
    Sdescription=
#$@text#$@
<p>导出可执行的Jar，执行的是某个事物模型。</p>

<p><strong>使用：</strong></p>

<ul>
	<li><strong>jarFile</strong><br />
	要到处的Jar文件名。</li>
	<li><strong>mainifest</strong><br />
	修改manifest的XWorker-Thing和XWorker-Action来制定要执行的事物和方法。</li>
</ul>

<p><strong>依赖XWorker</strong></p>

<p>&nbsp;&nbsp;&nbsp; 该脚本依赖XWorker来执行，执行时系统已经装好了XWorker。</p>
#$@text#$@
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.util.jar.JarActions/@JarCompressWithEntrys
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=export
      @/@WithXWorker/@export/@Entrys
      sname=Entrys
      sdescriptors=xworker.util.jar.JarActions/@JarCompressWithEntrys/@Entrys
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Entrys
        @/@WithXWorker/@export/@Entrys/@copyCurentDir
        sname=copyCurentDir
        sdirectory=.
        Sexcludes=
#$@text#$@
.*log.*
.*rwt-resources.*
.*lib/.*|.*lib\\.*
.*thingslib.*
.*target.*
#$@text#$@
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@DirectoryEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=copyCurentDir
        @/@WithXWorker/@export/@Entrys/@xworkerModules
        sname=xworkerModules
        spath=BOOT-INF/lib/
        sdecompress=false
        stype=lib
        strimParentPath=true
        sstore=true
        sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=xworkerModules
          @/@WithXWorker/@export/@Entrys/@xworkerModules/@x-meta
          sname=x-meta
          smodule=xworker.ide.config.Modules/@x-meta
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=x-meta
        @/@WithXWorker/@export/@Entrys/@libs
        sname=libs
        sdirectory=./lib/
        spathPrefix=BOOT-INF/lib/
        sstore=true
        sdescriptors=xworker.util.compress.CompressEntrys/@DirectoryEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=libs
        @/@WithXWorker/@export/@Entrys/@springLoader1
        sname=springLoader
        sdecompress=true
        strimParentPath=true
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=springLoader1
          @/@WithXWorker/@export/@Entrys/@springLoader1/@Module
          sname=sprint_boot_loader
          smodule=xworker.ide.config.Modules/@srping_boot_loader
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Module
          @/@WithXWorker/@export/@Entrys/@springLoader1/@Module1
          sname=Module
          slabel=log4j.properties
          smodule=xworker.ide.config.Modules/@log4jProperties
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Module1
    @/@WithXWorker/@export1
    sname=exportWar
    sjarFile=./target/test.war
    Smanifest=
#$@text#$@
Manifest-Version: 1.0
Extra:abcd
#$@text#$@
    sdescription=<p>导出一个WAR，jarFile为WAR文件名，注意文件名后缀是.war。</p>
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.util.jar.JarActions/@JarCompressWithEntrys
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=export1
      @/@WithXWorker/@export1/@Entrys
      sname=Entrys
      sdescriptors=xworker.util.jar.JarActions/@JarCompressWithEntrys/@Entrys
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Entrys
        @/@WithXWorker/@export1/@Entrys/@copyCurentDir
        sname=copyCurentDir
        sdirectory=.
        Sexcludes=
#$@text#$@
.*log.*
.*rwt-resources.*
.*thingslib.*
.*target.*
#$@text#$@
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@DirectoryEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=copyCurentDir
        @/@WithXWorker/@export1/@Entrys/@xworkerModules
        sname=xworkerModules
        spath=WEB-INF/lib/
        sdecompress=false
        stype=lib
        strimParentPath=true
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=xworkerModules
          @/@WithXWorker/@export1/@Entrys/@xworkerModules/@xworker_web
          sname=xworker_web_for_war
          smodule=xworker.ide.config.Modules/@xworker_web_for_war
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=xworker_web
          @/@WithXWorker/@export1/@Entrys/@xworkerModules/@x-meta
          sname=x-meta
          smodule=xworker.ide.config.Modules/@x-meta
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=x-meta
    @/@WithXWorker/@export2
    sname=exportRapWar
    sjarFile=./target/test-rap.war
    Smanifest=
#$@text#$@
Manifest-Version: 1.0
Extra:abcd
#$@text#$@
    sdescription=<p>导出一个Eclispse的RAP应用的WAR，jarFile为WAR文件名，注意文件名后缀是.war。</p>
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.util.jar.JarActions/@JarCompressWithEntrys
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=export2
      @/@WithXWorker/@export2/@Entrys
      sname=Entrys
      sdescriptors=xworker.util.jar.JarActions/@JarCompressWithEntrys/@Entrys
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Entrys
        @/@WithXWorker/@export2/@Entrys/@copyCurentDir
        sname=copyCurentDir
        sdirectory=.
        Sexcludes=
#$@text#$@
.*log.*
.*rwt-resources.*
.*thingslib.*
.*target.*
#$@text#$@
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@DirectoryEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=copyCurentDir
        @/@WithXWorker/@export2/@Entrys/@xworkerModules
        sname=xworkerModules
        spath=WEB-INF/lib/
        sdecompress=false
        stype=lib
        strimParentPath=true
        sexcludes=.*xworker_web_forwar_rap.*
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=xworkerModules
          @/@WithXWorker/@export2/@Entrys/@xworkerModules/@xworker_web
          sname=xworker_web_for_war
          smodule=xworker.ide.config.Modules/@xworker_web_for_war
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=xworker_web
          @/@WithXWorker/@export2/@Entrys/@xworkerModules/@x-meta
          sname=x-meta
          smodule=xworker.ide.config.Modules/@x-meta
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=x-meta
          @/@WithXWorker/@export2/@Entrys/@xworkerModules/@xworker_rap
          sname=xworker_rap
          smodule=xworker.ide.config.Modules/@xworker_rap
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=xworker_rap
  @/@Standalone
  sname=Standalone
  shtmlCode=<p>可以脱离XWorker运行。</p>
  sdescriptors=xworker.html.base.component.htmlCode
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  Sdescription=
#$@text#$@
<p>这个下面的导出的的应用可以独立于XWorker而运行，即不需要安装XWorker就可以运行的独立应用。</p>

<p><strong>注意</strong></p>

<p>&nbsp;&nbsp;&nbsp; 默认的导出脚本可能没有包含所有类库，因此可能需要自行设置额外的类库。</p>

<p>&nbsp;</p>
#$@text#$@
  sth_mark=false
  sid=Standalone
    @/@Standalone/@export
    sname=exportRunnableJarWithCore
    sjarFile=./target/singlejar.jar
    Smanifest=
#$@text#$@
Manifest-Version: 1.0
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: org.xmeta.util.JarRunner
XWorker-Thing: HelloWorld
XWorker-Action: run
XWorker-Home: .
End:end
#$@text#$@
    Sdescription=
#$@text#$@
<p>导出可执行的Jar，执行的是某个事物模型。默认包含xworker_core模型库。</p>

<p><strong>使用：</strong></p>

<ul>
	<li><strong>jarFile</strong><br />
	要到处的Jar文件名。</li>
	<li><strong>mainifest</strong><br />
	修改manifest的XWorker-Thing和XWorker-Action来制定要执行的事物和方法。</li>
</ul>

<p><strong>依赖XWorker</strong></p>

<p>&nbsp;&nbsp;&nbsp; 该脚本依赖XWorker来执行，执行时系统已经装好了XWorker。</p>
#$@text#$@
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.util.jar.JarActions/@JarCompressWithEntrys
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=export
      @/@Standalone/@export/@Entrys
      sname=Entrys
      sdescriptors=xworker.util.jar.JarActions/@JarCompressWithEntrys/@Entrys
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Entrys
        @/@Standalone/@export/@Entrys/@copyCurentDir
        sname=copyCurentDir
        sdirectory=.
        Sexcludes=
#$@text#$@
.*log.*
.*rwt-resources.*
.*lib/.*|.*lib\\.*
.*thingslib.*
.*target.*
#$@text#$@
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@DirectoryEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=copyCurentDir
        @/@Standalone/@export/@Entrys/@xworkerModules
        sname=xworkerModules
        spath=BOOT-INF/lib/
        sdecompress=false
        stype=lib
        strimParentPath=true
        sstore=true
        sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=xworkerModules
          @/@Standalone/@export/@Entrys/@xworkerModules/@x-meta
          sname=x-meta
          smodule=xworker.ide.config.Modules/@x-meta
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=x-meta
          @/@Standalone/@export/@Entrys/@xworkerModules/@Module
          sname=Module
          slabel=xworker_core
          smodule=xworker.ide.config.Modules/@xworker_core
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Module
        @/@Standalone/@export/@Entrys/@libs
        sname=libs
        sdirectory=./lib/
        spathPrefix=BOOT-INF/lib/
        sstore=true
        sdescriptors=xworker.util.compress.CompressEntrys/@DirectoryEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=libs
        @/@Standalone/@export/@Entrys/@springLoader1
        sname=springLoader
        sdecompress=true
        strimParentPath=true
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=springLoader1
          @/@Standalone/@export/@Entrys/@springLoader1/@Module
          sname=sprint_boot_loader
          smodule=xworker.ide.config.Modules/@srping_boot_loader
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Module
          @/@Standalone/@export/@Entrys/@springLoader1/@Module1
          sname=Module
          slabel=log4j.properties
          smodule=xworker.ide.config.Modules/@log4jProperties
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Module1
    @/@Standalone/@export1
    sname=exportRunnableJarWithSWT
    sjarFile=./target/singleswt.jar
    Smanifest=
#$@text#$@
Manifest-Version: 1.0
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: org.xmeta.util.JarRunner
XWorker-Thing: Workbench
XWorker-Action: run
XWorker-Home: .
XWorker-Jar: xworker.jar
End:end
#$@text#$@
    Sdescription=
#$@text#$@
<p>导出可执行的Jar，执行的是某个事物模型。默认包含xworker_swt模型库。</p>

<p><strong>使用：</strong></p>

<ul>
	<li><strong>jarFile</strong><br />
	要到处的Jar文件名。</li>
	<li><strong>mainifest</strong><br />
	修改manifest的XWorker-Thing和XWorker-Action来制定要执行的事物和方法。</li>
	<li><span style="color: rgb(255, 0, 0);"><strong>平台</strong><br />
	SWT不同的平台下有不同的包，在xworkerModules子节点下选择目标平台。</span></li>
</ul>

<p><strong>依赖XWorker</strong></p>

<p>&nbsp;&nbsp;&nbsp; 该脚本依赖XWorker来执行，执行时系统已经装好了XWorker。</p>
#$@text#$@
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.util.jar.JarActions/@JarCompressWithEntrys
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=export1
      @/@Standalone/@export1/@Entrys
      sname=Entrys
      sdescriptors=xworker.util.jar.JarActions/@JarCompressWithEntrys/@Entrys
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Entrys
        @/@Standalone/@export1/@Entrys/@copyCurentDir
        sname=copyCurentDir
        sdirectory=.
        Sexcludes=
#$@text#$@
.*log.*
.*rwt-resources.*
.*lib/.*|.*lib\\.*
.*thingslib.*
.*target.*
#$@text#$@
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@DirectoryEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=copyCurentDir
        @/@Standalone/@export1/@Entrys/@xworkerModules
        sname=xworkerModules
        spath=BOOT-INF/lib/
        sdecompress=false
        stype=lib
        strimParentPath=true
        sos=win32_x86_64
        sstore=true
        sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=xworkerModules
          @/@Standalone/@export1/@Entrys/@xworkerModules/@x-meta
          sname=x-meta
          smodule=xworker.ide.config.Modules/@x-meta
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=x-meta
          @/@Standalone/@export1/@Entrys/@xworkerModules/@Module
          sname=Module
          slabel=xworker_swt
          smodule=xworker.ide.config.Modules/@xworker_swt
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Module
          @/@Standalone/@export1/@Entrys/@xworkerModules/@xworker_dataobject
          sname=xworker_dataobject
          smodule=xworker.ide.config.Modules/@xworker_dataobject
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=xworker_dataobject
          @/@Standalone/@export1/@Entrys/@xworkerModules/@colorer
          sname=colorer
          smodule=xworker.ide.config.Modules/@colorer
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=colorer
        @/@Standalone/@export1/@Entrys/@libs
        sname=libs
        sdirectory=./lib/
        spathPrefix=BOOT-INF/lib/
        sstore=true
        sdescriptors=xworker.util.compress.CompressEntrys/@DirectoryEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=libs
        @/@Standalone/@export1/@Entrys/@springLoader1
        sname=springLoader
        sdecompress=true
        strimParentPath=true
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=springLoader1
          @/@Standalone/@export1/@Entrys/@springLoader1/@Module
          sname=sprint_boot_loader
          smodule=xworker.ide.config.Modules/@srping_boot_loader
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Module
          @/@Standalone/@export1/@Entrys/@springLoader1/@Module1
          sname=Module
          slabel=log4j.properties
          smodule=xworker.ide.config.Modules/@log4jProperties
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Module1
        @/@Standalone/@export1/@Entrys/@xworker_jar
        sname=xworker.jar
        sjarFile=xworker.jar
        Sdescription=
#$@text#$@
<p>xworker.jar在运行时会自动解压到当前目录下。</p>

<p>xworker.jar中的Colorer目前没有找到办法打包在Jar中，需要解压出来。</p>
#$@text#$@
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        screateLocalVarScope=false
        ssaveReturn=false
        sdisableGlobalContext=false
        sdebugLog=false
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@JarCompressWithEntrys
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=xworker_jar
          @/@Standalone/@export1/@Entrys/@xworker_jar/@Entrys
          sname=Entrys
          sdescriptors=xworker.util.jar.JarActions/@JarCompressWithEntrys/@Entrys
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Entrys
            @/@Standalone/@export1/@Entrys/@xworker_jar/@Entrys/@XWorkerModuleEntry
            sname=XWorkerModuleEntry
            sdecompress=false
            stype=resource
            strimParentPath=false
            sstore=false
            sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=XWorkerModuleEntry
              @/@Standalone/@export1/@Entrys/@xworker_jar/@Entrys/@XWorkerModuleEntry/@colorer
              sname=colorer
              smodule=xworker.ide.config.Modules/@colorer
              sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=colorer
    @/@Standalone/@export11
    sname=exportWar
    sjarFile=./target/test.war
    Smanifest=
#$@text#$@
Manifest-Version: 1.0
Extra:abcd
#$@text#$@
    Sdescription=
#$@text#$@
<p>导出可以不依赖XWorker的War。</p>

<p>注意修改web.xml，如果web容器中有多个动态模型的war项目，为避免冲突使用不同的路径。</p>

<pre class="brush:xml;">
    &lt;servlet&gt;
        &lt;servlet-name&gt;scriptDo&lt;/servlet-name&gt;
        &lt;servlet-class&gt;xworker.http.HttpServletDo&lt;/servlet-class&gt;
        &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
        &lt;init-param&gt;
        	&lt;param-name&gt;xworkerPath&lt;/param-name&gt;
        	&lt;param-value&gt;./xworkers/xxxx/&lt;/param-value&gt;
        &lt;/init-param&gt;
    &lt;/servlet&gt;</pre>

<p>&nbsp;</p>
#$@text#$@
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.util.jar.JarActions/@JarCompressWithEntrys
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=export11
      @/@Standalone/@export11/@Entrys
      sname=Entrys
      sdescriptors=xworker.util.jar.JarActions/@JarCompressWithEntrys/@Entrys
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Entrys
        @/@Standalone/@export11/@Entrys/@StringEntry
        sname=Web.xml
        spath=WEB-INF/web.xml
        Scontent=
#$@text#$@
<?xml version="1.0" encoding="ISO-8859-1"?>
<!--<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">-->
<web-app>
    <display-name>XWorker Application</display-name>
    
    <context-param>
        <param-name>org.eclipse.rap.applicationConfiguration</param-name>
        <param-value>xworker.rap.XWorkerConfiguration</param-value>
    </context-param>

    <listener>
        <listener-class>org.eclipse.rap.rwt.engine.RWTServletContextListener</listener-class>
    </listener>
    
    <servlet>
        <servlet-name>scriptDo</servlet-name>
        <servlet-class>xworker.http.HttpServletDo</servlet-class>
        <load-on-startup>1</load-on-startup>
        <init-param>   
            <param-name>xworkerPath</param-name>   
            <param-value>{contextPath}</param-value>   
        </init-param> 
        <!-- 允许访问的ThingManager，不设置允许所有，如果设置了只允许访问指定事物管理器下的模型 ,
             如果设置了多个使用英文逗号分隔。-->
        <!--
        <init-param>   
            <param-name>thingManagers</param-name>   
            <param-value>${thingManager?if_exists}</param-value>   
        </init-param> 
         -->
        <!-- 初始化模型，如果设置了，在Servlet初始化时把xxx.xxx.xxx当作动作执行-->
        <!--
        <init-param>   
            <param-name>init</param-name>   
            <param-value>xxx.xxx.xxx</param-value>   
        </init-param> 
         -->
        <!-- 设置XWorker的Configuration框架的profile，profile用于区分测试或发布等不通环境下的配置-->
        <!--
        <init-param>   
            <param-name>profile</param-name>   
            <param-value>test</param-value>   
        </init-param> 
         -->
    </servlet>
    
    <servlet>
        <servlet-name>HttpActionMappingServlet</servlet-name>
        <servlet-class>xworker.http.HttpActionMappingServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>rwtServlet</servlet-name>
        <servlet-class>org.eclipse.rap.rwt.engine.RWTServlet</servlet-class>
    </servlet>

	<servlet-mapping>
        <servlet-name>scriptDo</servlet-name>
        <url-pattern>/do</url-pattern>
    </servlet-mapping>
    
	<servlet-mapping>
        <servlet-name>scriptDo</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>scriptDo</servlet-name>
        <url-pattern>*.dml</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>scriptDo</servlet-name>
        <url-pattern>*.xer</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>scriptDo</servlet-name>
        <url-pattern>*.xer.txt</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>scriptDo</servlet-name>
        <url-pattern>*.xer.xml</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>HttpActionMappingServlet</servlet-name>
        <url-pattern>*.ac</url-pattern>
    </servlet-mapping>   
    
    <servlet-mapping>
        <servlet-name>rwtServlet</servlet-name>
        <url-pattern>/rap</url-pattern>
    </servlet-mapping>
</web-app>
#$@text#$@
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@StringEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=StringEntry
        @/@Standalone/@export11/@Entrys/@copyCurentDir
        sname=copyCurentDir
        sdirectory=.
        Sexcludes=
#$@text#$@
.*log.*
.*rwt-resources.*
.*thingslib.*
.*web.xml
.*target.*
#$@text#$@
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@DirectoryEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=copyCurentDir
        @/@Standalone/@export11/@Entrys/@xworkerModules
        sname=xworkerModules
        spath=WEB-INF/lib/
        sdecompress=false
        stype=lib
        strimParentPath=true
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=xworkerModules
          @/@Standalone/@export11/@Entrys/@xworkerModules/@x-meta
          sname=x-meta
          smodule=xworker.ide.config.Modules/@x-meta
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=x-meta
          @/@Standalone/@export11/@Entrys/@xworkerModules/@xworker_dataobject
          sname=xworker_dataobject
          smodule=xworker.ide.config.Modules/@xworker_dataobject
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=xworker_dataobject
          @/@Standalone/@export11/@Entrys/@xworkerModules/@xworker_web1
          sname=xworker_web
          smodule=xworker.ide.config.Modules/@xworker_web
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=xworker_web1
    @/@Standalone/@export12
    sname=exportRapWar
    sjarFile=./target/test-rap.war
    Smanifest=
#$@text#$@
Manifest-Version: 1.0
Extra:abcd
#$@text#$@
    Sdescription=
#$@text#$@
<p>到处可以不依赖XWorker的RAP的War。</p>

<p>注意修改web.xml，如果web容器中有多个动态模型的war项目，为避免冲突使用不同的路径。</p>

<pre class="brush:xml;">
    &lt;servlet&gt;
        &lt;servlet-name&gt;scriptDo&lt;/servlet-name&gt;
        &lt;servlet-class&gt;xworker.http.HttpServletDo&lt;/servlet-class&gt;
        &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
        &lt;init-param&gt;
        	&lt;param-name&gt;xworkerPath&lt;/param-name&gt;
        	&lt;param-value&gt;./xworkers/xxxx/&lt;/param-value&gt;
        &lt;/init-param&gt;
    &lt;/servlet&gt;</pre>

<p>&nbsp;</p>
#$@text#$@
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.util.jar.JarActions/@JarCompressWithEntrys
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=export12
      @/@Standalone/@export12/@Entrys
      sname=Entrys
      sdescriptors=xworker.util.jar.JarActions/@JarCompressWithEntrys/@Entrys
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Entrys
        @/@Standalone/@export12/@Entrys/@StringEntry
        sname=Web.xml
        spath=WEB-INF/web.xml
        Scontent=
#$@text#$@
<?xml version="1.0" encoding="ISO-8859-1"?>
<!--<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">-->
<web-app>
    <display-name>XWorker Application</display-name>
    
    <context-param>
        <param-name>org.eclipse.rap.applicationConfiguration</param-name>
        <param-value>xworker.rap.XWorkerConfiguration</param-value>
    </context-param>

    <listener>
        <listener-class>org.eclipse.rap.rwt.engine.RWTServletContextListener</listener-class>
    </listener>
    
    <servlet>
        <servlet-name>scriptDo</servlet-name>
        <servlet-class>xworker.http.HttpServletDo</servlet-class>
        <load-on-startup>1</load-on-startup>
        <init-param>   
            <param-name>xworkerPath</param-name>   
            <param-value>{contextPath}</param-value>   
        </init-param> 
        <!-- 允许访问的ThingManager，不设置允许所有，如果设置了只允许访问指定事物管理器下的模型 ,
             如果设置了多个使用英文逗号分隔。-->
        <!--
        <init-param>   
            <param-name>thingManagers</param-name>   
            <param-value>${thingManager?if_exists}</param-value>   
        </init-param> 
         -->
        <!-- 初始化模型，如果设置了，在Servlet初始化时把xxx.xxx.xxx当作动作执行-->
        <!--
        <init-param>   
            <param-name>init</param-name>   
            <param-value>xxx.xxx.xxx</param-value>   
        </init-param> 
         -->
        <!-- 设置XWorker的Configuration框架的profile，profile用于区分测试或发布等不通环境下的配置-->
        <!--
        <init-param>   
            <param-name>profile</param-name>   
            <param-value>test</param-value>   
        </init-param> 
         -->
    </servlet>
    
    <servlet>
        <servlet-name>HttpActionMappingServlet</servlet-name>
        <servlet-class>xworker.http.HttpActionMappingServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>rwtServlet</servlet-name>
        <servlet-class>org.eclipse.rap.rwt.engine.RWTServlet</servlet-class>
    </servlet>

	<servlet-mapping>
        <servlet-name>scriptDo</servlet-name>
        <url-pattern>/do</url-pattern>
    </servlet-mapping>
    
	<servlet-mapping>
        <servlet-name>scriptDo</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>scriptDo</servlet-name>
        <url-pattern>*.dml</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>scriptDo</servlet-name>
        <url-pattern>*.xer</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>scriptDo</servlet-name>
        <url-pattern>*.xer.txt</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>scriptDo</servlet-name>
        <url-pattern>*.xer.xml</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>HttpActionMappingServlet</servlet-name>
        <url-pattern>*.ac</url-pattern>
    </servlet-mapping>   
    
    <servlet-mapping>
        <servlet-name>rwtServlet</servlet-name>
        <url-pattern>/rap</url-pattern>
    </servlet-mapping>
</web-app>
#$@text#$@
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@StringEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=StringEntry
        @/@Standalone/@export12/@Entrys/@copyCurentDir
        sname=copyCurentDir
        sdirectory=.
        Sexcludes=
#$@text#$@
.*log.*
.*rwt-resources.*
.*thingslib.*
.*web.xml
.*target.*
#$@text#$@
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@DirectoryEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=copyCurentDir
        @/@Standalone/@export12/@Entrys/@xworkerModules
        sname=xworkerModules
        spath=WEB-INF/lib/
        sdecompress=false
        stype=lib
        strimParentPath=true
        Sexcludes=
#$@text#$@
.*xworker_web_forwar.*
.*org.eclipse.nebula.*
#$@text#$@
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=xworkerModules
          @/@Standalone/@export12/@Entrys/@xworkerModules/@x-meta
          sname=x-meta
          smodule=xworker.ide.config.Modules/@x-meta
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=x-meta
          @/@Standalone/@export12/@Entrys/@xworkerModules/@xworker_rap
          sname=xworker_rap
          smodule=xworker.ide.config.Modules/@xworker_rap
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=xworker_rap
          @/@Standalone/@export12/@Entrys/@xworkerModules/@xworker_dataobject
          sname=xworker_dataobject
          smodule=xworker.ide.config.Modules/@xworker_dataobject
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=xworker_dataobject
          @/@Standalone/@export12/@Entrys/@xworkerModules/@xworker_web1
          sname=xworker_web
          smodule=xworker.ide.config.Modules/@xworker_web
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=xworker_web1
        @/@Standalone/@export12/@Entrys/@xworker_module
        sname=xworker_swt_module
        spath=WEB-INF/lib/
        sdecompress=false
        stype=lib
        sscope=min
        strimParentPath=true
        sstore=true
        sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=xworker_module
          @/@Standalone/@export12/@Entrys/@xworker_module/@Module
          sname=xworker_swt
          smodule=xworker.ide.config.Modules/@xworker_swt
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Module
    @/@Standalone/@exportRapWAR1
    sname=exportWarWithServer
    sjarFile=./target/test.war.jar
    Smanifest=
#$@text#$@
Manifest-Version: 1.0
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: org.xmeta.util.JarRunner
XWorker-Thing: JarJettyServer
XWorker-Action: run
XWorker-Home: .
End:end
#$@text#$@
    Sdescription=
#$@text#$@
<p>导出一个可执行的Jar，运行后启动一个WebServer（Jetty)，并把当前的jar作为war发布到WebServer中。</p>

<p><strong>JettyServer</strong></p>

<p>&nbsp;&nbsp;&nbsp; 可以在JarJettyServer子节点中修改端口和ContextPath。</p>

<p>&nbsp;</p>
#$@text#$@
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.util.jar.JarActions/@JarCompressWithEntrys
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=exportRapWAR1
      @/@Standalone/@exportRapWAR1/@Entrys
      sname=Entrys
      sdescriptors=xworker.util.jar.JarActions/@JarCompressWithEntrys/@Entrys
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Entrys
        @/@Standalone/@exportRapWAR1/@Entrys/@StringEntry
        sname=Web.xml
        spath=WEB-INF/web.xml
        Scontent=
#$@text#$@
<?xml version="1.0" encoding="ISO-8859-1"?>
<!--<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">-->
<web-app>
    <display-name>XWorker Application</display-name>
    
    <context-param>
        <param-name>org.eclipse.rap.applicationConfiguration</param-name>
        <param-value>xworker.rap.XWorkerConfiguration</param-value>
    </context-param>

    <listener>
        <listener-class>org.eclipse.rap.rwt.engine.RWTServletContextListener</listener-class>
    </listener>
    
    <servlet>
        <servlet-name>scriptDo</servlet-name>
        <servlet-class>xworker.http.HttpServletDo</servlet-class>
        <load-on-startup>1</load-on-startup>
        <init-param>   
            <param-name>xworkerPath</param-name>   
            <param-value>{contextPath}</param-value>   
        </init-param> 
        <!-- 允许访问的ThingManager，不设置允许所有，如果设置了只允许访问指定事物管理器下的模型 ,
             如果设置了多个使用英文逗号分隔。-->
        <!--
        <init-param>   
            <param-name>thingManagers</param-name>   
            <param-value>${thingManager?if_exists}</param-value>   
        </init-param> 
         -->
        <!-- 初始化模型，如果设置了，在Servlet初始化时把xxx.xxx.xxx当作动作执行-->
        <!--
        <init-param>   
            <param-name>init</param-name>   
            <param-value>xxx.xxx.xxx</param-value>   
        </init-param> 
         -->
        <!-- 设置XWorker的Configuration框架的profile，profile用于区分测试或发布等不通环境下的配置-->
        <!--
        <init-param>   
            <param-name>profile</param-name>   
            <param-value>test</param-value>   
        </init-param> 
         -->
    </servlet>
    
    <servlet>
        <servlet-name>HttpActionMappingServlet</servlet-name>
        <servlet-class>xworker.http.HttpActionMappingServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>rwtServlet</servlet-name>
        <servlet-class>org.eclipse.rap.rwt.engine.RWTServlet</servlet-class>
    </servlet>

	<servlet-mapping>
        <servlet-name>scriptDo</servlet-name>
        <url-pattern>/do</url-pattern>
    </servlet-mapping>
    
	<servlet-mapping>
        <servlet-name>scriptDo</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>scriptDo</servlet-name>
        <url-pattern>*.dml</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>scriptDo</servlet-name>
        <url-pattern>*.xer</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>scriptDo</servlet-name>
        <url-pattern>*.xer.txt</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>scriptDo</servlet-name>
        <url-pattern>*.xer.xml</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>HttpActionMappingServlet</servlet-name>
        <url-pattern>*.ac</url-pattern>
    </servlet-mapping>   
    
    <servlet-mapping>
        <servlet-name>rwtServlet</servlet-name>
        <url-pattern>/rap</url-pattern>
    </servlet-mapping>
</web-app>
#$@text#$@
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@StringEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=StringEntry
        @/@Standalone/@exportRapWAR1/@Entrys/@webModule
        sname=webModule
        spath=WEB-INF/lib-provided/
        sdecompress=false
        stype=lib
        strimParentPath=true
        sstore=true
        sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=webModule
          @/@Standalone/@exportRapWAR1/@Entrys/@webModule/@webModule
          sname=webModule
          smodule=xworker.ide.config.Modules/@xworker_web
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=webModule
          @/@Standalone/@exportRapWAR1/@Entrys/@webModule/@xworkerStartup
          sname=xworkerStartup
          smodule=xworker.ide.config.Modules/@xworker_boot
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=xworkerStartup
          @/@Standalone/@exportRapWAR1/@Entrys/@webModule/@jetty
          sname=jetty
          smodule=xworker.ide.config.Modules/@jetty9
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=jetty
          @/@Standalone/@exportRapWAR1/@Entrys/@webModule/@xworker_dataobject
          sname=xworker_dataobject
          smodule=xworker.ide.config.Modules/@xworker_dataobject
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=xworker_dataobject
          @/@Standalone/@exportRapWAR1/@Entrys/@webModule/@servlet
          sname=servlet
          smodule=xworker.ide.config.Modules/@servlet
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=servlet
          @/@Standalone/@exportRapWAR1/@Entrys/@webModule/@xworker_web_for_war
          sname=xworker_web_for_war
          smodule=xworker.ide.config.Modules/@xworker_web_for_war
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=xworker_web_for_war
        @/@Standalone/@exportRapWAR1/@Entrys/@copyWeb
        sname=copyWeb
        sdirectory=.
        Sexcludes=
#$@text#$@
.*log.*
.*rwt-resources.*
.*thingslib.*
.*web.xml
.*target.*
#$@text#$@
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@DirectoryEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=copyWeb
        @/@Standalone/@exportRapWAR1/@Entrys/@springLoader1
        sname=springLoader
        sdecompress=true
        strimParentPath=true
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=springLoader1
          @/@Standalone/@exportRapWAR1/@Entrys/@springLoader1/@Module
          sname=srping_boot_loader
          smodule=xworker.ide.config.Modules/@srping_boot_loader
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Module
          @/@Standalone/@exportRapWAR1/@Entrys/@springLoader1/@Module1
          sname=Module
          slabel=log4j.properties
          smodule=xworker.ide.config.Modules/@log4jProperties
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Module1
        @/@Standalone/@exportRapWAR1/@Entrys/@JarJettyServer
        sname=JarJettyServer
        spath=JarJettyServer.dml
        Scontent=
#$@text#$@
template:<?xml version="1.0" encoding="utf-8"?>

<JettyServer name="JarJettyServer" port="8080" descriptors="xworker.http.server.jetty.JettyServer">
    <Handlers>
        <WebAppContext contextPath="/" resourceBase="">
            <actions descriptors="xworker.lang.MetaThing/@actions">
                <GetCurrentJar name="getWebApp" descriptors="xworker.java.lang.RuntimeActions/@GetCurrentJar"></GetCurrentJar>
            </actions>
        </WebAppContext>
    </Handlers>
</JettyServer>
#$@text#$@
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@StringEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=JarJettyServer
    @/@Standalone/@exportRapWAR11
    sname=exportRapWarWithServer
    sjarFile=./target/est-rap.war.jar
    Smanifest=
#$@text#$@
Manifest-Version: 1.0
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: org.xmeta.util.JarRunner
XWorker-Thing: JarJettyServer
XWorker-Action: run
XWorker-Home: .
End:end
#$@text#$@
    Sdescription=
#$@text#$@
<p>导出一个可执行的Jar，运行后启动一个WebServer（Jetty)，并把当前的jar作为war发布到WebServer中。</p>

<p><strong>JettyServer</strong></p>

<p>&nbsp;&nbsp;&nbsp; 可以在JarJettyServer子节点中修改端口和ContextPath。</p>
#$@text#$@
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.util.jar.JarActions/@JarCompressWithEntrys
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=exportRapWAR11
      @/@Standalone/@exportRapWAR11/@Entrys
      sname=Entrys
      sdescriptors=xworker.util.jar.JarActions/@JarCompressWithEntrys/@Entrys
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Entrys
        @/@Standalone/@exportRapWAR11/@Entrys/@StringEntry
        sname=Web.xml
        spath=WEB-INF/web.xml
        Scontent=
#$@text#$@
<?xml version="1.0" encoding="ISO-8859-1"?>
<!--<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">-->
<web-app>
    <display-name>XWorker Application</display-name>
    
    <context-param>
        <param-name>org.eclipse.rap.applicationConfiguration</param-name>
        <param-value>xworker.rap.XWorkerConfiguration</param-value>
    </context-param>

    <listener>
        <listener-class>org.eclipse.rap.rwt.engine.RWTServletContextListener</listener-class>
    </listener>
    
    <servlet>
        <servlet-name>scriptDo</servlet-name>
        <servlet-class>xworker.http.HttpServletDo</servlet-class>
        <load-on-startup>1</load-on-startup>
        <init-param>   
            <param-name>xworkerPath</param-name>   
            <param-value>{contextPath}</param-value>   
        </init-param> 
        <!-- 允许访问的ThingManager，不设置允许所有，如果设置了只允许访问指定事物管理器下的模型 ,
             如果设置了多个使用英文逗号分隔。-->
        <!--
        <init-param>   
            <param-name>thingManagers</param-name>   
            <param-value>${thingManager?if_exists}</param-value>   
        </init-param> 
         -->
        <!-- 初始化模型，如果设置了，在Servlet初始化时把xxx.xxx.xxx当作动作执行-->
        <!--
        <init-param>   
            <param-name>init</param-name>   
            <param-value>xxx.xxx.xxx</param-value>   
        </init-param> 
         -->
        <!-- 设置XWorker的Configuration框架的profile，profile用于区分测试或发布等不通环境下的配置-->
        <!--
        <init-param>   
            <param-name>profile</param-name>   
            <param-value>test</param-value>   
        </init-param> 
         -->
    </servlet>
    
    <servlet>
        <servlet-name>HttpActionMappingServlet</servlet-name>
        <servlet-class>xworker.http.HttpActionMappingServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>rwtServlet</servlet-name>
        <servlet-class>org.eclipse.rap.rwt.engine.RWTServlet</servlet-class>
    </servlet>

	<servlet-mapping>
        <servlet-name>scriptDo</servlet-name>
        <url-pattern>/do</url-pattern>
    </servlet-mapping>
    
	<servlet-mapping>
        <servlet-name>scriptDo</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>scriptDo</servlet-name>
        <url-pattern>*.dml</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>scriptDo</servlet-name>
        <url-pattern>*.xer</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>scriptDo</servlet-name>
        <url-pattern>*.xer.txt</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>scriptDo</servlet-name>
        <url-pattern>*.xer.xml</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>HttpActionMappingServlet</servlet-name>
        <url-pattern>*.ac</url-pattern>
    </servlet-mapping>   
    
    <servlet-mapping>
        <servlet-name>rwtServlet</servlet-name>
        <url-pattern>/rap</url-pattern>
    </servlet-mapping>
</web-app>
#$@text#$@
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@StringEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=StringEntry
        @/@Standalone/@exportRapWAR11/@Entrys/@webModule
        sname=webModule
        spath=WEB-INF/lib-provided/
        sdecompress=false
        stype=lib
        strimParentPath=true
        sexcludes=.*xworker_web_forwar_.*
        sstore=true
        sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=webModule
          @/@Standalone/@exportRapWAR11/@Entrys/@webModule/@webModule
          sname=webModule
          smodule=xworker.ide.config.Modules/@xworker_web
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=webModule
          @/@Standalone/@exportRapWAR11/@Entrys/@webModule/@rap_lib
          sname=rap_lib
          smodule=xworker.ide.config.Modules/@xworker_rap
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=rap_lib
          @/@Standalone/@exportRapWAR11/@Entrys/@webModule/@jetty
          sname=jetty
          smodule=xworker.ide.config.Modules/@jetty9
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=jetty
          @/@Standalone/@exportRapWAR11/@Entrys/@webModule/@xworker_dataobject
          sname=xworker_dataobject
          smodule=xworker.ide.config.Modules/@xworker_dataobject
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=xworker_dataobject
          @/@Standalone/@exportRapWAR11/@Entrys/@webModule/@servlet
          sname=servlet
          smodule=xworker.ide.config.Modules/@servlet
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=servlet
        @/@Standalone/@exportRapWAR11/@Entrys/@copyWeb
        sname=copyWeb
        sdirectory=.
        Sexcludes=
#$@text#$@
.*log.*
.*rwt-resources.*
.*thingslib.*
.*web.xml
.*target.*
#$@text#$@
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@DirectoryEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=copyWeb
        @/@Standalone/@exportRapWAR11/@Entrys/@springLoader1
        sname=springLoader
        sdecompress=true
        strimParentPath=true
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=springLoader1
          @/@Standalone/@exportRapWAR11/@Entrys/@springLoader1/@Module
          sname=srping_boot_loader
          smodule=xworker.ide.config.Modules/@srping_boot_loader
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Module
          @/@Standalone/@exportRapWAR11/@Entrys/@springLoader1/@Module1
          sname=Module
          slabel=log4j.properties
          smodule=xworker.ide.config.Modules/@log4jProperties
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Module1
        @/@Standalone/@exportRapWAR11/@Entrys/@xworker_module
        sname=xworker_swt_module
        spath=WEB-INF/lib-provided/
        sdecompress=false
        stype=lib
        sscope=min
        strimParentPath=true
        sstore=true
        sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=xworker_module
          @/@Standalone/@exportRapWAR11/@Entrys/@xworker_module/@Module
          sname=Module
          slabel=xworker_swt
          smodule=xworker.ide.config.Modules/@xworker_swt
          sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Module
        @/@Standalone/@exportRapWAR11/@Entrys/@JarJettyServer
        sname=JarJettyServer
        spath=JarJettyServer.dml
        Scontent=
#$@text#$@
template:<?xml version="1.0" encoding="utf-8"?>

<JettyServer name="JarJettyServer" port="8080" descriptors="xworker.http.server.jetty.JettyServer">
    <Handlers>
        <WebAppContext contextPath="/" resourceBase="">
            <actions descriptors="xworker.lang.MetaThing/@actions">
                <GetCurrentJar name="getWebApp" descriptors="xworker.java.lang.RuntimeActions/@GetCurrentJar"></GetCurrentJar>
            </actions>
        </WebAppContext>
    </Handlers>
</JettyServer>
#$@text#$@
        sstore=false
        sdescriptors=xworker.util.compress.CompressEntrys/@StringEntry
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=JarJettyServer
  @/@CopyResoures
  sname=CopyResoures
  shtmlCode=<p>拷贝XWorker模块的示例。</p>
  sdescriptors=xworker.html.base.component.htmlCode
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=CopyResoures
    @/@CopyResoures/@CopyModuleToDirectory
    sname=CopyModuleToDirectory
    sdirectory=./target/temp/
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.util.deploy.ModuleActions/@CopyModuleToDirectory
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=CopyModuleToDirectory
      @/@CopyResoures/@CopyModuleToDirectory/@colorer
      sname=colorer
      smodule=xworker.ide.config.Modules/@colorer
      sdescriptors=xworker.util.deploy.ModuleActions/@CopyModuleToDirectory/@Module
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=colorer
