%1499218851250
@
sname=SwtEventEditor
slabel=事件编辑器
stype=composite
sgroup=控件.-1000|通用
sicon=icons/application.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
sen_label=Event Editor
sen_group=Widgets.-1000|Common
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@Composite
  sname=mainComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.xworker.ThingRegistThing/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Composite
    @/@Composite/@mainComposite
    sname=eventComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=mainComposite
      @/@Composite/@mainComposite/@mainCompositeGridLayout
      sname=mainCompositeGridLayout
      smakeColumnsEqualWidth=false
      smarginWidth=5
      smarginHeight=5
      smarginLeft=0
      smarginTop=0
      smarginRight=0
      smarginBottom=0
      shorizontalSpacing=5
      sverticalSpacing=5
      sdescriptors=xworker.swt.Layouts/@GridLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=mainCompositeGridLayout
      @/@Composite/@mainComposite/@sashForm
      sname=sashForm
      sstyle=HORIZONTAL
      sSMOOTH=false
      sweights=30,70
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@SashForm
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=sashForm
        @/@Composite/@mainComposite/@sashForm/@sashFormGridData
        sname=sashFormGridData
        sstyle=FILL_BOTH
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=BEGINNING
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=sashFormGridData
        @/@Composite/@mainComposite/@sashForm/@leftSashForm
        sname=leftSashForm
        sstyle=VERTICAL
        sSMOOTH=false
        sweights=60,40
        sBORDER=false
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@SashForm
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=leftSashForm
          @/@Composite/@mainComposite/@sashForm/@leftSashForm/@eventComposite
          sname=eventComposite
          sBORDER=false
          sH_SCROLL=false
          sV_SCROLL=false
          sNO_BACKGROUND=false
          sNO_FOCUS=false
          sNO_MERGE_PAINTS=false
          sNO_REDRAW_RESIZE=false
          sNO_RADIO_GROUP=false
          sEMBEDDED=false
          sDOUBLE_BUFFERED=false
          scapture=false
          senabled=true
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=eventComposite
            @/@Composite/@mainComposite/@sashForm/@leftSashForm/@eventComposite/@eventCompositeGridLayout
            sname=eventCompositeGridLayout
            smakeColumnsEqualWidth=false
            smarginWidth=5
            smarginHeight=5
            smarginLeft=0
            smarginTop=0
            smarginRight=0
            smarginBottom=0
            shorizontalSpacing=5
            sverticalSpacing=5
            sdescriptors=xworker.swt.Layouts/@GridLayout
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=eventCompositeGridLayout
            @/@Composite/@mainComposite/@sashForm/@leftSashForm/@eventComposite/@eventLabel
            sname=eventLabel
            sBORDER=false
            stype=HORIZONTAL
            salignment=LEFT
            stext=lang:d=事件类型：&en=Events:
            scapture=false
            senabled=true
            sredraw=true
            svisible=true
            sdescriptors=xworker.swt.Widgets/@Label
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=eventLabel
            @/@Composite/@mainComposite/@sashForm/@leftSashForm/@eventComposite/@controlFilterText
            sname=eventFilterText
            sstyle=SINGLE
            sH_SCROLL=false
            sV_SCROLL=false
            sWRAP=false
            sREAD_ONLY=false
            sPASSWORD=false
            sSEARCH=false
            sCANCEL=false
            sBORDER=true
            salign=LEFT
            scapture=false
            senabled=true
            sredraw=true
            svisible=true
            sdescriptors=xworker.swt.Widgets/@Text
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=controlFilterText
              @/@Composite/@mainComposite/@sashForm/@leftSashForm/@eventComposite/@controlFilterText/@GridData
              sname=GridData
              sstyle=FILL_HORIZONTAL
              shorizontalIndent=0
              swidth=-1
              sheight=-1
              shorizontalAlignment=BEGINNING
              sverticalAlignment=CENTER
              shorizontalSpan=1
              sverticalSpan=1
              sgrabExcessHorizontalSpace=false
              sgrabExcessVerticalSpace=false
              sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=GridData
              @/@Composite/@mainComposite/@sashForm/@leftSashForm/@eventComposite/@controlFilterText/@onModify
              sname=onModify
              sdescriptors=xworker.swt.widgets.Widget/@Event
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=onModify
                @/@Composite/@mainComposite/@sashForm/@leftSashForm/@eventComposite/@controlFilterText/@onModify/@GroovyAction
                sname=GroovyAction
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                svarScope=Local
                sdisableGlobalContext=false
                Scode=
#$@text#$@
def text = eventFilterText.getText();

eventList.removeAll();
for(listener in listeners){
    def key = listener.getString("value");
    if(key.indexOf(text) != -1){
        controlList.add(key);
    }
}
#$@text#$@
                sinterpretationType=Action
                screateLocalVarScope=false
                ssaveReturn=false
                sdebugLog=false
                sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=GroovyAction
            @/@Composite/@mainComposite/@sashForm/@leftSashForm/@eventComposite/@eventList
            sname=eventList
            sstyle=SINGLE
            sH_SCROLL=true
            sV_SCROLL=true
            sBORDER=false
            scapture=false
            senabled=true
            sredraw=true
            svisible=true
            sdescriptors=xworker.swt.Widgets/@List
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=eventList
              @/@Composite/@mainComposite/@sashForm/@leftSashForm/@eventComposite/@eventList/@eventListGridData
              sname=eventListGridData
              sstyle=FILL_BOTH
              shorizontalIndent=0
              swidth=-1
              sheight=-1
              shorizontalAlignment=BEGINNING
              sverticalAlignment=CENTER
              shorizontalSpan=1
              sverticalSpan=1
              sgrabExcessHorizontalSpace=false
              sgrabExcessVerticalSpace=false
              sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=eventListGridData
              @/@Composite/@mainComposite/@sashForm/@leftSashForm/@eventComposite/@eventList/@DataStore
              sname=DataStore
              sattachToParent=false
              sloadBackground=true
              sautoLoad=true
              sautoSave=false
              spaging=extend
              spageSize=50
              sstoreSortField=_extend
              sstoreSortDir=ASC
              seditable=extend
              seditmethod=extend
              sdescriptors=xworker.swt.widgets.List/@DataStore
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=DataStore
                @/@Composite/@mainComposite/@sashForm/@leftSashForm/@eventComposite/@eventList/@DataStore/@dataObjects
                sname=dataObjects
                sdescriptors=xworker.app.view.swt.data.DataStore/@DataObjects
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=dataObjects
                  @/@Composite/@mainComposite/@sashForm/@leftSashForm/@eventComposite/@eventList/@DataStore/@dataObjects/@AttributeValueDataObject
                  sname=AttributeValueDataObject
                  sattributePath=xworker.swt.widgets.Widget/@Event/@name
                  svalueName=value
                  sdisplayName=label
                  seditCols=2
                  spaging=false
                  snoTotalCount=false
                  spagineByCursor=false
                  sreadUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
                  screateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
                  supdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
                  sdestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
                  LstoreAutoDestroy=false
                  sstoreAutoLoad=false
                  LstoreAutoSave=true
                  LstoreBatch=true
                  LstorePruneModifiedRecords=false
                  LstoreRemoteSort=false
                  LstoreRestful=false
                  sstoreRoot='rows'
                  sstoreSuccessProperty='success'
                  sstoreTotalProperty='totalCount'
                  sstoreMessageProperty='msg'
                  sgridEditable=false
                  sgridEditType=cell
                  sformReadUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
                  sformCreateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
                  sformUpdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
                  sformDestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
                  spaging_afterPageText=页 共
                  spaging_beforePageText=第
                  Lpaging_displayInfo=false
                  spaging_displayMsg=第{0}-第{1}条，共{2}条
                  spaging_emptyMsg=没有数据
                  spaging_firstText=首页
                  spaging_lastText=最后一页
                  spaging_nextText=下一页
                  Lpaging_prependButtons=false
                  spaging_prevText=上一页
                  spaging_refreshText=刷新
                  sgridColumnLocking=false
                  sgridLockText='锁定'
                  sgridUnlockText='解锁'
                  scolumnGroup=false
                  sgridCheckable=false
                  sgridRowNumber=false
                  sgridGrouping=false
                  sgridGroupTextTpl='{text} ({[values.rs.length]} 条)'
                  sgridRowExpander=false
                  sautoGenerateId=false
                  sidGenerateType=action
                  sidAction=generateId
                  sstoreSortDir=ASC
                  sautoInit=false
                  sautoInitAction=beforeCreate
                  scacheRelation=false
                  scacheRelationMaxSize=1000
                  scacheRelationReadnone=false
                  safterCreated=false
                  sonLoaded=false
                  sbeforeUpdate=false
                  safterUpdated=false
                  sbeforeDelete=false
                  safterDeleted=false
                  safterQueryed=false
                  sshowUserTask=false
                  sdescriptors=xworker.dataObject.DataObjects/@AttributeValueDataObject
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=AttributeValueDataObject
                    @/@Composite/@mainComposite/@sashForm/@leftSashForm/@eventComposite/@eventList/@DataStore/@dataObjects/@AttributeValueDataObject/@5522
                    sname=value
                    slabel=值
                    stype=string
                    soptional=true
                    skey=true
                    sdataField=true
                    sviewField=true
                    sreadField=true
                    screateEditor=true
                    seditEditor=true
                    sviewEditor=true
                    sgridEditor=true
                    squeryEditor=true
                    sreadOnly=false
                    seditable=true
                    sdisabled=false
                    sshowLabel=true
                    slabelAlign=right
                    slabelVAlign=baseline
                    svalidateAllowBlank=true
                    LvalidateOnBlur=true
                    LallowDecimals=true
                    LallowNegative=true
                    sshowInTable=true
                    sdisplayRelationLabel=false
                    sgridFixed=false
                    sgridHidden=false
                    sgridHideable=true
                    sgridSortable=false
                    scolumnLocked=false
                    sgridGroupable=true
                    sgridMenuDisabled=false
                    sgridResizable=true
                    sdescriptors=xworker.dataObject.xworker.AttributeValueDataObject/@attribute
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=5522
                    @/@Composite/@mainComposite/@sashForm/@leftSashForm/@eventComposite/@eventList/@DataStore/@dataObjects/@AttributeValueDataObject/@5523
                    sname=label
                    slabel=标签
                    stype=string
                    soptional=true
                    sdataField=true
                    sviewField=true
                    sreadField=true
                    screateEditor=true
                    seditEditor=true
                    sviewEditor=true
                    sgridEditor=true
                    sreadOnly=false
                    seditable=true
                    sdisabled=false
                    sshowLabel=true
                    slabelAlign=right
                    slabelVAlign=baseline
                    svalidateAllowBlank=true
                    LvalidateOnBlur=true
                    LallowDecimals=true
                    LallowNegative=true
                    sshowInTable=true
                    sdisplayRelationLabel=false
                    sgridFixed=false
                    sgridHidden=false
                    sgridHideable=true
                    sgridSortable=false
                    scolumnLocked=false
                    sgridGroupable=true
                    sgridMenuDisabled=false
                    sgridResizable=true
                    sdescriptors=xworker.dataObject.xworker.AttributeValueDataObject/@attribute
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=5523
              @/@Composite/@mainComposite/@sashForm/@leftSashForm/@eventComposite/@eventList/@onSelection
              sname=onSelection
              sref=xworker.swtshare.p2016.p12.p21.SwtEventEditor/@Composite/@mainComposite/@actions/@selectEvent
              sdescriptors=xworker.swt.widgets.Widget/@Event
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=onSelection
        @/@Composite/@mainComposite/@sashForm/@eventComposite
        sname=eventComposite
        sBORDER=false
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Composite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=eventComposite
          @/@Composite/@mainComposite/@sashForm/@eventComposite/@eventCompositeGridLayout
          sname=eventCompositeGridLayout
          smakeColumnsEqualWidth=false
          smarginWidth=5
          smarginHeight=5
          smarginLeft=0
          smarginTop=0
          smarginRight=0
          smarginBottom=0
          shorizontalSpacing=5
          sverticalSpacing=5
          sdescriptors=xworker.swt.Layouts/@GridLayout
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=eventCompositeGridLayout
          @/@Composite/@mainComposite/@sashForm/@eventComposite/@eventLabel
          sname=eventLabel
          sBORDER=false
          stype=HORIZONTAL
          salignment=LEFT
          stext=lang:d=事件类型：&en=Events:
          scapture=false
          senabled=true
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Label
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=eventLabel
          @/@Composite/@mainComposite/@sashForm/@eventComposite/@eventList
          sname=eventList
          sstyle=SINGLE
          sH_SCROLL=true
          sV_SCROLL=true
          sBORDER=false
          scapture=false
          senabled=true
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@List
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=eventList
            @/@Composite/@mainComposite/@sashForm/@eventComposite/@eventList/@eventListGridData
            sname=eventListGridData
            sstyle=FILL_BOTH
            shorizontalIndent=0
            swidth=-1
            sheight=-1
            shorizontalAlignment=BEGINNING
            sverticalAlignment=CENTER
            shorizontalSpan=1
            sverticalSpan=1
            sgrabExcessHorizontalSpace=false
            sgrabExcessVerticalSpace=false
            sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=eventListGridData
            @/@Composite/@mainComposite/@sashForm/@eventComposite/@eventList/@DataStore
            sname=DataStore
            sattachToParent=true
            sloadBackground=true
            sautoLoad=true
            sautoSave=false
            spaging=extend
            spageSize=50
            sstoreSortField=_extend
            sstoreSortDir=ASC
            seditable=extend
            seditmethod=extend
            sdescriptors=xworker.swt.widgets.List/@DataStore
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=DataStore
              @/@Composite/@mainComposite/@sashForm/@eventComposite/@eventList/@DataStore/@dataObjects
              sname=dataObjects
              sdescriptors=xworker.app.view.swt.data.DataStore/@DataObjects
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=dataObjects
                @/@Composite/@mainComposite/@sashForm/@eventComposite/@eventList/@DataStore/@dataObjects/@AttributeValueDataObject
                sname=AttributeValueDataObject
                sattributePath=xworker.swt.widgets.Widget/@Event/@name
                svalueName=value
                sdisplayName=label
                seditCols=2
                spaging=false
                snoTotalCount=false
                spagineByCursor=false
                sreadUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
                screateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
                supdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
                sdestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
                LstoreAutoDestroy=false
                sstoreAutoLoad=false
                LstoreAutoSave=true
                LstoreBatch=true
                LstorePruneModifiedRecords=false
                LstoreRemoteSort=false
                LstoreRestful=false
                sstoreRoot='rows'
                sstoreSuccessProperty='success'
                sstoreTotalProperty='totalCount'
                sstoreMessageProperty='msg'
                sgridEditable=false
                sgridEditType=cell
                sformReadUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
                sformCreateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
                sformUpdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
                sformDestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
                spaging_afterPageText=页 共
                spaging_beforePageText=第
                Lpaging_displayInfo=false
                spaging_displayMsg=第{0}-第{1}条，共{2}条
                spaging_emptyMsg=没有数据
                spaging_firstText=首页
                spaging_lastText=最后一页
                spaging_nextText=下一页
                Lpaging_prependButtons=false
                spaging_prevText=上一页
                spaging_refreshText=刷新
                sgridColumnLocking=false
                sgridLockText='锁定'
                sgridUnlockText='解锁'
                scolumnGroup=false
                sgridCheckable=false
                sgridRowNumber=false
                sgridGrouping=false
                sgridGroupTextTpl='{text} ({[values.rs.length]} 条)'
                sgridRowExpander=false
                sautoGenerateId=false
                sidGenerateType=action
                sidAction=generateId
                sstoreSortDir=ASC
                sautoInit=false
                sautoInitAction=beforeCreate
                scacheRelation=false
                scacheRelationMaxSize=1000
                scacheRelationReadnone=false
                safterCreated=false
                sonLoaded=false
                sbeforeUpdate=false
                safterUpdated=false
                sbeforeDelete=false
                safterDeleted=false
                safterQueryed=false
                sshowUserTask=false
                sdescriptors=xworker.dataObject.DataObjects/@AttributeValueDataObject
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=AttributeValueDataObject
                  @/@Composite/@mainComposite/@sashForm/@eventComposite/@eventList/@DataStore/@dataObjects/@AttributeValueDataObject/@5522
                  sname=value
                  slabel=值
                  stype=string
                  soptional=true
                  skey=true
                  sdataField=true
                  sviewField=true
                  sreadField=true
                  screateEditor=true
                  seditEditor=true
                  sviewEditor=true
                  sgridEditor=true
                  squeryEditor=true
                  sreadOnly=false
                  seditable=true
                  sdisabled=false
                  sshowLabel=true
                  slabelAlign=right
                  slabelVAlign=baseline
                  svalidateAllowBlank=true
                  LvalidateOnBlur=true
                  LallowDecimals=true
                  LallowNegative=true
                  sshowInTable=true
                  sdisplayRelationLabel=false
                  sgridFixed=false
                  sgridHidden=false
                  sgridHideable=true
                  sgridSortable=false
                  scolumnLocked=false
                  sgridGroupable=true
                  sgridMenuDisabled=false
                  sgridResizable=true
                  sdescriptors=xworker.dataObject.xworker.AttributeValueDataObject/@attribute
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=5522
                  @/@Composite/@mainComposite/@sashForm/@eventComposite/@eventList/@DataStore/@dataObjects/@AttributeValueDataObject/@5523
                  sname=label
                  slabel=标签
                  stype=string
                  soptional=true
                  sdataField=true
                  sviewField=true
                  sreadField=true
                  screateEditor=true
                  seditEditor=true
                  sviewEditor=true
                  sgridEditor=true
                  sreadOnly=false
                  seditable=true
                  sdisabled=false
                  sshowLabel=true
                  slabelAlign=right
                  slabelVAlign=baseline
                  svalidateAllowBlank=true
                  LvalidateOnBlur=true
                  LallowDecimals=true
                  LallowNegative=true
                  sshowInTable=true
                  sdisplayRelationLabel=false
                  sgridFixed=false
                  sgridHidden=false
                  sgridHideable=true
                  sgridSortable=false
                  scolumnLocked=false
                  sgridGroupable=true
                  sgridMenuDisabled=false
                  sgridResizable=true
                  sdescriptors=xworker.dataObject.xworker.AttributeValueDataObject/@attribute
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=5523
            @/@Composite/@mainComposite/@sashForm/@eventComposite/@eventList/@onSelection
            sname=onSelection
            sref=xworker.swtshare.p2016.p12.p21.SwtEventEditor/@Composite/@mainComposite/@actions/@selectEvent
            sdescriptors=xworker.swt.widgets.Widget/@Event
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=onSelection
        @/@Composite/@mainComposite/@sashForm/@editComposite
        sname=editComposite
        sBORDER=false
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Composite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=editComposite
          @/@Composite/@mainComposite/@sashForm/@editComposite/@codeComposite
          sname=codeComposite
          sBORDER=false
          sH_SCROLL=false
          sV_SCROLL=false
          sNO_BACKGROUND=false
          sNO_FOCUS=false
          sNO_MERGE_PAINTS=false
          sNO_REDRAW_RESIZE=false
          sNO_RADIO_GROUP=false
          sEMBEDDED=false
          sDOUBLE_BUFFERED=false
          scapture=false
          senabled=true
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=codeComposite
            @/@Composite/@mainComposite/@sashForm/@editComposite/@codeComposite/@codeCompositeGridLayout
            sname=codeCompositeGridLayout
            smakeColumnsEqualWidth=false
            smarginWidth=5
            smarginHeight=5
            smarginLeft=0
            smarginTop=0
            smarginRight=0
            smarginBottom=0
            shorizontalSpacing=5
            sverticalSpacing=5
            sdescriptors=xworker.swt.Layouts/@GridLayout
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=codeCompositeGridLayout
            @/@Composite/@mainComposite/@sashForm/@editComposite/@codeComposite/@codeEditor
            sname=codeEditor
            sstyle=MULTI
            sFULL_SELECTION=false
            sREAD_ONLY=false
            sWRAP=false
            sH_SCROLL=true
            sV_SCROLL=true
            sBORDER=false
            salign=LEFT
            sNO_BACKGROUND=false
            sNO_FOCUS=false
            sNO_MERGE_PAINTS=false
            sNO_REDRAW_RESIZE=false
            sNO_RADIO_GROUP=false
            sEMBEDDED=false
            sDOUBLE_BUFFERED=false
            scapture=false
            senabled=true
            sredraw=true
            svisible=true
            sdescriptors=xworker.swt.Widgets/@StyledText
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=codeEditor
              @/@Composite/@mainComposite/@sashForm/@editComposite/@codeComposite/@codeEditor/@Colorer
              sname=Colorer
              scodeName=groovy
              scodeType=groovy
              sdescriptors=xworker.swt.custom.StyledText/@Colorer
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=Colorer
              @/@Composite/@mainComposite/@sashForm/@editComposite/@codeComposite/@codeEditor/@codeAssistor
              sname=codeAssistor
              sinitCache=false
              sdescriptors=xworker.swt.custom.StyledText/@CodeAssistor
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=codeAssistor
              @/@Composite/@mainComposite/@sashForm/@editComposite/@codeComposite/@codeEditor/@codeEditorGridData
              sname=codeEditorGridData
              sstyle=FILL_BOTH
              shorizontalIndent=0
              swidth=-1
              sheight=-1
              shorizontalAlignment=BEGINNING
              sverticalAlignment=CENTER
              shorizontalSpan=1
              sverticalSpan=1
              sgrabExcessHorizontalSpace=false
              sgrabExcessVerticalSpace=false
              sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=codeEditorGridData
            @/@Composite/@mainComposite/@sashForm/@editComposite/@codeComposite/@7709
            sname=buttonComposite
            sBORDER=false
            sH_SCROLL=false
            sV_SCROLL=false
            sNO_BACKGROUND=false
            sNO_FOCUS=false
            sNO_MERGE_PAINTS=false
            sNO_REDRAW_RESIZE=false
            sNO_RADIO_GROUP=false
            sEMBEDDED=false
            sDOUBLE_BUFFERED=false
            scapture=false
            senabled=true
            sredraw=true
            svisible=true
            sdescriptors=xworker.swt.Widgets/@Composite
            sid=7709
              @/@Composite/@mainComposite/@sashForm/@editComposite/@codeComposite/@7709/@7710
              sname=buttonCompositeGridData
              sstyle=FILL_HORIZONTAL
              shorizontalIndent=0
              swidth=-1
              sheight=-1
              shorizontalAlignment=END
              sverticalAlignment=CENTER
              shorizontalSpan=1
              sverticalSpan=1
              sgrabExcessHorizontalSpace=false
              sgrabExcessVerticalSpace=false
              sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
              sid=7710
              @/@Composite/@mainComposite/@sashForm/@editComposite/@codeComposite/@7709/@7711
              sname=buttonCompositeRowLayout
              sfill=false
              sjustify=false
              smarginWidth=0
              smarginHeight=0
              smarginLeft=3
              smarginTop=3
              smarginRight=3
              smarginBottom=3
              spack=true
              sspacing=3
              stype=SWT.HORIZONTAL
              swrap=true
              sdescriptors=xworker.swt.Layouts/@RowLayout
              sid=7711
              @/@Composite/@mainComposite/@sashForm/@editComposite/@codeComposite/@7709/@7712
              sname=saveButton
              stext=lang:d=保存(&S)&en=Save(&amp;S)
              stype=SWT.PUSH
              sflat=false
              sborder=false
              sselected=false
              scapture=false
              senabled=true
              sredraw=true
              svisible=true
              sdescriptors=xworker.swt.Widgets/@Button
              sth_createIndex=false
              sid=7712
                @/@Composite/@mainComposite/@sashForm/@editComposite/@codeComposite/@7709/@7712/@7713
                sname=RowData
                sexclude=false
                swidth=80
                sheight=-1
                sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
                sth_createIndex=false
                sid=7713
                @/@Composite/@mainComposite/@sashForm/@editComposite/@codeComposite/@7709/@7712/@7714
                sname=Listeners
                sdescriptors=xworker.swt.widgets.Widget/@Listeners
                sth_createIndex=false
                sid=7714
                  @/@Composite/@mainComposite/@sashForm/@editComposite/@codeComposite/@7709/@7712/@7714/@7715
                  sname=saveButtonSelection
                  stype=Selection
                  sref=xworker.swtshare.p2016.p12.p21.SwtEventEditor/@Composite/@mainComposite/@actions/@save
                  sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
                  sth_createIndex=false
                  sid=7715
              @/@Composite/@mainComposite/@sashForm/@editComposite/@codeComposite/@7709/@7716
              sname=removeButton
              stext=lang:d=移除(&R)&en=Remove(&amp;R)
              stype=SWT.PUSH
              sflat=false
              sborder=false
              sselected=false
              scapture=false
              senabled=true
              sredraw=true
              svisible=true
              sdescriptors=xworker.swt.Widgets/@Button
              sth_createIndex=false
              sid=7716
                @/@Composite/@mainComposite/@sashForm/@editComposite/@codeComposite/@7709/@7716/@7717
                sname=RowData
                sexclude=false
                swidth=80
                sheight=-1
                sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
                sth_createIndex=false
                sid=7717
                @/@Composite/@mainComposite/@sashForm/@editComposite/@codeComposite/@7709/@7716/@7718
                sname=Listeners
                sdescriptors=xworker.swt.widgets.Widget/@Listeners
                sth_createIndex=false
                sid=7718
                  @/@Composite/@mainComposite/@sashForm/@editComposite/@codeComposite/@7709/@7716/@7718/@7719
                  sname=removeButtonSelection
                  stype=Selection
                  sref=xworker.swtshare.p2016.p12.p21.SwtEventEditor/@Composite/@mainComposite/@actions/@remove
                  sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
                  sth_createIndex=false
                  sid=7719
          @/@Composite/@mainComposite/@sashForm/@editComposite/@thingEditorComposite
          sname=thingEditorComposite
          sBORDER=false
          sH_SCROLL=false
          sV_SCROLL=false
          sNO_BACKGROUND=false
          sNO_FOCUS=false
          sNO_MERGE_PAINTS=false
          sNO_REDRAW_RESIZE=false
          sNO_RADIO_GROUP=false
          sEMBEDDED=false
          sDOUBLE_BUFFERED=false
          scapture=false
          senabled=true
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=thingEditorComposite
            @/@Composite/@mainComposite/@sashForm/@editComposite/@thingEditorComposite/@thingEditorCompositeGridLayout
            sname=thingEditorCompositeGridLayout
            smakeColumnsEqualWidth=false
            smarginWidth=5
            smarginHeight=5
            smarginLeft=0
            smarginTop=0
            smarginRight=0
            smarginBottom=0
            shorizontalSpacing=5
            sverticalSpacing=5
            sdescriptors=xworker.swt.Layouts/@GridLayout
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=thingEditorCompositeGridLayout
            @/@Composite/@mainComposite/@sashForm/@editComposite/@thingEditorComposite/@thingEditor
            sname=thingEditor
            stitle=true
            suseRootThing=false
            sdescriptors=xworker.swt.Widgets/@ThingEditor
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=thingEditor
              @/@Composite/@mainComposite/@sashForm/@editComposite/@thingEditorComposite/@thingEditor/@thingEditorGridData
              sname=thingEditorGridData
              sstyle=FILL_BOTH
              shorizontalIndent=0
              swidth=-1
              sheight=-1
              shorizontalAlignment=BEGINNING
              sverticalAlignment=CENTER
              shorizontalSpan=1
              sverticalSpan=1
              sgrabExcessHorizontalSpace=false
              sgrabExcessVerticalSpace=false
              sdescriptors=xworker.swt.Commons/@GridData
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=thingEditorGridData
            @/@Composite/@mainComposite/@sashForm/@editComposite/@thingEditorComposite/@7709
            sname=buttonComposite
            sBORDER=false
            sH_SCROLL=false
            sV_SCROLL=false
            sNO_BACKGROUND=false
            sNO_FOCUS=false
            sNO_MERGE_PAINTS=false
            sNO_REDRAW_RESIZE=false
            sNO_RADIO_GROUP=false
            sEMBEDDED=false
            sDOUBLE_BUFFERED=false
            scapture=false
            senabled=true
            sredraw=true
            svisible=true
            sdescriptors=xworker.swt.Widgets/@Composite
            sid=7709
              @/@Composite/@mainComposite/@sashForm/@editComposite/@thingEditorComposite/@7709/@7710
              sname=buttonCompositeGridData
              sstyle=FILL_HORIZONTAL
              shorizontalIndent=0
              swidth=-1
              sheight=-1
              shorizontalAlignment=END
              sverticalAlignment=CENTER
              shorizontalSpan=1
              sverticalSpan=1
              sgrabExcessHorizontalSpace=false
              sgrabExcessVerticalSpace=false
              sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
              sid=7710
              @/@Composite/@mainComposite/@sashForm/@editComposite/@thingEditorComposite/@7709/@7711
              sname=buttonCompositeRowLayout
              sfill=false
              sjustify=false
              smarginWidth=0
              smarginHeight=0
              smarginLeft=3
              smarginTop=3
              smarginRight=3
              smarginBottom=3
              spack=true
              sspacing=3
              stype=SWT.HORIZONTAL
              swrap=true
              sdescriptors=xworker.swt.Layouts/@RowLayout
              sid=7711
              @/@Composite/@mainComposite/@sashForm/@editComposite/@thingEditorComposite/@7709/@7712
              sname=saveButton
              stext=保存(&S)
              stype=SWT.PUSH
              sflat=false
              sborder=false
              sselected=false
              scapture=false
              senabled=true
              sredraw=true
              svisible=true
              sdescriptors=xworker.swt.Widgets/@Button
              sth_createIndex=false
              sid=7712
                @/@Composite/@mainComposite/@sashForm/@editComposite/@thingEditorComposite/@7709/@7712/@7713
                sname=RowData
                sexclude=false
                swidth=80
                sheight=-1
                sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
                sth_createIndex=false
                sid=7713
                @/@Composite/@mainComposite/@sashForm/@editComposite/@thingEditorComposite/@7709/@7712/@7714
                sname=Listeners
                sdescriptors=xworker.swt.widgets.Widget/@Listeners
                sth_createIndex=false
                sid=7714
                  @/@Composite/@mainComposite/@sashForm/@editComposite/@thingEditorComposite/@7709/@7712/@7714/@7715
                  sname=saveButtonSelection
                  stype=Selection
                  sref=xworker.swtshare.p2016.p12.p21.SwtEventEditor/@Composite/@mainComposite/@actions/@save
                  sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
                  sth_createIndex=false
                  sid=7715
              @/@Composite/@mainComposite/@sashForm/@editComposite/@thingEditorComposite/@7709/@7716
              sname=removeButton
              stext=移除(&R)
              stype=SWT.PUSH
              sflat=false
              sborder=false
              sselected=false
              scapture=false
              senabled=true
              sredraw=true
              svisible=true
              sdescriptors=xworker.swt.Widgets/@Button
              sth_createIndex=false
              sid=7716
                @/@Composite/@mainComposite/@sashForm/@editComposite/@thingEditorComposite/@7709/@7716/@7717
                sname=RowData
                sexclude=false
                swidth=80
                sheight=-1
                sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
                sth_createIndex=false
                sid=7717
                @/@Composite/@mainComposite/@sashForm/@editComposite/@thingEditorComposite/@7709/@7716/@7718
                sname=Listeners
                sdescriptors=xworker.swt.widgets.Widget/@Listeners
                sth_createIndex=false
                sid=7718
                  @/@Composite/@mainComposite/@sashForm/@editComposite/@thingEditorComposite/@7709/@7716/@7718/@7719
                  sname=removeButtonSelection
                  stype=Selection
                  sref=xworker.swtshare.p2016.p12.p21.SwtEventEditor/@Composite/@mainComposite/@actions/@remove
                  sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
                  sth_createIndex=false
                  sid=7719
          @/@Composite/@mainComposite/@sashForm/@editComposite/@newEventComposite
          sname=newEventComposite
          sBORDER=false
          sH_SCROLL=false
          sV_SCROLL=false
          sNO_BACKGROUND=false
          sNO_FOCUS=false
          sNO_MERGE_PAINTS=false
          sNO_REDRAW_RESIZE=false
          sNO_RADIO_GROUP=false
          sEMBEDDED=false
          sDOUBLE_BUFFERED=false
          scapture=false
          senabled=true
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=newEventComposite
            @/@Composite/@mainComposite/@sashForm/@editComposite/@newEventComposite/@newEventGridLayout
            sname=newEventGridLayout
            smakeColumnsEqualWidth=false
            smarginWidth=5
            smarginHeight=5
            smarginLeft=0
            smarginTop=0
            smarginRight=0
            smarginBottom=0
            shorizontalSpacing=5
            sverticalSpacing=5
            sdescriptors=xworker.swt.Layouts/@GridLayout
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=newEventGridLayout
            @/@Composite/@mainComposite/@sashForm/@editComposite/@newEventComposite/@actionSelector
            sname=actionSelector
            sthing=xworker.lang.actions.Actions
            sregistType=child
            sparent=false
            ssearchByKeywords=true
            sshowContent=true
            scontentDisplayType=Composite
            sshowDescBrowser=true
            sdescBrowserRight=true
            sautoLoad=true
            scache=true
            sdescritporForNewThing=xworker.lang.MetaDescriptor3
            sdescritporChilds=false
            sdescriptors=xworker.swt.Widgets/@ThingRegistSelector
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=actionSelector
              @/@Composite/@mainComposite/@sashForm/@editComposite/@newEventComposite/@actionSelector/@actionSelectorGridData
              sname=actionSelectorGridData
              sstyle=FILL_BOTH
              shorizontalIndent=0
              swidth=-1
              sheight=-1
              shorizontalAlignment=BEGINNING
              sverticalAlignment=CENTER
              shorizontalSpan=1
              sverticalSpan=1
              sgrabExcessHorizontalSpace=false
              sgrabExcessVerticalSpace=false
              sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=actionSelectorGridData
              @/@Composite/@mainComposite/@sashForm/@editComposite/@newEventComposite/@actionSelector/@actions
              sname=actions
              sdescriptors=xworker.swt.xworker.ThingRegistSelector/@actions1
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=actions
                @/@Composite/@mainComposite/@sashForm/@editComposite/@newEventComposite/@actionSelector/@actions/@selected
                sname=selected
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                svarScope=Local
                sdisableGlobalContext=false
                Scode=
#$@text#$@
if(actionContext.get("createEventButton") == null){
    return;
}

if(thing != null){
    _g.put("actionDescriptor", thing);
    createEventButton.setEnabled(true);
}else{
    _g.put("actionDescriptor", null);
    createEventButton.setEnabled(false);
}
#$@text#$@
                sinterpretationType=Action
                screateLocalVarScope=false
                ssaveReturn=false
                sdebugLog=false
                sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=selected
                @/@Composite/@mainComposite/@sashForm/@editComposite/@newEventComposite/@actionSelector/@actions/@defaultSelected
                sname=defaultSelected
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                svarScope=Local
                sdisableGlobalContext=false
                Scode=
#$@text#$@
if(thing != null){
    _g.put("actionDescriptor", thing);
    createEventButton.setEnabled(true);
    
    //触发创建事件
    createEventButtonSelection.handleEvent(null);
}else{
    _g.put("actionDescriptor", null);
    createEventButton.setEnabled(false);
}
#$@text#$@
                sinterpretationType=Action
                screateLocalVarScope=false
                ssaveReturn=false
                sdebugLog=false
                sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=defaultSelected
            @/@Composite/@mainComposite/@sashForm/@editComposite/@newEventComposite/@1971
            sname=buttonComposite
            sBORDER=false
            sH_SCROLL=false
            sV_SCROLL=false
            sNO_BACKGROUND=false
            sNO_FOCUS=false
            sNO_MERGE_PAINTS=false
            sNO_REDRAW_RESIZE=false
            sNO_RADIO_GROUP=false
            sEMBEDDED=false
            sDOUBLE_BUFFERED=false
            scapture=false
            senabled=true
            sredraw=true
            svisible=true
            sdescriptors=xworker.swt.Widgets/@Composite
            sid=1971
              @/@Composite/@mainComposite/@sashForm/@editComposite/@newEventComposite/@1971/@1972
              sname=buttonCompositeGridData
              sstyle=FILL_HORIZONTAL
              shorizontalIndent=0
              swidth=-1
              sheight=-1
              shorizontalAlignment=END
              sverticalAlignment=CENTER
              shorizontalSpan=1
              sverticalSpan=1
              sgrabExcessHorizontalSpace=false
              sgrabExcessVerticalSpace=false
              sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
              sid=1972
              @/@Composite/@mainComposite/@sashForm/@editComposite/@newEventComposite/@1971/@1973
              sname=buttonCompositeRowLayout
              sfill=false
              sjustify=false
              smarginWidth=0
              smarginHeight=0
              smarginLeft=3
              smarginTop=3
              smarginRight=3
              smarginBottom=3
              spack=true
              sspacing=3
              stype=SWT.HORIZONTAL
              swrap=true
              sdescriptors=xworker.swt.Layouts/@RowLayout
              sid=1973
              @/@Composite/@mainComposite/@sashForm/@editComposite/@newEventComposite/@1971/@createEventButton
              sname=createEventButton
              stext=lang:d=创建事件监听&en=Create Event Listener
              stype=SWT.PUSH
              sflat=false
              sborder=false
              sselected=false
              scapture=false
              senabled=true
              sredraw=true
              svisible=true
              sdescriptors=xworker.swt.Widgets/@Button
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=createEventButton
                @/@Composite/@mainComposite/@sashForm/@editComposite/@newEventComposite/@1971/@createEventButton/@Listeners
                sname=Listeners
                sdescriptors=xworker.swt.widgets.Widget/@Listeners
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=Listeners
                  @/@Composite/@mainComposite/@sashForm/@editComposite/@newEventComposite/@1971/@createEventButton/@Listeners/@createEventSelection
                  sname=createEventSelection
                  stype=Selection
                  sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=createEventSelection
                    @/@Composite/@mainComposite/@sashForm/@editComposite/@newEventComposite/@1971/@createEventButton/@Listeners/@createEventSelection/@GroovyAction
                    sname=GroovyAction
                    sisSynchronized=false
                    sthrowException=true
                    suseOtherAction=false
                    svarScope=Local
                    sdisableGlobalContext=false
                    Scode=
#$@text#$@
import org.xmeta.Thing;
import xworker.swt.design.Designer;

def controlName = controlList.getSelection()[0];
def eventName = eventList.getSelection()[0];
def event = new Thing("xworker.swt.widgets.Widget/@Event");
event.put("name", eventName);
event.metadata.setId(eventName);
def eventAction = new Thing(actionDescriptor.metadata.path);

//控件事物
def control = swtContext.get(controlName);
def controlThing = world.getThing(control.getData(Designer.DATA_THING));
//获取事件事物
def eventThing = actions.doAction("getEventThing", actionContext);
if(eventThing == null){
    //声明事件并添加
    event.addChild(eventAction);
    controlThing.addChild(event);
    
    controlThing.save();
    
    //让事件生效
    swtContext.peek().put("parent", control);
    event.doAction("create", swtContext);    
}else{    
    //这是只声明了事件，但没有添加相应动作的情形
    eventThing.addChild(eventAction);
    
    controlThing.save();
}

//编辑事件
actions.doAction("editEvent", actionContext, "eventThing", eventAction);
#$@text#$@
                    sinterpretationType=Action
                    screateLocalVarScope=false
                    ssaveReturn=false
                    sdebugLog=false
                    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=GroovyAction
              @/@Composite/@mainComposite/@sashForm/@editComposite/@newEventComposite/@1971/@createEventButton1
              sname=createGroovyEventButton
              stext=lang:d=使用Groovy&en=Using Groovy
              stype=SWT.PUSH
              sflat=false
              sborder=false
              sselected=false
              scapture=false
              senabled=true
              sredraw=true
              svisible=true
              sdescriptors=xworker.swt.Widgets/@Button
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=createEventButton1
                @/@Composite/@mainComposite/@sashForm/@editComposite/@newEventComposite/@1971/@createEventButton1/@Listeners
                sname=Listeners
                sdescriptors=xworker.swt.widgets.Widget/@Listeners
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=Listeners
                  @/@Composite/@mainComposite/@sashForm/@editComposite/@newEventComposite/@1971/@createEventButton1/@Listeners/@createEventSelection
                  sname=createEventSelection
                  stype=Selection
                  sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=createEventSelection
                    @/@Composite/@mainComposite/@sashForm/@editComposite/@newEventComposite/@1971/@createEventButton1/@Listeners/@createEventSelection/@GroovyAction
                    sname=GroovyAction
                    sisSynchronized=false
                    sthrowException=true
                    suseOtherAction=false
                    svarScope=Local
                    sdisableGlobalContext=false
                    Scode=
#$@text#$@
import org.xmeta.Thing;
import xworker.swt.design.Designer;

def controlName = controlList.getSelection()[0];
def eventName = eventList.getSelection()[0];
def event = new Thing("xworker.swt.widgets.Widget/@Event");
event.put("name", eventName);
event.metadata.setId(eventName);
def eventAction = new Thing("xworker.lang.actions.GroovyAction");

//控件事物
def control = swtContext.get(controlName);
def controlThing = world.getThing(control.getData(Designer.DATA_THING));
//获取事件事物
def eventThing = actions.doAction("getEventThing", actionContext);
if(eventThing == null){
    //声明事件并添加
    event.addChild(eventAction);
    controlThing.addChild(event);
    
    controlThing.save();
    
    //让事件生效
    swtContext.peek().put("parent", control);
    event.doAction("create", swtContext);    
}else{    
    //这是只声明了事件，但没有添加相应动作的情形
    eventThing.addChild(eventAction);
    
    controlThing.save();
}

//编辑事件
actions.doAction("editEvent", actionContext, "eventThing", eventAction);
#$@text#$@
                    sinterpretationType=Action
                    screateLocalVarScope=false
                    ssaveReturn=false
                    sdebugLog=false
                    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=GroovyAction
          @/@Composite/@mainComposite/@sashForm/@editComposite/@infoComposite
          sname=infoComposite
          sBORDER=false
          sH_SCROLL=false
          sV_SCROLL=false
          sNO_BACKGROUND=false
          sNO_FOCUS=false
          sNO_MERGE_PAINTS=false
          sNO_REDRAW_RESIZE=false
          sNO_RADIO_GROUP=false
          sEMBEDDED=false
          sDOUBLE_BUFFERED=false
          scapture=false
          senabled=true
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=infoComposite
            @/@Composite/@mainComposite/@sashForm/@editComposite/@infoComposite/@infoCompositeGridLayout
            sname=infoCompositeGridLayout
            smakeColumnsEqualWidth=false
            smarginWidth=5
            smarginHeight=5
            smarginLeft=0
            smarginTop=0
            smarginRight=0
            smarginBottom=0
            shorizontalSpacing=5
            sverticalSpacing=5
            sdescriptors=xworker.swt.Layouts/@GridLayout
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=infoCompositeGridLayout
            @/@Composite/@mainComposite/@sashForm/@editComposite/@infoComposite/@infoBrowser
            sname=infoBrowser
            Sdescription=
#$@text#$@
<h1>事件编辑器</h1>

<p>&nbsp;&nbsp;&nbsp; 事件编辑器是全局的，可以编辑变量上下文中任何一个Control的事件。</p>

<h2>使用方法</h2>

<ol>
	<li>选择一个控件。</li>
	<li>选择要处理的事件类型。</li>
	<li>选择用于实现模型的模型。</li>
	<li>编写事件模型。</li>
</ol>

<h2>GroovyAction</h2>

<p>&nbsp;&nbsp;&nbsp; 初学者推荐使用GroovyAction作为事件的实现模型，可以编写Groovy脚本。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
            sdescriptors=xworker.swt.Widgets/@ThingDescripitonBrowser
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            Sen_description=
#$@text#$@
<h1>Event Editor</h1>

<p>&nbsp;&nbsp;&nbsp; The event editor is global, and you can edit any Control event in the variable context.</p>

<h2>Usage</h2>

<ol>
	<li>Select a control.</li>
	<li>Select the type of event.</li>
	<li>Select the model used to implement the event listener.</li>
	<li>Write event models.</li>
</ol>

<h2>GroovyAction</h2>

<p>&nbsp;&nbsp;&nbsp; Beginners recommend using GroovyAction as a model for event implementation, and you can write Groovy scripts.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
            sth_mark=false
            sid=infoBrowser
              @/@Composite/@mainComposite/@sashForm/@editComposite/@infoComposite/@infoBrowser/@infoBrowserGridData
              sname=infoBrowserGridData
              sstyle=FILL_BOTH
              shorizontalIndent=0
              swidth=-1
              sheight=-1
              shorizontalAlignment=BEGINNING
              sverticalAlignment=CENTER
              shorizontalSpan=1
              sverticalSpan=1
              sgrabExcessHorizontalSpace=false
              sgrabExcessVerticalSpace=false
              sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=infoBrowserGridData
          @/@Composite/@mainComposite/@sashForm/@editComposite/@editStackLayout
          sname=editStackLayout
          stopControl=infoComposite
          sdescriptors=xworker.swt.Layouts/@StackLayout
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=editStackLayout
      @/@Composite/@mainComposite/@actions
      sname=actions
      sdescriptors=xworker.swt.Widgets/@actions
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=actions
        @/@Composite/@mainComposite/@actions/@setSwtContext
        sname=setSwtContext
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
import xworker.swt.xwidgets.SelectContent;
import xworker.swt.design.Designer;

import org.eclipse.swt.widgets.Widget;

//SWT控件所在的变量上下文
codeAssistor.setActionContext(swtContext);
codeAssistor.initCache(swtContext);
_g.put("swtContext", swtContext);

//事件监听列表
def dataObject = world.getThing("xworker.swtshare.p2016.p12.p21.SwtEventEditor/@Composite/@mainComposite/@sashForm/@leftSashForm/@eventComposite/@eventList/@DataStore/@dataObjects/@AttributeValueDataObject");
def listeners = dataObject.doAtion("query", actionContext);

eventList.removeAll();
for(listener in listeners){
    eventList.add(eventList.getString("value"));
}
_g.put("listeners", listeners);
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=setSwtContext
          @/@Composite/@mainComposite/@actions/@setSwtContext/@ins
          sisValidate=false
          sname=ins
          sdescriptors=xworker.lang.actions.Inout/@ins
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=ins
            @/@Composite/@mainComposite/@actions/@setSwtContext/@ins/@swtContext
            sname=swtContext
            stypeCheck=false
            soptional=true
            scheck=false
            scheckLevel=exception
            sdescriptors=xworker.lang.actions.Inout/@ins/@param
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=swtContext
        @/@Composite/@mainComposite/@actions/@selectEvent
        sname=selectEvent
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
//判断有没有选择控件和事件
def noselect = false;
if(controlList.getSelection() == null || controlList.getSelection().length == 0){
    noselect = true;
}    
if(eventList.getSelection() == null || eventList.getSelection().length == 0){
    noselect = true;
}
if(noselect){
    editStackLayout.topControl = infoComposite;
    editComposite.layout();
    return;
}

//随时保存
actions.doAction("save", actionContext);

//获取事件事物
def eventThing = actions.doAction("getEventThing", actionContext);

if(eventThing == null || eventThing.getChilds().size() == 0){
    //没有设置事件，或事件没有动作
    editStackLayout.topControl = newEventComposite;
    editComposite.layout();
}else{
    //编辑事件
    actions.doAction("editEvent", actionContext, "eventThing", eventThing.getChilds().get(0));
}
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=selectEvent
        @/@Composite/@mainComposite/@actions/@getEventThing
        sname=getEventThing
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
import xworker.swt.design.Designer;

//判断有没有选择控件和事件
if(controlList.getSelection() == null || controlList.getSelection().length == 0){
    return null;
}    
if(eventList.getSelection() == null || eventList.getSelection().length == 0){
    return null;
}

//获取事物
def controlName = controlList.getSelection()[0];
def eventName = eventList.getSelection()[0];
def control = swtContext.get(controlName);
def thing = world.getThing(control.getData(Designer.DATA_THING));

for(listeners in thing.getChilds("Listeners")){
    for(listener in listeners.getChilds()){
        def type = listener.getString("type");
        if("on" + type == eventName){
            return listener;
        }
    }
}

for(event in thing.getChilds("Event")){
    if(eventName == event.getString("name")){
        return event;
    }
}

return null;
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=getEventThing
        @/@Composite/@mainComposite/@actions/@getControlThing
        sname=getControlThing
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
//判断有没有选择控件和事件
if(controlList.getSelection() == null || ontrolList.getSelection().length == 0){
    return null;
}

//获取事物
def controlName = controlList.getSelection()[0];
def control = swtContext.get(controlName);
return world.getThing(control.getData(Designer.DATA_THING));
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=getControlThing
        @/@Composite/@mainComposite/@actions/@editEvent
        sname=editEvent
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
if("GroovyAction" == eventThing.getThingName()){
    //Groovy用代码编辑
    def code = eventThing.getString("code");
    if(code != null){
        codeEditor.setText(code);        
    }else{
        codeEditor.setText("");
    }
    
    editStackLayout.topControl = codeComposite;
    editComposite.layout();
}else{
    //其它用事物编辑器编辑
    thingEditor.editorActions.doAction("setThing", ["thing": eventThing]);
    editStackLayout.topControl = thingEditorComposite;
    editComposite.layout();
}

//保存到全局变量上下文
_g.put("eventActionThing", eventThing);
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=editEvent
          @/@Composite/@mainComposite/@actions/@editEvent/@ins
          sisValidate=false
          sname=ins
          sdescriptors=xworker.lang.actions.Inout/@ins
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=ins
            @/@Composite/@mainComposite/@actions/@editEvent/@ins/@eventThing
            sname=eventThing
            stypeCheck=false
            soptional=true
            scheck=false
            scheckLevel=exception
            sdescriptors=xworker.lang.actions.Inout/@ins/@param
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=eventThing
        @/@Composite/@mainComposite/@actions/@save
        sname=save
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
if(actionContext.get("eventActionThing") == null){
    return;
}

if(editStackLayout.topControl == codeComposite){
    //保存Groovy代码
    eventActionThing.put("code", codeEditor.getText());
    eventActionThing.save();    
}else if(editStackLayout.topControl == thingEditorComposite){
    //保存事物模型
    thingEditor.editorActions.doAction("save");
}
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=save
        @/@Composite/@mainComposite/@actions/@remove
        sname=remove
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
import xworker.swt.util.SwtUtils;
import xworker.swt.events.SwtListener;

import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.MessageBox;

if(actionContext.get("eventActionThing") == null){
    return;
}

//提示框
def box = new MessageBox(editComposite.getShell(), SWT.ICON_WARNING | SWT.OK | SWT.CANCEL);
box.setText("移除事件");
box.setMessage("确定要移除事件吗？会同时移除事件的模型和控件中的相应监听器！");
if(box.open() != SWT.OK){
    return;
}

//事件事物
def eventThing = eventActionThing.getParent();
def controlName = controlList.getSelection()[0];
def control = swtContext.get(controlName);

//事件类型
def type = 0;
if(eventThing.getThingName() == "Event"){
    def name = eventThing.getMetadata().getName();
    type = SwtUtils.getSWT(name.substring(2, name.length()));
}else{
    def t = eventThing.getStringBlankAsNull("type");
    if(t == null){
        t = "Selection";
    }
    type = SwtUtils.getSWT(t);
}

def listeners = control.getListeners(type);
if(listeners != null){
    for(lis in listeners){
        if(lis instanceof SwtListener && lis.getThing() == eventThing){
            control.removeListener(type, lis);
            break;
        }
    }
}

//保存事物
def parent = eventThing.getParent();
parent.removeChild(eventThing);
parent.save();

actionContext.put("eventActionThing", null);
//回到创建界面
actions.doAction("selectEvent");
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=remove
      @/@Composite/@mainComposite/@onDispose
      sname=onDispose
      sref=xworker.swtshare.p2016.p12.p21.SwtEventEditor/@Composite/@mainComposite/@actions/@save
      sdescriptors=xworker.swt.widgets.Widget/@Event
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=onDispose
    @/@Composite/@controlComposite
    sname=controlComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.design.DesignTool/@Composite/@Composite,xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=controlComposite
      @/@Composite/@controlComposite/@mainCompositeGridLayout
      sname=mainCompositeGridLayout
      snumColumns=1
      smakeColumnsEqualWidth=false
      smarginWidth=5
      smarginHeight=5
      smarginLeft=0
      smarginTop=0
      smarginRight=0
      smarginBottom=0
      shorizontalSpacing=5
      sverticalSpacing=5
      sdescriptors=xworker.swt.Layouts/@GridLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_mark=false
      sid=mainCompositeGridLayout
      @/@Composite/@controlComposite/@resources
      sname=resources
      sdescriptors=xworker.swt.Widgets/@Resource
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_mark=false
      sid=resources
      @/@Composite/@controlComposite/@tree
      sname=tree
      sselectStyle=SINGLE
      sV_SCROLL=true
      sH_SCROLL=true
      sCHECK=false
      sFULL_SELECTION=false
      sHIDE_SELECTION=false
      sBORDER=false
      slineVisible=false
      smultipleColumns=false
      sheaderVisible=false
      ssortIndicator=false
      smoveableColumns=false
      sheadImages=false
      ssubImages=false
      scheckSelection=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Tree
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_mark=false
      sid=tree
        @/@Composite/@controlComposite/@tree/@treeGridData
        sname=treeGridData
        sstyle=FILL_BOTH
        shorizontalIndent=0
        swidth=350
        sheight=300
        shorizontalAlignment=BEGINNING
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_mark=false
        sid=treeGridData
        @/@Composite/@controlComposite/@tree/@Listeners
        sname=Listeners
        sdescriptors=xworker.swt.widgets.Widget/@Listeners
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_mark=false
        sid=Listeners
          @/@Composite/@controlComposite/@tree/@Listeners/@treeSelection
          sname=treeSelection
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_mark=false
          sid=treeSelection
            @/@Composite/@controlComposite/@tree/@Listeners/@treeSelection/@designerTreeSelection
            sname=designerTreeSelection
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            suseOuterJava=true
            suseInnerJava=false
            souterClassName=xworker.swt.design.DesignShellActions
            smethodName=designerTreeSelection
            sdisableGlobalContext=false
            sattributeTemplate=false
            sinterpretationType=Action
            svarScope=Global
            screateLocalVarScope=false
            ssaveReturn=false
            sdescriptors=xworker.lang.actions.Actions/@JavaAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_mark=false
            sid=designerTreeSelection
          @/@Composite/@controlComposite/@tree/@Listeners/@treeDefaultSelection
          sname=treeDefaultSelection
          stype=DefaultSelection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_mark=false
          sid=treeDefaultSelection
            @/@Composite/@controlComposite/@tree/@Listeners/@treeDefaultSelection/@GroovyAction
            sname=GroovyAction
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            svarScope=Local
            sdisableGlobalContext=false
            scode=mainTabFolder.setSelection(thingEditorTabItem);
            sinterpretationType=Action
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=GroovyAction
      @/@Composite/@controlComposite/@pahText
      sname=pathText
      sstyle=SINGLE
      sH_SCROLL=false
      sV_SCROLL=false
      sWRAP=false
      sREAD_ONLY=true
      sPASSWORD=false
      sSEARCH=false
      sCANCEL=false
      sBORDER=true
      salign=LEFT
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Text
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=pahText
        @/@Composite/@controlComposite/@pahText/@pathTextGridData
        sname=pathTextGridData
        sstyle=FILL_HORIZONTAL
        shorizontalIndent=0
        swidth=300
        sheight=-1
        shorizontalAlignment=BEGINNING
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=pathTextGridData
      @/@Composite/@controlComposite/@actions
      sname=controlActions
      sdescriptors=xworker.swt.Widgets/@actions
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_mark=false
      sid=actions
        @/@Composite/@controlComposite/@actions/@itemSelected
        sname=itemSelected
        smethod=enable
        scontrolList=deleteButton,applyButton,refreshButton
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        screateLocalVarScope=false
        ssaveReturn=false
        sdisableGlobalContext=false
        sdebugLog=false
        sdescriptors=xworker.swt.actions.ControlActions/@Enabled
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=itemSelected
        @/@Composite/@controlComposite/@actions/@itemDSelected
        sname=itemUnSelected
        smethod=disable
        scontrolList=deleteButton,applyButton,refreshButton,openControlThingButton
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        screateLocalVarScope=false
        ssaveReturn=false
        sdisableGlobalContext=false
        sdebugLog=false
        sdescriptors=xworker.swt.actions.ControlActions/@Enabled
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=itemDSelected
        @/@Composite/@controlComposite/@actions/@doInit
        sname=doInit
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        suseOuterJava=true
        suseInnerJava=false
        souterClassName=xworker.swt.design.DesignShellActions
        smethodName=designTreeInit
        sdisableGlobalContext=false
        sattributeTemplate=false
        sinterpretationType=Action
        svarScope=Global
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@JavaAction,xworker.swt.Widgets/@JavaCode
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=doInit
      @/@Composite/@controlComposite/@init
      sname=init
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      scode=controlActions.doAction("doInit");
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.swt.widgets.Widget/@Code
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=init
    @/@Composite/@stackLayout
    sname=stackLayout
    stopControl=eventComposite
    sdescriptors=xworker.swt.Layouts/@StackLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=stackLayout
