^1462258759660
@
sname
SWTMessageActions
slabel
SWTMessageActions
sdescriptors
xworker.lang.MetaDescriptor3
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
sdescription
<p>SWT中和MessageHandler处理器相关的一些预置动作。</p>
snotXmlAttribute
false
sjson_isArray
false
sth_createIndex
true
sth_registThing
child|xworker.lang.actions.Actions
sth_registMyChilds
true
sth_registDisabled
false
sth_mark
false
@/@CompositeHandler
sname
CompositeHandler
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.lang.actions.SelfAction
smany
true
seditCols
2
sinitialization
false
sgroup
swt.message.handlers
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<p>Composite消息处理器，作用是把消息当做一个Composite事物，然后把它显示到目标composite上，显示前会先清空目标composite。</p>

<p><strong>目标composite的获取方式</strong></p>

<ol>
	<li>首先调用消息的getComposite方法返回目标Composite，返回类型是Composite。</li>
	<li>如果1返回null，那么调用本事物的getComposite返回目标Composite。</li>
</ol>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>Composite getComposite()</strong><br />
	默认实现通过composite属性获取。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute
false
sjson_isArray
false
sth_createIndex
true
sth_keywords
消息处理器
sth_registThing
command|xworker.things.p2016.p05.p03.SWT
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
CompositeHandler
@/@CompositeHandler/@actions
sname
actions
sdescriptors
xworker.lang.MetaDescriptor3/@actions
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@CompositeHandler/@actions/@run
sname
run
sisSynchronized
false
sthrowException
true
suseOtherAction
false
suseOuterJava
true
suseInnerJava
false
souterClassName
xworker.swt.xworker.message.handlers.CompositeHandler
smethodName
run
sdisableGlobalContext
false
sattributeTemplate
false
sinterpretationType
Action
svarScope
Global
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@JavaAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
run
@/@CompositeHandler/@actions/@getComposite
sname
getComposite
sattributeName
composite
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.lang.actions.ActionUtil/@GetData
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
getComposite
@/@CompositeHandler/@name
sname
name
sshowLabel
true
sreadOnly
false
sdefault
messageReceived
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
name
@/@CompositeHandler/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
label
@/@CompositeHandler/@composite
sname
composite
sshowLabel
true
ssize
50
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
composite
@/@CompositeHandler/@description
sname
description
sinputtype
html
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
description
