%1564370649637
@
sname=shell
stext=Table Cell Edtior Example
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=false
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=1024
sheight=768
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=TableEditorExample
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=FillLayout
  @/@table
  sname=table
  sselectStyle=SINGLE
  sV_SCROLL=true
  sH_SCROLL=true
  sCHECK=false
  sFULL_SELECTION=true
  sHIDE_SELECTION=true
  sBORDER=false
  slineVisible=true
  smultipleColumns=true
  sheaderVisible=true
  ssortIndicator=true
  smoveableColumns=true
  sheadImages=false
  ssubImages=false
  sVIRTUAL=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Table
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=table
    @/@table/@DataStore
    sname=DataStore
    sattachToParent=true
    sloadBackground=true
    sautoLoad=true
    sautoSave=false
    spaging=extend
    spageSize=50
    sstoreSortField=_extend
    sstoreSortDir=ASC
    seditable=extend
    seditmethod=extend
    sdescriptors=xworker.swt.widgets.Table/@DataStore
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=DataStore
      @/@table/@DataStore/@dataObjects
      sname=dataObjects
      sdescriptors=xworker.app.view.swt.data.DataStore/@DataObjects
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=dataObjects
        @/@table/@DataStore/@dataObjects/@AbstractDataObject
        sname=AbstractDataObject
        seditCols=2
        spaging=false
        snoTotalCount=false
        spagineByCursor=false
        sreadUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
        screateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
        supdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
        sdestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
        LstoreAutoDestroy=false
        sstoreAutoLoad=false
        LstoreAutoSave=true
        LstoreBatch=true
        LstorePruneModifiedRecords=false
        LstoreRemoteSort=false
        LstoreRestful=false
        sstoreRoot='rows'
        sstoreSuccessProperty='success'
        sstoreTotalProperty='totalCount'
        sstoreMessageProperty='msg'
        sgridEditable=true
        sgridEditType=cell
        sformReadUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
        sformCreateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
        sformUpdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
        sformDestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
        spaging_afterPageText=页 共
        spaging_beforePageText=第
        Lpaging_displayInfo=false
        spaging_displayMsg=第{0}-第{1}条，共{2}条
        spaging_emptyMsg=没有数据
        spaging_firstText=首页
        spaging_lastText=最后一页
        spaging_nextText=下一页
        Lpaging_prependButtons=false
        spaging_prevText=上一页
        spaging_refreshText=刷新
        sgridColumnLocking=false
        sgridLockText='锁定'
        sgridUnlockText='解锁'
        scolumnGroup=false
        sgridCheckable=false
        sgridRowNumber=false
        sgridGrouping=false
        sgridGroupTextTpl='{text} ({[values.rs.length]} 条)'
        sgridRowExpander=false
        sautoGenerateId=false
        sidGenerateType=action
        sidAction=generateId
        sstoreSortDir=ASC
        sautoInit=false
        sautoInitAction=beforeCreate
        scacheRelation=false
        scacheRelationMaxSize=1000
        scacheRelationReadnone=false
        safterCreated=false
        sonLoaded=false
        sbeforeUpdate=false
        safterUpdated=false
        sbeforeDelete=false
        safterDeleted=false
        sbeforeQuery=false
        safterQueryed=false
        sshowUserTask=false
        sdescriptors=xworker.dataObject.DataObjects/@AbstractDataObject
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=AbstractDataObject
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@actions
          sname=actions
          sdescriptors=xworker.dataObject.AbstractDataObject/@actions
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=actions
            @/@table/@DataStore/@dataObjects/@AbstractDataObject/@actions/@doQuery
            sname=doQuery
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            svarScope=Local
            sdisableGlobalContext=false
            Scode=
#$@text#$@
import xworker.dataObject.DataObject;

//创建一个空的数据
def dobj = new DataObject("xworker.example.app.table.swt.TableEditorExample/@table/@DataStore/@dataObjects/@AbstractDataObject");
return [dobj];
#$@text#$@
            sinterpretationType=Action
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=doQuery
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@text
          sname=c1
          slabel=Text
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=text
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c2
          sname=c2
          slabel=TextArea
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sinputtype=textarea
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=c2
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c3
          sname=c3
          slabel=Combo
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sinputtype=select
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=c3
            @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c3/@1
            sname=1
            slabel=A
            svalue=1
            sdescriptors=xworker.dataObject.AttributeEditConfig/@value
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=1
            @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c3/@2
            sname=2
            slabel=B
            svalue=2
            sdescriptors=xworker.dataObject.AttributeEditConfig/@value
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=2
            @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c3/@3
            sname=3
            slabel=C
            svalue=3
            sdescriptors=xworker.dataObject.AttributeEditConfig/@value
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=3
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c4
          sname=c4
          slabel=MultiCombo
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sinputtype=multSelect
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sextends=xworker.example.app.table.swt.TableEditorExample/@table/@DataStore/@dataObjects/@AbstractDataObject/@c3
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=c4
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c5
          sname=c5
          slabel=InputCombo
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sinputtype=inputSelect
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sextends=xworker.example.app.table.swt.TableEditorExample/@table/@DataStore/@dataObjects/@AbstractDataObject/@c3
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=c5
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c6
          sname=c6
          slabel=TreeCombo
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sinputtype=treeSelector
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sinputattrs=popWinWidth=300&BORDER=true&popWinHeight=250&selectType=single&dataSource=selfValues&READONLY=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=c6
            @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c6/@root
            sname=root
            slabel=Root
            svalue=Root
            sdescriptors=xworker.dataObject.AttributeEditConfig/@value
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=root
              @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c6/@root/@Child
              sname=Child
              slabel=Child
              svalue=Child
              sdescriptors=xworker.dataObject.AttributeEditConfig/@value
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=Child
                @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c6/@root/@Child/@Child
                sname=Child
                svalue=Child
                sdescriptors=xworker.dataObject.AttributeEditConfig/@value/@value1
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=Child
              @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c6/@root/@Child1
              sname=Child1
              svalue=Child1
              sdescriptors=xworker.dataObject.AttributeEditConfig/@value/@value1
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=Child1
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c7
          sname=c7
          slabel=PopWindow
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sinputtype=popCombo
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sinputattrs=compositePath=xworker.example.swt.controls.Button/@composite&popWinWidth=640&BORDER=false&dynamicWinSize=false&popWinHeight=480&READ_ONLY=false
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=c7
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c8
          sname=c8
          slabel=True/False
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sinputtype=truefalse
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=c8
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c10
          sname=c10
          slabel=True/False Combo
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sinputtype=truefalseselect
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=c10
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c11
          sname=c11
          slabel=CheckBox
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sinputtype=checkBox
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sextends=xworker.example.app.table.swt.TableEditorExample/@table/@DataStore/@dataObjects/@AbstractDataObject/@c3
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=c11
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c12
          sname=c12
          slabel=Radio
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sinputtype=radio
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sextends=xworker.example.app.table.swt.TableEditorExample/@table/@DataStore/@dataObjects/@AbstractDataObject/@c3
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=c12
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c14
          sname=c14
          slabel=HTML
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sinputtype=html
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=c14
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c16
          sname=c16
          slabel=HTML Readonly
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sinputtype=htmlDesc
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=c16
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c17
          sname=c17
          slabel=Pawword
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sinputtype=password
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=c17
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c19
          sname=c18
          slabel=DatePick
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sinputtype=datePick
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=c19
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c191
          sname=c19
          slabel=PopWindow
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sinputtype=openWindow
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=c191
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c20
          sname=c20
          slabel=Text Button
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sinputtype=textButton
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=c20
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c21
          sname=c21
          slabel=Thing Selelector
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sinputtype=dataSelector
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=c21
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c22
          sname=c22
          slabel=Path Selector
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sinputtype=pathSelector
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=c22
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c23
          sname=c23
          slabel=CodeEditor
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sinputtype=codeEditor
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=c23
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c24
          sname=c24
          slabel=Font Selector
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sinputtype=fontSelect
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=c24
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c25
          sname=c25
          slabel=Color Selector
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sinputtype=colorpicker
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=c25
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c26
          sname=c26
          slabel=Image Selector
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sinputtype=imageSelector
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=c26
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c27
          sname=c27
          slabel=File Selector
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sinputtype=file
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=c27
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c28
          sname=c28
          slabel=Directory Selector
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sinputtype=filePath
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=c28
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c29
          sname=c29
          slabel=DataTable
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sinputtype=datatable
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sinputattrs=editable=false&valueType=keys&checkbox=false&desc=null
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=c29
          @/@table/@DataStore/@dataObjects/@AbstractDataObject/@c30
          sname=c30
          slabel=Other
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sinputtype=selfDefined
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=c30
