%1576564920119
@
sname=shell
stext=lang:d=安全管理&enSecurity Manager
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=1024
sheight=768
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=SecurityManager
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_noThingRegistViewer=false
sth_fileMonitor=false
sth_mark=false
sth_registQueryOnlySelf=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=FillLayout
  @/@cTabFolder
  sname=cTabFolder
  sstyle=TOP
  sBORDER=false
  sFLAT=false
  sCLOSE=false
  sSINGLE=false
  sMRUVisible=false
  ssimple=false
  sdisposeControlOnItemClosed=false
  suseItemTopRightControl=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  slabel=安全管理
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sen_label=Security Manager
  sdescriptors=xworker.swt.Widgets/@CTabFolder
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sicon=icons/folder_user.png
  sth_fileMonitor=false
  sth_deprecated=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=cTabFolder
    @/@cTabFolder/@handleItem
    sname=handleItem
    stext=lang:d=安全处理里&en=Security Handler
    sCLOSE=false
    sdelayReload=false
    sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_noThingRegistViewer=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=handleItem
      @/@cTabFolder/@handleItem/@securityHandlerComposite
      sname=securityHandlerComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=securityHandlerComposite
        @/@cTabFolder/@handleItem/@securityHandlerComposite/@FillLayout
        sname=FillLayout
        stype=SWT.HORIZONTAL
        sdescriptors=xworker.swt.Layouts/@FillLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=FillLayout
        @/@cTabFolder/@handleItem/@securityHandlerComposite/@SashForm
        sname=SashForm
        sstyle=HORIZONTAL
        sSMOOTH=false
        sweights=30,70
        sBORDER=false
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@SashForm
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=SashForm
          @/@cTabFolder/@handleItem/@securityHandlerComposite/@SashForm/@menuComposite
          sname=menuComposite
          sBORDER=true
          sH_SCROLL=false
          sV_SCROLL=false
          sNO_BACKGROUND=false
          sNO_FOCUS=false
          sNO_MERGE_PAINTS=false
          sNO_REDRAW_RESIZE=false
          sNO_RADIO_GROUP=false
          sEMBEDDED=false
          sDOUBLE_BUFFERED=false
          scapture=false
          senabled=true
          sredraw=true
          spack=false
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=menuComposite
            @/@cTabFolder/@handleItem/@securityHandlerComposite/@SashForm/@menuComposite/@GridLayout
            sname=GridLayout
            smakeColumnsEqualWidth=false
            smarginWidth=5
            smarginHeight=5
            smarginLeft=0
            smarginTop=0
            smarginRight=0
            smarginBottom=0
            shorizontalSpacing=5
            sverticalSpacing=5
            sdescriptors=xworker.swt.Layouts/@GridLayout
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=GridLayout
            @/@cTabFolder/@handleItem/@securityHandlerComposite/@SashForm/@menuComposite/@tree
            sname=tree
            sselectStyle=SINGLE
            sV_SCROLL=true
            sH_SCROLL=true
            sCHECK=false
            sFULL_SELECTION=false
            sHIDE_SELECTION=false
            sBORDER=false
            slineVisible=false
            smultipleColumns=false
            sheaderVisible=false
            ssortIndicator=false
            smoveableColumns=false
            sheadImages=false
            ssubImages=false
            scheckSelection=false
            scapture=false
            senabled=true
            sredraw=true
            spack=false
            svisible=true
            sdescriptors=xworker.swt.Widgets/@Tree
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=tree
              @/@cTabFolder/@handleItem/@securityHandlerComposite/@SashForm/@menuComposite/@tree/@GridData
              sname=GridData
              sstyle=FILL_BOTH
              shorizontalIndent=0
              swidth=-1
              sheight=-1
              shorizontalAlignment=BEGINNING
              sverticalAlignment=CENTER
              shorizontalSpan=1
              sverticalSpan=1
              sgrabExcessHorizontalSpace=false
              sgrabExcessVerticalSpace=false
              sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_noThingRegistViewer=false
              sth_fileMonitor=false
              sth_mark=false
              sth_registQueryOnlySelf=false
              sid=GridData
            @/@cTabFolder/@handleItem/@securityHandlerComposite/@SashForm/@menuComposite/@16242
            sname=buttonComposite
            sBORDER=false
            sH_SCROLL=false
            sV_SCROLL=false
            sNO_BACKGROUND=false
            sNO_FOCUS=false
            sNO_MERGE_PAINTS=false
            sNO_REDRAW_RESIZE=false
            sNO_RADIO_GROUP=false
            sEMBEDDED=false
            sDOUBLE_BUFFERED=false
            scapture=false
            senabled=true
            sredraw=true
            svisible=true
            sdescriptors=xworker.swt.Widgets/@Composite
            sid=16242
              @/@cTabFolder/@handleItem/@securityHandlerComposite/@SashForm/@menuComposite/@16242/@16243
              sname=buttonCompositeGridData
              sstyle=FILL_HORIZONTAL
              shorizontalIndent=0
              swidth=-1
              sheight=-1
              shorizontalAlignment=END
              sverticalAlignment=CENTER
              shorizontalSpan=1
              sverticalSpan=1
              sgrabExcessHorizontalSpace=false
              sgrabExcessVerticalSpace=false
              sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
              sid=16243
              @/@cTabFolder/@handleItem/@securityHandlerComposite/@SashForm/@menuComposite/@16242/@16244
              sname=buttonCompositeRowLayout
              sfill=false
              sjustify=false
              smarginWidth=0
              smarginHeight=0
              smarginLeft=3
              smarginTop=3
              smarginRight=3
              smarginBottom=3
              spack=true
              sspacing=3
              stype=SWT.HORIZONTAL
              swrap=true
              sdescriptors=xworker.swt.Layouts/@RowLayout
              sid=16244
              @/@cTabFolder/@handleItem/@securityHandlerComposite/@SashForm/@menuComposite/@16242/@16245
              sname=refreshButton
              stext=lang:d=刷新&en=Refresh
              stype=SWT.PUSH
              sflat=false
              sborder=false
              sselected=false
              scapture=false
              senabled=true
              sredraw=true
              svisible=true
              sdescriptors=xworker.swt.Widgets/@Button
              sth_createIndex=false
              sid=16245
                @/@cTabFolder/@handleItem/@securityHandlerComposite/@SashForm/@menuComposite/@16242/@16245/@16246
                sname=RowData
                sexclude=false
                swidth=80
                sheight=-1
                sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
                sth_createIndex=false
                sid=16246
                @/@cTabFolder/@handleItem/@securityHandlerComposite/@SashForm/@menuComposite/@16242/@16245/@16247
                sname=Listeners
                sdescriptors=xworker.swt.widgets.Widget/@Listeners
                sth_createIndex=false
                sid=16247
                  @/@cTabFolder/@handleItem/@securityHandlerComposite/@SashForm/@menuComposite/@16242/@16245/@16247/@16248
                  sname=refreshButtonSelection
                  stype=Selection
                  sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
                  sth_createIndex=false
                  sid=16248
                    @/@cTabFolder/@handleItem/@securityHandlerComposite/@SashForm/@menuComposite/@16242/@16245/@16247/@16248/@GroovyAction
                    sname=GroovyAction
                    sisSynchronized=false
                    sthrowException=true
                    suseOtherAction=false
                    svarScope=Local
                    sdisableGlobalContext=false
                    Scode=
#$@text#$@
tree.removeAll();

dataItemContainer.bind(tree);
#$@text#$@
                    sinterpretationType=Action
                    screateLocalVarScope=false
                    ssaveReturn=false
                    sswitchResult=false
                    sdebugLog=false
                    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_noThingRegistViewer=false
                    sth_fileMonitor=false
                    sth_mark=false
                    sth_registQueryOnlySelf=false
                    sid=GroovyAction
          @/@cTabFolder/@handleItem/@securityHandlerComposite/@SashForm/@mainCompositge
          sname=mainComposite
          sBORDER=true
          sH_SCROLL=false
          sV_SCROLL=false
          sNO_BACKGROUND=false
          sNO_FOCUS=false
          sNO_MERGE_PAINTS=false
          sNO_REDRAW_RESIZE=false
          sNO_RADIO_GROUP=false
          sEMBEDDED=false
          sDOUBLE_BUFFERED=false
          scapture=false
          senabled=true
          sredraw=true
          spack=false
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=mainCompositge
        @/@cTabFolder/@handleItem/@securityHandlerComposite/@Models
        sname=Models
        sdescriptors=xworker.swt.Widgets/@Models1
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=Models
          @/@cTabFolder/@handleItem/@securityHandlerComposite/@Models/@DataItemContainer
          sname=dataItemContainer
          sevent=selection
          sbindTo=tree
          sshowLabel=true
          snoDropDown=false
          sdescriptors=xworker.swt.Models/@DataItemContainer
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=DataItemContainer
            @/@cTabFolder/@handleItem/@securityHandlerComposite/@Models/@DataItemContainer/@SecurityItem
            sname=SecurityItem
            snoRoot=true
            snoDropDown=false
            sdescriptors=xworker.swt.xwidgets.DataItems/@SecurityItem
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=SecurityItem
        @/@cTabFolder/@handleItem/@securityHandlerComposite/@Controls
        sname=Controls
        sdescriptors=xworker.swt.Widgets/@Controls
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=Controls
          @/@cTabFolder/@handleItem/@securityHandlerComposite/@Controls/@DataReactors
          sname=DataReactors
          srules=dataItemContainer > mainComposite
          sdescriptors=xworker.swt.reactors.DataReactors
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=DataReactors
    @/@cTabFolder/@permissionItem
    sname=permissionItem
    stext=lang:d=权限浏览&en=Permissions
    sCLOSE=false
    sdelayReload=false
    sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_noThingRegistViewer=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=permissionItem
      @/@cTabFolder/@permissionItem/@permissionComposite
      sname=permissionComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      spack=false
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=permissionComposite
        @/@cTabFolder/@permissionItem/@permissionComposite/@FillLayout
        sname=FillLayout
        stype=SWT.HORIZONTAL
        sdescriptors=xworker.swt.Layouts/@FillLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=FillLayout
        @/@cTabFolder/@permissionItem/@permissionComposite/@thingRegistor
        sname=thingRegistor
        sthing=xworker.lang.security.PermissionIndex
        sregistType=child
        sparent=false
        ssearchByKeywords=true
        sshowContent=true
        scontentDisplayType=Composite
        sforceUseDefaultOpenMethod=false
        sshowDescBrowser=false
        sdescBrowserRight=false
        sautoLoad=false
        scache=true
        scheck=false
        sdescritporForNewThing=xworker.swt.xworker.ThingRegistThing
        sdescritporChilds=false
        sdescriptors=xworker.swt.Widgets/@ThingRegistSelector
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=thingRegistor
