^1462767002359
@
sname
AliceHttpView
slabel
AliceHttpView
scheckPermission
false
scheckLogin
false
sdescriptors
xworker.http.controls.SimpleControl
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@view
sname
view
stitle
Alice对话框
sbelongToHtml
true
sstyle
default
shasHead
false
shasBottom
false
snoCache
false
SotherHeads
#$@text#$@
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<LINK REL ="stylesheet" TYPE="text/css" HREF="fckeditor/2_6beta1/editor/css/fck_editorarea.css" TITLE="Style"/>
<script type="text/javascript" src="js/xworker/InnerBrowserUtil.js"></script>
#$@text#$@
sdescriptors
xworker.http.controls.SimpleControl/@view
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
view
@/@view/@JQuery
sversion
jquery-2.0.3.min.js
sname
JQuery
sdescriptors
xworker.html.jquery.JQuery
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
JQuery
@/@view/@Bootstrap
sname
Bootstrap
sbasePath
${(request.contextPath)?if_exists}/js/bootstrap
sversion
3.3.5
sdescriptors
xworker.html.Widgets/@Bootstrap
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
Bootstrap
@/@view/@Bootstrap/@grid
sname
grid
sfluid
false
sdescriptors
xworker.html.bootstrap.Widgets/@grid
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
grid
@/@view/@Bootstrap/@grid/@row
sname
row
sdescriptors
xworker.html.bootstrap.css.grid/@row
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
row
@/@view/@Bootstrap/@grid/@row/@col
sname
col
sdescriptors
xworker.html.bootstrap.css.grid/@row/@col
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
col
@/@view/@Bootstrap/@grid/@row/@col/@code
sname
code
Scode
#$@text#$@
<div id="contentBody">
<h2>欢迎来到XWorker!</h2>
在这里可以和XWorker交谈，比如输入“xworker是什么？”，“显示帮助列表。”，“你是谁？”等内容。
</div>
#$@text#$@
sdescriptors
xworker.html.base.container.childs/@code
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
code
@/@success
sname
success
stype
form
scontentType
text/html;charset=UTF-8
svalue
xworker.ai.chatterbean.AliceHttpView/@view
sdescriptors
xworker.http.controls.SimpleControl/@result
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
success
