%1571363554889
@
sname=shell
stext=lang:d=MQTT客户端&en=MQTT Client
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=1024
sheight=768
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=MQTTClientToolsPrototype
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=FillLayout
  @/@mainSashForm
  sname=mainSashForm
  sstyle=HORIZONTAL
  sSMOOTH=false
  sweights=30,70
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@SashForm
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=mainSashForm
    @/@mainSashForm/@clientsTree
    sname=clientsTree
    sselectStyle=SINGLE
    sV_SCROLL=true
    sH_SCROLL=true
    sCHECK=false
    sFULL_SELECTION=false
    sHIDE_SELECTION=false
    sBORDER=true
    slineVisible=false
    smultipleColumns=false
    sheaderVisible=false
    ssortIndicator=false
    smoveableColumns=false
    sheadImages=false
    ssubImages=false
    scheckSelection=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Tree
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=clientsTree
      @/@mainSashForm/@clientsTree/@thingTreeEditor
      sname=thingTreeEditor
      sthing=var:mqttClient
      sshowRoot=true
      sdescriptors=xworker.swt.widgets.Tree/@ThingTreeEditor
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=thingTreeEditor
        @/@mainSashForm/@clientsTree/@thingTreeEditor/@actions
        sname=actions
        sdescriptors=xworker.swt.xworker.ThingTreeEditor/@actions1
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=actions
          @/@mainSashForm/@clientsTree/@thingTreeEditor/@actions/@onAdded
          sname=onAdded
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          svarScope=Local
          sdisableGlobalContext=false
          Scode=
#$@text#$@
thing.set("clientId", uuid);
thing.save();
#$@text#$@
          sinterpretationType=Action
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@GroovyAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=onAdded
            @/@mainSashForm/@clientsTree/@thingTreeEditor/@actions/@onAdded/@Variables
            sname=Variables
            sdescriptors=xworker.lang.actions.Inout/@Variables
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sid=Variables
              @/@mainSashForm/@clientsTree/@thingTreeEditor/@actions/@onAdded/@Variables/@uuid
              sname=uuid
              stoString=true
              sinterpretationType=Self
              sattributeTemplate=false
              schildsAttributeTemplate=false
              svarScope=Local
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              screateLocalVarScope=false
              ssaveReturn=false
              sdisableGlobalContext=false
              sdebugLog=false
              sdescriptors=xworker.java.util.UUIDActions/@RandomUUID
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sid=uuid
      @/@mainSashForm/@clientsTree/@onSelection
      sname=onSelection
      sdescriptors=xworker.swt.widgets.Widget/@Event
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=onSelection
        @/@mainSashForm/@clientsTree/@onSelection/@GroovyAction
        sname=GroovyAction
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
def thing = event.item.getData();

if(thing.getThingName() == "MQTTClient"){
    open(actionContext, "thing", thing);
}
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=GroovyAction
          @/@mainSashForm/@clientsTree/@onSelection/@GroovyAction/@ActionDefined
          sname=ActionDefined
          sdescriptors=xworker.lang.actions.Inout/@ActionDefined
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=ActionDefined
            @/@mainSashForm/@clientsTree/@onSelection/@GroovyAction/@ActionDefined/@OpenComposite
            sname=open
            scompositePath=xworker.org.eclipse.paho.client.mqttv3.MQTTClientViewer
            scTabFolder=var:mainTabFolder
            sclose=true
            stabItemText=ognl:thing.getMetadata().getLabel()
            stabItemKey=ognl:thing.getMetadata().getPath()
            stabContentKey=ognl:thing.getMetadata().getPath()
            svariables=thing
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.actions.CTabFolderActions/@Composite
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sid=OpenComposite
    @/@mainSashForm/@mainTabFolder
    sname=mainTabFolder
    sstyle=TOP
    sBORDER=true
    sFLAT=false
    sCLOSE=false
    sSINGLE=false
    sMRUVisible=false
    ssimple=false
    sdisposeControlOnItemClosed=false
    suseItemTopRightControl=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@CTabFolder
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=mainTabFolder
