%1572676384022
@
sname=MQTTClientViewer
sBORDER=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_FOCUS=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=MQTTClientViewer
scapture=false
senabled=true
sredraw=true
spack=false
svisible=true
sdescriptors=xworker.swt.widgets.Composite
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
  @/@VariablesDescs
  sname=VariablesDescs
  sdescriptors=xworker.lang.MetaThing/@VariablesDesc
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=VariablesDescs
    @/@VariablesDescs/@client
    sname=client
    svarName=client
    stype=thing
    sthing=xworker.org.eclipse.paho.client.mqttv3.MQTTClient
    sdescriptors=xworker.lang.MetaThing/@VariablesDesc/@Object
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=client
    @/@VariablesDescs/@logRecords
    sname=logRecords
    svarName=logRecords
    stype=object
    sclassName=xworker.dataObject.DataObjectList
    sdescriptors=xworker.lang.MetaThing/@VariablesDesc/@Object
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=logRecords
    @/@VariablesDescs/@sendTopicCombo
    sname=sendTopicCombo
    svarName=sendTopicCombo
    stype=object
    sclassName=org.eclipse.swt.custom.CCombo
    sdescriptors=xworker.lang.MetaThing/@VariablesDesc/@Object
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=sendTopicCombo
  @/@mainCompositeGridLayout
  sname=mainCompositeGridLayout
  snumColumns=3
  smakeColumnsEqualWidth=false
  smarginWidth=5
  smarginHeight=5
  smarginLeft=0
  smarginTop=0
  smarginRight=0
  smarginBottom=0
  shorizontalSpacing=5
  sverticalSpacing=5
  sdescriptors=xworker.swt.Layouts/@GridLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=mainCompositeGridLayout
  @/@statusLabel
  sname=statusLabel
  sBORDER=false
  stype=HORIZONTAL
  salignment=LEFT
  stext=lang:d=未连接&en=Not Connected!
  scapture=false
  senabled=true
  sfont=|18|1|#000000
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Label
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=statusLabel
  @/@connectButton
  sname=connectButton
  stext=lang:d=连接&en=Connect
  stype=SWT.PUSH
  sflat=false
  sborder=false
  sselected=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Button
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=connectButton
    @/@connectButton/@onSelection
    sname=onSelection
    sdescriptors=xworker.swt.widgets.Widget/@Event
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=onSelection
      @/@connectButton/@onSelection/@GroovyAction
      sname=GroovyAction
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
if(client.doAction("isConnected", actionContext)){
    client.doAction("close", actionContext);
}else{
    actions.doAction("connect", actionContext);
}

actions.doAction("checkConnection", actionContext);
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=GroovyAction
    @/@connectButton/@GridData
    sname=GridData
    shorizontalIndent=0
    swidth=120
    sheight=-1
    shorizontalAlignment=BEGINNING
    sverticalAlignment=CENTER
    shorizontalSpan=1
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=GridData
  @/@settingButton
  sname=settingButton
  stext=lang:d=设置&en=Setting
  stype=SWT.PUSH
  sflat=false
  sborder=false
  sselected=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Button
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=settingButton
    @/@settingButton/@onSelection
    sname=onSelection
    sdescriptors=xworker.swt.widgets.Widget/@Event
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=onSelection
      @/@settingButton/@onSelection/@ThingFormDialog
      sname=ThingFormDialog
      stitle=lang:d=设置&en=Setting
      sshell=ognl:settingButton.getShell()
      sthing=var:client
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.swt.actions.DialogActions/@ThingFormDialog
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=ThingFormDialog
        @/@settingButton/@onSelection/@ThingFormDialog/@actions
        sname=actions
        sdescriptors=xworker.lang.actions.SelfAction/@actions1
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=actions
          @/@settingButton/@onSelection/@ThingFormDialog/@actions/@ok
          sname=ok
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          svarScope=Local
          sdisableGlobalContext=false
          Scode=
#$@text#$@
//保存模型
client.getAttributes().putAll(values);
client.save();

if(client.doAction("isConnected", actionContext)){
    //重新启动
    client.doAction("close", actionContext);
    actions.doAction("connect", actionContext);
    
    actions.doAction("checkConnection", actionContext); 
}

actions.doAction("reInitClient", actionContext);
#$@text#$@
          sinterpretationType=Action
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@GroovyAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=ok
    @/@settingButton/@GridData
    sname=GridData
    shorizontalIndent=0
    swidth=120
    sheight=-1
    shorizontalAlignment=BEGINNING
    sverticalAlignment=CENTER
    shorizontalSpan=1
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=GridData
  @/@mainSashForm
  sname=mainSashForm
  sstyle=VERTICAL
  sSMOOTH=false
  sweights=50,50
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@SashForm
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=mainSashForm
    @/@mainSashForm/@GridData
    sname=GridData
    sstyle=FILL_BOTH
    shorizontalIndent=0
    swidth=-1
    sheight=-1
    shorizontalAlignment=BEGINNING
    sverticalAlignment=CENTER
    shorizontalSpan=3
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=GridData
    @/@mainSashForm/@receivedMessageGroup
    sname=messagesGroup
    stext=lang:d=消息&en=Messages
    sstyle=SHADOW_ETCHED_IN
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Group
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=receivedMessageGroup
      @/@mainSashForm/@receivedMessageGroup/@FillLayout
      sname=FillLayout
      stype=SWT.HORIZONTAL
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=FillLayout
      @/@mainSashForm/@receivedMessageGroup/@receivedSashForm
      sname=logSashForm
      sstyle=HORIZONTAL
      sSMOOTH=false
      sweights=40,60
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      spack=false
      svisible=true
      sdescriptors=xworker.swt.Widgets/@SashForm
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=receivedSashForm
        @/@mainSashForm/@receivedMessageGroup/@receivedSashForm/@receivedTable
        sname=logTable
        sselectStyle=SINGLE
        sV_SCROLL=true
        sH_SCROLL=true
        sCHECK=false
        sFULL_SELECTION=true
        sHIDE_SELECTION=true
        sBORDER=false
        slineVisible=true
        smultipleColumns=true
        sheaderVisible=true
        ssortIndicator=true
        smoveableColumns=true
        sheadImages=false
        ssubImages=false
        sVIRTUAL=false
        scapture=false
        senabled=true
        sredraw=true
        spack=false
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Table
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=receivedTable
          @/@mainSashForm/@receivedMessageGroup/@receivedSashForm/@receivedTable/@receivedDataStore
          sname=logDataStore
          sattachToParent=true
          sloadBackground=true
          sautoLoad=true
          sautoSave=false
          spaging=extend
          spageSize=50
          sstoreSortField=_extend
          sstoreSortDir=ASC
          seditable=extend
          seditmethod=extend
          sdynamicLoadChilds=true
          ssourceDataAddType=end
          ssourceDataNoFilter=false
          sdescriptors=xworker.swt.widgets.Table/@DataStore
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=receivedDataStore
            @/@mainSashForm/@receivedMessageGroup/@receivedSashForm/@receivedTable/@receivedDataStore/@dataObjects
            sname=dataObjects
            sdescriptors=xworker.app.view.swt.data.DataStore/@DataObjects
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sid=dataObjects
              @/@mainSashForm/@receivedMessageGroup/@receivedSashForm/@receivedTable/@receivedDataStore/@dataObjects/@AbstractDataObject
              sname=AbstractDataObject
              seditCols=2
              spaging=false
              snoTotalCount=false
              spagineByCursor=false
              sreadUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
              screateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
              supdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
              sdestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
              LstoreAutoDestroy=false
              sstoreAutoLoad=false
              LstoreAutoSave=true
              LstoreBatch=true
              LstorePruneModifiedRecords=false
              LstoreRemoteSort=false
              LstoreRestful=false
              sstoreRoot='rows'
              sstoreSuccessProperty='success'
              sstoreTotalProperty='totalCount'
              sstoreMessageProperty='msg'
              sgridEditable=false
              sgridEditType=cell
              sformReadUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
              sformCreateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
              sformUpdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
              sformDestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
              spaging_afterPageText=页 共
              spaging_beforePageText=第
              Lpaging_displayInfo=false
              spaging_displayMsg=第{0}-第{1}条，共{2}条
              spaging_emptyMsg=没有数据
              spaging_firstText=首页
              spaging_lastText=最后一页
              spaging_nextText=下一页
              Lpaging_prependButtons=false
              spaging_prevText=上一页
              spaging_refreshText=刷新
              sgridColumnLocking=false
              sgridLockText='锁定'
              sgridUnlockText='解锁'
              scolumnGroup=false
              sgridCheckable=false
              sgridRowNumber=false
              sgridGrouping=false
              sgridGroupTextTpl='{text} ({[values.rs.length]} 条)'
              sgridRowExpander=false
              sautoGenerateId=false
              sidGenerateType=action
              sidAction=generateId
              sstoreSortDir=ASC
              sautoInit=false
              sautoInitAction=beforeCreate
              scacheRelation=false
              scacheRelationMaxSize=1000
              scacheRelationReadnone=false
              safterCreated=false
              sonLoaded=false
              sbeforeUpdate=false
              safterUpdated=false
              sbeforeDelete=false
              safterDeleted=false
              sbeforeQuery=false
              safterQueryed=false
              sshowUserTask=false
              sdescriptors=xworker.dataObject.DataObjects/@AbstractDataObject
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sid=AbstractDataObject
                @/@mainSashForm/@receivedMessageGroup/@receivedSashForm/@receivedTable/@receivedDataStore/@dataObjects/@AbstractDataObject/@type
                sname=type
                slabel=类型
                stype=string
                soptional=true
                skey=false
                sdataField=true
                sviewField=true
                sreadField=true
                screateEditor=true
                seditEditor=true
                sviewEditor=true
                sgridEditor=true
                squeryEditor=true
                sreadOnly=false
                seditable=true
                sdisabled=false
                sshowLabel=true
                slabelAlign=right
                slabelVAlign=baseline
                svalidateAllowBlank=true
                LvalidateOnBlur=true
                LallowDecimals=true
                LallowNegative=true
                sshowInTable=true
                sgridWidth=80
                sgridShowEditor=false
                sdisplayRelationLabel=false
                sgridFixed=false
                sgridHidden=false
                sgridHideable=true
                sgridSortable=false
                scolumnLocked=false
                sgridGroupable=true
                sgridMenuDisabled=false
                sgridResizable=true
                sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_fileMonitor=false
                sth_mark=false
                sid=type
                @/@mainSashForm/@receivedMessageGroup/@receivedSashForm/@receivedTable/@receivedDataStore/@dataObjects/@AbstractDataObject/@topic
                sname=topic
                slabel=主题
                stype=string
                soptional=true
                skey=false
                sdataField=true
                sviewField=true
                sreadField=true
                screateEditor=true
                seditEditor=true
                sviewEditor=true
                sgridEditor=true
                squeryEditor=true
                sreadOnly=false
                seditable=true
                sdisabled=false
                sshowLabel=true
                slabelAlign=right
                slabelVAlign=baseline
                svalidateAllowBlank=true
                LvalidateOnBlur=true
                LallowDecimals=true
                LallowNegative=true
                sshowInTable=true
                sgridWidth=150
                sgridShowEditor=false
                sdisplayRelationLabel=false
                sgridFixed=false
                sgridHidden=false
                sgridHideable=true
                sgridSortable=false
                scolumnLocked=false
                sgridGroupable=true
                sgridMenuDisabled=false
                sgridResizable=true
                sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_fileMonitor=false
                sth_mark=false
                sid=topic
                @/@mainSashForm/@receivedMessageGroup/@receivedSashForm/@receivedTable/@receivedDataStore/@dataObjects/@AbstractDataObject/@time
                sname=time
                slabel=时间
                stype=string
                soptional=true
                skey=false
                sdataField=true
                sviewField=true
                sreadField=true
                screateEditor=true
                seditEditor=true
                sviewEditor=true
                sgridEditor=true
                squeryEditor=true
                sreadOnly=false
                seditable=true
                sdisabled=false
                sshowLabel=true
                slabelAlign=right
                slabelVAlign=baseline
                svalidateAllowBlank=true
                LvalidateOnBlur=true
                LallowDecimals=true
                LallowNegative=true
                sshowInTable=true
                sgridWidth=100
                sgridShowEditor=false
                sdisplayRelationLabel=false
                sgridFixed=false
                sgridHidden=false
                sgridHideable=true
                sgridSortable=false
                scolumnLocked=false
                sgridGroupable=true
                sgridMenuDisabled=false
                sgridResizable=true
                sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_fileMonitor=false
                sth_mark=false
                sid=time
          @/@mainSashForm/@receivedMessageGroup/@receivedSashForm/@receivedTable/@onSelection
          sname=onSelection
          sdescriptors=xworker.swt.widgets.Widget/@Event
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=onSelection
            @/@mainSashForm/@receivedMessageGroup/@receivedSashForm/@receivedTable/@onSelection/@GroovyAction
            sname=GroovyAction
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            svarScope=Local
            sdisableGlobalContext=false
            Scode=
#$@text#$@
def data = event.item.getData();
if(data.content != null){
    logText.setText(data.content);
}
#$@text#$@
            sinterpretationType=Action
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sid=GroovyAction
        @/@mainSashForm/@receivedMessageGroup/@receivedSashForm/@receivedText
        sname=logText
        sstyle=MULTI
        sFULL_SELECTION=false
        sREAD_ONLY=true
        sWRAP=false
        sH_SCROLL=true
        sV_SCROLL=true
        sBORDER=false
        salign=LEFT
        slineNumber=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        scapture=false
        senabled=true
        sredraw=true
        spack=false
        svisible=true
        sdescriptors=xworker.swt.Widgets/@StyledText
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=receivedText
    @/@mainSashForm/@sendedMessageGroup
    sname=sendMessageGroup
    stext=lang:d=发送消息&en=Send Message
    sstyle=SHADOW_ETCHED_IN
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Group
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=sendedMessageGroup
      @/@mainSashForm/@sendedMessageGroup/@GridLayout
      sname=GridLayout
      smakeColumnsEqualWidth=false
      smarginWidth=5
      smarginHeight=5
      smarginLeft=0
      smarginTop=0
      smarginRight=0
      smarginBottom=0
      shorizontalSpacing=5
      sverticalSpacing=5
      sdescriptors=xworker.swt.Layouts/@GridLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=GridLayout
      @/@mainSashForm/@sendedMessageGroup/@messageForm
      sname=messageForm
      scolumn=1
      sH_SCROLL=true
      sV_SCROLL=true
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      sdescriptors=xworker.swt.Widgets/@ThingForm
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=messageForm
        @/@mainSashForm/@sendedMessageGroup/@messageForm/@GridData
        sname=GridData
        sstyle=FILL_BOTH
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=BEGINNING
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=GridData
        @/@mainSashForm/@sendedMessageGroup/@messageForm/@Thing
        sname=Thing
        sdescriptors=xworker.swt.xworker.ThingForm/@Thing
        smany=true
        seditCols=2
        sinitialization=false
        smodifier=public
        sinheritDescription=false
        snotXmlAttribute=false
        sjson_isArray=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=Thing
          @/@mainSashForm/@sendedMessageGroup/@messageForm/@Thing/@topic
          sname=topic
          sinputtype=inputSelect
          ssize=60
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          smodifier=public
          sreadOnly=false
          sinheritDescription=false
          svalidateAllowBlank=false
          sblankText=消息主题不能为空。
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          snotXmlAttribute=false
          sdescriptors=xworker.lang.MetaDescriptor3/@attribute
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=topic
          @/@mainSashForm/@sendedMessageGroup/@messageForm/@Thing/@qos
          sname=qos
          stype=int
          sinputtype=select
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          smodifier=public
          sreadOnly=false
          sdefault=0
          sinheritDescription=false
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          snotXmlAttribute=false
          sdescriptors=xworker.lang.MetaDescriptor3/@attribute
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=qos
            @/@mainSashForm/@sendedMessageGroup/@messageForm/@Thing/@qos/@0
            sname=0
            svalue=0
            sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sid=0
            @/@mainSashForm/@sendedMessageGroup/@messageForm/@Thing/@qos/@1
            sname=1
            svalue=1
            sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sid=1
            @/@mainSashForm/@sendedMessageGroup/@messageForm/@Thing/@qos/@2
            sname=2
            svalue=2
            sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sid=2
          @/@mainSashForm/@sendedMessageGroup/@messageForm/@Thing/@retained
          sname=retained
          stype=boolean
          sinputtype=truefalse
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          smodifier=public
          sreadOnly=false
          sdefault=false
          sinheritDescription=false
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          snotXmlAttribute=false
          sdescriptors=xworker.lang.MetaDescriptor3/@attribute
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=retained
          @/@mainSashForm/@sendedMessageGroup/@messageForm/@Thing/@payload
          sname=payload
          sinputtype=textarea
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          smodifier=public
          sreadOnly=false
          sinheritDescription=false
          svalidateAllowBlank=false
          sblankText=消息不能为空！
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          snotXmlAttribute=false
          sdescriptors=xworker.lang.MetaDescriptor3/@attribute
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=payload
      @/@mainSashForm/@sendedMessageGroup/@14657
      sname=buttonComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sid=14657
        @/@mainSashForm/@sendedMessageGroup/@14657/@14658
        sname=buttonCompositeGridData
        sstyle=FILL_HORIZONTAL
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=END
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
        sid=14658
        @/@mainSashForm/@sendedMessageGroup/@14657/@14659
        sname=buttonCompositeRowLayout
        sfill=false
        sjustify=false
        smarginWidth=0
        smarginHeight=0
        smarginLeft=3
        smarginTop=3
        smarginRight=3
        smarginBottom=3
        spack=true
        sspacing=3
        stype=SWT.HORIZONTAL
        swrap=true
        sdescriptors=xworker.swt.Layouts/@RowLayout
        sid=14659
        @/@mainSashForm/@sendedMessageGroup/@14657/@14660
        sname=sendButton
        stext=lang:d=发送&en=Send
        stype=SWT.PUSH
        sflat=false
        sborder=false
        sselected=false
        scapture=false
        senabled=false
        sredraw=true
        spack=false
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Button
        sth_createIndex=false
        sid=14660
          @/@mainSashForm/@sendedMessageGroup/@14657/@14660/@14661
          sname=RowData
          sexclude=false
          swidth=80
          sheight=-1
          sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
          sth_createIndex=false
          sid=14661
          @/@mainSashForm/@sendedMessageGroup/@14657/@14660/@14662
          sname=Listeners
          sdescriptors=xworker.swt.widgets.Widget/@Listeners
          sth_createIndex=false
          sid=14662
            @/@mainSashForm/@sendedMessageGroup/@14657/@14660/@14662/@14663
            sname=sendButtonSelection
            stype=Selection
            sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
            sth_createIndex=false
            sid=14663
              @/@mainSashForm/@sendedMessageGroup/@14657/@14660/@14662/@14663/@GroovyAction
              sname=GroovyAction
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              svarScope=Local
              sdisableGlobalContext=false
              Scode=
#$@text#$@
if(messageForm.doAction("validate", actionContext)){
    def values = messageForm.doAction("getValues", actionContext);
    values.qos = Integer.parseInt(values.qos);
    values.retained = Boolean.parseBoolean(values.retained);
    new Thread({
        actions.doAction("publish", actionContext, values);
    }).start();
    
    actions.doAction("addLog", actionContext, "topic", values.topic, 
           "type", "上行消息", "content", values.payload);
}
#$@text#$@
              sinterpretationType=Action
              screateLocalVarScope=false
              ssaveReturn=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@GroovyAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sid=GroovyAction
  @/@actions
  sname=actions
  slog=false
  sdescriptors=xworker.swt.Widgets/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=actions
    @/@actions/@messageArrived
    sname=messageArrived
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
actions.doAction("addLog", actionContext, 
     "topic", topic, "type", "下行消息", "content", 
     new String(message.getPayload()));
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=messageArrived
      @/@actions/@messageArrived/@VariablesDescs
      sname=VariablesDescs
      sdescriptors=xworker.lang.MetaThing/@VariablesDesc
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=VariablesDescs
        @/@actions/@messageArrived/@VariablesDescs/@message
        sname=message
        stype=object
        sclassName=org.eclipse.paho.client.mqttv3.MqttMessage
        sdescriptors=xworker.lang.MetaThing/@VariablesDesc/@Object
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=message
        @/@actions/@messageArrived/@VariablesDescs/@topic
        sname=topic
        stype=object
        sclassName=java.lang.String
        sdescriptors=xworker.lang.MetaThing/@VariablesDesc/@Object
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=topic
    @/@actions/@connectionLost
    sname=connectionLost
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
def actionContext = actionContext;

if(sendButton.isDisposed() == false){
    sendButton.getDisplay().asyncExec({
        actions.doAction("checkConnection", actionContext);
    });
}
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=connectionLost
    @/@actions/@deliveryComplete
    sname=deliveryComplete
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    scode=println "消息已发送:" + token;
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=deliveryComplete
      @/@actions/@deliveryComplete/@VariablesDescs
      sname=VariablesDescs
      sdescriptors=xworker.lang.MetaThing/@VariablesDesc
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=VariablesDescs
        @/@actions/@deliveryComplete/@VariablesDescs/@token
        sname=token
        svarName=token
        stype=object
        sclassName=org.eclipse.paho.client.mqttv3.IMqttDeliveryToken
        sdescriptors=xworker.lang.MetaThing/@VariablesDesc/@Object
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=token
    @/@actions/@connect
    sname=connect
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
import xworker.util.UtilData;
import org.xmeta.util.ExceptionUtil;

//如果没有设置client
if(actionContext.get("client") == null){
    return;
}

//如果已经连接
if(client.doAction("isConnected", actionContext)){
    return;
}

try{
    //连接服务器
    client.doAction("getClient", actionContext);
}catch(Exception e){
    actions.doAction("addLog", actionContext, "topic", "连接失败", 
          "type", "日志", "content", ExceptionUtil.toString(e));
}
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=connect
    @/@actions/@addLog
    sname=addLog
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
import xworker.dataObject.DataObject;
import java.text.SimpleDateFormat;

def data = new DataObject("xworker.org.eclipse.paho.client.mqttv3.MQTTClientViewer/@mainSashForm/@receivedMessageGroup/@receivedSashForm/@receivedTable/@receivedDataStore/@dataObjects/@AbstractDataObject");
data.put("topic", topic);
data.put("type", type);
data.put("content", content);

def sf = new SimpleDateFormat("HH:mm:ss");
data.put("time", sf.format(new Date()));

def logRecords = logDataStore.records;
logRecords.add(0, data);
synchronized(logRecords){
    //最多同时保存500条记录
    if(logRecords.size() > 500){
        for(i=0; i<50; i++){
            logRecords.remove(logRecords.size() - 1);
        }
    }
}
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=addLog
      @/@actions/@addLog/@ins
      sisValidate=false
      sname=ins
      sdescriptors=xworker.lang.actions.Inout/@ins
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=ins
        @/@actions/@addLog/@ins/@topic
        sname=topic
        stype=String
        stypeCheck=false
        soptional=true
        scheck=false
        scheckLevel=exception
        sdescriptors=xworker.lang.actions.Inout/@ins/@param
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=topic
        @/@actions/@addLog/@ins/@type
        sname=type
        stype=String
        stypeCheck=false
        soptional=true
        scheck=false
        scheckLevel=exception
        sdescriptors=xworker.lang.actions.Inout/@ins/@param
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=type
        @/@actions/@addLog/@ins/@content
        sname=content
        stype=String
        stypeCheck=false
        soptional=true
        scheck=false
        scheckLevel=exception
        sdescriptors=xworker.lang.actions.Inout/@ins/@param
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=content
    @/@actions/@publish
    sname=publish
    sclient=var:client
    stopic=var:topic
    sqos=0
    sretained=false
    spayload=var:payload
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.org.eclipse.paho.client.mqttv3.MQTTClientActions/@PublishMessage
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=publish
      @/@actions/@publish/@actions
      sname=actions
      sdescriptors=xworker.lang.actions.SelfAction/@actions1
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=actions
        @/@actions/@publish/@actions/@getQos
        sname=getQos
        svarName=qos
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        screateLocalVarScope=false
        ssaveReturn=false
        sdisableGlobalContext=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GetVariable1
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=getQos
        @/@actions/@publish/@actions/@isRetained
        sname=isRetained
        svarName=retained
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        screateLocalVarScope=false
        ssaveReturn=false
        sdisableGlobalContext=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GetVariable1
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=isRetained
      @/@actions/@publish/@ins
      sisValidate=false
      sname=ins
      sdescriptors=xworker.lang.actions.Inout/@ins
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=ins
        @/@actions/@publish/@ins/@topic
        sname=topic
        stype=java.lang.String
        stypeCheck=false
        soptional=true
        scheck=false
        scheckLevel=exception
        sdescriptors=xworker.lang.actions.Inout/@ins/@param
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=topic
        @/@actions/@publish/@ins/@qos
        sname=qos
        stype=java.lang.Integer
        stypeCheck=false
        soptional=true
        scheck=false
        scheckLevel=exception
        sdescriptors=xworker.lang.actions.Inout/@ins/@param
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=qos
        @/@actions/@publish/@ins/@topic1
        sname=topic
        stype=java.lang.String
        stypeCheck=false
        soptional=true
        scheck=false
        scheckLevel=exception
        sdescriptors=xworker.lang.actions.Inout/@ins/@param
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=topic1
        @/@actions/@publish/@ins/@retained
        sname=retained
        stype=java.lang.Boolean
        stypeCheck=false
        soptional=true
        scheck=false
        scheckLevel=exception
        sdescriptors=xworker.lang.actions.Inout/@ins/@param
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=retained
        @/@actions/@publish/@ins/@payload
        sname=payload
        stype=java.lang.String
        stypeCheck=false
        soptional=true
        scheck=false
        scheckLevel=exception
        sdescriptors=xworker.lang.actions.Inout/@ins/@param
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=payload
    @/@actions/@checkConnection
    sname=checkConnection
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
import xworker.util.UtilData;

//println "check connection: " + actionContext.g().get("client") ;
if(actionContext.g().get("client") != null){
    if(actionContext.g().get("client").doAction("isConnected", actionContext)){
        statusLabel.setText(UtilData.getString("lang:d=已连接!&en=Connected!", actionContext));
        connectButton.setText(UtilData.getString("lang:d=断开连接&en=Disconnect", actionContext));
        sendButton.setEnabled(true);
    }else{
        statusLabel.setText(UtilData.getString("lang:d=未连接&en=Not Connected!", actionContext));
        connectButton.setText(UtilData.getString("lang:d=连接&en=Connect", actionContext));
        sendButton.setEnabled(false);
    }
    connectButton.setEnabled(true);
    settingButton.setEnabled(true);
}else{
    connectButton.setEnabled(false);
    settingButton.setEnabled(false);
    actions.doAction("addLog", actionContext, 
        "topic", "初始化", "type", "日志", "content", "没有设置MQTTClient事物模型!");
}
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=checkConnection
    @/@actions/@reInitClient
    sname=reInitClient
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
//更新发送的主题
def topics = client.doAction("getSendTopicList", actionContext);
if(topics != null){
    def sendTopicCombo = messageForm.doAction("getInput", actionContext, "name", "topic");
    sendTopicCombo.removeAll();
    
    for(topic in topics){
        sendTopicCombo.add(topic);
    }
}
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=reInitClient
    @/@actions/@init
    sname=doInit
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
import xworker.util.UtilData;

//用在Workbench中的打开
def thing = params.thing;
def closeOnDispose = params.closeOnDispose;
actionContext.g().put("closeOnDispose",closeOnDispose);

if(thing != null){
    actionContext.g().put("client", thing);
    //添加监听器
    client.doAction("addListener", actionContext, "listener", actions);
    
    //设置
    actions.doAction("reInitClient", actionContext);
}

actions.doAction("checkConnection", actionContext);
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=init
  @/@init
  sname=init
  sisSynchronized=false
  sthrowException=true
  suseOtherAction=false
  svarScope=Local
  sdisableGlobalContext=false
  Scode=
#$@text#$@
import xworker.util.UtilData;

def thing = actionContext.get("thing");
if(thing != null){
    actionContext.g().put("client", thing);
    //添加监听器
    client.doAction("addListener", actionContext, "listener", actions);
    
    //设置
    actions.doAction("reInitClient", actionContext);
}

actions.doAction("checkConnection", actionContext);
#$@text#$@
  sinterpretationType=Action
  screateLocalVarScope=false
  ssaveReturn=false
  sswitchResult=false
  sdebugLog=false
  sdescriptors=xworker.swt.widgets.Widget/@Code
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=init
  @/@Listeners
  sname=Listeners
  sdescriptors=xworker.swt.widgets.Widget/@Listeners
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=Listeners
    @/@Listeners/@compositeDispose
    sname=compositeDispose
    stype=Dispose
    sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=compositeDispose
      @/@Listeners/@compositeDispose/@GroovyAction
      sname=GroovyAction
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
//关闭对MQTTCLient的监听
if(actionContext.get("client") != null){
    client.doAction("removeListener", actionContext, "listener", actions);
    
    if(actionContext.get("closeOnDispose") == true){
        client.doAction("close", actionContext);
    }
}
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sswitchResult=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=GroovyAction
