<?xml version="1.0" encoding="utf-8"?>

<SimpleControl name="DownloadFile" descriptors="xworker.netty.handlers.http.full.SimpleControl">
    <actions>
        <GroovyAction name="doAction" descriptors="xworker.lang.actions.GroovyAction">
            <code><![CDATA[import xworker.io.netty.handlers.http.full.StaticFile;

def file = new File(world.getPath() + "/webroot/temp/S03E01.mp4");
return StaticFile.doRequest(ctx, request, file);]]></code>
        </GroovyAction>
    </actions>
</SimpleControl>