<?xml version="1.0" encoding="utf-8"?>

<SimpleControl name="HelloWorld" descriptors="xworker.netty.handlers.http.full.SimpleControl">
    <view title="HelloWorld">
        <htmlCode name="HelloWorld">
            <htmlCode><![CDATA[<h1>Hello world!</h1>

<video src="do?sc=xworker.netty.doc.examples.http.DownloadFile"  controls="controls"></video>]]></htmlCode>
        </htmlCode>
    </view>
    <result name="success" value="xworker.netty.doc.examples.http.HelloWorld/@view"></result>
</SimpleControl>