<?xml version="1.0" encoding="utf-8"?>

<thing name="DataStore" descriptors="xworker.lang.MetaDescriptor3" group="model.dataobject"
     th_createIndex="true" th_registThing="child|xworker.javafx.scene.Nodes">
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.dataobject.DataStore" methodName="create"></JavaAction>
        <GetThing name="getDataObject" descriptors="xworker.lang.actions.ActionUtil/@getThing"
             attributeName="dataObject" childThingName="DataObjects" childThingFirstChild="true"></GetThing>
        <GetThing name="getCondition" descriptors="xworker.lang.actions.ActionUtil/@getThing"
             attributeName="condition" childThingName="Condition"></GetThing>
        <GetStringList name="getBindTo" descriptors="xworker.lang.actions.ActionUtil/@GetStringList"
             attributeName="bindTo"></GetStringList>
        <GetBoolean name="isAutoLoad" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
             attributeName="autoLoad"></GetBoolean>
        <GetInt name="getPageSize" _xmeta_id_="194" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
             attributeName="pageSize"></GetInt>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="dataObject" inputtype="dataSelector" size="60"></attribute>
    <attribute name="condition" inputtype="dataSelector" size="60"></attribute>
    <attribute name="autoLoad" inputtype="truefalse" default="true"></attribute>
    <attribute name="pageSize" _xmeta_id_="130"></attribute>
    <attribute name="bindTo" size="50" default="parent"></attribute>
    <attribute name="description" inputtype="htmlDesc"></attribute>
    <thing name="DataObjects" extends="xworker.dataObject.DataObjects" inheritDescription="true"></thing>
    <thing name="Condition" extends="xworker.dataObject.query.Condition" inheritDescription="true"></thing>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="xworker.javafx.dataobject.DataStore"></Variable>
    </VariablesDescs>
</thing>