<?xml version="1.0" encoding="utf-8"?>

<Stage name="SplitPaneExample" descriptors="xworker.javafx.stage.Stage">
    <Nodes>
        <SplitPane name="rootNode" _xmeta_id_="SplitPane">
            <VBox>
                <Button name="Button" text="Left"></Button>
            </VBox>
            <SplitPane name="vsplitPane" _xmeta_id_="SplitPane" orientation="VERTICAL">
                <VBox>
                    <Button name="Button" text="Left"></Button>
                </VBox>
                <VBox _xmeta_id_="VBox1">
                    <Button name="Button" _xmeta_id_="Button1" text="Center"></Button>
                </VBox>
                <VBox _xmeta_id_="VBox2">
                    <Button name="Button" _xmeta_id_="Button2" text="Right"></Button>
                </VBox>
            </SplitPane>
            <VBox _xmeta_id_="VBox2">
                <Button name="Button" _xmeta_id_="Button2" text="Right"></Button>
            </VBox>
        </SplitPane>
    </Nodes>
    <Scene name="Scene" root="var:rootNode"></Scene>
</Stage>