<?xml version="1.0" encoding="utf-8"?>

<CommandDomain name="GroovyCommands" descriptors="xworker.lang.command.CommandDomain" th_createIndex="true"
     th_registThing="child|xworker.lang.command.CommandIndex" th_registMyChilds="true"
     group="xworker.tools">
    <Command name="execute groovy code" label="执行groovy代码">
        <Parameter name="code" command="xworker.lang.command.instances.CommonCommands/@SelectInputType"></Parameter>
        <actions>
            <GroovyAction name="run">
                <code><![CDATA[import xworker.util.UtilAction;

Object result =  UtilAction.runGroovy(code, actionContext);
command.getExecutor().setHtml("<pre>" + result + "</pre>");

return result;]]></code>
            </GroovyAction>
        </actions>
    </Command>
    <CompoisteCommand name="groovy console" _xmeta_id_="execute groovy code1" label="Groovy控制台"
         composite="xworker.ide.worldexplorer.swt.dialogs.GroovyScriptDialog/@shell/@mainComposite"></CompoisteCommand>
</CommandDomain>