%1515738402750
@
sname=SWTMenuIntroduceGuide
slabel=事物编辑器菜单向导
sdescriptors=xworker.swt.guide.Guide
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@BrowserComposite
  sname=BrowserComposite
  slabel=事物菜单
  sbrowserLocation=left
  surlType=thingDoc
  Sdescription=
#$@text#$@
<h2>事物菜单</h2>

<p>&nbsp;&nbsp;&nbsp; 事物菜单是编辑事物时在编辑器中显示的和事物相关的功能菜单，如左边的编辑器中菜单<strong>Test</strong>。</p>
#$@text#$@
  sdescriptors=xworker.swt.guide.Guide/@BrowserComposite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=BrowserComposite
    @/@BrowserComposite/@Composite
    sname=Composite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.guide.Guide/@BrowserComposite/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Composite
      @/@BrowserComposite/@Composite/@FillLayout
      sname=FillLayout
      stype=SWT.HORIZONTAL
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=FillLayout
      @/@BrowserComposite/@Composite/@ThingEditor
      sname=ThingEditor
      sthingPath=xworker.example.otandoo.example.Zhangsan
      stitle=true
      suseRootThing=false
      ssaveActionContainer=false
      sdescriptors=xworker.swt.Widgets/@ThingEditor
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=ThingEditor
    @/@BrowserComposite/@Buttons
    sname=Buttons
    sdescriptors=xworker.swt.guide.Node/@Buttons
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Buttons
      @/@BrowserComposite/@Buttons/@nextButton
      sname=nextButton
      slabel=下一步
      sdescriptors=xworker.swt.guide.Buttons/@NextButton
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=nextButton
  @/@BrowserComposite1
  sname=BrowserComposite
  slabel=定义事物菜单
  sbrowserLocation=left
  surlType=thingDoc
  Sdescription=
#$@text#$@
<h2>定义事物菜单</h2>

<p>&nbsp;&nbsp;&nbsp; 事物菜单是定义在事物的描述者（类）上的，如右面编辑器中sswtmens节点。</p>

<p>&nbsp;</p>
#$@text#$@
  sdescriptors=xworker.swt.guide.Guide/@BrowserComposite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=BrowserComposite1
    @/@BrowserComposite1/@Composite
    sname=Composite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.guide.Guide/@BrowserComposite/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Composite
      @/@BrowserComposite1/@Composite/@FillLayout
      sname=FillLayout
      stype=SWT.HORIZONTAL
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=FillLayout
      @/@BrowserComposite1/@Composite/@ThingEditor
      sname=ThingEditor
      sthingPath=xworker.example.otandoo.example.Person/@sswtMenus/@menuSetting/@aa
      stitle=true
      suseRootThing=true
      ssaveActionContainer=false
      sdescriptors=xworker.swt.Widgets/@ThingEditor
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=ThingEditor
