^1618035526140
@
sname
CallStaticMethod
slabel
调用静态方法
stype
thingDemo
spath
xworker.doc.dynamicmodel.action.category.CallStaticMethod/@ActionThing/@Test
sgroup
dynamicModel.-990|Actions.commonactions.javaaction
sgroupDescriptor
false
sicon
icons/application.png
sstyledTextForInsert
parentContext.parentContext.codeText
suseTargetThingDoc
false
ssimpleBrowser
false
Sdescription
#$@text#$@
<h1>调用静态方法</h1>

<h2>1.示例说明</h2>

<p>&nbsp;&nbsp;&nbsp; 示例是要调用xworker.examples.CallStaticMethod的run方法，CallStaticMethod.java代码如下。</p>

<pre class="brush:java;">
package xworker.examples;

import org.xmeta.ActionContext;

public class CallStaticMethod {
	public static Object run(ActionContext actionContext) {
		String message = actionContext.getObject(&quot;message&quot;);
		System.out.println(message);
		
		return message;		
	}
}
</pre>

<h2>2.调用Java静态方法的配置</h2>

<ul>
	<li>属性选中使用外部Java，使用内部Java不选。</li>
	<li>Java类全名输入要调用的类的名字。</li>
	<li>方法名称输入要调用的静态方法名。</li>
</ul>

<h2>3.Java静态方法约定</h2>

<p>&nbsp;&nbsp;&nbsp; 静态方法约定如下， public static Object xxx(ActionContext actionContext)。</p>

<ul>
	<li>需要公共的静态方法。</li>
	<li>返回值可以有也可以是void。</li>
	<li>参数是ActionContext。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
sen_label
Call Static Method
sdescriptors
xworker.swt.xworker.ThingRegistThing
sinheritDescription
false
sth_createIndex
true
sth_registThing
child|xworker.example.ExamplesIndex
sth_registMyChilds
false
sth_registDisabled
false
sth_noThingRegistViewer
false
sth_fileMonitor
false
Sen_description
#$@text#$@
<h1>Call static method</h1>

<h2>1.Examples</h2>

<p>&nbsp;&nbsp;&nbsp; The example is to call xworker.examples.CallStaticMethod.run(ActionContext actionContext). The code is as follows.</p>

<pre class="brush:java;">
package xworker.examples;

import org.xmeta.ActionContext;

public class CallStaticMethod {
	public static Object run(ActionContext actionContext) {
		String message = actionContext.getObject(&quot;message&quot;);
		System.out.println(message);
		
		return message;		
	}
}
</pre>

<h2>2.Configuration of calling Java static methods</h2>

<ul>
	<li>Use external Java when the attribute is selected.</li>
	<li>Full Java class name.</li>
	<li>Enter the name of the static method to call</li>
</ul>

<h2>3.Java static method conventions</h2>

<p>&nbsp;&nbsp;&nbsp; The static method is as follows, public static Object xxx(ActionContext actionContext)。</p>

<ul>
	<li>Need a public static method.</li>
	<li>The return value can be void or void.</li>
	<li>Parameter is ActionContext。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
sth_mark
false
sth_registQueryOnlySelf
false
  @/@ActionThing
  sname
  ActionThing
  smode
  run
  sdisabled
  false
  sinterpretationType
  Self
  sattributeTemplate
  false
  schildsAttributeTemplate
  false
  svarScope
  Local
  sisSynchronized
  false
  sthrowException
  true
  suseOtherAction
  false
  screateLocalVarScope
  false
  ssaveReturn
  false
  sswitchResult
  false
  sdisableGlobalContext
  false
  sdebugLog
  false
  sdescriptors
  xworker.swt.xworker.ThingRegistThing/@ActionThing
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_noThingRegistViewer
  false
  sth_fileMonitor
  false
  sth_mark
  false
  sth_registQueryOnlySelf
  false
  sid
  ActionThing
    @/@ActionThing/@Test
    sname
    Test
    sthrowException
    true
    suseOtherAction
    false
    suseOuterJava
    true
    suseInnerJava
    false
    souterClassName
    xworker.examples.CallStaticMethod
    smethodName
    run
    sdisableGlobalContext
    false
    sattributeTemplate
    false
    sinterpretationType
    Action
    svarScope
    Global
    screateLocalVarScope
    false
    ssaveReturn
    false
    sswitchResult
    false
    sdebugLog
    false
    sdescriptors
    xworker.lang.actions.Actions/@JavaAction
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_noThingRegistViewer
    false
    sth_fileMonitor
    false
    sth_mark
    false
    sth_registQueryOnlySelf
    false
    sid
    Test
