<?xml version="1.0" encoding="utf-8"?>

<ThingMenuBar name="ThingCommonMenu" descriptors="xworker.lang.ThingMenuBar" th_createIndex="true"
     th_registThing="menu|xworker.lang.MetaThing">
    <Menu name="thing" _xmeta_id_="131" label="模型" platform="javafx" en_label="Model">
        <Menu name="historyMenu" label="历史" platform="javafx" window="xworker.javafx.thingeditor.dialogs.HistoryDialog"></Menu>
    </Menu>
    <Menu name="tools" _xmeta_id_="892" label="工具" platform="javafx" en_label="Tools">
        <Menu name="avaiableVariables" _xmeta_id_="180" label="可用变量" platform="javafx"
             window="xworker.javafx.thingeditor.dialogs.AvailableVariables"></Menu>
    </Menu>
    <Menu name="help" _xmeta_id_="312" label="帮助" platform="javafx" en_label="Help">
        <Menu name="editThingMenu" _xmeta_id_="336" label="编辑当前菜单" window="xworker.javafx.thingeditor.dialogs.OpenThingMenuDialog"
             en_label="Edit Current Menu"></Menu>
    </Menu>
</ThingMenuBar>