^1540805040561
@
sname
DataObjectEvent
slabel
事件
sgroup
数据和信息.数据对象.-1000|文档
sicon
icons/html.png
Sdescription
#$@text#$@
<p>可以通过实现相应的监听方法来监听数据对象的事件。</p>

<ul>
	<li><strong>初始化</strong><br />
	有点特殊，如果autoInit=true，那么会执行autoInitAction属性指定的动作，参数theData。<br />
	&nbsp;</li>
	<li><strong>void afterCreated(DataObject theData)</strong><br />
	创建后的事件。<br />
	&nbsp;</li>
	<li><strong>void onLoaded(DataObject theData)</strong><br />
	装载后的事件。<br />
	&nbsp;</li>
	<li><strong>void beforeUpdate(DataObject theData)</strong><br />
	更新前的事件。<br />
	&nbsp;</li>
	<li><strong>void afterUpdated(DataObject theData)</strong><br />
	更新后的事件。<br />
	&nbsp;</li>
	<li><strong>void beforeDelete(DataObject theData)</strong><br />
	删除前的事件。<br />
	&nbsp;</li>
	<li><strong>void afterDeleted(DataObject theData)</strong><br />
	删除后的事件。<br />
	&nbsp;</li>
	<li><strong>void afterQueryed(List&lt;DataObject&gt; datas)</strong><br />
	查询后的事件</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
sdescriptors
xworker.command.Word
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.command.Root
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
