^1624260406025
@
sname
UnderstandThingDemo
slabel
理解事物
stype
action
spath
xworker.guides.base.ThingIntroduce
sgroup
-8000|功能模型.向导和演示.简单向导.示例
sicon
icons/application.png
sdescription
<p>一个讲述XWorker的模型编程的向导。</p>
sdescriptors
xworker.content.QuickContent
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.command.Root
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@actions
  sname
  actions
  sdescriptors
  xworker.command.Word/@actions
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  actions
    @/@actions/@execute
    sname
    execute
    sthingPath
    xworker.guides.base.ThingIntroduce
    sactionName
    run
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdisableGlobalContext
    false
    sdebugLog
    false
    sdescriptors
    xworker.lang.actions.Actions/@ThingAction1
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    execute
