%1624260403439
@
sname=RemoveInjectableComposite
slabel=替换
stype=composite
sgroup=500|可注入
sicon=icons/application.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
sen_label=Replace
sen_group=500|Injectable
sdescriptors=xworker.content.QuickContent
sinheritDescription=false
sth_createIndex=true
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@Composite
  sname=Composite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.content.QuickContent/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Composite
    @/@Composite/@resources
    sname=resources
    sdescriptors=xworker.swt.Widgets/@Resource
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=resources
      @/@Composite/@resources/@I18nResource
      sname=I18nResource
      sdescriptors=xworker.swt.util.Resource/@I18nResource
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=I18nResource
        @/@Composite/@resources/@I18nResource/@replaceButton
        sname=replaceButton
        slabel=替换所有子注入面板
        sen_label=Replace All Injectable Composite
        sdescriptors=xworker.lang.util.I18nResource/@resource
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=replaceButton
        @/@Composite/@resources/@I18nResource/@confirmMessage
        sname=confirmMessage
        slabel=确定要替换子节点下的所有可注入面板么？
        sen_label=Are you sure to replace all injectable composite by it child contorl?
        sdescriptors=xworker.lang.util.I18nResource/@resource
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=confirmMessage
    @/@Composite/@compositeGridLayout
    sname=compositeGridLayout
    smakeColumnsEqualWidth=false
    smarginWidth=5
    smarginHeight=5
    smarginLeft=0
    smarginTop=0
    smarginRight=0
    smarginBottom=0
    shorizontalSpacing=5
    sverticalSpacing=5
    sdescriptors=xworker.swt.Layouts/@GridLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=compositeGridLayout
    @/@Composite/@descForm
    sname=descForm
    scolumn=1
    sH_SCROLL=true
    sV_SCROLL=true
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    sdescriptors=xworker.swt.Widgets/@ThingForm
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=descForm
      @/@Composite/@descForm/@Thing
      sname=Thing
      sdescriptors=xworker.swt.xworker.ThingForm/@Thing
      smany=true
      seditCols=2
      sinitialization=false
      smodifier=public
      sinheritDescription=false
      snotXmlAttribute=false
      sjson_isArray=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Thing
        @/@Composite/@descForm/@Thing/@attribute
        sname=attribute
        sinputtype=htmlDesc
        sshowLabel=false
        sreadOnly=false
        sdefault=xworker.swtshare.p2016.p12.p20.RemoveInjectableComposite/@Composite/@descForm/@Thing/@attribute
        sinheritDescription=false
        Sdescription=
#$@text#$@
<h3>替换可注入面板</h3>

<p>&nbsp;&nbsp;&nbsp; 可注入面板的用途是运行时设计界面，如果设计完毕，那么可以选择用子节点替换注入面板，这样可以减少模型的体积。</p>

<h3>规则</h3>

<p>&nbsp;&nbsp;&nbsp; 如果可注入面板包含子控件，那么用子控件替换自己，否则无其它操作。</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp;</p>
#$@text#$@
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        snotXmlAttribute=false
        sdescriptors=xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=attribute
      @/@Composite/@descForm/@descFormGridData
      sname=descFormGridData
      sstyle=FILL_BOTH
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=descFormGridData
    @/@Composite/@4170
    sname=buttonComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sid=4170
      @/@Composite/@4170/@4171
      sname=buttonCompositeGridData
      sstyle=FILL_HORIZONTAL
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=END
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sid=4171
      @/@Composite/@4170/@4172
      sname=buttonCompositeRowLayout
      sfill=false
      sjustify=false
      smarginWidth=0
      smarginHeight=0
      smarginLeft=3
      smarginTop=3
      smarginRight=3
      smarginBottom=3
      spack=true
      sspacing=3
      stype=SWT.HORIZONTAL
      swrap=true
      sdescriptors=xworker.swt.Layouts/@RowLayout
      sid=4172
      @/@Composite/@4170/@4177
      sname=removeChildButton
      stext=label:xworker.swtshare.p2016.p12.p20.RemoveInjectableComposite/@Composite/@resources/@I18nResource/@replaceButton
      stype=SWT.PUSH
      sflat=false
      sborder=false
      sselected=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Button
      sth_createIndex=false
      sid=4177
        @/@Composite/@4170/@4177/@4179
        sname=Listeners
        sdescriptors=xworker.swt.widgets.Widget/@Listeners
        sth_createIndex=false
        sid=4179
          @/@Composite/@4170/@4177/@4179/@4180
          sname=removeChildButtonSelection
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sth_createIndex=false
          sid=4180
            @/@Composite/@4170/@4177/@4179/@4180/@GroovyAction
            sname=GroovyAction
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            svarScope=Local
            sdisableGlobalContext=false
            Scode=
#$@text#$@
import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.MessageBox;

import xworker.swt.design.InjectableComposite;
import xworker.util.StringUtils;

def box = new MessageBox(removeChildButton.getShell(), SWT.ICON_WARNING | SWT.OK | SWT.CANCEL);
box.setText(StringUtils.getString("label:xworker.swtshare.p2016.p12.p20.RemoveInjectableComposite", actionContext));
box.setMessage(StringUtils.getString("label:xworker.swtshare.p2016.p12.p20.RemoveInjectableComposite/@Composite/@resources/@I18nResource/@confirmMessage", actionContext));
if(box.open() != SWT.OK){
    return;
}

//移除当前的可注入面板
def ui = parentContext.parentContext.ui;
def control = ui.getControl();
def thing = control.getData("thing");

def child = thing.getThing("Control@0");
if(child == null || child.getChilds().size() <= 0){
    return;
}

actions.doAction("remove", actionContext, ["thing": child]);
InjectableComposite.setChild(child.getChilds().get(0), actionContext);
#$@text#$@
            sinterpretationType=Action
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=GroovyAction
    @/@Composite/@actions
    sname=actions
    sdescriptors=xworker.swt.Widgets/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@Composite/@actions/@remove
      sname=remove
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
//当前节点是可注入面板，移除它
if(thing.getThingName() != "InjectableComposite"){
    for(ichild in thing.getChilds()){
        actions.doAction("remove", actionContext, ["thing": ichild]);
    }
    return;
}

//获取可注入面板下的子节点
def child = thing.getThing("Control@0");
if(child != null && child.getChilds().size() > 0){
    child = child.getChilds().get(0);
}else{
    child = null;
}
if(child == null){ //子节点为空，直接删除
    return;
}

//从可注入面板获取布局等其他节点
for(ichild in thing.getChilds()){
    if(ichild.getThingName() != "Control"){
        //child.addChild(ichild);
    }
}

//获取父事物，替换为子事物
def parent = thing.getParent();
thing.replace(child);
parent.save();

//替换子节点
for(ichild in thing.getChilds()){
    actions.doAction("remove", actionContext, ["thing": ichild]);
}

println("replace " + thing.getMetadata().getPath());
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=remove
        @/@Composite/@actions/@remove/@ins
        sisValidate=false
        sname=ins
        sdescriptors=xworker.lang.actions.Inout/@ins
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=ins
          @/@Composite/@actions/@remove/@ins/@thing
          sname=thing
          stypeCheck=false
          soptional=true
          scheck=false
          scheckLevel=exception
          sdescriptors=xworker.lang.actions.Inout/@ins/@param
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=thing
