^1500609793876
@
sname
FormBase
slabel
基本概念
sgroup
-9000|编程框架.250|界面框架.表单.-900|文档和教程
sicon
icons/html.png
sth_sortWeight
0
Sdescription
#$@text#$@
<h1>表单框架</h1>

<h2>1.作用</h2>

<p>&nbsp;&nbsp;&nbsp; 表单框架用于快速生成编辑表单，可以赋值、取值和校验等。</p>

<h2>2.原理</h2>

<p>&nbsp;&nbsp;&nbsp; 表单框架起源于XWorker的模型编辑，现用于多种场合。其原理是根据描述者所定义的属性动态生成编辑界面。</p>

<p>&nbsp;</p>
#$@text#$@
sen_group
-9000|Programing.250|Data.Form.-900|Documents & Tutorials
sdescriptors
xworker.command.Word
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.command.Root
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
