^1500609793881
@
sname
FormTutorial
slabel
事物表单教程
stype
autoDemo
spath
xworker.demo.xworker.editor.ThingEditor
sgroup
-9000|编程框架.250|界面框架.表单.-900|文档和教程
sicon
icons/application.png
sth_sortWeight
100
Sdescription
#$@text#$@
<h3>教程内容</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 一个自动演示程序，讲述了事物编辑的基本内容。</p>

<h3>使用方法</h3>

<p>&nbsp;&nbsp;&nbsp; 鼠标双击菜单运行教程。</p>

<p>&nbsp;</p>
#$@text#$@
sen_group
-9000|Programing.250|Data.Form.-900|Documents & Tutorials
sdescriptors
xworker.swt.xworker.ThingRegistThing
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.command.Root
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@actions
  sname
  actions
  sdescriptors
  xworker.command.Word/@actions
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  actions
    @/@actions/@execute
    sname
    execute
    sthingPath
    xworker.demo.xworker.editor.ThingEditor
    sactionName
    run
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdisableGlobalContext
    false
    sdebugLog
    false
    sdescriptors
    xworker.lang.actions.Actions/@ThingAction1
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    execute
