^1468830046418
@
sname
SwtExample
slabel
SWT示例
scomposite
xworker.things.p2016.p04.p28.SwtExample/@actions/@createCommandSelector/@Composite
sgroup
2 开发.-1|模型示例.0|基础示例
Sdescription
#$@text#$@
<h3>SWT界面</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;SWT是Eclipse下的一个开源组件，SWT用于编写本地界面系统，XWorker的事物管理器就是使用SWT模型编写的。</p>

<h3>示例使用方法</h3>

<p>&nbsp;&nbsp;&nbsp; 进入示例后，第一个标签也显示的是SWT模型运行的结果，第二个标签显示的是这个模型的编辑界面，从编辑界面中可以查看相应的SWT模型。</p>

<p>&nbsp;</p>
#$@text#$@
sdescriptors
xworker.swt.xworker.thingregist.Composite
sinheritDescription
false
sth_createIndex
true
sth_registThing
child||xworker.command.Root
sth_registMyChilds
false
sth_registDisabled
false
sth_sortWeight
100
sicon
icons/application_view_icons.png
sth_mark
false
@/@actions
sname
actions
sdescriptors
xworker.command.Word/@actions
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@actions/@createCommandSelector
sname
createCommandSelector
sindexDiff
1
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.command.CommandActions/@CreateCompositeSelector
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
createCommandSelector
@/@actions/@createCommandSelector/@Composite
sname
Composite
sBORDER
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.command.CommandActions/@CreateCompositeSelector/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
Composite
@/@actions/@createCommandSelector/@Composite/@fillLayout
sname
fillLayout
stype
SWT.HORIZONTAL
sxw_cl_global
false
sdescriptors
xworker.swt.Layouts/@FillLayout
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
fillLayout
@/@actions/@createCommandSelector/@Composite/@DemoSWT
sname
DemoSWT
scomposite
xworker.example.swt.controls.Button/@composite
sdescriptors
xworker.swt.Widgets/@DemoTabFolder
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
DemoSWT
