<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="HelloWorld1" descriptors="xworker.swt.xworker.ThingRegistThing" label="动作模型"
     type="thingDemo" path="xworker.doc.dyanmicmodel.examples.HelloWorld" group="dynamicModel.-10000|defineModel"
     icon="icons/application.png" en_label="Action Thing" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>动作模型</h1>

<h2>1.说明</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; HelloWorld是一个在屏幕上打印Hello World!的动作模型。</p>

<h2>2.运行</h2>

<p>&nbsp;&nbsp;&nbsp; 在模型编辑器的菜单选择<strong>动作-&gt;执行</strong>来运行，运行后会在控制台输出Hello World!。</p>

<h2>&nbsp;</h2>

<p>&nbsp;</p>
]]></description>
</QuickFunction>