^1614836936148
@
sname
Platform
slabel
XWorker Home
stype
composite
spath
xworker.example.things.p2020.p08.p20.Platform/@Composite
sgroup
dynamicModel.-10000|defineModel
sgroupDescriptor
false
sicon
icons/application.png
sth_sortWeight
40
sstyledTextForInsert
parentContext.parentContext.codeText
suseTargetThingDoc
false
ssimpleBrowser
false
Sdescription
#$@text#$@
<h1>框架和平台</h1>

<p>&nbsp;&nbsp;&nbsp; 动态模型适合编写框架和平台，这是因为模型是数据，很容易通过程序把它们组合起来。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;当前示例显示的是XWorker的主页，XWorker的主页集中各种功能和文档，并且也可以随时向XWorker的主页中添加各种功能。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;XWorker主页使用了XWorker的注册功能，即可以把模型注册到另一个模型下，其中注册关系是保存到数据库中的，从而可以获取到所有注册模型的信息。&nbsp;&nbsp;&nbsp;</p>
#$@text#$@
sdescriptors
xworker.swt.xworker.ThingRegistThing
sinheritDescription
false
sth_createIndex
true
sth_registThing
child|xworker.example.ExamplesIndex
sth_registMyChilds
false
sth_registDisabled
false
sth_noThingRegistViewer
false
sth_fileMonitor
false
sth_mark
false
sth_registQueryOnlySelf
false
  @/@Composite
  sname
  Composite
  sBORDER
  false
  sH_SCROLL
  false
  sV_SCROLL
  false
  sNO_BACKGROUND
  false
  sNO_FOCUS
  false
  sNO_MERGE_PAINTS
  false
  sNO_REDRAW_RESIZE
  false
  sNO_RADIO_GROUP
  false
  sEMBEDDED
  false
  sDOUBLE_BUFFERED
  false
  scapture
  false
  senabled
  true
  sredraw
  true
  svisible
  true
  sdescriptors
  xworker.swt.xworker.ThingRegistThing/@Composite
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_noThingRegistViewer
  false
  sth_fileMonitor
  false
  sth_mark
  false
  sth_registQueryOnlySelf
  false
  sid
  Composite
    @/@Composite/@FillLayout
    sname
    FillLayout
    stype
    SWT.HORIZONTAL
    sdescriptors
    xworker.swt.Layouts/@FillLayout
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_noThingRegistViewer
    false
    sth_fileMonitor
    false
    sth_mark
    false
    sth_registQueryOnlySelf
    false
    sid
    FillLayout
    @/@Composite/@infoRegistor
    sname
    infoRegistor
    sthing
    xworker.command.Root
    sregistType
    command
    sparent
    false
    ssearchByKeywords
    true
    sshowContent
    false
    scontentDisplayType
    TabFolder
    sforceUseDefaultOpenMethod
    false
    sshowDescBrowser
    true
    sdescBrowserRight
    true
    sautoLoad
    true
    scache
    true
    scheck
    false
    sdisableRegistMyChilds
    false
    sdescritporForNewThing
    xworker.swt.xworker.ThingRegistThing
    sdescritporChilds
    false
    sdescriptors
    xworker.swt.Widgets/@ThingRegistSelector
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_noThingRegistViewer
    false
    sth_fileMonitor
    false
    sth_mark
    false
    sth_registQueryOnlySelf
    false
    sid
    infoRegistor
