^1460106632720
@
sname
XWorkerIntraduce
slabel
XWorker简介
scheckPermission
false
scheckLogin
false
sdescriptors
xworker.http.Controls/@SimpleControl
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@view
sname
view
stitle
XWorker简介
sbelongToHtml
true
sstyle
default
shasHead
false
shasBottom
false
snoCache
false
SotherHeads
#$@text#$@
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<LINK REL ="stylesheet" TYPE="text/css" HREF="fckeditor/2_6beta1/editor/css/fck_editorarea.css" TITLE="Style"/>
<script type="text/javascript" src="js/xworker/InnerBrowserUtil.js"></script>
#$@text#$@
sdescriptors
xworker.http.controls.SimpleControl/@view
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
view
@/@view/@htmlCode
sname
htmlCode
ShtmlCode
#$@text#$@
<h2>XWorker简介</h2>

<h3>1.认识模型</h3>

<p>&nbsp;&nbsp;&nbsp; XWorker是一个动态模型的系统，XWorker是由各种模型组成的，所以需要先了解模型是什么。</p>

<pre class="brush:xml;">
&lt;!-- 每个模型的描述者(descritpors属性的值指向其它模型）相当于模型的类 --&gt;
&lt;thing name=&quot;Shell&quot; descriptors=&quot;xworker.lang.MetaDescriptor3&quot;
          extends=&quot;xworker.swt.widgets.Composite&quot; &gt;
    &lt;!-- 行为定义，第一个名为actions子节点作为行为定义 --&gt;
    &lt;actions name=&quot;scripts&quot;&gt;
        &lt;!-- create和run两个方法，使用Java模型编写 --&gt;
        &lt;JavaAction name=&quot;create&quot;
            descriptors=&quot;xworker.lang.actions.JavaAction&quot;
            outerClassName=&quot;xworker.swt.widgets.ShellCreator&quot;
            methodName=&quot;create&quot;&gt;
        &lt;/JavaAction&gt;
        &lt;JavaAction name=&quot;run&quot;
            descriptors=&quot;xworker.lang.actions.JavaAction&quot;
            outerClassName=&quot;xworker.swt.widgets.ShellCreator&quot;
            methodName=&quot;run&quot;&gt;
        &lt;/JavaAction&gt;
        .......
    &lt;/actions&gt;
      
    &lt;!-- 属性定义 --&gt;
    &lt;attribute name=&quot;name&quot; size=&quot;40&quot; colspan=&quot;2&quot; validateOnBlur=&quot;false&quot;
         allowDecimals=&quot;false&quot; allowNegative=&quot;false&quot;&gt;&lt;/attribute&gt;
    &lt;attribute name=&quot;text&quot; size=&quot;60&quot; colspan=&quot;2&quot; validateOnBlur=&quot;false&quot;
        allowDecimals=&quot;false&quot; allowNegative=&quot;false&quot;&gt;&lt;/attribute&gt;
    .......
      
    &lt;!-- 子事物（子节点）定义 --&gt;
    &lt;thing name=&quot;templates&quot;
        descriptors=&quot;xworker.lang.MetaDescriptor3/@templates&quot;&gt;&lt;/thing&gt;
&lt;/thing&gt;</pre>

<p>&nbsp;&nbsp;&nbsp; 如上面的代码，模型可以简单的理解为XML。在动态模型编程中，一个模型就是一个对象，所以模型也有属性和行为等。</p>

<h3>2.如何编写模型</h3>

<p>&nbsp;&nbsp;&nbsp; 如何编写模型的方法，可以参看这个<a href="javascript:invoke('runThing:xworker.demo.xworker.base.Program2')">编辑事物的教程</a>编辑事物的教程。</p>

<p>&nbsp;&nbsp;&nbsp; 如何使用XWorker编辑器的详细方法，可以参看XWorker主页中的<a href="http://www.xworker.org/html/0/1/100.html">编辑器文档</a>。</p>

<h3>3.模型的示例</h3>

<p>&nbsp;&nbsp;&nbsp; 模型的示例可以在XWorker中找到，进入XWorker后会自动打开&lsquo;<a href="javascript:invoke('composite:xworker.ui.topic.TopicShell/@mainComposite')">主页</a>&rsquo;这个应用，此时在右面的概要栏里可以找到示例。</p>

<h3>4.主页</h3>

<p>&nbsp;&nbsp;&nbsp; XWorker的其它功能请在<a href="javascript:invoke('composite:xworker.ui.topic.TopicShell/@mainComposite')">主页</a>中查看。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
sdescriptors
xworker.html.base.container.childs/@htmlCode
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
htmlCode
@/@success
sname
success
stype
form
scontentType
text/html;charset=UTF-8
svalue
xworker.ui.topic.help.XWorkerIntraduce/@view
sdescriptors
xworker.http.controls.SimpleControl/@result
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
success
