<?xml version="1.0" encoding="utf-8"?>

<Things name="IdeThings" descriptors="xworker.lang.Things">
    <Category name="xworker">
        <Category name="monitor" descriptors="xworker.ide.config.decriptors.Things/@Category/@Category">
            <Category name="db">
                <Thing name="DbCheckTask" descriptor="xworker.app.monitor.dbtasks.DbCheckTask"></Thing>
                <Thing name="DbSqlCheckTask" descriptor="xworker.app.monitor.dbtasks.DbSqlCheckTask"></Thing>
            </Category>
            <Category name="linux">
                <Thing name="LinuxCheckTask" descriptor="xworker.app.monitor.tasks.linux.LinuxCheckTask"></Thing>
            </Category>
            <Category name="http">
                <Thing name="HttpTask" descriptor="xworker.app.monitor.tasks.http.HttpTask"></Thing>
            </Category>
            <Category name="monitorData">
                <Thing name="MonitorDataCategory" descriptor="xworker.app.monitor.tasks.monitordata.MonitorDataCategory"></Thing>
            </Category>
        </Category>
        <Category name="doc">
            <Thing name="TreeHtmlDoc" descriptor="xworker.doc.treehtmldoc.TreeHtmlDoc"></Thing>
            <Thing name="SimpleDoc" descriptor="xworker.doc.structures.SimpleDoc"></Thing>
        </Category>
        <Category name="explorer">
            <Category name="Config" _xmeta_id_="config" label="config" description="&lt;p&gt;配置相关。&lt;/p&gt;">
                <Thing name="Things" descriptor="xworker.ide.config.decriptors.Things"></Thing>
                <Thing name="Functions" descriptor="xworker.lang.util.Functions"></Thing>
            </Category>
            <Category name="editors">
                <Thing name="OpenWindowSet" descriptor="xworker.swt.xworker.attributeEditor.OpenWindowSet"></Thing>
                <Thing name="AttributeOpenWindowSettings" descriptor="xworker.swt.xworker.attributeEditor.AttributeOpenWindowSettings"></Thing>
            </Category>
            <Category name="session" _xmeta_id_="Session">
                <Thing name="OkCancelThing" descriptor="xworker.ui.session.dialogs.OkCancelThing"></Thing>
            </Category>
            <Category name="I18N" descriptors="xworker.ide.config.decriptors.Things/@Category"
                 label="i18N">
                <Thing name="I18nResource" descriptor="xworker.lang.util.I18nResource"></Thing>
            </Category>
            <Category name="guide">
                <Thing name="NarratorSpeaks" descriptor="xworker.ide.guide.narrator.NarratorSpeaks"></Thing>
            </Category>
            <Category name="Help" label="help" description="&lt;p&gt;帮助相关的事物。&lt;/p&gt;">
                <Thing name="Menu" label="帮助菜单" descriptor="xworker.lang.Menu">
                    <description><![CDATA[<p>帮助文档的菜单定义。</p>
<p>帮助菜单是定义在&lt;project&gt;.&lt;thingManager&gt;.config.Doc下的，路径规则是固定的。</p>]]></description>
                </Thing>
                <Thing name="HtmlContent" descriptor="xworker.doc.structures.HtmlContent"></Thing>
            </Category>
        </Category>
        <Category name="function" _xmeta_id_="Function" description="&lt;p&gt;函数。&lt;/p&gt;">
            <Thing name="Function" descriptor="xworker.lang.function.Function"></Thing>
            <Thing name="FunctionFunction" descriptor="xworker.lang.function.FunctionFunction"></Thing>
            <Thing name="FunctionRequestUIHandlerProxy" descriptor="xworker.ui.function.FunctionRequestUIHandlerProxy"></Thing>
            <Thing name="FunctionFormUIHandlerProxy" descriptor="xworker.ui.function.FunctionFormUIHandlerProxy"></Thing>
            <Thing name="FunctionSets" descriptor="xworker.ui.function.FunctionSets"></Thing>
            <Thing name="TextFunction" descriptor="xworker.lang.function.values.TextFunction"></Thing>
            <Thing name="FunctionAction" descriptor="xworker.lang.function.FunctionAction"></Thing>
        </Category>
        <Category name="MaNong" label="maNong">
            <Thing name="MaNongProject" descriptor="xworker.manong.MaNongProject"></Thing>
        </Category>
        <Category name="ide">
            <Category name="config">
                <Thing name="Functions" descriptor="xworker.lang.util.Functions"></Thing>
                <Thing name="Things" descriptor="xworker.ide.config.decriptors.Things"></Thing>
                <Thing name="Modules" descriptor="xworker.util.deploy.Modules">
                    <attributes><![CDATA[{
    th_createIndex:"true",
    th_registThing:"child|xworker.util.deploy.ModuleIndex",
    th_registMyChilds:"true"
}]]></attributes>
                </Thing>
            </Category>
        </Category>
        <Category name="games" descriptors="xworker.lang.Things/@Category">
            <Category name="cocos2d" _xmeta_id_="Cocos2d">
                <Thing name="Cocos2d" _xmeta_id_="Cocos2dApp" descriptor="xworker.cocos2d.Cocos2d"></Thing>
                <Thing name="Cocos2dApplication" descriptor="xworker.cocos2d.Cocos2dApplication"></Thing>
                <Thing name="Cocos2dScripts" descriptor="xworker.cocos2d.Cocos2dScripts"></Thing>
                <Thing name="Resource" descriptor="xworker.cocos2d.resource.Resource"></Thing>
            </Category>
        </Category>
        <Category name="web">
            <Category name="ckeditor" descriptors="xworker.lang.Things/@Category/@Category">
                <Thing name="ExtjsFileBrowser" descriptor="xworker.com.ckeditor.filebrowser.ExtjsFileBrowser"></Thing>
            </Category>
        </Category>
    </Category>
</Things>