<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>xworker_function</artifactId>
  <version>${xworker.function.version}</version>
  <packaging>jar</packaging>

  <name>xworker_function</name>
  <url>https://www.xworker.org</url>
    <dependencies>
    	<dependency>
    		<groupId>org.xworker</groupId>
    		<artifactId>xworker_core</artifactId>
    		<version>${xworker.core.version}</version>
    	</dependency>	
    	<dependency>
    		<groupId>org.xworker</groupId>
    		<artifactId>xworker_dataobject</artifactId>
    		<version>${xworker.dataobject.version}</version>
    	</dependency>	
    	<dependency>
    		<groupId>org.xworker</groupId>
    		<artifactId>xworker_swt</artifactId>
    		<version>${xworker.swt.version}</version>
    	</dependency>	  
    	<dependency>
    		<groupId>org.xworker</groupId>
    		<artifactId>xworker_web</artifactId>
    		<version>${xworker.web.version}</version>
    	</dependency>
    	<dependency>	
    		<groupId>org.xworker</groupId>
    		<artifactId>xworker_app</artifactId>
    		<version>${xworker.app.version}</version>
    	</dependency>	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.23</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt</artifactId>
            <scope>provided</scope>
            <version>4.7</version>
        </dependency>
    </dependencies>
    <description>XWorker core model liberary.</description>
	<parent>
		<groupId>org.xworker</groupId>
		<artifactId>xworker_parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>     
</project>
