%1528446883825
@
sname=LCRSashForm
slabel=左中右分割
sgroup=-1600|常用.-1500|容器.SashForm
sen_label=Left Middle Right
sen_group=-1600|Common.-1500|Container.SashForm
sdescriptors=xworker.swt.design.InjectableControl
sinheritDescription=false
sth_createIndex=true
sth_registThing=control|xworker.swt.design.DesignToolControlIndex
sth_registMyChilds=false
sth_registDisabled=false
sicon=icons/org/eclipse/swt/custom/SashForm.gif
sth_mark=false
  @/@Control
  sname=Control
  sdescriptors=xworker.swt.design.InjectableControl/@Control
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Control
    @/@Control/@sashForm
    sname=sashForm
    sstyle=HORIZONTAL
    sSMOOTH=false
    sweights=30,40,30
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@SashForm
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=sashForm
      @/@Control/@sashForm/@leftComposite
      sname=leftComposite
      sdescriptors=xworker.swt.Widgets/@InjectableComposite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=leftComposite
      @/@Control/@sashForm/@centerComposite
      sname=centerComposite
      sdescriptors=xworker.swt.Widgets/@InjectableComposite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=centerComposite
      @/@Control/@sashForm/@rightComposite
      sname=rightComposite
      sdescriptors=xworker.swt.Widgets/@InjectableComposite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=rightComposite
  @/@actions
  sname=actions
  sdescriptors=xworker.swt.design.InjectableControl/@actions1
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@getInsertControl
    sname=getInsertControl
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
//println(sashForm);
def ws = sashForm.getWeights();
def w = ws.toString();
w = w.substring(1, w.length() - 1);
def control = self.doAction("getControl", actionContext);
control.put("weights", w);

return control;
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getInsertControl
