<?xml version="1.0" encoding="utf-8"?>

<DbDataObject name="Languages" descriptors="xworker.dataObject.db.DbDataObject" label="语言" tableName="tblLanguages"
     dataSource="xworker.ide.db.datasource.XWorkerDataSource" DDL="true" autoGenerateId="true"
     idGenerateType="native">
    <attribute name="id" label="标识" fieldName="id" generator="native" type="long" key="true"></attribute>
    <attribute name="thing" label="模型" fieldName="thing" index="IDX_TBLLANGUAGES_THING" length="512"></attribute>
    <attribute name="attribute" label="属性" fieldName="attribute"></attribute>
    <attribute name="lang" label="语言" fieldName="lang"></attribute>
    <attribute name="lastmodify" label="模型最后修改日期" fieldName="lastmodify" type="long"></attribute>
    <attribute name="content" label="内容" fieldName="content" length="4096"></attribute>
</DbDataObject>