%1484901100309
@
sname=UserTasks
slabel=UserTasks
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>用户任务定义的索引。</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@TaskContainer
  sname=TaskContainer
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.app.userflow.tasks.TaskContainer
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=TaskContainer
  @/@UserTask
  sname=UserTask
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.app.userflow.UserTask
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=UserTask
  @/@ThingTask
  sname=ThingTask
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.app.userflow.tasks.ThingTask
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=ThingTask
