<?xml version="1.0" encoding="utf-8"?>

<QuickContent name="AntExample" descriptors="xworker.content.QuickContent" label="ant" type="thingDemo"
     path="xworker.ant.examples.AntExample/@ActionThing" group="xworker.ant" groupDescriptor="true"
     icon="icons/application.png" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>ANT</h1>

<p>&nbsp;&nbsp;&nbsp; 对Apache的ant的简单封装。主要实现了用模型来编辑ant的XML，并且可以执行。</p>
]]></description>
    <project name="TestProject" _xmeta_id_="ActionThing" descriptors="xworker.ant.project"
         default="test">
        <target name="test">
            <delete name="delete" dir="./xworker/work/ant/test"></delete>
        </target>
    </project>
</QuickContent>