%1500609793758
@
sname=InteractiveUIIntroduce
slabel=交互UI框架说明
stype=thingDesc
sgroup=-9000|编程框架.-900|SWT框架.交互UI
sicon=icons/html.png
sth_sortWeight=-1000
sstyledTextForInsert=parentContext.parentContext.codeText
Sdescription=
#$@text#$@
<h1>交互UI框架</h1>

<h2>1.功能</h2>

<p>&nbsp;&nbsp;&nbsp; 交互UI框架是SWT控件之间的跨模块的一种交互方法。</p>

<p>&nbsp;&nbsp;&nbsp; 比如XWorker中的界面可以和帮助小精灵交互，可以在帮助小精灵中获取帮助，或从帮助小精灵里操纵界面等。</p>

<h2>2.监听端和界面端</h2>

<p>&nbsp;&nbsp;&nbsp; 交互UI框架分为两部分，一个是监听端，另一个是界面端。</p>

<h3>2.1.监听端（服务端）</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;监听端也称为服务端，它的作用是启动监听，等待UI端的请求。比如XWorker的帮助小精灵就是监听端。</p>

<h3>2.2.界面端（客户端）</h3>

<p>&nbsp;&nbsp;&nbsp; 界面端也是客户端，一般用鼠标点击了界面端界面后，就会把信息发给符合条件的监听端，如果存在监听端那么就试图建立连接，当连接建立完毕后，就可以相互通讯了。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
sen_label=Interactive UI
sen_group=-9000|Programing.-900|SWT.Interactive UI
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
