<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="Variables" descriptors="xworker.swt.xworker.ThingRegistThing" label="动作上下文"
     type="thingDesc" group="dynamicModel.-1000|Actions.variables" groupDescriptor="true"
     icon="icons/html.png" th_sortWeight="-11000" simpleBrowser="true" en_label="ActionContext"
     th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>动作上下文</h1>

<p>&nbsp;&nbsp;&nbsp;&nbsp;动作上下文用于管理变量和线程的执行状态。动作上下文有时也叫做变量上下文。动作上下文是动作执行的环境，执行一个动作必须要有动作上下文。</p>

<h2>1.管理变量</h2>

<h3>1.1.管理变量</h3>

<p>&nbsp;&nbsp;&nbsp; 一个动作能够访问的变量都是从动作上下文中获取的，动作上下文用于管理这些变量。</p>

<h3>1.2.变量范围和传递参数</h3>

<p>&nbsp;&nbsp;&nbsp; 动作上下文也是一个栈，可以用来实现变量范围和传递参数等等功能。</p>

<h2>2.线程状态</h2>

<p>&nbsp;&nbsp;&nbsp; 动作上下文的线程状态是动作的执行状态，可以用来实现语法类的模型，比如实现return、break、continue和循环等等语法类动作模型。&nbsp;&nbsp;&nbsp;</p>
]]></description>
</QuickFunction>