%1523535112182
@
sname=ModuleProviderDescriptor
slabel=ModuleProviderDescriptor
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@ModuleProvider
  sname=ModuleProvider
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.html.module.ModuleProvider
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=ModuleProvider
