%1523444892103
@
sname=Module
slabel=Module
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>Web开发所是使用的模块，比JQuery，Bootstrap等等。模块在这里是HTML网页要引入的资源。</p>

<p>一个模型所需要实现的方法：</p>

<ul>
	<li>boolean accept(String moduleName, String version)<br />
	是否接受指定moduleName，如果返回true，表明当前&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
