<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>xworker_jsoup</artifactId>
  <version>${xworker.jsoup.version}</version>
  <packaging>jar</packaging>

  <name>xworker_jsoup</name>
    <dependencies>
    	<dependency>
    		<groupId>org.xworker</groupId>
    		<artifactId>xworker_lang</artifactId>
    		<version>${xworker.lang.version}</version>
    	</dependency>	      	
    			
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.2</version>
		</dependency>    	
    </dependencies>

    <parent>
		<groupId>org.xworker</groupId>
		<artifactId>xworker_parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>  
</project>
