%1560256006787
@
sname=RequestPrototypes
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=false
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=-1
sheight=-1
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=RequestPrototypes
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
  @/@textComposite
  sname=textComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=textComposite
    @/@textComposite/@GridLayout
    sname=GridLayout
    smakeColumnsEqualWidth=false
    smarginWidth=5
    smarginHeight=5
    smarginLeft=0
    smarginTop=0
    smarginRight=0
    smarginBottom=0
    shorizontalSpacing=5
    sverticalSpacing=5
    sdescriptors=xworker.swt.Layouts/@GridLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=GridLayout
    @/@textComposite/@text
    sname=text
    sstyle=SINGLE
    sH_SCROLL=false
    sV_SCROLL=false
    sWRAP=false
    sREAD_ONLY=false
    sPASSWORD=false
    sSEARCH=false
    sCANCEL=false
    sBORDER=true
    salign=LEFT
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Text
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=text
      @/@textComposite/@text/@GridData
      sname=GridData
      sstyle=FILL_HORIZONTAL
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=GridData
    @/@textComposite/@actions
    sname=actions
    sdescriptors=xworker.swt.Widgets/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=actions
      @/@textComposite/@actions/@getResult
      sname=getResult
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=getResult
  @/@styledComposite
  sname=styledComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=styledComposite
  @/@formComposite
  sname=formComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=formComposite
    @/@formComposite/@formFillLayout
    sname=formFillLayout
    stype=SWT.HORIZONTAL
    sdescriptors=xworker.swt.Layouts/@FillLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=formFillLayout
    @/@formComposite/@thingForm
    sname=thingForm
    scolumn=-1
    sH_SCROLL=true
    sV_SCROLL=true
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    sdescriptors=xworker.swt.Widgets/@ThingForm
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=thingForm
    @/@formComposite/@actions
    sname=actions
    sdescriptors=xworker.swt.Widgets/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=actions
      @/@formComposite/@actions/@getResult
      sname=getResult
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.lang.executor.requests.RequestForm
      smethodName=getResult
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=getResult
      @/@formComposite/@actions/@doInit
      sname=doInit
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.lang.executor.requests.RequestForm
      smethodName=init
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=doInit
      @/@formComposite/@actions/@validate
      sname=validate
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.lang.executor.requests.RequestForm
      smethodName=validate
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=validate
