%1539568374829
@
sname=shell
stext=用户任务
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=1024
sheight=768
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=UserFlowTask1
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@shellFillLayout
  sname=shellFillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=shellFillLayout
  @/@mainComposite
  sname=mainComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=mainComposite
    @/@mainComposite/@mainCompositeFillLayout
    sname=mainCompositeFillLayout
    stype=SWT.HORIZONTAL
    sdescriptors=xworker.swt.Layouts/@FillLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=mainCompositeFillLayout
    @/@mainComposite/@sashForm
    sname=sashForm
    sstyle=HORIZONTAL
    sSMOOTH=false
    sweights=30,70
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@SashForm
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=sashForm
      @/@mainComposite/@sashForm/@thingRegistComposite
      sname=thingRegistComposite
      sBORDER=true
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=thingRegistComposite
        @/@mainComposite/@sashForm/@thingRegistComposite/@FillLayout
        sname=FillLayout
        stype=SWT.HORIZONTAL
        sdescriptors=xworker.swt.Layouts/@FillLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=FillLayout
        @/@mainComposite/@sashForm/@thingRegistComposite/@thingRegist
        sname=thingRegist
        sthing=xworker.app.userflow.dataobjects.UserFlow
        sparent=false
        ssearchByKeywords=true
        sshowContent=false
        scontentDisplayType=TabFolder
        scontentDefaultOpenMethod=swtGuide
        sforceUseDefaultOpenMethod=false
        sshowDescBrowser=false
        sdescBrowserRight=false
        sautoLoad=true
        scache=false
        scheck=false
        sdescritporForNewThing=xworker.lang.MetaDescriptor3
        sdescritporChilds=false
        sdescriptors=xworker.swt.Widgets/@ThingRegistSelector
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=thingRegist
          @/@mainComposite/@sashForm/@thingRegistComposite/@thingRegist/@actions
          sname=actions
          sdescriptors=xworker.swt.xworker.ThingRegistSelector/@actions1
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=actions
            @/@mainComposite/@sashForm/@thingRegistComposite/@thingRegist/@actions/@loadThings
            sname=loadThings
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            svarScope=Local
            sdisableGlobalContext=false
            Scode=
#$@text#$@
import xworker.dataObject.utils.DataObjectUtil;

def datas = DataObjectUtil.query("xworker.app.userflow.dataobjects.UserFlow",
   ["status":1], actionContext);

def things = [];
for(data in datas){
    def thing = world.getThing(data.getString("thingPath"));
    if(thing != null){
        things.add(thing);
    }
}

//println "things=" + things;
return things;
#$@text#$@
            sinterpretationType=Action
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=loadThings
            @/@mainComposite/@sashForm/@thingRegistComposite/@thingRegist/@actions/@selected
            sname=selected
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            svarScope=Local
            sdisableGlobalContext=false
            Scode=
#$@text#$@
import org.xmeta.ActionContext;

if(thing != null){
    //查找是否已经打开
    for(item in tabFolder.getItems()){
        def itemThing = item.getData("thing");
        if(itemThing == thing){
            tabFolder.setSelection(item);
            return;
        }
    }
    
    //没有打开新的Tab
    def ac = new ActionContext();
    ac.put("parent", tabFolder);
    ac.put("thing", thing);
    
    //创建tabItem
    def tabThing = world.getThing("xworker.app.userflow.swt.UserFlowTaskCTabItem/@CTabFolder/@tabItem");
    def tabItem = tabThing.doAction("create", ac);
    tabItem.setData("actionContext", ac);
    tabItem.setData("thing", thing);
    tabItem.setText(thing.getMetadata().getLabel());
    
    tabFolder.setSelection(tabItem);
}
#$@text#$@
            sinterpretationType=Action
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=selected
      @/@mainComposite/@sashForm/@tabFolder
      sname=tabFolder
      sstyle=TOP
      sBORDER=true
      sFLAT=false
      sCLOSE=true
      sSINGLE=false
      sMRUVisible=false
      ssimple=false
      sdisposeControlOnItemClosed=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@CTabFolder
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=tabFolder
