%1539569101733
@
sname=UserFlowTaskCTabItem
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=false
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=-1
sheight=-1
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=UserFlowTaskCTabItem
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=FillLayout
  @/@CTabFolder
  sname=CTabFolder
  sstyle=TOP
  sBORDER=false
  sFLAT=false
  sCLOSE=false
  sSINGLE=false
  sMRUVisible=false
  ssimple=false
  sdisposeControlOnItemClosed=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@CTabFolder
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=CTabFolder
    @/@CTabFolder/@tabItem
    sname=tabItem
    stext=内容
    sCLOSE=true
    sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=tabItem
      @/@CTabFolder/@tabItem/@composite
      sname=composite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=composite
        @/@CTabFolder/@tabItem/@composite/@compositeGridLayout
        sname=compositeGridLayout
        smakeColumnsEqualWidth=false
        smarginWidth=5
        smarginHeight=5
        smarginLeft=0
        smarginTop=0
        smarginRight=0
        smarginBottom=0
        shorizontalSpacing=5
        sverticalSpacing=5
        sdescriptors=xworker.swt.Layouts/@GridLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=compositeGridLayout
        @/@CTabFolder/@tabItem/@composite/@contentComposite
        sname=contentComposite
        sBORDER=false
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Composite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=contentComposite
          @/@CTabFolder/@tabItem/@composite/@contentComposite/@contentCompositeFillLayout
          sname=contentCompositeFillLayout
          stype=SWT.HORIZONTAL
          sdescriptors=xworker.swt.Layouts/@FillLayout
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=contentCompositeFillLayout
          @/@CTabFolder/@tabItem/@composite/@contentComposite/@contentCompositeGridData
          sname=contentCompositeGridData
          sstyle=FILL_BOTH
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=contentCompositeGridData
        @/@CTabFolder/@tabItem/@composite/@20773
        sname=buttonComposite
        sBORDER=false
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Composite
        sid=20773
          @/@CTabFolder/@tabItem/@composite/@20773/@20774
          sname=buttonCompositeGridData
          sstyle=FILL_HORIZONTAL
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=END
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sid=20774
          @/@CTabFolder/@tabItem/@composite/@20773/@20775
          sname=buttonCompositeRowLayout
          sfill=false
          sjustify=false
          smarginWidth=0
          smarginHeight=0
          smarginLeft=3
          smarginTop=3
          smarginRight=3
          smarginBottom=3
          spack=true
          sspacing=3
          stype=SWT.HORIZONTAL
          swrap=true
          sdescriptors=xworker.swt.Layouts/@RowLayout
          sid=20775
          @/@CTabFolder/@tabItem/@composite/@20773/@20776
          sname=executeButton
          stext=label:xworker.ide.worldexplorer.swt.i18n.TopicI18n/@buttons/@executeTask
          stype=SWT.PUSH
          sflat=false
          sborder=false
          sselected=false
          scapture=false
          senabled=false
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Button
          sth_createIndex=false
          sid=20776
            @/@CTabFolder/@tabItem/@composite/@20773/@20776/@20777
            sname=RowData
            sexclude=false
            swidth=100
            sheight=-1
            sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
            sth_createIndex=false
            sid=20777
            @/@CTabFolder/@tabItem/@composite/@20773/@20776/@20778
            sname=Listeners
            sdescriptors=xworker.swt.widgets.Widget/@Listeners
            sth_createIndex=false
            sid=20778
              @/@CTabFolder/@tabItem/@composite/@20773/@20776/@20778/@20779
              sname=terminateButtonSelection
              stype=Selection
              sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
              sth_createIndex=false
              sid=20779
                @/@CTabFolder/@tabItem/@composite/@20773/@20776/@20778/@20779/@GroovyAction
                sname=GroovyAction
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                svarScope=Local
                sdisableGlobalContext=false
                Scode=
#$@text#$@
import org.xmeta.ActionContext;

def s = taskTable.getSelection();
if(s != null && s.length > 0){    
   def item = s[0];
   def task = s[0].getData();
   def thing = world.getThing(task.getString("thingPath"));
   if(thing != null){
       def ac = new ActionContext();
       ac.put("tableItem", item);
       thing.doAction("run", ac);
   }else{
       println "Task thing is null: " + task.getString("thingPath");
   }
}
#$@text#$@
                sinterpretationType=Action
                screateLocalVarScope=false
                ssaveReturn=false
                sdebugLog=false
                sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_mark=false
                sid=GroovyAction
          @/@CTabFolder/@tabItem/@composite/@20773/@207761
          sname=skipButton
          stext=label:xworker.ide.worldexplorer.swt.i18n.TopicI18n/@buttons/@finishTask
          stype=SWT.PUSH
          sflat=false
          sborder=false
          sselected=false
          scapture=false
          senabled=false
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Button
          sth_createIndex=false
          sid=207761
            @/@CTabFolder/@tabItem/@composite/@20773/@207761/@20777
            sname=RowData
            sexclude=false
            swidth=100
            sheight=-1
            sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
            sth_createIndex=false
            sid=20777
            @/@CTabFolder/@tabItem/@composite/@20773/@207761/@20778
            sname=Listeners
            sdescriptors=xworker.swt.widgets.Widget/@Listeners
            sth_createIndex=false
            sid=20778
              @/@CTabFolder/@tabItem/@composite/@20773/@207761/@20778/@20779
              sname=terminateButtonSelection
              stype=Selection
              sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
              sth_createIndex=false
              sid=20779
                @/@CTabFolder/@tabItem/@composite/@20773/@207761/@20778/@20779/@GroovyAction
                sname=GroovyAction
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                svarScope=Local
                sdisableGlobalContext=false
                Scode=
#$@text#$@
import org.xmeta.ActionContext;

import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.MessageBox;

def box = new MessageBox(taskTable.getShell(), SWT.ICON_WARNING | SWT.OK | SWT.CANCEL);
box.setText("结束任务");
box.setMessage("确定要结束任务吗？结束后任务自动完成。");
if(SWT.CANCEL == box.open()){
    return;
}

def s = taskTable.getSelection();
if(s != null && s.length > 0){    
   def item = s[0];
   def task = s[0].getData();
   def thing = world.getThing(task.getString("thingPath"));
   if(thing == null){
       //事物已经不存在，删除
       task.delete(actionContext);
       
       item.dispose();
   }else{
       def ac = new ActionContext();
       ac.put("tableItem", item);
       thing.doAction("finish", ac);
   }
}
#$@text#$@
                sinterpretationType=Action
                screateLocalVarScope=false
                ssaveReturn=false
                sdebugLog=false
                sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_mark=false
                sid=GroovyAction
          @/@CTabFolder/@tabItem/@composite/@20773/@2077611
          sname=dailyButton
          stext=label:xworker.ide.worldexplorer.swt.i18n.TopicI18n/@buttons/@dialyButton
          stype=SWT.PUSH
          sflat=false
          sborder=false
          sselected=false
          scapture=false
          senabled=false
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Button
          sth_createIndex=false
          sid=2077611
            @/@CTabFolder/@tabItem/@composite/@20773/@2077611/@20777
            sname=RowData
            sexclude=false
            swidth=100
            sheight=-1
            sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
            sth_createIndex=false
            sid=20777
            @/@CTabFolder/@tabItem/@composite/@20773/@2077611/@20778
            sname=Listeners
            sdescriptors=xworker.swt.widgets.Widget/@Listeners
            sth_createIndex=false
            sid=20778
              @/@CTabFolder/@tabItem/@composite/@20773/@2077611/@20778/@20779
              sname=dailyButtonSelection
              stype=Selection
              sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
              sth_createIndex=false
              sid=20779
                @/@CTabFolder/@tabItem/@composite/@20773/@2077611/@20778/@20779/@GroovyAction
                sname=GroovyAction
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                svarScope=Local
                sdisableGlobalContext=false
                Scode=
#$@text#$@
import org.xmeta.ActionContext;

import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.MessageBox;

def s = taskTable.getSelection();
if(s != null && s.length > 0){    
   def item = s[0];
   def task = s[0].getData();
   if(task.getString("daily") == "true"){
       task.put("daily", "false");
   }else{
       task.put("daily", "true");
   }
   task.update(actionContext);
   
   item.setText(5, task.getString("daily"));
}
#$@text#$@
                sinterpretationType=Action
                screateLocalVarScope=false
                ssaveReturn=false
                sdebugLog=false
                sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_mark=false
                sid=GroovyAction
          @/@CTabFolder/@tabItem/@composite/@20773/@20776111
          sname=openThingButton
          stext=label:xworker.ide.worldexplorer.swt.i18n.TopicI18n/@buttons/@openThing
          stype=SWT.PUSH
          sflat=false
          sborder=false
          sselected=false
          scapture=false
          senabled=false
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Button
          sth_createIndex=false
          sid=20776111
            @/@CTabFolder/@tabItem/@composite/@20773/@20776111/@20777
            sname=RowData
            sexclude=false
            swidth=100
            sheight=-1
            sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
            sth_createIndex=false
            sid=20777
            @/@CTabFolder/@tabItem/@composite/@20773/@20776111/@20778
            sname=Listeners
            sdescriptors=xworker.swt.widgets.Widget/@Listeners
            sth_createIndex=false
            sid=20778
              @/@CTabFolder/@tabItem/@composite/@20773/@20776111/@20778/@20779
              sname=openThingButtonSelection
              stype=Selection
              sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
              sth_createIndex=false
              sid=20779
                @/@CTabFolder/@tabItem/@composite/@20773/@20776111/@20778/@20779/@GroovyAction
                sname=GroovyAction
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                svarScope=Local
                sdisableGlobalContext=false
                Scode=
#$@text#$@
import org.xmeta.ActionContext;

import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.MessageBox;

import xworker.util.XWorkerUtils;

def s = taskTable.getSelection();
if(s != null && s.length > 0){    
   def item = s[0];
   def task = s[0].getData();
   def thing = world.getThing(task.getString("thingPath"));
   XWorkerUtils.ideOpenThing(thing);
}
#$@text#$@
                sinterpretationType=Action
                screateLocalVarScope=false
                ssaveReturn=false
                sdebugLog=false
                sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_mark=false
                sid=GroovyAction
          @/@CTabFolder/@tabItem/@composite/@20773/@207761111
          sname=viewTasksButton
          stext=label:xworker.ide.worldexplorer.swt.i18n.TopicI18n/@buttons/@viewTask
          stype=SWT.PUSH
          sflat=false
          sborder=false
          sselected=false
          scapture=false
          senabled=true
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Button
          sth_createIndex=false
          sid=207761111
            @/@CTabFolder/@tabItem/@composite/@20773/@207761111/@20777
            sname=RowData
            sexclude=false
            swidth=100
            sheight=-1
            sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
            sth_createIndex=false
            sid=20777
            @/@CTabFolder/@tabItem/@composite/@20773/@207761111/@20778
            sname=Listeners
            sdescriptors=xworker.swt.widgets.Widget/@Listeners
            sth_createIndex=false
            sid=20778
              @/@CTabFolder/@tabItem/@composite/@20773/@207761111/@20778/@20779
              sname=viewTasksButtonSelection
              stype=Selection
              sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
              sth_createIndex=false
              sid=20779
                @/@CTabFolder/@tabItem/@composite/@20773/@207761111/@20778/@20779/@OpenShell
                sname=OpenShell
                ssingleInstance=true
                sanotherThread=false
                sshellPath=xworker.app.userflow.swt.TaskViewer
                sinterpretationType=Self
                sattributeTemplate=false
                schildsAttributeTemplate=false
                svarScope=Local
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                screateLocalVarScope=false
                ssaveReturn=false
                sdisableGlobalContext=false
                sdebugLog=false
                sdescriptors=xworker.swt.actions.ShellActions/@OpenShell
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=OpenShell
          @/@CTabFolder/@tabItem/@composite/@20773/@createTaskButton
          sname=createTaskButton
          stext=创建任务
          stype=SWT.PUSH
          sflat=false
          sborder=false
          sselected=false
          scapture=false
          senabled=true
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Button
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=createTaskButton
            @/@CTabFolder/@tabItem/@composite/@20773/@createTaskButton/@Listeners
            sname=Listeners
            sdescriptors=xworker.swt.widgets.Widget/@Listeners
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=Listeners
              @/@CTabFolder/@tabItem/@composite/@20773/@createTaskButton/@Listeners/@createTaskButtonSelection
              sname=createTaskButtonSelection
              stype=Selection
              sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=createTaskButtonSelection
                @/@CTabFolder/@tabItem/@composite/@20773/@createTaskButton/@Listeners/@createTaskButtonSelection/@createThing
                sname=createThing
                sdescriptorPath=xworker.app.userflow.UserFlow
                sinterpretationType=Self
                sattributeTemplate=false
                schildsAttributeTemplate=false
                svarScope=Local
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                screateLocalVarScope=false
                ssaveReturn=false
                sdisableGlobalContext=false
                sdebugLog=false
                sdescriptors=xworker.ide.guide.actions.XWorkerActions/@OpenNewThingDialog
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=createThing
            @/@CTabFolder/@tabItem/@composite/@20773/@createTaskButton/@20777
            sname=RowData
            sexclude=false
            swidth=100
            sheight=-1
            sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
            sth_createIndex=false
            sid=20777
        @/@CTabFolder/@tabItem/@composite/@init
        sname=init
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
println "xxxxxxxxxxx";
actionContext.peek().put("parent", contentComposite);
thing.doAction("create", actionContext);
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.swt.widgets.Widget/@Code
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=init
