%1606471437634
@
sname=CommandIndex
slabel=命令主页
Sdescription=
#$@text#$@
<p>XWorker的总命令域。</p>

<p>&nbsp;</p>
#$@text#$@
sen_label=Command Home
sdescriptors=xworker.lang.command.CommandDomain
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.lang.util.ThingIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_thingRegistViewer=xworker.lang.command.prototypes.CommandIndexViewer/@mainComposite
sth_noThingRegistViewer=false
sgroup=xworker.command
sth_fileMonitor=false
sth_deprecated=false
sth_mark=false
sth_registQueryOnlySelf=false
  @/@create command
  sname=create command
  slabel=创建命令
  shasContents=false
  scommandContent=false
  sdescription=<p>创建一个命令。</p>
  sdescriptors=xworker.lang.command.CommandDomain/@Command
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sgroup=command
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=create command
    @/@create command/@actions
    sname=actions
    sdescriptors=xworker.lang.command.CommandDomain/@Command/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_noThingRegistViewer=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=actions
      @/@create command/@actions/@run
      sname=run
      sdescriptorPath=xworker.lang.command.CommandDomain
      SinitValues=
#$@text#$@
{ 
    th_createIndex:"true",
    th_registThing:"child|xworker.lang.command.CommandIndex",
    th_registMyChilds:"true"
}
#$@text#$@
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sswitchResult=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.ide.guide.actions.XWorkerActions/@OpenNewThingDialog
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=run
  @/@view registed command domains
  sname=view registed command domains
  slabel=查看已注册的命令域
  sdescriptors=xworker.lang.command.CommandDomain/@CompoisteCommand
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sgroup=command
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=view registed command domains
    @/@view registed command domains/@Composite
    sname=Composite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.lang.command.CommandDomain/@CompoisteCommand/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_noThingRegistViewer=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=Composite
      @/@view registed command domains/@Composite/@FillLayout
      sname=FillLayout
      stype=SWT.HORIZONTAL
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=FillLayout
      @/@view registed command domains/@Composite/@thingRegistor
      sname=thingRegistor
      sthing=xworker.lang.command.CommandIndex
      sregistType=child
      sparent=false
      ssearchByKeywords=true
      sshowContent=true
      scontentDisplayType=Composite
      sforceUseDefaultOpenMethod=false
      sshowDescBrowser=false
      sdescBrowserRight=false
      sautoLoad=true
      scache=true
      scheck=false
      sdisableRegistMyChilds=true
      sdescritporForNewThing=xworker.swt.xworker.ThingRegistThing
      sdescritporChilds=false
      sdescriptors=xworker.swt.Widgets/@ThingRegistSelector
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=thingRegistor
