%1583841351389
@
sname=CommandIndex
slabel=命令主页
Sdescription=
#$@text#$@
<p>XWorker的总命令域。</p>

<p>&nbsp;</p>
#$@text#$@
sen_label=Command Home
sdescriptors=xworker.lang.command.CommandDomain
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.lang.util.ThingIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_thingRegistViewer=xworker.lang.command.prototypes.CommandIndexViewer/@mainComposite
sth_noThingRegistViewer=false
sgroup=xworker.command
sth_fileMonitor=false
sth_deprecated=false
sth_mark=false
sth_registQueryOnlySelf=false
  @/@create command
  sname=create command
  slabel=创建命令
  shasContents=false
  scommandContent=false
  Sdescription=
#$@text#$@
<p>创建一个命令。</p>
#$@text#$@
  sdescriptors=xworker.lang.command.CommandDomain/@Command
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=create command
    @/@create command/@actions
    sname=actions
    sdescriptors=xworker.lang.command.CommandDomain/@Command/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_noThingRegistViewer=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=actions
      @/@create command/@actions/@run
      sname=run
      sdescriptorPath=xworker.lang.command.CommandDomain
      SinitValues=
#$@text#$@
{ 
    th_createIndex:"true",
    th_registThing:"child|xworker.lang.command.CommandIndex",
    th_registMyChilds:"true"
}
#$@text#$@
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sswitchResult=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.ide.guide.actions.XWorkerActions/@OpenNewThingDialog
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=run
