%1624260408700
@
sname=ActionExpress
slabel=动作表达式
stype=thingDesc
sgroup=common.action
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
ssimpleBrowser=true
Sdescription=
#$@text#$@
<h1>动作表达式</h1>

<p>&nbsp;&nbsp;&nbsp; 当一个动作是SelfAction时，通常使用属性和动作来设置参数，如属性是x，那么会有一个getX()的方法，如属性name，那么会有一个getName()方法。</p>

<p>&nbsp;&nbsp;&nbsp; 这时属性可以设置表达式参数可以使用下面的表达式，表达式x:y的规则，其中x是前缀，y是值，表达式的前缀如下。</p>

<ul>
	<li><strong>var:xxx</strong><br />
	从变量上下文中获取xxx变量。<br />
	&nbsp;</li>
	<li><strong>ognl:xxx</strong><br />
	使用xxx表达式，其中root是变量上下文。<br />
	&nbsp;</li>
	<li><strong>action:xxx</strong><br />
	执行动作xxx，其中xxx是动作的路径，使用当前变量上下文。<br />
	&nbsp;</li>
	<li><strong>thing:xxx</strong><br />
	返回xxx事物，其中xxx是事物的路径。<br />
	&nbsp;</li>
	<li><strong>byte:xxx</strong><br />
	把xxx解析为byte并返回。<br />
	&nbsp;</li>
	<li><strong>int:xxx</strong><br />
	把xxx解析成int并返回。<br />
	&nbsp;</li>
	<li><strong>char:xxx</strong><br />
	把xxx解析成char并返回。<br />
	&nbsp;</li>
	<li><strong>long:xxx</strong><br />
	把xxx解析成long并返回。<br />
	&nbsp;</li>
	<li><strong>float:xxx</strong><br />
	把xxx解析成float并返回。<br />
	&nbsp;</li>
	<li><strong>double:xxx</strong><br />
	把xxx解析成double并返回。<br />
	&nbsp;</li>
	<li><strong>bool:xxx</strong><br />
	把xxx解析成boolean并返回。<br />
	&nbsp;</li>
	<li><span style="color: rgb(0, 128, 128);"><strong>label:xxx</strong><br />
	获取事物xxx的标签。<br />
	&nbsp;</span></li>
	<li><span style="color: rgb(0, 128, 128);"><strong>desc:xxx</strong><br />
	获取事物xxx的描述。<br />
	&nbsp;</span></li>
	<li><span style="color: rgb(0, 128, 128);"><strong>attr:xxx</strong><br />
	获取属性，xxx是事物+属性的路径，如xworker.test.abc#name。<br />
	&nbsp;</span></li>
	<li><span style="color: rgb(0, 128, 128);"><strong>xworker:xxx</strong><br />
	获取相对于XWorker根目录的路径。<br />
	&nbsp;</span></li>
	<li><span style="color: rgb(0, 128, 128);"><strong>lang:xxx</strong><br />
	根据Local获取对应语言的值。如：lang:d=中文&amp;eb=English。<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></li>
	<li><span style="color: rgb(0, 128, 128);"><strong>默认</strong><br />
	如果没有以上前缀， 属性的值。</span></li>
</ul>

<p>&nbsp;&nbsp;&nbsp;<span style="color: rgb(255, 0, 0);"> 注意：属性的值是String时才会有表达式判断，其中上面绿色的部分返回的都是String，很多时候动作已经做了基本类型的转换，因此byte、char、int......等前缀可以省略。</span></p>
#$@text#$@
sdescriptors=xworker.content.QuickContent
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.ide.worldexplorer.swt.dataExplorerParts.ThingCommandIndexRoot
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
