%1624260407889
@
sname=ThingFormThingEditor
slabel=事物编辑器
stype=composite
sgroup=事物表单
sicon=icons/application.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
sdescription=<p>在事物表单的界面通过帮助小精灵的完整的事物编辑器。</p>
sen_group=ThingForm
sdescriptors=xworker.content.QuickContent
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.swt.xworker.ThingFormCommandIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@Composite
  sname=Composite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.content.QuickContent/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Composite
    @/@Composite/@compositeGridLayout
    sname=compositeGridLayout
    smakeColumnsEqualWidth=false
    smarginWidth=5
    smarginHeight=5
    smarginLeft=0
    smarginTop=0
    smarginRight=0
    smarginBottom=0
    shorizontalSpacing=5
    sverticalSpacing=5
    sdescriptors=xworker.swt.Layouts/@GridLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=compositeGridLayout
    @/@Composite/@thingEditor
    sname=thingEditor
    stitle=false
    suseRootThing=false
    sdescriptors=xworker.swt.Widgets/@ThingEditor
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=thingEditor
      @/@Composite/@thingEditor/@thingEditorGridData
      sname=thingEditorGridData
      sstyle=FILL_BOTH
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.Commons/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=thingEditorGridData
    @/@Composite/@74211
    sname=buttonComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sid=74211
      @/@Composite/@74211/@74212
      sname=buttonCompositeGridData
      sstyle=FILL_HORIZONTAL
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=END
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sid=74212
      @/@Composite/@74211/@74213
      sname=buttonCompositeRowLayout
      sfill=false
      sjustify=false
      smarginWidth=0
      smarginHeight=0
      smarginLeft=3
      smarginTop=3
      smarginRight=3
      smarginBottom=3
      spack=true
      sspacing=3
      stype=SWT.HORIZONTAL
      swrap=true
      sdescriptors=xworker.swt.Layouts/@RowLayout
      sid=74213
      @/@Composite/@74211/@74214
      sname=applyButton
      stext=应用
      stype=SWT.PUSH
      sflat=false
      sborder=false
      sselected=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Button
      sth_createIndex=false
      sid=74214
        @/@Composite/@74211/@74214/@74215
        sname=RowData
        sexclude=false
        swidth=80
        sheight=-1
        sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
        sth_createIndex=false
        sid=74215
        @/@Composite/@74211/@74214/@74216
        sname=Listeners
        sdescriptors=xworker.swt.widgets.Widget/@Listeners
        sth_createIndex=false
        sid=74216
          @/@Composite/@74211/@74214/@74216/@74217
          sname=applyButtonSelection
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sth_createIndex=false
          sid=74217
            @/@Composite/@74211/@74214/@74216/@74217/@GroovyAction
            sname=GroovyAction
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            svarScope=Local
            sdisableGlobalContext=false
            Scode=
#$@text#$@
def ui = parentContext.parentContext.ui;

def thing = ui.getRegistThing();
def ac = ui.getActionContext();

thingEditor.editorActions.doAction("save");
ac.formThing.doAction("setValues", ac, "values", thing.getData("realThing").getAttributes());
#$@text#$@
            sinterpretationType=Action
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=GroovyAction
    @/@Composite/@init
    sname=init
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
def ui = parentContext.parentContext.ui;

def thing = ui.getRegistThing();
def ac = ui.getActionContext()
if(thing != null){
   //正在的事物表单的事物放在realThing中
   thingEditor.editorActions.doAction("setThing", actionContext, "thing", thing.getData("realThing"));
}
log.info("thing:" + thing.getData("realThing"));
//println ui;
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.swt.widgets.Widget/@Code
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=init
