%1624260408027
@
sname=SimpleDataGraber
slabel=SimpleDataGraber
stype=thingDesc
sgroup=数据和信息.抓取
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
ssimpleBrowser=true
Sdescription=
#$@text#$@
<p>简单数据抓取器。</p>

<p>xworker.data.graber.DataGraber</p>
#$@text#$@
sdescriptors=xworker.content.QuickContent
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
