<?xml version="1.0" encoding="utf-8"?>

<thing name="ListRangeStore" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>把段保存在内存中。分段信息不会持久化，每次启动任务都会重新生成分段信息。</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.task.segment.impl.ListRangeStore"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>