%1480383199997
@
sname=HelpAssistor
slabel=帮助小精灵
stype=thingDesc
sgroup=-1000|帮助
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
Sdescription=
#$@text#$@
<h1>帮助小精灵</h1>

<p>&nbsp;&nbsp;&nbsp; 帮助小精灵是XWorker的辅助系统，对使用XWorker有疑问，那么可以找帮助小精灵来帮忙。帮助小精灵在事物管理器的右上角的工具栏中，见<a href="javascript:invoke('run:xworker.ide.worldexplorer.swt.SimpleExplorer/@shell1/@mainComposite/@mainCoolBar1/@mainCollItem/@mainToolBar/@commandAssistorItem/@listeners/@openCommander/@openAssistor')"><img alt="" src="http://localhost:9001/icons/user.png" />帮助小精灵</a>按钮。</p>

<p>&nbsp;&nbsp;&nbsp; 打开帮助小精灵后，然后点击一个想要获取帮助的界面，如果该界面有帮助信息，那么就会在帮助小精灵中显示出来。</p>
#$@text#$@
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.lang.util.AgentIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
