%1557018049687
@
sname=Start
slabel=开始
sen_label=Start
sdescriptors=xworker.lang.command.CommandDomain
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@PredefinedCommands
  sname=PredefinedCommands
  sdescriptors=xworker.lang.command.CommandDomain/@OtherCommands
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=PredefinedCommands
    @/@PredefinedCommands/@engine1
    sname=engine
    slabel=引擎
    shasContents=true
    scommandContent=true
    sdescriptors=xworker.lang.command.CommandDomain/@OtherCommands/@Command
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=engine1
      @/@PredefinedCommands/@engine1/@actions
      sname=actions
      sdescriptors=xworker.lang.command.CommandDomain/@Command/@actions
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=actions
        @/@PredefinedCommands/@engine1/@actions/@run
        sname=getContents
        Scommands=
#$@text#$@
xworker.example.tutorial.command.xworker.Start/@EngineCommands/@engine
xworker.example.tutorial.command.xworker.Start/@EngineCommands/@whats
#$@text#$@
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        screateLocalVarScope=false
        ssaveReturn=false
        sdisableGlobalContext=false
        sdebugLog=false
        sdescriptors=xworker.lang.command.CommandActions/@CommandContents
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=run
  @/@EngineCommands
  sname=EngineCommands
  sdescriptors=xworker.lang.command.CommandDomain/@OtherCommands
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=EngineCommands
    @/@EngineCommands/@engine
    sname=execute
    slabel=如何执行
    shasContents=false
    sdomainComposite=true
    sdomainParent=var:exampleComposite
    sdomainParentClear=true
    scommandContent=false
    sdescriptors=xworker.lang.command.CommandDomain/@OtherCommands/@CompositeCommand
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=engine
      @/@EngineCommands/@engine/@Composite
      sname=Composite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      spack=false
      svisible=true
      sdescriptors=xworker.lang.command.CommandDomain/@CompoisteCommand/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Composite
        @/@EngineCommands/@engine/@Composite/@FillLayout
        sname=FillLayout
        stype=SWT.HORIZONTAL
        sdescriptors=xworker.swt.Layouts/@FillLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=FillLayout
        @/@EngineCommands/@engine/@Composite/@QuickContent
        sname=QuickContent
        stype=thingDesc
        ssimpleBrowser=true
        Sdescription=
#$@text#$@
<h1>模型是如何执行的？</h1>

<h2>1.解释执行</h2>

<p>&nbsp;&nbsp;&nbsp; XWorker所使用的动态模型引擎是使用Java编写的，一个模型最终是通过Java代码来解释执行的。</p>

<h2>2.引擎调用模型的解释代码</h2>

<p>&nbsp;&nbsp;&nbsp; 动态模型的引擎负责把模型传递给相关的解释代码，通过调用解释代码来解释执行模型。</p>

<h2>3.模型的执行原理</h2>

<ol>
	<li>首先假设任何模型都是对象，并且都是可执行的，执行一个模型就是执行它的名字为run的行为。</li>
	<li>对象模型的行为还是模型，所以执行run方法也是执行模型，回到步骤1。</li>
	<li>以上的操作是递归的，如要让递归终止，那么某些模型是由引擎直接执行的。</li>
</ol>

<p>&nbsp;&nbsp;&nbsp; XWorker的动态模型引擎是由Java编写的，它规定名字为JavaAction的模型是由引擎直接执行的，JavaAction指定了要运行的Java类和方法。&nbsp;&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
        sdescriptors=xworker.swt.Widgets/@QuickContent
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=QuickContent
    @/@EngineCommands/@whats
    sname=whats
    slabel=是什么
    shasContents=false
    sdomainComposite=true
    sdomainParent=var:exampleComposite
    sdomainParentClear=true
    scommandContent=false
    sdescriptors=xworker.lang.command.CommandDomain/@OtherCommands/@CompositeCommand
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=whats
      @/@EngineCommands/@whats/@Composite
      sname=Composite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      spack=false
      svisible=true
      sdescriptors=xworker.lang.command.CommandDomain/@CompoisteCommand/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Composite
        @/@EngineCommands/@whats/@Composite/@FillLayout
        sname=FillLayout
        stype=SWT.HORIZONTAL
        sdescriptors=xworker.swt.Layouts/@FillLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=FillLayout
        @/@EngineCommands/@whats/@Composite/@QuickContent
        sname=QuickContent
        stype=thingDesc
        ssimpleBrowser=true
        Sdescription=
#$@text#$@
<h1>动态模型引擎</h1>

<p>&nbsp;&nbsp;&nbsp; 动态模型引擎相当于Java的虚拟机，用来执行模型。</p>
#$@text#$@
        sdescriptors=xworker.swt.Widgets/@QuickContent
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=QuickContent
    @/@EngineCommands/@concepts
    sname=concepts
    slabel=基本概念
    shasContents=false
    sdomainComposite=true
    sdomainParent=var:exampleComposite
    sdomainParentClear=true
    scommandContent=false
    sdescriptors=xworker.lang.command.CommandDomain/@OtherCommands/@CompositeCommand
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=concepts
      @/@EngineCommands/@concepts/@Composite
      sname=Composite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      spack=false
      svisible=true
      sdescriptors=xworker.lang.command.CommandDomain/@CompoisteCommand/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Composite
        @/@EngineCommands/@concepts/@Composite/@FillLayout
        sname=FillLayout
        stype=SWT.HORIZONTAL
        sdescriptors=xworker.swt.Layouts/@FillLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=FillLayout
        @/@EngineCommands/@concepts/@Composite/@QuickContent
        sname=QuickContent
        stype=thingDesc
        ssimpleBrowser=true
        Sdescription=
#$@text#$@
<h1>基本概念</h1>

<h2>1.动态构建</h2>

<p>&nbsp;&nbsp;&nbsp; 把一个系统想象成一个虚拟的世界，你可以不断地向这个世界添加各种事物，也可以不断地修改它们，并且每一个事物都是对象，它们有自己的行为......</p>

<h2>2.世界</h2>

<p>&nbsp;&nbsp;&nbsp; 对用类org.xmeta.World，是管理模型的容器。</p>

<h2>3.模型</h2>

<p>&nbsp;&nbsp;&nbsp; 对应类org.xmeta.Thing，是模型，也称为事物和对象。</p>

<h2>4.动作</h2>

<p>&nbsp;&nbsp;&nbsp; 对应类org.xmeta.Action，动作是可以执行的，相当于函数和方法。</p>

<h2>5.变量上下文</h2>

<p>&nbsp;&nbsp;&nbsp; 对应类org.xmeta.ActionContext，动作执行的环境，用于存储变量和执行状态。</p>

<h2>6.事物管理器</h2>

<p>&nbsp;&nbsp;&nbsp; 对应接口org.xmeta.ThingManager，用于管理模型，模型是数据，可以保存到文件系统、数据库系统或Jar中等待，不同的存储方式使用不同的事物管理器。</p>
#$@text#$@
        sdescriptors=xworker.swt.Widgets/@QuickContent
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=QuickContent
    @/@EngineCommands/@use
    sname=useModel
    slabel=使用模型
    shasContents=false
    sdomainComposite=true
    sdomainParent=var:exampleComposite
    sdomainParentClear=true
    scommandContent=false
    sdescriptors=xworker.lang.command.CommandDomain/@OtherCommands/@CompositeCommand
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=use
      @/@EngineCommands/@use/@Composite
      sname=Composite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      spack=false
      svisible=true
      sdescriptors=xworker.lang.command.CommandDomain/@CompoisteCommand/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Composite
        @/@EngineCommands/@use/@Composite/@FillLayout
        sname=FillLayout
        stype=SWT.HORIZONTAL
        sdescriptors=xworker.swt.Layouts/@FillLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=FillLayout
        @/@EngineCommands/@use/@Composite/@QuickContent
        sname=QuickContent
        stype=thingDesc
        ssimpleBrowser=true
        Sdescription=
#$@text#$@
<h1>使用模型</h1>

<h2>1.当作数据</h2>

<p>&nbsp;&nbsp;&nbsp; 模型是像XML这样树形结构的数据，你可以把它当作数据来使用。</p>

<h2>2.当作程序</h2>

<p>&nbsp;&nbsp;&nbsp; 模型也是对象，你可以把模型当作程序来执行。</p>

<h2>3.应用场合</h2>

<p>&nbsp;&nbsp;&nbsp; 模型在操作系统里可以直接执行，也可以通过Java代码来调用模型。</p>
#$@text#$@
        sdescriptors=xworker.swt.Widgets/@QuickContent
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=QuickContent
    @/@EngineCommands/@createModel
    sname=createModel
    slabel=创建模型
    scommandDomain=xworker.example.tutorial.command.xworker.CreateModel
    shasContents=false
    scommandContent=false
    sdescriptors=xworker.lang.command.CommandDomain/@OtherCommands/@CallCommand
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=createModel
  @/@ModelCommands
  sname=ModelCommands
  sdescriptors=xworker.lang.command.CommandDomain/@OtherCommands
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=ModelCommands
    @/@ModelCommands/@useModel
    sname=1. useModel
    slabel=使用模型
    scommandDomain=xworker.example.tutorial.command.xworker.UseModel
    shasContents=false
    scommandContent=false
    sdescriptors=xworker.lang.command.CommandDomain/@OtherCommands/@CallCommand
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=useModel
  @/@xworker
  sname=xworker
  slabel=XWorker
  shasContents=false
  scommandContent=false
  sdescriptors=xworker.lang.command.CommandDomain/@Command
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=xworker
  @/@model
  sname=model
  slabel=动态模型
  shasContents=true
  scommandContent=true
  sdescriptors=xworker.lang.command.CommandDomain/@Command
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=model
    @/@model/@actions
    sname=actions
    sdescriptors=xworker.lang.command.CommandDomain/@Command/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@model/@actions/@run
      sname=getContents
      Scommands=
#$@text#$@
xworker.example.tutorial.command.xworker.Start/@ModelCommands/@useModel
xworker.example.tutorial.command.xworker.Start/@PredefinedCommands/@engine1
xworker.example.tutorial.command.xworker.Start/@EngineCommands/@concepts
xworker.example.tutorial.command.xworker.Start/@EngineCommands/@use
xworker.example.tutorial.command.xworker.Start/@EngineCommands/@createModel
#$@text#$@
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.command.CommandActions/@CommandContents
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
