%1500609793846
@
sname=JavascriptFramework
slabel=Javascript框架
stype=thingDesc
sgroup=-9000|编程框架.WEB框架.界面框架.JavaScript框架
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
Sdescription=
#$@text#$@
<h1>Javascript框架</h1>

<h2>1.简介</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Javascript框架是用来生成Javascript代码的一个框架，它属于界面框架中的一个子框架。</p>

<h2>2.Javascript框架的约定</h2>

<p>&nbsp;&nbsp;&nbsp; Javascript框架约定每一个模型都需要实现toJavascriptCode的方法，方法返回Javascript代码的片段。</p>

<h2>3.注册Javascript模型</h2>

<p>&nbsp;&nbsp;&nbsp; 新的Javascript模型可以以child的方式注册到xworker.html.Scripts模型下。</p>

<p>&nbsp;</p>
#$@text#$@
sen_group=-9000|Programing.WEB.View.JavaScript
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
