%1500609793833
@
sname=WebViewFramework
slabel=WEB界面框架
stype=thingDesc
sgroup=-9000|编程框架.WEB框架.界面框架.HTML框架
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
Sdescription=
#$@text#$@
<h1>WEB界面框架</h1>

<h2>1.View(界面）</h2>

<p>&nbsp;&nbsp;&nbsp; 我们知道WEB框架一般是MVC的，Model是业务模型，View是界面，Control是控制层，在这里WEB界面框架指的是View层的框架。</p>

<h2>2.界面框架的主要功能</h2>

<p>&nbsp;&nbsp;&nbsp; 界面框架的主要功能是生成HTML的Freemarker模板，也可以界面框架简单的理解为生成HTML文档的框架。</p>

<h2>3.界面框架的约定</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;界面框架约定每一个界面模型都都需要实现toHtml方法，其中toHtml方法的返回值是String，即HTML文档的片段或整体代码。</p>

<h2>4.注册界面框架模型</h2>

<p>&nbsp;&nbsp;&nbsp; 新的界面框架模型可以以child的方式注册到xworker.html.Widgets模型下。</p>

<h2>5.如何引入脚本和样式等资源</h2>

<p>&nbsp;&nbsp;&nbsp; 界面模型的toHtml生成的是HTML的局部代码，而资源一般是添加到HTML文档的头或底部的，因此如果想在HTML头部或底部增加代码，那么可以用下面的方法。</p>

<ul>
	<li><strong>AddHead</strong><br />
	在HTML文档的头部Head增加字符串内容。</li>
	<li><strong>AddHeadJavaScriptThing</strong><br />
	在HTML文档的头部head增加JavaScript的事物模型。</li>
	<li><strong>AddBottom</strong><br />
	在HTML文档的底部body结束之前增加字符串内容。</li>
	<li><strong>AddBottomJavaScriptThing</strong><br />
	在HTML文档的底部body结束之前增加JavaScript的事物模型。</li>
	<li><strong>AddHtmlAttribute</strong><br />
	增加HTML的属性。</li>
	<li><strong>AddBodyAttribute</strong><br />
	增加Body的属性值。</li>
</ul>

<p>&nbsp;&nbsp;&nbsp; 使用方法可以参看示例<a href="javascript:invoke('thing:xworker.html.bootstrap.Bootstrap/@actions/@toHtml/@actions/@addMeta')">Bootstrap模型</a>。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
sen_group=-9000|Programing.WEB.View.HTML
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
