%1557811608288
@
sname=ByteBufCodecActions
slabel=ByteBufCodecActions
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=true
sth_registThing=child|xworker.lang.actions.Actions
sth_registMyChilds=true
sth_registDisabled=false
sth_mark=false
  @/@encode
  sname=encode
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=io.netty.ByteBufCodec
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>编码ByteBufCoder。</p>

<p><strong>要编码的对象</strong></p>

<p>&nbsp;&nbsp;&nbsp; 注意要编码的对象是在ByteBufCodec中设置的，所以要设置编码象需参看ByteBufCodec。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>Thing getByteBufCodec()</strong><br />
	返回ByteBufCodec。<br />
	&nbsp;</li>
	<li><strong>ByteBuf getBuffer()</strong><br />
	如果返回null那么调用createBuffer方法创建一个，创建的buffer总会释放掉。<br />
	&nbsp;</li>
	<li><strong>Object getObject()</strong><br />
	返回要编码的对象。<br />
	&nbsp;</li>
	<li><strong>int getInitialCapacity()</strong><br />
	createBuffer时用。<br />
	&nbsp;</li>
	<li><strong>int getMaxCapacity()</strong><br />
	createBuffer时用。<br />
	&nbsp;</li>
	<li><strong>String getReturnType()</strong><br />
	返回类型。<br />
	&nbsp;</li>
	<li><strong>boolean isReleaseBuffer()</strong><br />
	是否释放buffer.&nbsp;&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=encode
    @/@encode/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@encode/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.net.netty.buffer.ByteBufCodecActions
      smethodName=encode
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
      @/@encode/@actions/@getByteBufCoder
      sname=getByteBufCodec
      sattributeName=byteBufCodec
      schildThingName=ByteBufCodec
      schildThingFirstChild=false
      sreturnSelf=false
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@getThing
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getByteBufCoder
      @/@encode/@actions/@getObject
      sname=getObject
      sattributeName=object
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getObject
      @/@encode/@actions/@getBuffer
      sname=getBuffer
      sattributeName=buffer
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getBuffer
      @/@encode/@actions/@createBuffer
      sname=createBuffer
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.net.netty.buffer.ByteBufCodecActions
      smethodName=createBuffer
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=createBuffer
      @/@encode/@actions/@getInitialCapacity
      sname=getInitialCapacity
      sattributeName=initialCapacity
      sdefaultValue=-1
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetInt
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getInitialCapacity
      @/@encode/@actions/@getMaxCapacity
      sname=getMaxCapacity
      sattributeName=maxCapacity
      sdefaultValue=-1
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetInt
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getMaxCapacity
      @/@encode/@actions/@getReturnType
      sname=getReturnType
      sattributeName=returnType
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetString
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getReturnType
      @/@encode/@actions/@isReleaseBuffer
      sname=isReleaseBuffer
      sattributeName=releaseBuffer
      sBoolean=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetBoolean
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=isReleaseBuffer
    @/@encode/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@encode/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@encode/@nyteBufCoder
    sname=byteBufCodec
    sinputtype=dataSelector
    ssize=60
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=nyteBufCoder
    @/@encode/@object
    sname=object
    ssize=50
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=object
    @/@encode/@buffer
    sname=buffer
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=buffer
    @/@encode/@initialCapacity
    sname=initialCapacity
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=-1
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=initialCapacity
    @/@encode/@maxCapacity
    sname=maxCapacity
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=-1
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=maxCapacity
    @/@encode/@releaseBuffer
    sname=releaseBuffer
    sinputtype=truefalse
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=true
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=releaseBuffer
    @/@encode/@return
    sname=returnType
    sinputtype=select
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=byte[]
    sinheritDescription=false
    sdescription=<p>如果是执行的是编码，那么返回编码后的结果。</p>
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=return
      @/@encode/@return/@bytebuf
      sname=bytebuf
      svalue=bytebuf
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=bytebuf
      @/@encode/@return/@byte[]
      sname=byte[]
      svalue=byte[]
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=byte[]
    @/@encode/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
    @/@encode/@ByteBufCodec
    sname=ByteBufCodec
    sdescriptors=xworker.lang.MetaDescriptor3/@thing
    sextends=xworker.netty.buffer.ByteBufCodec
    smany=true
    seditCols=2
    sinitialization=false
    smodifier=public
    sinheritDescription=true
    snotXmlAttribute=false
    sjson_isArray=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=ByteBufCodec
  @/@decode
  sname=decode
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=io.netty.ByteBufCodec
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>解码ByteBufCoder，返回解码后的对象。</p>

<p><strong>要解码的对象</strong></p>

<p>&nbsp;&nbsp;&nbsp; 注意要解码的对象是在ByteBufCodec中设置的，所以要设置解码对象需参看ByteBufCodec。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>Thing getByteBufCodec()</strong><br />
	返回ByteBufCodec。<br />
	&nbsp;</li>
	<li>Object createObject()<br />
	返回解码时要设置的对象，如果为null，那么调用createObject()方法创建一个，默认创建HashMap&lt;String, Object&gt;。<br />
	&nbsp;</li>
	<li>Object getBuffer()<br />
	返回要解码的Buffer或byte[]，可以是ByteBuf或byte[]。<br />
	&nbsp;</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=decode
    @/@decode/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@decode/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.net.netty.buffer.ByteBufCodecActions
      smethodName=decode
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
      @/@decode/@actions/@getByteBufCoder
      sname=getByteBufCodec
      sattributeName=byteBufCodec
      schildThingName=ByteBufCodec
      schildThingFirstChild=false
      sreturnSelf=false
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@getThing
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getByteBufCoder
      @/@decode/@actions/@createObject
      sname=createObject
      sattributeName=object
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=createObject
      @/@decode/@actions/@getBuffer
      sname=getBuffer
      sattributeName=buffer
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getBuffer
      @/@decode/@actions/@isReleaseBuffer
      sname=isReleaseBuffer
      sattributeName=releaseBuffer
      sBoolean=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetBoolean
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=isReleaseBuffer
    @/@decode/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@decode/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@decode/@nyteBufCoder
    sname=byteBufCodec
    sinputtype=dataSelector
    ssize=60
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=nyteBufCoder
    @/@decode/@ByteBufCodec
    sname=ByteBufCodec
    sdescriptors=xworker.lang.MetaDescriptor3/@thing
    sextends=xworker.netty.buffer.ByteBufCodec
    smany=true
    seditCols=2
    sinitialization=false
    smodifier=public
    sinheritDescription=true
    snotXmlAttribute=false
    sjson_isArray=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=ByteBufCodec
    @/@decode/@object
    sname=object
    ssize=50
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=object
    @/@decode/@buffer
    sname=buffer
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=buffer
    @/@decode/@releaseBuffer
    sname=releaseBuffer
    sinputtype=truefalse
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=true
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=releaseBuffer
    @/@decode/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
