^1374057375066
@xworker.html.jqueryesayui.window.dialog
sname
dialog
slabel
dialog
sdescriptors
xworker.lang.MetaDescriptor3
sextends
xworker.html.jqueryesayui.EasyUIThing,xworker.html.jqueryesayui.window.window
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<p style="text-align: left;">Extend from $.fn.window.defaults. Override defaults with $.fn.dialog.defaults.</p>

<p style="text-align: left;">The dialog is a special type of window, which can has a toolbar on top and a button bar on bottom. The dialog has only one close tool display on top right of header by default. Users can configure dialog behaviors to display other tools such as collapsible, minimizable, maximizable tool, etc.</p>

<p><img src="http://www.jeasyui.com/documentation/images/dialog.png" style="-webkit-text-stroke-width:0px; background-color:rgb(255, 255, 255); color:rgb(0, 0, 0); font-size-adjust:none; font-stretch:normal; font:14px/normal verdana, helvetica, arial, sans-serif; letter-spacing:normal; text-align:left; text-indent:0px; text-transform:none; white-space:normal; word-spacing:0px" /></p>

<h4 style="text-align: left;">Dependencies</h4>

<ul>
	<li>window</li>
	<li>linkbutton</li>
</ul>

<h4 style="text-align: left;">Usage</h4>

<p style="text-align: left;">Create dialog via markup from an existing DOM node. The example below shows a modal dialog with resizable feature.</p>

<div class="dp-highlighter" style="font: 12px/normal Consolas, &quot;Courier New&quot;, Courier, mono; padding: 1px; width: 1584px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: auto; margin-left: 9px; word-spacing: 0px; white-space: normal; word-break: break-all; word-wrap: break-word; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="bar" style="font-size: 14px;">
<div class="tools" style="margin: 0px; padding: 3px; text-align: left; color: black; font-size: 14px;">&nbsp;</div>
</div>

<ol start="1">
	<li><span style="color:black; font-size:14px"><strong>&lt;</strong><strong>div</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">id</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;dd&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">class</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;easyui-dialog&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">title</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;My&nbsp;Dialog&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">style</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;width:400px;height:200px;&quot;</span><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red; font-size:14px">data-options</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;iconCls:&#39;icon-save&#39;,resizable:true,modal:true&quot;</span><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;Dialog&nbsp;Content.&nbsp;&nbsp;</span></li>
	<li><span style="color:black; font-size:14px"><strong>&lt;/</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
</ol>
</div>

<p style="text-align: left;">Creating dialog using javascript is also allowed. Now let&#39;s create a modal dialog and then call &#39;refresh&#39; method to load its content via ajax.</p>

<div class="dp-highlighter" style="font: 12px/normal Consolas, &quot;Courier New&quot;, Courier, mono; padding: 1px; width: 1584px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: auto; margin-left: 9px; word-spacing: 0px; white-space: normal; word-break: break-all; word-wrap: break-word; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="bar" style="font-size: 14px;">
<div class="tools" style="margin: 0px; padding: 3px; text-align: left; color: black; font-size: 14px;">&nbsp;</div>
</div>

<ol start="1">
	<li><span style="color:black; font-size:14px"><strong>&lt;</strong><strong>div</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">id</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;dd&quot;</span><strong>&gt;</strong><span style="color:black; font-size:14px">Dialog&nbsp;Content.</span><strong>&lt;/</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
</ol>
</div>

<div class="dp-highlighter" style="font: 12px/normal Consolas, &quot;Courier New&quot;, Courier, mono; padding: 1px; width: 1584px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: auto; margin-left: 9px; word-spacing: 0px; white-space: normal; word-break: break-all; word-wrap: break-word; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="bar" style="font-size: 14px;">
<div class="tools" style="margin: 0px; padding: 3px; text-align: left; color: black; font-size: 14px;">&nbsp;</div>
</div>

<ol start="1">
	<li><span style="color:black; font-size:14px"><span style="color:black; font-size:14px">$(</span><span style="color:blue; font-size:14px">&#39;#dd&#39;</span><span style="color:black; font-size:14px">).dialog({&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;title:&nbsp;<span style="color:blue; font-size:14px">&#39;My&nbsp;Dialog&#39;</span><span style="color:black; font-size:14px">,&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;width:&nbsp;400,&nbsp;&nbsp;</span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;height:&nbsp;200,&nbsp;&nbsp;</span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;closed:&nbsp;<strong>false</strong><span style="color:black; font-size:14px">,&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;cache:&nbsp;<strong>false</strong><span style="color:black; font-size:14px">,&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;href:&nbsp;<span style="color:blue; font-size:14px">&#39;get_content.php&#39;</span><span style="color:black; font-size:14px">,&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;modal:&nbsp;<strong>true</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">});&nbsp;&nbsp;</span></li>
	<li><span style="color:black; font-size:14px">$(<span style="color:blue; font-size:14px">&#39;#dd&#39;</span><span style="color:black; font-size:14px">).dialog(</span><span style="color:blue; font-size:14px">&#39;refresh&#39;</span><span style="color:black; font-size:14px">,&nbsp;</span><span style="color:blue; font-size:14px">&#39;new_content.php&#39;</span><span style="color:black; font-size:14px">);&nbsp;&nbsp;</span></span></li>
</ol>
</div>
#$@text#$@
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.window.dialog/@title
sname
title
sshowLabel
true
ssize
60
sgroup
dialog
sreadOnly
false
sdefault
'New Dialog'
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The dialog title text.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.window.dialog/@collapsible
sname
collapsible
sinputtype
truefalse
sshowLabel
true
sgroup
dialog
sreadOnly
false
sdefault
false
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Defines if to show collapsible button.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.window.dialog/@minimizable
sname
minimizable
sinputtype
truefalse
sshowLabel
true
sgroup
dialog
sreadOnly
false
sdefault
false
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Defines if to show minimizable button.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.window.dialog/@maximizable
sname
maximizable
sinputtype
truefalse
sshowLabel
true
sgroup
dialog
sreadOnly
false
sdefault
false
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Defines if to show maximizable button.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.window.dialog/@resizable
sname
resizable
sinputtype
truefalse
sshowLabel
true
sgroup
dialog
sreadOnly
false
sdefault
false
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Defined if the dialog can be resized.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.window.dialog/@toolbar
sname
toolbar
sshowLabel
true
sgroup
dialog
sreadOnly
false
sinheritDescription
false
Sdescription
#$@text#$@
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The top toolbar of dialog, possible values:</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">1) an array, each tool options are same as linkbutton.</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">2) a selector that indicating the toolbar.</span></p>

<p style="text-align: left;">The dialog toolbar can be declared within a &lt;div&gt; tag:</p>

<pre style="text-align: left;">
&lt;div class=&quot;easyui-dialog&quot; style=&quot;width:600px;height:300px&quot;
		data-options=&quot;title:&#39;My Dialog&#39;,toolbar:&#39;#tb&#39;,modal:true&quot;&gt;
	Dialog Content.
&lt;/div&gt;
&lt;div id=&quot;tb&quot;&gt;
&lt;a href=&quot;#&quot; class=&quot;easyui-linkbutton&quot; data-options=&quot;iconCls:&#39;icon-edit&#39;,plain:true&quot;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;easyui-linkbutton&quot; data-options=&quot;iconCls:&#39;icon-help&#39;,plain:true&quot;/a&gt;
&lt;/div&gt;
</pre>

<p style="text-align: left;">The dialog toolbar can also be defined via array:</p>

<pre style="text-align: left;">
&lt;div class=&quot;easyui-dialog&quot; style=&quot;width:600px;height:300px&quot;
		data-options=&quot;title:&#39;My Dialog&#39;,modal:true,
			toolbar:[{
				text:&#39;Edit&#39;,
				iconCls:&#39;icon-edit&#39;,
				handler:function(){alert(&#39;edit&#39;)}
			},{
				text:&#39;Help&#39;,
				iconCls:&#39;icon-help&#39;,
				handler:function(){alert(&#39;help&#39;)}
			}]&quot;&gt;
	Dialog Content.
&lt;/div&gt;</pre>
#$@text#$@
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.window.dialog/@toolbar1
sname
toolbar
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIArray
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.dialog
smodifier
public
sinheritDescription
false
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.window.dialog/@toolbar1/@ToolItem
sname
ToolItem
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIThing
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.toolbar
smodifier
public
sinheritDescription
false
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.window.dialog/@toolbar1/@ToolItem/@text
sname
text
sshowLabel
true
sgroup
toolitem
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.window.dialog/@toolbar1/@ToolItem/@iconCls
sname
iconCls
sextends
xworker.html.jqueryesayui.Icons/@icon
sinputtype
inputSelect
sshowLabel
true
sgroup
toolitem
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.window.dialog/@toolbar1/@ToolItem/@searcher14
sname
handler
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.toolitem
smodifier
public
sinheritDescription
false
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.window.dialog/@toolbar1/@ToolItem/@searcher14/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.window.dialog/@toolbar1/@ToolItem/@searcher14/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.window.dialog/@toolbar1/@ToolItem/@searcher14/@params
sname
params
sshowLabel
true
ssize
60
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.window.dialog/@buttons
sname
buttons
sshowLabel
true
sgroup
dialog
sreadOnly
false
sinheritDescription
false
Sdescription
#$@text#$@
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The bottom buttons of dialog, possible values:</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">1) an array, each button options is same as linkbutton.</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">2) a selector that indicating the button bar.</span></p>

<p style="text-align: left;">The buttons can be declared within a &lt;div&gt; tag:</p>

<pre style="text-align: left;">
&lt;div class=&quot;easyui-dialog&quot; style=&quot;width:600px;height:300px&quot;
		data-options=&quot;title:&#39;My Dialog&#39;,buttons:&#39;#bb&#39;,modal:true&quot;&gt;
	Dialog Content.
&lt;/div&gt;
&lt;div id=&quot;bb&quot;&gt;
	&lt;a href=&quot;#&quot; class=&quot;easyui-linkbutton&quot;&gt;Save&lt;/a&gt;
	&lt;a href=&quot;#&quot; class=&quot;easyui-linkbutton&quot;&gt;Close&lt;/a&gt;
&lt;/div&gt;
</pre>

<p style="text-align: left;">The buttons can also be defined via array:</p>

<pre style="text-align: left;">
&lt;div class=&quot;easyui-dialog&quot; style=&quot;width:600px;height:300px&quot;
		data-options=&quot;title:&#39;My Dialog&#39;,modal:true,
			buttons:[{
				text:&#39;Save&#39;,
				handler:function(){...}
			},{
				text:&#39;Close&#39;,
				handler:function(){...}
			}]&quot;&gt;
	Dialog Content.
&lt;/div&gt;</pre>
#$@text#$@
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.window.dialog/@The bottom buttons of dialog, possible values_
sname
buttons
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIArray
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.dialog
smodifier
public
sinheritDescription
false
sdescription
<p>The bottom buttons of dialog, possible values:</p>
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.window.dialog/@The bottom buttons of dialog, possible values_/@Button
sname
Button
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIThing
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.buttons
smodifier
public
sinheritDescription
false
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.window.dialog/@The bottom buttons of dialog, possible values_/@Button/@text
sname
text
sshowLabel
true
sgroup
button
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.window.dialog/@The bottom buttons of dialog, possible values_/@Button/@iconCls
sname
iconCls
sextends
xworker.html.jqueryesayui.Icons/@icon
sinputtype
inputSelect
sshowLabel
true
sgroup
button
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.window.dialog/@The bottom buttons of dialog, possible values_/@Button/@searcher14
sname
handler
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.button
smodifier
public
sinheritDescription
false
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.window.dialog/@The bottom buttons of dialog, possible values_/@Button/@searcher14/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.window.dialog/@The bottom buttons of dialog, possible values_/@Button/@searcher14/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.window.dialog/@The bottom buttons of dialog, possible values_/@Button/@searcher14/@params
sname
params
sshowLabel
true
ssize
60
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
