^1500609793538
@
sname
ComplexThing
slabel
组合不同的事物
scomposite
xworker.things.p2016.p04.p28.ComplexThing/@actions/@createCommandSelector/@Composite
sgroup
-9000|编程框架.-960|动态模型.10|示例.10|复杂事物示例
Sdescription
#$@text#$@
<h3>示例说明</h3>

<p>&nbsp;&nbsp;&nbsp; 在描述者上使用继承还可以把不同的事物模型组合在一起。本示例把SWT、WEB和Person模型组合在了一起。</p>

<p>&nbsp;</p>
#$@text#$@
sen_label
Combine different things
sen_group
-9000|Programing.-960|Dynamic Model.10|Examples.10|Complex Thing
sdescriptors
xworker.swt.xworker.thingregist.Composite
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.command.Root
sth_registMyChilds
false
sth_registDisabled
false
sth_sortWeight
10
sicon
icons/application_view_icons.png
sth_mark
false
  @/@actions
  sname
  actions
  sdescriptors
  xworker.command.Word/@actions
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  actions
    @/@actions/@createCommandSelector
    sname
    createCommandSelector
    sindexDiff
    1
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdisableGlobalContext
    false
    sdebugLog
    false
    sdescriptors
    xworker.command.CommandActions/@CreateCompositeSelector
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    createCommandSelector
      @/@actions/@createCommandSelector/@Composite
      sname
      Composite
      sBORDER
      false
      sH_SCROLL
      false
      sV_SCROLL
      false
      sNO_BACKGROUND
      false
      sNO_FOCUS
      false
      sNO_MERGE_PAINTS
      false
      sNO_REDRAW_RESIZE
      false
      sNO_RADIO_GROUP
      false
      sEMBEDDED
      false
      sDOUBLE_BUFFERED
      false
      scapture
      false
      senabled
      true
      sredraw
      true
      svisible
      true
      sdescriptors
      xworker.command.CommandActions/@CreateCompositeSelector/@Composite
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      Composite
        @/@actions/@createCommandSelector/@Composite/@FillLayout
        sname
        FillLayout
        stype
        SWT.HORIZONTAL
        sdescriptors
        xworker.swt.Layouts/@FillLayout
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        FillLayout
        @/@actions/@createCommandSelector/@Composite/@DemoThing
        sname
        DemoThing
        sthing
        xworker.example.thing.creatething.ThingCollectionInstance
        sdescriptors
        xworker.swt.Widgets/@DemoThing
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        DemoThing
