^1461826567592
@
sname
ConstructThing
slabel
构建事物的方法
sgroup
2 构建事物.-10|构建方法
sicon
icons/html.png
sth_sortWeight
0
Sdescription
#$@text#$@
<h3>构建事物的方法</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 在动态模型编程里，模型也称为事物，所以构建模型的方法就是如何创建和编辑模型的方法。</p>

<h3>创建和编辑模型的基本方法</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 创建和编辑模型的基本方法就是使用描述者模型来创建和编辑具体的模型，而描述者相当于类和结构，所以其原理等价于用类来实例化对象，用结构动态生成表单界面来编辑具体的数据。</p>

<h3>构建事物的过程</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 在XWorker中构建事物的过程就是用元事物来创建描述者模型（类），然后用描述者来创建具体模型（对象），在XWorker中编写任何一个模型的方法和过程基本都是这样的。</p>

<h3>xworker.lang.MetaDescriptor3</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp; xworker.lang.MetaDescriptor3是XWorker中用来创建描述者最常用的模型，所以构建事物的方法基本都是和它相关的。</p>

<h3>为什么用&ldquo;构建&rdquo;这个词</h3>

<p>&nbsp;&nbsp;&nbsp; 同样是编程，为什么不用编写或者设计这样的词呢？这是因为在动态模型里模型的创建和完善是一个长期的过程，具体的功能模型可能会有一个终点，但对模型编程系统来说，这个过程是没有终点的。</p>

<p>&nbsp;&nbsp;&nbsp; 因此，我们觉得更适合使用&ldquo;构建&rdquo;这个词。</p>

<p>&nbsp;</p>
#$@text#$@
sdescriptors
xworker.command.Word
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.things.p2016.p04.p27.MetaThingIndex
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
