^1500609793517
@
sname
WebExample
slabel
WEB Example
scomposite
xworker.things.p2016.p04.p28.WebExample/@actions/@createCommandSelector/@Composite
sgroup
-9000|编程框架.-960|动态模型.10|示例.0|基础示例
Sdescription
#$@text#$@
<h3>WEB示例</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 在XWorker中也可以编写WEB程序，这是一个Extjs模型的示例。</p>

<h3>示例使用方法</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 进入示例后第一个标签是浏览器，打开的是WEB模型生成的网页，第二个标签是WEB模型的编辑界面。</p>

<p>&nbsp;</p>
#$@text#$@
sen_group
-9000|Programing.-960|Dynamic Model.10|Examples.0|Base
sdescriptors
xworker.swt.xworker.thingregist.Composite
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.command.Root
sth_registMyChilds
false
sth_registDisabled
false
sth_sortWeight
200
sicon
icons/html.png
sth_mark
false
  @/@actions
  sname
  actions
  sdescriptors
  xworker.command.Word/@actions
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  actions
    @/@actions/@createCommandSelector
    sname
    createCommandSelector
    sindexDiff
    1
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdisableGlobalContext
    false
    sdebugLog
    false
    sdescriptors
    xworker.command.CommandActions/@CreateCompositeSelector
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    createCommandSelector
      @/@actions/@createCommandSelector/@Composite
      sname
      Composite
      sBORDER
      false
      sH_SCROLL
      false
      sV_SCROLL
      false
      sNO_BACKGROUND
      false
      sNO_FOCUS
      false
      sNO_MERGE_PAINTS
      false
      sNO_REDRAW_RESIZE
      false
      sNO_RADIO_GROUP
      false
      sEMBEDDED
      false
      sDOUBLE_BUFFERED
      false
      scapture
      false
      senabled
      true
      sredraw
      true
      svisible
      true
      sdescriptors
      xworker.command.CommandActions/@CreateCompositeSelector/@Composite
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      Composite
        @/@actions/@createCommandSelector/@Composite/@fillLayout
        sname
        fillLayout
        stype
        SWT.HORIZONTAL
        sdescriptors
        xworker.swt.Layouts/@FillLayout
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        fillLayout
        @/@actions/@createCommandSelector/@Composite/@DemoWeb
        sname
        DemoWeb
        sthing
        xworker.example.web.extjs.grid.TestGrid
        sdescriptors
        xworker.swt.Widgets/@DemoWeb
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        DemoWeb
