^1461826143138
@
sname
XWorkerStructure
slabel
XWorker的结构
sgroup
2 构建事物.-10|构建方法
sicon
icons/html.png
sth_sortWeight
200
Sdescription
#$@text#$@
<h3>1.XWorker的结构</h3>

<p>&nbsp;&nbsp;&nbsp; 通过XWorker的结构可以了解事物在XWorker存放在哪里的，下面介绍的也是XWorker的<strong>项目导航</strong>中的树节点的结构。</p>

<h4>1.1.<img alt="" src="/icons/xworker/project1.gif" style="height:16px; width:16px" />工作组</h4>

<p>&nbsp;&nbsp;&nbsp;&nbsp;工作组是XWorker中虚拟的分组，使用它可以把不同的事物管理器分到不同的组下。</p>

<h4>1.2.<img alt="" src="/icons/xworker/factory.gif" style="height:16px; width:16px" />事物管理器</h4>

<p>&nbsp;&nbsp;&nbsp;&nbsp;事物管理器相当于项目的作用，事物管理器也定义了事物的存储方式，如存放到文件中或存放到数据库中等。</p>

<h4>1.3.<img alt="" src="/icons/xworker/package.gif" style="height:16px; width:16px" />包（目录）</h4>

<p>&nbsp;&nbsp;&nbsp;&nbsp;相当于Java的包(Package)的概念，是事物在事物管理器下的目录，也是事物的路径中的一部分，如xworker.lang.MetaThing的包是xworker.lang。</p>

<h4>1.4.<img alt="" src="/icons/xworker/dataObject.gif" style="height:16px; width:16px" />事物</h4>

<p>&nbsp;&nbsp;&nbsp; 包下可以包含子包或事物，事物是存放到包下的。</p>

<h3>2.常用的事物管理器</h3>

<h4>2.1.文件事物管理器</h4>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 这是最常见的事物管理器，它把事物存放到文件系统里。</p>

<h4>2.2.Class事物管理器</h4>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 从Java的ClassPath中读取事物，事物和Java的编译后的类存放在一起，如打包到Jar中等。</p>

<p>&nbsp;&nbsp;&nbsp; 这种事物在编辑时一般不能保存。</p>

<h4>2.3.DB事物管理器</h4>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 把事物存储到过关系型的数据库中。比如可以存放到SqlLite这样的便携数据库中。</p>

<h4>2.4.Jedis事物管理器</h4>

<p>&nbsp;&nbsp;&nbsp; 把事物存储到Jedis内存数据中。</p>

<h4>2.5.瞬态的事物管理器</h4>

<p>&nbsp;&nbsp;&nbsp; 内存中的临时事物的事物管理器，可能随时会被Java内存管理回收，系统关闭后一同消失。</p>

<p>&nbsp;</p>
#$@text#$@
sdescriptors
xworker.command.Word
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.things.p2016.p04.p27.MetaThingIndex
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
