%1545705168668
@
sname=shell
stext=ProjectTree
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=400
sheight=500
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=ProjectTree
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=FillLayout
  @/@tree
  sname=projectTree
  sselectStyle=SINGLE
  sV_SCROLL=true
  sH_SCROLL=true
  sCHECK=false
  sFULL_SELECTION=false
  sHIDE_SELECTION=false
  sBORDER=false
  slineVisible=false
  smultipleColumns=false
  sheaderVisible=false
  ssortIndicator=false
  smoveableColumns=false
  sheadImages=false
  ssubImages=false
  scheckSelection=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  slabel=XWorker导航
  sen_label=XWorker Explorer
  sdescriptors=xworker.swt.Widgets/@Tree
  sinheritDescription=false
  sth_createIndex=true
  sth_registThing=child|xworker.swt.app.Views
  sth_registMyChilds=false
  sth_registDisabled=false
  sdescription=<p>XWorker的项目导航。</p>
  sth_mark=false
  sid=tree
    @/@tree/@Resource
    sname=resources
    slabel=resources
    sdescriptors=xworker.swt.Widgets/@Resource
    sid=Resource
      @/@tree/@Resource/@projectImage
      sname=projectImage
      slabel=projectImage
      stype=Image
      simageFile=/xworker/ide/images/project.gif
      sdescriptors=xworker.swt.util.Resource/@Image
      sid=projectImage
      @/@tree/@Resource/@project1
      sname=project1Image
      slabel=project1Image
      stype=Image
      simageFile=/xworker/ide/images/project1.gif
      sdescriptors=xworker.swt.util.Resource/@Image
      sid=project1
      @/@tree/@Resource/@factoryImage
      sname=factoryImage
      slabel=factoryImage
      stype=Image
      simageFile=/xworker/ide/images/factory.gif
      sdescriptors=xworker.swt.util.Resource/@Image
      sid=factoryImage
      @/@tree/@Resource/@packageIamge
      sname=packageImage
      slabel=packageImage
      stype=Image
      simageFile=/xworker/ide/images/package.gif
      sdescriptors=xworker.swt.util.Resource/@Image
      sid=packageIamge
      @/@tree/@Resource/@dataObjectImage
      sname=dataObjectImage
      slabel=dataObjectImage
      stype=Image
      simageFile=/xworker/ide/images/dataObject.gif
      sdescriptors=xworker.swt.util.Resource/@Image
      sid=dataObjectImage
    @/@tree/@Listeners
    sname=Listeners
    sdescriptors=xworker.swt.widgets.Widget/@Listeners
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Listeners
      @/@tree/@Listeners/@projectTreeSelection
      sname=projectTreeSelection
      stype=Selection
      sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=projectTreeSelection
        @/@tree/@Listeners/@projectTreeSelection/@GroovyAction
        sname=GroovyAction
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
import xworker.ide.assistor.Assistor;

import xworker.ide.worldexplorer.actions.ProjectTreeActions;

ProjectTreeActions.setSelectedIndex(projectTree.getSelection()[0].getData());

actions.doAction("expandProjectTreeItem");

//通知辅助者触发事件
//Assistor.projectTreeSelected(projectTree.getSelection()[0], projectTree.getSelection()[0].getData());

def item = projectTree.getSelection()[0];
openEditor(actionContext, "params",  
    ["index": item.getData(), 
     "treeItem": item,
     "projectTree": item.getParent(), 
     "projectTreeSelection":projectTreeSelection]);
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=GroovyAction
          @/@tree/@Listeners/@projectTreeSelection/@GroovyAction/@ActionDefined
          sname=ActionDefined
          sdescriptors=xworker.lang.actions.Inout/@ActionDefined
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=ActionDefined
            @/@tree/@Listeners/@projectTreeSelection/@GroovyAction/@ActionDefined/@xworker_swt_app_editors_XWorkerPackageViewer
            sname=openEditor
            seditorContainer=ognl:parentContext.editorContainer
            sid=xworker.swt.app.editors.XWorkerPackageViewer
            seditor=xworker.swt.app.editors.XWorkerPackageViewer
            sparams=var:params
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.app.AppActions/@OpenEditor
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
    @/@tree/@actions
    sname=actions
    sdescriptors=xworker.swt.Widgets/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@tree/@actions/@initProjectTreeItem
      sname=initProjectTreeItem
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      souterClassName=xworker.ide.worldexplorer.actions.ProjectTreeActions
      smethodName=initProjectTreeItem
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Local
      screateLocalVarScope=false
      ssaveReturn=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_mark=false
      sid=initProjectTreeItem
        @/@tree/@actions/@initProjectTreeItem/@ins
        sisValidate=false
        sname=ins
        sdescriptors=xworker.lang.actions.Inout/@ins
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_mark=false
        sid=ins
          @/@tree/@actions/@initProjectTreeItem/@ins/@index
          sname=index
          stypeCheck=false
          soptional=true
          scheck=false
          scheckLevel=exception
          sdescriptors=xworker.lang.actions.Inout/@ins/@param
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_mark=false
          sid=index
      @/@tree/@actions/@expandProjectTreeItem
      sname=expandProjectTreeItem
      slabel=expandProjectTreeItem
      sisSynchronized=false
      sthrowException=false
      suseOtherAction=false
      suseOuterJava=true
      souterClassName=xworker.ide.worldexplorer.actions.ProjectTreeActions
      smethodName=expandProjectTree
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_mark=false
      sid=expandProjectTreeItem
    @/@tree/@init
    sname=init
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
import org.xmeta.Action;
import org.xmeta.ActionContext;
import org.xmeta.Index;

Index index = Index.getInstance();
projectTree.setData(index);
for(subIndex in index.childs){
    actions.doAction("initProjectTreeItem", actionContext, 
        ["item": projectTree, "index": subIndex]);
    //TreeItem projectItem = new TreeItem(projectTree, SWT.NONE);
    //projectItem.setText(UtilString.getString("res:res.w_exp:" + index.getLabel() + ":" + index.getLabel(), actionContext));
    //projectItem.setData(index);
    //projectItem.setImage(projectImage);
}
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.swt.widgets.Widget/@Code
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=init
