%1628046007665
@
sname=SystemConsole
stext=Test SystemConsole
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=1024
sheight=768
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=SystemConsole
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=FillLayout
  @/@styledText
  sname=styledText
  sstyle=MULTI
  sFULL_SELECTION=false
  sREAD_ONLY=true
  sWRAP=false
  sH_SCROLL=true
  sV_SCROLL=true
  sBORDER=false
  salign=LEFT
  slineNumber=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  slabel=控制台
  sen_label=Console
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@StyledText
  sinheritDescription=false
  sth_createIndex=true
  sth_registThing=child|xworker.workbench.Views
  sth_registMyChilds=false
  sth_registDisabled=false
  sgroup=swt.swt
  sicon=icons/monitor.png
  sdescription=<p>系统的控制台输出，没有输入功能。</p>
  sth_mark=false
  sid=styledText
    @/@styledText/@SystemConsole
    sname=SystemConsole
    sdescriptors=xworker.swt.custom.StyledText/@SystemConsole
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=SystemConsole
    @/@styledText/@menu
    sname=menu
    sstyle=POP_UP
    sNO_RADIO_GROUP=false
    salign=LEFT_TO_RIGHT
    svisible=true
    senabled=true
    sdescriptors=xworker.swt.widgets.Control/@Menu
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=menu
      @/@styledText/@menu/@clearMenuItem
      sname=clearMenuItem
      stext=Clear
      sselected=false
      senabled=true
      sdescriptors=xworker.swt.widgets.Menu/@MenuItem
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=clearMenuItem
        @/@styledText/@menu/@clearMenuItem/@listeners
        sname=listeners
        sdescriptors=xworker.swt.events.Listeners/@listeners
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=listeners
          @/@styledText/@menu/@clearMenuItem/@listeners/@clearMenuItemSelection
          sname=clearMenuItemSelection
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=clearMenuItemSelection
            @/@styledText/@menu/@clearMenuItem/@listeners/@clearMenuItemSelection/@Ognl
            sname=Ognl
            sexpression=styledText.setText("")
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@Ongl
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=Ognl
