%1614058045501
@
sname=WebExamples
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=false
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=-1
sheight=-1
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=WebExamples
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@tree
  sname=tree
  sselectStyle=SINGLE
  sV_SCROLL=true
  sH_SCROLL=true
  sCHECK=false
  sFULL_SELECTION=false
  sHIDE_SELECTION=false
  sBORDER=true
  slineVisible=false
  smultipleColumns=false
  sheaderVisible=false
  ssortIndicator=false
  smoveableColumns=false
  sheadImages=false
  ssubImages=false
  scheckSelection=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  slabel=Web示例
  sen_label=Web Examples
  sdescriptors=xworker.swt.Widgets/@Tree
  sinheritDescription=false
  sth_createIndex=true
  sth_registThing=child|xworker.swt.app.Views
  sth_registMyChilds=false
  sth_registDisabled=false
  sgroup=Examples
  sth_mark=false
  sid=tree
    @/@tree/@TreeModels
    sname=TreeModels
    sdescriptors=xworker.swt.widgets.Tree/@treeModels
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=TreeModels
      @/@tree/@TreeModels/@treeModel
      sname=treeModel
      sthingPath=xworker.example.web.WebExamplesMenu
      srootVisiable=false
      sbindToParent=true
      smultiSubModel=false
      srootNodeId=__TreeNodeRootId__
      smultiSubModelSeparator=-
      sloadBackground=false
      saddTabUrl=false
      sdescriptors=xworker.app.model.tree.TreeModels/@ThingTreeModel
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=treeModel
    @/@tree/@Listeners
    sname=Listeners
    sdescriptors=xworker.swt.widgets.Widget/@Listeners
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Listeners
      @/@tree/@Listeners/@treeSelection
      sname=treeSelection
      stype=Selection
      sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=treeSelection
        @/@tree/@Listeners/@treeSelection/@treeSelection
        sname=treeSelection
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        suseOuterJava=true
        suseInnerJava=false
        souterClassName=xworker.swt.app.views.WebExamples
        smethodName=treeSelection
        sdisableGlobalContext=false
        Scode=
#$@text#$@
//获取节点的事物
def thing = tree.getSelection()[0].getData().get("_source");
def thingPath = thing.getStringBlankAsNull("extends");
if(thingPath != null){
    openEditor(actionContext,  ["thing": thingPath]);
}
#$@text#$@
        sattributeTemplate=false
        sinterpretationType=Action
        svarScope=Local
        screateLocalVarScope=false
        ssaveReturn=false
        sswitchResult=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.JavaAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=treeSelection
          @/@tree/@Listeners/@treeSelection/@treeSelection/@ActionDefined
          sname=ActionDefined
          sdescriptors=xworker.lang.actions.Inout/@ActionDefined
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=ActionDefined
            @/@tree/@Listeners/@treeSelection/@treeSelection/@ActionDefined/@openEditor
            sname=openEditor
            seditorContainer=ognl:parentContext.editorContainer
            sid=XWorker_WEBExamples_Editor
            seditor=xworker.swt.app.editors.DemoWebEditor
            Sparams=
#$@text#$@
{
    thing:"var:thing"
}
#$@text#$@
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.app.AppActions/@OpenEditor
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
