<?xml version="1.0" encoding="utf-8"?>

<ThingIndex name="Beans" descriptors="xworker.lang.util.ThingIndex" group="javafx" th_createIndex="true"
     th_registThing="child|xworker.lang.util.ThingIndex">
    <thing name="SimpleBooleanProperty" extends="xworker.javafx.beans.property.SimpleBooleanProperty"
         group="beans" inheritDescription="true"></thing>
    <thing name="SimpleDoubleProperty" extends="xworker.javafx.beans.property.SimpleDoubleProperty"
         group="beans" inheritDescription="true"></thing>
    <thing name="SimpleFloatProperty" extends="xworker.javafx.beans.property.SimpleFloatProperty"
         group="beans" inheritDescription="true"></thing>
    <thing name="SimpleIntegerProperty" extends="xworker.javafx.beans.property.SimpleIntegerProperty"
         group="beans" inheritDescription="true"></thing>
    <thing name="SimpleListProperty" extends="xworker.javafx.beans.property.SimpleListProperty"
         group="beans" inheritDescription="true"></thing>
    <thing name="SimpleLongProperty" extends="xworker.javafx.beans.property.SimpleLongProperty"
         group="beans" inheritDescription="true"></thing>
    <thing name="SimpleMapProperty" extends="xworker.javafx.beans.property.SimpleMapProperty"
         group="beans" inheritDescription="true"></thing>
    <thing name="SimpleObjectProperty" extends="xworker.javafx.beans.property.SimpleObjectProperty"
         group="beans" modifier="private" inheritDescription="true"></thing>
    <thing name="SimpleSetProperty" extends="xworker.javafx.beans.property.SimpleSetProperty"
         group="beans" inheritDescription="true"></thing>
    <thing name="SimpleStringProperty" extends="xworker.javafx.beans.property.SimpleStringProperty"
         inheritDescription="true"></thing>
    <thing name="JavaBeanAdapter" extends="xworker.javafx.beans.property.JavaBeanAdapter"
         group="beans" inheritDescription="true"></thing>
    <thing name="MapAdapter" extends="xworker.javafx.beans.property.MapAdapter" group="beans"
         inheritDescription="true"></thing>
    <thing name="BooleanProperty" extends="xworker.javafx.beans.property.FXObjectProperty,xworker.javafx.beans.property.BooleanProperty"
         group="beans" inheritDescription="true"></thing>
    <thing name="DoubleProperty" extends="xworker.javafx.beans.property.FXObjectProperty,xworker.javafx.beans.property.DoubleProperty"
         group="beans" inheritDescription="true"></thing>
    <thing name="FloatProperty" extends="xworker.javafx.beans.property.FXObjectProperty,xworker.javafx.beans.property.FloatProperty"
         group="beans" inheritDescription="true"></thing>
    <thing name="IntegerProperty" extends="xworker.javafx.beans.property.FXObjectProperty,xworker.javafx.beans.property.IntegerProperty"
         group="beans" inheritDescription="true"></thing>
    <thing name="ListProperty" extends="xworker.javafx.beans.property.FXObjectProperty,xworker.javafx.beans.property.ListProperty"
         group="beans" inheritDescription="true"></thing>
    <thing name="LongProperty" extends="xworker.javafx.beans.property.FXObjectProperty,xworker.javafx.beans.property.LongProperty"
         group="beans" inheritDescription="true"></thing>
    <thing name="MapProperty" extends="xworker.javafx.beans.property.FXObjectProperty,xworker.javafx.beans.property.MapProperty"
         group="beans" inheritDescription="true"></thing>
    <thing name="ObjectProperty" extends="xworker.javafx.beans.property.FXObjectProperty,xworker.javafx.beans.property.ObjectProperty"
         group="beans" inheritDescription="true"></thing>
    <thing name="SetProperty" extends="xworker.javafx.beans.property.FXObjectProperty,xworker.javafx.beans.property.SetProperty"
         group="beans" inheritDescription="true"></thing>
    <thing name="StringProperty" extends="xworker.javafx.beans.property.FXObjectProperty,xworker.javafx.beans.property.StringProperty"
         group="beans" inheritDescription="true"></thing>
</ThingIndex>