<?xml version="1.0" encoding="utf-8"?>

<thing name="InvalidationListener" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>An&nbsp;InvalidationListener&nbsp;is notified whenever an&nbsp;Observable&nbsp;becomes invalid. It can be registered and unregistered with&nbsp;Observable.addListener(InvalidationListener)&nbsp;respectively&nbsp;Observable.removeListener(InvalidationListener)</p>

<p><strong>Method need implemented:</strong></p>

<ul>
	<li><strong>void invalidated(Observable&nbsp;observable)</strong><br />
	This method needs to be provided by an implementation of&nbsp;InvalidationListener.</li>
</ul>
]]></description>
    <actions>
        <NOOP name="invalidated">
            <ins>
                <param name="observable" type="javafx.beans.Observable"></param>
            </ins>
        </NOOP>
        <JavaAction name="create" outerClassName="xworker.javafx.beans.ThingInvalidationListener"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.beans.InvalidationListener"></Variable>
    </VariablesDescs>
</thing>