%1476694693270
@
sname=AppTaskHelp
slabel=APP定时任务
stype=thingDesc
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
Sdescription=
#$@text#$@
<h1>APP定时任务</h1>

<h2>1.什么是APP定时任务</h2>

<p>&nbsp;&nbsp;&nbsp; XWorker编写了一些简单的应用，APP定时任务是把要执行的定时任务记录到数据库中，通过管理界面统一管理的定时任务。和原生定时任务相比，APP任务的启动和停止都可以通过界面来完成。</p>

<h2>2.创建APP定时任务</h2>

<p>&nbsp;&nbsp;&nbsp; 可以使用<a href="javascript:invoke('createThing:xworker.app.task.Task')">xworker.app.task.Task来创建</a>APP定时任务。</p>

<h2>3.管理任务</h2>

<h3>3.1.启动APP定时任务</h3>

<p>&nbsp;&nbsp;&nbsp; APP定时器任务的管理入口是xworker.app.task.tasks.RefreshTaskTask任务，它在XWorker启动的时候启动。</p>

<h3>3.2.停止APP定时任务</h3>

<p>&nbsp;&nbsp;&nbsp; 在APP定时任务的管理界面中把任务的状态改为0，就可以终止改任务的执行。</p>

<h3>3.3.查看任务的状态</h3>

<p>&nbsp;&nbsp;&nbsp; 在原生任务管理器中查看xworker.app分类下的任务。</p>

<p>&nbsp;</p>
#$@text#$@
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=notes|xworker.app.task.Task
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
