<?xml version="1.0" encoding="utf-8"?>

<QuickContent name="ActionDesc" descriptors="xworker.content.QuickContent" label="动作" type="thingDesc"
     group="dynamicModel.-990|Actions" groupDescriptor="true" icon="icons/html.png" th_sortWeight="-990"
     simpleBrowser="true" en_label="Action" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>动作</h1>

<p>&nbsp;&nbsp;&nbsp; 动作是可以当作方法和函数来执行的模型，对象的行为也是使用动作来定义的。</p>

<p>&nbsp;&nbsp;&nbsp; 能够把一个模型当作函数和对象的方法来执行，是动态模型作为一种编程方法的基础。</p>
]]></description>
    <en_description><![CDATA[<h1>Action</h1>

<p>&nbsp;&nbsp;&nbsp; Actions are models that can be executed as methods and functions, and the behavior of objects is defined by actions.</p>
]]></en_description>
</QuickContent>