<?xml version="1.0" encoding="utf-8"?>

<QuickContent name="CommonActions" descriptors="xworker.content.QuickContent" label="常用动作" type="thingDesc"
     group="dynamicModel.-990|Actions.commonactions" groupDescriptor="true" icon="icons/html.png"
     th_sortWeight="-10000" simpleBrowser="true" en_label="Common Actions" th_createIndex="true"
     th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>常用动作</h1>

<p>&nbsp;&nbsp;&nbsp; 一些经常使用的动作模型。</p>
]]></description>
    <en_description><![CDATA[<h1>Common actions</h1>

<p>&nbsp;&nbsp;&nbsp; Some commonly used action models.</p>
]]></en_description>
</QuickContent>