%1572489919729
@
sname=RandomActions
slabel=RandomActions
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=true
sth_registThing=child|xworker.lang.actions.Actions
sth_registMyChilds=true
sth_registDisabled=false
sth_mark=false
  @/@RandomActions
  sname=RandomActions
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.Actions,xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=_actions.statement
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>子节点是动作，随机执行其中一个或这个多个。</p>

<p><strong>返回值</strong></p>

<p>&nbsp;&nbsp;&nbsp; 最后一个动作的执行结果。</p>

<p><strong>子动作</strong></p>

<p>&nbsp;&nbsp;&nbsp; 作为子动作执行，因此支持Break、Continue和Return等等。但如果有多个子节点，子节点执行的顺序也是随机的。</p>

<p><strong>Random</strong></p>

<p>&nbsp;&nbsp;&nbsp; 使用java.util.Random，但公用一个实例。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>int getCount()</strong><br />
	返回要随机执行的子节点的个数，默认1。&nbsp;</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=RandomActions
    @/@RandomActions/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@RandomActions/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.lang.actions.utils.RandomActions
      smethodName=randomActions
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
      @/@RandomActions/@actions/@getCount
      sname=getCount
      sattributeName=count
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetInt
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getCount
    @/@RandomActions/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@RandomActions/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@RandomActions/@count
    sname=count
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=1
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=count
    @/@RandomActions/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
  @/@Random
  sname=Random
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=_actions.utils.random
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>执行java.util.Random的相关方法。</p>

<p><strong>Random</strong></p>

<p>&nbsp;&nbsp;&nbsp; 使用java.util.Random，但公用一个实例。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>byte[] getBytes()</strong><br />
	当type=nextBytes时使用。<br />
	&nbsp;</li>
	<li><strong>int getIntn()</strong><br />
	放type=nextInt时使用，可以返回null，&lt;=0等同于null，null表示该参数不生效。&nbsp;</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Random
    @/@Random/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@Random/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.lang.actions.utils.RandomActions
      smethodName=random
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
      @/@Random/@actions/@getType
      sname=getType
      sattributeName=type
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetString
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getType
      @/@Random/@actions/@getBytes
      sname=getBytes
      sattributeName=bytes
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetBytes
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getBytes
      @/@Random/@actions/@getIntn
      sname=getIntn
      sattributeName=intn
      sdefaultValue=-1
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetInt
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getIntn
    @/@Random/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@Random/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@Random/@type
    sname=type
    sinputtype=select
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=nextInt
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=type
      @/@Random/@type/@nextBoolean
      sname=nextBoolean
      svalue=nextBoolean
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=nextBoolean
      @/@Random/@type/@nextBytes
      sname=nextBytes
      svalue=nextBytes
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=nextBytes
      @/@Random/@type/@nextDouble
      sname=nextDouble
      svalue=nextDouble
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=nextDouble
      @/@Random/@type/@nextFloat
      sname=nextFloat
      svalue=nextFloat
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=nextFloat
      @/@Random/@type/@nextGaussian
      sname=nextGaussian
      svalue=nextGaussian
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=nextGaussian
      @/@Random/@type/@nextInt
      sname=nextInt
      svalue=nextInt
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=nextInt
      @/@Random/@type/@nextLong
      sname=nextLong
      svalue=nextLong
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=nextLong
    @/@Random/@bytes
    sname=bytes
    ssize=60
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=bytes
    @/@Random/@intn
    sname=intn
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=intn
    @/@Random/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
  @/@RandomWeightActions
  sname=RandomWeightActions
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=_actions.statement
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>子节点是动作，随机执行其中一个，随机的概率是和权重相关的额。</p>

<p><strong>返回值</strong></p>

<p>&nbsp;&nbsp;&nbsp; 最后一个动作的执行结果。</p>

<p><strong>子动作</strong></p>

<p>&nbsp;&nbsp;&nbsp; 作为子动作执行，因此支持Break、Continue和Return等等。但如果有多个子节点，子节点执行的顺序也是随机的。</p>

<p><strong>Random</strong></p>

<p>&nbsp;&nbsp;&nbsp; 使用java.util.Random，但公用一个实例。</p>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=RandomWeightActions
    @/@RandomWeightActions/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@RandomWeightActions/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.lang.actions.utils.RandomActions
      smethodName=randomWeightActions
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
    @/@RandomWeightActions/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@RandomWeightActions/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@RandomWeightActions/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
    @/@RandomWeightActions/@Weight
    sname=Weight
    sdescriptors=xworker.lang.MetaDescriptor3/@thing
    sextends=xworker.lang.actions.Actions
    smany=true
    seditCols=2
    sinitialization=false
    smodifier=public
    sinheritDescription=false
    snotXmlAttribute=false
    sjson_isArray=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Weight
      @/@RandomWeightActions/@Weight/@actions
      sname=actions
      sdescriptors=xworker.lang.MetaDescriptor3/@actions
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=actions
        @/@RandomWeightActions/@Weight/@actions/@getWeight
        sname=getWeight
        sattributeName=weight
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        screateLocalVarScope=false
        ssaveReturn=false
        sdisableGlobalContext=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.ActionUtil/@GetInt
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=getWeight
      @/@RandomWeightActions/@Weight/@name
      sname=name
      sshowLabel=true
      slabelAlign=right
      slabelVAlign=baseline
      smodifier=public
      sreadOnly=false
      sinheritDescription=false
      svalidateAllowBlank=true
      LvalidateOnBlur=true
      LallowDecimals=true
      LallowNegative=true
      snotXmlAttribute=false
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=name
      @/@RandomWeightActions/@Weight/@label
      sname=label
      sshowLabel=true
      slabelAlign=right
      slabelVAlign=baseline
      smodifier=public
      sreadOnly=false
      sinheritDescription=false
      svalidateAllowBlank=true
      LvalidateOnBlur=true
      LallowDecimals=true
      LallowNegative=true
      snotXmlAttribute=false
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=label
      @/@RandomWeightActions/@Weight/@weight
      sname=weight
      sshowLabel=true
      slabelAlign=right
      slabelVAlign=baseline
      smodifier=public
      sreadOnly=false
      sinheritDescription=false
      svalidateAllowBlank=true
      LvalidateOnBlur=true
      LallowDecimals=true
      LallowNegative=true
      snotXmlAttribute=false
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=weight
      @/@RandomWeightActions/@Weight/@description
      sname=description
      sinputtype=html
      sshowLabel=true
      slabelAlign=right
      slabelVAlign=baseline
      smodifier=public
      sreadOnly=false
      sinheritDescription=false
      svalidateAllowBlank=true
      LvalidateOnBlur=true
      LallowDecimals=true
      LallowNegative=true
      snotXmlAttribute=false
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=description
  @/@RandomList
  sname=RandomList
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.Actions,xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=_actions.statement
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>子节点是动作，随机执行其中一个或这个多个，并把执行结果加入到List&lt;Object&gt;中。</p>

<p><strong>返回值</strong></p>

<p>&nbsp;&nbsp;&nbsp; 返回一个List&lt;Object&gt;。</p>

<p><strong>Random</strong></p>

<p>&nbsp;&nbsp;&nbsp; 使用java.util.Random，但公用一个实例。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>int getCount()</strong><br />
	返回要随机执行的子节点的个数，默认1。&nbsp;</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=RandomList
    @/@RandomList/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@RandomList/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.lang.actions.utils.RandomActions
      smethodName=randomList
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
      @/@RandomList/@actions/@getCount
      sname=getCount
      sattributeName=count
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetInt
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getCount
    @/@RandomList/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@RandomList/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@RandomList/@count
    sname=count
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=1
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=count
    @/@RandomList/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
  @/@RandomWeightList
  sname=RandomWeightList
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=_actions.statement
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>子节点是动作，随机执行其中一个，随机的概率是和权重相关的额。</p>

<p><strong>返回值</strong></p>

<p>&nbsp;&nbsp;&nbsp; 最后一个动作的执行结果。</p>

<p><strong>子动作</strong></p>

<p>&nbsp;&nbsp;&nbsp; 作为子动作执行，因此支持Break、Continue和Return等等。但如果有多个子节点，子节点执行的顺序也是随机的。</p>

<p><strong>Random</strong></p>

<p>&nbsp;&nbsp;&nbsp; 使用java.util.Random，但公用一个实例。</p>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=RandomWeightList
    @/@RandomWeightList/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@RandomWeightList/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.lang.actions.utils.RandomActions
      smethodName=randomWeightList
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
      @/@RandomWeightList/@actions/@getCount
      sname=getCount
      sattributeName=count
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetInt
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getCount
    @/@RandomWeightList/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@RandomWeightList/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@RandomWeightList/@count
    sname=count
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=1
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=count
    @/@RandomWeightList/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
    @/@RandomWeightList/@Weight
    sname=Weight
    sdescriptors=xworker.lang.MetaDescriptor3/@thing
    sextends=xworker.lang.actions.Actions
    smany=true
    seditCols=2
    sinitialization=false
    smodifier=public
    sinheritDescription=false
    snotXmlAttribute=false
    sjson_isArray=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Weight
      @/@RandomWeightList/@Weight/@actions
      sname=actions
      sdescriptors=xworker.lang.MetaDescriptor3/@actions
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=actions
        @/@RandomWeightList/@Weight/@actions/@getWeight
        sname=getWeight
        sattributeName=weight
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        screateLocalVarScope=false
        ssaveReturn=false
        sdisableGlobalContext=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.ActionUtil/@GetInt
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=getWeight
      @/@RandomWeightList/@Weight/@name
      sname=name
      sshowLabel=true
      slabelAlign=right
      slabelVAlign=baseline
      smodifier=public
      sreadOnly=false
      sinheritDescription=false
      svalidateAllowBlank=true
      LvalidateOnBlur=true
      LallowDecimals=true
      LallowNegative=true
      snotXmlAttribute=false
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=name
      @/@RandomWeightList/@Weight/@label
      sname=label
      sshowLabel=true
      slabelAlign=right
      slabelVAlign=baseline
      smodifier=public
      sreadOnly=false
      sinheritDescription=false
      svalidateAllowBlank=true
      LvalidateOnBlur=true
      LallowDecimals=true
      LallowNegative=true
      snotXmlAttribute=false
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=label
      @/@RandomWeightList/@Weight/@weight
      sname=weight
      sshowLabel=true
      slabelAlign=right
      slabelVAlign=baseline
      smodifier=public
      sreadOnly=false
      sinheritDescription=false
      svalidateAllowBlank=true
      LvalidateOnBlur=true
      LallowDecimals=true
      LallowNegative=true
      snotXmlAttribute=false
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=weight
      @/@RandomWeightList/@Weight/@description
      sname=description
      sinputtype=html
      sshowLabel=true
      slabelAlign=right
      slabelVAlign=baseline
      smodifier=public
      sreadOnly=false
      sinheritDescription=false
      svalidateAllowBlank=true
      LvalidateOnBlur=true
      LallowDecimals=true
      LallowNegative=true
      snotXmlAttribute=false
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=description
