<?xml version="1.0" encoding="utf-8"?>

<Shell name="shell" descriptors="xworker.swt.widgets.Shell" text="lang:d=执行&amp;en=Execute"
     pack="true" label="ExecuteActionWithThingForm">
    <GridLayout name="GridLayout"></GridLayout>
    <ThingForm name="thingForm">
        <GridData name="GridData" style="FILL_HORIZONTAL"></GridData>
    </ThingForm>
    <Composite name="buttonComposite" _xmeta_id_="12172">
        <GridData name="buttonCompositeGridData" _xmeta_id_="12173" style="FILL_HORIZONTAL"
             horizontalAlignment="END"></GridData>
        <RowLayout name="buttonCompositeRowLayout" _xmeta_id_="12174"></RowLayout>
        <Button name="okButton" _xmeta_id_="12175" text="lang:d=确定(&amp;amp;O)&amp;en=Ok(&amp;amp;O)">
            <RowData name="RowData" _xmeta_id_="12176" width="80"></RowData>
            <Listeners _xmeta_id_="12177">
                <Listener name="okButtonSelection" _xmeta_id_="12178">
                    <JavaAction name="JavaAction" outerClassName="xworker.swt.editor.thingmenus.ExecuteActionWithThingFormSwt"
                         methodName="execute"></JavaAction>
                </Listener>
            </Listeners>
        </Button>
        <Button name="cancelButton" _xmeta_id_="12179" text="lang:d=取消(&amp;amp;C)&amp;en=Cancel(&amp;amp;C)">
            <RowData name="RowData" _xmeta_id_="12180" width="80"></RowData>
            <Listeners _xmeta_id_="12181">
                <Listener name="cancelButtonSelection" _xmeta_id_="12182">
                    <Dispose name="Dispose" descriptors="xworker.swt.actions.ControlActions/@Dispose"
                         controlList="shell"></Dispose>
                </Listener>
            </Listeners>
        </Button>
    </Composite>
    <JavaAction name="init" outerClassName="xworker.swt.editor.thingmenus.ExecuteActionWithThingFormSwt"
         methodName="init"></JavaAction>
</Shell>