<?xml version="1.0" encoding="utf-8"?>

<thing name="SocksServerHandler" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>修改自Netty的示例，增加了通过模型验证。</p>

<p>参看<a href="https://github.com/netty/netty/tree/4.1/example/src/main/java/io/netty/example/socksproxy">https://github.com/netty/netty/tree/4.1/example/src/main/java/io/netty/example/socksproxy。</a></p>
]]></description>
    <actions>
        <JavaAction name="createObject" _xmeta_id_="create" outerClassName="xworker.io.netty.handlers.socksx.SocksServerHandler"
             methodName="create"></JavaAction>
        <GetString name="getUserName" _xmeta_id_="23165" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="userName" usage="params"></GetString>
        <GetString name="getPassword" _xmeta_id_="23166" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="password" usage="params"></GetString>
        <JavaAction name="checkAuth" outerClassName="xworker.io.netty.handlers.socksx.SocksServerHandler"
             methodName="checkAuth"></JavaAction>
        <GetCachedObject name="create" _xmeta_id_="create1" descriptors="xworker.lang.actions.ActionUtil/@GetCachedObject"
             cacheKey="__SocksServerHandler__" actionName="createObject"></GetCachedObject>
        <GetBoolean name="isAuth" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
             attributeName="auth"></GetBoolean>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="auth" inputtype="truefalse" default="true"></attribute>
    <attribute name="userName"></attribute>
    <attribute name="password"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>