<?xml version="1.0" encoding="utf-8"?>

<thing name="SocksPortUnificationServerHandler" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>Detects the version of the current SOCKS connection and initializes the pipeline with&nbsp;Socks4ServerDecoder&nbsp;or&nbsp;Socks5InitialRequestDecoder.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.io.netty.handlers.socksx.SocksxHanlders"
             methodName="createSocksPortUnificationServerHandler"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>