<?xml version="1.0" encoding="utf-8"?>

<thing name="Stage" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.stage.Window"
     icon="/com/oracle/javafx/scenebuilder/kit/editor/images/nodeicons/Stage.png">
    <description><![CDATA[<p>The JavaFX&nbsp;Stage&nbsp;class is the top level JavaFX container. The primary Stage is constructed by the platform. Additional Stage objects may be constructed by the application.</p>

<p>&nbsp;</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.stage.StageActions" methodName="create"></JavaAction>
        <JavaAction name="run" _xmeta_id_="create1" outerClassName="xworker.javafx.stage.StageActions"
             methodName="run"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="style" inputtype="select">
        <value name="DECORATED" value="DECORATED"></value>
        <value name="TRANSPARENT" value="TRANSPARENT"></value>
        <value name="UNDECORATED" value="UNDECORATED"></value>
        <value name="UNIFIED" value="UNIFIED"></value>
        <value name="UTILITY" value="UTILITY"></value>
    </attribute>
    <attribute name="title" size="50">
        <description><![CDATA[<p>Defines the title of the&nbsp;Stage.</p>
]]></description>
    </attribute>
    <attribute name="alwaysOnTop" inputtype="truefalseselect">
        <description><![CDATA[<p>Defines whether this&nbsp;Stage&nbsp;is kept on top of other windows.</p>
]]></description>
    </attribute>
    <attribute name="fullScreenExitHint"></attribute>
    <attribute name="fullScreenExitKey" size="40"></attribute>
    <attribute name="fullScreen" inputtype="truefalseselect"></attribute>
    <attribute name="iconified" inputtype="truefalseselect">
        <description><![CDATA[<p>Defines whether the&nbsp;Stage&nbsp;is iconified or not.</p>
]]></description>
    </attribute>
    <attribute name="maxHeight">
        <description><![CDATA[<p>Defines the maximum height of this&nbsp;Stage.</p>
]]></description>
    </attribute>
    <attribute name="maxWidth">
        <description><![CDATA[<p>Defines the maximum width of this&nbsp;Stage.</p>
]]></description>
    </attribute>
    <attribute name="minHeight">
        <description><![CDATA[<p>Defines the minimum height of this&nbsp;Stage.</p>
]]></description>
    </attribute>
    <attribute name="minWidth">
        <description><![CDATA[<p>Defines the minimum width of this&nbsp;Stage.</p>
]]></description>
    </attribute>
    <attribute name="resizable" inputtype="truefalseselect">
        <description><![CDATA[<p>Defines whether the&nbsp;Stage&nbsp;is resizable or not by the user.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <sswtMenus>
        <menuDefine>
            <menu name="Stage"></menu>
        </menuDefine>
        <menuSetting menuType="Stage">
            <menu name="run" label="Run" url="action:run"></menu>
        </menuSetting>
    </sswtMenus>
    <thing name="Scene" extends="xworker.javafx.scene.Scene" inheritDescription="true"></thing>
    <thing name="Resources" extends="xworker.javafx.Resources" inheritDescription="true"></thing>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.stage.Stage"></Variable>
    </VariablesDescs>
    <thing name="Nodes" extends="xworker.javafx.scene.Nodes">
        <description><![CDATA[<p>用于定义各种节点。</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.stage.StageActions" methodName="createNodes"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="Dialogs" extends="xworker.javafx.scene.Dialogs" inheritDescription="true"></thing>
    <thing name="RunAction" extends="xworker.javafx.util.RunAction" group="action" inheritDescription="true"></thing>
    <thing name="ActionContainer" extends="xworker.javafx.util.ActionContainer" group="action"
         inheritDescription="true"></thing>
</thing>