<?xml version="1.0" encoding="utf-8"?>

<thing name="Window" descriptors="xworker.lang.MetaDescriptor3">
    <attribute name="x" group="Window"></attribute>
    <attribute name="y" group="Window"></attribute>
    <attribute name="width" group="Window" default="1024"></attribute>
    <attribute name="height" group="Window" default="768"></attribute>
    <attribute name="opacity" group="Window">
        <description><![CDATA[<p>Defines the opacity of the&nbsp;Stage&nbsp;as a value between 0.0 and 1.0.</p>
]]></description>
    </attribute>
    <thing name="WindowEventHandler" _xmeta_id_="EventHandler" descriptors="xworker.lang.MetaDescriptor3"
         extends="xworker.lang.actions.Actions">
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.event.ThingEventHandler"
                 methodName="create"></JavaAction>
        </actions>
        <attribute name="name" _xmeta_id_="name1"></attribute>
        <attribute name="label"></attribute>
        <attribute name="type" _xmeta_id_="name" inputtype="select">
            <value name="onCloseRequest" value="onCloseRequest"></value>
            <value name="onHidden" value="onHidden"></value>
            <value name="onHiding" value="onHiding"></value>
            <value name="onShowing" value="onShowing"></value>
            <value name="onShown" value="onShown"></value>
        </attribute>
        <attribute name="description" inputtype="html"></attribute>
        <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
            <Variable name="event" _xmeta_id_="var" varName="event" className="javafx.event.Event"></Variable>
        </VariablesDescs>
    </thing>
</thing>