<?xml version="1.0" encoding="utf-8"?>

<QuickContent name="JarCompressWithEntrys" descriptors="xworker.content.QuickContent" type="thingDemo"
     path="xworker.things.p2021.p07.p02.JarCompressWithEntrys/@ActionThing/@JarCompressWithEntrys"
     group="xworker.core.io" icon="icons/application.png" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<p><strong>JarCompressWithEntrys</strong></p>

<p>&nbsp;&nbsp;&nbsp; 使用Entry打包Jar的例子。主要是通过Entry获取各种内容。类似的还有ZipCompressWithEntrys方法。</p>
]]></description>
    <ActionThing>
        <JarCompressWithEntrys descriptors="xworker.util.jar.JarActions/@JarCompressWithEntrys" jarFile="xworker:work/temp/test.jar">
            <Entrys descriptors="xworker.io.CopyFileWithEntrys/@Entrys">
                <ClassFileEntry name="Thing.class" _xmeta_id_="Thing_class" className="org.xmeta.Thing"></ClassFileEntry>
                <ThingManagerEntry name="ThingManagerEntry" thingManager="xworker_core"></ThingManagerEntry>
            </Entrys>
        </JarCompressWithEntrys>
    </ActionThing>
</QuickContent>