%1576563639060
@
sname=ResourceMenus
slabel=ResourceMenus
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=true
sth_registThing=child|xworker.lang.util.indexs.ResourceMenuIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
  @/@thingIndex
  sname=thingIndex
  slabel=事物索引
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  sicon=icons/table_multiple.png
  snotXmlAttribute=false
  sjson_isArray=false
  sen_label=Thing Index
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=thingIndex
    @/@thingIndex/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=actions
      @/@thingIndex/@actions/@openComposite
      sname=run
      scompositeId=resource_thing_index
      stitle=事物索引
      scompositePath=xworker.ide.data.ThingIndexViewer/@mainComposite
      ssync=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.ide.worldexplorer.actions.ExplorerActions/@openComposite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=openComposite
  @/@dataObjects
  sname=dataObjects
  slabel=数据对象实例
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  sicon=icons/database_table.png
  snotXmlAttribute=false
  sjson_isArray=false
  sen_label=DataObject Instances
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=dataObjects
    @/@dataObjects/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=actions
      @/@dataObjects/@actions/@openComposite
      sname=run
      scompositeId=resource_DataObjectManager
      stitle=数据对象实例
      scompositePath=xworker.dataObject.tools.DataObjectManager/@mainSashForm
      ssync=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.ide.worldexplorer.actions.ExplorerActions/@openComposite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=openComposite
  @/@systemServices
  sname=systemServices
  slabel=系统服务
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  sicon=icons/cog.png
  snotXmlAttribute=false
  sjson_isArray=false
  sen_label=System Services
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=systemServices
    @/@systemServices/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=actions
      @/@systemServices/@actions/@openComposite
      sname=run
      scompositeId=resource_ServiceManager
      stitle=系统服务
      scompositePath=xworker.lang.system.services.ServiceManager
      ssync=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.ide.worldexplorer.actions.ExplorerActions/@openComposite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=openComposite
  @/@JDBC数据源
  sname=jdbcDataSource
  slabel=JDBC数据源
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  sicon=icons/database.png
  snotXmlAttribute=false
  sjson_isArray=false
  sen_label=JDBC DataSources
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=JDBC数据源
    @/@JDBC数据源/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=actions
      @/@JDBC数据源/@actions/@openComposite
      sname=run
      scompositeId=resource_jdbcManager
      stitle=JDBC数据源
      scompositePath=xworker.app.db.manager.DbManager/@mainSashForm
      ssync=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.ide.worldexplorer.actions.ExplorerActions/@openComposite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=openComposite
  @/@staticDataObject
  sname=staticDataObject
  slabel=静态数据对象
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  sicon=icons/page_white_cup.png
  snotXmlAttribute=false
  sjson_isArray=false
  sen_label=Static DataObjects
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=staticDataObject
    @/@staticDataObject/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=actions
      @/@staticDataObject/@actions/@openComposite
      sname=run
      scompositeId=resource_staticDataObject
      stitle=静态数据对象
      scompositePath=xworker.dataObject.tools.StaticDataObjectManager
      ssync=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.ide.worldexplorer.actions.ExplorerActions/@openComposite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=openComposite
  @/@staticDataObjectList
  sname=staticDataObjectList
  slabel=静态数据对象列表
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  sicon=icons/page_white_database.png
  snotXmlAttribute=false
  sjson_isArray=false
  sen_label=Static DataObjectLists
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=staticDataObjectList
    @/@staticDataObjectList/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=actions
      @/@staticDataObjectList/@actions/@openComposite
      sname=run
      scompositeId=resource_staticDataObjectList
      stitle=静态数据对象列表
      scompositePath=xworker.dataObject.tools.StaticDataObjectListMangaer
      ssync=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.ide.worldexplorer.actions.ExplorerActions/@openComposite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=openComposite
  @/@securityManager
  sname=securityManager
  slabel=安全管理
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  smany=true
  seditCols=2
  sformNoLabel=false
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  sicon=icons/folder_user.png
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=securityManager
    @/@securityManager/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=actions
      @/@securityManager/@actions/@openComposite
      sname=run
      scompositeId=resource_Security
      scompositePath=xworker.lang.security.swt.SecurityManager/@cTabFolder
      ssync=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sswitchResult=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.ide.worldexplorer.actions.ExplorerActions/@openComposite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=openComposite
