%1503901105371
@
sname=OracleTimeout
slabel=连接超时
stype=thingDesc
sgroup=问题
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
Sdescription=
#$@text#$@
<h1>连接超时问题</h1>

<h2>1.有可能是DNS失效</h2>

<pre class="brush:plain;">
vi /etc/resolv.conf</pre>

<p>&nbsp;&nbsp;&nbsp; 设置一个有效的DNS。</p>

<p>&nbsp;</p>
#$@text#$@
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.db.oralce.OracleMaintainIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
