<?xml version="1.0" encoding="utf-8"?>

<ShellGuide name="EditModleTutorials" descriptors="xworker.swt.guide.ShellGuide" en_group="-20000|Dynamic Model.Edit Model"
     th_createIndex="true" th_registThing="child|xworker.lang.util.indexs.ShellGuideIndex"
     group="-20000|动态模型.编辑模型">
    <actions>
        <getIDEShell name="getMaskComposite" descriptors="xworker.lang.actions.utils.XWorkerActions/@getIDEShell"></getIDEShell>
        <getIdeActionContext name="getActionContext" descriptors="xworker.lang.actions.utils.XWorkerActions/@getIdeActionContainer1"></getIdeActionContext>
    </actions>
    <Guide name="introduce" label="简介"></Guide>
</ShellGuide>