%1500609793969
@
sname=TreemodelFramework
slabel=树模型
stype=thingDesc
sgroup=-9000|编程框架.250|界面框架.100|树模型
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
Sdescription=
#$@text#$@
<h1>树模型</h1>

<h2>1.简介</h2>

<p>&nbsp;&nbsp;&nbsp; 树模型是对树形结构数据的模型化，比如在树控件中要显示的数据。</p>

<h2>2.树模型规范</h2>

<p>&nbsp;&nbsp;&nbsp; 新的树模型可以继承<a href="javascript:invoke('thing:xworker.app.model.tree.TreeModel')">xworker.app.model.tree.TreeModel</a>事物，需要实现下面两个方法。</p>

<ul>
	<li><strong>Object getRoot()</strong><br />
	返回根节点。<br />
	&nbsp;</li>
	<li><strong>List&lt;Object&gt; getChilds(Object id)</strong><br />
	通过节点的ID返回该节点下的子节点。</li>
</ul>

<h2>3.注册新的树模型</h2>

<p>&nbsp;&nbsp;&nbsp; 新的树模型可以以<strong>child</strong>的方式注册到<strong>xworker.app.model.tree.TreeModels</strong>模型下。</p>
#$@text#$@
sen_group=-9000|Programing.250|Data.100|TreeModel
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
