%1500609793994
@
sname=ViewDataObjectModel
slabel=浏览数据对象模型
stype=thingRegist
spath=child|xworker.dataObject.DataObjects
sgroup=-9000|编程框架.250|界面框架.200|数据对象
sicon=icons/application.png
sstyledTextForInsert=parentContext.parentContext.codeText
sen_group=-9000|Programing.250|Data.200|DataObject
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
