<?xml version="1.0" encoding="utf-8"?>

<thing name="Consumed" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>The Consumed class is used to define the optional parameters when using StreamsBuilder to build instances of KStream, KTable, and GlobalKTable.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.org.apache.kafka.streams.kstream.ConsumedActions"
             methodName="createConsumed"></JavaAction>
        <GetString name="getProcessorName" _xmeta_id_="7088" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="processorName" usage="params"></GetString>
        <JavaAction name="getKeySerde" outerClassName="xworker.org.apache.kafka.streams.state.StoresAction"
             methodName="getKeySerde" usage="params"></JavaAction>
        <JavaAction name="getValueSerde" outerClassName="xworker.org.apache.kafka.streams.state.StoresAction"
             methodName="getValueSerde" usage="params"></JavaAction>
        <JavaAction name="getTimestampExtractor" outerClassName="xworker.org.apache.kafka.streams.kstream.ConsumedActions"
             methodName="getTimestampExtractor" usage="params"></JavaAction>
        <JavaAction name="getResetPolicy" outerClassName="xworker.org.apache.kafka.streams.kstream.ConsumedActions"
             methodName="getResetPolicy" usage="params"></JavaAction>
        <NOOP name="build"></NOOP>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="processorName"></attribute>
    <attribute name="keySerde" extends="xworker.org.apache.kafka.streams.state.StoreBuilder/@keySerde"
         inputtype="select"></attribute>
    <attribute name="valueSerde" extends="xworker.org.apache.kafka.streams.state.StoreBuilder/@keySerde"
         inputtype="select"></attribute>
    <attribute name="timestampExtractor" inputtype="select" default="LogAndSkipOnInvalidTimestamp">
        <value name="FailOnInvalidTimestamp" value="FailOnInvalidTimestamp"></value>
        <value name="LogAndSkipOnInvalidTimestamp" value="LogAndSkipOnInvalidTimestamp"></value>
        <value name="UsePartitionTimeOnInvalidTimestamp" value="UsePartitionTimeOnInvalidTimestamp"></value>
        <value name="WallclockTimestampExtractor" value="WallclockTimestampExtractor"></value>
    </attribute>
    <attribute name="resetPolicy" inputtype="select" default="LATEST">
        <value name="EARLIEST" value="EARLIEST"></value>
        <value name="LATEST" value="LATEST"></value>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>