<?xml version="1.0" encoding="utf-8"?>

<thing name="Grouped" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>The class that is used to capture the key and value Serdes and set the part of name used for repartition topics when performing KStream.groupBy(KeyValueMapper, Grouped), KStream.groupByKey(Grouped), or KTable.groupBy(KeyValueMapper, Grouped) operations. Note that Kafka Streams does not always create repartition topics for grouping operations.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.org.apache.kafka.streams.kstream.GroupedActions"
             methodName="createGrouped"></JavaAction>
        <GetString name="getGroupName" _xmeta_id_="7088" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="groupName" usage="params"></GetString>
        <JavaAction name="getKeySerde" outerClassName="xworker.org.apache.kafka.streams.state.StoresAction"
             methodName="getKeySerde" usage="params"></JavaAction>
        <JavaAction name="getValueSerde" outerClassName="xworker.org.apache.kafka.streams.state.StoresAction"
             methodName="getValueSerde" usage="params"></JavaAction>
        <NOOP name="build"></NOOP>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="groupName" _xmeta_id_="processorName"></attribute>
    <attribute name="keySerde" extends="xworker.org.apache.kafka.streams.state.StoreBuilder/@keySerde"
         inputtype="select"></attribute>
    <attribute name="valueSerde" extends="xworker.org.apache.kafka.streams.state.StoreBuilder/@keySerde"
         inputtype="select"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>