<?xml version="1.0" encoding="utf-8"?>

<thing name="Joined" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>The Joined class represents optional params that can be passed to KStream#join(KTable,...) and KStream#leftJoin(KTable,...) operations.</p>
]]></description>
    <actions _xmeta_id_="actions1">
        <JavaAction name="create" outerClassName="xworker.org.apache.kafka.streams.kstream.JoinedActions"
             methodName="create"></JavaAction>
        <GetString name="getJoinName" _xmeta_id_="7088" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="joinName" usage="params"></GetString>
        <JavaAction name="getKeySerde" outerClassName="xworker.org.apache.kafka.streams.state.StoresAction"
             methodName="getKeySerde" usage="params"></JavaAction>
        <JavaAction name="getValueSerde" outerClassName="xworker.org.apache.kafka.streams.state.StoresAction"
             methodName="getValueSerde" usage="params"></JavaAction>
        <NOOP name="build"></NOOP>
        <JavaAction name="getOtherValueSerde" _xmeta_id_="getValueSerde1" outerClassName="xworker.org.apache.kafka.streams.state.StoresAction"
             methodName="getOtherValueSerde" usage="params"></JavaAction>
    </actions>
    <attribute name="name" _xmeta_id_="name1"></attribute>
    <attribute name="label" _xmeta_id_="label1"></attribute>
    <attribute name="joinName" _xmeta_id_="processorName"></attribute>
    <attribute name="keySerde" extends="xworker.org.apache.kafka.streams.state.StoreBuilder/@keySerde"
         inputtype="select"></attribute>
    <attribute name="valueSerde" extends="xworker.org.apache.kafka.streams.state.StoreBuilder/@keySerde"
         inputtype="select"></attribute>
    <attribute name="otherValueSerde" extends="xworker.org.apache.kafka.streams.state.StoreBuilder/@keySerde"
         inputtype="select" size="60"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>