<?xml version="1.0" encoding="utf-8"?>

<ThingIndex name="KeyValueMappers" descriptors="xworker.lang.util.ThingIndex" group="org.apache.kafka"
     contentDisplayType="Composite" contentDefaultOpenMethod="thingDesc" th_createIndex="true"
     th_registThing="child|xworker.lang.util.ThingIndex">
    <description><![CDATA[<p>KeyValueMapper模型的集合。</p>

<pre>
public interface KeyValueMapper&lt;K,V,VR&gt;</pre>

<div>The&nbsp;<code>KeyValueMapper</code>&nbsp;interface for mapping a&nbsp;<a href="http://kafka.apache.org/27/javadoc/org/apache/kafka/streams/KeyValue.html" title="class in org.apache.kafka.streams"><code>key-value pair</code></a>&nbsp;to a new value of arbitrary type. For example, it can be used to

<ul>
	<li>map from an input&nbsp;<a href="http://kafka.apache.org/27/javadoc/org/apache/kafka/streams/KeyValue.html" title="class in org.apache.kafka.streams"><code>KeyValue</code></a>&nbsp;pair to an output&nbsp;<a href="http://kafka.apache.org/27/javadoc/org/apache/kafka/streams/KeyValue.html" title="class in org.apache.kafka.streams"><code>KeyValue</code></a>&nbsp;pair with different key and/or value type (for this case output type&nbsp;<code>VR ==&nbsp;</code><a href="http://kafka.apache.org/27/javadoc/org/apache/kafka/streams/KeyValue.html" title="class in org.apache.kafka.streams"><code>KeyValue&lt;NewKeyType,NewValueType&gt;</code></a>)</li>
	<li>map from an input record to a new key (with arbitrary key type as specified by&nbsp;<code>VR</code>)</li>
</ul>
This is a stateless record-by-record operation, i.e,&nbsp;<a href="http://kafka.apache.org/27/javadoc/org/apache/kafka/streams/kstream/KeyValueMapper.html#apply-K-V-"><code>apply(Object, Object)</code></a>&nbsp;is invoked individually for each record of a stream (cf.&nbsp;<a href="http://kafka.apache.org/27/javadoc/org/apache/kafka/streams/kstream/Transformer.html" title="interface in org.apache.kafka.streams.kstream"><code>Transformer</code></a>&nbsp;for stateful record transformation).&nbsp;<code>KeyValueMapper</code>&nbsp;is a generalization of&nbsp;<a href="http://kafka.apache.org/27/javadoc/org/apache/kafka/streams/kstream/ValueMapper.html" title="interface in org.apache.kafka.streams.kstream"><code>ValueMapper</code></a>.</div>
]]></description>
    <thing name="AbstractKeyValueMapper" _xmeta_id_="AbstractPredicate" descriptors="xworker.lang.MetaDescriptor3/@thing"
         group="params">
        <description><![CDATA[<p>抽象的KeyValueMapper。</p>

<p><strong>需要重写的方法：</strong></p>

<ul>
	<li><strong>Object&nbsp;apply(Object key, Object value)</strong><br />
	apply是KeyValueMapper接口定义的方法。</li>
</ul>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>KayValueMapper&nbsp;create()</strong><br />
	返回自定义的KeyValueMapper。</li>
</ul>

<p><strong>参看文档</strong></p>

<p>&nbsp;&nbsp;&nbsp; <a href="do?sc=xworker.ide.worldexplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.org.apache.kafka.streams.kstream.KeyValueMappers">KeyValueMapper</a>。</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.org.apache.kafka.streams.kstream.keyvaluemappers.ThingKeyValueMapper"
                 methodName="create"></JavaAction>
            <NOOP name="test">
                <ins>
                    <param name="key" type="java.lang.Object"></param>
                    <param name="value" type="java.lang.Object"></param>
                </ins>
            </NOOP>
            <NOOP name="build"></NOOP>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
        <thing name="actions" _xmeta_id_="actions1" descriptors="xworker.lang.MetaDescriptor2/@thing"
             label="Actions" extends="xworker.lang.actions.Actions" many="true" editCols="2"
             zh_label="动作" inheritDescription="true">
            <attribute name="name"></attribute>
        </thing>
    </thing>
    <thing name="GroovyKeyValueMapper" _xmeta_id_="GroovyPredicate" descriptors="xworker.lang.MetaDescriptor3/@thing"
         extends="xworker.lang.actions.GroovyAction" group="params">
        <description><![CDATA[<p>用Groovy动作实现KeyValueMapper的Object apply(Object key，Object value)方法。</p>

<p><strong>参看文档</strong></p>

<p>&nbsp;&nbsp;&nbsp; <a href="http://localhost:9001/do?sc=xworker.ide.worldexplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.org.apache.kafka.streams.kstream.KeyValueMappers"><font color="#0066cc">KeyValueMapper</font></a>。</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.org.apache.kafka.streams.kstream.keyvaluemappers.ActionKeyValueMapper"
                 methodName="create"></JavaAction>
            <NOOP name="build"></NOOP>
        </actions>
    </thing>
    <thing name="JavaKeyValueMapper" _xmeta_id_="JavaPredicate" descriptors="xworker.lang.MetaDescriptor3/@thing"
         extends="xworker.lang.actions.JavaAction" group="params">
        <description><![CDATA[<p>用Java动作实现KeyValueMapper的Object apply(Object key，Object value)方法。</p>

<p><strong>参看文档</strong></p>

<p>&nbsp;&nbsp;&nbsp; <a href="http://localhost:9001/do?sc=xworker.ide.worldexplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.org.apache.kafka.streams.kstream.KeyValueMappers"><font color="#0066cc">KeyValueMapper</font></a>。</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.org.apache.kafka.streams.kstream.keyvaluemappers.ActionKeyValueMapper"
                 methodName="create"></JavaAction>
            <NOOP name="build"></NOOP>
        </actions>
    </thing>
    <thing name="OnglKeyValueMapper" _xmeta_id_="OnglPredicate" descriptors="xworker.lang.MetaDescriptor3/@thing"
         extends="xworker.lang.actions.Ongl" group="params">
        <description><![CDATA[<p>用Ognl动作实现KeyValueMapper的Object apply(Object key，Object value)方法。</p>

<p><strong>参看文档</strong></p>

<p>&nbsp;&nbsp;&nbsp; <a href="http://localhost:9001/do?sc=xworker.ide.worldexplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.org.apache.kafka.streams.kstream.KeyValueMappers"><font color="#0066cc">KeyValueMapper</font></a>。</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.org.apache.kafka.streams.kstream.keyvaluemappers.ActionKeyValueMapper"
                 methodName="create"></JavaAction>
            <NOOP name="build"></NOOP>
        </actions>
    </thing>
</ThingIndex>