<?xml version="1.0" encoding="utf-8"?>

<ThingIndex name="Mergers" descriptors="xworker.lang.util.ThingIndex" group="org.apache.kafka"
     contentDisplayType="Composite" contentDefaultOpenMethod="thingDesc" th_createIndex="true"
     th_registThing="child|xworker.lang.util.ThingIndex">
    <description><![CDATA[<p>Merger模型的集合。</p>
]]></description>
    <thing name="AbstractMerger" _xmeta_id_="AbstractPredicate" descriptors="xworker.lang.MetaDescriptor3/@thing"
         group="params">
        <description><![CDATA[<p>抽象的Merger.</p>

<p><strong>需要重写的方法：</strong></p>

<ul>
	<li><strong>Object&nbsp;apply(Object aggKey,&nbsp;Object aggOne,&nbsp;Object aggTwo)</strong><br />
	合并消息。</li>
</ul>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>Merger create()</strong><br />
	返回自定义的Merger。</li>
</ul>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.org.apache.kafka.streams.kstream.ThingMerger"
                 methodName="create"></JavaAction>
            <NOOP name="build"></NOOP>
            <NOOP name="extract" _xmeta_id_="process">
                <ins>
                    <param name="topic" type="java.lang.String"></param>
                    <param name="key"></param>
                    <param name="value"></param>
                    <param name="recordContext" _xmeta_id_="numPartitions" type="org.apache.kafka.streams.processor.RecordContext"></param>
                </ins>
            </NOOP>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
        <thing name="actions" _xmeta_id_="actions1" descriptors="xworker.lang.MetaDescriptor2/@thing"
             label="Actions" extends="xworker.lang.actions.Actions" many="true" editCols="2"
             zh_label="动作" inheritDescription="true">
            <attribute name="name"></attribute>
        </thing>
    </thing>
    <thing name="GroovyMerger" _xmeta_id_="GroovyPredicate" descriptors="xworker.lang.MetaDescriptor3/@thing"
         extends="xworker.lang.actions.GroovyAction" group="params">
        <description><![CDATA[<p>用Groovy动作实现Merger的Object&nbsp;apply(Object aggKey,&nbsp;Object aggOne,&nbsp;Object aggTwo)方法。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.org.apache.kafka.streams.kstream.ActionMerger"
                 methodName="create"></JavaAction>
            <NOOP name="build"></NOOP>
        </actions>
    </thing>
    <thing name="JavaMerger" _xmeta_id_="JavaPredicate" descriptors="xworker.lang.MetaDescriptor3/@thing"
         extends="xworker.lang.actions.JavaAction" group="params">
        <description><![CDATA[<p>用Java动作实现Merger的Object&nbsp;apply(Object aggKey,&nbsp;Object aggOne,&nbsp;Object aggTwo)方法。</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.org.apache.kafka.streams.kstream.ActionMerger"
                 methodName="create"></JavaAction>
            <NOOP name="build"></NOOP>
        </actions>
    </thing>
    <thing name="OnglMerger" _xmeta_id_="OnglPredicate" descriptors="xworker.lang.MetaDescriptor3/@thing"
         extends="xworker.lang.actions.Ongl" group="params">
        <description><![CDATA[<p>用Ognl动作实现Merger的Object&nbsp;apply(Object aggKey,&nbsp;Object aggOne,&nbsp;Object aggTwo)方法。</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.org.apache.kafka.streams.kstream.ActionMerger"
                 methodName="create"></JavaAction>
            <NOOP name="build"></NOOP>
        </actions>
    </thing>
</ThingIndex>