<?xml version="1.0" encoding="utf-8"?>

<thing name="Named" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>创建并返回一个Named对象，其中name使用当前模型的name。</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.org.apache.kafka.streams.kstream.NamedActions"
             methodName="create"></JavaAction>
        <NOOP name="build"></NOOP>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>