%1594452457132
@
sname=CodeExamples
slabel=CodeExamples
smode=run
sdisabled=false
sinterpretationType=Self
sattributeTemplate=false
schildsAttributeTemplate=false
svarScope=Local
sisSynchronized=false
sthrowException=true
screateLocalVarScope=false
ssaveReturn=false
sdisableGlobalContext=false
sdebugLog=false
sdescriptors=xworker.lang.ActionThing
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@DefineActionExample
  sname=InnerActionExample
  sisSynchronized=false
  sthrowException=true
  suseOtherAction=false
  svarScope=Local
  sdisableGlobalContext=false
  Scode=
#$@text#$@
def message = "Hello World!";

println sha1(actionContext, "input", message);
println md5(actionContext, "input", message);
#$@text#$@
  sinterpretationType=Action
  screateLocalVarScope=false
  ssaveReturn=false
  sdebugLog=false
  sdescriptors=xworker.lang.actions.Actions/@GroovyAction
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=DefineActionExample
    @/@DefineActionExample/@ActionDefined
    sname=ActionDefined
    sdescriptors=xworker.lang.actions.Inout/@ActionDefined
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=ActionDefined
      @/@DefineActionExample/@ActionDefined/@sha1
      sname=sha1
      salgorithm=SHA-1
      sinput=var:input
      sresultType=hexUpperCase
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.java.security.MessageDigest
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=sha1
      @/@DefineActionExample/@ActionDefined/@md5
      sname=md5
      salgorithm=MD5
      sinput=var:input
      sresultType=hexUpperCase
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.java.security.MessageDigest
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=md5
  @/@CodeAssist
  sname=CodeAssist
  sisSynchronized=false
  sthrowException=true
  suseOtherAction=false
  svarScope=Local
  sdisableGlobalContext=false
  sinterpretationType=Action
  screateLocalVarScope=false
  ssaveReturn=false
  sdebugLog=false
  sdescriptors=xworker.lang.actions.Actions/@GroovyAction
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=CodeAssist
    @/@CodeAssist/@VariablesDescs
    sname=VariablesDescs
    sdescriptors=xworker.lang.MetaThing/@VariablesDesc
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_noThingRegistViewer=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=VariablesDescs
      @/@CodeAssist/@VariablesDescs/@thing
      sname=thing
      svarName=thing
      spassive=false
      sscope=0
      stype=object
      sclassName=org.xmeta.Thing
      sdescriptors=xworker.lang.MetaThing/@VariablesDesc/@Object
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=thing
