%1576054214238
@
sname=EchartExample
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=1024
sheight=768
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=EchartExample
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
sth_registQueryOnlySelf=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=FillLayout
  @/@mainTabFolder
  sname=mainTabFolder
  sstyle=TOP
  sBORDER=true
  sFLAT=false
  sCLOSE=false
  sSINGLE=false
  sMRUVisible=false
  ssimple=false
  sdisposeControlOnItemClosed=false
  suseItemTopRightControl=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@CTabFolder
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=mainTabFolder
    @/@mainTabFolder/@exampleItem
    sname=exampleItem
    stext=Example
    sCLOSE=false
    sdelayReload=false
    sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=exampleItem
      @/@mainTabFolder/@exampleItem/@ExtendWidget
      sname=ExtendWidget
      sextendWidgetPath=xworker.example.swt.html.chart.EChartsExample/@mainComposite
      sactionContext=actionContext
      screateActionContextIfNotExists=true
      snewActionContext=true
      sdescriptors=xworker.swt.Widgets/@ExtendWidget
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=ExtendWidget
    @/@mainTabFolder/@echartItem
    sname=echartItem
    stext=ECharts
    sCLOSE=false
    sdelayReload=false
    sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=echartItem
      @/@mainTabFolder/@echartItem/@ThingViewer
      sname=ThingViewer
      sthing=xworker.swt.html.chart.ECharts
      sdescriptors=xworker.swt.Widgets/@ThingViewer
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=ThingViewer
    @/@mainTabFolder/@javaItem
    sname=javaItem
    stext=JavaCode
    sCLOSE=false
    sdelayReload=false
    sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=javaItem
      @/@mainTabFolder/@javaItem/@JavaSourceViewer
      sname=JavaSourceViewer
      sclassName=xworker.swt.html.chart.ECharts
      sdescriptors=xworker.swt.Widgets/@JavaSourceViewer
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=JavaSourceViewer
