<?xml version="1.0" encoding="utf-8"?>

<thing name="CheckBoxTreeCell" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.TreeCell,xworker.javafx.util.StringConverters">
    <description><![CDATA[<p>A class containing a&nbsp;TreeCell&nbsp;implementation that draws a&nbsp;CheckBox&nbsp;node inside the cell, along with support for common interactions (discussed in more depth shortly).</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.cell.CheckBoxTreeCellActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="converter"></attribute>
    <attribute name="selectedStateCallback">
        <description><![CDATA[<p>Property representing the&nbsp;Callback&nbsp;that is bound to by the CheckBox shown on screen.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="SelectedStateCallback" extends="xworker.javafx.util.Callback">
        <description><![CDATA[<p>Property representing the&nbsp;Callback&nbsp;that is bound to by the CheckBox shown on screen.</p>

<p><strong>需要实现的方法：</strong></p>

<ul>
	<li><strong>ObservableValue&lt;Boolean&gt; call(Object param)</strong><br />
	返回参数是否被选择？&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.control.cell.CheckBoxTreeCellActions"
                 methodName="createSelectedStateCallback"></JavaAction>
        </actions>
    </thing>
</thing>