<?xml version="1.0" encoding="utf-8"?>

<thing name="MapValueFactory" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>A convenience implementation of the Callback interface, designed specifically for use within the&nbsp;TableColumn&nbsp;cell value factory.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.cell.MapValueFactoryActions"
             methodName="create"></JavaAction>
        <GetObject name="getKey" _xmeta_id_="111915" descriptors="xworker.lang.actions.ActionUtil/@GetData"
             attributeName="key" usage="params"></GetObject>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="key"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>