<?xml version="1.0" encoding="utf-8"?>

<thing name="ProgressBarTreeTableCell" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.TableCell">
    <description><![CDATA[<p>A class containing a&nbsp;TreeTableCell&nbsp;implementation that draws a&nbsp;ProgressBar&nbsp;node inside the cell.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.cell.ProgressBarTreeTableCellActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>