<?xml version="1.0" encoding="utf-8"?>

<thing name="PropertyValueFactory" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>A convenience implementation of the Callback interface, designed specifically for use within the&nbsp;TableColumn&nbsp;cell value factory.&nbsp;</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.cell.PropertyValueFactoryActions"
             methodName="create"></JavaAction>
        <GetString name="getProperty" _xmeta_id_="112898" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="property" usage="params"></GetString>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="property"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>