%1479351596698
@
sname=Loves
slabel=Loves
sinferenceProcedure=FOLBCAsk
Sconstants=
#$@text#$@
Jack
Tuna
Curiosity
#$@text#$@
Spredicates=
#$@text#$@
Animal
Loves
Kills
Cat
#$@text#$@
Ssentences=
#$@text#$@
FORALL x (FORALL y (Animal(y) => Loves(x, y)) => EXISTS y Loves(y, x))
FORALL x (EXISTS y (Animal(y) AND Kills(x, y)) => FORALL z NOT(Loves(z, x)))
FORALL x (Animal(x) => Loves(Jack, x))
(Kills(Jack, Tuna) OR Kills(Curiosity, Tuna))
Cat(Tuna)
FORALL x (Cat(x) => Animal(x))
#$@text#$@
sdescriptors=xworker.ai.aima.logic.fol.FOLKnowledgeBase
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.ai.aima.logic.KnowledgeBaseIndex
sth_registMyChilds=false
sth_registDisabled=false
sgroup=一阶逻辑.aiml示例
sth_mark=false
