^1559006276734
@
sname
PropositionalActions
slabel
PropositionalActions
sdescriptors
xworker.lang.MetaDescriptor3
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
snotXmlAttribute
false
sjson_isArray
false
sth_createIndex
true
sth_registThing
child|xworker.lang.actions.Actions
sth_registMyChilds
true
sth_registDisabled
false
sth_mark
false
  @/@IsTrue
  sname
  Ask
  sdescriptors
  xworker.lang.MetaDescriptor3/@thing
  sextends
  xworker.lang.actions.SelfAction
  smany
  true
  seditCols
  2
  sinitialization
  false
  sgroup
  ai.logic.propositional
  smodifier
  public
  sinheritDescription
  false
  Sdescription
#$@text#$@
<p>判断是否知识库蕴含给定的语句，即给定的语句(queryString)是否能够被知识库推导出来，返回值类型是boolean，如果queryString为null返回false。</p>

<p><strong>事件</strong></p>

<ul>
	<li><strong>void onTrue(KnowledgeBase kb, String queryString, String algorithm)</strong><br />
	语句结果为真时触发的事件。<br />
	&nbsp;</li>
	<li><strong>void &nbsp;onFalse(KnowledgeBase kb, String queryString, String algorithm)</strong><br />
	语句结果为假时触发的事件。</li>
</ul>

<p><strong>一次问多个问题</strong></p>

<p>&nbsp;&nbsp;&nbsp; 可以通过Asks子节点添加更多要问的问题，通过Asks子节点的只能通过它自己的onTrue或onFalse事件来处理。</p>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>String getQueryString()</strong><br />
	返回要查询的语句。<a href="do?sc=xworker.lang.actions.doc.QuickSelfActionImpl/@SimpleControl#GetObject">默认实现文档</a>.<br />
	&nbsp;</li>
	<li><strong>KnowledgeBase getKnowledgeBase()</strong><br />
	返回知识库。<br />
	默认先从knowlegeBaseThing获取事物，然后从knowledgeBase属性获取，可直接编写知识库，如果是ognl:或var:开头，从变量上下文获取变量，结果支持String、Thing和KnowledgeBase三个类型，如果是String那么作为知识库字符串，如果是Thing通过create方法创建知识库，如果是KnowledgeBase那么直接返回。<br />
	如果属性获取为空，那么找第一个KnowledgeBases下的第一个子事物作为知识库事物。</li>
</ul>

<p><strong>参考：</strong></p>

<ul>
	<li><strong><a href="do?sc=xworker.ide.worldExplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.ai.aima.logic.propositional.KnowledgeBase">KnowledgeBase</a></strong><br />
	知识库和如何编写语句等。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute
  false
  sjson_isArray
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  IsTrue
    @/@IsTrue/@actions
    sname
    actions
    sdescriptors
    xworker.lang.MetaDescriptor3/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@IsTrue/@actions/@run
      sname
      run
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      suseOuterJava
      true
      suseInnerJava
      false
      souterClassName
      xworker.ai.aima.logic.propositional.KnowledgeBaseActions
      smethodName
      ask
      sdisableGlobalContext
      false
      sattributeTemplate
      false
      sinterpretationType
      Action
      svarScope
      Global
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@JavaAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      run
      @/@IsTrue/@actions/@getQueryString
      sname
      getQueryString
      sattributeName
      queryString
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.ActionUtil/@GetString
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getQueryString
      @/@IsTrue/@actions/@getAlgorithm
      sname
      getAlgorithm
      sattributeName
      algorithm
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.ActionUtil/@GetString
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getAlgorithm
      @/@IsTrue/@actions/@onTrue
      sname
      onTrue
      sunimplementedException
      false
      sdescriptors
      xworker.lang.actions.Actions/@NOOP
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      onTrue
      @/@IsTrue/@actions/@onFalse
      sname
      onFalse
      sunimplementedException
      false
      sdescriptors
      xworker.lang.actions.Actions/@NOOP
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      onFalse
      @/@IsTrue/@actions/@getKnowledgeBase1
      sname
      getKnowledgeBase
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      suseOuterJava
      true
      suseInnerJava
      false
      souterClassName
      xworker.ai.aima.logic.propositional.KnowledgeBaseActions
      smethodName
      getKnowledgeBase
      sdisableGlobalContext
      false
      sattributeTemplate
      false
      sinterpretationType
      Action
      svarScope
      Global
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@JavaAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getKnowledgeBase1
      @/@IsTrue/@actions/@getKnowlegeBaseThing
      sname
      getKnowlegeBaseThing
      sattributeName
      knowlegeBaseThing
      schildThingFirstChild
      false
      snotNull
      false
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.ActionUtil/@getThing
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getKnowlegeBaseThing
    @/@IsTrue/@name
    sname
    name
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    name
    @/@IsTrue/@label
    sname
    label
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    label
    @/@IsTrue/@askSentence
    sname
    queryString
    ssize
    60
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    askSentence
    @/@IsTrue/@algorithm
    sname
    algorithm
    sinputtype
    select
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    TTEntails
    sinheritDescription
    false
    Sdescription
#$@text#$@
<p>命题逻辑的算法实现：</p>

<ul>
	<li><strong>DPLLSatisfiable</strong><br />
	完备的回溯算法。<br />
	&nbsp;</li>
	<li><strong>OptimizedDPLL</strong><br />
	优化的回溯算法。<br />
	&nbsp;</li>
	<li><strong>PLFCEntails</strong><br />
	前向反向链接。<br />
	&nbsp;</li>
	<li><strong>PLResolution</strong><br />
	归结算法。<br />
	&nbsp;</li>
	<li><strong>TTEntails</strong><br />
	真值表。</li>
</ul>

<p>注意如果选择算法PLFCEntails，那么queryString只能是符号。</p>

<p>&nbsp;</p>
#$@text#$@
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_mark
    false
    sid
    algorithm
      @/@IsTrue/@algorithm/@dpll
      sname
      DPLLSatisfiable
      slabel
      DPLLSatisfiable
      svalue
      DPLLSatisfiable
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute/@value
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_mark
      false
      sid
      dpll
      @/@IsTrue/@algorithm/@OptimizedDPLL
      sname
      OptimizedDPLL
      svalue
      OptimizedDPLL
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      OptimizedDPLL
      @/@IsTrue/@algorithm/@PLFCEntail
      sname
      PLFCEntails
      slabel
      PLFCEntails
      svalue
      PLFCEntails
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute/@value
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_mark
      false
      sid
      PLFCEntail
      @/@IsTrue/@algorithm/@PLResolution
      sname
      PLResolution
      slabel
      PLResolution
      svalue
      PLResolution
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute/@value
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_mark
      false
      sid
      PLResolution
      @/@IsTrue/@algorithm/@TTEntails
      sname
      TTEntails
      slabel
      TTEntails
      svalue
      TTEntails
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute/@value
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_mark
      false
      sid
      TTEntails
    @/@IsTrue/@knowledgeBaseThing
    sname
    knowledgeBaseThing
    sinputtype
    openWindow
    ssize
    60
    sshowLabel
    true
    sinputattrs
    xworker.things.p2016.p11.p15.ThingRegistSelector|registType=child,viewType=thingEditor,thing=xworker.ai.aima.logic.KnowledgeBaseIndex
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    knowledgeBaseThing
    @/@IsTrue/@knowledgetBase
    sname
    knowledgeBase
    sinputtype
    textarea
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    knowledgetBase
    @/@IsTrue/@description
    sname
    description
    sinputtype
    html
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    description
    @/@IsTrue/@KnowledgeBases
    sname
    KnowledgeBases
    sdescriptors
    xworker.lang.MetaDescriptor3/@thing
    sextends
    xworker.ai.aima.logic.propositional.KnowledgeBases
    smany
    true
    seditCols
    2
    sinitialization
    false
    smodifier
    public
    sinheritDescription
    true
    snotXmlAttribute
    false
    sjson_isArray
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    KnowledgeBases
    @/@IsTrue/@Tells
    sname
    Tells
    sdescriptors
    xworker.lang.MetaDescriptor3/@thing
    smany
    true
    seditCols
    2
    sinitialization
    false
    smodifier
    public
    sinheritDescription
    false
    snotXmlAttribute
    false
    sjson_isArray
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Tells
      @/@IsTrue/@Tells/@name
      sname
      name
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      name
      @/@IsTrue/@Tells/@label
      sname
      label
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      label
      @/@IsTrue/@Tells/@description
      sname
      description
      sinputtype
      html
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      description
      @/@IsTrue/@Tells/@Tell
      sname
      Tell
      sdescriptors
      xworker.lang.MetaDescriptor3/@thing
      smany
      true
      seditCols
      2
      sinitialization
      false
      smodifier
      public
      sinheritDescription
      false
      Sdescription
#$@text#$@
<p>向知识库中添加更多的规则和事实。</p>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>String getSentences()</strong><br />
	返回语句，每行算一个语句。<a href="do?sc=xworker.lang.actions.doc.QuickSelfActionImpl/@SimpleControl#GetObject">参看默认实现文档。</a></li>
</ul>

<p>&nbsp;</p>
#$@text#$@
      snotXmlAttribute
      false
      sjson_isArray
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      Tell
        @/@IsTrue/@Tells/@Tell/@actions
        sname
        actions
        sdescriptors
        xworker.lang.MetaDescriptor3/@actions
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        actions
          @/@IsTrue/@Tells/@Tell/@actions/@getSentences
          sname
          getSentences
          sattributeName
          sentences
          snotNull
          false
          sinterpretationType
          Self
          sattributeTemplate
          false
          schildsAttributeTemplate
          false
          svarScope
          Local
          sisSynchronized
          false
          sthrowException
          true
          suseOtherAction
          false
          screateLocalVarScope
          false
          ssaveReturn
          false
          sdisableGlobalContext
          false
          sdebugLog
          false
          sdescriptors
          xworker.lang.actions.ActionUtil/@GetString
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          getSentences
        @/@IsTrue/@Tells/@Tell/@name
        sname
        name
        sshowLabel
        true
        sreadOnly
        false
        sinheritDescription
        false
        svalidateAllowBlank
        true
        LvalidateOnBlur
        true
        LallowDecimals
        true
        LallowNegative
        true
        snotXmlAttribute
        false
        sdescriptors
        xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        name
        @/@IsTrue/@Tells/@Tell/@label
        sname
        label
        sshowLabel
        true
        sreadOnly
        false
        sinheritDescription
        false
        svalidateAllowBlank
        true
        LvalidateOnBlur
        true
        LallowDecimals
        true
        LallowNegative
        true
        snotXmlAttribute
        false
        sdescriptors
        xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        label
        @/@IsTrue/@Tells/@Tell/@sentences
        sname
        sentences
        sinputtype
        textarea
        sshowLabel
        true
        sreadOnly
        false
        sinheritDescription
        false
        svalidateAllowBlank
        true
        LvalidateOnBlur
        true
        LallowDecimals
        true
        LallowNegative
        true
        snotXmlAttribute
        false
        sdescriptors
        xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        sentences
        @/@IsTrue/@Tells/@Tell/@description
        sname
        description
        sinputtype
        html
        sshowLabel
        true
        sreadOnly
        false
        sinheritDescription
        false
        svalidateAllowBlank
        true
        LvalidateOnBlur
        true
        LallowDecimals
        true
        LallowNegative
        true
        snotXmlAttribute
        false
        sdescriptors
        xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        description
        @/@IsTrue/@Tells/@Tell/@actions1
        sname
        actions
        slabel
        Actions
        sdescriptors
        xworker.lang.MetaDescriptor2/@thing
        sextends
        xworker.lang.actions.Actions
        smany
        true
        seditCols
        2
        Sdescription
#$@text#$@
<p><strong>动作集合</strong></p>

<p>&nbsp;&nbsp;&nbsp; 通过动作可以定义事物的行为，事物的行为即动作，可以用多种语言和方式编写。</p>

<p><strong>self变量</strong></p>

<p>&nbsp;&nbsp;&nbsp; 当一个动作作为一个事物的行为执行时，会把该事物以self变量传给动作。</p>

<p><strong>第一个动作集合生效</strong></p>

<p>&nbsp;&nbsp;&nbsp; 只有事物的第一个actions子节点才被认为是行为的定义集合，第二个及以后不算。</p>
#$@text#$@
        szh_label
        动作
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        Sen_description
#$@text#$@
<p><strong>Actions</strong></p>

<p>&nbsp;&nbsp;&nbsp; Use actions can define behaviors of the&nbsp;thing. Behavior is action, can be defined by many program languages or other things.</p>

<p><strong>Variable self</strong></p>

<p>&nbsp;&nbsp;&nbsp; When a action is executed as a behavior, in the actionContext will have a virable named &#39;self&#39;, self like this in java, self is it&#39;s onwer thing.</p>

<p><strong>First actions is validate</strong></p>

<p>&nbsp;&nbsp;&nbsp; Only first actions node is behaviros collections.</p>
#$@text#$@
        sth_mark
        false
        sid
        actions1
          @/@IsTrue/@Tells/@Tell/@actions1/@name
          sname
          name
          sdescriptors
          xworker.lang.MetaDescriptor2/@attribute
          sid
          name
    @/@IsTrue/@Asks
    sname
    Asks
    sdescriptors
    xworker.lang.MetaDescriptor3/@thing
    smany
    true
    seditCols
    2
    sinitialization
    false
    smodifier
    public
    sinheritDescription
    false
    sdescription
    <p>可以在这里设置更多的问题。</p>
    snotXmlAttribute
    false
    sjson_isArray
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Asks
      @/@IsTrue/@Asks/@name
      sname
      name
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      name
      @/@IsTrue/@Asks/@label
      sname
      label
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      label
      @/@IsTrue/@Asks/@description
      sname
      description
      sinputtype
      html
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      description
      @/@IsTrue/@Asks/@Ask
      sname
      Ask
      sdescriptors
      xworker.lang.MetaDescriptor3/@thing
      smany
      true
      seditCols
      2
      sinitialization
      false
      smodifier
      public
      sinheritDescription
      false
      Sdescription
#$@text#$@
<p>询问问题，出发事件，没有返回值。</p>

<p><strong>事件</strong></p>

<ul>
	<li><strong>void onTrue(KnowledgeBase kb, String queryString, String algorithm)</strong><br />
	语句结果为真时触发的事件。<br />
	&nbsp;</li>
	<li><strong>void &nbsp;onFalse(KnowledgeBase kb, String queryString, String algorithm)</strong><br />
	语句结果为假时触发的事件。</li>
</ul>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>String getQueryString()</strong><br />
	返回要查询的语句。<a href="do?sc=xworker.lang.actions.doc.QuickSelfActionImpl/@SimpleControl#GetObject">参看文档</a>.</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
      snotXmlAttribute
      false
      sjson_isArray
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      Ask
        @/@IsTrue/@Asks/@Ask/@actions
        sname
        actions
        sdescriptors
        xworker.lang.MetaDescriptor3/@actions
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        actions
          @/@IsTrue/@Asks/@Ask/@actions/@onTrue
          sname
          onTrue
          sunimplementedException
          false
          sdescriptors
          xworker.lang.actions.Actions/@NOOP
          sinterpretationType
          Self
          sattributeTemplate
          false
          schildsAttributeTemplate
          false
          svarScope
          Local
          sisSynchronized
          false
          sthrowException
          true
          suseOtherAction
          false
          screateLocalVarScope
          false
          ssaveReturn
          false
          sdisableGlobalContext
          false
          sdebugLog
          false
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          onTrue
          @/@IsTrue/@Asks/@Ask/@actions/@onFalse
          sname
          onFalse
          sunimplementedException
          false
          sdescriptors
          xworker.lang.actions.Actions/@NOOP
          sinterpretationType
          Self
          sattributeTemplate
          false
          schildsAttributeTemplate
          false
          svarScope
          Local
          sisSynchronized
          false
          sthrowException
          true
          suseOtherAction
          false
          screateLocalVarScope
          false
          ssaveReturn
          false
          sdisableGlobalContext
          false
          sdebugLog
          false
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          onFalse
          @/@IsTrue/@Asks/@Ask/@actions/@getQueryString
          sname
          getQueryString
          sattributeName
          queryString
          sinterpretationType
          Self
          sattributeTemplate
          false
          schildsAttributeTemplate
          false
          svarScope
          Local
          sisSynchronized
          false
          sthrowException
          true
          suseOtherAction
          false
          screateLocalVarScope
          false
          ssaveReturn
          false
          sdisableGlobalContext
          false
          sdebugLog
          false
          sdescriptors
          xworker.lang.actions.ActionUtil/@GetString
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          getQueryString
        @/@IsTrue/@Asks/@Ask/@name
        sname
        name
        sshowLabel
        true
        sreadOnly
        false
        sinheritDescription
        false
        svalidateAllowBlank
        true
        LvalidateOnBlur
        true
        LallowDecimals
        true
        LallowNegative
        true
        snotXmlAttribute
        false
        sdescriptors
        xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        name
        @/@IsTrue/@Asks/@Ask/@label
        sname
        label
        sshowLabel
        true
        sreadOnly
        false
        sinheritDescription
        false
        svalidateAllowBlank
        true
        LvalidateOnBlur
        true
        LallowDecimals
        true
        LallowNegative
        true
        snotXmlAttribute
        false
        sdescriptors
        xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        label
        @/@IsTrue/@Asks/@Ask/@askSentence
        sname
        queryString
        ssize
        60
        sshowLabel
        true
        sreadOnly
        false
        sinheritDescription
        false
        svalidateAllowBlank
        true
        LvalidateOnBlur
        true
        LallowDecimals
        true
        LallowNegative
        true
        snotXmlAttribute
        false
        sdescriptors
        xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        askSentence
        @/@IsTrue/@Asks/@Ask/@description
        sname
        description
        sinputtype
        html
        sshowLabel
        true
        sreadOnly
        false
        sinheritDescription
        false
        svalidateAllowBlank
        true
        LvalidateOnBlur
        true
        LallowDecimals
        true
        LallowNegative
        true
        snotXmlAttribute
        false
        sdescriptors
        xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        description
        @/@IsTrue/@Asks/@Ask/@actions1
        sname
        actions
        slabel
        Actions
        sdescriptors
        xworker.lang.MetaDescriptor2/@thing
        sextends
        xworker.lang.actions.Actions
        smany
        true
        seditCols
        2
        Sdescription
#$@text#$@
<p><strong>动作集合</strong></p>

<p>&nbsp;&nbsp;&nbsp; 通过动作可以定义事物的行为，事物的行为即动作，可以用多种语言和方式编写。</p>

<p><strong>self变量</strong></p>

<p>&nbsp;&nbsp;&nbsp; 当一个动作作为一个事物的行为执行时，会把该事物以self变量传给动作。</p>

<p><strong>第一个动作集合生效</strong></p>

<p>&nbsp;&nbsp;&nbsp; 只有事物的第一个actions子节点才被认为是行为的定义集合，第二个及以后不算。</p>
#$@text#$@
        szh_label
        动作
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        Sen_description
#$@text#$@
<p><strong>Actions</strong></p>

<p>&nbsp;&nbsp;&nbsp; Use actions can define behaviors of the&nbsp;thing. Behavior is action, can be defined by many program languages or other things.</p>

<p><strong>Variable self</strong></p>

<p>&nbsp;&nbsp;&nbsp; When a action is executed as a behavior, in the actionContext will have a virable named &#39;self&#39;, self like this in java, self is it&#39;s onwer thing.</p>

<p><strong>First actions is validate</strong></p>

<p>&nbsp;&nbsp;&nbsp; Only first actions node is behaviros collections.</p>
#$@text#$@
        sth_mark
        false
        sid
        actions1
          @/@IsTrue/@Asks/@Ask/@actions1/@name
          sname
          name
          sdescriptors
          xworker.lang.MetaDescriptor2/@attribute
          sid
          name
    @/@IsTrue/@actions1
    sname
    actions
    slabel
    Actions
    sdescriptors
    xworker.lang.MetaDescriptor2/@thing
    sextends
    xworker.lang.actions.Actions
    smany
    true
    seditCols
    2
    Sdescription
#$@text#$@
<p><strong>动作集合</strong></p>

<p>&nbsp;&nbsp;&nbsp; 通过动作可以定义事物的行为，事物的行为即动作，可以用多种语言和方式编写。</p>

<p><strong>self变量</strong></p>

<p>&nbsp;&nbsp;&nbsp; 当一个动作作为一个事物的行为执行时，会把该事物以self变量传给动作。</p>

<p><strong>第一个动作集合生效</strong></p>

<p>&nbsp;&nbsp;&nbsp; 只有事物的第一个actions子节点才被认为是行为的定义集合，第二个及以后不算。</p>
#$@text#$@
    szh_label
    动作
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    Sen_description
#$@text#$@
<p><strong>Actions</strong></p>

<p>&nbsp;&nbsp;&nbsp; Use actions can define behaviors of the&nbsp;thing. Behavior is action, can be defined by many program languages or other things.</p>

<p><strong>Variable self</strong></p>

<p>&nbsp;&nbsp;&nbsp; When a action is executed as a behavior, in the actionContext will have a virable named &#39;self&#39;, self like this in java, self is it&#39;s onwer thing.</p>

<p><strong>First actions is validate</strong></p>

<p>&nbsp;&nbsp;&nbsp; Only first actions node is behaviros collections.</p>
#$@text#$@
    sth_mark
    false
    sid
    actions1
      @/@IsTrue/@actions1/@name
      sname
      name
      sdescriptors
      xworker.lang.MetaDescriptor2/@attribute
      sid
      name
  @/@Tell
  sname
  Tell
  sdescriptors
  xworker.lang.MetaDescriptor3/@thing
  smany
  true
  seditCols
  2
  sinitialization
  false
  sgroup
  ai.logic.propositional
  smodifier
  public
  sinheritDescription
  false
  Sdescription
#$@text#$@
<p>向知识库中追加语句或告诉新的事实。</p>

<p>如新的语句：P =&gt; Q</p>

<p>或告诉事实：P，即P为真。</p>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute
  false
  sjson_isArray
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  Tell
    @/@Tell/@actions
    sname
    actions
    sdescriptors
    xworker.lang.MetaDescriptor3/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@Tell/@actions/@run
      sname
      run
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      suseOuterJava
      true
      suseInnerJava
      false
      souterClassName
      xworker.ai.aima.logic.propositional.KnowledgeBaseActions
      smethodName
      tell
      sdisableGlobalContext
      false
      sattributeTemplate
      false
      sinterpretationType
      Action
      svarScope
      Global
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@JavaAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      run
      @/@Tell/@actions/@getSentences
      sname
      getSentences
      sattributeName
      sentences
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.ActionUtil/@GetString
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getSentences
      @/@Tell/@actions/@getKnowledgeBase1
      sname
      getKnowledgeBase
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      suseOuterJava
      true
      suseInnerJava
      false
      souterClassName
      xworker.ai.aima.logic.propositional.KnowledgeBaseActions
      smethodName
      getKnowledgeBase
      sdisableGlobalContext
      false
      sattributeTemplate
      false
      sinterpretationType
      Action
      svarScope
      Global
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@JavaAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getKnowledgeBase1
    @/@Tell/@name
    sname
    name
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    name
    @/@Tell/@label
    sname
    label
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    label
    @/@Tell/@knowledgetBase
    sname
    knowledgeBase
    ssize
    40
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    knowledgetBase
    @/@Tell/@sentences
    sname
    sentences
    sinputtype
    textarea
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    sentences
    @/@Tell/@description
    sname
    description
    sinputtype
    html
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    description
    @/@Tell/@KnowledgeBases
    sname
    KnowledgeBases
    sdescriptors
    xworker.lang.MetaDescriptor3/@thing
    sextends
    xworker.ai.aima.logic.propositional.KnowledgeBases
    smany
    true
    seditCols
    2
    sinitialization
    false
    smodifier
    public
    sinheritDescription
    true
    snotXmlAttribute
    false
    sjson_isArray
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    KnowledgeBases
    @/@Tell/@Tells
    sname
    Tells
    sdescriptors
    xworker.lang.MetaDescriptor3/@thing
    smany
    true
    seditCols
    2
    sinitialization
    false
    smodifier
    public
    sinheritDescription
    false
    snotXmlAttribute
    false
    sjson_isArray
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Tells
      @/@Tell/@Tells/@name
      sname
      name
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      name
      @/@Tell/@Tells/@label
      sname
      label
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      label
      @/@Tell/@Tells/@description
      sname
      description
      sinputtype
      html
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      description
      @/@Tell/@Tells/@Tell
      sname
      Tell
      sdescriptors
      xworker.lang.MetaDescriptor3/@thing
      smany
      true
      seditCols
      2
      sinitialization
      false
      smodifier
      public
      sinheritDescription
      false
      Sdescription
#$@text#$@
<p>向知识库中添加更多的规则和事实。</p>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>String getSentences()</strong><br />
	返回语句，每行算一个语句。<a href="do?sc=xworker.lang.actions.doc.QuickSelfActionImpl/@SimpleControl#GetObject">参看默认实现文档。</a></li>
</ul>

<p>&nbsp;</p>
#$@text#$@
      snotXmlAttribute
      false
      sjson_isArray
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      Tell
        @/@Tell/@Tells/@Tell/@actions
        sname
        actions
        sdescriptors
        xworker.lang.MetaDescriptor3/@actions
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        actions
          @/@Tell/@Tells/@Tell/@actions/@getSentences
          sname
          getSentences
          sattributeName
          sentences
          snotNull
          false
          sinterpretationType
          Self
          sattributeTemplate
          false
          schildsAttributeTemplate
          false
          svarScope
          Local
          sisSynchronized
          false
          sthrowException
          true
          suseOtherAction
          false
          screateLocalVarScope
          false
          ssaveReturn
          false
          sdisableGlobalContext
          false
          sdebugLog
          false
          sdescriptors
          xworker.lang.actions.ActionUtil/@GetString
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          getSentences
        @/@Tell/@Tells/@Tell/@name
        sname
        name
        sshowLabel
        true
        sreadOnly
        false
        sinheritDescription
        false
        svalidateAllowBlank
        true
        LvalidateOnBlur
        true
        LallowDecimals
        true
        LallowNegative
        true
        snotXmlAttribute
        false
        sdescriptors
        xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        name
        @/@Tell/@Tells/@Tell/@label
        sname
        label
        sshowLabel
        true
        sreadOnly
        false
        sinheritDescription
        false
        svalidateAllowBlank
        true
        LvalidateOnBlur
        true
        LallowDecimals
        true
        LallowNegative
        true
        snotXmlAttribute
        false
        sdescriptors
        xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        label
        @/@Tell/@Tells/@Tell/@sentences
        sname
        sentences
        sinputtype
        textarea
        sshowLabel
        true
        sreadOnly
        false
        sinheritDescription
        false
        svalidateAllowBlank
        true
        LvalidateOnBlur
        true
        LallowDecimals
        true
        LallowNegative
        true
        snotXmlAttribute
        false
        sdescriptors
        xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        sentences
        @/@Tell/@Tells/@Tell/@description
        sname
        description
        sinputtype
        html
        sshowLabel
        true
        sreadOnly
        false
        sinheritDescription
        false
        svalidateAllowBlank
        true
        LvalidateOnBlur
        true
        LallowDecimals
        true
        LallowNegative
        true
        snotXmlAttribute
        false
        sdescriptors
        xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        description
  @/@FindModel
  sname
  FindModel
  sdescriptors
  xworker.lang.MetaDescriptor3/@thing
  sextends
  xworker.lang.actions.SelfAction
  smany
  true
  seditCols
  2
  sinitialization
  false
  sgroup
  ai.logic.propositional
  smodifier
  public
  sinheritDescription
  false
  Sdescription
#$@text#$@
<p>通过WalkSAT算法寻找满足条件的有效模型。</p>

<p><strong>返回值：</strong>aima.core.logic.propositional.algorithms.Model。如果没找到，返回null。</p>

<p><strong>事件</strong></p>

<ul>
	<li><strong>void onFailure(KnowledgeBase kb)</strong><br />
	知识库是不可满足的。<br />
	&nbsp;</li>
	<li><strong>void onSuccess(KnowledgeBase kb, Model model)</strong><br />
	满足条件的模型已经找到。</li>
</ul>

<p><strong>Tells子节点</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;获得模型后，可以向模型添加更多规则和事实。</p>

<p><strong>Asks子节点</strong></p>

<p>&nbsp;&nbsp;&nbsp; 如果Model找到，那么执行Asks下的子节点，可以向Model询问更多问题。问题结果的处理通过事件。</p>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute
  false
  sjson_isArray
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  FindModel
    @/@FindModel/@actions
    sname
    actions
    sdescriptors
    xworker.lang.MetaDescriptor3/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@FindModel/@actions/@run
      sname
      run
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      suseOuterJava
      true
      suseInnerJava
      false
      souterClassName
      xworker.ai.aima.logic.propositional.KnowledgeBaseActions
      smethodName
      findModel
      sdisableGlobalContext
      false
      sattributeTemplate
      false
      sinterpretationType
      Action
      svarScope
      Global
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@JavaAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      run
      @/@FindModel/@actions/@getProbability
      sname
      getProbability
      sattributeName
      probability
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.ActionUtil/@GetDouble
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getProbability
      @/@FindModel/@actions/@getMaxFlips
      sname
      getMaxFlips
      sattributeName
      maxFlips
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.ActionUtil/@GetInt
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getMaxFlips
      @/@FindModel/@actions/@getKnowledgeBase1
      sname
      getKnowledgeBase
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      suseOuterJava
      true
      suseInnerJava
      false
      souterClassName
      xworker.ai.aima.logic.propositional.KnowledgeBaseActions
      smethodName
      getKnowledgeBase
      sdisableGlobalContext
      false
      sattributeTemplate
      false
      sinterpretationType
      Action
      svarScope
      Global
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@JavaAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getKnowledgeBase1
      @/@FindModel/@actions/@modelFinded
      sname
      onFailure
      sunimplementedException
      false
      sdescriptors
      xworker.lang.actions.Actions/@NOOP
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      modelFinded
      @/@FindModel/@actions/@modelNotFiinded
      sname
      onSuccess
      sunimplementedException
      false
      sdescriptors
      xworker.lang.actions.Actions/@NOOP
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      modelNotFiinded
    @/@FindModel/@name
    sname
    name
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    name
    @/@FindModel/@label
    sname
    label
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    label
    @/@FindModel/@probability
    sname
    probability
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    0.5
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    probability
    @/@FindModel/@maxFlips
    sname
    maxFlips
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    1000
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    maxFlips
    @/@FindModel/@knowledgetBase
    sname
    knowledgeBase
    sinputtype
    textarea
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    knowledgetBase
    @/@FindModel/@description
    sname
    description
    sinputtype
    html
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    description
    @/@FindModel/@KnowledgeBases
    sname
    KnowledgeBases
    sdescriptors
    xworker.lang.MetaDescriptor3/@thing
    sextends
    xworker.ai.aima.logic.propositional.KnowledgeBases
    smany
    true
    seditCols
    2
    sinitialization
    false
    smodifier
    public
    sinheritDescription
    true
    snotXmlAttribute
    false
    sjson_isArray
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    KnowledgeBases
    @/@FindModel/@Tells
    sname
    Tells
    sdescriptors
    xworker.lang.MetaDescriptor3/@thing
    smany
    true
    seditCols
    2
    sinitialization
    false
    smodifier
    public
    sinheritDescription
    false
    snotXmlAttribute
    false
    sjson_isArray
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Tells
      @/@FindModel/@Tells/@name
      sname
      name
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      name
      @/@FindModel/@Tells/@label
      sname
      label
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      label
      @/@FindModel/@Tells/@description
      sname
      description
      sinputtype
      html
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      description
      @/@FindModel/@Tells/@Tell
      sname
      Tell
      sdescriptors
      xworker.lang.MetaDescriptor3/@thing
      smany
      true
      seditCols
      2
      sinitialization
      false
      smodifier
      public
      sinheritDescription
      false
      Sdescription
#$@text#$@
<p>向知识库中添加更多的规则和事实。</p>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>String getSentences()</strong><br />
	返回语句，每行算一个语句。<a href="do?sc=xworker.lang.actions.doc.QuickSelfActionImpl/@SimpleControl#GetObject">参看默认实现文档。</a></li>
</ul>

<p>&nbsp;</p>
#$@text#$@
      snotXmlAttribute
      false
      sjson_isArray
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      Tell
        @/@FindModel/@Tells/@Tell/@actions
        sname
        actions
        sdescriptors
        xworker.lang.MetaDescriptor3/@actions
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        actions
          @/@FindModel/@Tells/@Tell/@actions/@getSentences
          sname
          getSentences
          sattributeName
          sentences
          snotNull
          false
          sinterpretationType
          Self
          sattributeTemplate
          false
          schildsAttributeTemplate
          false
          svarScope
          Local
          sisSynchronized
          false
          sthrowException
          true
          suseOtherAction
          false
          screateLocalVarScope
          false
          ssaveReturn
          false
          sdisableGlobalContext
          false
          sdebugLog
          false
          sdescriptors
          xworker.lang.actions.ActionUtil/@GetString
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          getSentences
        @/@FindModel/@Tells/@Tell/@name
        sname
        name
        sshowLabel
        true
        sreadOnly
        false
        sinheritDescription
        false
        svalidateAllowBlank
        true
        LvalidateOnBlur
        true
        LallowDecimals
        true
        LallowNegative
        true
        snotXmlAttribute
        false
        sdescriptors
        xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        name
        @/@FindModel/@Tells/@Tell/@label
        sname
        label
        sshowLabel
        true
        sreadOnly
        false
        sinheritDescription
        false
        svalidateAllowBlank
        true
        LvalidateOnBlur
        true
        LallowDecimals
        true
        LallowNegative
        true
        snotXmlAttribute
        false
        sdescriptors
        xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        label
        @/@FindModel/@Tells/@Tell/@sentences
        sname
        sentences
        sinputtype
        textarea
        sshowLabel
        true
        sreadOnly
        false
        sinheritDescription
        false
        svalidateAllowBlank
        true
        LvalidateOnBlur
        true
        LallowDecimals
        true
        LallowNegative
        true
        snotXmlAttribute
        false
        sdescriptors
        xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        sentences
        @/@FindModel/@Tells/@Tell/@description
        sname
        description
        sinputtype
        html
        sshowLabel
        true
        sreadOnly
        false
        sinheritDescription
        false
        svalidateAllowBlank
        true
        LvalidateOnBlur
        true
        LallowDecimals
        true
        LallowNegative
        true
        snotXmlAttribute
        false
        sdescriptors
        xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        description
    @/@FindModel/@Asks
    sname
    Asks
    sdescriptors
    xworker.lang.MetaDescriptor3/@thing
    smany
    true
    seditCols
    2
    sinitialization
    false
    smodifier
    public
    sinheritDescription
    false
    sdescription
    <p>可以在这里设置更多的问题。</p>
    snotXmlAttribute
    false
    sjson_isArray
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Asks
      @/@FindModel/@Asks/@name
      sname
      name
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      name
      @/@FindModel/@Asks/@label
      sname
      label
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      label
      @/@FindModel/@Asks/@description
      sname
      description
      sinputtype
      html
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      description
      @/@FindModel/@Asks/@Ask
      sname
      Ask
      sdescriptors
      xworker.lang.MetaDescriptor3/@thing
      smany
      true
      seditCols
      2
      sinitialization
      false
      smodifier
      public
      sinheritDescription
      false
      Sdescription
#$@text#$@
<p>询问问题，出发事件，没有返回值。</p>

<p><strong>事件</strong></p>

<ul>
	<li><strong>void onTrue(KnowledgeBase kb, String queryString, String algorithm)</strong><br />
	语句结果为真时触发的事件。<br />
	&nbsp;</li>
	<li><strong>void &nbsp;onFalse(KnowledgeBase kb, String queryString, String algorithm)</strong><br />
	语句结果为假时触发的事件。</li>
</ul>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>String getQueryString()</strong><br />
	返回要查询的语句。<a href="do?sc=xworker.lang.actions.doc.QuickSelfActionImpl/@SimpleControl#GetObject">参看文档</a>.</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
      snotXmlAttribute
      false
      sjson_isArray
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      Ask
        @/@FindModel/@Asks/@Ask/@actions
        sname
        actions
        sdescriptors
        xworker.lang.MetaDescriptor3/@actions
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        actions
          @/@FindModel/@Asks/@Ask/@actions/@onTrue
          sname
          onTrue
          sunimplementedException
          false
          sdescriptors
          xworker.lang.actions.Actions/@NOOP
          sinterpretationType
          Self
          sattributeTemplate
          false
          schildsAttributeTemplate
          false
          svarScope
          Local
          sisSynchronized
          false
          sthrowException
          true
          suseOtherAction
          false
          screateLocalVarScope
          false
          ssaveReturn
          false
          sdisableGlobalContext
          false
          sdebugLog
          false
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          onTrue
          @/@FindModel/@Asks/@Ask/@actions/@onFalse
          sname
          onFalse
          sunimplementedException
          false
          sdescriptors
          xworker.lang.actions.Actions/@NOOP
          sinterpretationType
          Self
          sattributeTemplate
          false
          schildsAttributeTemplate
          false
          svarScope
          Local
          sisSynchronized
          false
          sthrowException
          true
          suseOtherAction
          false
          screateLocalVarScope
          false
          ssaveReturn
          false
          sdisableGlobalContext
          false
          sdebugLog
          false
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          onFalse
          @/@FindModel/@Asks/@Ask/@actions/@getQueryString
          sname
          getQueryString
          sattributeName
          queryString
          sinterpretationType
          Self
          sattributeTemplate
          false
          schildsAttributeTemplate
          false
          svarScope
          Local
          sisSynchronized
          false
          sthrowException
          true
          suseOtherAction
          false
          screateLocalVarScope
          false
          ssaveReturn
          false
          sdisableGlobalContext
          false
          sdebugLog
          false
          sdescriptors
          xworker.lang.actions.ActionUtil/@GetString
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          getQueryString
        @/@FindModel/@Asks/@Ask/@name
        sname
        name
        sshowLabel
        true
        sreadOnly
        false
        sinheritDescription
        false
        svalidateAllowBlank
        true
        LvalidateOnBlur
        true
        LallowDecimals
        true
        LallowNegative
        true
        snotXmlAttribute
        false
        sdescriptors
        xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        name
        @/@FindModel/@Asks/@Ask/@label
        sname
        label
        sshowLabel
        true
        sreadOnly
        false
        sinheritDescription
        false
        svalidateAllowBlank
        true
        LvalidateOnBlur
        true
        LallowDecimals
        true
        LallowNegative
        true
        snotXmlAttribute
        false
        sdescriptors
        xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        label
        @/@FindModel/@Asks/@Ask/@askSentence
        sname
        queryString
        ssize
        60
        sshowLabel
        true
        sreadOnly
        false
        sinheritDescription
        false
        svalidateAllowBlank
        true
        LvalidateOnBlur
        true
        LallowDecimals
        true
        LallowNegative
        true
        snotXmlAttribute
        false
        sdescriptors
        xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        askSentence
        @/@FindModel/@Asks/@Ask/@description
        sname
        description
        sinputtype
        html
        sshowLabel
        true
        sreadOnly
        false
        sinheritDescription
        false
        svalidateAllowBlank
        true
        LvalidateOnBlur
        true
        LallowDecimals
        true
        LallowNegative
        true
        snotXmlAttribute
        false
        sdescriptors
        xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        description
        @/@FindModel/@Asks/@Ask/@actions1
        sname
        actions
        slabel
        Actions
        sdescriptors
        xworker.lang.MetaDescriptor2/@thing
        sextends
        xworker.lang.actions.Actions
        smany
        true
        seditCols
        2
        Sdescription
#$@text#$@
<p><strong>动作集合</strong></p>

<p>&nbsp;&nbsp;&nbsp; 通过动作可以定义事物的行为，事物的行为即动作，可以用多种语言和方式编写。</p>

<p><strong>self变量</strong></p>

<p>&nbsp;&nbsp;&nbsp; 当一个动作作为一个事物的行为执行时，会把该事物以self变量传给动作。</p>

<p><strong>第一个动作集合生效</strong></p>

<p>&nbsp;&nbsp;&nbsp; 只有事物的第一个actions子节点才被认为是行为的定义集合，第二个及以后不算。</p>
#$@text#$@
        szh_label
        动作
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        Sen_description
#$@text#$@
<p><strong>Actions</strong></p>

<p>&nbsp;&nbsp;&nbsp; Use actions can define behaviors of the&nbsp;thing. Behavior is action, can be defined by many program languages or other things.</p>

<p><strong>Variable self</strong></p>

<p>&nbsp;&nbsp;&nbsp; When a action is executed as a behavior, in the actionContext will have a virable named &#39;self&#39;, self like this in java, self is it&#39;s onwer thing.</p>

<p><strong>First actions is validate</strong></p>

<p>&nbsp;&nbsp;&nbsp; Only first actions node is behaviros collections.</p>
#$@text#$@
        sth_mark
        false
        sid
        actions1
          @/@FindModel/@Asks/@Ask/@actions1/@name
          sname
          name
          sdescriptors
          xworker.lang.MetaDescriptor2/@attribute
          sid
          name
  @/@Satisfiable
  sname
  Satisfiable
  sdescriptors
  xworker.lang.MetaDescriptor3/@thing
  sextends
  xworker.lang.actions.SelfAction
  smany
  true
  seditCols
  2
  sinitialization
  false
  sgroup
  ai.logic.propositional
  smodifier
  public
  sinheritDescription
  false
  Sdescription
#$@text#$@
<p>检查知识库是否是可满足的。</p>

<p><strong>返回值：</strong>boolean。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li>&nbsp;</li>
	<li><strong>KnowledgeBase getKnowledgeBase()</strong><br />
	返回知识库。<br />
	默认从knowledgeBase属性获取，可直接编写知识库，如果是ognl:或var:开头，从变量上下文获取变量，结果支持String、Thing和KnowledgeBase三个类型，如果是String那么作为知识库字符串，如果是Thing通过create方法创建知识库，如果是KnowledgeBase那么直接返回。<br />
	如果属性获取为空，那么找第一个KnowledgeBases下的第一个子事物作为知识库事物.</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute
  false
  sjson_isArray
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  Satisfiable
    @/@Satisfiable/@actions
    sname
    actions
    sdescriptors
    xworker.lang.MetaDescriptor3/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@Satisfiable/@actions/@run
      sname
      run
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      suseOuterJava
      true
      suseInnerJava
      false
      souterClassName
      xworker.ai.aima.logic.propositional.KnowledgeBaseActions
      smethodName
      satisfiable
      sdisableGlobalContext
      false
      sattributeTemplate
      false
      sinterpretationType
      Action
      svarScope
      Global
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@JavaAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      run
      @/@Satisfiable/@actions/@getKnowledgeBase1
      sname
      getKnowledgeBase
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      suseOuterJava
      true
      suseInnerJava
      false
      souterClassName
      xworker.ai.aima.logic.propositional.KnowledgeBaseActions
      smethodName
      getKnowledgeBase
      sdisableGlobalContext
      false
      sattributeTemplate
      false
      sinterpretationType
      Action
      svarScope
      Global
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@JavaAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getKnowledgeBase1
    @/@Satisfiable/@name
    sname
    name
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    name
    @/@Satisfiable/@label
    sname
    label
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    label
    @/@Satisfiable/@knowledgetBase
    sname
    knowledgeBase
    sinputtype
    textarea
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    knowledgetBase
    @/@Satisfiable/@description
    sname
    description
    sinputtype
    html
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    description
    @/@Satisfiable/@KnowledgeBases
    sname
    KnowledgeBases
    sdescriptors
    xworker.lang.MetaDescriptor3/@thing
    sextends
    xworker.ai.aima.logic.propositional.KnowledgeBases
    smany
    true
    seditCols
    2
    sinitialization
    false
    smodifier
    public
    sinheritDescription
    true
    snotXmlAttribute
    false
    sjson_isArray
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    KnowledgeBases
  @/@GetKnowledgeBase
  sname
  GetKnowledgeBase
  sdescriptors
  xworker.lang.MetaDescriptor3/@thing
  smany
  true
  seditCols
  2
  sinitialization
  false
  sgroup
  ai.logic.propositional
  smodifier
  public
  sinheritDescription
  false
  Sdescription
#$@text#$@
<p>获取知识库。</p>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute
  false
  sjson_isArray
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  GetKnowledgeBase
    @/@GetKnowledgeBase/@actions
    sname
    actions
    sdescriptors
    xworker.lang.MetaDescriptor3/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@GetKnowledgeBase/@actions/@getKnowledgeBase1
      sname
      run
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      suseOuterJava
      true
      suseInnerJava
      false
      souterClassName
      xworker.ai.aima.logic.propositional.KnowledgeBaseActions
      smethodName
      getKnowledgeBase
      sdisableGlobalContext
      false
      sattributeTemplate
      false
      sinterpretationType
      Action
      svarScope
      Global
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@JavaAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getKnowledgeBase1
    @/@GetKnowledgeBase/@name
    sname
    name
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    name
    @/@GetKnowledgeBase/@label
    sname
    label
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    label
    @/@GetKnowledgeBase/@knowledgetBase
    sname
    knowledgeBase
    sinputtype
    textarea
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    knowledgetBase
    @/@GetKnowledgeBase/@description
    sname
    description
    sinputtype
    html
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    description
    @/@GetKnowledgeBase/@KnowledgeBases
    sname
    KnowledgeBases
    sdescriptors
    xworker.lang.MetaDescriptor3/@thing
    sextends
    xworker.ai.aima.logic.propositional.KnowledgeBases
    smany
    true
    seditCols
    2
    sinitialization
    false
    smodifier
    public
    sinheritDescription
    true
    snotXmlAttribute
    false
    sjson_isArray
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    KnowledgeBases
