%1555394370384
@
sname=ExportExecutableJarWithSpringLoader
slabel=ExportExecutableJarWithSpringLoader
sjarFile=D:\temp\temp\springloader.jar
Smanifest=
#$@text#$@
Manifest-Version: 1.0
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: xworker.startup.Main
End:end
#$@text#$@
sinterpretationType=Self
sattributeTemplate=false
schildsAttributeTemplate=false
svarScope=Local
sisSynchronized=false
sthrowException=true
suseOtherAction=false
screateLocalVarScope=false
ssaveReturn=false
sdisableGlobalContext=false
sdebugLog=false
sdescriptors=xworker.util.jar.JarActions/@JarCompressWithEntrys
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
sid=export1
  @/@Entrys
  sname=Entrys
  sdescriptors=xworker.util.jar.JarActions/@JarCompressWithEntrys/@Entrys
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Entrys
    @/@Entrys/@JarFile
    sname=JarFile
    spath=BOOT-INF/lib/xworker.jar
    sfile=d:/xworker/xworker.jar
    sstore=false
    sdescriptors=xworker.util.compress.CompressEntrys/@FileEntry
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=JarFile
    @/@Entrys/@springLoader1
    sname=springLoader
    sdecompress=true
    strimParentPath=true
    sstore=false
    sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=springLoader1
      @/@Entrys/@springLoader1/@Module
      sname=sprint_boot_loader
      smodule=xworker.ide.config.Modules/@srping_boot_loader
      sdescriptors=xworker.util.compress.CompressEntrys/@XWorkerModuleEntry/@Module
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Module
