<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="CallStaticMethod" descriptors="xworker.swt.xworker.ThingRegistThing" label="调用静态方法"
     type="thingDemo" path="xworker.things.p2020.p08.p14.CallStaticMethod/@ActionThing/@Test"
     group="dynamicModel.-1000|Actions.commonactions.javaaction" icon="icons/application.png"
     en_label="Call Static Method" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>调用静态方法</h1>

<h2>1.示例说明</h2>

<p>&nbsp;&nbsp;&nbsp; 示例是要调用xworker.examples.CallStaticMethod的run方法，CallStaticMethod.java代码如下。</p>

<pre class="brush:java;">
package xworker.examples;

import org.xmeta.ActionContext;

public class CallStaticMethod {
	public static Object run(ActionContext actionContext) {
		String message = actionContext.getObject(&quot;message&quot;);
		System.out.println(message);
		
		return message;		
	}
}
</pre>

<h2>2.调用Java静态方法的配置</h2>

<ul>
	<li>属性选中使用外部Java，使用内部Java不选。</li>
	<li>Java类全名输入要调用的类的名字。</li>
	<li>方法名称输入要调用的静态方法名。</li>
</ul>

<h2>3.Java静态方法约定</h2>

<p>&nbsp;&nbsp;&nbsp; 静态方法约定如下， public static Object xxx(ActionContext actionContext)。</p>

<ul>
	<li>需要公共的静态方法。</li>
	<li>返回值可以有也可以是void。</li>
	<li>参数是ActionContext。</li>
</ul>

<p>&nbsp;</p>
]]></description>
    <ActionThing>
        <JavaAction name="Test" outerClassName="xworker.examples.CallStaticMethod" methodName="run"></JavaAction>
    </ActionThing>
</QuickFunction>