<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="ParamsAnnotation" descriptors="xworker.swt.xworker.ThingRegistThing" label="参数注解"
     type="thingDemo" path="xworker.things.p2020.p08.p14.ParamsAnnotation/@ActionThing"
     group="dynamicModel.-1000|Actions.commonactions.javaaction" icon="icons/application.png"
     th_sortWeight="10" en_label="Params Annotation" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>参数注解</h1>

<p>&nbsp;&nbsp;&nbsp; 使用参数注解可以让变量上下文中的变量以参数的方式传给Java方法。</p>

<h2>1.示例</h2>

<p>&nbsp;&nbsp;&nbsp; 示例是子节点paramsAnnotation1和paramsAnnotation2两个子节点，它们分别调用了printlnWorld1和printWorld2两个方法，这两个方法都使用了注解。</p>

<pre class="brush:java;">
package xworker.examples;

import org.xmeta.ActionContext;
import org.xmeta.World;
import org.xmeta.annotation.ActionParams;

public class ParamsAnnotation {
	@ActionParams(names=&quot;world&quot;)
	public static void printlnWorld1(World world) {
		System.out.println(world);
	}
	
	@ActionParams(names=&quot;world&quot;)
	public static void printlnWorld2(World world, ActionContext actionContext) {
		System.out.println(world);
	}
}
</pre>

<p>&nbsp;&nbsp;&nbsp; 以上两个方法的区别是使用有ActionContext参数，如果有那么应该作为最后一个参数。</p>

<h2>2.多个参数</h2>

<p>&nbsp;&nbsp;&nbsp; 如果方法有多个参数，那么用英文逗号分隔。</p>

<pre class="brush:java;">
@ActionParams(names=&quot;world,name&quot;)
public static void test(World world, String name, ActionContext actionContext){
}</pre>

<p>&nbsp;</p>
]]></description>
    <ActionThing>
        <JavaAction name="paramsAnnotation1" outerClassName="xworker.examples.ParamsAnnotation"
             methodName="printlnWorld1"></JavaAction>
        <JavaAction name="paramsAnnotation2" outerClassName="xworker.examples.ParamsAnnotation"
             methodName="printlnWorld2"></JavaAction>
    </ActionThing>
</QuickFunction>