%1477884363575
@
sname=CreateThingDialogIndex
slabel=创建事物对话框
sicon=icons/html.png
Sdescription=
#$@text#$@
<h2>创建事物对话框</h2>

<h3>必须输入</h3>

<ul>
	<li><strong>事物名</strong><br />
	即模型的名称。创建后也是模型的文件名。<br />
	&nbsp;</li>
	<li><strong>描述</strong><br />
	用于创建新模型的描述者，是模型的类别。</li>
</ul>

<h3>其他输入</h3>

<ul>
	<li><strong>路径</strong><br />
	模型保存在哪里。点击后面的<strong>选择</strong>按钮可以打开选择路径的对话框，可以从项目按照目录选择，也可以从事物库中选择一个指定的存储位置。<br />
	如果为空，那么创建一个临时的事物，系统关闭后消失。&nbsp;<br />
	&nbsp;</li>
	<li><strong>编码</strong><br />
	模型的编码格式。默认即可，如果要手工编写或阅读那么可以选择XML格式。</li>
</ul>

<h3>选择描述者的工具</h3>

<ul>
	<li><strong>选择描述者工具</strong><br />
	在创建事物对话框的下部是选择描述者的工具，通过分类方便选择描述者</li>
</ul>
#$@text#$@
sdescriptors=xworker.command.Word
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.command.Word/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@createCommandSelector
    sname=createCommandSelector
    sindexDiff=1
    stype=command
    sthingPath=xworker.ide.worldexplorer.swt.command.indexs.CreateThingDialogIndex
    sdescritporForNewThing=xworker.command.Word
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.command.CommandActions/@CreateRegistSelector
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=createCommandSelector
