<?xml version='1.0' encoding='utf-8'?>

<QuickContent name="DataObjectContainer" descriptors="xworker.content.QuickContent" type="swtDemo"
     group="xworker.-800|SWT.-900|mvc.models.dataObject" icon="icons/application.png"
     description="&lt;p>DataObjectContainer是一个可以显示数据对象列表的界面，每一个数据对象通过createSwtControl方法创建显示界面。&lt;/p>"
     th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex" en_description="&lt;p>DataObjectContainer is an interface that can display a list of data objects. Each data object creates a display interface through the createSwtControl method. &lt;/p>">&#xd;
    <Composite>&#xd;
        <FillLayout name="FillLayout"/>&#xd;
        <DataObjectContainer name="dataObjectContainer" descriptors="xworker.app.view.swt.widgets.DataObjectContainer"/>&#xd;
        <Code name="init">&#xd;
            <code><![CDATA[//把一个现有的DataObjectList绑定到dataObjectContainer上
def dataObjectList = world.getThing("xworker.things.p2019.p07.p31.SystemStatusIndex");
//dataObjectList绑定固定名字dataObjectContainer
dataObjectList.doAction("create", actionContext);]]></code>&#xd;
        </Code>&#xd;
    </Composite>&#xd;
</QuickContent>