%1582096698931
@
sname=DmlConsole
slabel=.dml工具
stype=thingDesc
sgroup=XWorker
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
ssimpleBrowser=true
Sdescription=
#$@text#$@
<h1>.dml工具</h1>

<p>&nbsp;&nbsp;&nbsp; 是在控制执行.dml时的工具，执行.dml时执行该工具，在<a href="javascript:invoke('thing:xworker.tools.DmlConsole')">xworker.tools.DmlConsole</a>中设置。</p>
#$@text#$@
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
