<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="Deploy" descriptors="xworker.swt.xworker.ThingRegistThing" label="打包和发布"
     type="thingDemo" path="xworker.swt.xwidgets.prototypes.SimpleThingEditorExportAction"
     group="dynamicModel.programming" icon="icons/application.png" th_createIndex="true"
     th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>打包和发布</h1>

<h2>1.打包脚本</h2>

<p>&nbsp;&nbsp;&nbsp; 当前示例打开的模型是XWorker的打包发布的脚本。这个脚本可以打包可执行的Jar和War等等。这些Jar和War可以依赖或不依赖系统中的XWorker。</p>

<h3>1.1.说明</h3>

<p>&nbsp;&nbsp;&nbsp; 使用XWorker编写的模型应用实际上和XWorker是同一个系统，打包一般是拷贝XWorker中的一部分。</p>

<h2>2.其它开发环境的打包和和发布</h2>

<p>&nbsp;&nbsp;&nbsp; 如果不是使用XWorker作为开发环境的，比如以Java项目为主的开发环境，一般使用Java的打包和发布方法。</p>
]]></description>
</QuickFunction>