<?xml version="1.0" encoding="utf-8"?>

<QuickContent name="EventIntroduce" descriptors="xworker.content.QuickContent" label="Events"
     type="thingDesc" group="xworker.-800|SWT.-10000|Introduce.2000|Events" groupDescriptor="true"
     icon="icons/html.png" th_sortWeight="-500" simpleBrowser="true" th_createIndex="true"
     th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h2>Event（事件）</h2>

<h3>变量约定</h3>

<p>&nbsp;&nbsp;&nbsp; 执行SWT模型实际上创建了相应的Java对象，这些<strong>变量保存在变量上下文的全局变量栈中</strong>，可以在事件里直接使用。</p>

<h3>添加事件的方法</h3>

<ul>
	<li><strong>Listeners</strong><br />
	选择一个控件，可以添加Listeners子节点，在Listeners子节点下添加具体事件。<br />
	&nbsp;</li>
	<li><strong>Event</strong><br />
	可以添加Event子节点。<br />
	&nbsp;</li>
	<li><strong>其它具体Listener</strong><br />
	如MouseListener等。&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;&nbsp;&nbsp; 在以上添加事件的方法里Listeners是常用的，通过Listeners添加的事件对应的SWT的addListener(int type, Listener listener)方法，此方法是通用的。一般不建议添加具体的Listener，因为SWT可以在RAP下运行，但在RAP下某些Listener不被支持还会抛出异常。&nbsp;&nbsp;&nbsp;</p>

<h3>Selection事件</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 在SWT下，Selection事件是最常用的，比如按钮点击等都是用的Selection事件，而不是MouseClick等。</p>

<p>&nbsp;&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;</p>
]]></description>
</QuickContent>