%1571305784838
@
sname=CommonPatterns
slabel=CommonPatterns
sdescriptors=xworker.java.util.regex.PatternThings
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.java.util.regex.Patterns
sth_registMyChilds=true
sth_registDisabled=false
sth_fileMonitor=false
Sdescription=
#$@text#$@
<p>常用的一些正则表达式。</p>
#$@text#$@
sth_mark=false
  @/@Pattern
  sname=number
  slabel=数字
  sregex=^[0-9]*$
  sCANON_EQ=false
  sCASE_INSENSITIVE=false
  sCOMMENTS=false
  sDOTALL=false
  sLITERAL=false
  sMULTILINE=false
  sUNICODE_CASE=false
  sUNIX_LINES=false
  sgroup=commons.number
  sdescriptors=xworker.java.util.regex.Pattern
  sinheritDescription=true
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=Pattern
  @/@NumberN
  sname=NumberN
  slabel=n位的数字
  sregex=^\d{n}$
  sCANON_EQ=false
  sCASE_INSENSITIVE=false
  sCOMMENTS=false
  sDOTALL=false
  sLITERAL=false
  sMULTILINE=false
  sUNICODE_CASE=false
  sUNIX_LINES=false
  sgroup=commons.number
  sdescriptors=xworker.java.util.regex.PatternThings/@Pattern
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=NumberN
