%1576057304476
@
sname=shell
stext=CompositeTutorials
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=1024
sheight=768
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=CompositeTutorials
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
sth_registQueryOnlySelf=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=FillLayout
  @/@mainComposite
  sname=mainComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=mainComposite
    @/@mainComposite/@FillLayout
    sname=FillLayout
    stype=SWT.HORIZONTAL
    sdescriptors=xworker.swt.Layouts/@FillLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=FillLayout
    @/@mainComposite/@GuideComposite
    sname=GuideComposite
    sdescriptors=xworker.swt.Widgets/@GuideComposite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=GuideComposite
      @/@mainComposite/@GuideComposite/@Guide
      sname=Guide
      sshowHeader=true
      sdescriptors=xworker.swt.guide.GuideComposite/@Guide
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=Guide
        @/@mainComposite/@GuideComposite/@Guide/@composite
        sname=composite
        slabel=Composite
        sbrowserLocation=top
        surlType=thingDoc
        sweights=20,80
        Sdescription=
#$@text#$@
<p>Composite是容器类控件，其它控件需要添加到Composite下，并且设置布局才能够显示出来。</p>

<p>下面是几个常用的容器类控件，都是继承于Composite的。</p>
#$@text#$@
        sdescriptors=xworker.swt.guide.Guide/@BrowserComposite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_deprecated=false
        Sen_description=
#$@text#$@
<p>Composite is a container control. Other controls need to be added to composite and the layout needs to be set.</p>

<p>The following are some common container class controls, which are inherited from composite.</p>
#$@text#$@
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=composite
          @/@mainComposite/@GuideComposite/@Guide/@composite/@Composite
          sname=Composite
          sBORDER=false
          sH_SCROLL=false
          sV_SCROLL=false
          sNO_BACKGROUND=false
          sNO_FOCUS=false
          sNO_MERGE_PAINTS=false
          sNO_REDRAW_RESIZE=false
          sNO_RADIO_GROUP=false
          sEMBEDDED=false
          sDOUBLE_BUFFERED=false
          scapture=false
          senabled=true
          sredraw=true
          spack=false
          svisible=true
          sdescriptors=xworker.swt.guide.Guide/@BrowserComposite/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=Composite
            @/@mainComposite/@GuideComposite/@Guide/@composite/@Composite/@FillLayout
            sname=FillLayout
            stype=SWT.HORIZONTAL
            sdescriptors=xworker.swt.Layouts/@FillLayout
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=FillLayout
            @/@mainComposite/@GuideComposite/@Guide/@composite/@Composite/@mainTabFolder
            sname=mainTabFolder
            sstyle=TOP
            sBORDER=false
            sFLAT=false
            sCLOSE=false
            sSINGLE=false
            sMRUVisible=false
            ssimple=false
            sdisposeControlOnItemClosed=false
            suseItemTopRightControl=false
            sH_SCROLL=false
            sV_SCROLL=false
            sNO_BACKGROUND=false
            sNO_FOCUS=false
            sNO_MERGE_PAINTS=false
            sNO_REDRAW_RESIZE=false
            sNO_RADIO_GROUP=false
            sEMBEDDED=false
            sDOUBLE_BUFFERED=false
            scapture=false
            senabled=true
            sredraw=true
            spack=false
            svisible=true
            sdescriptors=xworker.swt.Widgets/@CTabFolder
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=mainTabFolder
              @/@mainComposite/@GuideComposite/@Guide/@composite/@Composite/@mainTabFolder/@compositeItem
              sname=compositeItem
              stext=Composite
              sCLOSE=false
              sdelayReload=false
              sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sth_registQueryOnlySelf=false
              sid=compositeItem
                @/@mainComposite/@GuideComposite/@Guide/@composite/@Composite/@mainTabFolder/@compositeItem/@Composite
                sname=Composite
                sBORDER=false
                sH_SCROLL=false
                sV_SCROLL=false
                sNO_BACKGROUND=false
                sNO_FOCUS=false
                sNO_MERGE_PAINTS=false
                sNO_REDRAW_RESIZE=false
                sNO_RADIO_GROUP=false
                sEMBEDDED=false
                sDOUBLE_BUFFERED=false
                scapture=false
                senabled=true
                sredraw=true
                spack=false
                svisible=true
                sdescriptors=xworker.swt.Widgets/@Composite
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_fileMonitor=false
                sth_mark=false
                sth_registQueryOnlySelf=false
                sid=Composite
                  @/@mainComposite/@GuideComposite/@Guide/@composite/@Composite/@mainTabFolder/@compositeItem/@Composite/@GridLayout
                  sname=GridLayout
                  snumColumns=3
                  smakeColumnsEqualWidth=false
                  smarginWidth=5
                  smarginHeight=5
                  smarginLeft=0
                  smarginTop=0
                  smarginRight=0
                  smarginBottom=0
                  shorizontalSpacing=5
                  sverticalSpacing=5
                  sdescriptors=xworker.swt.Layouts/@GridLayout
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_fileMonitor=false
                  sth_mark=false
                  sth_registQueryOnlySelf=false
                  sid=GridLayout
                  @/@mainComposite/@GuideComposite/@Guide/@composite/@Composite/@mainTabFolder/@compositeItem/@Composite/@label
                  sname=label
                  sBORDER=false
                  stype=HORIZONTAL
                  salignment=LEFT
                  stext=lang:d=Composite是基本的容器类，可以添加各种控件。&en=Composite is a basic container class, which can add various controls.
                  scapture=false
                  senabled=true
                  sredraw=true
                  spack=false
                  svisible=true
                  sdescriptors=xworker.swt.Widgets/@Label
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_fileMonitor=false
                  sth_mark=false
                  sth_registQueryOnlySelf=false
                  sid=label
                  @/@mainComposite/@GuideComposite/@Guide/@composite/@Composite/@mainTabFolder/@compositeItem/@Composite/@aButton
                  sname=aButton
                  stext=AButton
                  stype=SWT.PUSH
                  sflat=false
                  sborder=false
                  sselected=false
                  scapture=false
                  senabled=true
                  sredraw=true
                  spack=false
                  svisible=true
                  sdescriptors=xworker.swt.Widgets/@Button
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_fileMonitor=false
                  sth_mark=false
                  sth_registQueryOnlySelf=false
                  sid=aButton
                  @/@mainComposite/@GuideComposite/@Guide/@composite/@Composite/@mainTabFolder/@compositeItem/@Composite/@aText
                  sname=aText
                  sstyle=SINGLE
                  sH_SCROLL=false
                  sV_SCROLL=false
                  sWRAP=false
                  sREAD_ONLY=false
                  sPASSWORD=false
                  sSEARCH=false
                  sCANCEL=false
                  sBORDER=true
                  salign=LEFT
                  scapture=false
                  senabled=true
                  sredraw=true
                  spack=false
                  svisible=true
                  sdescriptors=xworker.swt.Widgets/@Text
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_fileMonitor=false
                  sth_mark=false
                  sth_registQueryOnlySelf=false
                  sid=aText
                  @/@mainComposite/@GuideComposite/@Guide/@composite/@Composite/@mainTabFolder/@compositeItem/@Composite/@codeViewer
                  sname=codeViewer
                  scodeName=xml
                  scodeType=xml
                  Scode=
#$@text#$@
<?xml version="1.0" encoding="utf-8"?>

<Composite descriptors="xworker.swt.Widgets/@Composite">
    <GridLayout name="GridLayout" numColumns="3"></GridLayout>
    <Label name="label" text="Composite是基本的容器类，可以添加各种控件。"></Label>
    <Button name="aButton" text="AButton"></Button>
    <Text name="aText" BORDER="true"></Text>
    <CodeViewer name="codeViewer" codeName="xml" codeType="xml">
        <GridData name="GridData" style="FILL_BOTH" horizontalSpan="3"></GridData>
    </CodeViewer>
</Composite>
#$@text#$@
                  sdescriptors=xworker.swt.Widgets/@CodeViewer
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_fileMonitor=false
                  sth_mark=false
                  sth_registQueryOnlySelf=false
                  sid=codeViewer
                    @/@mainComposite/@GuideComposite/@Guide/@composite/@Composite/@mainTabFolder/@compositeItem/@Composite/@codeViewer/@GridData
                    sname=GridData
                    sstyle=FILL_BOTH
                    shorizontalIndent=0
                    swidth=-1
                    sheight=-1
                    shorizontalAlignment=BEGINNING
                    sverticalAlignment=CENTER
                    shorizontalSpan=3
                    sverticalSpan=1
                    sgrabExcessHorizontalSpace=false
                    sgrabExcessVerticalSpace=false
                    sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_fileMonitor=false
                    sth_mark=false
                    sth_registQueryOnlySelf=false
                    sid=GridData
              @/@mainComposite/@GuideComposite/@Guide/@composite/@Composite/@mainTabFolder/@sashFormItem
              sname=sashFormItem
              stext=SashForm
              sCLOSE=false
              sdelayReload=false
              sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sth_registQueryOnlySelf=false
              sid=sashFormItem
                @/@mainComposite/@GuideComposite/@Guide/@composite/@Composite/@mainTabFolder/@sashFormItem/@ExtendWidget
                sname=ExtendWidget
                sextendWidgetPath=xworker.example.swt.controls.Sash/@group/@topSashForm
                sactionContext=actionContext
                screateActionContextIfNotExists=true
                snewActionContext=true
                sdescriptors=xworker.swt.Widgets/@ExtendWidget
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_fileMonitor=false
                sth_mark=false
                sth_registQueryOnlySelf=false
                sid=ExtendWidget
              @/@mainComposite/@GuideComposite/@Guide/@composite/@Composite/@mainTabFolder/@cTabFolder
              sname=cTabFolder
              stext=CTabFolder
              sCLOSE=false
              sdelayReload=false
              sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sth_registQueryOnlySelf=false
              sid=cTabFolder
                @/@mainComposite/@GuideComposite/@Guide/@composite/@Composite/@mainTabFolder/@cTabFolder/@ExtendWidget
                sname=ExtendWidget
                sextendWidgetPath=xworker.example.swt.custom.CTabFolder/@group/@ctabFolder
                sactionContext=actionContext
                screateActionContextIfNotExists=true
                snewActionContext=true
                sdescriptors=xworker.swt.Widgets/@ExtendWidget
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_fileMonitor=false
                sth_mark=false
                sth_registQueryOnlySelf=false
                sid=ExtendWidget
              @/@mainComposite/@GuideComposite/@Guide/@composite/@Composite/@mainTabFolder/@groupItem
              sname=groupItem
              stext=Group
              sCLOSE=false
              sdelayReload=false
              sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sth_registQueryOnlySelf=false
              sid=groupItem
                @/@mainComposite/@GuideComposite/@Guide/@composite/@Composite/@mainTabFolder/@groupItem/@ExtendWidget
                sname=ExtendWidget
                sextendWidgetPath=xworker.example.swt.controls.Group/@group/@subGroup
                sactionContext=actionContext
                screateActionContextIfNotExists=true
                snewActionContext=true
                sdescriptors=xworker.swt.Widgets/@ExtendWidget
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_fileMonitor=false
                sth_mark=false
                sth_registQueryOnlySelf=false
                sid=ExtendWidget
              @/@mainComposite/@GuideComposite/@Guide/@composite/@Composite/@mainTabFolder/@expandBatItem
              sname=expandBatItem
              stext=ExpandBar
              sCLOSE=false
              sdelayReload=false
              sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sth_registQueryOnlySelf=false
              sid=expandBatItem
                @/@mainComposite/@GuideComposite/@Guide/@composite/@Composite/@mainTabFolder/@expandBatItem/@ExtendWidget
                sname=ExtendWidget
                sextendWidgetPath=xworker.example.swt.controls.ExpandBar/@group/@expandBar
                sactionContext=actionContext
                screateActionContextIfNotExists=true
                snewActionContext=true
                sdescriptors=xworker.swt.Widgets/@ExtendWidget
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_fileMonitor=false
                sth_mark=false
                sth_registQueryOnlySelf=false
                sid=ExtendWidget
          @/@mainComposite/@GuideComposite/@Guide/@composite/@Buttons
          sname=Buttons
          sdescriptors=xworker.swt.guide.Node/@Buttons
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=Buttons
            @/@mainComposite/@GuideComposite/@Guide/@composite/@Buttons/@nextButton
            sname=nextButton
            slabel=布局
            sen_label=Layout
            sdescriptors=xworker.swt.guide.Buttons/@NextButton
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_deprecated=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=nextButton
        @/@mainComposite/@GuideComposite/@Guide/@Layout
        sname=Layout
        sbrowserLocation=top
        surlType=thingDoc
        sweights=30,70
        Sdescription=
#$@text#$@
<p>布局用于控制一个Composite下的子控件的位置和大小的，Composite设置了布局后子控件才能显示出来。需要注意的是部分容器类并不支持设置布局，如CTabFolder和SashForm等。</p>

<p>SWT的常用布局并不多，其中GridLayout(单元格）是最常用的，其次是FillLayout（填满）、RowLayout（行或列），再其次是StackLayout（一次只显示一个），FormLayout（表单）比较少用。</p>

<p>Layout一般是设置到Composite上的，子控件上一般可以设置对应的LayoutData。</p>

<p>&nbsp;</p>
#$@text#$@
        sdescriptors=xworker.swt.guide.Guide/@BrowserComposite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_deprecated=false
        Sen_description=
#$@text#$@
<p>&nbsp;&nbsp;&nbsp; Layout is used to control the location and size of the child controls under a composite. The child controls can be displayed only after the layout is seted. Note that some container classes do not support layout settings, such as CTabFolder and SashForm.</p>

<p>&nbsp;&nbsp;&nbsp; There are not many layouts of SWT, among which GridLayout&nbsp; is the most commonly used, followed by FillLayout , RowLayout&nbsp; and then StackLayout , and FormLayout is less commonly used.</p>

<p>&nbsp;&nbsp;&nbsp; Layout is generally set to composite, and the corresponding LayoutData can be set on child controls.</p>

<p>&nbsp;</p>
#$@text#$@
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=Layout
          @/@mainComposite/@GuideComposite/@Guide/@Layout/@Composite
          sname=Composite
          sBORDER=false
          sH_SCROLL=false
          sV_SCROLL=false
          sNO_BACKGROUND=false
          sNO_FOCUS=false
          sNO_MERGE_PAINTS=false
          sNO_REDRAW_RESIZE=false
          sNO_RADIO_GROUP=false
          sEMBEDDED=false
          sDOUBLE_BUFFERED=false
          scapture=false
          senabled=true
          sredraw=true
          spack=false
          svisible=true
          sdescriptors=xworker.swt.guide.Guide/@BrowserComposite/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=Composite
            @/@mainComposite/@GuideComposite/@Guide/@Layout/@Composite/@FillLayout
            sname=FillLayout
            stype=SWT.HORIZONTAL
            sdescriptors=xworker.swt.Layouts/@FillLayout
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=FillLayout
            @/@mainComposite/@GuideComposite/@Guide/@Layout/@Composite/@mainTabFolder
            sname=mainTabFolder
            sstyle=TOP
            sBORDER=false
            sFLAT=false
            sCLOSE=false
            sSINGLE=false
            sMRUVisible=false
            ssimple=false
            sdisposeControlOnItemClosed=false
            suseItemTopRightControl=false
            sH_SCROLL=false
            sV_SCROLL=false
            sNO_BACKGROUND=false
            sNO_FOCUS=false
            sNO_MERGE_PAINTS=false
            sNO_REDRAW_RESIZE=false
            sNO_RADIO_GROUP=false
            sEMBEDDED=false
            sDOUBLE_BUFFERED=false
            scapture=false
            senabled=true
            sredraw=true
            spack=false
            svisible=true
            sdescriptors=xworker.swt.Widgets/@CTabFolder
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=mainTabFolder
              @/@mainComposite/@GuideComposite/@Guide/@Layout/@Composite/@mainTabFolder/@gridLayoutItem
              sname=gridLayoutItem
              stext=GridLayout
              sCLOSE=false
              sdelayReload=false
              sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sth_registQueryOnlySelf=false
              sid=gridLayoutItem
                @/@mainComposite/@GuideComposite/@Guide/@Layout/@Composite/@mainTabFolder/@gridLayoutItem/@ExtendWidget
                sname=ExtendWidget
                sextendWidgetPath=xworker.example.swt.layouts.GridLayout/@group
                sactionContext=actionContext
                screateActionContextIfNotExists=true
                snewActionContext=true
                sdescriptors=xworker.swt.Widgets/@ExtendWidget
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_fileMonitor=false
                sth_mark=false
                sth_registQueryOnlySelf=false
                sid=ExtendWidget
              @/@mainComposite/@GuideComposite/@Guide/@Layout/@Composite/@mainTabFolder/@FillLayoutItem
              sname=FillLayoutItem
              stext=FillLayout
              sCLOSE=false
              sdelayReload=false
              sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sth_registQueryOnlySelf=false
              sid=FillLayoutItem
                @/@mainComposite/@GuideComposite/@Guide/@Layout/@Composite/@mainTabFolder/@FillLayoutItem/@ExtendWidget
                sname=ExtendWidget
                sextendWidgetPath=xworker.example.swt.layouts.FillLayout/@group
                sactionContext=actionContext
                screateActionContextIfNotExists=true
                snewActionContext=true
                sdescriptors=xworker.swt.Widgets/@ExtendWidget
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_fileMonitor=false
                sth_mark=false
                sth_registQueryOnlySelf=false
                sid=ExtendWidget
              @/@mainComposite/@GuideComposite/@Guide/@Layout/@Composite/@mainTabFolder/@rowLayoutItem
              sname=rowLayoutItem
              stext=RowLayout
              sCLOSE=false
              sdelayReload=false
              sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sth_registQueryOnlySelf=false
              sid=rowLayoutItem
                @/@mainComposite/@GuideComposite/@Guide/@Layout/@Composite/@mainTabFolder/@rowLayoutItem/@ExtendWidget
                sname=ExtendWidget
                sextendWidgetPath=xworker.example.swt.layouts.RowLayout/@group
                sactionContext=actionContext
                screateActionContextIfNotExists=true
                snewActionContext=true
                sdescriptors=xworker.swt.Widgets/@ExtendWidget
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_fileMonitor=false
                sth_mark=false
                sth_registQueryOnlySelf=false
                sid=ExtendWidget
              @/@mainComposite/@GuideComposite/@Guide/@Layout/@Composite/@mainTabFolder/@stackLayoutItem
              sname=stackLayoutItem
              stext=StackLayout
              sCLOSE=false
              sdelayReload=false
              sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sth_registQueryOnlySelf=false
              sid=stackLayoutItem
                @/@mainComposite/@GuideComposite/@Guide/@Layout/@Composite/@mainTabFolder/@stackLayoutItem/@ExtendWidget
                sname=ExtendWidget
                sextendWidgetPath=xworker.example.swt.layouts.StackLayout/@group
                sactionContext=actionContextStack
                screateActionContextIfNotExists=true
                snewActionContext=true
                sdescriptors=xworker.swt.Widgets/@ExtendWidget
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_fileMonitor=false
                sth_mark=false
                sth_registQueryOnlySelf=false
                sid=ExtendWidget
              @/@mainComposite/@GuideComposite/@Guide/@Layout/@Composite/@mainTabFolder/@formLayoutItem
              sname=formLayoutItem
              stext=FormLayout
              sCLOSE=false
              sdelayReload=false
              sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sth_registQueryOnlySelf=false
              sid=formLayoutItem
                @/@mainComposite/@GuideComposite/@Guide/@Layout/@Composite/@mainTabFolder/@formLayoutItem/@ExtendWidget
                sname=ExtendWidget
                sextendWidgetPath=xworker.example.swt.layouts.FormLayout/@group
                sactionContext=actionContext
                screateActionContextIfNotExists=true
                snewActionContext=true
                sdescriptors=xworker.swt.Widgets/@ExtendWidget
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_fileMonitor=false
                sth_mark=false
                sth_registQueryOnlySelf=false
                sid=ExtendWidget
          @/@mainComposite/@GuideComposite/@Guide/@Layout/@Buttons
          sname=Buttons
          sdescriptors=xworker.swt.guide.Node/@Buttons
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=Buttons
            @/@mainComposite/@GuideComposite/@Guide/@Layout/@Buttons/@nextButton
            sname=nextButton
            slabel=上一步
            sen_label=Previous
            sdescriptors=xworker.swt.guide.Buttons/@NextButton1
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=nextButton
