%1593001173748
@
sname=ModelTheory
slabel=动态模型简介
stype=swtGuide
sgroup=-10000|动态模型
sicon=icons/application.png
sth_sortWeight=-20000
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
ssimpleBrowser=true
Sdescription=
#$@text#$@
<p><strong>动态模型简介</strong></p>

<p>&nbsp;&nbsp;&nbsp; 动态模型是一种支持面向对象的模型编程方法。</p>

<p><strong>模型示例</strong></p>

<p>&nbsp;&nbsp;&nbsp; 在动态模型中模型是树形结构的数据，可以用XML来表示，下面的XML就是一个模型程序。</p>

<pre class="brush:xml;">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;

&lt;Shell name=&quot;HelloWorld&quot; descriptors=&quot;xworker.swt.widgets.Shell&quot; 
     text=&quot;Hello World&quot; RESIZE=&quot;true&quot; width=&quot;800&quot; height=&quot;600&quot;&gt;
    &lt;FillLayout&gt;&lt;/FillLayout&gt;
    &lt;Browser url=&quot;https://www.xworker.org&quot; WEBKIT=&quot;true&quot;&gt;&lt;/Browser&gt;
&lt;/Shell&gt;</pre>

<p>&nbsp;&nbsp;&nbsp; 可以<a href="javascript:invoke('shell:xworker.example.swt.shell.HelloWorld?nosecurity=true')"><font color="#0066cc">点击这里</font></a>运行该模型。</p>
#$@text#$@
sen_label=Introduction
sen_group=-1000|Dynamic Model
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.doc.DocIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_noThingRegistViewer=false
sth_fileMonitor=false
sth_deprecated=false
sth_mark=false
sth_registQueryOnlySelf=false
  @/@SwtGuide
  sname=SwtGuide
  sshowHeader=false
  sdescriptors=xworker.swt.xworker.ThingRegistThing/@SwtGuide
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=SwtGuide
    @/@SwtGuide/@dynamicModel
    sname=dynamicModel
    slabel=动态模型简介
    stype=thingDoc
    Sdescription=
#$@text#$@
<h2 style="margin: 0px 0px 10px;">动态模型简介</h2>

<p style="margin: 0px 0px 10px;">&nbsp;&nbsp;&nbsp; 动态模型是一种模块化的编程方法，动态模型的主要特点如下。</p>

<ul>
	<li><strong>基于其它编程语言</strong><br />
	动态模型是一种抽象的编程方法，依赖其它编程语言来实现和运行。比如XWorker所使用的动态模型引擎X-Meta是使用Java实现的。<br />
	&nbsp;</li>
	<li><strong>应用层的模块化编程</strong><br />
	动态模型是应用层的编程方法。比如使用Java编写了一个功能模块，然后可以把它包装成模型，当我们需要使用该模块时可以通过配置模型来实现。<br />
	&nbsp;</li>
	<li><strong>实时的面向对象编程</strong><br />
	动态模型实现了面向对象的编程方法，可以在系统运行时实时的对系统本身编程。</li>
</ul>

<h2>示例</h2>

<p>&nbsp;&nbsp;&nbsp; 动态模型中的模型可以用XML来表示，比如下面的XML就是一个模型程序。</p>

<pre class="brush:xml;">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;

&lt;Shell name=&quot;shell&quot; descriptors=&quot;xworker.swt.widgets.Shell&quot; text=&quot;Hello World&quot; width=&quot;800&quot;
     height=&quot;600&quot; label=&quot;HelloWorld&quot;&gt;
    &lt;GridLayout name=&quot;GridLayout&quot;&gt;&lt;/GridLayout&gt;
    &lt;Browser url=&quot;https://www.xworker.org&quot; WEBKIT=&quot;true&quot;&gt;
        &lt;GridData name=&quot;GridData&quot; style=&quot;FILL_BOTH&quot;&gt;&lt;/GridData&gt;
    &lt;/Browser&gt;
&lt;/Shell&gt;</pre>

<p>&nbsp;&nbsp;&nbsp; 可以<a href="javascript:invoke('shell:xworker.example.swt.shell.HelloWorld?nosecurity=true')">点击这里</a>运行该模型。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
    sdescriptors=xworker.swt.guide.Guide/@SimpleBrowser
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=dynamicModel
