<?xml version="1.0" encoding="utf-8"?>

<Things name="KafkaThings" descriptors="xworker.lang.Things">
    <Category name="xworker" _xmeta_id_="org">
        <Category name="kafka" descriptors="xworker.ide.config.decriptors.Things/@Category/@Category">
            <Thing name="KafkaAdminClient" descriptor="xworker.org.apache.kafka.KafkaAdminClient"></Thing>
            <Thing name="KafkaConsumer" descriptor="xworker.org.apache.kafka.KafkaConsumer"></Thing>
            <Thing name="KafkaProducer" descriptor="xworker.org.apache.kafka.KafkaProducer"></Thing>
            <Thing name="KafkaStream" descriptor="xworker.org.apache.kafka.KafkaStream"></Thing>
        </Category>
    </Category>
</Things>