%1519298901708
@
sname=FontNameStore
sattachToParent=true
sloadBackground=true
sautoLoad=true
sautoSave=false
sdataObject=xworker.things.p2018.p02.p22.FontNames
spaging=extend
spageSize=50
sstoreSortField=_extend
sstoreSortDir=ASC
seditable=extend
seditmethod=extend
slabel=FontNameStore
sdescriptors=xworker.app.view.swt.data.DataStore
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.app.view.swt.data.DataStoreInstanceIndex
sth_registMyChilds=false
sth_registDisabled=false
sgroup=system.ui
sth_mark=false
