%1503558390259
@
sname=HttpDownloadInstances
slabel=HTTP下载器
stype=thingRegist
spath=instance|xworker.httpclient.actions.HttpDownloader|xworker.httpclient.actions.HttpDownloader|action
sgroup=网络.http.工具
sicon=icons/application.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
sen_label=Http Downloader
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
