<?xml version="1.0" encoding="utf-8"?>

<thing name="AsyncNCSARequestLog" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>An asynchronously writing NCSA Request Log</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.jetty.JettyActions" methodName="ceateAsyncNCSARequestLog"></JavaAction>
        <GetBoolean name="isAppend" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
             attributeName="append"></GetBoolean>
        <GetString name="getFilename" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="filename"></GetString>
        <GetString name="getLogFileDateFormat" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="logFileDateFormat"></GetString>
        <GetInt name="getRetainDays" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
             attributeName="retainDays"></GetInt>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="append" inputtype="truefalse" default="true"></attribute>
    <attribute name="filename" size="60"></attribute>
    <attribute name="logFileDateFormat" size="40"></attribute>
    <attribute name="retainDays"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>