<?xml version="1.0" encoding="utf-8"?>

<thing name="NCSARequestLog" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>This&nbsp;RequestLog&nbsp;implementation outputs logs in the pseudo-standard NCSA common log format. Configuration options allow a choice between the standard Common Log Format (as used in the 3 log format) and the Combined Log Format (single log format). This log format can be output by most web servers, and almost all web log analysis software can understand these formats.</p>

<p>&nbsp;</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.jetty.JettyActions" methodName="createNCSARequestLog"></JavaAction>
        <GetBoolean name="isAppend" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
             attributeName="append"></GetBoolean>
        <GetString name="getFilename" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="filename"></GetString>
        <GetString name="getLogFileDateFormat" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="logFileDateFormat"></GetString>
        <GetInt name="getRetainDays" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
             attributeName="retainDays"></GetInt>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="append" inputtype="truefalse" default="true"></attribute>
    <attribute name="filename" size="60"></attribute>
    <attribute name="logFileDateFormat" size="40"></attribute>
    <attribute name="retainDays"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>