<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xworker_parent</artifactId>
        <groupId>org.xworker</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xworker_javafx_thingeditor</artifactId>
    <version>${xworker.javafx.thingeditor.version}</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xworker</groupId>
            <artifactId>xworker_javafx_control</artifactId>
            <version>${xworker.javafx.control.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xworker</groupId>
            <artifactId>xworker_core</artifactId>
            <version>${xworker.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.xworker</groupId>
            <artifactId>xworker_groovy</artifactId>
            <version>${xworker.groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xworker</groupId>
            <artifactId>xworker_thingeditor_common</artifactId>
            <version>${xworker.thingeditor.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xworker</groupId>
            <artifactId>xworker_startup</artifactId>
            <version>${xworker.startup.version}</version>
        </dependency>
    </dependencies>
</project>