%1555038045701
@
sname=SelectShell
slabel=Select Registed Shells
sautoExecute=false
Sdescription=
#$@text#$@
<p>选择注册到xworker.swt.xworker.dialogs.ShellIndexs的Shell。</p>
#$@text#$@
sdescriptors=xworker.lang.util.ThingGuide
sinheritDescription=false
sth_createIndex=true
sth_registThing=guide|xworker.swt.actions.ShellActionsNew/@OpenShell
sth_registMyChilds=false
sth_registDisabled=false
sgroup=xworker
sth_mark=false
  @/@AttributeByThingRegistor
  sname=AttributeByThingRegistor
  sregistThing=xworker.swt.xworker.dialogs.ShellIndexs
  sregistType=child
  sattributeName=shellPath
  sattributeSetMethod=replace
  snotRemoveGuideOnFinish=false
  sdescriptors=xworker.lang.util.ThingGuideNodes/@ThingRegistor
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=AttributeByThingRegistor
