^1473643663792
@
sname
ShellAPI
slabel
官方API文档
surl
http://help.eclipse.org/luna/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Shell.html
sgroup
文档
Sdescription
#$@text#$@
<p>STW官方API文档的地址是：</p>

<p><a href="http://help.eclipse.org/luna/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Shell.html">http://help.eclipse.org/luna/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Shell.html</a></p>
#$@text#$@
sdescriptors
xworker.swt.xworker.thingregist.Browser
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.swt.widgets.Widget
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
