<?xml version="1.0" encoding="utf-8"?>

<ThingIndex name="Nodes" descriptors="xworker.lang.util.ThingIndex" group="javafx" th_createIndex="true"
     th_registThing="child|xworker.lang.util.ThingIndex">
    <thing name="Group" extends="xworker.javafx.scene.Group" group="scene"></thing>
    <thing name="Accordion" extends="xworker.javafx.control.Accordion" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="ButtonBar" extends="xworker.javafx.control.ButtonBar" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="ChoiceBox" extends="xworker.javafx.control.ChoiceBox" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="ColorPicker" extends="xworker.javafx.control.ColorPicker" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="ComboBox" extends="xworker.javafx.control.ComboBox" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="DatePicker" extends="xworker.javafx.control.DatePicker" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="HTMLEditor" extends="xworker.javafx.control.HTMLEditor" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="Button" extends="xworker.javafx.control.Button" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="CheckBox" extends="xworker.javafx.control.CheckBox" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="Hyperlink" extends="xworker.javafx.control.Hyperlink" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="MenuButton" extends="xworker.javafx.control.MenuButton" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="MenuItem" extends="xworker.javafx.control.MenuItem" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="CheckMenuItem" extends="xworker.javafx.control.CheckMenuItem" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="CustomMenuItem" extends="xworker.javafx.control.CustomMenuItem" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="SeparatorMenuItem" extends="xworker.javafx.control.SeparatorMenuItem"
         group="scene.control" inheritDescription="true"></thing>
    <thing name="Menu" extends="xworker.javafx.control.Menu" group="scene.control" inheritDescription="true"></thing>
    <thing name="ToggleGroup" extends="xworker.javafx.control.ToggleGroup" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="RadioMenuItem" extends="xworker.javafx.control.RadioMenuItem" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="SplitMenuButton" extends="xworker.javafx.control.SplitMenuButton" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="ToggleButton" extends="xworker.javafx.control.ToggleButton" group="scene.control"
         modifier="private" inheritDescription="true"></thing>
    <thing name="RadioButton" extends="xworker.javafx.control.RadioButton" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="Label" extends="xworker.javafx.control.Label" group="scene.control" inheritDescription="true"></thing>
    <thing name="ListView" extends="xworker.javafx.control.ListView" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="MenuBar" extends="xworker.javafx.control.MenuBar" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="Pagination" extends="xworker.javafx.control.Pagination" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="ProgressIndicator" extends="xworker.javafx.control.ProgressIndicator"
         group="scene.control" inheritDescription="true"></thing>
    <thing name="ProgressBar" extends="xworker.javafx.control.ProgressBar" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="ScrollBar" extends="xworker.javafx.control.ScrollBar" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="ScrollPane" extends="xworker.javafx.control.ScrollPane" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="Separator" extends="xworker.javafx.control.Separator" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="Slider" extends="xworker.javafx.control.Slider" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="Spinner" extends="xworker.javafx.control.Spinner" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="SplitPane" extends="xworker.javafx.layout.SplitPane" group="scene.control"></thing>
    <thing name="TableView" extends="xworker.javafx.control.TableView" group="scene.control"
         inheritDescription="true"></thing>
</ThingIndex>