<?xml version="1.0" encoding="utf-8"?>

<thing name="Node" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>Base class for scene graph nodes. A scene graph is a set of tree data structures where every item has zero or one parent, and each item is either a &quot;leaf&quot; with zero sub-items or a &quot;branch&quot; with zero or more sub-items.</p>
]]></description>
    <actions name="actions"></actions>
    <attribute name="id" size="50" group="Node">
        <description><![CDATA[<p>The id of this&nbsp;Node.</p>
]]></description>
    </attribute>
    <attribute name="accessibleHelp" size="60" group="Node">
        <description><![CDATA[<p>The accessible help text for this&nbsp;Node.</p>
]]></description>
    </attribute>
    <attribute name="accessibleRoleDescription" size="60" group="Node">
        <description><![CDATA[<p>The role description of this&nbsp;Node.</p>
]]></description>
    </attribute>
    <attribute name="accessibleRole" inputtype="select" group="Node">
        <description><![CDATA[<p>The accessible role for this&nbsp;Node.</p>
]]></description>
        <value name="BUTTON" value="BUTTON"></value>
        <value name="CHECK_BOX" value="CHECK_BOX"></value>
        <value name="CHECK_MENU_ITEM" value="CHECK_MENU_ITEM"></value>
        <value name="COMBO_BOX" value="COMBO_BOX"></value>
        <value name="CONTEXT_MENU" value="CONTEXT_MENU"></value>
        <value name="DATE_PICKER" value="DATE_PICKER"></value>
        <value name="DECREMENT_BUTTON" value="DECREMENT_BUTTON"></value>
        <value name="HYPERLINK" value="HYPERLINK"></value>
        <value name="IMAGE_VIEW" value="IMAGE_VIEW"></value>
        <value name="INCREMENT_BUTTON" value="INCREMENT_BUTTON"></value>
        <value name="LIST_ITEM" value="LIST_ITEM"></value>
        <value name="LIST_VIEW" value="LIST_VIEW"></value>
        <value name="MENU" value="MENU"></value>
        <value name="MENU_BAR" value="MENU_BAR"></value>
        <value name="MENU_BUTTON" value="MENU_BUTTON"></value>
        <value name="MENU_ITEM" value="MENU_ITEM"></value>
        <value name="NODE" value="NODE"></value>
        <value name="PAGE_ITEM" value="PAGE_ITEM"></value>
        <value name="PAGINATION" value="PAGINATION"></value>
        <value name="PARENT" value="PARENT"></value>
        <value name="PASSWORD_FIELD" value="PASSWORD_FIELD"></value>
        <value name="PROGRESS_INDICATOR" value="PROGRESS_INDICATOR"></value>
        <value name="RADIO_BUTTON" value="RADIO_BUTTON"></value>
        <value name="RADIO_MENU_ITEM" value="RADIO_MENU_ITEM"></value>
        <value name="SCROLL_BAR" value="SCROLL_BAR"></value>
        <value name="SCROLL_PANE" value="SCROLL_PANE"></value>
        <value name="SLIDER" value="SLIDER"></value>
        <value name="SPINNER" value="SPINNER"></value>
        <value name="SPLIT_MENU_BUTTON" value="SPLIT_MENU_BUTTON"></value>
        <value name="TAB_ITEM" value="TAB_ITEM"></value>
        <value name="TAB_PANE" value="TAB_PANE"></value>
        <value name="TABLE_CELL" value="TABLE_CELL"></value>
        <value name="TABLE_COLUMN" value="TABLE_COLUMN"></value>
        <value name="TABLE_ROW" value="TABLE_ROW"></value>
        <value name="TABLE_VIEW" value="TABLE_VIEW"></value>
        <value name="TEXT" value="TEXT"></value>
        <value name="TEXT_AREA" value="TEXT_AREA"></value>
        <value name="TEXT_FIELD" value="TEXT_FIELD"></value>
        <value name="THUMB" value="THUMB"></value>
        <value name="TITLED_PANE" value="TITLED_PANE"></value>
        <value name="TOGGLE_BUTTON" value="TOGGLE_BUTTON"></value>
        <value name="TOOL_BAR" value="TOOL_BAR"></value>
        <value name="TOOLTIP" value="TOOLTIP"></value>
        <value name="TREE_ITEM" value="TREE_ITEM"></value>
        <value name="TREE_TABLE_CELL" value="TREE_TABLE_CELL"></value>
        <value name="TREE_TABLE_ROW" value="TREE_TABLE_ROW"></value>
        <value name="TREE_TABLE_VIEW" value="TREE_TABLE_VIEW"></value>
        <value name="TREE_VIEW" value="TREE_VIEW"></value>
    </attribute>
    <attribute name="accessibleText" size="60" group="Node"></attribute>
    <attribute name="blendMode" inputtype="select" group="Node">
        <description><![CDATA[<p>The&nbsp;BlendMode&nbsp;used to blend this individual node into the scene behind it.</p>
]]></description>
        <value name="ADD" value="ADD"></value>
        <value name="BLUE" value="BLUE"></value>
        <value name="COLOR_BURN" value="COLOR_BURN"></value>
        <value name="COLOR_DODGE" value="COLOR_DODGE"></value>
        <value name="DARKEN" value="DARKEN"></value>
        <value name="DIFFERENCE" value="DIFFERENCE"></value>
        <value name="EXCLUSION" value="EXCLUSION"></value>
        <value name="GREEN" value="GREEN"></value>
        <value name="HARD_LIGHT" value="HARD_LIGHT"></value>
        <value name="LIGHTEN" value="LIGHTEN"></value>
        <value name="MULTIPLY" value="MULTIPLY"></value>
        <value name="OVERLAY" value="OVERLAY"></value>
        <value name="RED" value="RED"></value>
        <value name="SCREEN" value="SCREEN"></value>
        <value name="SOFT_LIGHT" value="SOFT_LIGHT"></value>
        <value name="SRC_ATOP" value="SRC_ATOP"></value>
        <value name="SRC_OVER" value="SRC_OVER"></value>
    </attribute>
    <attribute name="cacheHint" inputtype="select" group="Node">
        <description><![CDATA[<p>Additional hint for controlling bitmap caching.</p>
]]></description>
        <value name="DEFAULT" value="DEFAULT"></value>
        <value name="QUALITY" value="QUALITY"></value>
        <value name="ROTATE" value="ROTATE"></value>
        <value name="SCALE" value="SCALE"></value>
        <value name="SCALE_AND_ROTATE" value="SCALE_AND_ROTATE"></value>
        <value name="SPEED" value="SPEED"></value>
    </attribute>
    <attribute name="cache" inputtype="truefalseselect" group="Node">
        <description><![CDATA[<p>A performance hint to the system to indicate that this&nbsp;Node&nbsp;should be cached as a bitmap.</p>
]]></description>
    </attribute>
    <attribute name="cursor" inputtype="select" group="Node">
        <description><![CDATA[<p>Defines the mouse cursor for this&nbsp;Node&nbsp;and subnodes.</p>
]]></description>
        <value name="CLOSED_HAND" value="CLOSED_HAND"></value>
        <value name="CROSSHAIR" value="CROSSHAIR"></value>
        <value name="DEFAULT" value="DEFAULT"></value>
        <value name="DISAPPEAR" value="DISAPPEAR"></value>
        <value name="E_RESIZE" value="E_RESIZE"></value>
        <value name="H_RESIZE" value="H_RESIZE"></value>
        <value name="HAND" value="HAND"></value>
        <value name="MOVE" value="MOVE"></value>
        <value name="N_RESIZE" value="N_RESIZE"></value>
        <value name="NE_RESIZE" value="NE_RESIZE"></value>
        <value name="NONE" value="NONE"></value>
        <value name="NW_RESIZE" value="NW_RESIZE"></value>
        <value name="OPEN_HAND" value="OPEN_HAND"></value>
        <value name="S_RESIZE" value="S_RESIZE"></value>
        <value name="SE_RESIZE" value="SE_RESIZE"></value>
        <value name="SW_RESIZE" value="SW_RESIZE"></value>
        <value name="TEXT" value="TEXT"></value>
        <value name="V_RESIZE" value="V_RESIZE"></value>
        <value name="W_RESIZE" value="W_RESIZE"></value>
        <value name="WAIT" value="WAIT"></value>
    </attribute>
    <attribute name="depthTest" inputtype="select" group="Node">
        <description><![CDATA[<p>Indicates whether depth testing is used when rendering this node.</p>
]]></description>
        <value name="DISABLE" value="DISABLE"></value>
        <value name="ENABLE" value="ENABLE"></value>
        <value name="INHERIT" value="INHERIT"></value>
    </attribute>
    <attribute name="disable" inputtype="truefalseselect" group="Node">
        <description><![CDATA[<p>Defines the individual disabled state of this&nbsp;Node.</p>
]]></description>
    </attribute>
    <attribute name="focusTraversable" inputtype="truefalseselect" group="Node">
        <description><![CDATA[<p>Specifies whether this&nbsp;Node&nbsp;should be a part of focus traversal cycle.</p>
]]></description>
    </attribute>
    <attribute name="layoutX" group="Node">
        <description><![CDATA[<p>Defines the x coordinate of the translation that is added to this&nbsp;Node&#39;s transform for the purpose of layout.</p>
]]></description>
    </attribute>
    <attribute name="layoutY" group="Node">
        <description><![CDATA[<p>Defines the y coordinate of the translation that is added to this&nbsp;Node&#39;s transform for the purpose of layout.</p>
]]></description>
    </attribute>
    <attribute name="managed" inputtype="truefalseselect" group="Node">
        <description><![CDATA[<p>Defines whether or not this node&#39;s layout will be managed by it&#39;s parent.</p>
]]></description>
    </attribute>
    <attribute name="mouseTransparent" inputtype="truefalseselect" group="Node">
        <description><![CDATA[<p>If&nbsp;true, this node (together with all its children) is completely transparent to mouse events.</p>
]]></description>
    </attribute>
    <attribute name="nodeOrientation" inputtype="select" group="Node">
        <description><![CDATA[<p>Property holding NodeOrientation.</p>
]]></description>
        <value name="INHERIT" value="INHERIT"></value>
        <value name="LEFT_TO_RIGHT" value="LEFT_TO_RIGHT"></value>
        <value name="RIGHT_TO_LEFT" value="RIGHT_TO_LEFT"></value>
    </attribute>
    <attribute name="opacity" group="Node">
        <description><![CDATA[<p>Specifies how opaque (that is, solid) the&nbsp;Node&nbsp;appears.</p>
]]></description>
    </attribute>
    <attribute name="pickOnBounds" inputtype="truefalseselect" group="Node">
        <description><![CDATA[<p>Defines how the picking computation is done for this node when triggered by a&nbsp;MouseEvent&nbsp;or a&nbsp;contains&nbsp;function call.</p>
]]></description>
    </attribute>
    <attribute name="rotate" group="Node">
        <description><![CDATA[<p>Defines the angle of rotation about the&nbsp;Node&#39;s center, measured in degrees.</p>
]]></description>
    </attribute>
    <attribute name="rotationAxis" size="40" group="Node">
        <description><![CDATA[<p>Defines the axis of rotation of this&nbsp;Node.</p>
]]></description>
    </attribute>
    <attribute name="scaleX" group="Node">
        <description><![CDATA[<p>Defines the factor by which coordinates are scaled about the center of the object along the X axis of this&nbsp;Node.</p>
]]></description>
    </attribute>
    <attribute name="scaleY" group="Node">
        <description><![CDATA[<p>Defines the factor by which coordinates are scaled about the center of the object along the Y axis of this&nbsp;Node.</p>
]]></description>
    </attribute>
    <attribute name="scaleZ" group="Node">
        <description><![CDATA[<p>Defines the factor by which coordinates are scaled about the center of the object along the Z axis of this&nbsp;Node.</p>
]]></description>
    </attribute>
    <attribute name="style" group="Node">
        <description><![CDATA[<p>A string representation of the CSS style associated with this specific&nbsp;Node.</p>
]]></description>
    </attribute>
    <attribute name="translateX" group="Node">
        <description><![CDATA[<p>Defines the x coordinate of the translation that is added to this&nbsp;Node&#39;s transform.</p>
]]></description>
    </attribute>
    <attribute name="translateY" group="Node">
        <description><![CDATA[<p>Defines the y coordinate of the translation that is added to this&nbsp;Node&#39;s transform.</p>
]]></description>
    </attribute>
    <attribute name="translateZ" group="Node">
        <description><![CDATA[<p>Defines the Z coordinate of the translation that is added to the transformed coordinates of this&nbsp;Node.</p>
]]></description>
    </attribute>
    <attribute name="visible" inputtype="truefalseselect" group="Node">
        <description><![CDATA[<p>Specifies whether this&nbsp;Node&nbsp;and any subnodes should be rendered as part of the scene graph.</p>
]]></description>
    </attribute>
    <thing name="NodeEventHandler" _xmeta_id_="EventHandler" descriptors="xworker.lang.MetaDescriptor3"
         extends="xworker.lang.actions.Actions" group="events">
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.event.ThingEventHandler"
                 methodName="create"></JavaAction>
        </actions>
        <attribute name="name" _xmeta_id_="name1"></attribute>
        <attribute name="label"></attribute>
        <attribute name="type" _xmeta_id_="name" inputtype="select">
            <value name="onContextMenuRequested" value="onContextMenuRequested"></value>
            <value name="onDragDetected" value="onDragDetected"></value>
            <value name="onDragDone" value="onDragDone"></value>
            <value name="onDragDropped" value="onDragDropped"></value>
            <value name="onDragEntered" value="onDragEntered"></value>
            <value name="onDragExited" value="onDragExited"></value>
            <value name="onDragOver" value="onDragOver"></value>
            <value name="onInputMethodTextChanged" value="onInputMethodTextChanged"></value>
            <value name="onKeyPressed" value="onKeyPressed"></value>
            <value name="onKeyReleased" value="onKeyReleased"></value>
            <value name="onKeyTyped" value="onKeyTyped"></value>
            <value name="onMouseClicked" value="onMouseClicked"></value>
            <value name="onMouseDragEntered" value="onMouseDragEntered"></value>
            <value name="onMouseDragExited" value="onMouseDragExited"></value>
            <value name="onMouseDragged" value="onMouseDragged"></value>
            <value name="onMouseDragOver" value="onMouseDragOver"></value>
            <value name="onMouseDragReleased" value="onMouseDragReleased"></value>
            <value name="onMouseEntered" value="onMouseEntered"></value>
            <value name="onMouseExited" value="onMouseExited"></value>
            <value name="onMouseMoved" value="onMouseMoved"></value>
            <value name="onMousePressed" value="onMousePressed"></value>
            <value name="onMouseReleased" value="onMouseReleased"></value>
            <value name="onRotate" value="onRotate"></value>
            <value name="onRotationFinished" value="onRotationFinished"></value>
            <value name="onRotationStarted" value="onRotationStarted"></value>
            <value name="onScroll" value="onScroll"></value>
            <value name="onScrollFinished" value="onScrollFinished"></value>
            <value name="onScrollStarted" value="onScrollStarted"></value>
            <value name="onSwipeDown" value="onSwipeDown"></value>
            <value name="onSwipeLeft" value="onSwipeLeft"></value>
            <value name="onSwipeRight" value="onSwipeRight"></value>
            <value name="onSwipeUp" value="onSwipeUp"></value>
            <value name="onTouchMoved" value="onTouchMoved"></value>
            <value name="onTouchPressed" value="onTouchPressed"></value>
            <value name="onTouchReleased" value="onTouchReleased"></value>
            <value name="onTouchStationary" value="onTouchStationary"></value>
            <value name="onZoom" value="onZoom"></value>
            <value name="onZoomFinished" value="onZoomFinished"></value>
            <value name="onZoomStarted" value="onZoomStarted"></value>
        </attribute>
        <attribute name="description" inputtype="html"></attribute>
        <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
            <Variable name="event" _xmeta_id_="var" varName="event" className="javafx.event.Event"></Variable>
        </VariablesDescs>
    </thing>
</thing>