<?xml version="1.0" encoding="utf-8"?>

<ThingIndex name="Nodes" descriptors="xworker.lang.util.ThingIndex" group="javafx" extends="xworker.javafx.beans.Beans"
     th_createIndex="true" th_registThing="child|xworker.lang.util.ThingIndex">
    <thing name="Group" extends="xworker.javafx.scene.Group" group="layout"></thing>
    <thing name="Accordion" extends="xworker.javafx.control.Accordion" group="control"
         inheritDescription="true"></thing>
    <thing name="ButtonBar" extends="xworker.javafx.control.ButtonBar" group="control"
         inheritDescription="true"></thing>
    <thing name="ChoiceBox" extends="xworker.javafx.control.ChoiceBox" group="control"
         inheritDescription="true"></thing>
    <thing name="ColorPicker" extends="xworker.javafx.control.ColorPicker" group="control"
         inheritDescription="true"></thing>
    <thing name="ComboBox" extends="xworker.javafx.control.ComboBox" group="control" inheritDescription="true"></thing>
    <thing name="DatePicker" extends="xworker.javafx.control.DatePicker" group="control"
         inheritDescription="true"></thing>
    <thing name="HTMLEditor" extends="xworker.javafx.control.HTMLEditor" group="web" inheritDescription="true"></thing>
    <thing name="Button" extends="xworker.javafx.control.Button" group="control" inheritDescription="true"></thing>
    <thing name="CheckBox" extends="xworker.javafx.control.CheckBox" group="control" inheritDescription="true"></thing>
    <thing name="Hyperlink" extends="xworker.javafx.control.Hyperlink" group="control"
         inheritDescription="true"></thing>
    <thing name="MenuButton" extends="xworker.javafx.control.MenuButton" group="control"
         inheritDescription="true"></thing>
    <thing name="MenuItem" extends="xworker.javafx.control.MenuItem" group="control" inheritDescription="true"></thing>
    <thing name="CheckMenuItem" extends="xworker.javafx.control.CheckMenuItem" group="control"
         inheritDescription="true"></thing>
    <thing name="CustomMenuItem" extends="xworker.javafx.control.CustomMenuItem" group="control"
         inheritDescription="true"></thing>
    <thing name="SeparatorMenuItem" extends="xworker.javafx.control.SeparatorMenuItem"
         group="control" inheritDescription="true"></thing>
    <thing name="Menu" extends="xworker.javafx.control.Menu" group="scene.control" inheritDescription="true"></thing>
    <thing name="ToggleGroup" extends="xworker.javafx.control.ToggleGroup" group="control"
         inheritDescription="true"></thing>
    <thing name="RadioMenuItem" extends="xworker.javafx.control.RadioMenuItem" group="control"
         inheritDescription="true"></thing>
    <thing name="SplitMenuButton" extends="xworker.javafx.control.SplitMenuButton" group="control"
         inheritDescription="true"></thing>
    <thing name="ToggleButton" extends="xworker.javafx.control.ToggleButton" group="control"
         inheritDescription="true"></thing>
    <thing name="RadioButton" extends="xworker.javafx.control.RadioButton" group="control"
         inheritDescription="true"></thing>
    <thing name="Label" extends="xworker.javafx.control.Label" group="control" inheritDescription="true"></thing>
    <thing name="ListView" extends="xworker.javafx.control.ListView" group="control" inheritDescription="true"></thing>
    <thing name="MenuBar" extends="xworker.javafx.control.MenuBar" group="control" inheritDescription="true"></thing>
    <thing name="Pagination" extends="xworker.javafx.control.Pagination" group="control"
         inheritDescription="true"></thing>
    <thing name="ProgressIndicator" extends="xworker.javafx.control.ProgressIndicator"
         group="control" inheritDescription="true"></thing>
    <thing name="ProgressBar" extends="xworker.javafx.control.ProgressBar" group="control"
         inheritDescription="true"></thing>
    <thing name="ScrollBar" extends="xworker.javafx.control.ScrollBar" group="control"
         inheritDescription="true"></thing>
    <thing name="ScrollPane" extends="xworker.javafx.control.ScrollPane" group="control"
         inheritDescription="true"></thing>
    <thing name="Separator" extends="xworker.javafx.control.Separator" group="control"
         inheritDescription="true"></thing>
    <thing name="Slider" extends="xworker.javafx.control.Slider" group="control" inheritDescription="true"></thing>
    <thing name="Spinner" extends="xworker.javafx.control.Spinner" group="control" inheritDescription="true"></thing>
    <thing name="SplitPane" extends="xworker.javafx.layout.SplitPane" group="control"></thing>
    <thing name="TableView" extends="xworker.javafx.control.TableView" group="control"
         inheritDescription="true"></thing>
    <thing name="TabPane" extends="xworker.javafx.control.TabPane" group="control" inheritDescription="true"></thing>
    <thing name="TextArea" extends="xworker.javafx.control.TextArea" group="control" inheritDescription="true"></thing>
    <thing name="TextField" extends="xworker.javafx.control.TextField" group="control"
         inheritDescription="true"></thing>
    <thing name="ToolBar" extends="xworker.javafx.control.ToolBar" group="control" inheritDescription="true"></thing>
    <thing name="TreeTableView" extends="xworker.javafx.control.TreeTableView" group="control"
         inheritDescription="true"></thing>
    <thing name="TreeView" extends="xworker.javafx.control.TreeView" group="control" inheritDescription="true"></thing>
    <thing name="Pane" extends="xworker.javafx.scene.layout.Pane" group="layout" inheritDescription="true"></thing>
    <thing name="AnchorPane" extends="xworker.javafx.layout.AnchorPane" group="layout"
         inheritDescription="true"></thing>
    <thing name="BorderPane" extends="xworker.javafx.layout.BorderPane" group="layout"
         inheritDescription="true"></thing>
    <thing name="DialogPane" extends="xworker.javafx.scene.layout.DialogPane" group="layout"
         inheritDescription="true"></thing>
    <thing name="FlowPane" extends="xworker.javafx.scene.layout.FlowPane" group="layout"
         inheritDescription="true"></thing>
    <thing name="GridPane" extends="xworker.javafx.scene.layout.GridPane" group="layout"
         inheritDescription="true"></thing>
    <thing name="HBox" extends="xworker.javafx.scene.layout.HBox" group="layout" inheritDescription="true"></thing>
    <thing name="StackPane" extends="xworker.javafx.scene.layout.StackPane" group="layout"
         inheritDescription="true"></thing>
    <thing name="TextFlow" extends="xworker.javafx.scene.layout.TextFlow" group="text"
         inheritDescription="true"></thing>
    <thing name="TilePane" extends="xworker.javafx.scene.layout.TilePane" group="layout"
         inheritDescription="true"></thing>
    <thing name="VBox" extends="xworker.javafx.scene.layout.VBox" group="layout" inheritDescription="true"></thing>
    <thing name="WebView" extends="xworker.javafx.scene.web.WebView" group="web" inheritDescription="true"></thing>
    <thing name="Canvas" extends="xworker.javafx.scene.canvas.Canvas" group="canvas" inheritDescription="true"></thing>
    <thing name="ImageView" extends="xworker.javafx.scene.image.ImageView" group="image"
         inheritDescription="true"></thing>
    <thing name="MediaView" extends="xworker.javafx.scene.media.MediaView" group="media"
         inheritDescription="true"></thing>
    <thing name="Arc" extends="xworker.javafx.scene.shape.Arc" group="scene.shape" inheritDescription="true"></thing>
    <thing name="Circle" extends="xworker.javafx.scene.shape.Circle" group="shape" inheritDescription="true"></thing>
    <thing name="CubicCurve" extends="xworker.javafx.scene.shape.CubicCurve" group="shape"
         inheritDescription="true"></thing>
    <thing name="Ellipse" extends="xworker.javafx.scene.shape.Ellipse" group="shape" inheritDescription="true"></thing>
    <thing name="Line" extends="xworker.javafx.scene.shape.Line" group="shape" inheritDescription="true"></thing>
    <thing name="Path" extends="xworker.javafx.scene.shape.Path" group="shape" inheritDescription="true"></thing>
    <thing name="Polygon" extends="xworker.javafx.scene.shape.Polygon" group="shape" inheritDescription="true"></thing>
    <thing name="Polyline" extends="xworker.javafx.scene.shape.Polyline" group="shape"
         inheritDescription="true"></thing>
    <thing name="QuadCurve" extends="xworker.javafx.scene.shape.QuadCurve" group="shape"
         inheritDescription="true"></thing>
    <thing name="Rectangle" extends="xworker.javafx.scene.shape.Rectangle" group="shape"
         inheritDescription="true"></thing>
    <thing name="SVGPath" extends="xworker.javafx.scene.shape.SVGPath" group="shape" inheritDescription="true"></thing>
    <thing name="Text" extends="xworker.javafx.scene.text.Text" group="text" inheritDescription="true"></thing>
    <thing name="PasswordField" extends="xworker.javafx.control.PasswordField" group="scene.control"
         inheritDescription="true"></thing>
    <thing name="Cell" extends="xworker.javafx.control.Cell" group="cell" inheritDescription="true"></thing>
    <thing name="TitledPane" extends="xworker.javafx.control.TitledPane" group="control"
         inheritDescription="true"></thing>
    <thing name="Scene" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.scene.Cameras">
        <description><![CDATA[<p>The JavaFX&nbsp;Scene&nbsp;class is the container for all content in a scene graph. The background of the scene is filled as specified by the&nbsp;fill&nbsp;property.</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.scene.Nodes/@SceneActions"
                 methodName="create"></JavaAction>
            <GetObject name="getRoot" _xmeta_id_="29277" descriptors="xworker.lang.actions.ActionUtil/@GetData"
                 attributeName="root" usage="params"></GetObject>
            <GetObject name="getFill" _xmeta_id_="29278" descriptors="xworker.lang.actions.ActionUtil/@GetData"
                 attributeName="fill" usage="params"></GetObject>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="cursor" extends="xworker.javafx.scene.Node/@cursor" inputtype="select">
            <description><![CDATA[<p>Defines the mouse cursor for this&nbsp;Scene.</p>
]]></description>
        </attribute>
        <attribute name="nodeOrientation" inputtype="select">
            <description><![CDATA[<p>Property holding NodeOrientation.</p>
]]></description>
            <value name="INHERIT" value="INHERIT"></value>
            <value name="LEFT_TO_RIGHT" value="LEFT_TO_RIGHT"></value>
            <value name="RIGHT_TO_LEFT" value="RIGHT_TO_LEFT"></value>
        </attribute>
        <attribute name="root" inputtype="openWindow" size="50" inputattrs="xworker.swt.xworker.attributeEditor.openWins.SelectThingOpenWindow/@shell|prefix=var%3A,descriptor=xworker.javafx.scene.Parent,seperator=%2C,returnType=label,append=false">
            <description><![CDATA[<p>The root node of the scene graph</p>
]]></description>
        </attribute>
        <attribute name="width">
            <description><![CDATA[<p><span style="text-align: left; color: rgb(53, 56, 51); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: &quot;DejaVu Sans Mono&quot;, monospace; font-size: 14px; font-style: normal; font-weight: 400; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><font face="Courier New">he width of the scene</font></span></p>
]]></description>
        </attribute>
        <attribute name="height">
            <description><![CDATA[<p>The height of the scene</p>
]]></description>
        </attribute>
        <attribute name="depthBuffer">
            <description><![CDATA[<p>The depth buffer flag</p>
]]></description>
        </attribute>
        <attribute name="antiAliasing" inputtype="select">
            <description><![CDATA[<p>The scene anti-aliasing attribute. A value of&nbsp;null&nbsp;is treated as DISABLED.</p>
]]></description>
            <value name="BALANCED" value="BALANCED"></value>
            <value name="DISABLED" value="DISABLED"></value>
        </attribute>
        <attribute name="fill"></attribute>
        <attribute name="description" inputtype="html"></attribute>
        <thing name="SceneEventHandler" _xmeta_id_="EventHandler" descriptors="xworker.lang.MetaDescriptor3"
             extends="xworker.javafx.event.EventHandler" group="events">
            <attribute name="name" inputtype="select">
                <value name="onContextMenuRequested" value="onContextMenuRequested"></value>
                <value name="onDragDetected" value="onDragDetected"></value>
                <value name="onDragDone" value="onDragDone"></value>
                <value name="onDragDropped" value="onDragDropped"></value>
                <value name="onDragEntered" value="onDragEntered"></value>
                <value name="onDragExited" value="onDragExited"></value>
                <value name="onDragOver" value="onDragOver"></value>
                <value name="onInputMethodTextChanged" value="onInputMethodTextChanged"></value>
                <value name="onKeyPressed" value="onKeyPressed"></value>
                <value name="onKeyReleased" value="onKeyReleased"></value>
                <value name="onKeyTyped" value="onKeyTyped"></value>
                <value name="onMouseClicked" value="onMouseClicked"></value>
                <value name="onMouseDragEntered" value="onMouseDragEntered"></value>
                <value name="onMouseDragExited" value="onMouseDragExited"></value>
                <value name="onMouseDragged" value="onMouseDragged"></value>
                <value name="onMouseDragOver" value="onMouseDragOver"></value>
                <value name="onMouseDragReleased" value="onMouseDragReleased"></value>
                <value name="onMouseEntered" value="onMouseEntered"></value>
                <value name="onMouseExited" value="onMouseExited"></value>
                <value name="onMouseMoved" value="onMouseMoved"></value>
                <value name="onMousePressed" value="onMousePressed"></value>
                <value name="onMouseReleased" value="onMouseReleased"></value>
                <value name="onRotate" value="onRotate"></value>
                <value name="onRotationFinished" value="onRotationFinished"></value>
                <value name="onRotationStarted" value="onRotationStarted"></value>
                <value name="onScroll" value="onScroll"></value>
                <value name="onScrollFinished" value="onScrollFinished"></value>
                <value name="onScrollStarted" value="onScrollStarted"></value>
                <value name="onSwipeDown" value="onSwipeDown"></value>
                <value name="onSwipeLeft" value="onSwipeLeft"></value>
                <value name="onSwipeRight" value="onSwipeRight"></value>
                <value name="onSwipeUp" value="onSwipeUp"></value>
                <value name="onTouchMoved" value="onTouchMoved"></value>
                <value name="onTouchPressed" value="onTouchPressed"></value>
                <value name="onTouchReleased" value="onTouchReleased"></value>
                <value name="onTouchStationary" value="onTouchStationary"></value>
                <value name="onZoom" value="onZoom"></value>
                <value name="onZoomFinished" value="onZoomFinished"></value>
                <value name="onZoomStarted" value="onZoomStarted"></value>
            </attribute>
        </thing>
        <thing name="Popup" extends="xworker.javafx.stage.Popup" inheritDescription="true"></thing>
        <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
            <Variable name="var" varName="_thingName_" className="javafx.scene.Scene"></Variable>
        </VariablesDescs>
        <thing name="RunAction" extends="xworker.javafx.util.RunAction" group="action"
             inheritDescription="true"></thing>
        <thing name="ActionContainer" extends="xworker.javafx.util.ActionContainer" group="action"
             inheritDescription="true"></thing>
    </thing>
    <thing name="ActionContainer" descriptors="xworker.lang.MetaDescriptor3/@thing"
         extends="xworker.javafx.util.ActionContainer" group="action" inheritDescription="true"></thing>
    <thing name="PieChart" extends="xworker.javafx.scene.chart.PieChart" group="chart"
         inheritDescription="true"></thing>
    <thing name="AreaChart" extends="xworker.javafx.scene.chart.AreaChart" group="chart"
         inheritDescription="true"></thing>
    <thing name="BarChart" extends="xworker.javafx.scene.chart.BarChart" group="chart"
         inheritDescription="true"></thing>
    <thing name="BubbleChart" extends="xworker.javafx.scene.chart.BubbleChart" group="chart"
         inheritDescription="true"></thing>
    <thing name="LineChart" extends="xworker.javafx.scene.chart.LineChart" group="chart"
         inheritDescription="true"></thing>
    <thing name="ScatterChart" extends="xworker.javafx.scene.chart.ScatterChart" group="chart"
         inheritDescription="true"></thing>
    <thing name="StackedAreaChart" extends="xworker.javafx.scene.chart.StackedAreaChart"
         group="chart" inheritDescription="true"></thing>
    <thing name="StackedBarChart" extends="xworker.javafx.scene.chart.StackedBarChart"
         group="chart" inheritDescription="true"></thing>
    <thing name="Box" extends="xworker.javafx.scene.shape.Box" group="shape" inheritDescription="true"></thing>
    <thing name="Cylinder" extends="xworker.javafx.scene.shape.Cylinder" group="shape"
         inheritDescription="true"></thing>
    <thing name="Sphere" extends="xworker.javafx.scene.shape.Sphere" group="shape" inheritDescription="true"></thing>
</ThingIndex>