<?xml version="1.0" encoding="utf-8"?>

<thing name="ParallelCamera" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.scene.Node">
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.scene.ParallelCameraActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="farClip">
        <description><![CDATA[<p>Specifies the distance from the eye of the far clipping plane of this&nbsp;Camera&nbsp;in the eye coordinate space.</p>
]]></description>
    </attribute>
    <attribute name="nearClip">
        <description><![CDATA[<p>Specifies the distance from the eye of the near clipping plane of this&nbsp;Camera&nbsp;in the eye coordinate space.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>