<?xml version="1.0" encoding="utf-8"?>

<thing name="SubScene" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.scene.Node,xworker.javafx.scene.Parents"
     excludeDescriptorsForChilds="xworker.javafx.scene.Node" icon="/com/oracle/javafx/scenebuilder/kit/editor/images/nodeicons/SubScene.png">
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.scene.SubSceneActions" methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="camera">
        <description><![CDATA[<p>Specifies the type of camera use for rendering this SubScene.</p>
]]></description>
    </attribute>
    <attribute name="fill">
        <description><![CDATA[<p>Defines the background fill of this SubScene.</p>
]]></description>
    </attribute>
    <attribute name="height">
        <description><![CDATA[<p>Defines the height of this SubScene</p>
]]></description>
    </attribute>
    <attribute name="root">
        <description><![CDATA[<p>Defines the root Node of the SubScene scene graph.</p>
]]></description>
    </attribute>
    <attribute name="userAgentStylesheet">
        <description><![CDATA[<p>DoubleProperty	width</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.SubScene"></Variable>
    </VariablesDescs>
</thing>