^1462522677025
@
sname
TestAlice
slabel
TestAlice
scheckPermission
false
scheckLogin
false
sdescriptors
xworker.http.controls.SimpleControl
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@view
sname
view
stitle
Alice测试
sbelongToHtml
true
sstyle
default
shasHead
false
shasBottom
false
snoCache
false
SotherHeads
#$@text#$@
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<LINK REL ="stylesheet" TYPE="text/css" HREF="fckeditor/2_6beta1/editor/css/fck_editorarea.css" TITLE="Style"/>
<script type="text/javascript" src="js/xworker/InnerBrowserUtil.js"></script>
#$@text#$@
sdescriptors
xworker.http.controls.SimpleControl/@view
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
view
@/@view/@Bootstrap
sname
Bootstrap
sbasePath
${(request.contextPath)?if_exists}/js/bootstrap
sversion
3.3.5
sdescriptors
xworker.html.Widgets/@Bootstrap
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
Bootstrap
@/@view/@JQuery
sversion
jquery-2.0.3.min.js
sname
JQuery
sdescriptors
xworker.html.jquery.JQuery
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
JQuery
@/@view/@grid
sname
grid
sfluid
false
sdescriptors
xworker.html.bootstrap.Widgets/@grid
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
grid
@/@view/@grid/@row
sname
row
sdescriptors
xworker.html.bootstrap.css.grid/@row
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
row
@/@view/@grid/@row/@col
sname
col
sdescriptors
xworker.html.bootstrap.css.grid/@row/@col
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
col
@/@view/@grid/@row/@col/@Alice
sname
Alice测试
salice
xworker.ui.topic.dialogs.AliceBot
sdescriptors
xworker.html.Widgets/@Alice
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
Alice
@/@success
sname
success
stype
form
scontentType
text/html;charset=UTF-8
svalue
xworker.example.web.ai.chatterbean.TestAlice/@view
sdescriptors
xworker.http.controls.SimpleControl/@result
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
success
