<?xml version="1.0" encoding="utf-8"?>

<Things name="AppThings" descriptors="xworker.lang.Things">
    <Category name="xworker">
        <Category name="App" _xmeta_id_="dataModel" label="app" description="&lt;p&gt;使用数据对象技术编写应用。&lt;/p&gt;">
            <Category name="task">
                <Thing name="Task" descriptor="xworker.app.task.Task"></Thing>
            </Category>
            <Category name="userflow">
                <Thing name="UserFlow" descriptor="xworker.app.userflow.UserFlow"></Thing>
            </Category>
            <Category name="Rest">
                <Thing name="RestResource" _xmeta_id_="_RestResource" descriptor="xworker.rest.RestResource"></Thing>
            </Category>
            <Category name="statistics">
                <Thing name="FlowStatistics" descriptor="xworker.statistics.flow.FlowStatistics"></Thing>
            </Category>
            <Category name="data">
                <Category name="graber">
                    <Thing name="DataGraber" thingPath="xworker.data.graber.DataGraber"></Thing>
                </Category>
            </Category>
            <Category name="resource">
                <Thing name="ResourceStatusHandler" descriptor="xworker.app.resource.swt.ResourceStatusHandler"></Thing>
            </Category>
            <Category name="monitor" descriptors="xworker.lang.Things/@Category/@Category">
                <Thing name="DataGraber" descriptor="xworker.app.monitor.DataGraber"></Thing>
                <Thing name="DataMonitor" descriptor="xworker.app.monitor.DataMonitor"></Thing>
                <Thing name="DataGraberScheduler" descriptor="xworker.app.monitor.DataGraberScheduler"></Thing>
                <Thing name="DataMoinitorScheduler" descriptor="xworker.app.monitor.DataMoinitorScheduler"></Thing>
                <Thing name="SimpleMonitor" descriptor="xworker.app.simplemonitor.SimpleMonitor"></Thing>
            </Category>
        </Category>
    </Category>
</Things>