<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="ModelExample" descriptors="xworker.swt.xworker.ThingRegistThing" label="模型示例"
     type="thingDesc" group="dynamicModel.example" groupDescriptor="true" icon="icons/html.png"
     th_sortWeight="-15000" simpleBrowser="true" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>模型示例</h1>

<h2>1.可以用来编写各种应用</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;动态模型引擎是一个轻量级的引擎，使用动态模型可以编写各种应用。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;由于XWorker集成了各种各样的模型，而且各种模型之间相互引用，导致XWorker中看起来很庞大也很复杂。但是还是要明确的是，动态模型引擎本身是轻量级的，小到屏幕上打印一个HelloWorld，大到一个工作台应用，都可以使用动态模型来编写。</p>

<p>&nbsp;&nbsp;&nbsp; 另外发布动态模型的应用也可以不需要XWorker，只要把相关的类库和模型打包到Jar中就可以了。</p>

<p>&nbsp;&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;</p>
]]></description>
</QuickFunction>