<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="ModelExample" descriptors="xworker.swt.xworker.ThingRegistThing" label="模型示例"
     type="thingDesc" group="dynamicModel.example" groupDescriptor="true" icon="icons/html.png"
     th_sortWeight="-15000" simpleBrowser="true" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>模型示例</h1>

<h2>1.打包发布</h2>

<p>&nbsp;&nbsp;&nbsp; HelloWorld1演示了可以把模型应用打包成可执行的Jar，运行Jar不需要系统安装XWorker。</p>

<h2>2.轻量级引擎</h2>

<p>&nbsp;&nbsp;&nbsp; HelloWorld2示例用于说明动态模型引擎是一个轻量级的引擎。动态模型引擎本身不大，可以定义只依赖Java和引擎的模型。</p>

<h2>3.快速编程</h2>

<p>&nbsp;&nbsp;&nbsp; SWT和Workbench示例用于演示快速编程。</p>

<p>&nbsp;&nbsp;&nbsp; 实现快速编程主要有两个方法。一是把各种已有的技术和功能包装成模型，然后通过配置实现快速编程，如SWT示例。另一种实现快速编程的方法是可以使用已有的模型来定义更复杂和功能更强的模型，如Workbench示例。</p>

<h2>4.平台</h2>

<p>&nbsp;&nbsp;&nbsp; 动态模型适合编写各种平台，如示例展示的是XWorker的主页的应用和知识。可以在XWorker的主页的应用和知识中随时添加新的功能，也可以把第三方的功能注册到XWorker的主页的应用和知识中。</p>
]]></description>
</QuickFunction>