<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="Platform" descriptors="xworker.swt.xworker.ThingRegistThing" label="XWorker Home"
     type="composite" path="xworker.example.things.p2020.p08.p20.Platform/@Composite"
     group="dynamicModel.example" icon="icons/application.png" th_sortWeight="40" th_createIndex="true"
     th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>框架和平台</h1>

<p>&nbsp;&nbsp;&nbsp; 动态模型适合编写框架和平台，这是因为模型是数据，很容易通过程序把它们组合起来。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;当前示例显示的是XWorker的主页，XWorker的主页集中各种功能和文档，并且也可以随时向XWorker的主页中添加各种功能。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;XWorker主页使用了XWorker的注册功能，即可以把模型注册到另一个模型下，其中注册关系是保存到数据库中的，从而可以获取到所有注册模型的信息。&nbsp;&nbsp;&nbsp;</p>
]]></description>
    <Composite>
        <FillLayout name="FillLayout"></FillLayout>
        <ThingRegistor name="infoRegistor" thing="xworker.command.Root" registType="command" showDescBrowser="true"
             descBrowserRight="true" autoLoad="true"></ThingRegistor>
    </Composite>
</QuickFunction>