<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="QuickProgramming2" descriptors="xworker.swt.xworker.ThingRegistThing" label="快速编程2"
     type="thingDemo" path="xworker.example.swt.app.WorkbenchExample" group="dynamicModel.example"
     icon="icons/application.png" th_sortWeight="30" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>快速编程2</h1>

<h2>1.说明</h2>

<p>&nbsp;&nbsp;&nbsp; 使用动态模型不仅可以把各种技术和功能包装成模型，还可以在这些模型上继续开发，从而开发出功能更强大的高级模型。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;高级模型也是实现快速编程的方法，目的是通过配置就能实现各种高级的功能。</p>

<h2>2.运行</h2>

<p>&nbsp;&nbsp;&nbsp; 在模型编辑器里选择根节点（WorkbenchExample)，选择菜单&ldquo;<strong>工作台-&gt;运行</strong>&rdquo;来运行该模型。</p>

<p>&nbsp;</p>
]]></description>
</QuickFunction>