%1501828838387
@
sname=DayTask
slabel=每天
sgroup=xworker.action group
senable=true
scallback=false
scallbackCancel=false
ssingleInstance=false
ssaveAsGlobalVar=false
Sdescription=
#$@text#$@
<p>每天0点执行一次的任务。</p>
#$@text#$@
sschedule=true
speriod=1
sfixedRate=false
stimeUnit=DAYS
sfixTime=true
sfixTimeStr=00 00:00:00
scalculatePassCount=false
sinterpretationType=Self
sattributeTemplate=false
schildsAttributeTemplate=false
svarScope=Local
sisSynchronized=false
sthrowException=true
suseOtherAction=false
screateLocalVarScope=false
ssaveReturn=false
sdisableGlobalContext=false
sdebugLog=false
sen_label=Every Day
sdescriptors=xworker.lang.task.RegistTask
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.ide.worldExplorer.StartupIndex,child|xworker.lang.task.TaskIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.task.Task/@actions1
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=true
  sth_mark=false
  sid=actions
    @/@actions/@init
    sname=init
    sthingPath=xworker.ide.task.registtasks.DayTask
    sactionName=run
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@ThingAction1
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=init
