%1574159767403
@
sname=OneHourTask
slabel=每小时
sgroup=xworker.action group
senable=true
scallback=false
scallbackCancel=false
ssingleInstance=false
ssaveAsGlobalVar=false
sdescription=<p>每小时执行一次，整点执行。</p>
sschedule=true
speriod=1
sfixedRate=false
stimeUnit=HOURS
sfixTime=true
sfixTimeStr=00:00:00
scalculatePassCount=false
sinterpretationType=Self
sattributeTemplate=false
schildsAttributeTemplate=false
svarScope=Local
sisSynchronized=false
sthrowException=true
screateLocalVarScope=false
ssaveReturn=false
sdisableGlobalContext=false
sdebugLog=false
sen_label=Every Hour
sdescriptors=xworker.lang.task.RegistTask
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.ide.worldexplorer.StartupIndex,child|xworker.lang.task.TaskIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_deprecated=false
sth_mark=false
sth_registQueryOnlySelf=true
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.task.Task/@actions1
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=true
  sth_mark=false
  sid=actions
    @/@actions/@init
    sname=init
    sthingPath=xworker.ide.task.registtasks.OneHourTask
    sactionName=run
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@ThingAction1
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=init
