%1554874058543
@
sname=LinuxChecker
slabel=LinuxChecker
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
sgroup=linux
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>Linux检查器，通过Jsch连接服务器执行命令。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>List&lt;Thing&gt; getSessions()</strong><br />
	返回要执行检查的服务器列表。<br />
	&nbsp;</li>
	<li><strong>List&lt;Thing&gt; getTasks()</strong><br />
	返回检查任务列表。</li>
</ul>

<p><strong>设置会话</strong></p>

<ul>
	<li><strong>设置AppSession</strong><br />
	AppSession是保存在数据库中的，可以添加<strong>Sessions</strong>子节点，然后在<strong>Sessions</strong>子节点中使用向导<strong>(Guide)</strong>设置。<br />
	&nbsp;</li>
	<li><strong>设置事物会话</strong><br />
	可以在当前节点使用向导来设置，在向导中可以管理已注册的会话。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=true
sth_registThing=child|xworker.monitor.check.Checkers
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@getSessions
    sname=getSessions
    sattributeName=sessions
    schildThingName=Sessions
    schildThingOnly=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetThins
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getSessions
    @/@actions/@getTasks
    sname=getTasks
    sattributeName=tasks
    schildThingName=LinuxCheckTasks
    schildThingOnly=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetThins
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getTasks
    @/@actions/@check
    sname=check
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
import xworker.data.DATA;
import xworker.util.UtilAction;

//获取数据源事物
def sessions = self.doAction("getSessions", actionContext);
//检查任务列表
def tasks = self.doAction("getTasks", actionContext);
//println dataSources;

def msgs = [
];
def hasMsg = false;
for(sessionThing in sessions){
    def session = null;
    def path = sessionThing.getMetadata().getPath();
    def label = sessionThing.getMetadata().getLabel();

    def dsMsgs = [
        "resource": sessionThing,
        "label":label,
        "path":path,
        "tasks":[]
    ];
    msgs.add(dsMsgs);
    
    try{
        userTask.setCurrentLabel("Check server " + label);
        session = sessionThing.doAction("create", actionContext);
        try{
            session.connect();
        }catch(Exception e){
        }
        if(session != null){
            //检查任务
            for(task in tasks){                
                try{
                    def msg = task.doAction("check", actionContext, 
                            "sessionThing", sessionThing, "session", session,
                            "level", level);
                    if(msg != null){
                        dsMsgs.tasks.add([
                                  "msg":  msg,
                                  "task": task.getMetadata().getLabel(),
                                  "taskThing": task]);
                        hasMsg = true;
                    }   
                }catch(Exception e){
                     dsMsgs.tasks.add([
                               "task": task.getMetadata().getLabel(),
                               "taskThing": task,
                               "msg": 
                                      "<pre>" + UtilAction.getCauseStackTrace(e) + 
                                      "</pre>"]); 
                     hasMsg = true;
                }     
                        
            }           
        }else{
            dsMsgs.msg = noConnection(actionContext);
            hasMsg = true;
        }
    }catch(Exception e){ 
        dsMsgs.msg = "<pre>" + UtilAction.getCauseStackTrace(e) + "</pre>";
        hasMsg = true;   
    }finally{
        if(session != null){
            session.disconnect();
        }
    }
}

if(hasMsg == false){
    //没有内容不发送
    return null;
}else{
    //println msgs;
    return toHtml(actionContext, "messages", msgs, "checker", self);
}
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=check
      @/@actions/@check/@ActionDefined
      sname=ActionDefined
      sdescriptors=xworker.lang.actions.Inout/@ActionDefined
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=ActionDefined
        @/@actions/@check/@ActionDefined/@toHtml
        sname=toHtml
        stype=freemarker
        svarScope=Local
        stemplateEncoding=UTF-8
        soutputEncoding=UTF-8
        StemplateCode=
#$@text#$@
<h2>${checker.metadata.label}</h2>
&nbsp;&nbsp;&nbsp;&nbsp;${checker.metadata.path}
<hr style="height:3px;border:none;border-top:3px double red;" />
<#list messages as msg>
<#if msg.msg?exists || 0 < msg.tasks?size>
<h3>${msg.label}</h3>
&nbsp;&nbsp;&nbsp;&nbsp;${msg.path}
<#if msg.msg?exists>
<br/>
${msg.msg}
</#if>
<#if 0 < msg.tasks?size>
<table class="datatable">
  <tr>
    <th>任务(Task)</th>  
    <th>消息(Message)</th>
  </tr>
  <#list msg.tasks as task>
  <tr>
     <td>${task.taskThing.metadata.label}</td>
     <td>${task.msg}</td>
  </tr>
  </#list>
</table>
</#if>
</#if>
</#list>
#$@text#$@
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        screateLocalVarScope=false
        ssaveReturn=false
        sdisableGlobalContext=false
        sdebugLog=false
        sdescriptors=xworker.lang.text.TextTemplate
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=toHtml
        @/@actions/@check/@ActionDefined/@noConnection
        sname=noConnection
        sstring=没有获取服务器的会话连接。
        sen_string=No connection to server.
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        screateLocalVarScope=false
        ssaveReturn=false
        sdisableGlobalContext=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.text.GetI18nString
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=noConnection
  @/@name
  sname=name
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=name
  @/@label
  sname=label
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=label
  @/@tasks
  sname=tasks
  ssize=60
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=tasks
  @/@sessions
  sname=sessions
  sinputtype=textarea
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=sessions
  @/@description
  sname=description
  sinputtype=html
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=description
  @/@Sessions
  sname=Sessions
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.net.jsch.Sessions
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Sessions
    @/@Sessions/@name
    sname=name
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@Sessions/@label
    sname=label
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@Sessions/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
  @/@LinuxCheckTasks
  sname=LinuxCheckTasks
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.monitor.check.linux.LinuxCheckTasks
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=LinuxCheckTasks
    @/@LinuxCheckTasks/@name
    sname=name
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@LinuxCheckTasks/@label
    sname=label
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@LinuxCheckTasks/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
  @/@actions1
  sname=actions
  slabel=Actions
  sdescriptors=xworker.lang.MetaDescriptor2/@thing
  sextends=xworker.lang.actions.Actions
  smany=true
  seditCols=2
  szh_label=动作
  sinheritDescription=true
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions1
    @/@actions1/@name
    sname=name
    sdescriptors=xworker.lang.MetaDescriptor2/@attribute
    sid=name
