^1432726506577
@
sname
InputListener
slabel
InputListener
sdescriptors
xworker.lang.MetaDescriptor3
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<p><span style="background-color:rgb(255, 255, 255); color:rgb(71, 71, 71)">EventListener for low-level input events. Unpacks </span><a href="http://libgdx.badlogicgames.com/nightlies/docs/api/com/badlogic/gdx/scenes/scene2d/InputEvent.html" style="font: 14px/19.6px &quot;DejaVu Serif&quot;, Georgia, &quot;Times New Roman&quot;, Times, serif; text-align: left; color: blue; text-transform: none; text-indent: 0px; letter-spacing: normal; text-decoration: none; word-spacing: 0px; white-space: normal; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;" title="class in com.badlogic.gdx.scenes.scene2d"><code>InputEvent</code></a><span style="background-color:rgb(255, 255, 255); color:rgb(71, 71, 71)">s and calls the appropriate method. By default the methods here do nothing with the event. Users are expected to override the methods they are interested in, like this:</span></p>

<pre style="text-align: left;">
 actor.addListener(new InputListener() {
        public boolean touchDown (InputEvent event, float x, float y, int pointer, int button) {
                Gdx.app.log(&quot;Example&quot;, &quot;touch started at (&quot; + x + &quot;, &quot; + y + &quot;)&quot;);
                return false;
        }
 
        public void touchUp (InputEvent event, float x, float y, int pointer, int button) {
                Gdx.app.log(&quot;Example&quot;, &quot;touch done at (&quot; + x + &quot;, &quot; + y + &quot;)&quot;);
        }
 });</pre>

<p><strong><span style="background-color:rgb(255, 255, 255); color:rgb(71, 71, 71)">可以重写的方法：</span></strong></p>

<ul>
	<li><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51)"><a href="http://libgdx.badlogicgames.com/nightlies/docs/api/com/badlogic/gdx/scenes/scene2d/InputListener.html#enter-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-com.badlogic.gdx.scenes.scene2d.Actor-" style="color: blue; padding-bottom: 3px; font-weight: bold; text-decoration: none;">enter</a></span><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51)">(</span><a href="http://libgdx.badlogicgames.com/nightlies/docs/api/com/badlogic/gdx/scenes/scene2d/InputEvent.html" style="font: bold 12px/16.79px &quot;Lucida Console&quot;, &quot;Courier New&quot;, sans-serif; text-align: left; color: blue; text-transform: none; text-indent: 0px; letter-spacing: normal; padding-bottom: 3px; text-decoration: none; word-spacing: 0px; white-space: normal; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51)">&nbsp;event, float&nbsp;x, float&nbsp;y, int&nbsp;pointer, </span><a href="http://libgdx.badlogicgames.com/nightlies/docs/api/com/badlogic/gdx/scenes/scene2d/Actor.html" style="font: bold 12px/16.79px &quot;Lucida Console&quot;, &quot;Courier New&quot;, sans-serif; text-align: left; color: blue; text-transform: none; text-indent: 0px; letter-spacing: normal; padding-bottom: 3px; text-decoration: none; word-spacing: 0px; white-space: normal; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51)">&nbsp;fromActor)</span></li>
	<li><span style="background-color:rgb(238, 238, 239); color:rgb(53, 56, 51)"><a href="http://libgdx.badlogicgames.com/nightlies/docs/api/com/badlogic/gdx/scenes/scene2d/InputListener.html#exit-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-com.badlogic.gdx.scenes.scene2d.Actor-" style="color: blue; padding-bottom: 3px; font-weight: bold; text-decoration: none;">exit</a></span><span style="background-color:rgb(238, 238, 239); color:rgb(53, 56, 51)">(</span><a href="http://libgdx.badlogicgames.com/nightlies/docs/api/com/badlogic/gdx/scenes/scene2d/InputEvent.html" style="font: bold 12px/16.79px &quot;Lucida Console&quot;, &quot;Courier New&quot;, sans-serif; text-align: left; color: blue; text-transform: none; text-indent: 0px; letter-spacing: normal; padding-bottom: 3px; text-decoration: none; word-spacing: 0px; white-space: normal; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(238, 238, 239); -webkit-text-stroke-width: 0px;" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a><span style="background-color:rgb(238, 238, 239); color:rgb(53, 56, 51)">&nbsp;event, float&nbsp;x, float&nbsp;y, int&nbsp;pointer, </span><a href="http://libgdx.badlogicgames.com/nightlies/docs/api/com/badlogic/gdx/scenes/scene2d/Actor.html" style="font: bold 12px/16.79px &quot;Lucida Console&quot;, &quot;Courier New&quot;, sans-serif; text-align: left; color: blue; text-transform: none; text-indent: 0px; letter-spacing: normal; padding-bottom: 3px; text-decoration: none; word-spacing: 0px; white-space: normal; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(238, 238, 239); -webkit-text-stroke-width: 0px;" title="class in com.badlogic.gdx.scenes.scene2d">Actor</a><span style="background-color:rgb(238, 238, 239); color:rgb(53, 56, 51)">&nbsp;toActor)</span></li>
	<li><span style="background-color:rgb(238, 238, 239); color:rgb(53, 56, 51)"><a href="http://libgdx.badlogicgames.com/nightlies/docs/api/com/badlogic/gdx/scenes/scene2d/InputListener.html#keyDown-com.badlogic.gdx.scenes.scene2d.InputEvent-int-" style="color: blue; padding-bottom: 3px; font-weight: bold; text-decoration: none;">keyDown</a></span><span style="background-color:rgb(238, 238, 239); color:rgb(53, 56, 51)">(</span><a href="http://libgdx.badlogicgames.com/nightlies/docs/api/com/badlogic/gdx/scenes/scene2d/InputEvent.html" style="font: bold 12px/16.79px &quot;Lucida Console&quot;, &quot;Courier New&quot;, sans-serif; text-align: left; color: blue; text-transform: none; text-indent: 0px; letter-spacing: normal; padding-bottom: 3px; text-decoration: none; word-spacing: 0px; white-space: normal; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(238, 238, 239); -webkit-text-stroke-width: 0px;" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a><span style="background-color:rgb(238, 238, 239); color:rgb(53, 56, 51)">&nbsp;event, int&nbsp;keycode)</span></li>
	<li><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51)"><a href="http://libgdx.badlogicgames.com/nightlies/docs/api/com/badlogic/gdx/scenes/scene2d/InputListener.html#keyTyped-com.badlogic.gdx.scenes.scene2d.InputEvent-char-" style="color: blue; padding-bottom: 3px; font-weight: bold; text-decoration: none;">keyTyped</a></span><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51)">(</span><a href="http://libgdx.badlogicgames.com/nightlies/docs/api/com/badlogic/gdx/scenes/scene2d/InputEvent.html" style="font: bold 12px/16.79px &quot;Lucida Console&quot;, &quot;Courier New&quot;, sans-serif; text-align: left; color: blue; text-transform: none; text-indent: 0px; letter-spacing: normal; padding-bottom: 3px; text-decoration: none; word-spacing: 0px; white-space: normal; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51)">&nbsp;event, char&nbsp;character)</span></li>
	<li><span style="background-color:rgb(238, 238, 239); color:rgb(53, 56, 51)"><a href="http://libgdx.badlogicgames.com/nightlies/docs/api/com/badlogic/gdx/scenes/scene2d/InputListener.html#keyUp-com.badlogic.gdx.scenes.scene2d.InputEvent-int-" style="color: blue; padding-bottom: 3px; font-weight: bold; text-decoration: none;">keyUp</a></span><span style="background-color:rgb(238, 238, 239); color:rgb(53, 56, 51)">(</span><a href="http://libgdx.badlogicgames.com/nightlies/docs/api/com/badlogic/gdx/scenes/scene2d/InputEvent.html" style="font: bold 12px/16.79px &quot;Lucida Console&quot;, &quot;Courier New&quot;, sans-serif; text-align: left; color: blue; text-transform: none; text-indent: 0px; letter-spacing: normal; padding-bottom: 3px; text-decoration: none; word-spacing: 0px; white-space: normal; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(238, 238, 239); -webkit-text-stroke-width: 0px;" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a><span style="background-color:rgb(238, 238, 239); color:rgb(53, 56, 51)">&nbsp;event, int&nbsp;keycode)</span></li>
	<li><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51)"><a href="http://libgdx.badlogicgames.com/nightlies/docs/api/com/badlogic/gdx/scenes/scene2d/InputListener.html#mouseMoved-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-" style="color: blue; padding-bottom: 3px; font-weight: bold; text-decoration: none;">mouseMoved</a></span><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51)">(</span><a href="http://libgdx.badlogicgames.com/nightlies/docs/api/com/badlogic/gdx/scenes/scene2d/InputEvent.html" style="font: bold 12px/16.79px &quot;Lucida Console&quot;, &quot;Courier New&quot;, sans-serif; text-align: left; color: blue; text-transform: none; text-indent: 0px; letter-spacing: normal; padding-bottom: 3px; text-decoration: none; word-spacing: 0px; white-space: normal; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51)">&nbsp;event, float&nbsp;x, float&nbsp;y)</span></li>
	<li><span style="background-color:rgb(238, 238, 239); color:rgb(53, 56, 51)"><a href="http://libgdx.badlogicgames.com/nightlies/docs/api/com/badlogic/gdx/scenes/scene2d/InputListener.html#scrolled-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-" style="color: blue; padding-bottom: 3px; font-weight: bold; text-decoration: none;">scrolled</a></span><span style="background-color:rgb(238, 238, 239); color:rgb(53, 56, 51)">(</span><a href="http://libgdx.badlogicgames.com/nightlies/docs/api/com/badlogic/gdx/scenes/scene2d/InputEvent.html" style="font: bold 12px/16.79px &quot;Lucida Console&quot;, &quot;Courier New&quot;, sans-serif; text-align: left; color: blue; text-transform: none; text-indent: 0px; letter-spacing: normal; padding-bottom: 3px; text-decoration: none; word-spacing: 0px; white-space: normal; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(238, 238, 239); -webkit-text-stroke-width: 0px;" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a><span style="background-color:rgb(238, 238, 239); color:rgb(53, 56, 51)">&nbsp;event, float&nbsp;x, float&nbsp;y, int&nbsp;amount)</span></li>
	<li><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51)"><a href="http://libgdx.badlogicgames.com/nightlies/docs/api/com/badlogic/gdx/scenes/scene2d/InputListener.html#touchDown-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-int-" style="color: blue; padding-bottom: 3px; font-weight: bold; text-decoration: none;">touchDown</a></span><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51)">(</span><a href="http://libgdx.badlogicgames.com/nightlies/docs/api/com/badlogic/gdx/scenes/scene2d/InputEvent.html" style="font: bold 12px/16.79px &quot;Lucida Console&quot;, &quot;Courier New&quot;, sans-serif; text-align: left; color: blue; text-transform: none; text-indent: 0px; letter-spacing: normal; padding-bottom: 3px; text-decoration: none; word-spacing: 0px; white-space: normal; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51)">&nbsp;event, float&nbsp;x, float&nbsp;y, int&nbsp;pointer, int&nbsp;button)</span></li>
	<li><span style="background-color:rgb(238, 238, 239); color:rgb(53, 56, 51)"><a href="http://libgdx.badlogicgames.com/nightlies/docs/api/com/badlogic/gdx/scenes/scene2d/InputListener.html#touchDragged-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-" style="color: blue; padding-bottom: 3px; font-weight: bold; text-decoration: none;">touchDragged</a></span><span style="background-color:rgb(238, 238, 239); color:rgb(53, 56, 51)">(</span><a href="http://libgdx.badlogicgames.com/nightlies/docs/api/com/badlogic/gdx/scenes/scene2d/InputEvent.html" style="font: bold 12px/16.79px &quot;Lucida Console&quot;, &quot;Courier New&quot;, sans-serif; text-align: left; color: blue; text-transform: none; text-indent: 0px; letter-spacing: normal; padding-bottom: 3px; text-decoration: none; word-spacing: 0px; white-space: normal; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(238, 238, 239); -webkit-text-stroke-width: 0px;" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a><span style="background-color:rgb(238, 238, 239); color:rgb(53, 56, 51)">&nbsp;event, float&nbsp;x, float&nbsp;y, int&nbsp;pointer)</span></li>
	<li><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51)"><a href="http://libgdx.badlogicgames.com/nightlies/docs/api/com/badlogic/gdx/scenes/scene2d/InputListener.html#touchUp-com.badlogic.gdx.scenes.scene2d.InputEvent-float-float-int-int-" style="color: blue; padding-bottom: 3px; font-weight: bold; text-decoration: none;">touchUp</a></span><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51)">(</span><a href="http://libgdx.badlogicgames.com/nightlies/docs/api/com/badlogic/gdx/scenes/scene2d/InputEvent.html" style="font: bold 12px/16.79px &quot;Lucida Console&quot;, &quot;Courier New&quot;, sans-serif; text-align: left; color: blue; text-transform: none; text-indent: 0px; letter-spacing: normal; padding-bottom: 3px; text-decoration: none; word-spacing: 0px; white-space: normal; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;" title="class in com.badlogic.gdx.scenes.scene2d">InputEvent</a><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51)">&nbsp;event, float&nbsp;x, float&nbsp;y, int&nbsp;pointer, int&nbsp;button)</span></li>
</ul>
#$@text#$@
snotXmlAttribute
false
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
@/@actions
sname
actions
sdescriptors
xworker.lang.MetaDescriptor3/@actions
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
@/@actions/@create
sname
create
sisSynchronized
false
sthrowException
true
suseOtherAction
false
suseOuterJava
true
suseInnerJava
false
souterClassName
xworker.libdgx.scenes.scene2d.event.XInputListener
smethodName
create
sdisableGlobalContext
false
sattributeTemplate
false
sinterpretationType
Action
svarScope
Global
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@JavaAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
@/@actions/@enter
sname
enter
sdescriptors
xworker.lang.actions.Actions/@NOOP
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
@/@actions/@exit
sname
exit
sdescriptors
xworker.lang.actions.Actions/@NOOP
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
@/@actions/@keyDown
sname
keyDown
sdescriptors
xworker.lang.actions.Actions/@NOOP
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
@/@actions/@keyTyped
sname
keyTyped
sdescriptors
xworker.lang.actions.Actions/@NOOP
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
@/@actions/@keyUp
sname
keyUp
sdescriptors
xworker.lang.actions.Actions/@NOOP
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
@/@actions/@mouseMoved
sname
mouseMoved
sdescriptors
xworker.lang.actions.Actions/@NOOP
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
@/@actions/@scrolled
sname
scrolled
sdescriptors
xworker.lang.actions.Actions/@NOOP
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
@/@actions/@touchDown
sname
touchDown
sdescriptors
xworker.lang.actions.Actions/@NOOP
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
@/@actions/@touchDragged
sname
touchDragged
sdescriptors
xworker.lang.actions.Actions/@NOOP
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
@/@actions/@touchUp
sname
touchUp
sdescriptors
xworker.lang.actions.Actions/@NOOP
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
@/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
@/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
@/@description
sname
description
sinputtype
html
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
@/@actions1
sname
actions
slabel
Actions
sdescriptors
xworker.lang.MetaDescriptor2/@thing
sextends
xworker.lang.actions.Actions
smany
true
seditCols
2
Sdescription
#$@text#$@
<p>动作集合，通过子节点可以添加各种动作，动作通常是一个可执行的程序。</p>
<p>事物的第一个动作集合的子事物才可以作为事物的行为，第二个及其他动作集合就不能作为事物的行为使用了，事物的行为默认找第一个动作集合。</p>
<p>事物的run方法一般是这个事物转化为动作之后执行的方法。</p>
#$@text#$@
sid
actions
szh_label
动作
sth_createIndex
false
@/@actions1/@name
sname
name
sid
name
sdescriptors
xworker.lang.MetaDescriptor2/@attribute
