^1460020131917
@
sname
shell
stext
选择事物的行为
sNO_TRIM
false
sCLOSE
true
sTITLE
true
sMIN
true
sMAX
true
sBORDER
false
sRESIZE
false
sON_TOP
false
sTOOL
false
sNO_FOCUS
false
swidth
1024
sheight
768
scenterScreen
true
spack
false
smaximized
false
sfullScreen
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
slabel
ThingBehaviorSelectorShell
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.widgets.Shell
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@shellFillLayout
sname
shellFillLayout
stype
SWT.HORIZONTAL
sxw_cl_global
false
sdescriptors
xworker.swt.Layouts/@FillLayout
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
shellFillLayout
@/@mainComposite
sname
mainComposite
sBORDER
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
mainComposite
@/@mainComposite/@mainCompositeGridLayout
sname
mainCompositeGridLayout
smakeColumnsEqualWidth
false
smarginWidth
5
smarginHeight
5
smarginLeft
0
smarginTop
0
smarginRight
0
smarginBottom
0
shorizontalSpacing
5
sverticalSpacing
5
sdescriptors
xworker.swt.Layouts/@GridLayout
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
mainCompositeGridLayout
@/@mainComposite/@table
sname
table
sselectStyle
SINGLE
sV_SCROLL
true
sH_SCROLL
true
sCHECK
false
sFULL_SELECTION
true
sHIDE_SELECTION
true
sBORDER
false
slineVisible
true
smultipleColumns
true
sheaderVisible
true
ssortIndicator
true
smoveableColumns
true
sheadImages
false
ssubImages
false
sVIRTUAL
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@Table
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
table
@/@mainComposite/@table/@tableGridData
sname
tableGridData
sstyle
FILL_BOTH
shorizontalIndent
0
swidth
-1
sheight
-1
shorizontalAlignment
BEGINNING
sverticalAlignment
CENTER
shorizontalSpan
1
sverticalSpan
1
sgrabExcessHorizontalSpace
false
sgrabExcessVerticalSpace
false
sxw_cl_global
false
sdescriptors
xworker.swt.layout.LayoutDatas/@GridData
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
tableGridData
@/@mainComposite/@table/@DataStore
sname
DataStore
sattachToParent
true
sloadBackground
true
sautoLoad
true
sautoSave
false
spaging
extend
spageSize
50
sstoreSortField
_extend
sstoreSortDir
ASC
seditable
extend
seditmethod
extend
sdescriptors
xworker.swt.widgets.Table/@DataStore
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
DataStore
@/@mainComposite/@table/@DataStore/@dataObjects
sname
dataObjects
sdescriptors
xworker.app.view.swt.data.DataStore/@DataObjects
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
dataObjects
@/@mainComposite/@table/@DataStore/@dataObjects/@AbstractDataObject
sname
AbstractDataObject
seditCols
2
spaging
false
sreadUrl
do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
screateUrl
do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
supdateUrl
do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
sdestroyUrl
do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
LstoreAutoDestroy
false
sstoreAutoLoad
false
LstoreAutoSave
true
LstoreBatch
true
LstorePruneModifiedRecords
false
LstoreRemoteSort
false
LstoreRestful
false
sstoreRoot
'rows'
sstoreSuccessProperty
'success'
sstoreTotalProperty
'totalCount'
sstoreMessageProperty
'msg'
sgridEditable
false
sgridEditType
cell
sformReadUrl
do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
sformCreateUrl
do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
sformUpdateUrl
do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
sformDestroyUrl
do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
spaging_afterPageText
页 共
spaging_beforePageText
第
Lpaging_displayInfo
false
spaging_displayMsg
第{0}-第{1}条，共{2}条
spaging_emptyMsg
没有数据
spaging_firstText
首页
spaging_lastText
最后一页
spaging_nextText
下一页
Lpaging_prependButtons
false
spaging_prevText
上一页
spaging_refreshText
刷新
sgridColumnLocking
false
sgridLockText
'锁定'
sgridUnlockText
'解锁'
scolumnGroup
false
sgridCheckable
false
sgridRowNumber
false
sgridGrouping
false
sgridGroupTextTpl
'{text} ({[values.rs.length]} 条)'
sgridRowExpander
false
sautoGenerateId
false
sidGenerateType
action
sidAction
generateId
sstoreSortDir
ASC
sautoInit
false
sautoInitAction
beforeCreate
scacheRelation
false
scacheRelationMaxSize
1000
scacheRelationReadnone
false
safterCreated
false
sonLoaded
false
sbeforeUpdate
false
safterUpdated
false
sbeforeDelete
false
safterDeleted
false
safterQueryed
false
sdescriptors
xworker.dataObject.DataObjects/@AbstractDataObject
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
AbstractDataObject
@/@mainComposite/@table/@DataStore/@dataObjects/@AbstractDataObject/@name
sname
name
slabel
名称
stype
string
soptional
true
skey
false
sdataField
true
sviewField
true
sreadField
true
screateEditor
true
seditEditor
true
sviewEditor
true
sgridEditor
true
squeryEditor
true
sreadOnly
false
seditable
true
sdisabled
false
sshowLabel
true
slabelAlign
right
slabelVAlign
baseline
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sshowInTable
true
sgridWidth
300
sdisplayRelationLabel
false
sgridFixed
false
sgridHidden
false
sgridHideable
true
sgridSortable
false
scolumnLocked
false
sgridGroupable
true
sgridMenuDisabled
false
sgridResizable
true
sdescriptors
xworker.dataObject.AbstractDataObject/@attribute
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
name
@/@mainComposite/@table/@Listeners
sname
Listeners
sdescriptors
xworker.swt.widgets.Widget/@Listeners
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
Listeners
@/@mainComposite/@table/@Listeners/@tableDefaultSeleciton
sname
tableDefaultSeleciton
stype
Selection
sref
xworker.command.selectors.ThingBehaviorSelectorShell/@mainComposite/@actions/@defaultSelection
sdescriptors
xworker.swt.events.Listeners/@listeners/@Listener
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
tableDefaultSeleciton
@/@mainComposite/@init
sname
init
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.TableItem;

def thing = words.get(words.size() - 2);
actionContext.g().put("thing", thing);
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.swt.widgets.Widget/@Code
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
init
@/@mainComposite/@actions
sname
actions
sdescriptors
xworker.swt.Widgets/@actions
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@mainComposite/@actions/@handleEvent
sname
handleEvent
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
if(action == "search"){
    actions.doAction("search", actionContext);
}else{
    actions.doAction("keyTravel", actionContext);
}
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
handleEvent
@/@mainComposite/@actions/@search
sname
search
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.TableItem;

text = text.toLowerCase();
for(ac in thing.getActionThings()){
     def label = ac.getMetadata().getLabel();
     label = label.toLowerCase();
     def name = ac.getMetadata().getName().toLowerCase();
     
     if(label.indexOf(text) != -1 || name.indexOf(text) != -1){
          def item = new TableItem(table, SWT.NONE);
     
          item.setData(ac);
          item.setText([ac.getMetadata().getLabel()] as String[]);
     }     
}
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
search
@/@mainComposite/@actions/@KeyTravel
sname
keyTravel
swidget
table
sdefaultSelection
xworker.command.selectors.ThingBehaviorSelectorShell/@mainComposite/@actions/@defaultSelection
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.swt.actions.EventActions/@KeyTravel
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
KeyTravel
@/@mainComposite/@actions/@defaultSelection
sname
defaultSelection
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
if(table.getSelection().length > 0){
     def ac = table.getSelection()[0].getData();
     commander.putWord(ac.getMetadata().getName());
}
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
defaultSelection
