<?xml version="1.0" encoding="utf-8"?>

<thing name="SelfProtobufDecoder" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>对应SelfProtobufEncoder，先解出类名，然后通过反射解码消息。</p>

<p><strong>消息格式</strong></p>

<p>&nbsp;&nbsp;&nbsp; 第一个字节用于表示类名的长度，然后是类名的字符串，最后是消息体。</p>

<p><strong>类加载</strong></p>

<p>&nbsp;&nbsp;&nbsp; 可以设置Protobuf生成的类，会根据类自动获取类下消息类，然后通过反射来解析消息。</p>

<p>&nbsp;&nbsp;&nbsp; 如果没有设置类，那么只能处理以非simpleName方式传过来的消息。</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.io.netty.handlers.codec.protobuf.SelfProtobufDecoder"
             methodName="create"></JavaAction>
        <JavaAction name="undecoded" outerClassName="xworker.io.netty.handlers.codec.protobuf.SelfProtobufDecoder"
             methodName="undecoded"></JavaAction>
        <GetClasses name="getClasses" _xmeta_id_="getMessageClasses" descriptors="xworker.lang.actions.ActionUtil/@GetClasses"
             attributeName="messageClasses" classPathAttributeName="classPaths"></GetClasses>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="messageClasses" inputtype="textarea"></attribute>
    <attribute name="classPaths" inputtype="textarea">
        <description><![CDATA[<p>额外的类路径，如有多个使用英文逗号分隔。</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>