<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xworker_parent</artifactId>
        <groupId>org.xworker</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xworker_rap</artifactId>
    <version>${xworker.rap.version}</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.rap</groupId>
            <artifactId>org.eclipse.rap.rwt</artifactId>
            <version>3.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rap</groupId>
            <artifactId>org.eclipse.rap.filedialog</artifactId>
            <version>3.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rap</groupId>
            <artifactId>org.eclipse.rap.fileupload</artifactId>
            <version>3.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.xworker</groupId>
            <artifactId>xworker_web</artifactId>
            <version>${xworker.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xworker</groupId>
            <artifactId>xworker_swt</artifactId>
            <version>${xworker.swt.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>