%1570529018958
@
sname=CDateTime
slabel=CDateTime
sdescriptors=xworker.lang.MetaDescriptor3
sextends=xworker.swt.widgets.Composite
sexcludeDescriptorsForChilds=xworker.swt.Widgets,xworker.app.view.swt.Items,xworker.swt.Layouts
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>The CDateTime provides both textual and graphical means selecting a date.<br />
As with other combo type widgets, there are three basic styles:</p>

<ul>
	<li>Text only (default)</li>
	<li>Graphical only (CDT.SIMPLE)</li>
	<li>Combo - a text selector with a drop-down graphical selector (CDT.DROP_DOWN)</li>
</ul>

<p>Styles are set using the constants provided in the CDT class.</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@create
    sname=create
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.swt.nebula.CDateTimeActions
    smethodName=create
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=create
  @/@name
  sname=name
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=name
  @/@label
  sname=label
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=label
  @/@DROP_DOWN
  sname=DROP_DOWN
  sinputtype=truefalse
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sdefault=false
  sinheritDescription=false
  sdescription=<p><span style="color: rgb(76, 77, 78); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: &quot;Libre Franklin&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 400; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Creates both the textual and graphical parts; the text is shown and there is a button to drop down the graphical</span></p>
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=DROP_DOWN
  @/@SIMPLE
  sname=SIMPLE
  sinputtype=truefalse
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  sdescription=<p><span style="color: rgb(76, 77, 78); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: &quot;Libre Franklin&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 400; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Creates ONLY the graphical selection part; there is no text box and no button</span></p>
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=SIMPLE
  @/@DATE
  sname=DATE
  sinputtype=select
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=DATE
    @/@DATE/@SHORT
    sname=SHORT
    svalue=SHORT
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=SHORT
    @/@DATE/@MEDIUM
    sname=MEDIUM
    svalue=MEDIUM
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=MEDIUM
    @/@DATE/@LONG
    sname=LONG
    svalue=LONG
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=LONG
  @/@TIME
  sname=TIME
  sinputtype=select
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=TIME
    @/@TIME/@SHORT
    sname=SHORT
    svalue=SHORT
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=SHORT
    @/@TIME/@MEDIUM
    sname=MEDIUM
    svalue=MEDIUM
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=MEDIUM
  @/@SPINNER
  sname=SPINNER
  sinputtype=truefalse
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  sdescription=<p><span style="color: rgb(76, 77, 78); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: &quot;Libre Franklin&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 400; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Only valid if DROP_DOWN is NOT set - create the Text Selector with an SWT Spinner widget for inc/dec of fields</span></p>
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=SPINNER
  @/@TAB_FIELDS
  sname=TAB_FIELDS
  sinputtype=truefalse
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  sdescription=<p><span style="color: rgb(76, 77, 78); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: &quot;Libre Franklin&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 400; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Allows movement between fields with the Tab key</span></p>
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=TAB_FIELDS
  @/@CLOCK
  sname=CLOCK
  sinputtype=select
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=CLOCK
    @/@CLOCK/@12_HOUR
    sname=12_HOUR
    svalue=12_HOUR
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=12_HOUR
    @/@CLOCK/@24_HOUR
    sname=24_HOUR
    svalue=24_HOUR
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=24_HOUR
    @/@CLOCK/@DISCRETE
    sname=DISCRETE
    svalue=DISCRETE
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=DISCRETE
  @/@COMPACT
  sname=COMPACT
  sinputtype=truefalse
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  sdescription=<p><span style="color: rgb(76, 77, 78); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: &quot;Libre Franklin&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 400; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Create the Compact version of the Graphical Selecto</span></p>
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=COMPACT
  @/@HORIZONTAL
  sname=HORIZONTAL
  sinputtype=truefalse
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  sdescription=<p><span style="color: rgb(76, 77, 78); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: &quot;Libre Franklin&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 400; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Only valid for a Discrete Time Selector - create it horizontally rather than vertically</span></p>
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=HORIZONTAL
  @/@BUTTON
  sname=BUTTON
  sinputtype=select
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=BUTTON
    @/@BUTTON/@ALWAYS
    sname=ALWAYS
    svalue=ALWAYS
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=ALWAYS
    @/@BUTTON/@AUTO
    sname=AUTO
    svalue=AUTO
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=AUTO
    @/@BUTTON/@MANUAL
    sname=MANUAL
    svalue=MANUAL
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=MANUAL
    @/@BUTTON/@NEVER
    sname=NEVER
    svalue=NEVER
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=NEVER
  @/@BUTTON_ALIGN
  sname=BUTTON_ALIGN
  sinputtype=select
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=BUTTON_ALIGN
    @/@BUTTON_ALIGN/@LEFT
    sname=LEFT
    svalue=LEFT
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=LEFT
    @/@BUTTON_ALIGN/@RIGHT
    sname=RIGHT
    svalue=RIGHT
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=RIGHT
  @/@editable
  sname=editable
  sinputtype=truefalse
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sdefault=true
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=editable
  @/@nullText​
  sname=nullText​
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  sdescription=<p><span style="text-align: left; color: rgb(71, 71, 71); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: &quot;DejaVu Serif&quot;, Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 14px; font-style: normal; font-weight: 400; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Set the text to be shown when the selection is null.</span></p>
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=nullText​
  @/@pattern
  sname=pattern
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=pattern
  @/@description
  sname=description
  sinputtype=html
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=description
  @/@VariablesDescs
  sname=VariablesDescs
  sdescriptors=xworker.lang.MetaThing/@VariablesDesc
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=VariablesDescs
    @/@VariablesDescs/@shell
    sname=var
    svarName=ognl:thing.getMetadata().getName()
    stype=object
    sclassName=org.eclipse.nebula.widgets.cdatetime.CDateTime
    sdescriptors=xworker.lang.MetaThing/@VariablesDesc/@Object
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=shell
