%1571211251422
@
sname=SmsSender
slabel=SmsSender
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
  @/@HttpClients
  sname=HttpClients
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=HttpClients
    @/@HttpClients/@DefaultHTTPClient
    sname=DefaultHTTPClient
    sdescriptors=xworker.lang.MetaDescriptor3/@thing
    smany=true
    seditCols=2
    sinitialization=false
    smodifier=public
    sinheritDescription=false
    snotXmlAttribute=false
    sjson_isArray=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=DefaultHTTPClient
