<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.xworker</groupId>
  <artifactId>xworker_explorer</artifactId>
  <version>1.4.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>xworker_explorer</name>
  <url>http://maven.apache.org</url>
  <licenses>
     <license>
       <name>The Apache License, Version 2.0</name>
       <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
     </license>
   </licenses>
   <properties>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	  	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	  	<argLine>-Dfile.encoding=UTF-8</argLine>
	  </properties>
  <developers>
    <developer>
      <name>magic_seek</name>
      <email>zhangyuxiang@tom.com</email>
      <organization>xworker</organization>
      <organizationUrl>http://www.xworker.org</organizationUrl>
    </developer>
  </developers>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>   
     <!--  Maven 拷贝文件 -->
     <plugin>  
	    <artifactId>maven-antrun-plugin</artifactId>  
	    <executions>  
	        <execution>  
	            <phase>package</phase>  
	            <goals>  
	                <goal>run</goal>  
	            </goals>  
	            <configuration>  
	                <tasks>  
	                    <!-- 先删除目标目录 -->
                        <delete dir="${project.build.directory}/xworker/"></delete>
	                    <!-- 拷贝类库 -->
	                    <copy preservelastmodified="true" todir="${project.build.directory}/xworker/lib/">
						    <fileset dir="${basedir}/lib/">
						    	<exclude name="swt.jar"/>
						    </fileset>
						</copy>  
						<copy preservelastmodified="true" todir="${project.build.directory}/xworker/config/">
						    <fileset dir="${basedir}/xworker/config/"></fileset>
						</copy>
						<copy preservelastmodified="true" todir="${project.build.directory}/xworker/lib_rap/">
						    <fileset dir="${basedir}/xworker/lib_rap/"></fileset>  
						</copy>
						<copy preservelastmodified="true" todir="${project.build.directory}/xworker/os/">
						    <fileset dir="${basedir}/xworker/os/"></fileset>
						</copy>  
						<copy preservelastmodified="true" todir="${project.build.directory}/xworker/projects/">
						    <fileset dir="${basedir}/xworker/projects/">
						    	<include name="**/xworker_*/"/>
						    </fileset>
						</copy>  
						<mkdir dir="${project.build.directory}/xworker/projects/_local/things"/>
						<copy preservelastmodified="true" todir="${project.build.directory}/xworker/projects/_local/" 
							file="${basedir}/xworker/projects/_local/config.properties"/>
						<copy preservelastmodified="true" todir="${project.build.directory}/xworker/projects/_local/" 
							file="${basedir}/xworker/projects/_local/config.properties"/>
						<copy preservelastmodified="true" todir="${project.build.directory}/xworker/webroot/">
						    <fileset dir="${basedir}/xworker/webroot/">
						    	<exclude name="temp/"/>
						    	<exclude name="files/"/>
						    	<exclude name="images/20*"/>
						    	<exclude name="bower_components/"/>
						    </fileset>
						</copy>
						<copy preservelastmodified="true" todir="${project.build.directory}/xworker/">
						    <fileset dir="${basedir}/xworker/deploy/"></fileset>
						</copy>
						<copy preservelastmodified="true" todir="${project.build.directory}/xworker/lib/">
						    <fileset file="${project.build.directory}/${project.build.finalName}.${project.packaging}"></fileset>
						</copy>
						<copy preservelastmodified="true" todir="${project.build.directory}/xworker/lib/">
						    <fileset file="${project.build.directory}/${project.build.finalName}-sources.${project.packaging}"></fileset>
						</copy>
	                </tasks>  
	            </configuration>  
	        </execution>  
	    </executions>  
	 </plugin> 
	  <!-- 拷贝依赖的jar包到lib目录 -->  
     <plugin>  
         <groupId>org.apache.maven.plugins</groupId>  
         <artifactId>maven-dependency-plugin</artifactId>  
         <version>2.10</version>
         <executions>  
             <execution>  
                 <id>copy</id>  
                 <phase>package</phase>  
                 <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
                 <configuration>  
                     <outputDirectory>  
                         ${project.build.directory}/xworker/lib/
                     </outputDirectory>
                 </configuration>  
             </execution>  
             <execution>  
                 <id>copy-source</id>  
                 <phase>package</phase>  
                 <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
                 <configuration>  
                 	<includeArtifactIds>xworker_function,xworker_core,xworker_dataobject,xworker_swt,xworker_web,xworker_app,xworker_app,xworker_jfreechart,org.xmeta.engine,xworker_misc</includeArtifactIds>
                     <classifier>sources</classifier>
                     <outputDirectory>  
                         ${project.build.directory}/xworker/lib/
                     </outputDirectory>
                     <type>java-source</type>  
                 </configuration>  
             </execution>  
         </executions>  
     </plugin>     
     <!-- 
     <plugin>  
	   <groupId>org.codehaus.mojo</groupId>  
	   <artifactId>exec-maven-plugin</artifactId>  
	   <version>1.1.1</version>  
	   <executions>  
	    <execution>  
	     <phase>package</phase>  
	     <goals>  
	      <goal>java</goal>  
	     </goals>  
	     <configuration>  
	      <mainClass>xworker.utils.XWorkerPackageUtils</mainClass>  
	     </configuration>  
	    </execution>  
	   </executions>  
	  </plugin> 
	   -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArguments>
               <extdirs>lib</extdirs>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
      <configuration>  
          <encoding>UTF-8</encoding>
      </configuration>  
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
      <configuration>  
            <encoding>UTF-8</encoding>
      </configuration> 
    </plugin>    
    
    </plugins>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>org.xworker</groupId>
    		<artifactId>xworker_core</artifactId>
    		<version>1.4.3-SNAPSHOT</version>
    		<exclusions>
    			<exclusion>
    				<artifactId>slf4j-api</artifactId>
    				<groupId>org.slf4j</groupId>
    			</exclusion>
    		</exclusions>
    	</dependency>	
    	<dependency>
    		<groupId>org.xworker</groupId>
    		<artifactId>xworker_dataobject</artifactId>
    		<version>1.4.3-SNAPSHOT</version>
    	</dependency>	
    	<dependency>
    		<groupId>org.xworker</groupId>
    		<artifactId>xworker_swt</artifactId>
    		<version>1.4.3-SNAPSHOT</version>
    	</dependency>	  
    	<dependency>
    		<groupId>org.xworker</groupId>
    		<artifactId>xworker_web</artifactId>
    		<version>1.4.3-SNAPSHOT</version>
    	</dependency>
    	<dependency>	
    		<groupId>org.xworker</groupId>
    		<artifactId>xworker_app</artifactId>
    		<version>1.4.2-SNAPSHOT</version>
    	</dependency>	
    	<dependency>	
    		<groupId>org.xworker</groupId>
    		<artifactId>xworker_function</artifactId>
    		<version>1.4.2-SNAPSHOT</version>
    	</dependency>
    	<dependency>	
    		<groupId>org.xworker</groupId>
    		<artifactId>xworker_uiflow</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>	
    		<groupId>org.xworker</groupId>
    		<artifactId>xworker_misc</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>	
    		<groupId>org.xworker</groupId>
    		<artifactId>xworker_libgdx</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>	
    		<groupId>org.xworker</groupId>
    		<artifactId>xworker_ai</artifactId>
    		<version>1.4.2-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>org.xworker</groupId>
    		<artifactId>xworker_jfreechart</artifactId>
    		<version>1.4.2-SNAPSHOT</version>
    	</dependency>
    	<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
    	</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.paho</groupId>
		    <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
		    <version>1.2.1</version>
		    <scope>provided</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		 -->		
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.0</version>
		</dependency>
		<!-- 		
    	<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.16</version>
    	</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.4</version>
	  	</dependency>
	  	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.4</version>
	  	</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.28</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>				
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.12.1.1</version>
		</dependency>
		 -->		
		<dependency>
			<groupId>org.apache.ddlutils</groupId>
			<artifactId>ddlutils</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.11.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>		
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework</artifactId>
			<version>4.1.5</version>
		</dependency>			
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>		
		<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  		<version>1.7.20</version>
	  	</dependency>
	  	<dependency>
			<groupId>com.github.qcloudsms</groupId>
			<artifactId>qcloudsms</artifactId>
			<version>1.0.6</version>
		</dependency>
	  	<!-- 
		<dependency>
			<groupId>com.googlecode.aima-java</groupId>
			<artifactId>aima-core</artifactId>
			<version>0.11.1</version>
		</dependency>-->
		<dependency>
		    <groupId>org.beanshell</groupId>
		    <artifactId>bsh</artifactId>
		    <version>2.0b5</version>
		</dependency>		
		<!-- 
		<dependency>
		    <groupId>org.ow2.asm</groupId>
		    <artifactId>asm</artifactId>
		    <version>5.0.2</version>
		</dependency>		
		 -->	
		<dependency>
		  <groupId>io.vertx</groupId>
		  <artifactId>vertx-core</artifactId>
		  <version>3.2.1</version>
		  <exclusions>
		  	<exclusion>
		  		<groupId>io.netty</groupId>
		  		<artifactId>netty-handler</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>io.netty</groupId>
		  		<artifactId>netty-codec</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>io.netty</groupId>
		  		<artifactId>netty-codec-http</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>io.netty</groupId>
		  		<artifactId>netty-buffer</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>io.netty</groupId>
		  		<artifactId>netty-common</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>io.netty</groupId>
		  		<artifactId>netty-transport</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160212</version>
		</dependency>
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.28.0</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.36.Final</version>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>org.mapdb</groupId>
		    <artifactId>mapdb</artifactId>
		    <version>3.0.2</version>
		</dependency>
		
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.11.0</version>
		</dependency>
		 -->
		<dependency>
		    <groupId>org.w3c.css</groupId>
		    <artifactId>sac</artifactId>
		    <version>1.3</version>
		</dependency>
		<dependency>
             <groupId>xml-apis</groupId>
             <artifactId>xml-apis</artifactId>
             <version>1.4.01</version>
         </dependency>
         <dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-webapp</artifactId>
		    <version>9.4.14.v20181114</version>
		</dependency>
		<!-- 
		<dependency>		
	    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-deploy</artifactId>
		    <version>9.4.0.v20161208</version>
		</dependency>
		 -->
		<!-- 
		<dependency>
		    <groupId>org.kie</groupId>
		    <artifactId>kie-api</artifactId>
		    <version>7.2.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-compiler</artifactId>
		    <version>7.2.0.Final</version>
		</dependency>
		 -->
		<dependency>
		    <groupId>tomcat</groupId>
		    <artifactId>jasper-compiler</artifactId>
		    <version>5.5.23</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>servlet-api</artifactId>
		    		<groupId>javax.servlet</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>tomcat</groupId>
		    <artifactId>jasper-runtime</artifactId>
		    <version>5.5.23</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>servlet-api</artifactId>
		    		<groupId>javax.servlet</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.11</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.8.1</version>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>org.javamoney</groupId>
		    <artifactId>moneta</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.0</version>
	  	</dependency>
	  	 -->
	  	<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>2.6.0</version>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>19.0</version>
		</dependency>
		 -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.2</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.16</version>
		</dependency>
		
		<!-- 
		<dependency>
		    <groupId>tec.units</groupId>
		    <artifactId>unit-ri</artifactId>
		    <version>1.0.1</version>
		</dependency>
		<dependency>
		    <groupId>javax.measure</groupId>
		    <artifactId>unit-api</artifactId>
		    <version>1.0</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>		 
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-loader-tools</artifactId>
		    <version>2.1.2.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.activation</groupId>
		  <artifactId>javax.activation</artifactId>
		  <version>1.2.0</version>
		</dependency>
    </dependencies>
</project>
