%1511859785420
@
sname=WebRTCSturn
slabel=Sturn/Turn设置
stype=thingDesc
sgroup=JavaScript API
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
Sdescription=
#$@text#$@
<pre class="brush:jscript;">
{
  &#39;iceServers&#39;: [
    {
      &#39;urls&#39;: &#39;stun:stun.l.google.com:19302&#39;
    },
    {
      &#39;urls&#39;: &#39;turn:192.158.29.39:3478?transport=udp&#39;,
      &#39;credential&#39;: &#39;JZEOEt2V3Qb0y27GRntt2u2PAYA=&#39;,
      &#39;username&#39;: &#39;28224511:1379330808&#39;
    },
    {
      &#39;urls&#39;: &#39;turn:192.158.29.39:3478?transport=tcp&#39;,
      &#39;credential&#39;: &#39;JZEOEt2V3Qb0y27GRntt2u2PAYA=&#39;,
      &#39;username&#39;: &#39;28224511:1379330808&#39;
    }
  ]
}</pre>

<p>&nbsp;</p>
#$@text#$@
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.things.p2017.p11.p28.WebRTCIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
