%1572400901497
@
sname=WorldConcept
slabel=世界
stype=thingDesc
sgroup=常见概念
sicon=icons/html.png
sth_sortWeight=30
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
ssimpleBrowser=true
Sdescription=
#$@text#$@
<h1>世界</h1>

<h2>1.概念解释</h2>

<p>&nbsp;&nbsp;&nbsp; 世界就是各种事物的容器，在XWorker中就是各种模型的容器，通过世界可以获取模型。</p>

<h2>2.初始化</h2>

<pre class="brush:java;">
import org.xmeta.World;

//World是单态的，应该在系统启动时初始化
World world = World.getInstacne();

//指定模型目录初始化
world.init(String path);

//使用XWORKER_HOME系统变量初始化
world.init(null);

//初始化为当前目录，比如在纯Java项目中，模型都在classpath下
world.init(&quot;.&quot;);</pre>

<h2>3.获取事物</h2>

<pre class="brush:java;">
//通过事物的路径获取事物
Thing thing = world.getThing(String path);</pre>

<p>&nbsp;</p>
#$@text#$@
sen_label=World
sen_group=Common Concept
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_keywords=world
sth_registThing=child|xworker.command.CommandAssistorIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
