^1617109561855
@
sname
XWorkerControls
sdescriptors
xworker.lang.util.ThingIndex
sinheritDescription
false
sth_createIndex
true
sth_registThing
child|xworker.javafx.scene.Nodes
sth_registMyChilds
true
sth_registDisabled
false
sth_noThingRegistViewer
false
sth_fileMonitor
false
sth_deprecated
false
sth_mark
false
sth_registQueryOnlySelf
false
  @/@182
  sname
  DataObjectForm
  sdescriptors
  xworker.lang.util.ThingIndex/@thing
  sextends
  xworker.javafx.dataobject.DataObjectForm
  smany
  true
  seditCols
  2
  sformNoLabel
  false
  sinitialization
  false
  sgroup
  xworker.dataobject
  smodifier
  public
  sinheritDescription
  true
  snotXmlAttribute
  false
  sjson_isArray
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_noThingRegistViewer
  false
  sth_fileMonitor
  false
  sth_deprecated
  false
  sth_mark
  false
  sth_registQueryOnlySelf
  false
  sid
  182
  @/@1821
  sname
  ThingForm
  sdescriptors
  xworker.lang.util.ThingIndex/@thing
  sextends
  xworker.javafx.thing.form.ThingForm
  smany
  true
  seditCols
  2
  sformNoLabel
  false
  sinitialization
  false
  sgroup
  xworker.thing
  smodifier
  public
  sinheritDescription
  true
  snotXmlAttribute
  false
  sjson_isArray
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_noThingRegistViewer
  false
  sth_fileMonitor
  false
  sth_deprecated
  false
  sth_mark
  false
  sth_registQueryOnlySelf
  false
  sid
  1821
  @/@1822
  sname
  ThingEditor
  sdescriptors
  xworker.lang.util.ThingIndex/@thing
  sextends
  xworker.javafx.thing.editor.ThingEditor
  smany
  true
  seditCols
  2
  sformNoLabel
  false
  sinitialization
  false
  sgroup
  xworker.thing
  smodifier
  public
  sinheritDescription
  true
  snotXmlAttribute
  false
  sjson_isArray
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_noThingRegistViewer
  false
  sth_fileMonitor
  false
  sth_deprecated
  false
  sth_mark
  false
  sth_registQueryOnlySelf
  false
  sid
  1822
