%1581932833688
@
sname=Mirrors
slabel=Mirrors
Sdescription=
#$@text#$@
<p>返回已经注册的镜像列表。</p>
#$@text#$@
scheckPermission=false
scheckLogin=false
sdescriptors=xworker.http.controls.SimpleControl
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_noThingRegistViewer=false
sth_fileMonitor=false
sth_mark=false
sth_registQueryOnlySelf=false
  @/@actions
  sname=actions
  sdescriptors=xworker.http.controls.SimpleControl/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=actions
    @/@actions/@doAction
    sname=doAction
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
def mirrors = "";
def config = world.getThing("_local.xworker.config.Mirrors");
if(config != null){
    mirrors = config.getString("mirrors");
}
if(mirrors == null){
    mirrors = "";
}

response.writer.println(mirrors);
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_noThingRegistViewer=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=doAction
