%1581924220417
@
sname=Mirror
slabel=Mirror
sdescriptors=xworker.lang.MetaDescriptor3
sextends=xworker.lang.actions.SelfAction
smany=true
seditCols=2
sformNoLabel=false
sinitialization=false
sgroup=xworker.update
smodifier=public
sinheritDescription=false
sdescription=<p>从XWorker网站上下载和更新XWorker，其他人则可以使用当前的XWorker来更新XWorker。</p>
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=true
sth_registThing=child|xworker.lang.actions.Actions
sth_registMyChilds=false
sth_registDisabled=false
sth_noThingRegistViewer=false
sth_fileMonitor=false
sth_deprecated=false
sth_mark=false
sth_registQueryOnlySelf=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=actions
    @/@actions/@run
    sname=run
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
import xworker.util.filesync.FileSync;
import xworker.lang.executor.Executor;
import java.util.Properties;

def TAG = "XWorker_mirror";
//服务器地址
def url = "https://www.xworker.org/do";
def projects = null;
if(actionContext.get("self") != null){
    def surl = self.doAction("getUrl", actionContext);
    if(surl != null && surl != ""){
        url = url;
    }
    
    def sproject = self.doAction("getProjects", actionContext);
    if(sproject != null && sproject != ""){
        projects = sproject;
    }
}

//先下载XWorker
Executor.info(TAG, "update xworker");
update(null, url  + "?sc=xworker.tools.update.Download");

//下载项目
if(projects == null || projects == ""){
    //下载全部项目
    projects = getProjects(actionContext, "uri", url + "?sc=xworker.tools.update.GetProjects");
}
if(projects != null && projects != ""){
    for(ps in projects.split("[\n]")){
        for(project in ps.split("[,]")){
            project = project.trim();
            if(project == "" || project == "xworker"){
                continue;
            }
             
            Executor.info(TAG, "update " + project);
            update(project, url  + "?sc=xworker.tools.update.Download&project=" + project);
        }
    }
}

def update(project, url){
    def targetDir = null;
    def versionFile = null;
    if(project == "xworker"){
        project = null;
    }

    if(project != null){
        targetDir = new File(world.getPath() + "/work/update/" + project + "/");
        versionFile = new File(world.getPath() + "/work/update/" + project + "FileList.txt");
    }else{
        targetDir = new File(world.getPath() + "/work/update/xworker/");
        versionFile = new File(world.getPath() + "/work/update/FileList.txt");
    }
    
    FileSync sync = new FileSync();
    sync.download(url, targetDir, versionFile);
}
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_noThingRegistViewer=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=run
      @/@actions/@run/@14900
      sname=VariablesDescs
      sdescriptors=xworker.lang.MetaThing/@VariablesDesc
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=14900
        @/@actions/@run/@14900/@14901
        sname=sync
        svarName=sync
        spassive=false
        sscope=0
        stype=object
        sclassName=xworker.util.filesync.FileSync
        sdescriptors=xworker.lang.MetaThing/@VariablesDesc/@Object
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=14901
      @/@actions/@run/@ActionDefined
      sname=ActionDefined
      sdescriptors=xworker.lang.actions.Inout/@ActionDefined
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=ActionDefined
        @/@actions/@run/@ActionDefined/@getProjects
        sname=getProjects
        suri=var:uri
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        screateLocalVarScope=false
        ssaveReturn=false
        sswitchResult=false
        sdisableGlobalContext=false
        sdebugLog=false
        sdescriptors=xworker.httpclient.HttpGet
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=getProjects
    @/@actions/@getUrl
    sname=getUrl
    sattributeName=url
    snotNull=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetString
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_noThingRegistViewer=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=getUrl
    @/@actions/@getProject
    sname=getProject
    sattributeName=projects
    snotNull=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetString
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_noThingRegistViewer=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=getProject
  @/@name
  sname=name
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=name
  @/@label
  sname=label
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=label
  @/@url
  sname=url
  ssize=60
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sdefault=https://www.xworker.org/do
  sinheritDescription=false
  sdescription=<p>下载XWorker的地址，包含do， do后面的参数即?都不要。</p>
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=url
  @/@project
  sname=projects
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  sdescription=<p>不填默认是XWorker和全部，如果设置了只更新特定的项目。如果有多个，使用换行或英文逗号分隔。</p>
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=project
  @/@description
  sname=description
  sinputtype=html
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=description
