^1564039473221
@
sname
MessageIndex
slabel
XWorker消息系统
sgroup
数据和信息.消息
sicon
icons/html.png
Sdescription
#$@text#$@
<p>XWorker的消息系统。</p>

<p><strong>系统消息</strong></p>

<p>&nbsp;&nbsp;&nbsp; 可以参看事物索引中的xworker.system.message。</p>

<p><strong>系统通知</strong></p>

<p>&nbsp;&nbsp;&nbsp; 系统通知是Notification。</p>

<p><strong>动作</strong></p>

<p>&nbsp;&nbsp;&nbsp; 以上都是动作，可以在动作里使用它们。</p>
#$@text#$@
sdescriptors
xworker.command.Word
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.command.Root
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@actions
  sname
  actions
  sdescriptors
  xworker.command.Word/@actions
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  actions
    @/@actions/@createCommandSelector
    sname
    createCommandSelector
    sindexDiff
    1
    stype
    command
    sthingPath
    xworker.things.p2016.p05.p03.MessageIndex
    sdescritporForNewThing
    xworker.command.Word
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdisableGlobalContext
    false
    sdebugLog
    false
    sdescriptors
    xworker.command.CommandActions/@CreateRegistSelector
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    createCommandSelector
