<?xml version="1.0" encoding="utf-8"?>

<thing name="ThingGroupCellFactory" descriptors="xworker.lang.MetaDescriptor3" group="cellfactory"
     th_createIndex="true" th_registThing="child|xworker.javafx.control.TreeCellFactorys">
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.cell.ThingGroupTreeCellFactory"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="xworker.javafx.cell.ThingGroupTreeCellFactory"></Variable>
    </VariablesDescs>
</thing>