%1541572138096
@
sname=DataObjectUIGuide
slabel=界面教程
stype=swtGuide
sgroup=数据和信息.数据对象.-1000|教程
sicon=icons/application.png
sth_sortWeight=20
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
ssimpleBrowser=false
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@SwtGuide
  sname=SwtGuide
  sshowHeader=true
  sdescriptors=xworker.swt.xworker.ThingRegistThing/@SwtGuide
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=SwtGuide
    @/@SwtGuide/@SimpleBrowser
    sname=SimpleBrowser
    slabel=简介
    stype=thingDoc
    Sdescription=
#$@text#$@
<p>&nbsp;&nbsp;&nbsp; 设计数据对象的主要目的之一信息管理，因此通过数据对象可以快速生成各种界面。</p>

<p>&nbsp;&nbsp;&nbsp; 点击<strong>下一步按钮</strong>可以查看常用的数据对象相关的界面和简单的使用方法。</p>
#$@text#$@
    sdescriptors=xworker.swt.guide.Guide/@SimpleBrowser
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=SimpleBrowser
      @/@SwtGuide/@SimpleBrowser/@Buttons
      sname=Buttons
      sdescriptors=xworker.swt.guide.Node/@Buttons
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Buttons
        @/@SwtGuide/@SimpleBrowser/@Buttons/@nextButton
        sname=nextButton
        slabel=下一步
        sdescriptors=xworker.swt.guide.Buttons/@NextButton
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=nextButton
    @/@SwtGuide/@BrowserComposite
    sname=BrowserComposite
    slabel=表单
    sbrowserLocation=left
    surlType=thingDoc
    sweights=40,60
    Sdescription=
#$@text#$@
<p>表单是数据对象的常用控件之一。在SWT中使用<strong>DataObjectForm</strong>控件，可以通过属性指定数据对象，也可以通过添加dataObjects子节点的方法设置数据对象。</p>

<p>数据对象表单的常见功能有赋值和取值等，具体可以参看<strong><a href="do?sc=xworker.ide.worldexplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.app.view.swt.widgets.form.DataObjectForm">DataObjectForm</a></strong>的文档。</p>

<p><strong>设置表单</strong></p>

<p>&nbsp;&nbsp;&nbsp; 下面是设置表单的常用属性介绍。</p>

<ul>
	<li><strong>表单列数</strong><br />
	数据对象表单使用的是GridLayout(表格布局），可以指定表单的列数（标签+属性控件为一列）。表单列数在数据对象的<strong>editCols</strong>属性设置。<br />
	&nbsp;</li>
	<li><strong>属性编辑方式</strong><br />
	属性的编辑方式在属性（字段）的<strong>输入方式（inputtype)</strong>属性上设置，在<strong>输入扩展属性(inputattrs)</strong>上可以设置更多输入设置（如果存在）。&nbsp;<br />
	&nbsp;</li>
	<li><strong>属性跨行跨列</strong><br />
	在属性的<strong>跨列（colspan）</strong>和<strong>跨行（rowspan）</strong>属性上设置。</li>
</ul>

<p>右面现在显示的是一个数据对象表单的示例。</p>
#$@text#$@
    sdescriptors=xworker.swt.guide.Guide/@BrowserComposite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=BrowserComposite
      @/@SwtGuide/@BrowserComposite/@Composite
      sname=Composite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.guide.Guide/@BrowserComposite/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Composite
        @/@SwtGuide/@BrowserComposite/@Composite/@compositeFillLayout
        sname=compositeFillLayout
        stype=SWT.HORIZONTAL
        sdescriptors=xworker.swt.Layouts/@FillLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=compositeFillLayout
        @/@SwtGuide/@BrowserComposite/@Composite/@DemoSWT
        sname=DemoSWT
        scomposite=xworker.example.swt.xworker.dataobject.DataObjectForm/@group
        sdescriptors=xworker.swt.Widgets/@DemoTabFolder
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=DemoSWT
      @/@SwtGuide/@BrowserComposite/@Buttons
      sname=Buttons
      sdescriptors=xworker.swt.guide.Node/@Buttons
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Buttons
        @/@SwtGuide/@BrowserComposite/@Buttons/@nextButton1
        sname=nextButton
        slabel=上一步
        sdescriptors=xworker.swt.guide.Buttons/@NextButton1
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=nextButton1
        @/@SwtGuide/@BrowserComposite/@Buttons/@nextButton
        sname=nextButton
        slabel=下一步
        sdescriptors=xworker.swt.guide.Buttons/@NextButton
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=nextButton
    @/@SwtGuide/@BrowserComposite1
    sname=BrowserComposite
    slabel=表格
    sbrowserLocation=left
    surlType=thingDoc
    sweights=40,60
    Sdescription=
#$@text#$@
<p>表格也是数据对象的常见控件之一。在SWT下的设置方法是在Table空间下增加DataStore，设置DataStore绑定父控件（绑定表格），然后再DataStore上设置数据对象。</p>

<p><strong>常用设置</strong></p>

<ul>
	<li><strong>表格是否可编辑</strong><br />
	在数据对象的<strong>表格可编辑（gridEditable)</strong>属性，属性字段是否可编辑设置属性的是<strong>否可编辑(editable)</strong>属性。表格是否可编辑也可以在DataStore上设置。<br />
	&nbsp;</li>
	<li><strong>表格分页</strong><br />
	在数据对象的<strong>表格分页显示（paging)</strong>和<strong>分页大小（pageSize)</strong>属性上设置。&nbsp;<br />
	&nbsp;</li>
	<li><strong>排序</strong><br />
	在数据对象的<strong>sortField(storeSortField)</strong>和<strong>SortDir(storeSortDir)</strong>属性上设置。可以在属性字段的sortable(gridSortable)上该字段是否是可排序的（是否可以点击表格的标题栏排序）。<br />
	&nbsp;</li>
	<li><strong>分页工具栏</strong><br />
	可以用分页工具栏（PagingToolbar)来控制分页，需要设置DataStore的名字。</li>
</ul>

<p>右面的示例是一个可编辑的数据对象表格的示例。</p>

<p>&nbsp;</p>
#$@text#$@
    sdescriptors=xworker.swt.guide.Guide/@BrowserComposite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=BrowserComposite1
      @/@SwtGuide/@BrowserComposite1/@Composite
      sname=Composite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.guide.Guide/@BrowserComposite/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Composite
        @/@SwtGuide/@BrowserComposite1/@Composite/@compositeFillLayout
        sname=compositeFillLayout
        stype=SWT.HORIZONTAL
        sdescriptors=xworker.swt.Layouts/@FillLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=compositeFillLayout
        @/@SwtGuide/@BrowserComposite1/@Composite/@DemoSWT
        sname=DemoSWT
        scomposite=xworker.example.app.table.swt.TableEditExample/@compoiste
        sdescriptors=xworker.swt.Widgets/@DemoTabFolder
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=DemoSWT
      @/@SwtGuide/@BrowserComposite1/@Buttons
      sname=Buttons
      sdescriptors=xworker.swt.guide.Node/@Buttons
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Buttons
        @/@SwtGuide/@BrowserComposite1/@Buttons/@nextButton1
        sname=nextButton
        slabel=上一步
        sdescriptors=xworker.swt.guide.Buttons/@NextButton1
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=nextButton1
        @/@SwtGuide/@BrowserComposite1/@Buttons/@nextButton
        sname=nextButton
        slabel=下一步
        sdescriptors=xworker.swt.guide.Buttons/@NextButton
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=nextButton
    @/@SwtGuide/@BrowserComposite2
    sname=BrowserComposite
    slabel=图表
    sbrowserLocation=left
    surlType=thingDoc
    sweights=40,60
    Sdescription=
#$@text#$@
<p>图表可以使用SwtDataObjectChart控件，通过DataStore设置数据对象。</p>

<p>右面是一个JFreechart的Bar3D示例。</p>

<p>&nbsp;</p>
#$@text#$@
    sdescriptors=xworker.swt.guide.Guide/@BrowserComposite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=BrowserComposite2
      @/@SwtGuide/@BrowserComposite2/@Composite
      sname=Composite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.guide.Guide/@BrowserComposite/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Composite
        @/@SwtGuide/@BrowserComposite2/@Composite/@compositeFillLayout
        sname=compositeFillLayout
        stype=SWT.HORIZONTAL
        sdescriptors=xworker.swt.Layouts/@FillLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=compositeFillLayout
        @/@SwtGuide/@BrowserComposite2/@Composite/@DemoSWT
        sname=DemoSWT
        scomposite=xworker.example.swt.jfreechart.Bar3D/@lineChart
        sdescriptors=xworker.swt.Widgets/@DemoTabFolder
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=DemoSWT
      @/@SwtGuide/@BrowserComposite2/@Buttons
      sname=Buttons
      sdescriptors=xworker.swt.guide.Node/@Buttons
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Buttons
        @/@SwtGuide/@BrowserComposite2/@Buttons/@nextButton1
        sname=nextButton
        slabel=上一步
        sdescriptors=xworker.swt.guide.Buttons/@NextButton1
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=nextButton1
        @/@SwtGuide/@BrowserComposite2/@Buttons/@nextButton
        sname=nextButton
        slabel=下一步
        sdescriptors=xworker.swt.guide.Buttons/@NextButton
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=nextButton
    @/@SwtGuide/@BrowserComposite21
    sname=BrowserComposite
    slabel=数据对象编辑Composite
    sbrowserLocation=left
    surlType=thingDoc
    sweights=40,60
    Sdescription=
#$@text#$@
<p>数据对象编辑Composite是一个复合控件，有查询和表格两部分组成，也包含了增删改查和工具等等按钮，也可以自定义按钮。</p>

<p>&nbsp;</p>
#$@text#$@
    sdescriptors=xworker.swt.guide.Guide/@BrowserComposite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=BrowserComposite21
      @/@SwtGuide/@BrowserComposite21/@Composite
      sname=Composite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.guide.Guide/@BrowserComposite/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Composite
        @/@SwtGuide/@BrowserComposite21/@Composite/@compositeFillLayout
        sname=compositeFillLayout
        stype=SWT.HORIZONTAL
        sdescriptors=xworker.swt.Layouts/@FillLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=compositeFillLayout
        @/@SwtGuide/@BrowserComposite21/@Composite/@DemoSWT
        sname=DemoSWT
        scomposite=xworker.example.swt.xworker.dataobject.DataObjectEditCompoiste/@group
        sdescriptors=xworker.swt.Widgets/@DemoTabFolder
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=DemoSWT
      @/@SwtGuide/@BrowserComposite21/@Buttons
      sname=Buttons
      sdescriptors=xworker.swt.guide.Node/@Buttons
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Buttons
        @/@SwtGuide/@BrowserComposite21/@Buttons/@nextButton1
        sname=nextButton
        slabel=上一步
        sdescriptors=xworker.swt.guide.Buttons/@NextButton1
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=nextButton1
        @/@SwtGuide/@BrowserComposite21/@Buttons/@nextButton
        sname=nextButton
        slabel=下一步
        sdescriptors=xworker.swt.guide.Buttons/@NextButton
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=nextButton
    @/@SwtGuide/@BrowserComposite211
    sname=BrowserComposite
    slabel=数据对象编辑器
    sbrowserLocation=left
    surlType=thingDoc
    sweights=40,60
    Sdescription=
#$@text#$@
<p>数据对象是基于关系数据模型的，数据对象编辑器是相关模型编辑的体现，主要是根据关系和实现各种功能。</p>

<p>&nbsp;</p>
#$@text#$@
    sdescriptors=xworker.swt.guide.Guide/@BrowserComposite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=BrowserComposite211
      @/@SwtGuide/@BrowserComposite211/@Composite
      sname=Composite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.guide.Guide/@BrowserComposite/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Composite
        @/@SwtGuide/@BrowserComposite211/@Composite/@compositeFillLayout
        sname=compositeFillLayout
        stype=SWT.HORIZONTAL
        sdescriptors=xworker.swt.Layouts/@FillLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=compositeFillLayout
        @/@SwtGuide/@BrowserComposite211/@Composite/@DemoSWT
        sname=DemoSWT
        scomposite=xworker.example.swt.xworker.dataobject.DataObjectEditor/@dataObjectEditor
        sdescriptors=xworker.swt.Widgets/@DemoTabFolder
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=DemoSWT
      @/@SwtGuide/@BrowserComposite211/@Buttons
      sname=Buttons
      sdescriptors=xworker.swt.guide.Node/@Buttons
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Buttons
        @/@SwtGuide/@BrowserComposite211/@Buttons/@nextButton1
        sname=nextButton
        slabel=上一步
        sdescriptors=xworker.swt.guide.Buttons/@NextButton1
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=nextButton1
        @/@SwtGuide/@BrowserComposite211/@Buttons/@nextButton
        sname=nextButton
        slabel=下一步
        sdescriptors=xworker.swt.guide.Buttons/@NextButton
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=nextButton
    @/@SwtGuide/@SimpleBrowser1
    sname=SimpleBrowser
    slabel=其它控件
    stype=thingDoc
    Sdescription=
#$@text#$@
<p>数据对象相关的控件还有很多，也会有新的控件不断被创造出来，这里就不一一介绍了。</p>

<p>其它界面形式也有和数据对象相关的控件，如WEB的Extjs和Bootstrap的相关控件等，使用方法和SWT差不多。</p>
#$@text#$@
    sdescriptors=xworker.swt.guide.Guide/@SimpleBrowser
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=SimpleBrowser1
      @/@SwtGuide/@SimpleBrowser1/@Buttons
      sname=Buttons
      sdescriptors=xworker.swt.guide.Node/@Buttons
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Buttons
        @/@SwtGuide/@SimpleBrowser1/@Buttons/@nextButton1
        sname=nextButton
        slabel=上一步
        sdescriptors=xworker.swt.guide.Buttons/@NextButton1
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=nextButton1
        @/@SwtGuide/@SimpleBrowser1/@Buttons/@GoButton
        sname=GoButton
        slabel=重新开始教程
        sthingPath=xworker.things.p2018.p11.p06.DataObjectUIGuide/@SwtGuide/@SimpleBrowser
        sdescriptors=xworker.swt.guide.Buttons/@GoButton
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=GoButton
