%1612231833611
@
sname=DataObjectContainer
slabel=DataObjectContainer
sdescriptors=xworker.lang.MetaDescriptor3
sextends=xworker.swt.layout.LayoutDatas
smany=true
seditCols=2
sformNoLabel=false
sinitialization=false
sgroup=xworker.dataobject
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p><strong>数据对象列容器</strong></p>

<p>&nbsp;&nbsp;&nbsp; 本身是一个DataStoreListener，可以绑定到DataStore上，用于显示DataStore上的数据对象列表。</p>

<p><strong>界面</strong></p>

<p>&nbsp;&nbsp;&nbsp; 外层是一个ScrolledComposite，内部是一个RowLayout的Composite，执行数据对象的createSwtControl方法创建Control并添加到其中。</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=true
sth_registThing=child|xworker.swt.Widgets
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=actions
    @/@actions/@create
    sname=create
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.app.view.swt.widgets.DataObjectContainer
    smethodName=create
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=create
  @/@name
  sname=name
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=name
  @/@label
  sname=label
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=label
  @/@description
  sname=description
  sinputtype=html
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=description
  @/@DataStore
  sname=DataStore
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.app.view.swt.data.DataStore
  smany=true
  seditCols=2
  sformNoLabel=false
  sinitialization=false
  sgroup=data
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>用于创建可以绑定到DataObjectContainer的数据对象仓库。</p>

<p><strong>绑定方法</strong></p>

<p>&nbsp;&nbsp;&nbsp; 不能绑定parent，因为parent变量不是DataObjectContainer，要用DataObjectContianer的变量名绑定。</p>

<p><strong>参看</strong></p>

<p>&nbsp;&nbsp;&nbsp; <a href="do?sc=xworker.ide.worldexplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.app.view.swt.data.DataStore">DataStore</a>。</p>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sid=DataStore
  @/@ScrolledComposite
  sname=ScrolledComposite
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.swt.custom.ScrolledComposite
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  sdescription=<p>用于替换默认的ScrolledComposite模板</p>
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=ScrolledComposite
  @/@StaticDataObjectList
  sname=StaticDataObjectList
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.app.view.swt.data.StaticDataObjectList
  smany=true
  seditCols=2
  sformNoLabel=false
  sinitialization=false
  sgroup=data
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>用于创建可以绑定到DataObjectContainer的数据对象列表，通过手工操作数据对象列表中元素来改变DataObjectContainer。</p>

<p><strong>绑定方法</strong></p>

<p>&nbsp;&nbsp;&nbsp; 不能绑定parent，因为parent变量不是DataObjectContainer，要用DataObjectContianer的变量名绑定。</p>

<p><strong>参看</strong></p>

<p>&nbsp;&nbsp;&nbsp; <a href="do?sc=xworker.ide.worldexplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.app.view.swt.data.StaticDataObjectList">StaticDataObjectList</a></p>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=StaticDataObjectList
