<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>xworker_jetty</artifactId>
  <version>${xworker.jetty.version}</version>
  <packaging>jar</packaging>

    <dependencies>
    	<dependency>
    		<groupId>org.xworker</groupId>
    		<artifactId>xworker_lang</artifactId>
    		<version>${xworker.lang.version}</version>
    	</dependency>	
  
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-webapp</artifactId>
		    <version>9.4.34.v20201102</version>
		</dependency>
		<dependency>
	    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-deploy</artifactId>
		    <version>9.4.14.v20181114</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty.websocket</groupId>
		    <artifactId>websocket-server</artifactId>
		    <version>9.4.14.v20181114</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty.websocket</groupId>
		    <artifactId>websocket-servlet</artifactId>
		    <version>9.4.14.v20181114</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty.websocket</groupId>
		    <artifactId>websocket-api</artifactId>
		    <version>9.4.14.v20181114</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty.websocket</groupId>
		    <artifactId>javax-websocket-server-impl</artifactId>
		    <version>9.4.14.v20181114</version>
		</dependency>
    </dependencies>
    <name>XWorker jetty model liberary</name>
    <description>The jetty model liberary of XWorker.</description>
	<parent>
		<groupId>org.xworker</groupId>
		<artifactId>xworker_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>   
</project>
