%1579762609035
@
sname=NotificationExecutor
slabel=NotificationExecutor
spersistent=false
ssync=false
stimeout=ognl:request.doAction("getTimeout", actionContext)
sincludeActionContext=false
svariables=var:requestVariables
sinterpretationType=Self
sattributeTemplate=false
schildsAttributeTemplate=false
svarScope=Local
sisSynchronized=false
sthrowException=true
screateLocalVarScope=false
ssaveReturn=false
sdisableGlobalContext=false
sdebugLog=false
sdescriptors=xworker.notification.Notification
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
  @/@QuickFunction
  sname=QuickFunction
  stype=composite
  sicon=icons/folder_table.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.lang.system.message.Message/@QuickFunction
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=QuickFunction
    @/@QuickFunction/@Composite
    sname=mainComposite
    sBORDER=true
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.xworker.ThingRegistThing/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=Composite
      @/@QuickFunction/@Composite/@FillLayout
      sname=FillLayout
      stype=SWT.HORIZONTAL
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=FillLayout
      @/@QuickFunction/@Composite/@init1
      sname=init
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.lang.executor.NotificationExecutorActions
      smethodName=doinit
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.swt.Widgets/@JavaCode
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=init1
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.system.message.Message/@actions1
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=actions
    @/@actions/@getLabel
    sname=getLabel
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.lang.executor.NotificationExecutorActions
    smethodName=getLabel
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Self
    svarScope=Local
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=getLabel
    @/@actions/@getTimeout
    sname=getTimeout
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.lang.executor.NotificationExecutorActions
    smethodName=getTimeout
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=getTimeout
    @/@actions/@onFinished
    sname=onFinished
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.lang.executor.NotificationExecutorActions
    smethodName=onFinished
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=onFinished
    @/@actions/@getId
    sname=getMessageId
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.lang.executor.NotificationExecutorActions
    smethodName=getId
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=getId
