^1458887002799
@
sname
CommonSql
slabel
CommonSql
stitle
数据库
Sdescription
#$@text#$@
<p>数据库相关的文档。</p>
#$@text#$@
sdescriptors
xworker.doc.structures.SimpleDoc
sinheritDescription
false
sth_createIndex
true
sth_keywords
数据库,database,sql,doc,文档
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@oracle
sname
oracle
slabel
Oracle
sdescriptors
xworker.doc.structures.SimpleDoc/@DocNode
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
oracle
@/@oracle/@searchMaxTable
sname
searchMaxTable
slabel
查找占用空间大的表
Sdescription
#$@text#$@
<pre class="brush:sql;">
select owner,segment_name,PARTITION_NAME,tablespace_name, sum(bytes)/1024/1024 m
from dba_segments 
where segment_type = &#39;TABLE&#39;
group by owner,segment_name,PARTITION_NAME,tablespace_name
order by  5 desc</pre>

<p>&nbsp;</p>
#$@text#$@
sdescriptors
xworker.doc.structures.SimpleDoc/@DocNode/@DocNode
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
searchMaxTable
