%1566973927153
@
sname=ActionSwitch
slabel=ActionSwitch
sdescriptors=xworker.lang.MetaDescriptor3
sextends=xworker.lang.actions.SelfAction,xworker.lang.actions.Actions
smany=true
seditCols=2
sinitialization=false
sgroup=_actions.statement
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>执行doAction()方法，根据doAction()的判断执行哪一个子节点，并返回执行的结果。</p>

<p><strong>字符串</strong></p>

<p>&nbsp;&nbsp;&nbsp; doAction()方法的返回值会转成字符串，然后和子节点的name属性比较(equals)，如果符合则把该子节点作为动作执行。</p>

<p><strong>Break</strong></p>

<p>&nbsp;&nbsp;&nbsp; 没有Break，执行一个符合条件的子节点后，并不会顺序执行其后面的兄弟节点。</p>

<p><strong>exception</strong></p>

<p>&nbsp;&nbsp;&nbsp; 名为为exception的子节点是特殊的，当doAction()抛出异常时寻找名字为exception的子节点来执行。</p>

<p>&nbsp;&nbsp;&nbsp; 如果没有对应exception的子节点，那么异常会被抛出。</p>

<p><strong>result参数</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; doAction()的结果会以变量名result传入到子节点的动作里，抛出的异常也使用相同的名字。</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=true
sth_registThing=child|xworker.lang.actions.Actions
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=actions
    @/@actions/@run
    sname=run
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.lang.actions.statements.ActionSwitch
    smethodName=run
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=run
    @/@actions/@doAction
    sname=doAction
    sunimplementedException=false
    sdescriptors=xworker.lang.actions.Actions/@NOOP
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=doAction
  @/@name
  sname=name
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=name
  @/@label
  sname=label
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=label
  @/@description
  sname=description
  sinputtype=html
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=description
  @/@actions1
  sname=actions
  slabel=Actions
  sdescriptors=xworker.lang.MetaDescriptor2/@thing
  sextends=xworker.lang.actions.Actions
  smany=true
  seditCols=2
  szh_label=动作
  sinheritDescription=true
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions1
    @/@actions1/@name
    sname=name
    sdescriptors=xworker.lang.MetaDescriptor2/@attribute
    sid=name
