<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="ExportDependXWorker" descriptors="xworker.swt.xworker.ThingRegistThing"
     label="打包WAR-依赖XWorker" type="thingDemo" path="xworker.example.web.export.Exportweb/@export1"
     group="xworker.-900|WEB.createanddeploy" icon="icons/application.png" th_createIndex="true"
     th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>打包WAR-依赖XWorker</h1>

<p>&nbsp;&nbsp;&nbsp; 本示例可以打包一个WAR，这个WAR可以发布到jboss或tomcat等WEB容器中，其中需要系统安装了XWorker才能运行。</p>

<p>&nbsp;&nbsp;&nbsp; 打包依赖XWorker的WAR的好处是WAR包可以很小，缺点是系统需要安装XWorker。</p>

<p>&nbsp;</p>
]]></description>
</QuickFunction>