<?xml version='1.0' encoding='utf-8'?>

<thing name="ThingEditorNodes" descriptors="xworker.lang.MetaDescriptor3" th_createIndex="true"
     th_registThing="child|xworker.swt.guide.ShellGuide" th_registMyChilds="true">&#xd;
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">&#xd;
        <Variable name="guide" varName="guide" className="xworker.swt.guide.ShellGuide"/>&#xd;
    </VariablesDescs>&#xd;
    <thing name="ThingEditorGuideInitor" _xmeta_id_="ThingEditorGuide" extends="xworker.swt.guide.ShellGuideNode"
         group="ThingEditor">&#xd;
        <description><![CDATA[<p>事物编辑器的向导初始化节点，用于打开一个模型编辑器，并设定遮罩整个XWorker界面。</p>
]]></description>&#xd;
        <actions>&#xd;
            <GroovyAction name="init">&#xd;
                <code><![CDATA[import org.xmeta.Thing;
import org.xmeta.ActionException;

import xworker.util.XWorkerUtils;

//新建事物并打开编辑
def thing = self.doAction("getThing", actionContext);
if(thing == null){
    throw new ActionException("Thing is null, node=" + self.getMetadata().getPath());
}

//IDE打开事物的编辑器
guide.setData("thing", thing);
//println thing.getMetadata().getPath();
XWorkerUtils.ideOpenThing(thing);]]></code>&#xd;
            </GroovyAction>&#xd;
            <GetThing name="getThing" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing"/>&#xd;
            <getIDEShell name="getMaskComposite" _xmeta_id_="getMaskComposite1" descriptors="xworker.lang.actions.utils.XWorkerActions/@getIDEShell"/>&#xd;
            <getIdeActionContext name="getMaskCompositeActionContext" _xmeta_id_="getActionContext" descriptors="xworker.lang.actions.utils.XWorkerActions/@getIdeActionContainer1"/>&#xd;
            <GroovyAction name="getActiveControl">&#xd;
                <code><![CDATA[//获取事物的编辑器 
def thing = guide.getData("thing");
def editor = workbench.getEditor("thing:" + thing.getRoot().getMetadata().getPath());

//设置事物编辑器，让后续可以直接使用
def thingEditor = editor.getActionContext().get("thingEditor");
guide.setData("editor", editor);
guide.setData("thingEditor", thingEditor);

return editor.getEditor();]]></code>&#xd;
                <Variables>&#xd;
                    <GetWorkbench name="workbench" descriptors="xworker.ide.worldexplorer.actions.ExplorerActions/@GetWorkbench"/>&#xd;
                </Variables>&#xd;
            </GroovyAction>&#xd;
            <ValueFactory name="isTipVisible" type="boolean" value="false"/>&#xd;
            <ValueFactory name="getDelay" type="long" value="0"/>&#xd;
            <GroovyAction name="finished">&#xd;
                <code><![CDATA[import xworker.lang.executor.Executor;

def TAG = "xworker.swt.guide.shellguidenodes.ThingEditorNodes.p_1016783914.finished";
def thing = guide.getData("thing");// self.doAction("getThing", actionContext);
if(thing == null){
    Executor.debug(TAG, "thing is null");
    return false;
}else{
    //println thing.getMetadata().getPath();
    if(workbench.getEditor("thing:" + thing.getRoot().getMetadata().getPath()) != null){   
        //确保文件已经打开
        Executor.debug(TAG, "thing is opened");
        return true;
    }else{
        Executor.debug(TAG, "thing is not opened");
        return false;
    }
}]]></code>&#xd;
                <Variables>&#xd;
                    <GetWorkbench name="workbench" descriptors="xworker.ide.worldexplorer.actions.ExplorerActions/@GetWorkbench"/>&#xd;
                </Variables>&#xd;
            </GroovyAction>&#xd;
        </actions>&#xd;
        <attribute name="name"/>&#xd;
        <attribute name="label"/>&#xd;
        <attribute name="thing" inputtype="dataSelector" size="60"/>&#xd;
        <attribute name="description" inputtype="html"/>&#xd;
        <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">&#xd;
            <Variable name="thingEditor" varName="thingEditor" type="actionContainer" thing="xworker.ide.worldexplorer.swt.dataExplorerParts.ThingEditor/@actions"/>&#xd;
        </VariablesDescs>&#xd;
        <thing name="actions" _xmeta_id_="actions1" descriptors="xworker.lang.MetaDescriptor2/@thing"
             label="Actions" extends="xworker.lang.actions.Actions" many="true" editCols="2"
             zh_label="动作" inheritDescription="true">&#xd;
            <attribute name="name"/>&#xd;
        </thing>&#xd;
    </thing>&#xd;
    <thing name="ThingEditor" extends="xworker.swt.guide.ShellGuideNode" group="ThingEditor">&#xd;
        <description><![CDATA[<p>让模型编辑器可见的向导节点。</p>
]]></description>&#xd;
        <actions>&#xd;
            <GroovyAction name="getActiveControl">&#xd;
                <code><![CDATA[//获取事物的编辑器 
def thing = guide.getData("thing");
def editor = workbench.getEditor("thing:" + thing.getRoot().getMetadata().getPath());

def thingEditor = editor.getActionContext().get("thingEditor");
guide.setData("thingEditor", thingEditor);
return editor.getEditor();]]></code>&#xd;
                <Variables>&#xd;
                    <GetWorkbench name="workbench" descriptors="xworker.ide.worldexplorer.actions.ExplorerActions/@GetWorkbench"/>&#xd;
                </Variables>&#xd;
            </GroovyAction>&#xd;
        </actions>&#xd;
        <attribute name="name"/>&#xd;
        <attribute name="label"/>&#xd;
        <attribute name="disablePreButton" inputtype="truefalse" default="false"/>&#xd;
        <attribute name="disableNextButton" inputtype="truefalse" default="false"/>&#xd;
        <attribute name="description" inputtype="html"/>&#xd;
        <thing name="actions" _xmeta_id_="actions1" descriptors="xworker.lang.MetaDescriptor2/@thing"
             label="Actions" extends="xworker.lang.actions.Actions" many="true" editCols="2"
             zh_label="动作" inheritDescription="true">&#xd;
            <attribute name="name"/>&#xd;
        </thing>&#xd;
    </thing>&#xd;
    <thing name="InnerOutline" extends="xworker.swt.guide.ShellGuideNode" group="ThingEditor">&#xd;
        <description><![CDATA[<p>定位到模型编辑器的概要树的向导节点。</p>
]]></description>&#xd;
        <actions>&#xd;
            <GetThing name="getActiveControlThing" descriptors="xworker.lang.actions.thing.GetThing"
                 thing="xworker.ide.worldexplorer.swt.dataExplorerParts.ThingEditor/@rightComposite/@contentComposite/@mainSashForm/@innerOutline"/>&#xd;
            <RefAction name="getActiveControlParent" refActionPath="xworker.swt.guide.shellguidenodes.ThingEditorNodes/@ThingEditor/@actions/@getActiveControl"/>&#xd;
            <GetThing name="getSelectThing" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="selectThing"/>&#xd;
            <GroovyAction name="finished">&#xd;
                <code><![CDATA[def thing = self.doAction("getSelectThing", actionContext);
if(thing == null){
    return false;
}


def action = self.doAction("getAction", actionContext);
def tree = guide.getActiveControl();
def items = tree.getSelection();
if(items.length > 0){
    if(items[0].getData() == thing){
        if(action == "autoFinish"){
            return true;
        }else if(action == "selectThing"){
            guide.getActionContext().nextButton.setEnabled(true);
        }
    }else{
        if(action == "selectThing" || action == "all"){
            thingEditor.doAction("selectThing", actionContext, "thing", thing, "refresh", false);
        }
    }
}

return false;]]></code>&#xd;
            </GroovyAction>&#xd;
            <GetString name="getAction" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="action"/>&#xd;
        </actions>&#xd;
        <attribute name="name"/>&#xd;
        <attribute name="label"/>&#xd;
        <attribute name="selectThing" size="60">&#xd;
            <description><![CDATA[<p>设置要选择的模型，后续动作见acion。</p>
]]></description>&#xd;
        </attribute>&#xd;
        <attribute name="action" inputtype="select" default="atuoFinish">&#xd;
            <value name="atuoFinish" value="atuoFinish"/>&#xd;
            <value name="selectThing" value="selectThing"/>&#xd;
        </attribute>&#xd;
        <attribute name="disablePreButton" inputtype="truefalse" default="false"/>&#xd;
        <attribute name="disableNextButton" inputtype="truefalse" default="false"/>&#xd;
        <attribute name="description" inputtype="html"/>&#xd;
        <thing name="actions" _xmeta_id_="actions1" descriptors="xworker.lang.MetaDescriptor2/@thing"
             label="Actions" extends="xworker.lang.actions.Actions" many="true" editCols="2"
             zh_label="动作" inheritDescription="true">&#xd;
            <attribute name="name"/>&#xd;
        </thing>&#xd;
    </thing>&#xd;
    <thing name="ThingForm" _xmeta_id_="ThingEditor1" extends="xworker.swt.guide.ShellGuideNode"
         group="ThingEditor">&#xd;
        <description><![CDATA[<p>定位到编辑表单的向导节点。</p>
]]></description>&#xd;
        <actions>&#xd;
            <GetThing name="getActiveControlThing" descriptors="xworker.lang.actions.thing.GetThing"
                 thing="xworker.ide.worldexplorer.swt.dataExplorerParts.ThingEditor/@rightComposite/@contentComposite/@mainSashForm/@editPartComposite/@contentEditComposite/@structComposite"/>&#xd;
            <RefAction name="getActiveControlParent" refActionPath="xworker.swt.guide.shellguidenodes.ThingEditorNodes/@ThingEditor/@actions/@getActiveControl"/>&#xd;
            <Ognl name="init" expression="thingEditor.doAction(&quot;showFormEditor&quot;, actionContext, null)"/>&#xd;
        </actions>&#xd;
        <attribute name="name"/>&#xd;
        <attribute name="label"/>&#xd;
        <attribute name="disablePreButton" inputtype="truefalse" default="false"/>&#xd;
        <attribute name="disableNextButton" inputtype="truefalse" default="false"/>&#xd;
        <attribute name="description" inputtype="html"/>&#xd;
        <thing name="actions" _xmeta_id_="actions1" descriptors="xworker.lang.MetaDescriptor2/@thing"
             label="Actions" extends="xworker.lang.actions.Actions" many="true" editCols="2"
             zh_label="动作" inheritDescription="true">&#xd;
            <attribute name="name"/>&#xd;
        </thing>&#xd;
    </thing>&#xd;
    <thing name="AddChildButton" extends="xworker.swt.guide.ShellGuideNode" group="ThingEditor">&#xd;
        <description><![CDATA[<p>定位到模型编辑器的概要树的向导节点。</p>
]]></description>&#xd;
        <actions>&#xd;
            <GetThing name="getActiveControlThing" descriptors="xworker.lang.actions.thing.GetThing"
                 thing="xworker.ide.worldexplorer.swt.dataExplorerParts.ThingEditor/@rightComposite/@contentComposite/@mainSashForm/@editPartComposite/@contentEditComposite/@childContentButtonComposite/@addChildButton"/>&#xd;
            <RefAction name="getActiveControlParent" refActionPath="xworker.swt.guide.shellguidenodes.ThingEditorNodes/@ThingEditor/@actions/@getActiveControl"/>&#xd;
            <GroovyAction name="finished">&#xd;
                <code><![CDATA[if(self.getBoolean("clickThenNext")){
    return thingEditor.doAction("isAddChild", actionContext);
}else{
    return false;
}]]></code>&#xd;
            </GroovyAction>&#xd;
        </actions>&#xd;
        <attribute name="name"/>&#xd;
        <attribute name="label"/>&#xd;
        <attribute name="clickThenNext" _xmeta_id_="selectThing" inputtype="truefalse" default="false">&#xd;
            <description><![CDATA[<p>当用户点击了添加子节点按钮后是否自动到下一个向导节点。</p>
]]></description>&#xd;
        </attribute>&#xd;
        <attribute name="disablePreButton" inputtype="truefalse" default="false"/>&#xd;
        <attribute name="disableNextButton" inputtype="truefalse" default="false"/>&#xd;
        <attribute name="description" inputtype="html"/>&#xd;
        <thing name="actions" _xmeta_id_="actions1" descriptors="xworker.lang.MetaDescriptor2/@thing"
             label="Actions" extends="xworker.lang.actions.Actions" many="true" editCols="2"
             zh_label="动作" inheritDescription="true">&#xd;
            <attribute name="name"/>&#xd;
        </thing>&#xd;
    </thing>&#xd;
    <thing name="Title" extends="xworker.swt.guide.ShellGuideNode" group="ThingEditor">&#xd;
        <description><![CDATA[<p>定位到标题的向导节点。</p>
]]></description>&#xd;
        <actions>&#xd;
            <GetThing name="getActiveControlThing" descriptors="xworker.lang.actions.thing.GetThing"
                 thing="xworker.ide.worldexplorer.swt.dataExplorerParts.ThingEditor/@rightComposite/@contentComposite/@titleComposite"/>&#xd;
            <RefAction name="getActiveControlParent" refActionPath="xworker.swt.guide.shellguidenodes.ThingEditorNodes/@ThingEditor/@actions/@getActiveControl"/>&#xd;
            <GroovyAction name="init" _xmeta_id_="init1" code="thingEditor.doAction(&quot;showFormEditor&quot;, actionContext);"/>&#xd;
        </actions>&#xd;
        <attribute name="name"/>&#xd;
        <attribute name="label"/>&#xd;
        <attribute name="disablePreButton" inputtype="truefalse" default="false"/>&#xd;
        <attribute name="disableNextButton" inputtype="truefalse" default="false"/>&#xd;
        <attribute name="description" inputtype="html"/>&#xd;
        <thing name="actions" _xmeta_id_="actions1" descriptors="xworker.lang.MetaDescriptor2/@thing"
             label="Actions" extends="xworker.lang.actions.Actions" many="true" editCols="2"
             zh_label="动作" inheritDescription="true">&#xd;
            <attribute name="name"/>&#xd;
        </thing>&#xd;
    </thing>&#xd;
    <thing name="FormAttribute" extends="xworker.swt.guide.ShellGuideNode" group="ThingEditor">&#xd;
        <description><![CDATA[<p>定位到模型编辑器的概要树的向导节点。</p>
]]></description>&#xd;
        <actions>&#xd;
            <RefAction name="getActiveControlParent" refActionPath="xworker.swt.guide.shellguidenodes.ThingEditorNodes/@ThingEditor/@actions/@getActiveControl"/>&#xd;
            <ValueFactory name="isAttribute" type="boolean" value="true"/>&#xd;
            <GetString name="getClassName" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="className"/>&#xd;
            <GetThing name="getActiveControlThing" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="attribute"/>&#xd;
            <GroovyAction name="afterInited">&#xd;
                <code><![CDATA[def text = self.doAction("getText", actionContext);
if(text != null && text != ""){
    try{
        activeControl.setText(text);
    }catch(Exception e){
        
    }
}]]></code>&#xd;
            </GroovyAction>&#xd;
            <GetString name="getText" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="text"/>&#xd;
            <GetThing name="getDescriptor" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="descriptor"/>&#xd;
            <GroovyAction name="init">&#xd;
                <code><![CDATA[def descriptor = self.doAction("getDescriptor", actionContext);
//println descriptor
if(descriptor != null){
    thingEditor.doAction("selectDescriptor", actionContext, "descriptor", descriptor);
}]]></code>&#xd;
            </GroovyAction>&#xd;
        </actions>&#xd;
        <attribute name="name"/>&#xd;
        <attribute name="label"/>&#xd;
        <attribute name="descriptor" inputtype="dataSelector" size="60"/>&#xd;
        <attribute name="attribute" _xmeta_id_="selectThing" inputtype="dataSelector" size="60">&#xd;
            <description><![CDATA[<p>属性的描述者的路径。</p>
]]></description>&#xd;
        </attribute>&#xd;
        <attribute name="className">&#xd;
            <description><![CDATA[<p>属性编辑控件的类的简单名称。</p>
]]></description>&#xd;
        </attribute>&#xd;
        <attribute name="disablePreButton" inputtype="truefalse" default="false"/>&#xd;
        <attribute name="disableNextButton" inputtype="truefalse" default="false"/>&#xd;
        <attribute name="text" inputtype="textarea">&#xd;
            <description><![CDATA[<p>如果不为空，那么把值通过setText方法设置到控件上。</p>
]]></description>&#xd;
        </attribute>&#xd;
        <attribute name="description" inputtype="html"/>&#xd;
        <thing name="actions" _xmeta_id_="actions1" descriptors="xworker.lang.MetaDescriptor2/@thing"
             label="Actions" extends="xworker.lang.actions.Actions" many="true" editCols="2"
             zh_label="动作" inheritDescription="true">&#xd;
            <attribute name="name"/>&#xd;
        </thing>&#xd;
    </thing>&#xd;
    <thing name="Outline" _xmeta_id_="InnerOutline1" extends="xworker.swt.guide.ShellGuideNode"
         group="ThingEditor">&#xd;
        <description><![CDATA[<p>定位到模型编辑器的概要树的向导节点。</p>
]]></description>&#xd;
        <actions>&#xd;
            <GetThing name="getActiveControlThing" descriptors="xworker.lang.actions.thing.GetThing"
                 thing="xworker.swt.app.editors.ThingEditor/@OutlineComposite"/>&#xd;
            <Ognl name="getActiveControlParent" expression="editor.getOutline()"/>&#xd;
        </actions>&#xd;
        <attribute name="name"/>&#xd;
        <attribute name="label"/>&#xd;
        <attribute name="disablePreButton" inputtype="truefalse" default="false"/>&#xd;
        <attribute name="disableNextButton" inputtype="truefalse" default="false"/>&#xd;
        <attribute name="description" inputtype="html"/>&#xd;
        <thing name="actions" _xmeta_id_="actions1" descriptors="xworker.lang.MetaDescriptor2/@thing"
             label="Actions" extends="xworker.lang.actions.Actions" many="true" editCols="2"
             zh_label="动作" inheritDescription="true">&#xd;
            <attribute name="name"/>&#xd;
        </thing>&#xd;
    </thing>&#xd;
    <thing name="AddChildDescriptors" extends="xworker.swt.guide.ShellGuideNode" group="ThingEditor.child">&#xd;
        <description><![CDATA[<p>定位到添加子节点的描述者列表。</p>
]]></description>&#xd;
        <actions>&#xd;
            <GetThing name="getActiveControlThing" descriptors="xworker.lang.actions.thing.GetThing"
                 thing="xworker.ide.worldexplorer.swt.dataExplorerParts.ThingEditor/@rightComposite/@contentComposite/@mainSashForm/@editPartComposite/@addChildSashForm/@childTreeDescSash"/>&#xd;
            <RefAction name="getActiveControlParent" refActionPath="xworker.swt.guide.shellguidenodes.ThingEditorNodes/@ThingEditor/@actions/@getActiveControl"/>&#xd;
            <GroovyAction name="finished">&#xd;
                <code><![CDATA[//设置添加子节点的描述者
def descriptor = self.doAction("getDescriptor", actionContext);
if(descriptor == null){
    return false;
}

def desc = thingEditor.doAction("getAddChildSelectedDescriptor", actionContext);
def action = self.doAction("getAction", actionContext);
if(action == "setChildDescriptor"){
    //选中添子节点指定的描述者
    if(descriptor != desc){
        thingEditor.doAction("selectChildTreeNode", actionContext, 
             "thingPath", descriptor.getMetadata().getPath());
    }
    //不自动结束
    return false;
}else{
    if(descriptor == desc){
        return true;
    }else{
        return false;
    }
}]]></code>&#xd;
            </GroovyAction>&#xd;
            <GetThing name="getDescriptor" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="descriptor"/>&#xd;
            <Ognl name="init" expression="thingEditor.doAction(&quot;showAddChild&quot;, actionContext, null)"/>&#xd;
            <GetString name="getAction" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="action"/>&#xd;
        </actions>&#xd;
        <attribute name="name"/>&#xd;
        <attribute name="label"/>&#xd;
        <attribute name="descriptor" _xmeta_id_="selectThing" inputtype="dataSelector" size="60">&#xd;
            <description><![CDATA[<p>如果设置了，且用户选择了对应的模型，则会自动跳到下一步。</p>
]]></description>&#xd;
        </attribute>&#xd;
        <attribute name="action" inputtype="select" default="autoFinish">&#xd;
            <description><![CDATA[<p>如果设置了descriptor，那么可以选择动作：</p>

<ul>
	<li><strong>autoFinsih</strong><br />
	如果用户在添加子节点的列表上选择了该描述者，那么自动结束当前节点。<br />
	&nbsp;</li>
	<li><strong>setChildDescriptor</strong><br />
	在添加子节点界面上，设置该descriptor生成添加子节点的表单。&nbsp;不会在列表中选中该节点（因为列表是异步加载的且可变的），也不会自动结束。</li>
</ul>

<p>&nbsp;</p>
]]></description>&#xd;
            <value name="autoFinish" value="autoFinish"/>&#xd;
            <value name="setChildDescriptor" value="setChildDescriptor"/>&#xd;
        </attribute>&#xd;
        <attribute name="disablePreButton" inputtype="truefalse" default="false"/>&#xd;
        <attribute name="disableNextButton" inputtype="truefalse" default="false"/>&#xd;
        <attribute name="description" inputtype="html"/>&#xd;
        <thing name="actions" _xmeta_id_="actions1" descriptors="xworker.lang.MetaDescriptor2/@thing"
             label="Actions" extends="xworker.lang.actions.Actions" many="true" editCols="2"
             zh_label="动作" inheritDescription="true">&#xd;
            <attribute name="name"/>&#xd;
        </thing>&#xd;
    </thing>&#xd;
    <thing name="AddChildForm" extends="xworker.swt.guide.ShellGuideNode" group="ThingEditor.child">&#xd;
        <description><![CDATA[<p>定位到添加子节点的表单上。</p>
]]></description>&#xd;
        <actions>&#xd;
            <GetThing name="getActiveControlThing" descriptors="xworker.lang.actions.thing.GetThing"
                 thing="xworker.ide.worldexplorer.swt.dataExplorerParts.ThingEditor/@rightComposite/@contentComposite/@mainSashForm/@editPartComposite/@addChildSashForm/@childComposite/@childContentComposite"/>&#xd;
            <RefAction name="getActiveControlParent" refActionPath="xworker.swt.guide.shellguidenodes.ThingEditorNodes/@ThingEditor/@actions/@getActiveControl"/>&#xd;
            <Ognl name="init" expression="thingEditor.doAction(&quot;showAddChild&quot;, actionContext, null)"/>&#xd;
            <GetJsonObject name="getValues" descriptors="xworker.lang.actions.ActionUtil/@GetJsonObject"
                 attributeName="values"/>&#xd;
            <GroovyAction name="finished">&#xd;
                <code><![CDATA[def values = self.doAction("getValues", actionContext);
if(values != null){
    thingEditor.doAction("setAddChildValues", actionContext, "values", values);
}]]></code>&#xd;
            </GroovyAction>&#xd;
        </actions>&#xd;
        <attribute name="name"/>&#xd;
        <attribute name="label"/>&#xd;
        <attribute name="disablePreButton" inputtype="truefalse" default="false"/>&#xd;
        <attribute name="disableNextButton" inputtype="truefalse" default="false"/>&#xd;
        <attribute name="values" inputtype="textarea"/>&#xd;
        <attribute name="description" inputtype="html"/>&#xd;
        <thing name="actions" _xmeta_id_="actions1" descriptors="xworker.lang.MetaDescriptor2/@thing"
             label="Actions" extends="xworker.lang.actions.Actions" many="true" editCols="2"
             zh_label="动作" inheritDescription="true">&#xd;
            <attribute name="name"/>&#xd;
        </thing>&#xd;
    </thing>&#xd;
    <thing name="AddChildAddButton" extends="xworker.swt.guide.ShellGuideNode" group="ThingEditor.child">&#xd;
        <description><![CDATA[<p>定位到添加子节点的添加按钮上。</p>

<p>如果设置了thingName和attributeName，那么可以用来判断是否可以自动到下一个节点。</p>
]]></description>&#xd;
        <actions>&#xd;
            <GetThing name="getActiveControlThing" descriptors="xworker.lang.actions.thing.GetThing"
                 thing="xworker.ide.worldexplorer.swt.dataExplorerParts.ThingEditor/@rightComposite/@contentComposite/@mainSashForm/@editPartComposite/@addChildSashForm/@childComposite/@childContentButtonComposite/@addChildButton"/>&#xd;
            <RefAction name="getActiveControlParent" refActionPath="xworker.swt.guide.shellguidenodes.ThingEditorNodes/@ThingEditor/@actions/@getActiveControl"/>&#xd;
            <Ognl name="init" expression="thingEditor.doAction(&quot;showAddChild&quot;, actionContext, null)"/>&#xd;
            <GroovyAction name="finished">&#xd;
                <code><![CDATA[def thingName = self.doAction("getThingName", actionContext);
def attributeName = self.doAction("getAttributeName", actionContext);

//println thingName + ":" + attributeName;
def thing = thingEditor.doAction("getCurrentThing", actionContext);
if(thingName != null && attributeName != null){
    for(child in thing.getChilds()){
        if(child.isThingByName(thingName) && child.get("name") == attributeName){
            return true;
        }
    }
    
    return false;
}else{
    return false;
}]]></code>&#xd;
            </GroovyAction>&#xd;
            <GetString name="getThingName" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="thingName"/>&#xd;
            <GetString name="getAttributeName" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="attributeName"/>&#xd;
        </actions>&#xd;
        <attribute name="name"/>&#xd;
        <attribute name="label"/>&#xd;
        <attribute name="thingName"/>&#xd;
        <attribute name="attributeName" _xmeta_id_="attrubteName"/>&#xd;
        <attribute name="disablePreButton" inputtype="truefalse" default="false"/>&#xd;
        <attribute name="disableNextButton" inputtype="truefalse" default="false"/>&#xd;
        <attribute name="description" inputtype="html"/>&#xd;
        <thing name="actions" _xmeta_id_="actions1" descriptors="xworker.lang.MetaDescriptor2/@thing"
             label="Actions" extends="xworker.lang.actions.Actions" many="true" editCols="2"
             zh_label="动作" inheritDescription="true">&#xd;
            <attribute name="name"/>&#xd;
        </thing>&#xd;
    </thing>&#xd;
    <thing name="AddChildFormAttribute" _xmeta_id_="AddChildForm1" extends="xworker.swt.guide.ShellGuideNode"
         group="ThingEditor.child">&#xd;
        <description><![CDATA[<p>定位到添加子节点的表单上。</p>
]]></description>&#xd;
        <actions>&#xd;
            <Ognl name="init" expression="thingEditor.doAction(&quot;showAddChild&quot;, actionContext, null)"/>&#xd;
            <GroovyAction name="afterInited">&#xd;
                <code><![CDATA[def text = self.doAction("getText", actionContext);
if(text != null && text != ""){
    try{
        activeControl.setText(text);
    }catch(Exception e){        
    }
}]]></code>&#xd;
            </GroovyAction>&#xd;
            <GetString name="getText" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="text"/>&#xd;
            <GetString name="getClassName" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="className"/>&#xd;
            <ValueFactory name="isAttribute" type="boolean" value="true"/>&#xd;
            <GetThing name="getActiveControlThing" _xmeta_id_="getActiveControlThing1" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="attribute"/>&#xd;
            <GroovyAction name="getActiveControlParent" code="return thingEditor.getActionContext().get(&quot;thingContext&quot;).get(&quot;addChildSashForm&quot;);"/>&#xd;
            <GroovyAction name="getActiveControl" code="return null;"/>&#xd;
        </actions>&#xd;
        <attribute name="name"/>&#xd;
        <attribute name="label"/>&#xd;
        <attribute name="attribute" _xmeta_id_="selectThing" inputtype="dataSelector" size="60">&#xd;
            <description><![CDATA[<p>属性的描述者的路径。</p>
]]></description>&#xd;
        </attribute>&#xd;
        <attribute name="className">&#xd;
            <description><![CDATA[<p>属性编辑控件的类的简单名称。</p>
]]></description>&#xd;
        </attribute>&#xd;
        <attribute name="disablePreButton" inputtype="truefalse" default="false"/>&#xd;
        <attribute name="disableNextButton" inputtype="truefalse" default="false"/>&#xd;
        <attribute name="text" inputtype="textarea">&#xd;
            <description><![CDATA[<p>如果不为空，那么把值通过setText方法设置到控件上。</p>
]]></description>&#xd;
        </attribute>&#xd;
        <attribute name="description" inputtype="html"/>&#xd;
        <thing name="actions" _xmeta_id_="actions1" descriptors="xworker.lang.MetaDescriptor2/@thing"
             label="Actions" extends="xworker.lang.actions.Actions" many="true" editCols="2"
             zh_label="动作" inheritDescription="true">&#xd;
            <attribute name="name"/>&#xd;
        </thing>&#xd;
    </thing>&#xd;
    <thing name="ActionsCombo" extends="xworker.swt.guide.ShellGuideNode" group="ThingEditor">&#xd;
        <description><![CDATA[<p>定位到动作下拉列表框。</p>
]]></description>&#xd;
        <actions>&#xd;
            <GetThing name="getActiveControlThing" descriptors="xworker.lang.actions.thing.GetThing"
                 thing="xworker.ide.worldexplorer.swt.dataExplorerParts.ThingEditor/@rightComposite/@contentComposite/@menuBarComposite/@coolBar/@methodCoolItem/@methodToolbar"/>&#xd;
            <RefAction name="getActiveControlParent" refActionPath="xworker.swt.guide.shellguidenodes.ThingEditorNodes/@ThingEditor/@actions/@getActiveControl"/>&#xd;
        </actions>&#xd;
        <attribute name="name"/>&#xd;
        <attribute name="label"/>&#xd;
        <attribute name="disablePreButton" inputtype="truefalse" default="false"/>&#xd;
        <attribute name="disableNextButton" inputtype="truefalse" default="false"/>&#xd;
        <attribute name="description" inputtype="html"/>&#xd;
        <thing name="actions" _xmeta_id_="actions1" descriptors="xworker.lang.MetaDescriptor2/@thing"
             label="Actions" extends="xworker.lang.actions.Actions" many="true" editCols="2"
             zh_label="动作" inheritDescription="true">&#xd;
            <attribute name="name"/>&#xd;
        </thing>&#xd;
    </thing>&#xd;
</thing>