<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.xworker</groupId>
  <artifactId>xworker_misc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>xworker_misc</name>
  <url>http://maven.apache.org</url>
  <developers>
    <developer>
      <name>magic_seek</name>
      <email>zhangyuxiang@tom.com</email>
      <organization>xworker</organization>
      <organizationUrl>http://www.xworker.org</organizationUrl>
    </developer>
  </developers>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
	    <plugin>
	      <groupId>org.sonatype.plugins</groupId>
	      <artifactId>nexus-staging-maven-plugin</artifactId>
	      <version>1.6.3</version>
	      <extensions>true</extensions>
	      <configuration>
	        <serverId>ossrh</serverId>
	        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	        <autoReleaseAfterClose>true</autoReleaseAfterClose>
	      </configuration>
	    </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <compilerArguments>
               <extdirs>lib</extdirs>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
      <configuration>  
          <encoding>UTF-8</encoding>
      </configuration>  
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
      <configuration>  
            <encoding>UTF-8</encoding>
            <additionalJOption> -source 1.8</additionalJOption>
            <includeSystemScope>true</includeSystemScope>
            <includeProvidedScope>true</includeProvidedScope>
            <additionalparam>-Xdoclint:none</additionalparam>
      </configuration> 
    </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.5</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
    <distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
</distributionManagement>
    <dependencies>
    	<dependency>
    		<groupId>org.xworker</groupId>
    		<artifactId>xworker_swt</artifactId>
    		<version>1.4.3-SNAPSHOT</version>
    		<scope>provided</scope>
    	</dependency>	      	
    	<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.8.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.11</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.w3c.css</groupId>
		    <artifactId>sac</artifactId>
		    <version>1.3</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework</artifactId>
			<version>4.1.5</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.2</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.paho</groupId>
		    <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
		    <version>1.2.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.qcloudsms</groupId>
			<artifactId>qcloudsms</artifactId>
			<version>1.0.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.43.Final</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
	  		<groupId>com.google.protobuf</groupId>
	  		<artifactId>protobuf-java</artifactId>
	  		<version>3.11.4</version>
	  		<scope>provided</scope>
	  	</dependency>
	  	<dependency>
		    <groupId>com.googlecode.protobuf-java-format</groupId>
		    <artifactId>protobuf-java-format</artifactId>
		    <version>1.4</version>
		    <scope>provided</scope>
		</dependency><dependency>
	  		<groupId>com.google.protobuf</groupId>
	  		<artifactId>protobuf-java</artifactId>
	  		<version>3.11.4</version>
	  		<scope>provided</scope>
	  	</dependency>
		<dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt</artifactId>
            <scope>system</scope>
            <version>4.7</version>
            <systemPath>${basedir}/lib/swt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>draw2d</artifactId>
            <scope>system</scope>
            <version>3.6.1</version>
            <systemPath>${basedir}/lib/org.eclipse.draw2d_3.6.1.v20100913-2020.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>zest-core</artifactId>
            <scope>system</scope>
            <version>3.6.1</version>
            <systemPath>${basedir}/lib/org.eclipse.zest.core_1.2.0.v20100525-1225.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>zest-layouts</artifactId>
            <scope>system</scope>
            <version>3.6.1</version>
            <systemPath>${basedir}/lib/org.eclipse.zest.layouts_1.1.0.v20100616-1515.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.akrogen</groupId>
            <artifactId>tkui-css-core</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${basedir}/lib/org.akrogen.tkui.css.core-1.0.0_080822.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.akrogen</groupId>
            <artifactId>tkui-css-swt</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${basedir}/lib/org.akrogen.tkui.css.swt-1.0.0_080822.jar</systemPath>
        </dependency>
    </dependencies>
    <organization>
    	<name>xworker</name>
    	<url>http://www.xworker.org</url>
    </organization>
    <properties>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	  	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	  	<argLine>-Dfile.encoding=UTF-8</argLine>
	  </properties>
    <scm>
    	<url>http://www.xworker.org</url>
    	<developerConnection>zhangyuxiang</developerConnection>
    </scm>
</project>
