<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>xworker_misc</artifactId>
  <version>${xworker.misc.version}</version>
  <packaging>jar</packaging>

  <name>xworker_misc</name>
  <url>https://www.xworker.org</url>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-external1</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/lib/org.eclipse.draw2d_3.6.1.v20100913-2020.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.eclipse</groupId>
							<artifactId>draw2d</artifactId>
							<version>3.6.1</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-external2</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/lib/org.eclipse.zest.core_1.2.0.v20100525-1225.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.eclipse</groupId>
							<artifactId>zest-core</artifactId>
							<version>3.6.1</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-external3</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/lib/org.eclipse.zest.layouts_1.1.0.v20100616-1515.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.eclipse</groupId>
							<artifactId>zest-layouts</artifactId>
							<version>3.6.1</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-external4</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/lib/org.akrogen.tkui.css.core-1.0.0_080822.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.akrogen</groupId>
							<artifactId>tkui-css-core</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-external5</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/lib/org.akrogen.tkui.css.swt-1.0.0_080822.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.akrogen</groupId>
							<artifactId>tkui-css-swt</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>	
				</executions>
			</plugin>
		</plugins>
	</build>
    <dependencies>
    	<dependency>
    		<groupId>org.xworker</groupId>
    		<artifactId>xworker_swt</artifactId>
    		<version>${xworker.swt.version}</version>
    		<scope>provided</scope>
    	</dependency>	      	
    	<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.8.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.11</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.w3c.css</groupId>
		    <artifactId>sac</artifactId>
		    <version>1.3</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework</artifactId>
			<version>4.1.5</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.4</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.paho</groupId>
		    <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
		    <version>1.2.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.qcloudsms</groupId>
			<artifactId>qcloudsms</artifactId>
			<version>1.0.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.43.Final</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt</artifactId>
            <scope>provided</scope>
            <version>4.7</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>draw2d</artifactId>
            <scope>provided</scope>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>zest-core</artifactId>
            <scope>provided</scope>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>zest-layouts</artifactId>
            <scope>provided</scope>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.akrogen</groupId>
            <artifactId>tkui-css-core</artifactId>
            <scope>provided</scope>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.akrogen</groupId>
            <artifactId>tkui-css-swt</artifactId>
            <scope>provided</scope>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <parent>
		<groupId>org.xworker</groupId>
		<artifactId>xworker_parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>  
</project>
