^1469694376360
@
sname
ActionUiNode
slabel
ActionUiNode
sdescriptors
xworker.lang.MetaDescriptor3
sextends
xworker.lang.flow.uiflow.UiNode
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<p>用于把一个动作转化为一个UiFlow。</p>

<p>创建UiNode是同时继承动作和本事物。</p>
#$@text#$@
snotXmlAttribute
false
sjson_isArray
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@actions
  sname
  actions
  sdescriptors
  xworker.lang.MetaDescriptor3/@actions
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  actions
    @/@actions/@flowRun
    sname
    flowRun
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    suseOuterJava
    true
    suseInnerJava
    false
    souterClassName
    xworker.lang.flow.uiflow.UiFlowActions
    smethodName
    scriptFlowRun
    sdisableGlobalContext
    false
    sattributeTemplate
    false
    sinterpretationType
    Action
    svarScope
    Global
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdebugLog
    false
    sdescriptors
    xworker.lang.actions.Actions/@JavaAction
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    flowRun
  @/@autoFinished
  sname
  autoFinished
  sinputtype
  truefalse
  sshowLabel
  true
  sgroup
  Node
  sreadOnly
  false
  sdefault
  true
  sinheritDescription
  false
  sdescription
  <p>如果为true，那么动作执行后就进入下个节点，否则需要动作自己来调用public void nodeFinished(Thing node, Thing nextNode)方法来进入下个流程。</p>
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  snotXmlAttribute
  false
  sdescriptors
  xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  autoFinished
