^1464686343582
@
sname
CompositeUiNode
slabel
CompositeUiNode
sdescriptors
xworker.lang.MetaDescriptor3
sextends
xworker.lang.flow.uiflow.UiNode
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<p>CompositeUiNode适用于快速制作UI界面的节点的，它用IFlow.runComposite(Thing node, Thing composite)方法创建面板。</p>

<p><strong>面板的布局</strong></p>

<p>&nbsp;&nbsp;&nbsp; 面板的布局应为GridLayout，因为会自动在末尾添加按钮面板。</p>

<p><strong>面板创建后的变量上下文有：</strong></p>

<pre class="brush:java;">
ActionContext ac = new ActionContext();
ac.put(&quot;parent&quot;, contentComposite);
ac.put(&quot;uiFlow&quot;, this);
ac.put(&quot;parentContext&quot;, actionContext);
ac.put(&quot;flowNode&quot;, flowNode);
ac.put(&quot;nodeThing&quot;, flowNode);
</pre>

<p><strong>按钮</strong></p>

<p>&nbsp;&nbsp;&nbsp; 按钮根据getConnectionStarts()方法的返回值自动创建，按钮执行的名为后续节点名的<strong>动作</strong>，如果动作返回true那么执行后续节点。</p>

<p>&nbsp;&nbsp;&nbsp; 按钮的变量名是&lt;conName&gt;Button，即连接名+Button，比如连接名是ok，那么按钮的变量名就是okButton。</p>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute
false
sjson_isArray
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@actions
sname
actions
sdescriptors
xworker.lang.MetaDescriptor3/@actions
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@actions/@flowRun
sname
flowRun
sisSynchronized
false
sthrowException
true
suseOtherAction
false
suseOuterJava
true
suseInnerJava
false
souterClassName
xworker.lang.flow.uiflow.UiFlowActions
smethodName
compositeFlowRun
sdisableGlobalContext
false
sattributeTemplate
false
sinterpretationType
Action
svarScope
Global
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@JavaAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
flowRun
@/@actions/@getComposite
sname
getComposite
sattributeName
compositePath
schildThingName
Composite
schildThingFirstChild
false
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.lang.actions.ActionUtil/@getThing
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
getComposite
@/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
name
@/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
label
@/@compositePath
sname
compositePath
sinputtype
dataSelector
sshowLabel
true
ssize
60
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
compositePath
@/@extends
sname
extends
sshowLabel
true
ssize
60
sreadOnly
false
sdefault
xworker.lang.flow.uiflow.UiNode
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
extends
@/@description
sname
description
sinputtype
html
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
description
@/@Composite
sname
Composite
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.swt.widgets.Composite
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
true
snotXmlAttribute
false
sjson_isArray
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
Composite
@/@actions1
sname
actions
slabel
Actions
sdescriptors
xworker.lang.MetaDescriptor2/@thing
sextends
xworker.lang.actions.Actions
smany
true
seditCols
2
Sdescription
#$@text#$@
<p><strong>动作集合</strong></p>

<p>&nbsp;&nbsp;&nbsp; 通过动作可以定义事物的行为，事物的行为即动作，可以用多种语言和方式编写。</p>

<p><strong>self变量</strong></p>

<p>&nbsp;&nbsp;&nbsp; 当一个动作作为一个事物的行为执行时，会把该事物以self变量传给动作。</p>

<p><strong>第一个动作集合生效</strong></p>

<p>&nbsp;&nbsp;&nbsp; 只有事物的第一个actions子节点才被认为是行为的定义集合，第二个及以后不算。</p>
#$@text#$@
szh_label
动作
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
Sen_description
#$@text#$@
<p><strong>Actions</strong></p>

<p>&nbsp;&nbsp;&nbsp; Use actions can define behaviors of the&nbsp;thing. Behavior is action, can be defined by many program languages or other things.</p>

<p><strong>Variable self</strong></p>

<p>&nbsp;&nbsp;&nbsp; When a action is executed as a behavior, in the actionContext will have a virable named &#39;self&#39;, self like this in java, self is it&#39;s onwer thing.</p>

<p><strong>First actions is validate</strong></p>

<p>&nbsp;&nbsp;&nbsp; Only first actions node is behaviros collections.</p>
#$@text#$@
sth_mark
false
sid
actions1
@/@actions1/@name
sname
name
sdescriptors
xworker.lang.MetaDescriptor2/@attribute
sid
name
@/@attribute
sname
attribute
slabel
属性
sdescriptors
xworker.lang.MetaDescriptor2/@thing
sextends
xworker.lang.MetaDescriptor3/@attribute
sinheritDescription
true
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
attribute
@/@thing
sname
thing
slabel
Thing
sdescriptors
xworker.lang.MetaDescriptor2/@thing
sextends
xworker.lang.MetaDescriptor3
smany
true
seditCols
2
Sdescription
#$@text#$@
<p><strong>子事物</strong></p>

<p>&nbsp;&nbsp;&nbsp; 子事物也是事物，用于添加到父事物的子节点下。比如儿女可以是人的子事物，那么可以在人这个事物下定义儿女这个子事物。</p>

<p>&nbsp;&nbsp;&nbsp; 使用方法同事物。</p>
#$@text#$@
szh_label
事物
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
Sen_description
#$@text#$@
<p><strong>Child Thing</strong></p>

<p>&nbsp;&nbsp;&nbsp; Child thing ia also a thing, can added to parent thing. For example, a person can have a child, then use child thing to define it.</p>

<p>&nbsp;&nbsp;&nbsp; The use method is same as Thing.</p>
#$@text#$@
sth_mark
false
sid
thing
