^1463033468592
@
sname
DynamicCaseNode
slabel
DynamicCaseNode
sdescriptors
xworker.lang.MetaDescriptor3
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<p>如果节点的选择是动态的，那么可以继承本事物，它实现了两个关于设置节点的方法。</p>
#$@text#$@
snotXmlAttribute
false
sjson_isArray
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@actions
sname
actions
sdescriptors
xworker.lang.MetaDescriptor3/@actions
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@actions/@getConnectionStarts
sname
getConnectionStarts
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
def list = [];
for(child in self.getChilds("Case")){
    list.add(["name":child.getMetadata().getName(), "label":child.getMetadata().getLabel()]);
}

list.add(["name":"newcase", "label":"新Case连接"]);

return list;
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
getConnectionStarts
@/@actions/@updateConnection
sname
updateConnection
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
import org.xmeta.Thing;

def child = null;
if("newcase" != linkStartInfo.name){
    for(cc in self.getChilds("Case")){
        if(linkStartInfo.name == cc.getMetadata().getName()){
            child = cc;
            break;
        }
    }
}
if(child == null){
    child = new Thing("xworker.lang.flow.uiflow.Switch/@Case");
    child.put("name", linkStartInfo.name);
    self.addChild(child);
}

child.put("nodeRef", target.getMetadata().getPath());
self.save();

uiFlow.recreateConnection(self);
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
updateConnection
