^1628771874766
@
sname
shell
stext
UiFlow的原型
sNO_TRIM
false
sCLOSE
true
sTITLE
true
sMIN
true
sMAX
true
sBORDER
false
sRESIZE
true
sON_TOP
false
sTOOL
false
sNO_FOCUS
false
swidth
1024
sheight
768
scenterScreen
true
spack
false
smaximized
false
sfullScreen
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
slabel
UiFilowShell
scapture
false
senabled
true
sredraw
true
svisible
true
sdescriptors
xworker.swt.widgets.Shell
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@shellFillLayout
  sname
  shellFillLayout
  stype
  SWT.HORIZONTAL
  sdescriptors
  xworker.swt.Layouts/@FillLayout
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  shellFillLayout
  @/@mainComposite
  sname
  mainComposite
  sBORDER
  false
  sH_SCROLL
  false
  sV_SCROLL
  false
  sNO_BACKGROUND
  false
  sNO_FOCUS
  false
  sNO_MERGE_PAINTS
  false
  sNO_REDRAW_RESIZE
  false
  sNO_RADIO_GROUP
  false
  sEMBEDDED
  false
  sDOUBLE_BUFFERED
  false
  scapture
  false
  senabled
  true
  sredraw
  true
  svisible
  true
  sdescriptors
  xworker.swt.Widgets/@Composite
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  mainComposite
    @/@mainComposite/@resources
    sname
    resources
    sdescriptors
    xworker.swt.Widgets/@Resource
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    resources
      @/@mainComposite/@resources/@nodeEditImage
      sname
      nodeEditImage
      stype
      Image
      simageFile
      icons/application_edit.png
      sdescriptors
      xworker.swt.util.Resource/@Image
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      nodeEditImage
      @/@mainComposite/@resources/@nodeLinkImage
      sname
      nodeLinkImage
      stype
      Image
      simageFile
      icons/application_link.png
      sdescriptors
      xworker.swt.util.Resource/@Image
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      nodeLinkImage
      @/@mainComposite/@resources/@nodeDeleteImage
      sname
      nodeDeleteImage
      stype
      Image
      simageFile
      icons/application_delete.png
      sdescriptors
      xworker.swt.util.Resource/@Image
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      nodeDeleteImage
      @/@mainComposite/@resources/@nodeRun
      sname
      nodeRunImage
      stype
      Image
      simageFile
      icons/bullet_go.png
      sdescriptors
      xworker.swt.util.Resource/@Image
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      nodeRun
      @/@mainComposite/@resources/@flowImage
      sname
      flowImage
      stype
      Image
      simageFile
      icons/arrow_divide.png
      sdescriptors
      xworker.swt.util.Resource/@Image
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      flowImage
      @/@mainComposite/@resources/@flowEditorImage
      sname
      flowEditorImage
      stype
      Image
      simageFile
      icons/chart_line_edit.png
      sdescriptors
      xworker.swt.util.Resource/@Image
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      flowEditorImage
    @/@mainComposite/@mainCompositeFillLayotu
    sname
    mainCompositeFillLayotu
    stype
    SWT.HORIZONTAL
    sdescriptors
    xworker.swt.Layouts/@FillLayout
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    mainCompositeFillLayotu
    @/@mainComposite/@tabFolder
    sname
    tabFolder
    sstyle
    TOP
    sBORDER
    false
    sFLAT
    false
    sCLOSE
    false
    sSINGLE
    false
    sMRUVisible
    false
    ssimple
    false
    sH_SCROLL
    false
    sV_SCROLL
    false
    sNO_BACKGROUND
    false
    sNO_FOCUS
    false
    sNO_MERGE_PAINTS
    false
    sNO_REDRAW_RESIZE
    false
    sNO_RADIO_GROUP
    false
    sEMBEDDED
    false
    sDOUBLE_BUFFERED
    false
    scapture
    false
    senabled
    true
    sredraw
    true
    svisible
    true
    sdescriptors
    xworker.swt.Widgets/@CTabFolder
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    tabFolder
      @/@mainComposite/@tabFolder/@flowItem
      sname
      flowItem
      stext
      lang:d=流程图&en=Flow
      sCLOSE
      false
      sdelayReload
      false
      sdescriptors
      xworker.swt.custom.CTabFolder/@CTabItem
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      flowItem
        @/@mainComposite/@tabFolder/@flowItem/@flowSashForm
        sname
        flowSashForm
        sstyle
        HORIZONTAL
        sSMOOTH
        false
        sweights
        30,70
        sBORDER
        false
        sH_SCROLL
        false
        sV_SCROLL
        false
        sNO_BACKGROUND
        false
        sNO_FOCUS
        false
        sNO_MERGE_PAINTS
        false
        sNO_REDRAW_RESIZE
        false
        sNO_RADIO_GROUP
        false
        sEMBEDDED
        false
        sDOUBLE_BUFFERED
        false
        scapture
        false
        senabled
        true
        sredraw
        true
        svisible
        true
        sdescriptors
        xworker.swt.Widgets/@SashForm
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        flowSashForm
          @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@thingRegistSelector
          sname
          nodeRegistSelector
          sthing
          xworker.lang.flow.uiflow.Nodes
          sregistType
          child
          ssearchByKeywords
          true
          sshowDescBrowser
          false
          sdescBrowserRight
          false
          sautoLoad
          false
          scache
          true
          sdescritporForNewThing
          xworker.lang.MetaDescriptor3
          sdescriptors
          xworker.swt.Widgets/@ThingRegistSelector
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          thingRegistSelector
            @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@thingRegistSelector/@actions
            sname
            actions
            sdescriptors
            xworker.swt.xworker.ThingRegistSelector/@actions1
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_registDisabled
            false
            sth_mark
            false
            sid
            actions
              @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@thingRegistSelector/@actions/@selected
              sname
              selected
              sisSynchronized
              false
              sthrowException
              true
              suseOtherAction
              false
              svarScope
              Local
              sdisableGlobalContext
              false
              Scode
#$@text#$@
import xworker.util.XWorkerUtils;

if(thing != null && actionContext.get("descOutlineBrowser") != null){
    descOutlineBrowser.setUrl(XWorkerUtils.getThingDescUrl(thing));
}
#$@text#$@
              sinterpretationType
              Action
              screateLocalVarScope
              false
              ssaveReturn
              false
              sdebugLog
              false
              sdescriptors
              xworker.lang.actions.Actions/@GroovyAction
              sinheritDescription
              false
              sth_createIndex
              false
              sth_registMyChilds
              false
              sth_registDisabled
              false
              sth_mark
              false
              sid
              selected
            @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@thingRegistSelector/@graphInterativeUI
            sname
            graphInterativeUI
            scommandIndex
            xworker.things.p2016.p05.p21.UiNode
            sdescriptors
            xworker.swt.Widgets/@InteractiveUI
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_registDisabled
            false
            sth_mark
            false
            sid
            graphInterativeUI
          @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite
          sname
          graphComposite
          sBORDER
          false
          sH_SCROLL
          false
          sV_SCROLL
          false
          sNO_BACKGROUND
          false
          sNO_FOCUS
          false
          sNO_MERGE_PAINTS
          false
          sNO_REDRAW_RESIZE
          false
          sNO_RADIO_GROUP
          false
          sEMBEDDED
          false
          sDOUBLE_BUFFERED
          false
          scapture
          false
          senabled
          true
          sredraw
          true
          svisible
          true
          sdescriptors
          xworker.swt.Widgets/@Composite
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          graphComposite
            @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graphGridLayout
            sname
            graphGridLayout
            smakeColumnsEqualWidth
            false
            smarginWidth
            5
            smarginHeight
            5
            smarginLeft
            0
            smarginTop
            0
            smarginRight
            0
            smarginBottom
            0
            shorizontalSpacing
            5
            sverticalSpacing
            5
            sdescriptors
            xworker.swt.Layouts/@GridLayout
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_registDisabled
            false
            sth_mark
            false
            sid
            graphGridLayout
            @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graphToolBar
            sname
            graphToolBar
            stype
            HORIZONTAL
            sFLAT
            true
            sWRAP
            false
            sBORDER
            false
            sSHADOW_OUT
            false
            sRIGHT
            false
            sdescriptors
            xworker.swt.Widgets/@ToolBar
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_registDisabled
            false
            sth_mark
            false
            sid
            graphToolBar
              @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graphToolBar/@graphToolbarGridData
              sname
              graphToolbarGridData
              sstyle
              FILL_HORIZONTAL
              shorizontalIndent
              0
              swidth
              -1
              sheight
              -1
              shorizontalAlignment
              BEGINNING
              sverticalAlignment
              CENTER
              shorizontalSpan
              1
              sverticalSpan
              1
              sgrabExcessHorizontalSpace
              false
              sgrabExcessVerticalSpace
              false
              sdescriptors
              xworker.swt.Commons/@GridData
              sinheritDescription
              false
              sth_createIndex
              false
              sth_registMyChilds
              false
              sth_registDisabled
              false
              sth_mark
              false
              sid
              graphToolbarGridData
              @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graphToolBar/@linkToolItem
              sname
              linkToolItem
              stype
              PUSH
              simage
              nodeLinkImage
              stoolTiptext
              编辑节点之间的连接。
              senabled
              false
              sdescriptors
              xworker.swt.widgets.ToolBar/@ToolItem
              sinheritDescription
              false
              sth_createIndex
              false
              sth_registMyChilds
              false
              sth_registDisabled
              false
              sth_mark
              false
              sid
              linkToolItem
                @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graphToolBar/@linkToolItem/@listeners
                sname
                listeners
                sdescriptors
                xworker.swt.events.Listeners/@listeners
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_registDisabled
                false
                sth_mark
                false
                sid
                listeners
                  @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graphToolBar/@linkToolItem/@listeners/@linkToolItemSelection
                  sname
                  linkToolItemSelection
                  stype
                  Selection
                  sref
                  xworker.lang.flow.uiflow.UiFilowShell/@mainComposite/@actions/@editLink
                  sdescriptors
                  xworker.swt.events.Listeners/@listeners/@Listener
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_registDisabled
                  false
                  sth_mark
                  false
                  sid
                  linkToolItemSelection
              @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graphToolBar/@editImage
              sname
              editToolItem
              stype
              PUSH
              simage
              nodeEditImage
              stoolTiptext
              编辑节点。
              senabled
              false
              sdescriptors
              xworker.swt.widgets.ToolBar/@ToolItem
              sinheritDescription
              false
              sth_createIndex
              false
              sth_registMyChilds
              false
              sth_registDisabled
              false
              sth_mark
              false
              sid
              editImage
                @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graphToolBar/@editImage/@listeners
                sname
                listeners
                sdescriptors
                xworker.swt.events.Listeners/@listeners
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_registDisabled
                false
                sth_mark
                false
                sid
                listeners
                  @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graphToolBar/@editImage/@listeners/@editToolItemSelection
                  sname
                  editToolItemSelection
                  stype
                  Selection
                  sref
                  xworker.lang.flow.uiflow.UiFilowShell/@mainComposite/@actions/@editThing
                  sdescriptors
                  xworker.swt.events.Listeners/@listeners/@Listener
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_registDisabled
                  false
                  sth_mark
                  false
                  sid
                  editToolItemSelection
              @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graphToolBar/@deleteToolItem
              sname
              deleteToolItem
              stype
              PUSH
              simage
              nodeDeleteImage
              stoolTiptext
              删除节点或连接。
              senabled
              false
              sdescriptors
              xworker.swt.widgets.ToolBar/@ToolItem
              sinheritDescription
              false
              sth_createIndex
              false
              sth_registMyChilds
              false
              sth_registDisabled
              false
              sth_mark
              false
              sid
              deleteToolItem
                @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graphToolBar/@deleteToolItem/@listeners
                sname
                listeners
                sdescriptors
                xworker.swt.events.Listeners/@listeners
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_registDisabled
                false
                sth_mark
                false
                sid
                listeners
                  @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graphToolBar/@deleteToolItem/@listeners/@deleteToolItemSelection
                  sname
                  deleteToolItemSelection
                  stype
                  Selection
                  sref
                  xworker.lang.flow.uiflow.UiFilowShell/@mainComposite/@actions/@deleteCurrentSelection
                  sdescriptors
                  xworker.swt.events.Listeners/@listeners/@Listener
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_registDisabled
                  false
                  sth_mark
                  false
                  sid
                  deleteToolItemSelection
              @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graphToolBar/@split
              sname
              split
              stype
              SEPARATOR
              senabled
              true
              sdescriptors
              xworker.swt.widgets.ToolBar/@ToolItem
              sinheritDescription
              false
              sth_createIndex
              false
              sth_registMyChilds
              false
              sth_registDisabled
              false
              sth_mark
              false
              sid
              split
              @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graphToolBar/@runToolItem
              sname
              runToolItem
              stype
              PUSH
              simage
              nodeRunImage
              stoolTiptext
              从当前节点处执行。
              senabled
              false
              sdescriptors
              xworker.swt.widgets.ToolBar/@ToolItem
              sinheritDescription
              false
              sth_createIndex
              false
              sth_registMyChilds
              false
              sth_registDisabled
              false
              sth_mark
              false
              sid
              runToolItem
                @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graphToolBar/@runToolItem/@listeners
                sname
                listeners
                sdescriptors
                xworker.swt.events.Listeners/@listeners
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_registDisabled
                false
                sth_mark
                false
                sid
                listeners
                  @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graphToolBar/@runToolItem/@listeners/@runToolItemSelection
                  sname
                  runToolItemSelection
                  stype
                  Selection
                  sdescriptors
                  xworker.swt.events.Listeners/@listeners/@Listener
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_registDisabled
                  false
                  sth_mark
                  false
                  sid
                  runToolItemSelection
                    @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graphToolBar/@runToolItem/@listeners/@runToolItemSelection/@GroovyAction
                    sname
                    GroovyAction
                    sisSynchronized
                    false
                    sthrowException
                    true
                    suseOtherAction
                    false
                    svarScope
                    Local
                    sdisableGlobalContext
                    false
                    Scode
#$@text#$@
if(currentGraphSelection != null && !currentGraphSelection.isDisposed()){
    uiFlow.start(currentGraphSelection.getData());
}else{
    uiFlow.start(null);
}
#$@text#$@
                    sinterpretationType
                    Action
                    screateLocalVarScope
                    false
                    ssaveReturn
                    false
                    sdebugLog
                    false
                    sdescriptors
                    xworker.lang.actions.Actions/@GroovyAction
                    sinheritDescription
                    false
                    sth_createIndex
                    false
                    sth_registMyChilds
                    false
                    sth_registDisabled
                    false
                    sth_mark
                    false
                    sid
                    GroovyAction
              @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graphToolBar/@split2
              sname
              split2
              stype
              SEPARATOR
              senabled
              true
              sdescriptors
              xworker.swt.widgets.ToolBar/@ToolItem
              sinheritDescription
              false
              sth_createIndex
              false
              sth_registMyChilds
              false
              sth_registDisabled
              false
              sth_mark
              false
              sid
              split2
              @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graphToolBar/@flowTooItem
              sname
              flowTooItem
              stype
              PUSH
              simage
              flowImage
              senabled
              true
              sdescriptors
              xworker.swt.widgets.ToolBar/@ToolItem
              sinheritDescription
              false
              sth_createIndex
              false
              sth_registMyChilds
              false
              sth_registDisabled
              false
              sth_mark
              false
              sid
              flowTooItem
                @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graphToolBar/@flowTooItem/@listeners
                sname
                listeners
                sdescriptors
                xworker.swt.events.Listeners/@listeners
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_registDisabled
                false
                sth_mark
                false
                sid
                listeners
                  @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graphToolBar/@flowTooItem/@listeners/@flowToolItemSelection
                  sname
                  flowToolItemSelection
                  stype
                  Selection
                  sref
                  xworker.lang.flow.uiflow.UiFilowShell/@mainComposite/@actions/@selectFlow
                  sdescriptors
                  xworker.swt.events.Listeners/@listeners/@Listener
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_registDisabled
                  false
                  sth_mark
                  false
                  sid
                  flowToolItemSelection
              @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graphToolBar/@flowEditItem
              sname
              flowEditItem
              stype
              PUSH
              simage
              flowEditorImage
              stoolTiptext
              编辑当前流程事物。
              senabled
              true
              sdescriptors
              xworker.swt.widgets.ToolBar/@ToolItem
              sinheritDescription
              false
              sth_createIndex
              false
              sth_registMyChilds
              false
              sth_registDisabled
              false
              sth_mark
              false
              sid
              flowEditItem
                @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graphToolBar/@flowEditItem/@listeners
                sname
                listeners
                sdescriptors
                xworker.swt.events.Listeners/@listeners
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_registDisabled
                false
                sth_mark
                false
                sid
                listeners
                  @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graphToolBar/@flowEditItem/@listeners/@editFlowThingSelection
                  sname
                  editFlowThingSelection
                  stype
                  Selection
                  sref
                  xworker.lang.flow.uiflow.UiFilowShell/@mainComposite/@actions/@editFlowThing
                  sdescriptors
                  xworker.swt.events.Listeners/@listeners/@Listener
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_registDisabled
                  false
                  sth_mark
                  false
                  sid
                  editFlowThingSelection
            @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph
            sname
            graph
            sV_SCROL
            false
            sH_SCROL
            false
            sNO_REDRAW_RESIZE
            false
            sDOUBLE_BUFFERED
            false
            sNO_BACKGROUND
            false
            sBORDER
            false
            sdescriptors
            xworker.swt.Widgets/@Graph
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_registDisabled
            false
            sth_mark
            false
            sid
            graph
              @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@graphGridData
              sname
              graphGridData
              sstyle
              FILL_BOTH
              shorizontalIndent
              0
              swidth
              -1
              sheight
              -1
              shorizontalAlignment
              BEGINNING
              sverticalAlignment
              CENTER
              shorizontalSpan
              1
              sverticalSpan
              1
              sgrabExcessHorizontalSpace
              false
              sgrabExcessVerticalSpace
              false
              sdescriptors
              xworker.swt.layout.LayoutDatas/@GridData
              sinheritDescription
              false
              sth_createIndex
              false
              sth_registMyChilds
              false
              sth_registDisabled
              false
              sth_mark
              false
              sid
              graphGridData
              @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@listeners
              sname
              listeners
              sdescriptors
              xworker.swt.events.Listeners/@listeners
              sinheritDescription
              false
              sth_createIndex
              false
              sth_registMyChilds
              false
              sth_registDisabled
              false
              sth_mark
              false
              sid
              listeners
                @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@listeners/@mouseDoubleClick
                sname
                graphMouseDoubleClick
                stype
                MouseDoubleClick
                sdescriptors
                xworker.swt.events.Listeners/@listeners/@Listener
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_registDisabled
                false
                sth_mark
                false
                sid
                mouseDoubleClick
                  @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@listeners/@mouseDoubleClick/@mouseDoubleClick
                  sname
                  mouseDoubleClick
                  sisSynchronized
                  false
                  sthrowException
                  true
                  suseOtherAction
                  false
                  svarScope
                  Local
                  sdisableGlobalContext
                  false
                  Scode
#$@text#$@
if(actionContext.get("currentGraphSelection") != null){
    actions.doAction("editCurrentSelection", actionContext);
}
#$@text#$@
                  sinterpretationType
                  Action
                  screateLocalVarScope
                  false
                  ssaveReturn
                  false
                  sdebugLog
                  false
                  sdescriptors
                  xworker.lang.actions.Actions/@GroovyAction
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_registDisabled
                  false
                  sth_mark
                  false
                  sid
                  mouseDoubleClick
                @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@listeners/@graphDefaultSelection
                sname
                graphEnterKey
                stype
                KeyDown
                sdescriptors
                xworker.swt.events.Listeners/@listeners/@Listener
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_registDisabled
                false
                sth_mark
                false
                sid
                graphDefaultSelection
                  @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@listeners/@graphDefaultSelection/@GroovyAction
                  sname
                  GroovyAction
                  sisSynchronized
                  false
                  sthrowException
                  true
                  suseOtherAction
                  false
                  svarScope
                  Local
                  sdisableGlobalContext
                  false
                  Scode
#$@text#$@
import org.eclipse.swt.SWT;

if(actionContext.get("currentGraphSelection") != null){
    if(event.keyCode == SWT.CR){
        actions.doAction("editCurrentSelection", actionContext);
    }else if(event.keyCode == SWT.DEL){
        actions.doAction("deleteCurrentSelection", actionContext);
    }else if(event.keyCode == SWT.ESC){
        uiFlow.setLinkEnd();
    }
}
#$@text#$@
                  sinterpretationType
                  Action
                  screateLocalVarScope
                  false
                  ssaveReturn
                  false
                  sdebugLog
                  false
                  sdescriptors
                  xworker.lang.actions.Actions/@GroovyAction
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_registDisabled
                  false
                  sth_mark
                  false
                  sid
                  GroovyAction
                @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@listeners/@graphMouseDouwn
                sname
                graphMouseDouwn
                stype
                MouseDown
                sdescriptors
                xworker.swt.events.Listeners/@listeners/@Listener
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_registDisabled
                false
                sth_mark
                false
                sid
                graphMouseDouwn
                  @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@listeners/@graphMouseDouwn/@grapMouseDownGroovy
                  sname
                  grapMouseDownGroovy
                  sisSynchronized
                  false
                  sthrowException
                  true
                  suseOtherAction
                  false
                  svarScope
                  Local
                  sdisableGlobalContext
                  false
                  Scode
#$@text#$@
import org.eclipse.swt.SWT;

if(event.stateMask == SWT.SHIFT && event.button == 1){
    linkToolItemSelection.handleEvent(null);
}

if(event.button == 3){
    //取消设置连接
    uiFlow.setLinkEnd();
}
#$@text#$@
                  sinterpretationType
                  Action
                  screateLocalVarScope
                  false
                  ssaveReturn
                  false
                  sdebugLog
                  false
                  sdescriptors
                  xworker.lang.actions.Actions/@GroovyAction
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_registDisabled
                  false
                  sth_mark
                  false
                  sid
                  grapMouseDownGroovy
              @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@graphMenu
              sname
              graphMenu
              sstyle
              POP_UP
              sNO_RADIO_GROUP
              false
              salign
              LEFT_TO_RIGHT
              svisible
              true
              senabled
              true
              sdescriptors
              xworker.swt.widgets.Control/@Menu
              sinheritDescription
              false
              sth_createIndex
              false
              sth_registMyChilds
              false
              sth_registDisabled
              false
              sth_mark
              false
              sid
              graphMenu
                @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@graphMenu/@setConnection
                sname
                linkMenuItem
                stext
                设置连接
                simage
                nodeLinkImage
                sselected
                false
                senabled
                true
                sdescriptors
                xworker.swt.widgets.Menu/@MenuItem
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_registDisabled
                false
                sth_mark
                false
                sid
                setConnection
                  @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@graphMenu/@setConnection/@listeners
                  sname
                  listeners
                  sdescriptors
                  xworker.swt.events.Listeners/@listeners
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_registDisabled
                  false
                  sth_mark
                  false
                  sid
                  listeners
                    @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@graphMenu/@setConnection/@listeners/@linkToolItemSelection
                    sname
                    linkToolItemSelection
                    stype
                    Selection
                    sref
                    xworker.lang.flow.uiflow.UiFilowShell/@mainComposite/@actions/@editLink
                    sdescriptors
                    xworker.swt.events.Listeners/@listeners/@Listener
                    sinheritDescription
                    false
                    sth_createIndex
                    false
                    sth_registMyChilds
                    false
                    sth_registDisabled
                    false
                    sth_mark
                    false
                    sid
                    linkToolItemSelection
                @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@graphMenu/@editNodeItem
                sname
                editMenuItem
                stext
                编辑
                simage
                nodeEditImage
                sselected
                false
                senabled
                true
                sdescriptors
                xworker.swt.widgets.Menu/@MenuItem
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_registDisabled
                false
                sth_mark
                false
                sid
                editNodeItem
                  @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@graphMenu/@editNodeItem/@listeners
                  sname
                  listeners
                  sdescriptors
                  xworker.swt.events.Listeners/@listeners
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_registDisabled
                  false
                  sth_mark
                  false
                  sid
                  listeners
                    @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@graphMenu/@editNodeItem/@listeners/@editToolItemSelection
                    sname
                    editToolItemSelection
                    stype
                    Selection
                    sref
                    xworker.lang.flow.uiflow.UiFilowShell/@mainComposite/@actions/@editThing
                    sdescriptors
                    xworker.swt.events.Listeners/@listeners/@Listener
                    sinheritDescription
                    false
                    sth_createIndex
                    false
                    sth_registMyChilds
                    false
                    sth_registDisabled
                    false
                    sth_mark
                    false
                    sid
                    editToolItemSelection
                @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@graphMenu/@deleteItem
                sname
                deleteMenuItem
                stext
                删除
                simage
                nodeDeleteImage
                sselected
                false
                senabled
                true
                sdescriptors
                xworker.swt.widgets.Menu/@MenuItem
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_registDisabled
                false
                sth_mark
                false
                sid
                deleteItem
                  @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@graphMenu/@deleteItem/@listeners
                  sname
                  listeners
                  sdescriptors
                  xworker.swt.events.Listeners/@listeners
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_registDisabled
                  false
                  sth_mark
                  false
                  sid
                  listeners
                    @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@graphMenu/@deleteItem/@listeners/@deleteToolItemSelection
                    sname
                    deleteToolItemSelection
                    stype
                    Selection
                    sref
                    xworker.lang.flow.uiflow.UiFilowShell/@mainComposite/@actions/@deleteCurrentSelection
                    sdescriptors
                    xworker.swt.events.Listeners/@listeners/@Listener
                    sinheritDescription
                    false
                    sth_createIndex
                    false
                    sth_registMyChilds
                    false
                    sth_registDisabled
                    false
                    sth_mark
                    false
                    sid
                    deleteToolItemSelection
                @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@graphMenu/@split
                sname
                split1
                sstyle
                SEPARATOR
                sselected
                false
                senabled
                true
                sdescriptors
                xworker.swt.widgets.Menu/@MenuItem
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_registDisabled
                false
                sth_mark
                false
                sid
                split
                @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@graphMenu/@runItem
                sname
                runMenuItem
                stext
                执行
                sstyle
                PUSH
                simage
                nodeRunImage
                sselected
                false
                senabled
                true
                sdescriptors
                xworker.swt.widgets.Menu/@MenuItem
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_registDisabled
                false
                sth_mark
                false
                sid
                runItem
                  @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@graphMenu/@runItem/@listeners
                  sname
                  listeners
                  sdescriptors
                  xworker.swt.events.Listeners/@listeners
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_registDisabled
                  false
                  sth_mark
                  false
                  sid
                  listeners
                    @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@graphMenu/@runItem/@listeners/@runToolItemSelection
                    sname
                    runToolItemSelection
                    stype
                    Selection
                    sdescriptors
                    xworker.swt.events.Listeners/@listeners/@Listener
                    sinheritDescription
                    false
                    sth_createIndex
                    false
                    sth_registMyChilds
                    false
                    sth_registDisabled
                    false
                    sth_mark
                    false
                    sid
                    runToolItemSelection
                      @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@graphMenu/@runItem/@listeners/@runToolItemSelection/@GroovyAction
                      sname
                      GroovyAction
                      sisSynchronized
                      false
                      sthrowException
                      true
                      suseOtherAction
                      false
                      svarScope
                      Local
                      sdisableGlobalContext
                      false
                      scode
                      uiFlow.start(currentGraphSelection.getData());
                      sinterpretationType
                      Action
                      screateLocalVarScope
                      false
                      ssaveReturn
                      false
                      sdebugLog
                      false
                      sdescriptors
                      xworker.lang.actions.Actions/@GroovyAction
                      sinheritDescription
                      false
                      sth_createIndex
                      false
                      sth_registMyChilds
                      false
                      sth_registDisabled
                      false
                      sth_mark
                      false
                      sid
                      GroovyAction
                @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@graphMenu/@split2
                sname
                split2
                sstyle
                SEPARATOR
                sselected
                false
                senabled
                true
                sdescriptors
                xworker.swt.widgets.Menu/@MenuItem
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_registDisabled
                false
                sth_mark
                false
                sid
                split2
                @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@graphMenu/@select
                sname
                selectMenuItem
                stext
                选择流程
                sstyle
                PUSH
                simage
                flowImage
                sselected
                false
                senabled
                true
                sdescriptors
                xworker.swt.widgets.Menu/@MenuItem
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_registDisabled
                false
                sth_mark
                false
                sid
                select
                  @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@graphMenu/@select/@listeners
                  sname
                  listeners
                  sdescriptors
                  xworker.swt.events.Listeners/@listeners
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_registDisabled
                  false
                  sth_mark
                  false
                  sid
                  listeners
                    @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@graphMenu/@select/@listeners/@flowToolItemSelection
                    sname
                    flowToolItemSelection
                    stype
                    Selection
                    sref
                    xworker.lang.flow.uiflow.UiFilowShell/@mainComposite/@actions/@selectFlow
                    sdescriptors
                    xworker.swt.events.Listeners/@listeners/@Listener
                    sinheritDescription
                    false
                    sth_createIndex
                    false
                    sth_registMyChilds
                    false
                    sth_registDisabled
                    false
                    sth_mark
                    false
                    sid
                    flowToolItemSelection
                @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@graphMenu/@editFlowThingMenuItem
                sname
                editFlowThingMenuItem
                stext
                编辑流程事物
                simage
                flowEditorImage
                sselected
                false
                senabled
                true
                sdescriptors
                xworker.swt.widgets.Menu/@MenuItem
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_registDisabled
                false
                sth_mark
                false
                sid
                editFlowThingMenuItem
                  @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@graphMenu/@editFlowThingMenuItem/@listeners
                  sname
                  listeners
                  sdescriptors
                  xworker.swt.events.Listeners/@listeners
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_registDisabled
                  false
                  sth_mark
                  false
                  sid
                  listeners
                    @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@graphMenu/@editFlowThingMenuItem/@listeners/@editFlowThingSelection
                    sname
                    editFlowThingSelection
                    stype
                    Selection
                    sref
                    xworker.lang.flow.uiflow.UiFilowShell/@mainComposite/@actions/@editFlowThing
                    sdescriptors
                    xworker.swt.events.Listeners/@listeners/@Listener
                    sinheritDescription
                    false
                    sth_createIndex
                    false
                    sth_registMyChilds
                    false
                    sth_registDisabled
                    false
                    sth_mark
                    false
                    sid
                    editFlowThingSelection
              @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@graphInterativeUI
              sname
              graphInterativeUI
              scommandIndex
              xworker.lang.flow.uiflow.UiFilowShell/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph
              sdescriptors
              xworker.swt.Widgets/@InteractiveUI
              sinheritDescription
              false
              sth_createIndex
              false
              sth_registMyChilds
              false
              sth_registDisabled
              false
              sth_mark
              false
              sid
              graphInterativeUI
                @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@graphInterativeUI/@actions
                sname
                actions
                sdescriptors
                xworker.swt.xwidgets.InteractiveUI/@actions1
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_registDisabled
                false
                sth_mark
                false
                sid
                actions
                  @/@mainComposite/@tabFolder/@flowItem/@flowSashForm/@graphComposite/@graph/@graphInterativeUI/@actions/@getCommandIndex
                  sname
                  getCommandIndex
                  sisSynchronized
                  false
                  sthrowException
                  true
                  suseOtherAction
                  false
                  svarScope
                  Local
                  sdisableGlobalContext
                  false
                  Scode
#$@text#$@
import org.xmeta.Thing;
import org.eclipse.zest.core.widgets.GraphConnection;
import org.eclipse.zest.core.widgets.GraphNode;

def currentThing = null;
if(actionContext.get("currentGraphSelection") != null){
    if(currentGraphSelection instanceof GraphNode){
        currentThing = currentGraphSelection.getData();
    }else{
        currentThing = world.getThing("xworker.lang.flow.uiflow.Connection");
    }
}else{
    currentThing = world.getThing("xworker.lang.flow.uiflow.UiFlow");
}

//使用新的临时的事物伪装当前正在编辑的事物
//def thing = world.getThing("xworker.ide.worldexplorer.swt.dataExplorerParts.ThingCommandIndexRoot");
//thing = thing.detach();
def thing = new Thing();
def thingPath = thing.getMetadata().getPath();
def path = currentThing.getMetadata().getPath();
thing.set("descriptors", currentThing.getString("descriptors"));
//默认不查询描述者，所以放到继承里
def descs = currentThing.getStringBlankAsNull("descriptors");
def exts = path + ",xworker.ide.worldexplorer.swt.dataExplorerParts.ThingCommandIndexRoot";
if(descs != null){
    exts = exts + "," + descs;
}
thing.set("extends", exts);
thing.set("label", currentThing.getMetadata().getLabel() + ":");
thing.set("thingPath", thingPath);
thing.getMetadata().setPath(path);

return thingPath;
#$@text#$@
                  sinterpretationType
                  Action
                  screateLocalVarScope
                  false
                  ssaveReturn
                  false
                  sdebugLog
                  false
                  sdescriptors
                  xworker.lang.actions.Actions/@GroovyAction
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_registDisabled
                  false
                  sth_mark
                  false
                  sid
                  getCommandIndex
      @/@mainComposite/@tabFolder/@contentItem
      sname
      contentItem
      stext
      lang:d=运行&en=Run
      sCLOSE
      false
      sdelayReload
      false
      sdescriptors
      xworker.swt.custom.CTabFolder/@CTabItem
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      contentItem
        @/@mainComposite/@tabFolder/@contentItem/@contentComposite
        sname
        contentComposite
        sBORDER
        false
        sH_SCROLL
        false
        sV_SCROLL
        false
        sNO_BACKGROUND
        false
        sNO_FOCUS
        false
        sNO_MERGE_PAINTS
        false
        sNO_REDRAW_RESIZE
        false
        sNO_RADIO_GROUP
        false
        sEMBEDDED
        false
        sDOUBLE_BUFFERED
        false
        scapture
        false
        senabled
        true
        sredraw
        true
        svisible
        true
        sdescriptors
        xworker.swt.Widgets/@Composite
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        contentComposite
          @/@mainComposite/@tabFolder/@contentItem/@contentComposite/@contentCompositeFillLayout
          sname
          contentCompositeFillLayout
          stype
          SWT.HORIZONTAL
          sdescriptors
          xworker.swt.Layouts/@FillLayout
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          contentCompositeFillLayout
      @/@mainComposite/@tabFolder/@actionContextItem
      sname
      actionContextItem
      stext
      lang:d=变量上下文&en=ActionContext
      sCLOSE
      false
      sdelayReload
      false
      sdescriptors
      xworker.swt.custom.CTabFolder/@CTabItem
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      actionContextItem
        @/@mainComposite/@tabFolder/@actionContextItem/@actionContextViewer
        sname
        actionContextViewer
        sactionContext
        ognl:uiFlow.getFlowActionContext()
        sdescriptors
        xworker.swt.Widgets/@ActionContextViewer
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        actionContextViewer
      @/@mainComposite/@tabFolder/@logTabItem
      sname
      logTabItem
      stext
      lang:d=日志&en=Log
      sCLOSE
      false
      sdelayReload
      false
      sdescriptors
      xworker.swt.custom.CTabFolder/@CTabItem
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      logTabItem
        @/@mainComposite/@tabFolder/@logTabItem/@logComposite
        sname
        logComposite
        sBORDER
        false
        sH_SCROLL
        false
        sV_SCROLL
        false
        sNO_BACKGROUND
        false
        sNO_FOCUS
        false
        sNO_MERGE_PAINTS
        false
        sNO_REDRAW_RESIZE
        false
        sNO_RADIO_GROUP
        false
        sEMBEDDED
        false
        sDOUBLE_BUFFERED
        false
        scapture
        false
        senabled
        true
        sredraw
        true
        svisible
        true
        sdescriptors
        xworker.swt.Widgets/@Composite
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        logComposite
          @/@mainComposite/@tabFolder/@logTabItem/@logComposite/@logCompositeGridLayout
          sname
          logCompositeGridLayout
          smakeColumnsEqualWidth
          false
          smarginWidth
          5
          smarginHeight
          5
          smarginLeft
          0
          smarginTop
          0
          smarginRight
          0
          smarginBottom
          0
          shorizontalSpacing
          5
          sverticalSpacing
          5
          sdescriptors
          xworker.swt.Layouts/@GridLayout
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          logCompositeGridLayout
          @/@mainComposite/@tabFolder/@logTabItem/@logComposite/@logText
          sname
          logText
          sstyle
          MULTI
          sFULL_SELECTION
          false
          sREAD_ONLY
          true
          sWRAP
          false
          sH_SCROLL
          true
          sV_SCROLL
          true
          sBORDER
          false
          salign
          LEFT
          sNO_BACKGROUND
          false
          sNO_FOCUS
          false
          sNO_MERGE_PAINTS
          false
          sNO_REDRAW_RESIZE
          false
          sNO_RADIO_GROUP
          false
          sEMBEDDED
          false
          sDOUBLE_BUFFERED
          false
          scapture
          false
          senabled
          true
          sredraw
          true
          svisible
          true
          sdescriptors
          xworker.swt.Widgets/@StyledText
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          logText
            @/@mainComposite/@tabFolder/@logTabItem/@logComposite/@logText/@logTextGridData
            sname
            logTextGridData
            sstyle
            FILL_BOTH
            shorizontalIndent
            0
            swidth
            -1
            sheight
            -1
            shorizontalAlignment
            BEGINNING
            sverticalAlignment
            CENTER
            shorizontalSpan
            1
            sverticalSpan
            1
            sgrabExcessHorizontalSpace
            false
            sgrabExcessVerticalSpace
            false
            sdescriptors
            xworker.swt.layout.LayoutDatas/@GridData
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_registDisabled
            false
            sth_mark
            false
            sid
            logTextGridData
          @/@mainComposite/@tabFolder/@logTabItem/@logComposite/@8976
          sname
          logButtonComposite
          sBORDER
          false
          sH_SCROLL
          false
          sV_SCROLL
          false
          sNO_BACKGROUND
          false
          sNO_FOCUS
          false
          sNO_MERGE_PAINTS
          false
          sNO_REDRAW_RESIZE
          false
          sNO_RADIO_GROUP
          false
          sEMBEDDED
          false
          sDOUBLE_BUFFERED
          false
          scapture
          false
          senabled
          true
          sredraw
          true
          svisible
          true
          sdescriptors
          xworker.swt.Widgets/@Composite
          sid
          8976
            @/@mainComposite/@tabFolder/@logTabItem/@logComposite/@8976/@8977
            sname
            buttonCompositeGridData
            sstyle
            FILL_HORIZONTAL
            shorizontalIndent
            0
            swidth
            -1
            sheight
            -1
            shorizontalAlignment
            END
            sverticalAlignment
            CENTER
            shorizontalSpan
            1
            sverticalSpan
            1
            sgrabExcessHorizontalSpace
            false
            sgrabExcessVerticalSpace
            false
            sdescriptors
            xworker.swt.layout.LayoutDatas/@GridData
            sid
            8977
            @/@mainComposite/@tabFolder/@logTabItem/@logComposite/@8976/@8978
            sname
            buttonCompositeRowLayout
            sfill
            false
            sjustify
            false
            smarginWidth
            0
            smarginHeight
            0
            smarginLeft
            3
            smarginTop
            3
            smarginRight
            3
            smarginBottom
            3
            spack
            true
            sspacing
            3
            stype
            SWT.HORIZONTAL
            swrap
            true
            sdescriptors
            xworker.swt.Layouts/@RowLayout
            sid
            8978
            @/@mainComposite/@tabFolder/@logTabItem/@logComposite/@8976/@8979
            sname
            clearLogButton
            stext
            清空
            stype
            SWT.PUSH
            sflat
            false
            sborder
            false
            sselected
            false
            scapture
            false
            senabled
            true
            sredraw
            true
            svisible
            true
            sdescriptors
            xworker.swt.Widgets/@Button
            sth_createIndex
            false
            sid
            8979
              @/@mainComposite/@tabFolder/@logTabItem/@logComposite/@8976/@8979/@8980
              sname
              RowData
              sexclude
              false
              swidth
              80
              sheight
              -1
              sdescriptors
              xworker.swt.layout.LayoutDatas/@RowData
              sth_createIndex
              false
              sid
              8980
              @/@mainComposite/@tabFolder/@logTabItem/@logComposite/@8976/@8979/@8981
              sname
              Listeners
              sdescriptors
              xworker.swt.widgets.Widget/@Listeners
              sth_createIndex
              false
              sid
              8981
                @/@mainComposite/@tabFolder/@logTabItem/@logComposite/@8976/@8979/@8981/@8982
                sname
                clearLogButtonSelection
                stype
                Selection
                sdescriptors
                xworker.swt.events.Listeners/@listeners/@Listener
                sth_createIndex
                false
                sid
                8982
                  @/@mainComposite/@tabFolder/@logTabItem/@logComposite/@8976/@8979/@8981/@8982/@Ognl
                  sname
                  Ognl
                  sexpression
                  logText.setText("")
                  sinterpretationType
                  Self
                  sattributeTemplate
                  false
                  schildsAttributeTemplate
                  false
                  svarScope
                  Local
                  sisSynchronized
                  false
                  sthrowException
                  true
                  suseOtherAction
                  false
                  screateLocalVarScope
                  false
                  ssaveReturn
                  false
                  sdisableGlobalContext
                  false
                  sdebugLog
                  false
                  sdescriptors
                  xworker.lang.actions.Actions/@Ongl
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_registDisabled
                  false
                  sth_mark
                  false
                  sid
                  Ognl
    @/@mainComposite/@actions
    sname
    actions
    sdescriptors
    xworker.swt.Widgets/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@mainComposite/@actions/@editThing
      sname
      editCurrentSelection
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Local
      sdisableGlobalContext
      false
      Scode
#$@text#$@
import org.xmeta.ActionContext;
import xworker.swt.xworker.CodeAssistor;
import xworker.swt.util.SwtUtils;

//初始化代码缓存
if(SwtUtils.isRWT() == false){
    CodeAssistor.initCaches(currentGraphSelection.getData().getRoot().getMetadata().getPath(), uiFlow.getFlowActionContext());
}

//弹出一个窗口用来编辑事物
def thing = currentGraphSelection.getData();
def ac = new ActionContext();
ac.put("parent", tabFolder.getShell());
ac.put("uiFlow", uiFlow);
ac.put("thing", thing);
ac.put("currentGraphSelection", currentGraphSelection);

def shellThing = world.getThing("xworker.lang.flow.uiflow.EditThingShell");
def eshell = shellThing.doAction("create", ac);
if(thing.getString("editor") == "thing"){
    ac.actions.doAction("setThingEditor", ac);
}else{
    ac.actions.doAction("setFormEditor", ac);
}
eshell.setText(currentGraphSelection.getData().getMetadata().getLabel());
eshell.setVisible(true);
#$@text#$@
      sinterpretationType
      Action
      screateLocalVarScope
      false
      ssaveReturn
      false
      sswitchResult
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      editThing
      @/@mainComposite/@actions/@deleteCurrentSelection
      sname
      deleteCurrentSelection
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Local
      sdisableGlobalContext
      false
      Scode
#$@text#$@
import org.eclipse.zest.core.widgets.GraphConnection;
import org.eclipse.zest.core.widgets.GraphNode;

def result = actions.doAction("deleteConfirm", actionContext);
if("OK" == result){
    if(currentGraphSelection instanceof GraphNode){
        def thing = currentGraphSelection.getData();
        
        //移除所有相关连接
        def list = [];
        for(con in graph.getConnections()){
            if(con.getData("source") == thing || con.getData("target") == thing){
                list.add(con);
            }
        }
        for(con in list){
            con.dispose();
        }
        
        //节点dispose
        currentGraphSelection.dispose();
        
        //从父节点移除自己
        def parent = thing.getParent();
        parent.removeChild(thing);
        parent.save();
    }else{
        //是连接
        def source = currentGraphSelection.getData("source");
        def sourceChild = currentGraphSelection.getData("sourceChild");
        if(sourceChild != null){
            sourceChild.put("nodeRef", null);
            sourceChild.save();
        }else{
            source.put("nextNode", null);
            source.save();
        }
        
        currentGraphSelection.dispose();
    }
}
#$@text#$@
      sinterpretationType
      Self
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      deleteCurrentSelection
      @/@mainComposite/@actions/@condition
      sname
      deleteConfirm
      sshell
      ognl:tabFolder.getShell()
      sicon
      ICON_WARNING
      sbuttons
      OK | CANCEL
      stitle
      删除
      smessage
      确定要删除选中的节点或连接么？
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.swt.actions.MessageBoxActions/@MessageBox
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      condition
      @/@mainComposite/@actions/@editLink
      sname
      editLink
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Local
      sdisableGlobalContext
      false
      Scode
#$@text#$@
import org.xmeta.ActionContext;
import xworker.swt.util.SwtDialog;

def thing = currentGraphSelection.getData();
def list = thing.doAction("getConnectionStarts", actionContext);
if(list != null){
    def ac = new ActionContext();
    ac.put("list", list);
    ac.put("parent", tabFolder.getShell());
    def shellThing = world.getThing("xworker.lang.flow.uiflow.SelectConnectStartShell");
    def shell = shellThing.doAction("create", ac);
    def result = SwtDialog.open(shell, ac);
    if(result == null){
        return;
    }else{
        actionContext.g().put("linkStartInfo", result);
        actionContext.g().put("selectionAction", "setLink");   
    }
}else{
    actionContext.g().put("linkStartInfo", null);
    actionContext.g().put("selectionAction", "setLink");
}
actionContext.g().put("linkStartNode", currentGraphSelection);
uiFlow.setLinkStart();
//提示
//actions.doAction("showLinkInfo", actionContext);
#$@text#$@
      sinterpretationType
      Action
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      editLink
      @/@mainComposite/@actions/@showLinkInfo
      sname
      showLinkInfo
      sshell
      ognl:tabFolder.getShell()
      sicon
      ICON_INFORMATION
      sbuttons
      OK
      stitle
      连接
      smessage
      请选择要连接到的下一个节点。
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.swt.actions.MessageBoxActions/@MessageBox
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      showLinkInfo
      @/@mainComposite/@actions/@selectFlow
      sname
      selectFlow
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Local
      sdisableGlobalContext
      false
      Scode
#$@text#$@
import org.xmeta.ActionContext;
import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.TableItem;

//创建选择窗口
def ac = new ActionContext();
ac.put("parent", tabFolder.getShell());

def thing = world.getThing("xworker.lang.flow.uiflow.FlowSelelctorShell");
def shell = thing.doAction("create", ac);

//初始化数据
for(flow in uiFlow.getUiFLows()){
    def item = new TableItem(ac.table, SWT.NONE);
    item.setText(flow.getThing().getMetadata().getLabel());
    item.setData(flow);
}

shell.setVisible(true);
#$@text#$@
      sinterpretationType
      Action
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      selectFlow
      @/@mainComposite/@actions/@editFlowThing
      sname
      editFlowThing
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Local
      sdisableGlobalContext
      false
      Scode
#$@text#$@
import org.xmeta.ActionContext;
import xworker.swt.xworker.CodeAssistor;

//初始化代码缓存
//CodeAssistor.initCaches(currentGraphSelection.getData().getRoot(), actionContext);

//弹出一个窗口用来编辑事物
def thing =  uiFlow.getThing();
def ac = new ActionContext();
ac.put("parent", tabFolder.getShell());
ac.put("uiFlow", uiFlow);
ac.put("thing", thing);

def shellThing = world.getThing("xworker.lang.flow.uiflow.EditThingShell");
def eshell = shellThing.doAction("create", ac);
ac.actions.doAction("setThingEditor", ac);
eshell.setText(thing.getMetadata().getLabel());
eshell.setVisible(true);
#$@text#$@
      sinterpretationType
      Action
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      editFlowThing
  @/@blankComposite
  sname
  blankComposite
  sBORDER
  false
  sH_SCROLL
  false
  sV_SCROLL
  false
  sNO_BACKGROUND
  false
  sNO_FOCUS
  false
  sNO_MERGE_PAINTS
  false
  sNO_REDRAW_RESIZE
  false
  sNO_RADIO_GROUP
  false
  sEMBEDDED
  false
  sDOUBLE_BUFFERED
  false
  scapture
  false
  senabled
  true
  sredraw
  true
  svisible
  true
  sdescriptors
  xworker.swt.Widgets/@Composite
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  blankComposite
    @/@blankComposite/@GridLayout
    sname
    GridLayout
    smakeColumnsEqualWidth
    false
    smarginWidth
    5
    smarginHeight
    5
    smarginLeft
    0
    smarginTop
    0
    smarginRight
    0
    smarginBottom
    0
    shorizontalSpacing
    5
    sverticalSpacing
    5
    sdescriptors
    xworker.swt.Layouts/@GridLayout
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    GridLayout
    @/@blankComposite/@tip
    sname
    tip
    sBORDER
    false
    stype
    HORIZONTAL
    salignment
    LEFT
    stext
    当前正在执行的是一个动作，动作没有交互界面。
    scapture
    false
    senabled
    true
    sredraw
    true
    svisible
    true
    sdescriptors
    xworker.swt.Widgets/@Label
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    tip
  @/@DragSource
  sname
  DragSource
  sDROP_NONE
  false
  sDROP_COPY
  false
  sDROP_MOVE
  false
  sDROP_LINK
  false
  sdescriptors
  xworker.swt.widgets.Control/@DragSource
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  DragSource
    @/@DragSource/@Transfer
    sname
    Transfer
    stype
    Text
    sdescriptors
    xworker.swt.dnd.DragSource/@Transfer
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Transfer
    @/@DragSource/@Listener
    sname
    dragStart
    stype
    DragStart
    sdescriptors
    xworker.swt.dnd.DragSource/@Listener
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Listener
      @/@DragSource/@Listener/@dragStart
      sname
      dragStart
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      suseOuterJava
      true
      suseInnerJava
      false
      souterClassName
      xworker.lang.flow.uiflow.UiFlowActions
      smethodName
      dragStart
      sdisableGlobalContext
      false
      sattributeTemplate
      false
      sinterpretationType
      Action
      svarScope
      Global
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@JavaAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      dragStart
    @/@DragSource/@dragSetData
    sname
    dragSetData
    stype
    DragSetData
    sdescriptors
    xworker.swt.dnd.DragSource/@Listener
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    dragSetData
      @/@DragSource/@dragSetData/@dragSetData
      sname
      dragSetData
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      suseOuterJava
      true
      suseInnerJava
      false
      souterClassName
      xworker.lang.flow.uiflow.UiFlowActions
      smethodName
      dragSetData
      sdisableGlobalContext
      false
      sattributeTemplate
      false
      sinterpretationType
      Action
      svarScope
      Global
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@JavaAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      dragSetData
    @/@DragSource/@DragEnd
    sname
    DragEnd
    stype
    DragEnd
    sdescriptors
    xworker.swt.dnd.DragSource/@Listener
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    DragEnd
      @/@DragSource/@DragEnd/@dragEnd
      sname
      dragEnd
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      suseOuterJava
      true
      suseInnerJava
      false
      souterClassName
      xworker.lang.flow.uiflow.UiFlowActions
      smethodName
      dragEnd
      sdisableGlobalContext
      false
      sattributeTemplate
      false
      sinterpretationType
      Action
      svarScope
      Global
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@JavaAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      dragEnd
