^1479175942459
@
sname
StockCodeInit
slabel
StockCodeInit
sdescriptors
xworker.lang.MetaDescriptor3
smany
true
seditCols
2
sinitialization
false
sgroup
stock
smodifier
public
sinheritDescription
false
snotXmlAttribute
false
sth_createIndex
true
sth_registThing
child|xworker.app.init.InitIndex
sth_registMyChilds
false
sth_mark
false
  @/@actions
  sname
  actions
  sdescriptors
  xworker.lang.MetaDescriptor3/@actions
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_mark
  false
  sid
  actions
    @/@actions/@getStockCodes
    sname
    getStockCodes
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    svarScope
    Local
    sdisableGlobalContext
    false
    Scode
#$@text#$@
return """110002,南山转债,ss
110003,新钢转债,ss
110010,包钢转债,ss
110026,中海转债,ss
110036,招行转债,ss
110037,歌华转债,ss
110078,澄星转债,ss
110219,南山转债,ss
110227,赤化转债,ss
110232,金鹰转债,ss
110368,五洲转债,ss
110567,山鹰转债,ss
110598,大荒转债,ss
110971,恒源转债,ss
126001,06马钢债,ss
126002,06中化债,ss
126003,07云化债,ss
126005,07武钢债,ss
126006,07深高债,ss
126007,07日照债,ss
126008,08上汽债,ss
126009,08赣粤债,ss
126010,08中远债,ss
126011,08石化债,ss
126012,08上港债,ss
126013,08青啤债,ss
126014,08国电债,ss
126015,08康美债,ss
126016,08宝钢债,ss
126017,08葛洲债,ss
126018,08江铜债,ss
500001,基金金泰,ss
500002,基金泰和,ss
500003,基金安信,ss
500005,基金汉盛,ss
500006,基金裕阳,ss
500007,基金景阳,ss
500008,基金兴华,ss
500009,基金安顺,ss
500011,基金金鑫,ss
500015,基金汉兴,ss
500018,基金兴和,ss
500025,基金汉鼎,ss
500029,基金科讯,ss
500038,基金通乾,ss
500056,基金科瑞,ss
500058,基金银丰,ss
510050,50ETF,ss
510180,180ETF,ss
510880,红利ETF,ss
580010,马钢CWB1,ss
580011,中化CWB1,ss
580012,云化CWB1,ss
580013,武钢CWB1,ss
580014,深高CWB1,ss
580015,日照CWB1,ss
580016,上汽CWB1,ss
580017,赣粤CWB1,ss
580018,中远CWB1,ss
580019,石化CWB1,ss
580020,上港CWB1,ss
580021,青啤CWB1,ss
580022,国电CWB1,ss
580023,康美CWB1,ss
580024,宝钢CWB1,ss
580025,葛洲CWB1,ss
580026,江铜CWB1,ss
600000,浦发银行,ss
600001,邯郸钢铁,ss
600003,ST东北高,ss
600004,白云机场,ss
600005,武钢股份,ss
600006,东风汽车,ss
600007,中国国贸,ss
600008,首创股份,ss
600009,上海机场,ss
600010,包钢股份,ss
600011,华能国际,ss
600012,皖通高速,ss
600015,华夏银行,ss
600016,民生银行,ss
600017,日照港,ss
600018,上港集团,ss
600019,宝钢股份,ss
600020,中原高速,ss
600021,上海电力,ss
600022,济南钢铁,ss
600026,中海发展,ss
600027,华电国际,ss
600028,中国石化,ss
600029,南方航空,ss
600030,中信证券,ss
600031,三一重工,ss
600033,福建高速,ss
600035,楚天高速,ss
600036,招商银行,ss
600037,歌华有线,ss
600038,哈飞股份,ss
600039,四川路桥,ss
600048,保利地产,ss
600050,中国联通,ss
600051,宁波联合,ss
600052,浙江广厦,ss
600053,中江地产,ss
600054,黄山旅游,ss
600055,万东医疗,ss
600056,中国医药,ss
600057,*ST夏新,ss
600058,五矿发展,ss
600059,古越龙山,ss
600060,海信电器,ss
600061,中纺投资,ss
600062,双鹤药业,ss
600063,皖维高新,ss
600064,南京高科,ss
600066,宇通客车,ss
600067,冠城大通,ss
600068,葛洲坝,ss
600069,银鸽投资,ss
600070,浙江富润,ss
600071,凤凰光学,ss
600072,中船股份,ss
600073,上海梅林,ss
600074,中达股份,ss
600075,新疆天业,ss
600076,ST华光,ss
600077,国能集团,ss
600078,澄星股份,ss
600079,人福科技,ss
600080,ST金花,ss
600081,东风科技,ss
600082,海泰发展,ss
600083,ST博信,ss
600084,ST新天,ss
600085,同仁堂,ss
600086,东方金钰,ss
600087,长航油运,ss
600088,中视传媒,ss
600089,特变电工,ss
600090,啤酒花,ss
600091,明天科技,ss
600093,禾嘉股份,ss
600094,*ST华源,ss
600095,哈高科,ss
600096,云天化,ss
600097,华立科技,ss
600098,广州控股,ss
600099,林海股份,ss
600100,同方股份,ss
600101,明星电力,ss
600102,莱钢股份,ss
600103,青山纸业,ss
600104,上海汽车,ss
600105,永鼎股份,ss
600106,重庆路桥,ss
600107,美尔雅,ss
600108,亚盛集团,ss
600109,国金证券,ss
600110,中科英华,ss
600111,包钢稀土,ss
600112,长征电气,ss
600113,浙江东日,ss
600114,东睦股份,ss
600115,东方航空,ss
600116,三峡水利,ss
600117,西宁特钢,ss
600118,中国卫星,ss
600119,长江投资,ss
600120,浙江东方,ss
600121,郑州煤电,ss
600122,宏图高科,ss
600123,兰花科创,ss
600125,铁龙物流,ss
600126,杭钢股份,ss
600127,金健米业,ss
600128,弘业股份,ss
600129,太极集团,ss
600130,波导股份,ss
600131,岷江水电,ss
600132,重庆啤酒,ss
600133,东湖高新,ss
600135,乐凯胶片,ss
600136,ST道博,ss
600137,浪莎股份,ss
600138,中青旅,ss
600139,ST绵高,ss
600141,兴发集团,ss
600143,金发科技,ss
600145,四维控股,ss
600146,大元股份,ss
600148,长春一东,ss
600149,华夏建通,ss
600150,中国船舶,ss
600151,航天机电,ss
600152,维科精华,ss
600153,建发股份,ss
600155,*ST宝硕,ss
600156,华升股份,ss
600157,鲁润股份,ss
600158,中体产业,ss
600159,大龙地产,ss
600160,巨化股份,ss
600161,天坛生物,ss
600162,香江控股,ss
600163,福建南纸,ss
600165,宁夏恒力,ss
600166,福田汽车,ss
600167,联美控股,ss
600168,武汉控股,ss
600169,太原重工,ss
600170,上海建工,ss
600171,上海贝岭,ss
600172,黄河旋风,ss
600173,卧龙地产,ss
600175,美都控股,ss
600176,中国玻纤,ss
600177,雅戈尔,ss
600178,东安动力,ss
600179,黑化股份,ss
600180,*ST九发,ss
600182,S佳通,ss
600183,生益科技,ss
600184,新华光,ss
600185,海星科技,ss
600186,莲花味精,ss
600188,兖州煤业,ss
600189,吉林森工,ss
600190,锦州港,ss
600191,华资实业,ss
600192,长城电工,ss
600193,创兴置业,ss
600195,中牧股份,ss
600196,复星医药,ss
600197,伊力特,ss
600198,ST大唐,ss
600199,金种子酒,ss
600200,江苏吴中,ss
600201,金宇集团,ss
600202,哈空调,ss
600203,福日电子,ss
600206,有研硅股,ss
600207,ST安彩,ss
600208,新湖中宝,ss
600209,罗顿发展,ss
600210,紫江企业,ss
600211,西藏药业,ss
600212,*ST江泉,ss
600213,亚星客车,ss
600215,长春经开,ss
600216,浙江医药,ss
600217,ST秦岭,ss
600218,全柴动力,ss
600219,南山铝业,ss
600220,江苏阳光,ss
600221,海南航空,ss
600222,太龙药业,ss
600223,ST万杰,ss
600226,升华拜克,ss
600227,赤天化,ss
600228,昌九生化,ss
600229,青岛碱业,ss
600230,沧州大化,ss
600231,凌钢股份,ss
600232,金鹰股份,ss
600233,大杨创世,ss
600234,ST天龙,ss
600235,民丰特纸,ss
600236,桂冠电力,ss
600237,铜峰电子,ss
600238,海南椰岛,ss
600239,云南城投,ss
600240,华业地产,ss
600241,辽宁时代,ss
600243,青海华鼎,ss
600246,万通地产,ss
600247,物华股份,ss
600249,两面针,ss
600250,南纺股份,ss
600251,冠农股份,ss
600252,中恒集团,ss
600253,天方药业,ss
600255,鑫科材料,ss
600256,广汇股份,ss
600257,洞庭水殖,ss
600258,首旅股份,ss
600260,凯乐科技,ss
600261,浙江阳光,ss
600262,北方股份,ss
600263,路桥建设,ss
600265,景谷林业,ss
600266,北京城建,ss
600267,海正药业,ss
600268,国电南自,ss
600269,赣粤高速,ss
600270,外运发展,ss
600271,航天信息,ss
600272,开开实业,ss
600273,华芳纺织,ss
600275,*ST昌鱼,ss
600276,恒瑞医药,ss
600277,亿利能源,ss
600278,东方创业,ss
600279,重庆港九,ss
600280,南京中商,ss
600281,太化股份,ss
600282,南钢股份,ss
600283,钱江水利,ss
600284,浦东建设,ss
600285,羚锐股份,ss
600287,江苏舜天,ss
600288,大恒科技,ss
600289,亿阳信通,ss
600290,华仪电气,ss
600291,西水股份,ss
600292,九龙电力,ss
600293,三峡新材,ss
600295,鄂尔多斯,ss
600297,美罗药业,ss
600298,安琪酵母,ss
600299,蓝星新材,ss
600300,维维股份,ss
600301,南化股份,ss
600302,标准股份,ss
600303,曙光股份,ss
600305,恒顺醋业,ss
600306,商业城,ss
600307,酒钢宏兴,ss
600308,华泰股份,ss
600309,烟台万华,ss
600310,桂东电力,ss
600311,荣华实业,ss
600312,平高电气,ss
600313,ST中农,ss
600315,上海家化,ss
600316,洪都航空,ss
600317,营口港,ss
600318,巢东股份,ss
600319,亚星化学,ss
600320,振华港机,ss
600321,国栋建设,ss
600322,天房发展,ss
600323,南海发展,ss
600325,华发股份,ss
600326,西藏天路,ss
600327,大厦股份,ss
600328,兰太实业,ss
600329,*ST中新,ss
600330,天通股份,ss
600331,宏达股份,ss
600332,广州药业,ss
600333,长春燃气,ss
600335,鼎盛天工,ss
600336,澳柯玛,ss
600337,美克股份,ss
600338,ST珠峰,ss
600339,天利高新,ss
600340,国祥股份,ss
600343,航天动力,ss
600345,长江通信,ss
600346,大橡塑,ss
600348,国阳新能,ss
600350,山东高速,ss
600351,亚宝药业,ss
600352,浙江龙盛,ss
600353,旭光股份,ss
600354,敦煌种业,ss
600355,精伦电子,ss
600356,恒丰纸业,ss
600357,承德钒钛,ss
600358,国旅联合,ss
600359,新农开发,ss
600360,华微电子,ss
600361,华联综超,ss
600362,江西铜业,ss
600363,联创光电,ss
600365,通葡股份,ss
600366,宁波韵升,ss
600367,红星发展,ss
600368,五洲交通,ss
600369,*ST长运,ss
600370,三房巷,ss
600371,万向德农,ss
600372,*ST昌河,ss
600373,鑫新股份,ss
600375,星马汽车,ss
600376,首开股份,ss
600377,宁沪高速,ss
600378,天科股份,ss
600379,宝光股份,ss
600380,健康元,ss
600381,ST贤成,ss
600382,广东明珠,ss
600383,金地集团,ss
600385,ST金泰,ss
600386,北巴传媒,ss
600387,海越股份,ss
600388,龙净环保,ss
600389,江山股份,ss
600390,金瑞科技,ss
600391,成发科技,ss
600392,太工天成,ss
600393,东华实业,ss
600395,盘江股份,ss
600396,金山股份,ss
600397,安源股份,ss
600398,凯诺科技,ss
600399,抚顺特钢,ss
600400,红豆股份,ss
600401,*ST申龙,ss
600403,欣网视讯,ss
600405,动力源,ss
600406,国电南瑞,ss
600408,安泰集团,ss
600409,三友化工,ss
600410,华胜天成,ss
600415,小商品城,ss
600416,湘电股份,ss
600418,江淮汽车,ss
600419,*ST天宏,ss
600420,现代制药,ss
600421,ST国药,ss
600422,昆明制药,ss
600423,柳化股份,ss
600425,青松建化,ss
600426,华鲁恒升,ss
600428,中远航运,ss
600429,三元股份,ss
600432,吉恩镍业,ss
600433,冠豪高新,ss
600435,中兵光电,ss
600436,片仔癀,ss
600438,通威股份,ss
600439,瑞贝卡,ss
600444,国通管业,ss
600446,金证股份,ss
600448,华纺股份,ss
600449,赛马实业,ss
600452,涪陵电力,ss
600455,交大博通,ss
600456,宝钛股份,ss
600458,时代新材,ss
600459,贵研铂业,ss
600460,士兰微,ss
600461,洪城水业,ss
600462,ST石岘,ss
600463,空港股份,ss
600466,ST迪康,ss
600467,好当家,ss
600468,百利电气,ss
600469,风神股份,ss
600470,六国化工,ss
600472,包头铝业,ss
600475,华光股份,ss
600476,湘邮科技,ss
600477,杭萧钢构,ss
600478,科力远,ss
600479,千金药业,ss
600480,凌云股份,ss
600481,双良股份,ss
600482,风帆股份,ss
600483,福建南纺,ss
600485,中创信测,ss
600486,扬农化工,ss
600487,亨通光电,ss
600488,天药股份,ss
600489,中金黄金,ss
600490,中科合臣,ss
600491,龙元建设,ss
600493,凤竹纺织,ss
600495,晋西车轴,ss
600496,长江精工,ss
600497,驰宏锌锗,ss
600498,烽火通信,ss
600499,科达机电,ss
600500,中化国际,ss
600501,航天晨光,ss
600502,安徽水利,ss
600503,华丽家族,ss
600505,西昌电力,ss
600506,香梨股份,ss
600507,长力股份,ss
600508,上海能源,ss
600509,天富热电,ss
600510,黑牡丹,ss
600511,国药股份,ss
600512,腾达建设,ss
600513,联环药业,ss
600515,ST筑信,ss
600516,方大炭素,ss
600517,置信电气,ss
600518,康美药业,ss
600519,贵州茅台,ss
600520,三佳科技,ss
600521,华海药业,ss
600522,中天科技,ss
600523,贵航股份,ss
600525,长园新材,ss
600526,菲达环保,ss
600527,江南高纤,ss
600528,中铁二局,ss
600529,山东药玻,ss
600530,交大昂立,ss
600531,豫光金铅,ss
600532,华阳科技,ss
600533,栖霞建设,ss
600535,天士力,ss
600536,中国软件,ss
600537,海通集团,ss
600538,北海国发,ss
600539,狮头股份,ss
600540,新赛股份,ss
600543,莫高股份,ss
600545,新疆城建,ss
600546,中油化建,ss
600547,山东黄金,ss
600548,深高速,ss
600549,厦门钨业,ss
600550,天威保变,ss
600551,科大创新,ss
600552,方兴科技,ss
600553,太行水泥,ss
600555,九龙山,ss
600556,*ST北生,ss
600557,康缘药业,ss
600558,大西洋,ss
600559,老白干酒,ss
600560,金自天正,ss
600561,江西长运,ss
600562,高淳陶瓷,ss
600563,法拉电子,ss
600565,迪马股份,ss
600566,洪城股份,ss
600567,山鹰纸业,ss
600568,*ST潜药,ss
600569,安阳钢铁,ss
600570,恒生电子,ss
600571,信雅达,ss
600572,康恩贝,ss
600573,惠泉啤酒,ss
600575,芜湖港,ss
600576,万好万家,ss
600577,精达股份,ss
600578,京能热电,ss
600579,ST黄海,ss
600580,卧龙电气,ss
600581,八一钢铁,ss
600582,天地科技,ss
600583,海油工程,ss
600584,长电科技,ss
600585,海螺水泥,ss
600586,金晶科技,ss
600587,新华医疗,ss
600588,用友软件,ss
600589,广东榕泰,ss
600590,泰豪科技,ss
600591,上海航空,ss
600592,龙溪股份,ss
600593,大连圣亚,ss
600594,益佰制药,ss
600595,中孚实业,ss
600596,新安股份,ss
600597,光明乳业,ss
600598,北大荒,ss
600599,熊猫烟花,ss
600600,青岛啤酒,ss
600601,方正科技,ss
600602,广电电子,ss
600603,ST兴业,ss
600604,*ST二纺,ss
600605,汇通能源,ss
600606,金丰投资,ss
600607,上实医药,ss
600608,*ST沪科,ss
600609,金杯汽车,ss
600610,SST中纺,ss
600611,大众交通,ss
600612,中国铅笔,ss
600613,永生数据,ss
600614,鼎立股份,ss
600615,丰华股份,ss
600616,金枫酒业,ss
600617,联华合纤,ss
600618,氯碱化工,ss
600619,海立股份,ss
600620,天宸股份,ss
600621,上海金陵,ss
600622,嘉宝集团,ss
600623,双钱股份,ss
600624,复旦复华,ss
600626,申达股份,ss
600627,上电股份,ss
600628,新世界,ss
600629,棱光实业,ss
600630,龙头股份,ss
600631,百联股份,ss
600633,白猫股份,ss
600634,海鸟发展,ss
600635,大众公用,ss
600636,三爱富,ss
600637,广电信息,ss
600638,新黄浦,ss
600639,浦东金桥,ss
600640,中卫国脉,ss
600641,万业企业,ss
600642,申能股份,ss
600643,爱建股份,ss
600644,乐山电力,ss
600645,ST望春花,ss
600647,同达创业,ss
600648,外高桥,ss
600649,城投控股,ss
600650,锦江投资,ss
600651,飞乐音响,ss
600652,爱使股份,ss
600653,申华控股,ss
600654,飞乐股份,ss
600655,豫园商城,ss
600656,ST方源,ss
600657,ST天桥,ss
600658,兆维科技,ss
600660,福耀玻璃,ss
600661,交大南洋,ss
600662,强生控股,ss
600663,陆家嘴,ss
600664,哈药股份,ss
600665,天地源,ss
600666,西南药业,ss
600667,太极实业,ss
600668,尖峰集团,ss
600671,天目药业,ss
600673,东阳光铝,ss
600674,川投能源,ss
600675,中华企业,ss
600676,交运股份,ss
600677,航天通信,ss
600678,四川金顶,ss
600679,金山开发,ss
600680,上海普天,ss
600681,S*ST万鸿,ss
600682,南京新百,ss
600683,银泰股份,ss
600684,珠江实业,ss
600685,广船国际,ss
600686,金龙汽车,ss
600687,华盛达,ss
600688,S上石化,ss
600689,上海三毛,ss
600690,青岛海尔,ss
600691,*ST东碳,ss
600692,亚通股份,ss
600693,东百集团,ss
600694,大商股份,ss
600695,大江股份,ss
600696,多伦股份,ss
600697,欧亚集团,ss
600698,SST轻骑,ss
600699,*ST得亨,ss
600701,工大高新,ss
600702,沱牌曲酒,ss
600703,ST三安,ss
600704,中大股份,ss
600706,ST长信,ss
600707,彩虹股份,ss
600708,海博股份,ss
600710,常林股份,ss
600711,ST雄震,ss
600712,南宁百货,ss
600713,南京医药,ss
600714,ST金瑞,ss
600715,ST松辽,ss
600716,ST耀华,ss
600717,天津港,ss
600718,东软集团,ss
600719,大连热电,ss
600720,祁连山,ss
600721,ST百花,ss
600722,ST金化,ss
600723,西单商场,ss
600724,宁波富达,ss
600725,云维股份,ss
600726,华电能源,ss
600727,鲁北化工,ss
600728,SST新太,ss
600729,重庆百货,ss
600730,中国高科,ss
600731,湖南海利,ss
600732,上海新梅,ss
600733,S前锋,ss
600735,新华锦,ss
600736,苏州高新,ss
600737,中粮屯河,ss
600738,兰州民百,ss
600739,辽宁成大,ss
600740,山西焦化,ss
600741,巴士股份,ss
600742,一汽四环,ss
600743,ST幸福,ss
600744,华银电力,ss
600745,ST天华,ss
600746,江苏索普,ss
600747,大连控股,ss
600748,上实发展,ss
600749,西藏旅游,ss
600750,江中药业,ss
600751,S*ST天海,ss
600753,东方银星,ss
600754,锦江股份,ss
600755,厦门国贸,ss
600756,浪潮软件,ss
600757,ST源发,ss
600758,红阳能源,ss
600759,正和股份,ss
600760,东安黑豹,ss
600761,安徽合力,ss
600763,通策医疗,ss
600764,中电广通,ss
600765,力源液压,ss
600766,园城股份,ss
600767,运盛实业,ss
600768,宁波富邦,ss
600769,祥龙电业,ss
600770,综艺股份,ss
600771,ST东盛,ss
600773,ST雅砻,ss
600774,汉商集团,ss
600775,南京熊猫,ss
600776,东方通信,ss
600777,新潮实业,ss
600778,友好集团,ss
600779,水井坊,ss
600780,通宝能源,ss
600781,上海辅仁,ss
600782,新钢股份,ss
600783,鲁信高新,ss
600784,鲁银投资,ss
600785,新华百货,ss
600786,东锅退市,ss
600787,中储股份,ss
600789,鲁抗医药,ss
600790,轻纺城,ss
600791,京能置业,ss
600792,*ST马龙,ss
600793,*ST宜纸,ss
600794,保税科技,ss
600795,国电电力,ss
600796,钱江生化,ss
600797,浙大网新,ss
600798,宁波海运,ss
600800,SST磁卡,ss
600801,华新水泥,ss
600802,福建水泥,ss
600803,威远生化,ss
600804,鹏博士,ss
600805,悦达投资,ss
600806,昆明机床,ss
600807,天业股份,ss
600808,马钢股份,ss
600809,山西汾酒,ss
600810,神马实业,ss
600811,东方集团,ss
600812,华北制药,ss
600814,杭州解百,ss
600815,厦工股份,ss
600816,安信信托,ss
600817,ST宏盛,ss
600818,中路股份,ss
600819,耀皮玻璃,ss
600820,隧道股份,ss
600821,津劝业,ss
600822,上海物贸,ss
600823,世茂股份,ss
600824,益民商业,ss
600825,新华传媒,ss
600826,兰生股份,ss
600827,友谊股份,ss
600828,成商集团,ss
600829,三精制药,ss
600830,香溢融通,ss
600831,广电网络,ss
600832,东方明珠,ss
600833,第一医药,ss
600834,申通地铁,ss
600835,上海机电,ss
600836,界龙实业,ss
600837,海通证券,ss
600838,上海九百,ss
600839,四川长虹,ss
600840,新湖创业,ss
600841,上柴股份,ss
600842,中西药业,ss
600843,上工申贝,ss
600844,丹化科技,ss
600845,宝信软件,ss
600846,同济科技,ss
600847,ST渝万里,ss
600848,自仪股份,ss
600849,上海医药,ss
600850,华东电脑,ss
600851,海欣股份,ss
600853,龙建股份,ss
600854,*ST春兰,ss
600855,航天长峰,ss
600856,长百集团,ss
600857,工大首创,ss
600858,银座股份,ss
600859,王府井,ss
600860,北人股份,ss
600861,北京城乡,ss
600862,南通科技,ss
600863,内蒙华电,ss
600864,哈投股份,ss
600865,百大集团,ss
600866,星湖科技,ss
600867,通化东宝,ss
600868,*ST梅雁,ss
600869,三普药业,ss
600870,*ST厦华,ss
600871,S仪化,ss
600872,中炬高新,ss
600873,五洲明珠,ss
600874,创业环保,ss
600875,东方电气,ss
600876,*ST洛玻,ss
600877,中国嘉陵,ss
600879,火箭股份,ss
600880,博瑞传播,ss
600881,亚泰集团,ss
600882,大成股份,ss
600883,博闻科技,ss
600884,杉杉股份,ss
600885,力诺太阳,ss
600886,国投电力,ss
600887,伊利股份,ss
600888,新疆众和,ss
600889,南京化纤,ss
600890,ST中房,ss
600891,SST秋林,ss
600892,S*ST湖科,ss
600893,S吉生化,ss
600894,广钢股份,ss
600895,张江高科,ss
600896,中海海盛,ss
600897,厦门空港,ss
600898,三联商社,ss
600900,长江电力,ss
600960,滨州活塞,ss
600961,株冶集团,ss
600962,国投中鲁,ss
600963,岳阳纸业,ss
600965,福成五丰,ss
600966,博汇纸业,ss
600967,北方创业,ss
600969,郴电国际,ss
600970,中材国际,ss
600971,恒源煤电,ss
600973,宝胜股份,ss
600975,新五丰,ss
600976,武汉健民,ss
600978,宜华木业,ss
600979,广安爱众,ss
600980,北矿磁材,ss
600981,江苏开元,ss
600982,宁波热电,ss
600983,合肥三洋,ss
600984,ST建机,ss
600985,雷鸣科化,ss
600986,科达股份,ss
600987,航民股份,ss
600988,ST宝龙,ss
600990,四创电子,ss
600991,长丰汽车,ss
600992,贵绳股份,ss
600993,马应龙,ss
600995,文山电力,ss
600997,开滦股份,ss
601001,大同煤业,ss
601002,晋亿实业,ss
601003,柳钢股份,ss
601005,重庆钢铁,ss
601006,大秦铁路,ss
601007,金陵饭店,ss
601008,连云港,ss
601009,南京银行,ss
601088,中国神华,ss
601099,太平洋,ss
601111,中国国航,ss
601166,兴业银行,ss
601168,西部矿业,ss
601169,北京银行,ss
601186,中国铁建,ss
601318,中国平安,ss
601328,交通银行,ss
601333,广深铁路,ss
601390,中国中铁,ss
601398,工商银行,ss
601588,北辰实业,ss
601600,中国铝业,ss
601601,中国太保,ss
601628,中国人寿,ss
601666,平煤股份,ss
601699,潞安环能,ss
601766,中国南车,ss
601808,中海油服,ss
601857,中国石油,ss
601866,中海集运,ss
601872,招商轮船,ss
601898,中煤能源,ss
601899,紫金矿业,ss
601918,国投新集,ss
601919,中国远洋,ss
601939,建设银行,ss
601958,金钼股份,ss
601988,中国银行,ss
601991,大唐发电,ss
601998,中信银行,ss
601999,出版传媒,ss
900901,上电Ｂ股,ss
900902,*ST二纺B,ss
900903,大众Ｂ股,ss
900904,永生Ｂ股,ss
900905,中铅Ｂ股,ss
900906,ST中纺Ｂ,ss
900907,鼎立Ｂ股,ss
900908,氯碱Ｂ股,ss
900909,双钱Ｂ股,ss
900910,海立Ｂ股,ss
900911,金桥Ｂ股,ss
900912,外高Ｂ股,ss
900913,联华Ｂ股,ss
900914,锦投Ｂ股,ss
900915,中路Ｂ股,ss
900916,金山Ｂ股,ss
900917,海欣Ｂ股,ss
900918,耀皮Ｂ股,ss
900919,大江Ｂ股,ss
900920,上柴Ｂ股,ss
900921,丹科Ｂ股,ss
900922,三毛Ｂ股,ss
900923,友谊Ｂ股,ss
900924,上工Ｂ股,ss
900925,机电Ｂ股,ss
900926,宝信Ｂ股,ss
900927,物贸Ｂ股,ss
900928,自仪Ｂ股,ss
900929,锦旅Ｂ股,ss
900930,沪普天Ｂ,ss
900932,陆家Ｂ股,ss
900933,华新Ｂ股,ss
900934,锦江Ｂ股,ss
900935,阳晨Ｂ股,ss
900936,鄂绒Ｂ股,ss
900937,华电Ｂ股,ss
900938,*ST天海B,ss
900939,ST汇丽Ｂ,ss
900940,*ST华源B,ss
900941,东信Ｂ股,ss
900942,黄山Ｂ股,ss
900943,开开Ｂ股,ss
900945,海航Ｂ股,ss
900946,ST轻骑Ｂ,ss
900947,振华Ｂ股,ss
900948,伊泰Ｂ股,ss
900949,东电Ｂ股,ss
900950,新城Ｂ股,ss
900951,大化Ｂ股,ss
900952,锦港Ｂ股,ss
900953,*ST凯马B,ss
900955,九龙山Ｂ,ss
900956,东贝Ｂ股,ss
900957,凌云Ｂ股,ss
000001,深发展Ａ,sz
000002,万科Ａ,sz
000004,ST 国农,sz
000005,世纪星源,sz
000006,深振业Ａ,sz
000007,ST 达声,sz
000008,ST宝利来,sz
000009,中国宝安,sz
000010,SST华新,sz
000011,S*ST物业,sz
000012,南玻Ａ,sz
000014,沙河股份,sz
000016,深康佳Ａ,sz
000017,SST中华,sz
000018,ST中冠Ａ,sz
000019,深深宝Ａ,sz
000020,ST华发Ａ,sz
000021,长城开发,sz
000022,深赤湾Ａ,sz
000023,深天地Ａ,sz
000024,招商地产,sz
000025,特力Ａ,sz
000026,飞亚达Ａ,sz
000027,深圳能源,sz
000028,一致药业,sz
000029,深深房Ａ,sz
000030,S*ST盛润,sz
000031,中粮地产,sz
000032,深桑达Ａ,sz
000033,新都酒店,sz
000034,ST 深泰,sz
000035,ST 科健,sz
000036,华联控股,sz
000037,深南电Ａ,sz
000039,中集集团,sz
000040,深 鸿基,sz
000042,深 长城,sz
000043,中航地产,sz
000045,深纺织Ａ,sz
000046,泛海建设,sz
000048,ST康达尔,sz
000049,德赛电池,sz
000050,深天马Ａ,sz
000055,方大Ａ,sz
000056,深 国商,sz
000058,ST 赛格,sz
000059,辽通化工,sz
000060,中金岭南,sz
000061,农 产品,sz
000062,深圳华强,sz
000063,中兴通讯,sz
000065,北方国际,sz
000066,长城电脑,sz
000068,赛格三星,sz
000069,华侨城Ａ,sz
000070,特发信息,sz
000078,海王生物,sz
000088,盐 田港,sz
000089,深圳机场,sz
000090,深 天健,sz
000096,广聚能源,sz
000099,中信海直,sz
000100,TCL集团,sz
000150,宜华地产,sz
000151,中成股份,sz
000153,丰原药业,sz
000155,川化股份,sz
000157,中联重科,sz
000158,常山股份,sz
000159,国际实业,sz
000301,东方市场,sz
000338,潍柴动力,sz
000400,许继电气,sz
000401,冀东水泥,sz
000402,金 融街,sz
000404,华意压缩,sz
000407,胜利股份,sz
000408,ST 玉源,sz
000409,*ST泰格,sz
000410,沈阳机床,sz
000411,英特集团,sz
000413,宝石Ａ,sz
000415,汇通集团,sz
000416,华馨实业,sz
000417,合肥百货,sz
000418,小天鹅Ａ,sz
000419,通程控股,sz
000420,吉林化纤,sz
000421,南京中北,sz
000422,湖北宜化,sz
000423,东阿阿胶,sz
000425,徐工科技,sz
000426,富龙热电,sz
000428,华天酒店,sz
000429,粤高速Ａ,sz
000430,SST张股,sz
000488,晨鸣纸业,sz
000498,*ST丹化,sz
000501,鄂武商Ａ,sz
000502,绿景地产,sz
000503,海虹控股,sz
000504,赛迪传媒,sz
000505,珠江控股,sz
000507,粤 富华,sz
000509,SST华塑,sz
000510,金路集团,sz
000511,银基发展,sz
000513,丽珠集团,sz
000514,渝 开发,sz
000515,攀渝钛业,sz
000516,开元控股,sz
000518,四环生物,sz
000519,银河动力,sz
000520,长航凤凰,sz
000521,美菱电器,sz
000522,白云山Ａ,sz
000523,广州浪奇,sz
000524,东方宾馆,sz
000525,红 太阳,sz
000526,旭飞投资,sz
000527,美的电器,sz
000528,柳工,sz
000530,大冷股份,sz
000531,穗恒运Ａ,sz
000532,力合股份,sz
000533,万 家乐,sz
000534,汕电力Ａ,sz
000536,SST闽东,sz
000537,广宇发展,sz
000538,云南白药,sz
000539,粤电力Ａ,sz
000540,中天城投,sz
000541,佛山照明,sz
000543,皖能电力,sz
000544,中原环保,sz
000545,吉林制药,sz
000546,光华控股,sz
000547,闽福发Ａ,sz
000548,湖南投资,sz
000550,江铃汽车,sz
000551,创元科技,sz
000552,靖远煤电,sz
000553,沙隆达Ａ,sz
000554,泰山石油,sz
000555,ST 太光,sz
000557,ST银广夏,sz
000558,莱茵置业,sz
000559,万向钱潮,sz
000560,昆百大Ａ,sz
000561,S*ST长岭,sz
000562,宏源证券,sz
000563,陕国投Ａ,sz
000564,西安民生,sz
000565,渝三峡Ａ,sz
000566,海南海药,sz
000567,海德股份,sz
000568,泸州老窖,sz
000569,长城股份,sz
000570,苏常柴Ａ,sz
000571,新大洲Ａ,sz
000572,海马股份,sz
000573,粤宏远Ａ,sz
000576,广东甘化,sz
000578,ST 盐湖,sz
000581,威孚高科,sz
000582,北 海港,sz
000584,舒卡股份,sz
000585,东北电气,sz
000586,汇源通信,sz
000587,S*ST光明,sz
000589,黔轮胎Ａ,sz
000590,紫光古汉,sz
000591,桐 君阁,sz
000592,ST 中福,sz
000593,大通燃气,sz
000594,国恒铁路,sz
000595,西北轴承,sz
000596,古井贡酒,sz
000597,东北制药,sz
000598,蓝星清洗,sz
000599,青岛双星,sz
000600,建投能源,sz
000601,韶能股份,sz
000602,金马集团,sz
000603,*ST威达,sz
000605,ST 四环,sz
000606,青海明胶,sz
000607,华立药业,sz
000608,阳光股份,sz
000609,绵世股份,sz
000610,西安旅游,sz
000611,时代科技,sz
000612,焦作万方,sz
000613,ST东海Ａ,sz
000615,湖北金环,sz
000616,亿城股份,sz
000617,石油济柴,sz
000619,海螺型材,sz
000623,吉林敖东,sz
000625,长安汽车,sz
000626,如意集团,sz
000627,天茂集团,sz
000628,*ST高新,sz
000629,攀钢钢钒,sz
000630,铜陵有色,sz
000632,三木集团,sz
000633,SST合金,sz
000635,英 力特,sz
000636,风华高科,sz
000637,茂化实华,sz
000639,金德发展,sz
000650,仁和药业,sz
000651,格力电器,sz
000652,泰达股份,sz
000655,金岭矿业,sz
000656,ST 东源,sz
000657,*ST中钨,sz
000659,珠海中富,sz
000661,长春高新,sz
000662,索 芙特,sz
000663,永安林业,sz
000665,武汉塑料,sz
000666,经纬纺机,sz
000667,名流置业,sz
000668,S武石油,sz
000669,领先科技,sz
000671,阳光发展,sz
000673,ST 大水,sz
000676,思达高科,sz
000677,山东海龙,sz
000678,襄阳轴承,sz
000679,大连友谊,sz
000680,山推股份,sz
000681,*ST远东,sz
000682,东方电子,sz
000683,远兴能源,sz
000685,中山公用,sz
000686,东北证券,sz
000687,保定天鹅,sz
000690,宝新能源,sz
000691,ST 联油,sz
000692,ST 惠天,sz
000695,滨海能源,sz
000697,咸阳偏转,sz
000698,沈阳化工,sz
000700,模塑科技,sz
000701,厦门信达,sz
000702,正虹科技,sz
000703,世纪光华,sz
000705,浙江震元,sz
000707,双环科技,sz
000708,大冶特钢,sz
000709,唐钢股份,sz
000710,天兴仪表,sz
000711,天伦置业,sz
000712,锦龙股份,sz
000713,丰乐种业,sz
000715,中兴商业,sz
000716,ST 南方,sz
000717,韶钢松山,sz
000718,苏宁环球,sz
000719,S*ST鑫安,sz
000720,鲁能泰山,sz
000721,西安饮食,sz
000722,*ST金果,sz
000723,美锦能源,sz
000725,京东方Ａ,sz
000726,鲁泰Ａ,sz
000727,华东科技,sz
000728,国元证券,sz
000729,燕京啤酒,sz
000731,四川美丰,sz
000733,振华科技,sz
000735,罗 牛山,sz
000736,SST重实,sz
000737,南风化工,sz
000738,ST 宇航,sz
000739,普洛股份,sz
000748,长城信息,sz
000750,SST集琦,sz
000751,锌业股份,sz
000752,西藏发展,sz
000753,漳州发展,sz
000755,山西三维,sz
000756,新华制药,sz
000758,中色股份,sz
000759,武汉中百,sz
000760,博盈投资,sz
000761,本钢板材,sz
000762,西藏矿业,sz
000766,通化金马,sz
000767,漳泽电力,sz
000768,西飞国际,sz
000776,S延边路,sz
000777,中核科技,sz
000778,新兴铸管,sz
000779,ST 派神,sz
000780,ST 平能,sz
000782,美达股份,sz
000783,长江证券,sz
000785,武汉中商,sz
000786,北新建材,sz
000788,西南合成,sz
000789,江西水泥,sz
000790,华神集团,sz
000791,西北化工,sz
000792,盐湖钾肥,sz
000793,华闻传媒,sz
000795,太原刚玉,sz
000796,宝商集团,sz
000797,中国武夷,sz
000798,中水渔业,sz
000799,酒 鬼酒,sz
000800,一汽轿车,sz
000801,四川湖山,sz
000802,北京旅游,sz
000803,金宇车城,sz
000806,银河科技,sz
000807,云铝股份,sz
000809,中汇医药,sz
000810,华润锦华,sz
000811,烟台冰轮,sz
000812,陕西金叶,sz
000813,天山纺织,sz
000815,美利纸业,sz
000816,江淮动力,sz
000818,锦化氯碱,sz
000819,岳阳兴长,sz
000820,金城股份,sz
000821,京山轻机,sz
000822,山东海化,sz
000823,超声电子,sz
000825,太钢不锈,sz
000826,合加资源,sz
000828,东莞控股,sz
000829,天音控股,sz
000830,鲁西化工,sz
000831,关铝股份,sz
000833,贵糖股份,sz
000835,四川圣达,sz
000836,鑫茂科技,sz
000837,秦川发展,sz
000838,国兴地产,sz
000839,中信国安,sz
000848,承德露露,sz
000850,华茂股份,sz
000851,高鸿股份,sz
000852,江钻股份,sz
000856,唐山陶瓷,sz
000858,五 粮液,sz
000859,国风塑业,sz
000860,顺鑫农业,sz
000861,海印股份,sz
000862,银星能源,sz
000868,安凯客车,sz
000869,张裕Ａ,sz
000875,吉电股份,sz
000876,新 希望,sz
000877,天山股份,sz
000878,云南铜业,sz
000880,山东巨力,sz
000881,大连国际,sz
000882,华联股份,sz
000883,三环股份,sz
000885,同力水泥,sz
000886,海南高速,sz
000887,中鼎股份,sz
000888,峨眉山Ａ,sz
000889,渤海物流,sz
000890,法 尔胜,sz
000892,S*ST星美,sz
000893,广州冷机,sz
000895,双汇发展,sz
000897,津滨发展,sz
000898,鞍钢股份,sz
000899,赣能股份,sz
000900,现代投资,sz
000901,航天科技,sz
000902,中国服装,sz
000903,云内动力,sz
000905,厦门港务,sz
000906,*ST建材,sz
000908,天一科技,sz
000909,数源科技,sz
000910,大亚科技,sz
000911,南宁糖业,sz
000912,泸 天化,sz
000913,钱江摩托,sz
000915,山大华特,sz
000916,华北高速,sz
000917,电广传媒,sz
000918,SST亚华,sz
000919,金陵药业,sz
000920,南方汇通,sz
000921,ST 科龙,sz
000922,ST 阿继,sz
000923,河北宣工,sz
000925,S*ST海纳,sz
000926,福星股份,sz
000927,一汽夏利,sz
000928,ST 吉炭,sz
000929,兰州黄河,sz
000930,丰原生化,sz
000931,中 关村,sz
000932,华菱钢铁,sz
000933,神火股份,sz
000935,*ST双马,sz
000936,华 西村,sz
000937,金牛能源,sz
000938,紫光股份,sz
000939,凯迪电力,sz
000948,南天信息,sz
000949,新乡化纤,sz
000950,建峰化工,sz
000951,中国重汽,sz
000952,广济药业,sz
000953,河池化工,sz
000955,欣龙控股,sz
000957,中通客车,sz
000958,东方热电,sz
000959,首钢股份,sz
000960,锡业股份,sz
000961,大连金牛,sz
000962,东方钽业,sz
000963,华东医药,sz
000965,天保基建,sz
000966,长源电力,sz
000967,上风高科,sz
000968,煤 气化,sz
000969,安泰科技,sz
000970,中科三环,sz
000971,*ST迈亚,sz
000972,新 中基,sz
000973,佛塑股份,sz
000975,科 学城,sz
000976,春晖股份,sz
000977,浪潮信息,sz
000978,桂林旅游,sz
000979,ST 科苑,sz
000980,金马股份,sz
000981,S*ST兰光,sz
000982,中银绒业,sz
000983,西山煤电,sz
000985,大庆华科,sz
000987,广州友谊,sz
000988,华工科技,sz
000989,九 芝堂,sz
000990,诚志股份,sz
000993,闽东电力,sz
000995,皇台酒业,sz
000996,中国中期,sz
000997,新 大陆,sz
000998,隆平高科,sz
000999,S 三九,sz
001696,宗申动力,sz
001896,豫能控股,sz
002001,新 和成,sz
002002,江苏琼花,sz
002003,伟星股份,sz
002004,华邦制药,sz
002005,德豪润达,sz
002006,精工科技,sz
002007,华兰生物,sz
002008,大族激光,sz
002009,天奇股份,sz
002010,传化股份,sz
002011,盾安环境,sz
002012,凯恩股份,sz
002013,中航精机,sz
002014,永新股份,sz
002015,霞客环保,sz
002016,世荣兆业,sz
002017,东信和平,sz
002018,华星化工,sz
002019,鑫富药业,sz
002020,京新药业,sz
002021,中捷股份,sz
002022,科华生物,sz
002023,海特高新,sz
002024,苏宁电器,sz
002025,航天电器,sz
002026,山东威达,sz
002027,七喜控股,sz
002028,思源电气,sz
002029,七 匹狼,sz
002030,达安基因,sz
002031,巨轮股份,sz
002032,苏 泊尔,sz
002033,丽江旅游,sz
002034,美 欣达,sz
002035,华帝股份,sz
002036,宜科科技,sz
002037,久联发展,sz
002038,双鹭药业,sz
002039,黔源电力,sz
002040,南 京港,sz
002041,登海种业,sz
002042,飞亚股份,sz
002043,兔 宝宝,sz
002044,江苏三友,sz
002045,广州国光,sz
002046,轴研科技,sz
002047,成霖股份,sz
002048,宁波华翔,sz
002049,晶源电子,sz
002050,三花股份,sz
002051,中工国际,sz
002052,同洲电子,sz
002053,云南盐化,sz
002054,德美化工,sz
002055,得润电子,sz
002056,横店东磁,sz
002057,中钢天源,sz
002058,威 尔泰,sz
002059,世博股份,sz
002060,粤 水电,sz
002061,江山化工,sz
002062,宏润建设,sz
002063,远光软件,sz
002064,华峰氨纶,sz
002065,东华合创,sz
002066,瑞泰科技,sz
002067,景兴纸业,sz
002068,黑猫股份,sz
002069,獐 子岛,sz
002070,众和股份,sz
002071,江苏宏宝,sz
002072,德棉股份,sz
002073,青岛软控,sz
002074,东源电器,sz
002075,ST 张铜,sz
002076,雪 莱特,sz
002077,大港股份,sz
002078,太阳纸业,sz
002079,苏州固锝,sz
002080,中材科技,sz
002081,金 螳螂,sz
002082,栋梁新材,sz
002083,孚日股份,sz
002084,海鸥卫浴,sz
002085,万丰奥威,sz
002086,东方海洋,sz
002087,新野纺织,sz
002088,鲁阳股份,sz
002089,新 海宜,sz
002090,金智科技,sz
002091,江苏国泰,sz
002092,中泰化学,sz
002093,国脉科技,sz
002094,青岛金王,sz
002095,生 意宝,sz
002096,南岭民爆,sz
002097,山河智能,sz
002098,浔兴股份,sz
002099,海翔药业,sz
002100,天康生物,sz
002101,广东鸿图,sz
002102,冠福家用,sz
002103,广博股份,sz
002104,恒宝股份,sz
002105,信隆实业,sz
002106,莱宝高科,sz
002107,沃华医药,sz
002108,沧州明珠,sz
002109,兴化股份,sz
002110,三钢闽光,sz
002111,威海广泰,sz
002112,三变科技,sz
002113,天润发展,sz
002114,罗平锌电,sz
002115,三维通信,sz
002116,中国海诚,sz
002117,东港股份,sz
002118,紫鑫药业,sz
002119,康强电子,sz
002120,新海股份,sz
002121,科陆电子,sz
002122,天马股份,sz
002123,荣信股份,sz
002124,天邦股份,sz
002125,湘潭电化,sz
002126,银轮股份,sz
002127,新民科技,sz
002128,露天煤业,sz
002129,中环股份,sz
002130,沃尔核材,sz
002131,利欧股份,sz
002132,恒星科技,sz
002133,广宇集团,sz
002134,天津普林,sz
002135,东南网架,sz
002136,安 纳达,sz
002137,实 益达,sz
002138,顺络电子,sz
002139,拓邦电子,sz
002140,东华科技,sz
002141,蓉胜超微,sz
002142,宁波银行,sz
002143,高金食品,sz
002144,宏达经编,sz
002145,中核钛白,sz
002146,荣盛发展,sz
002147,方圆支承,sz
002148,北纬通信,sz
002149,西部材料,sz
002150,江苏通润,sz
002151,北斗星通,sz
002152,广电运通,sz
002153,石基信息,sz
002154,报 喜鸟,sz
002155,辰州矿业,sz
002156,通富微电,sz
002157,正邦科技,sz
002158,汉钟精机,sz
002159,三特索道,sz
002160,常铝股份,sz
002161,远 望谷,sz
002162,斯 米克,sz
002163,三鑫股份,sz
002164,东力传动,sz
002165,红 宝丽,sz
002166,莱茵生物,sz
002167,东方锆业,sz
002168,深圳惠程,sz
002169,智光电气,sz
002170,芭田股份,sz
002171,精诚铜业,sz
002172,澳洋科技,sz
002173,山 下湖,sz
002174,梅 花伞,sz
002175,广陆数测,sz
002176,江特电机,sz
002177,御银股份,sz
002178,延华智能,sz
002179,中航光电,sz
002180,万 力达,sz
002181,粤 传媒,sz
002182,云海金属,sz
002183,怡 亚通,sz
002184,海得控制,sz
002185,华天科技,sz
002186,全 聚德,sz
002187,广百股份,sz
002188,新 嘉联,sz
002189,利达光电,sz
002190,成飞集成,sz
002191,劲嘉股份,sz
002192,路翔股份,sz
002193,山东如意,sz
002194,武汉凡谷,sz
002195,海隆软件,sz
002196,方正电机,sz
002197,证通电子,sz
002198,嘉应制药,sz
002199,东晶电子,sz
002200,绿 大地,sz
002201,九鼎新材,sz
002202,金风科技,sz
002203,海亮股份,sz
002204,华锐铸钢,sz
002205,国统股份,sz
002206,海 利得,sz
002207,准油股份,sz
002208,合肥城建,sz
002209,达 意隆,sz
002210,飞马国际,sz
002211,宏达新材,sz
002212,南洋股份,sz
002213,特 尔佳,sz
002214,大立科技,sz
002215,诺 普信,sz
002216,三全食品,sz
002217,联合化工,sz
002218,拓日新能,sz
002219,独 一味,sz
002220,天宝股份,sz
002221,东华能源,sz
002222,福晶科技,sz
002223,鱼跃医疗,sz
002224,三 力士,sz
002225,濮耐股份,sz
002226,江南化工,sz
002227,奥 特迅,sz
002228,合兴包装,sz
002229,鸿博股份,sz
002230,科大讯飞,sz
002231,奥维通信,sz
002232,启明信息,sz
002233,塔牌集团,sz
002234,民和股份,sz
002235,安妮股份,sz
002236,大华股份,sz
002237,恒邦股份,sz
002238,天威视讯,sz
002239,金 飞达,sz
002240,威华股份,sz
002241,歌尔声学,sz
002242,九阳股份,sz
002243,通产丽星,sz
002244,滨江集团,sz
002245,澳洋顺昌,sz
002246,北化股份,sz
002247,帝龙新材,sz
002248,华东数控,sz
002249,大洋电机,sz
002250,联化科技,sz
002251,步 步高,sz
002252,上海莱士,sz
002253,川大智胜,sz
002254,烟台氨纶,sz
002255,海陆重工,sz
002256,彩虹精化,sz
002257,立立电子,sz
002258,利尔化学,sz
002259,升达林业,sz
002260,伊 立浦,sz
002261,拓维信息,sz
002262,恩华药业,sz
002263,大 东南,sz
002264,新 华都,sz
002265,西仪股份,sz
002266,浙富股份,sz
002267,陕天然气,sz
002268,卫 士通,sz
002269,美邦服饰,sz
002270,法因数控,sz
002271,东方雨虹,sz
002272,川润股份,sz
002273,水晶光电,sz
002274,华昌化工,sz
030002,五粮YGC1,sz
031002,钢钒GFC1,sz
031003,深发SFC1,sz
031004,深发SFC2,sz
031005,国安GAC1,sz
031006,中兴ZXC1,sz
031007,阿胶EJC1,sz
038003,华菱JTP1,sz
038004,五粮YGP1,sz
115001,钢钒债1,sz
115002,国安债1,sz
115003,中兴债1,sz
125528,柳工转债,sz
125572,海马转债,sz
125709,唐钢转债,sz
125960,锡业转债,sz
159901,深100ETF,sz
159902,中 小板,sz
162605,景顺鼎益,sz
184688,基金开元,sz
184689,基金普惠,sz
184690,基金同益,sz
184691,基金景宏,sz
184692,基金裕隆,sz
184693,基金普丰,sz
184698,基金天元,sz
184699,基金同盛,sz
184700,基金鸿飞,sz
184701,基金景福,sz
184703,基金金盛,sz
184705,基金裕泽,sz
184706,基金天华,sz
184712,基金科汇,sz
184713,基金科翔,sz
184719,基金融鑫,sz
184721,基金丰和,sz
184722,基金久嘉,sz
184728,基金鸿阳,sz
200002,万科Ｂ,sz
200011,*ST物业B,sz
200012,南玻Ｂ,sz
200016,深康佳Ｂ,sz
200017,ST中华B,sz
200018,ST中冠Ｂ,sz
200019,深深宝Ｂ,sz
200020,ST华发Ｂ,sz
200022,深赤湾Ｂ,sz
200024,招商局Ｂ,sz
200025,特力Ｂ,sz
200026,飞亚达Ｂ,sz
200028,一致Ｂ,sz
200029,深深房Ｂ,sz
200030,*ST盛润B,sz
200037,深南电Ｂ,sz
200039,中集Ｂ,sz
200041,*ST本实B,sz
200045,深纺织Ｂ,sz
200053,深基地Ｂ,sz
200054,建摩Ｂ,sz
200055,方大Ｂ,sz
200056,深国商Ｂ,sz
200058,ST赛格B,sz
200152,山航Ｂ,sz
200160,*ST帝贤B,sz
200168,雷伊Ｂ,sz
200413,宝石Ｂ,sz
200418,小天鹅Ｂ,sz
200429,粤高速Ｂ,sz
200468,宁通信Ｂ,sz
200488,晨鸣Ｂ,sz
200505,珠江Ｂ,sz
200512,闽灿坤Ｂ,sz
200513,丽珠Ｂ,sz
200521,皖美菱Ｂ,sz
200530,大冷Ｂ,sz
200539,粤电力Ｂ,sz
200541,粤照明Ｂ,sz
200550,江铃Ｂ,sz
200553,沙隆达Ｂ,sz
200570,苏常柴Ｂ,sz
200581,苏威孚Ｂ,sz
200596,古井贡Ｂ,sz
200613,ST东海Ｂ,sz
200625,长安Ｂ,sz
200706,瓦轴Ｂ,sz
200725,京东方Ｂ,sz
200726,鲁泰Ｂ,sz
200761,本钢板Ｂ,sz
200770,武锅Ｂ,sz
200771,杭汽轮Ｂ,sz
200869,张裕Ｂ,sz
200986,粤华包Ｂ,sz
200992,中鲁Ｂ,sz""";
#$@text#$@
    sinterpretationType
    Action
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdescriptors
    xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_mark
    false
    sid
    getStockCodes
    @/@actions/@initStockCodes
    sname
    init
    slabel
    初始化股票代码
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    svarScope
    Local
    sdisableGlobalContext
    false
    Scode
#$@text#$@
import xworker.dataObject.DataObject;

def stockCodes = world.getAction("xworker.app.stock.dataobjects.datas.StockCodeInit/@actions/@getStockCodes").run(actionContext);
for(code in stockCodes.split("[\n]")){
    def ss = code.split("[,]");
    def db = new DataObject("xworker.app.stock.dataobjects.StockCode");
    db.put("code", ss[0]);
    db.put("name", ss[1]);
    db.put("tradeMarket", ss[2]);
    
    if(db.load(actionContext) != null){
        db.update(actionContext);
    }else{
        db.create(actionContext);
    }
    
    //log.info("stockCode " + code + " inited");
}

def info = "stockeCode inited";
log.info(info);
return info;
#$@text#$@
    Sdescription
#$@text#$@
<h2>初始化股票代码</h2>

<p>&nbsp;&nbsp;&nbsp; 通过该方法可以向App数据库中初始化股票代码。</p>

<h3>股票代码列表</h3>

<p>&nbsp;&nbsp;&nbsp; 股票代码列表从getStockCodes方法中获取。目前是常量，如有新的代码可以在里面添加。</p>

<h3>重复初始化</h3>

<p>&nbsp;&nbsp;&nbsp; 允许重复多次的初始化，不影响已有的代码。</p>

<p>&nbsp;</p>
#$@text#$@
    sinterpretationType
    Action
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdebugLog
    false
    sdescriptors
    xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription
    false
    sth_createIndex
    true
    sth_registThing
    child|xworker.lang.ActionInstances
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sgroup
    金融.股票
    sth_mark
    false
    sid
    initStockCodes
