%1624260406805
@
sname=EasyUIFreamework
slabel=EasyUI框架
stype=thingDesc
sgroup=-9000|编程框架.WEB框架.界面框架.30|EasyUI框架
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
Sdescription=
#$@text#$@
<h1>EasyUI框架</h1>

<h2>1.简介</h2>

<p>&nbsp;&nbsp;&nbsp; EasyUI是使用jquery编写的一个WEB客户端界面库，XWorker目前只是初步集成了下。</p>

<h2>2.注册新的EasyUI模型</h2>

<p>&nbsp;&nbsp;&nbsp; 新的EasyUI模型可以以<strong>child</strong>的方式注册到<strong>xworker.html.jqueryesayui.EasyUiWidgets</strong>模型下。</p>

<p>&nbsp;</p>
#$@text#$@
sen_group=-9000|Programing.WEB.View.EasyUI
sdescriptors=xworker.content.QuickContent
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
