%1500609793820
@
sname=ExtjsFreemarker
slabel=Extjs框架
stype=thingDesc
sgroup=-9000|编程框架.WEB框架.界面框架.20|Extjs框架
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
Sdescription=
#$@text#$@
<h1>Extjs框架</h1>

<h2>1.简介</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Extjs是一个做WEB客户端界面的JS类库，XWorker对其3.x版的类库做了模型化，通过Extjs模型可以方便的编写Extjs应用，相比直接写js代码要简单方便一些。</p>

<h2>2.Extjs模型规范</h2>

<p>&nbsp;&nbsp;&nbsp; 一个Extjs模型需要实现以下方法。</p>

<ul>
	<li><strong>String toJavaScriptCode()</strong><br />
	生成相应的Javascript代码。<br />
	&nbsp;</li>
	<li><strong>String getExtType()</strong><br />
	返回Extjs对象的类型，如Ext.Button。<br />
	<strong>&nbsp;</strong></li>
	<li><strong>String getJavaScriptObjectType()</strong><br />
	功能同getExtType()，已忘记为什么要定义这个。</li>
</ul>

<h2>3.注册Extjs新模型的方法</h2>

<p>&nbsp;&nbsp;&nbsp; 新的Extjs模型可以以<strong>child</strong>的方式注册到<strong>xworker.html.extjs.Items</strong>模型下。</p>

<h2>4.使用Extjs模型的方法</h2>

<p>&nbsp;&nbsp;&nbsp; Extjs模型也属于界面框架的一个自己，在编写界面模型时可以找到Extjs模型。</p>

<p>&nbsp;</p>
#$@text#$@
sen_group=-9000|Programing.WEB.View.Extjs
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
