%1624260406834
@
sname=OrgAppModel
slabel=Orgweb
stype=thingDesc
sgroup=-7000|应用模型.WEB应用.文档系统
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
Sdescription=
#$@text#$@
<h1>Orgweb</h1>

<h2>1.简介</h2>

<p>&nbsp;&nbsp;&nbsp; Orgweb是为了<a href="http://www.xworker.org">http://www.xworker.org</a>而编写的一个简单文档系统，可以通过<a href="http://www.xworker.org">XWorker的主页</a>查看效果。</p>

<h2>2.APP应用</h2>

<p>&nbsp;&nbsp;&nbsp; Orgweb是XWorker的App下一个的一个应用，在XWorker里可以随时打开使用。</p>

<ul>
	<li><a href="javascript:invoke('webControl:xworker.app.orgweb.web.Index')">点击这里打开主页</a>。</li>
	<li><a href="do?sc=xworker.app.orgweb.web.admin.AdminLogin">点击这里打开管理页面</a>。</li>
</ul>
#$@text#$@
sdescriptors=xworker.content.QuickContent
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
