%1587105908776
@
sname=shell
stext=选择数据对象
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=800
sheight=600
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=SelectDataobjectShell
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@shellGridLayout
  sname=shellGridLayout
  smakeColumnsEqualWidth=false
  smarginWidth=5
  smarginHeight=5
  smarginLeft=0
  smarginTop=0
  smarginRight=0
  smarginBottom=0
  shorizontalSpacing=5
  sverticalSpacing=5
  sdescriptors=xworker.swt.Layouts/@GridLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=shellGridLayout
  @/@editor
  sname=editor
  squeryButton=true
  snewButton=false
  seditButton=false
  seditBatchButton=false
  sdeleteButton=false
  sselectAllButton=false
  sselectRerverseButton=false
  stoolsButton=false
  spagingToolbar=true
  sactionContext=dataObjectContext
  stableCheck=false
  sdebug=false
  sdescriptors=xworker.app.view.swt.Items/@DataObjectEditCompoiste
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=editor
    @/@editor/@edtiorGridData
    sname=edtiorGridData
    sstyle=FILL_BOTH
    shorizontalIndent=0
    swidth=-1
    sheight=-1
    shorizontalAlignment=BEGINNING
    sverticalAlignment=CENTER
    shorizontalSpan=1
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=edtiorGridData
    @/@editor/@actions
    sname=actions
    sdescriptors=xworker.app.view.swt.widgets.DataObjectEditCompoiste/@actions1
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@editor/@actions/@tableSelection
      sname=tableSelection
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      scode=okButton.setEnabled(true);
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=tableSelection
      @/@editor/@actions/@onStoreLoaded
      sname=onStoreLoaded
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
if(okButton.isDisposed()){
    return;
}

okButton.getDisplay().asyncExec({
    okButton.setEnabled(false);
});
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=onStoreLoaded
  @/@7210
  sname=buttonComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sid=7210
    @/@7210/@7211
    sname=buttonCompositeGridData
    sstyle=FILL_HORIZONTAL
    shorizontalIndent=0
    swidth=-1
    sheight=-1
    shorizontalAlignment=END
    sverticalAlignment=CENTER
    shorizontalSpan=1
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
    sid=7211
    @/@7210/@7212
    sname=buttonCompositeRowLayout
    sfill=false
    sjustify=false
    smarginWidth=0
    smarginHeight=0
    smarginLeft=3
    smarginTop=3
    smarginRight=3
    smarginBottom=3
    spack=true
    sspacing=3
    stype=SWT.HORIZONTAL
    swrap=true
    sdescriptors=xworker.swt.Layouts/@RowLayout
    sid=7212
    @/@7210/@7213
    sname=okButton
    stext=确定
    stype=SWT.PUSH
    sflat=false
    sborder=false
    sselected=false
    scapture=false
    senabled=false
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Button
    sth_createIndex=false
    sid=7213
      @/@7210/@7213/@7214
      sname=RowData
      sexclude=false
      swidth=80
      sheight=-1
      sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
      sth_createIndex=false
      sid=7214
      @/@7210/@7213/@7215
      sname=Listeners
      sdescriptors=xworker.swt.widgets.Widget/@Listeners
      sth_createIndex=false
      sid=7215
        @/@7210/@7213/@7215/@7216
        sname=okButtonSelection
        stype=Selection
        sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
        sth_createIndex=false
        sid=7216
          @/@7210/@7213/@7215/@7216/@GroovyAction
          sname=GroovyAction
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          svarScope=Local
          sdisableGlobalContext=false
          Scode=
#$@text#$@
def data = dataObjectContext.dataTable.getSelection()[0].getData();
_g.put("result", data);

thing.doAction("onSelected", parentContext, "data", data);
shell.dispose();
#$@text#$@
          sinterpretationType=Action
          screateLocalVarScope=false
          ssaveReturn=false
          sswitchResult=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@GroovyAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=GroovyAction
    @/@7210/@7217
    sname=cancelButton
    stext=取消
    stype=SWT.PUSH
    sflat=false
    sborder=false
    sselected=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Button
    sth_createIndex=false
    sid=7217
      @/@7210/@7217/@7218
      sname=RowData
      sexclude=false
      swidth=80
      sheight=-1
      sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
      sth_createIndex=false
      sid=7218
      @/@7210/@7217/@7219
      sname=Listeners
      sdescriptors=xworker.swt.widgets.Widget/@Listeners
      sth_createIndex=false
      sid=7219
        @/@7210/@7217/@7219/@7220
        sname=cancelButtonSelection
        stype=Selection
        sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
        sth_createIndex=false
        sid=7220
          @/@7210/@7217/@7219/@7220/@GroovyAction
          sname=GroovyAction
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          svarScope=Local
          sdisableGlobalContext=false
          Scode=
#$@text#$@
thing.doAction("onSelectedNone", parentContext);	

shell.dispose();
#$@text#$@
          sinterpretationType=Action
          screateLocalVarScope=false
          ssaveReturn=false
          sswitchResult=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@GroovyAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=GroovyAction
  @/@init
  sname=init
  sisSynchronized=false
  sthrowException=true
  suseOtherAction=false
  svarScope=Local
  sdisableGlobalContext=false
  Scode=
#$@text#$@
//编辑器设置数据对象
editor.doAction("setDataObject", actionContext, ["dataObject": dataObject]);

//设置参数
if(params != null){
    editor.doAction("setQueryFormValues", actionContext, ["values": params]);
}

//执行查询
editor.doAction("doQuery", actionContext);
#$@text#$@
  sinterpretationType=Action
  screateLocalVarScope=false
  ssaveReturn=false
  sdebugLog=false
  sdescriptors=xworker.swt.widgets.Widget/@Code
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=init
