%1625213978318
@
sname=FileAlterationMonitor
slabel=FileAlterationMonitor
sdescriptors=xworker.lang.MetaDescriptor3
sextends=xworker.lang.actions.SelfAction
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51); float:none; font-family:arial,helvetica,sans-serif; font-size:12.16px; text-align:left">A runnable that spawns a monitoring thread triggering any registered </span><a href="http://commons.apache.org/proper/commons-io/javadocs/api-2.5/org/apache/commons/io/monitor/FileAlterationObserver.html" style="text-align: left; color: rgb(76, 107, 135); text-transform: none; line-height: normal; text-indent: 0px; letter-spacing: normal; font-family: Arial, Helvetica, sans-serif; font-size: 12.16px; font-style: normal; font-weight: normal; text-decoration: none; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px;" title="class in org.apache.commons.io.monitor"><code>FileAlterationObserver</code></a><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51); float:none; font-family:arial,helvetica,sans-serif; font-size:12.16px; text-align:left"> at a specified interval.</span></p>

<p><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51); float:none; font-family:arial,helvetica,sans-serif; font-size:12.16px; text-align:left">文件监控器，通过添加子节点FileAlteractionObserver来监听目录。</span></p>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=true
sth_keywords=文件,变动,变更,监控
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@run
    sname=run
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.io.file.FileAlterationMonitorActions
    smethodName=run
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=run
    @/@actions/@getMonitor
    sname=getMonitor
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.io.file.FileAlterationMonitorActions
    smethodName=getMonitor
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getMonitor
    @/@actions/@create
    sname=createMonitor
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.io.file.FileAlterationMonitorActions
    smethodName=createMonitor
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=create
    @/@actions/@getInterval
    sname=getInterval
    sattributeName=interval
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetLong
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getInterval
    @/@actions/@stop
    sname=stop
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.io.file.FileAlterationMonitorActions
    smethodName=stop
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=stop
    @/@actions/@stopMonitor
    sname=stopMonitor
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.io.file.FileAlterationMonitorActions
    smethodName=stopMonitor
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=stopMonitor
  @/@name
  sname=name
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=name
  @/@label
  sname=label
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=label
  @/@interval
  sname=interval
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>两次检查之间的间隔，单位毫秒。</p>
#$@text#$@
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=interval
  @/@description
  sname=description
  sinputtype=html
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=description
  @/@FileAlterationObserver
  sname=FileAlterationObserver
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51); float:none; font-family:arial,helvetica,sans-serif; font-size:12.16px; text-align:left">FileAlterationObserver represents the state of files below a root directory, checking the filesystem and notifying listeners of create, change or delete events.</span></p>

<p style="text-align: left;"><strong>可以重写的方法：</strong></p>

<ul>
	<li style="text-align: left;">onStart(FileAlterationObserver observer)<br />
	&nbsp;</li>
	<li style="text-align: left;">onDirectoryCreate(File directory)<br />
	&nbsp;</li>
	<li style="text-align: left;">onDirectoryChange(File directory)<br />
	&nbsp;</li>
	<li style="text-align: left;">onDirectoryDelete(File directory)<br />
	&nbsp;</li>
	<li style="text-align: left;">onFileCreate(File file)<br />
	&nbsp;</li>
	<li style="text-align: left;">void onFileChange(File file)<br />
	&nbsp;</li>
	<li style="text-align: left;">void onFileDelete(File file)<br />
	&nbsp;</li>
	<li style="text-align: left;">void onStop(FileAlterationObserver observer)<br />
	&nbsp;</li>
	<li style="text-align: left;">Object getDirectory()<br />
	返回需要监听的目录，可以是File或String。<br />
	&nbsp;</li>
	<li style="text-align: left;">IOFileFilter getFileFilter()<br />
	返回文件过滤器。</li>
</ul>

<p style="text-align: left;">&nbsp;</p>

<ul>
</ul>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=FileAlterationObserver
    @/@FileAlterationObserver/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@FileAlterationObserver/@actions/@create
      sname=create
      sclassName=org.apache.commons.io.monitor.FileAlterationObserver
      Scontructors=
#$@text#$@
directory,fileFilter,caseSensitivity
directory,fileFilter
directory
#$@text#$@
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@CreateObject
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=create
        @/@FileAlterationObserver/@actions/@create/@directory
        sname=directory
        sactionName=getDirectory
        sdescriptors=xworker.lang.actions.ActionUtil/@CreateObject/@Param
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=directory
        @/@FileAlterationObserver/@actions/@create/@fileFilter
        sname=fileFilter
        sactionName=getFileFilter
        sdescriptors=xworker.lang.actions.ActionUtil/@CreateObject/@Param
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=fileFilter
        @/@FileAlterationObserver/@actions/@create/@caseSensitivity
        sname=caseSensitivity
        sactionName=getCaseSensitivity
        sdescriptors=xworker.lang.actions.ActionUtil/@CreateObject/@Param
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=caseSensitivity
      @/@FileAlterationObserver/@actions/@getDirectory
      sname=getDirectory
      sattributeName=directory
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetFile
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getDirectory
      @/@FileAlterationObserver/@actions/@getFileFilter
      sname=getFileFilter
      sattributeName=fileFilter
      schildPath=Filters@0/@
      sindex=0
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@getObjectOrChildActionResult
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getFileFilter
      @/@FileAlterationObserver/@actions/@getCaseSensitivity
      sname=getCaseSensitivity
      senumClass=org.apache.commons.io.IOCase
      sactionName=getCaseSensitivity1
      sattributeName=caseSensitivity
      sdescriptors=xworker.lang.actions.ActionUtil/@GetEnum
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getCaseSensitivity
      @/@FileAlterationObserver/@actions/@getCaseSensitivity1
      sname=getCaseSensitivity1
      sattributeName=caseSensitivity
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetString
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getCaseSensitivity1
      @/@FileAlterationObserver/@actions/@onStart
      sname=onStart
      slevel=info
      smessage=onStart： ${observer?string}
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@LogTemplate
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=onStart
        @/@FileAlterationObserver/@actions/@onStart/@VariablesDescs
        sname=VariablesDescs
        sdescriptors=xworker.lang.MetaThing/@VariablesDesc
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        snotXmlAttribute=false
        sjson_isArray=false
        sid=VariablesDescs
          @/@FileAlterationObserver/@actions/@onStart/@VariablesDescs/@observer
          sname=observer
          svarName=observer
          spassive=false
          sscope=2
          stype=object
          sclassName=org.apache.commons.io.monitor.FileAlterationObserver
          sstaticClass=false
          sdescriptors=xworker.lang.MetaThing/@VariablesDesc/@Object
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          snotXmlAttribute=false
          sjson_isArray=false
          sid=observer
      @/@FileAlterationObserver/@actions/@onDirectoryCreate
      sname=onDirectoryCreate
      slevel=info
      smessage=onDirectoryCreate: ${directory?string}
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@LogTemplate
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=onDirectoryCreate
        @/@FileAlterationObserver/@actions/@onDirectoryCreate/@VariablesDescs
        sname=VariablesDescs
        sdescriptors=xworker.lang.MetaThing/@VariablesDesc
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        snotXmlAttribute=false
        sjson_isArray=false
        sid=VariablesDescs
          @/@FileAlterationObserver/@actions/@onDirectoryCreate/@VariablesDescs/@directory
          sname=directory
          svarName=directory
          spassive=false
          sscope=2
          stype=object
          sclassName=java.io.File
          sstaticClass=false
          sdescriptors=xworker.lang.MetaThing/@VariablesDesc/@Object
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          snotXmlAttribute=false
          sjson_isArray=false
          sid=directory
      @/@FileAlterationObserver/@actions/@onDirectoryChange
      sname=onDirectoryChange
      slevel=info
      smessage=onDirectoryChange: ${directory?string}
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@LogTemplate
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=onDirectoryChange
        @/@FileAlterationObserver/@actions/@onDirectoryChange/@VariablesDescs
        sname=VariablesDescs
        sdescriptors=xworker.lang.MetaThing/@VariablesDesc
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        snotXmlAttribute=false
        sjson_isArray=false
        sid=VariablesDescs
          @/@FileAlterationObserver/@actions/@onDirectoryChange/@VariablesDescs/@directory
          sname=directory
          svarName=directory
          spassive=false
          sscope=2
          stype=object
          sclassName=java.io.File
          sstaticClass=false
          sdescriptors=xworker.lang.MetaThing/@VariablesDesc/@Object
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          snotXmlAttribute=false
          sjson_isArray=false
          sid=directory
      @/@FileAlterationObserver/@actions/@onDirectoryDelete
      sname=onDirectoryDelete
      slevel=info
      smessage=onDirectoryDelete: ${directory?string}
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@LogTemplate
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=onDirectoryDelete
        @/@FileAlterationObserver/@actions/@onDirectoryDelete/@VariablesDescs
        sname=VariablesDescs
        sdescriptors=xworker.lang.MetaThing/@VariablesDesc
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        snotXmlAttribute=false
        sjson_isArray=false
        sid=VariablesDescs
          @/@FileAlterationObserver/@actions/@onDirectoryDelete/@VariablesDescs/@directory
          sname=directory
          svarName=directory
          spassive=false
          sscope=2
          stype=object
          sclassName=java.io.File
          sstaticClass=false
          sdescriptors=xworker.lang.MetaThing/@VariablesDesc/@Object
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          snotXmlAttribute=false
          sjson_isArray=false
          sid=directory
      @/@FileAlterationObserver/@actions/@onFileCreate
      sname=onFileCreate
      slevel=info
      smessage=onFileCreate: ${file?string}
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@LogTemplate
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=onFileCreate
        @/@FileAlterationObserver/@actions/@onFileCreate/@VariablesDescs
        sname=VariablesDescs
        sdescriptors=xworker.lang.MetaThing/@VariablesDesc
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        snotXmlAttribute=false
        sjson_isArray=false
        sid=VariablesDescs
          @/@FileAlterationObserver/@actions/@onFileCreate/@VariablesDescs/@directory
          sname=file
          svarName=file
          spassive=false
          sscope=2
          stype=object
          sclassName=java.io.File
          sstaticClass=false
          sdescriptors=xworker.lang.MetaThing/@VariablesDesc/@Object
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          snotXmlAttribute=false
          sjson_isArray=false
          sid=directory
      @/@FileAlterationObserver/@actions/@onFileChange
      sname=onFileChange
      slevel=info
      smessage=onFileChange: ${file?string}
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@LogTemplate
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=onFileChange
        @/@FileAlterationObserver/@actions/@onFileChange/@VariablesDescs
        sname=VariablesDescs
        sdescriptors=xworker.lang.MetaThing/@VariablesDesc
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        snotXmlAttribute=false
        sjson_isArray=false
        sid=VariablesDescs
          @/@FileAlterationObserver/@actions/@onFileChange/@VariablesDescs/@directory
          sname=file
          svarName=file
          spassive=false
          sscope=2
          stype=object
          sclassName=java.io.File
          sstaticClass=false
          sdescriptors=xworker.lang.MetaThing/@VariablesDesc/@Object
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          snotXmlAttribute=false
          sjson_isArray=false
          sid=directory
      @/@FileAlterationObserver/@actions/@onFileDelete
      sname=onFileDelete
      slevel=info
      smessage=onFileDelete: ${file?string}
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@LogTemplate
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=onFileDelete
        @/@FileAlterationObserver/@actions/@onFileDelete/@VariablesDescs
        sname=VariablesDescs
        sdescriptors=xworker.lang.MetaThing/@VariablesDesc
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        snotXmlAttribute=false
        sjson_isArray=false
        sid=VariablesDescs
          @/@FileAlterationObserver/@actions/@onFileDelete/@VariablesDescs/@directory
          sname=file
          svarName=file
          spassive=false
          sscope=2
          stype=object
          sclassName=java.io.File
          sstaticClass=false
          sdescriptors=xworker.lang.MetaThing/@VariablesDesc/@Object
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          snotXmlAttribute=false
          sjson_isArray=false
          sid=directory
      @/@FileAlterationObserver/@actions/@onStop
      sname=onStop
      slevel=info
      smessage=onStop: ${observer?string}
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@LogTemplate
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=onStop
        @/@FileAlterationObserver/@actions/@onStop/@VariablesDescs
        sname=VariablesDescs
        sdescriptors=xworker.lang.MetaThing/@VariablesDesc
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        snotXmlAttribute=false
        sjson_isArray=false
        sid=VariablesDescs
          @/@FileAlterationObserver/@actions/@onStop/@VariablesDescs/@observer
          sname=observer
          svarName=observer
          spassive=false
          sscope=2
          stype=object
          sclassName=org.apache.commons.io.monitor.FileAlterationObserver
          sstaticClass=false
          sdescriptors=xworker.lang.MetaThing/@VariablesDesc/@Object
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          snotXmlAttribute=false
          sjson_isArray=false
          sid=observer
    @/@FileAlterationObserver/@name
    sname=name
    sshowLabel=true
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@FileAlterationObserver/@label
    sname=label
    sshowLabel=true
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@FileAlterationObserver/@directory
    sname=directory
    ssize=60
    sshowLabel=true
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=directory
    @/@FileAlterationObserver/@fileFilter
    sname=fileFilter
    sshowLabel=true
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=fileFilter
    @/@FileAlterationObserver/@caseSensitivity
    sname=caseSensitivity
    sinputtype=select
    sshowLabel=true
    sreadOnly=false
    sdefault=INSENSITIVE
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=caseSensitivity
      @/@FileAlterationObserver/@caseSensitivity/@INSENSITIVE
      sname=INSENSITIVE
      svalue=INSENSITIVE
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=INSENSITIVE
      @/@FileAlterationObserver/@caseSensitivity/@SENSITIVE
      sname=SENSITIVE
      svalue=SENSITIVE
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=SENSITIVE
      @/@FileAlterationObserver/@caseSensitivity/@SYSTEM
      sname=SYSTEM
      svalue=SYSTEM
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=SYSTEM
    @/@FileAlterationObserver/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
    @/@FileAlterationObserver/@Filters
    sname=Filters
    sdescriptors=xworker.lang.MetaDescriptor3/@thing
    sextends=xworker.org.apache.commons.io.filefilter.FileFilters
    smany=true
    seditCols=2
    sinitialization=false
    smodifier=public
    sinheritDescription=false
    snotXmlAttribute=false
    sjson_isArray=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Filters
