%1552131078992
@
sname=DataObjectDefaultValue
slabel=初始化默认值
stype=thingDesc
sgroup=数据对象
sicon=icons/folder_table.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
ssimpleBrowser=true
Sdescription=
#$@text#$@
<h1>初始化默认值</h1>

<p>&nbsp;&nbsp;&nbsp; 当数据设置了创建时自动初始化（autoInit=true)时才会在创建数据对象（执行create方法）是使用属性定义的默认值初始化属性的值。</p>

<p>&nbsp;&nbsp;&nbsp; 可以通过重写autoInit方法或者指定其它方法来覆盖默认的实现。</p>

<p>&nbsp;</p>
#$@text#$@
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.dataObject.DataObject
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
