<?xml version="1.0" encoding="utf-8"?>

<thing name="ThingEditorActions" descriptors="xworker.lang.MetaDescriptor3" th_createIndex="true"
     th_registThing="child|xworker.lang.actions.Actions" th_registMyChilds="true">
    <thing name="SelectNode" extends="xworker.lang.actions.SelfAction" group="xworker.workbench.thingeditor">
        <description><![CDATA[<p>首先在工作台中查找是否存在对应模型（模型的根节点）的编辑器，如果存在则在模型编辑器中选中该模型节点。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.ThingEditorActions" methodName="selectNode"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="2226" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
            <NOOP name="onSuccess" usage="event"></NOOP>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="Save" extends="xworker.lang.actions.SelfAction" group="xworker.workbench.thingeditor">
        <description><![CDATA[<p>首先在工作台中查找是否存在对应模型（模型的根节点）的编辑器，如果存在则打开添加子节点的界面。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.ThingEditorActions" methodName="save"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="2226" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
            <NOOP name="onSuccess" usage="event"></NOOP>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="RefreshOutline" extends="xworker.lang.actions.SelfAction" group="xworker.workbench.thingeditor">
        <description><![CDATA[<p>首先在工作台中查找是否存在对应模型（模型的根节点）的编辑器，如果存在则刷新模型结构树选中的节点。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.ThingEditorActions" methodName="refreshOutline"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="2226" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
            <NOOP name="onSuccess" usage="event"></NOOP>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="ShowAddChild" extends="xworker.lang.actions.SelfAction" group="xworker.workbench.thingeditor">
        <description><![CDATA[<p>首先在工作台中查找是否存在对应模型（模型的根节点）的编辑器，如果存在则刷新模型结构树选中的节点。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.ThingEditorActions" methodName="showAddChild"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="2226" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
            <NOOP name="onSuccess" usage="event"></NOOP>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="SetAddChildDescriptor" extends="xworker.lang.actions.SelfAction" group="xworker.workbench.thingeditor">
        <description><![CDATA[<p>首先在工作台中查找是否存在对应模型（模型的根节点）的编辑器，如果存在则选择添加子节点界面中的描述者，即设置要添加的子节点的模型。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.ThingEditorActions" methodName="setAddChildDescriptor"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="2226" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
            <NOOP name="onSuccess" usage="event"></NOOP>
            <GetThing name="getDescriptor" _xmeta_id_="2009" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="descriptor" usage="params"></GetThing>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="descriptor" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="SetAddChildValues" extends="xworker.lang.actions.SelfAction" group="xworker.workbench.thingeditor">
        <description><![CDATA[<p>首先在工作台中查找是否存在对应模型（模型的根节点）的编辑器，如果存在则设置添加子节点界面中的表单的值。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.ThingEditorActions" methodName="setAddChildValues"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="2226" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
            <NOOP name="onSuccess" usage="event"></NOOP>
            <GetPropertiesMap name="getValues" _xmeta_id_="3291" descriptors="xworker.lang.actions.ActionUtil/@getPropertiesMap"
                 attributeName="values" usage="params"></GetPropertiesMap>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="values" inputtype="textarea"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="DoAddChild" extends="xworker.lang.actions.SelfAction" group="xworker.workbench.thingeditor">
        <description><![CDATA[<p>首先在工作台中查找是否存在对应模型（模型的根节点）的编辑器，如果存在则执行添加子节点界面中的添加子节点的操作。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.ThingEditorActions" methodName="doAddChild"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="2226" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
            <NOOP name="onSuccess" usage="event"></NOOP>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="FocusAttributeInput" extends="xworker.lang.actions.SelfAction" group="xworker.workbench.thingeditor">
        <description><![CDATA[<p>首先在工作台中查找是否存在对应模型（模型的根节点）的编辑器，如果存在把界面的焦点定位到指定属性的控件上。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.ThingEditorActions" methodName="focusAttributeInput"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="2226" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
            <NOOP name="onSuccess" usage="event"></NOOP>
            <GetString name="getAttributeName" _xmeta_id_="4078" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="attributeName" usage="params"></GetString>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="attributeName"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="SetValues" extends="xworker.lang.actions.SelfAction" group="xworker.workbench.thingeditor">
        <description><![CDATA[<p>首先在工作台中查找是否存在对应模型（模型的根节点）的编辑器，如果存在则设置当前模型节点表单中的值。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.ThingEditorActions" methodName="setValues"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="2226" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
            <NOOP name="onSuccess" usage="event"></NOOP>
            <GetPropertiesMap name="getValues" _xmeta_id_="3291" descriptors="xworker.lang.actions.ActionUtil/@getPropertiesMap"
                 attributeName="values" usage="params"></GetPropertiesMap>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="values" inputtype="textarea"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="ShowFormEditor" extends="xworker.lang.actions.SelfAction" group="xworker.workbench.thingeditor">
        <description><![CDATA[<p>首先在工作台中查找是否存在对应模型（模型的根节点）的编辑器，如果存在则切换到表单编辑器。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.ThingEditorActions" methodName="showFormEditor"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="2226" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
            <NOOP name="onSuccess" usage="event"></NOOP>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="SelectChildTreeNode" extends="xworker.lang.actions.SelfAction" group="xworker.workbench.thingeditor">
        <description><![CDATA[<p>首先在工作台中查找是否存在对应模型（模型的根节点）的编辑器，如果存在则选择添加子节点界面中的描述者，即设置要添加的子节点的模型。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.ThingEditorActions" methodName="selectChildTreeNode"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="2226" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
            <NOOP name="onSuccess" usage="event"></NOOP>
            <GetThing name="getDescriptor" _xmeta_id_="2009" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="descriptor" usage="params"></GetThing>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="descriptor" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="IsXmlEditor" extends="xworker.lang.actions.SelfAction" group="xworker.workbench.thingeditor">
        <description><![CDATA[<p>首先在工作台中查找是否存在对应模型（模型的根节点）的编辑器，如果存在则判断当前是否是XML编辑模式，重写onSuccess(Boolean result)方法监听结果。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.ThingEditorActions" methodName="isXmlEditor"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="2226" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
            <JavaAction name="onSuccess" outerClassName="xworker.workbench.ThingEditorActions"
                 methodName="onSuccess"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="NodeMoveUp" extends="xworker.lang.actions.SelfAction" group="xworker.workbench.thingeditor">
        <description><![CDATA[<p>首先在工作台中查找是否存在对应模型（模型的根节点）的编辑器，如果存在则执行节点上移操作。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.ThingEditorActions" methodName="nodeMoveUp"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="2226" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
            <NOOP name="onSuccess" usage="event"></NOOP>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="NodeMoveDown" extends="xworker.lang.actions.SelfAction" group="xworker.workbench.thingeditor">
        <description><![CDATA[<p>首先在工作台中查找是否存在对应模型（模型的根节点）的编辑器，如果存在则执行节点下移操作。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.ThingEditorActions" methodName="nodeMoveDown"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="2226" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
            <NOOP name="onSuccess" usage="event"></NOOP>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="GetCurrentThing" extends="xworker.lang.actions.SelfAction" group="xworker.workbench.thingeditor">
        <description><![CDATA[<p>首先在工作台中查找是否存在对应模型（模型的根节点）的编辑器，如果存在获取当前节点模型，重写onSuccess(Thing result)方法监听结果。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.ThingEditorActions" methodName="getCurrentThing"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="2226" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
            <JavaAction name="onSuccess" outerClassName="xworker.workbench.ThingEditorActions"
                 methodName="onSuccess"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="RefreshRoot" extends="xworker.lang.actions.SelfAction" group="xworker.workbench.thingeditor">
        <description><![CDATA[<p>首先在工作台中查找是否存在对应模型（模型的根节点）的编辑器，如果存在则刷新整个模型节点树。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.ThingEditorActions" methodName="refreshRoot"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="2226" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
            <NOOP name="onSuccess" usage="event"></NOOP>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="ShowXmlEditor" extends="xworker.lang.actions.SelfAction" group="xworker.workbench.thingeditor">
        <description><![CDATA[<p>首先在工作台中查找是否存在对应模型（模型的根节点）的编辑器，如果存在则打开XML编辑器，进入XML编辑模式。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.ThingEditorActions" methodName="showXmlEditor"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="2226" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
            <NOOP name="onSuccess" usage="event"></NOOP>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="ShowGuideEditor" extends="xworker.lang.actions.SelfAction" group="xworker.workbench.thingeditor">
        <description><![CDATA[<p>首先在工作台中查找是否存在对应模型（模型的根节点）的编辑器，如果存在则进入向导编辑模式。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.ThingEditorActions" methodName="showGuideEditor"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="2226" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
            <NOOP name="onSuccess" usage="event"></NOOP>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="NodeDelete" extends="xworker.lang.actions.SelfAction" group="xworker.workbench.thingeditor">
        <description><![CDATA[<p>首先在工作台中查找是否存在对应模型（模型的根节点）的编辑器，如果存在则执行节点删除操作，一般会弹出确认框。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.ThingEditorActions" methodName="nodeDelete"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="2226" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
            <NOOP name="onSuccess" usage="event"></NOOP>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="SelectDescriptor" extends="xworker.lang.actions.SelfAction" group="xworker.workbench.thingeditor">
        <description><![CDATA[<p>首先在工作台中查找是否存在对应模型（模型的根节点）的编辑器，如果存在则选择当前模型指定的描述者（类）</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.ThingEditorActions" methodName="selectDescriptor"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="2226" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
            <NOOP name="onSuccess" usage="event"></NOOP>
            <GetThing name="getDescriptor" _xmeta_id_="2009" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="descriptor" usage="params"></GetThing>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="descriptor" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="IsFormEditor" extends="xworker.lang.actions.SelfAction" group="xworker.workbench.thingeditor">
        <description><![CDATA[<p>首先在工作台中查找是否存在对应模型（模型的根节点）的编辑器，如果存在则判断当前是否是表单编辑模式，重写onSuccess(Boolean result)方法监听结果。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.ThingEditorActions" methodName="isFormEditor"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="2226" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
            <JavaAction name="onSuccess" outerClassName="xworker.workbench.ThingEditorActions"
                 methodName="onSuccess"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="IsAddChild" extends="xworker.lang.actions.SelfAction" group="xworker.workbench.thingeditor">
        <description><![CDATA[<p>首先在工作台中查找是否存在对应模型（模型的根节点）的编辑器，如果存在则判断当前是否是添加子节点界面，重写onSuccess(Boolean result)方法监听结果。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.ThingEditorActions" methodName="isAddChild"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="2226" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
            <JavaAction name="onSuccess" outerClassName="xworker.workbench.ThingEditorActions"
                 methodName="onSuccess"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="IsGuideEditor" extends="xworker.lang.actions.SelfAction" group="xworker.workbench.thingeditor">
        <description><![CDATA[<p>首先在工作台中查找是否存在对应模型（模型的根节点）的编辑器，如果存在则判断当前是否是向导编辑模式，重写onSuccess(Boolean result)方法监听结果。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.ThingEditorActions" methodName="isGuideEditor"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="2226" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
            <JavaAction name="onSuccess" outerClassName="xworker.workbench.ThingEditorActions"
                 methodName="onSuccess"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="GetAddChildSelectedDescriptor" extends="xworker.lang.actions.SelfAction"
         group="xworker.workbench.thingeditor">
        <description><![CDATA[<p>首先在工作台中查找是否存在对应模型（模型的根节点）的编辑器，如果存在则返回添加子节点界面中选中的描述者，重写onSuccess(Thing result)方法监听结果。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.ThingEditorActions" methodName="getAddChildSelectedDescriptor"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="2226" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
            <JavaAction name="onSuccess" outerClassName="xworker.workbench.ThingEditorActions"
                 methodName="onSuccess"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="GetValues" extends="xworker.lang.actions.SelfAction" group="xworker.workbench.thingeditor">
        <description><![CDATA[<p>首先在工作台中查找是否存在对应模型（模型的根节点）的编辑器，如果存在则返回当前节点表单中的值，重写onSuccess(Map&lt;String, Object&gt; result)方法监听结果。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.ThingEditorActions" methodName="getValues"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="2226" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
            <JavaAction name="onSuccess" outerClassName="xworker.workbench.ThingEditorActions"
                 methodName="onSuccess"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
</thing>