<?xml version="1.0" encoding="utf-8"?>

<thing name="WorkbenchActions" descriptors="xworker.lang.MetaDescriptor3" th_createIndex="true"
     th_registThing="child|xworker.lang.actions.Actions" th_registMyChilds="true">
    <thing name="GetWorkbench" extends="xworker.lang.actions.SelfAction" group="xworker.workbench">
        <description><![CDATA[<p>返回XWorker的工作台。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.WorkbenchActions" methodName="getWorkbench"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="OpenThingEditor" extends="xworker.lang.actions.SelfAction" group="xworker.workbench">
        <description><![CDATA[<p>打开一个编辑器编辑指定的模型。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.WorkbenchActions" methodName="openThingEditor"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="12187" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="htmlDesc"></attribute>
    </thing>
    <thing name="GetThingEditor" extends="xworker.lang.actions.SelfAction" group="xworker.workbench">
        <description><![CDATA[<p>返回当前正在编辑指定模型的编辑器，如果没有返回null。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.WorkbenchActions" methodName="getThingEditor"></JavaAction>
            <GetThing name="getThing" _xmeta_id_="12187" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="thing" usage="params"></GetThing>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="htmlDesc"></attribute>
    </thing>
    <thing name="OpenCompositeEditor" _xmeta_id_="OpenComposite" extends="xworker.lang.actions.SelfAction"
         group="xworker.workbench">
        <description><![CDATA[<p>在编辑器区域打开一个Composite。其中Composite是界面模型。</p>

<p>Composite模型最好有标签和图标等。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.WorkbenchActions" methodName="openCompositeEditor"></JavaAction>
            <GetThing name="getComposite" _xmeta_id_="13411" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="composite" usage="params"></GetThing>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="composite" _xmeta_id_="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="htmlDesc"></attribute>
    </thing>
    <thing name="GetCompositeEditor" extends="xworker.lang.actions.SelfAction" group="xworker.workbench">
        <description><![CDATA[<p>返回指定Composite的编辑器，对应OpenCompositeEditor方法。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.WorkbenchActions" methodName="getCompositeEditor"></JavaAction>
            <GetThing name="getComposite" _xmeta_id_="13411" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="composite" usage="params"></GetThing>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="composite" _xmeta_id_="thing" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="htmlDesc"></attribute>
    </thing>
    <thing name="OpenFileEditor" extends="xworker.lang.actions.SelfAction" group="xworker.workbench">
        <description><![CDATA[<p>打开一个编辑器编辑指定的文件。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.WorkbenchActions" methodName="openFileEditor"></JavaAction>
            <GetFile name="getFile" _xmeta_id_="15397" descriptors="xworker.lang.actions.ActionUtil/@GetFile"
                 attributeName="file" usage="params"></GetFile>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="file" inputtype="file" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="GetFileEditor" extends="xworker.lang.actions.SelfAction" group="xworker.workbench">
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.WorkbenchActions" methodName="getFileEditor"></JavaAction>
            <GetFile name="getFile" _xmeta_id_="15397" descriptors="xworker.lang.actions.ActionUtil/@GetFile"
                 attributeName="file" usage="params"></GetFile>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="file" inputtype="file" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="OpenUrl" extends="xworker.lang.actions.SelfAction" group="xworker.workbench">
        <description><![CDATA[<p>打开系统自带的浏览器，在浏览器中打开执行的URL。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.WorkbenchActions" methodName="openUrl"></JavaAction>
            <GetString name="getUrl" _xmeta_id_="17280" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="url" usage="params"></GetString>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="url" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="GetWebBrowserEditor" extends="xworker.lang.actions.SelfAction" group="xworker.workbench">
        <description><![CDATA[<p>返回浏览器编辑器，如果没有打开返回null。浏览器编辑器的id固定为WebBrowser。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.WorkbenchActions" methodName="getWebBrowserEditor"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="OpenEditor" extends="xworker.lang.actions.SelfAction" group="xworker.workbench">
        <description><![CDATA[<p>在工作台中打开一个编辑器。</p>

<p>需要注意的是编辑器可能会分平台，具体看编辑器的实现。如SWT下的编辑器可能在JavaFX下打开失败。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.WorkbenchActions" methodName="openEditor"></JavaAction>
            <GetString name="getId" _xmeta_id_="19005" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="id" usage="params"></GetString>
            <GetThing name="getEditor" _xmeta_id_="19006" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="editor" usage="params"></GetThing>
            <GetPropertiesMap name="getParams" _xmeta_id_="19007" descriptors="xworker.lang.actions.ActionUtil/@getPropertiesMap"
                 attributeName="params" usage="params"></GetPropertiesMap>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="id" inputtype="50"></attribute>
        <attribute name="editor" inputtype="openWindow" size="60" inputattrs="xworker.things.p2016.p11.p15.ThingRegistSelector|registType=child,viewType=default,thing=xworker.workbench.Editors,seperator=%2C,returnType=path,append=false"></attribute>
        <attribute name="params" inputtype="textarea"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="GetEditor" extends="xworker.lang.actions.SelfAction" group="xworker.workbench">
        <description><![CDATA[<p>返回指定ID的编辑器，有可能为null。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.WorkbenchActions" methodName="getEditor"></JavaAction>
            <GetString name="getId" _xmeta_id_="19005" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="id" usage="params"></GetString>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="id" inputtype="50"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="IsDirty" extends="xworker.lang.actions.SelfAction" group="xworker.workbench">
        <description><![CDATA[<p>返回浏览器编辑器，如果没有打开返回null。浏览器编辑器的id固定为WebBrowser。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.WorkbenchActions" methodName="isDirty"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="Save" extends="xworker.lang.actions.SelfAction" group="xworker.workbench">
        <description><![CDATA[<p>返回浏览器编辑器，如果没有打开返回null。浏览器编辑器的id固定为WebBrowser。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.WorkbenchActions" methodName="save"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="SaveAll" extends="xworker.lang.actions.SelfAction" group="xworker.workbench">
        <description><![CDATA[<p>返回浏览器编辑器，如果没有打开返回null。浏览器编辑器的id固定为WebBrowser。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.WorkbenchActions" methodName="saveAll"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="Exit" extends="xworker.lang.actions.SelfAction" group="xworker.workbench">
        <description><![CDATA[<p>返回浏览器编辑器，如果没有打开返回null。浏览器编辑器的id固定为WebBrowser。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.WorkbenchActions" methodName="exit"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="OpenView" extends="xworker.lang.actions.SelfAction" group="xworker.workbench">
        <description><![CDATA[<p>在工作台中打开一个编辑器。</p>

<p>需要注意的是编辑器可能会分平台，具体看编辑器的实现。如SWT下的编辑器可能在JavaFX下打开失败。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.WorkbenchActions" methodName="openView"></JavaAction>
            <GetString name="getId" _xmeta_id_="19005" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="id" usage="params"></GetString>
            <GetPropertiesMap name="getParams" _xmeta_id_="19007" descriptors="xworker.lang.actions.ActionUtil/@getPropertiesMap"
                 attributeName="params" usage="params"></GetPropertiesMap>
            <GetThing name="getView" _xmeta_id_="3737" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="view" usage="params"></GetThing>
            <GetString name="getType" _xmeta_id_="4493" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="type" usage="params"></GetString>
            <GetBoolean name="isCloseable" _xmeta_id_="4494" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
                 attributeName="closeable" usage="params"></GetBoolean>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="id" inputtype="50"></attribute>
        <attribute name="view" _xmeta_id_="editor" inputtype="openWindow" size="60" inputattrs="xworker.things.p2016.p11.p15.ThingRegistSelector|registType=child,viewType=default,thing=xworker.workbench.Views,seperator=%2C,returnType=path,append=false"></attribute>
        <attribute name="type" inputtype="select">
            <value name="left" value="left"></value>
            <value name="right" value="right"></value>
            <value name="bottom" value="bottom"></value>
            <value name="editor" value="editor"></value>
        </attribute>
        <attribute name="closeable" inputtype="truefalse" default="true" description="&lt;p&gt;是否可以关闭。&lt;/p&gt;"></attribute>
        <attribute name="params" inputtype="textarea"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="GetView" extends="xworker.lang.actions.SelfAction" group="xworker.workbench">
        <description><![CDATA[<p>返回指定ID的编辑器，有可能为null。</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.workbench.WorkbenchActions" methodName="getView"></JavaAction>
            <GetString name="getId" _xmeta_id_="19005" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="id" usage="params"></GetString>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="id" inputtype="50"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
</thing>