<?xml version="1.0" encoding="utf-8"?>

<QuickContent name="TreeModelExample" descriptors="xworker.content.QuickContent" type="swtDemo"
     group="xworker.dataobject.treeModel.swt" icon="icons/application.png" th_createIndex="true"
     th_registThing="child|xworker.example.ExamplesIndex">
    <Composite>
        <FillLayout name="FillLayout"></FillLayout>
        <Tree name="tree" FULL_SELECTION="false" HIDE_SELECTION="false" lineVisible="false"
             multipleColumns="false" headerVisible="false" sortIndicator="false" moveableColumns="false">
            <TreeModels>
                <TreeModel rootVisible="false">
                    <RootItem>
                        <TreeItem name="item" label="模型定义的节点"></TreeItem>
                        <TreeModelItem name="modelItem" label="树模型节点">
                            <FileTreeModel name="FileTreeModel" descriptors="xworker.app.model.tree.TreeModels/@FileTreeModel1"
                                 filePath=":"></FileTreeModel>
                            <ThingTreeModel name="ThingTreeModel" descriptors="xworker.app.model.tree.TreeModels/@ThingTreeModel1"
                                 thing="xworker.thingeditor.things.p2021.p07.p14.ThingTreeModelExample"
                                 rootVisible="false" delayLoad="false"></ThingTreeModel>
                        </TreeModelItem>
                    </RootItem>
                </TreeModel>
            </TreeModels>
        </Tree>
    </Composite>
</QuickContent>