<?xml version="1.0" encoding="utf-8"?>

<QuickContent name="XWorkerTreeModelExample" descriptors="xworker.content.QuickContent" type="swtDemo"
     group="xworker.dataobject.treeModel.swt" icon="icons/application.png" th_createIndex="true"
     th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<p>XWorkerTreeModel用来显示动态模型本身的结构。</p>
]]></description>
    <Composite>
        <FillLayout name="FillLayout"></FillLayout>
        <SashForm weights="50,50">
            <Tree name="tree1" FULL_SELECTION="false" HIDE_SELECTION="false" BORDER="true"
                 lineVisible="false" multipleColumns="false" headerVisible="false" sortIndicator="false"
                 moveableColumns="false">
                <TreeModels>
                    <XWorkerTreeModel name="XWorkerTreeModel"></XWorkerTreeModel>
                </TreeModels>
            </Tree>
            <Tree name="tree2" FULL_SELECTION="false" HIDE_SELECTION="false" BORDER="true"
                 lineVisible="false" multipleColumns="false" headerVisible="false" sortIndicator="false"
                 moveableColumns="false">
                <TreeModels>
                    <XWorkerTreeModel name="XWorkerTreeModel" rootIndexType="thingManager" rootIndexPath="xworker_lang"
                         showThingChild="true"></XWorkerTreeModel>
                </TreeModels>
            </Tree>
        </SashForm>
    </Composite>
</QuickContent>