%1498185221833
@
sname=CTabFolderEditor
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=false
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=-1
sheight=-1
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=CTabFolderEditor
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@Composite
  sname=Composite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.xworker.ThingRegistThing/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Composite
    @/@Composite/@compositeGridLayout
    sname=compositeGridLayout
    smakeColumnsEqualWidth=false
    smarginWidth=5
    smarginHeight=5
    smarginLeft=0
    smarginTop=0
    smarginRight=0
    smarginBottom=0
    shorizontalSpacing=5
    sverticalSpacing=5
    sdescriptors=xworker.swt.Layouts/@GridLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=compositeGridLayout
    @/@Composite/@mainSashForm
    sname=mainSashForm
    sstyle=VERTICAL
    sSMOOTH=false
    sweights=50,50
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@SashForm
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=mainSashForm
      @/@Composite/@mainSashForm/@mainSashFormGridData
      sname=mainSashFormGridData
      sstyle=FILL_BOTH
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=mainSashFormGridData
      @/@Composite/@mainSashForm/@tabFolderCompoiste
      sname=tabFolderCompoiste
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=tabFolderCompoiste
        @/@Composite/@mainSashForm/@tabFolderCompoiste/@tabFolderCompositeGridLayout
        sname=tabFolderCompositeGridLayout
        smakeColumnsEqualWidth=false
        smarginWidth=5
        smarginHeight=5
        smarginLeft=0
        smarginTop=0
        smarginRight=0
        smarginBottom=0
        shorizontalSpacing=5
        sverticalSpacing=5
        sdescriptors=xworker.swt.Layouts/@GridLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=tabFolderCompositeGridLayout
        @/@Composite/@mainSashForm/@tabFolderCompoiste/@tabFolderForm
        sname=tabFolderForm
        sdescriptorThing=xworker.swt.custom.CTabFolder
        scolumn=1
        sH_SCROLL=true
        sV_SCROLL=true
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        sdescriptors=xworker.swt.Widgets/@ThingForm
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=tabFolderForm
          @/@Composite/@mainSashForm/@tabFolderCompoiste/@tabFolderForm/@tabFolderFormGridData
          sname=tabFolderFormGridData
          sstyle=FILL_BOTH
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=tabFolderFormGridData
      @/@Composite/@mainSashForm/@cTabFolder
      sname=tabFolder
      sstyle=TOP
      sBORDER=false
      sFLAT=false
      sCLOSE=false
      sSINGLE=false
      sMRUVisible=false
      ssimple=false
      sdisposeControlOnItemClosed=true
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@CTabFolder
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=cTabFolder
        @/@Composite/@mainSashForm/@cTabFolder/@editTabItem
        sname=editTabItem
        stext=lang:d=编辑&en=Edit
        sCLOSE=false
        sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=editTabItem
          @/@Composite/@mainSashForm/@cTabFolder/@editTabItem/@editItemComposite
          sname=editItemComposite
          sBORDER=false
          sH_SCROLL=false
          sV_SCROLL=false
          sNO_BACKGROUND=false
          sNO_FOCUS=false
          sNO_MERGE_PAINTS=false
          sNO_REDRAW_RESIZE=false
          sNO_RADIO_GROUP=false
          sEMBEDDED=false
          sDOUBLE_BUFFERED=false
          scapture=false
          senabled=true
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=editItemComposite
            @/@Composite/@mainSashForm/@cTabFolder/@editTabItem/@editItemComposite/@editItemCompositeGridLayout
            sname=editItemCompositeGridLayout
            smakeColumnsEqualWidth=false
            smarginWidth=5
            smarginHeight=5
            smarginLeft=0
            smarginTop=0
            smarginRight=0
            smarginBottom=0
            shorizontalSpacing=5
            sverticalSpacing=5
            sdescriptors=xworker.swt.Layouts/@GridLayout
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=editItemCompositeGridLayout
            @/@Composite/@mainSashForm/@cTabFolder/@editTabItem/@editItemComposite/@itemForm
            sname=itemForm
            sthing=var:thing
            scolumn=1
            sH_SCROLL=true
            sV_SCROLL=true
            sNO_BACKGROUND=false
            sNO_FOCUS=false
            sNO_MERGE_PAINTS=false
            sNO_REDRAW_RESIZE=false
            sNO_RADIO_GROUP=false
            sEMBEDDED=false
            sDOUBLE_BUFFERED=false
            sdescriptors=xworker.swt.Widgets/@ThingForm
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=itemForm
              @/@Composite/@mainSashForm/@cTabFolder/@editTabItem/@editItemComposite/@itemForm/@itemFormGridData
              sname=itemFormGridData
              sstyle=FILL_BOTH
              shorizontalIndent=0
              swidth=-1
              sheight=-1
              shorizontalAlignment=BEGINNING
              sverticalAlignment=CENTER
              shorizontalSpan=1
              sverticalSpan=1
              sgrabExcessHorizontalSpace=false
              sgrabExcessVerticalSpace=false
              sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=itemFormGridData
            @/@Composite/@mainSashForm/@cTabFolder/@editTabItem/@editItemComposite/@24770
            sname=buttonComposite
            sBORDER=false
            sH_SCROLL=false
            sV_SCROLL=false
            sNO_BACKGROUND=false
            sNO_FOCUS=false
            sNO_MERGE_PAINTS=false
            sNO_REDRAW_RESIZE=false
            sNO_RADIO_GROUP=false
            sEMBEDDED=false
            sDOUBLE_BUFFERED=false
            scapture=false
            senabled=true
            sredraw=true
            svisible=true
            sdescriptors=xworker.swt.Widgets/@Composite
            sid=24770
              @/@Composite/@mainSashForm/@cTabFolder/@editTabItem/@editItemComposite/@24770/@24771
              sname=buttonCompositeGridData
              sstyle=FILL_HORIZONTAL
              shorizontalIndent=0
              swidth=-1
              sheight=-1
              shorizontalAlignment=END
              sverticalAlignment=CENTER
              shorizontalSpan=1
              sverticalSpan=1
              sgrabExcessHorizontalSpace=false
              sgrabExcessVerticalSpace=false
              sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
              sid=24771
              @/@Composite/@mainSashForm/@cTabFolder/@editTabItem/@editItemComposite/@24770/@24772
              sname=buttonCompositeRowLayout
              sfill=false
              sjustify=false
              smarginWidth=0
              smarginHeight=0
              smarginLeft=3
              smarginTop=3
              smarginRight=3
              smarginBottom=3
              spack=true
              sspacing=3
              stype=SWT.HORIZONTAL
              swrap=true
              sdescriptors=xworker.swt.Layouts/@RowLayout
              sid=24772
              @/@Composite/@mainSashForm/@cTabFolder/@editTabItem/@editItemComposite/@24770/@24773
              sname=updateButton
              stext=lang:d=更新条码&en=Update Item
              stype=SWT.PUSH
              sflat=false
              sborder=false
              sselected=false
              scapture=false
              senabled=true
              sredraw=true
              svisible=true
              sdescriptors=xworker.swt.Widgets/@Button
              sth_createIndex=false
              sid=24773
                @/@Composite/@mainSashForm/@cTabFolder/@editTabItem/@editItemComposite/@24770/@24773/@24774
                sname=RowData
                sexclude=false
                swidth=80
                sheight=-1
                sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
                sth_createIndex=false
                sid=24774
                @/@Composite/@mainSashForm/@cTabFolder/@editTabItem/@editItemComposite/@24770/@24773/@24775
                sname=Listeners
                sdescriptors=xworker.swt.widgets.Widget/@Listeners
                sth_createIndex=false
                sid=24775
                  @/@Composite/@mainSashForm/@cTabFolder/@editTabItem/@editItemComposite/@24770/@24773/@24775/@24776
                  sname=saveButtonSelection
                  stype=Selection
                  sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
                  sth_createIndex=false
                  sid=24776
                    @/@Composite/@mainSashForm/@cTabFolder/@editTabItem/@editItemComposite/@24770/@24773/@24775/@24776/@GroovyAction
                    sname=GroovyAction
                    sisSynchronized=false
                    sthrowException=true
                    suseOtherAction=false
                    svarScope=Local
                    sdisableGlobalContext=false
                    Scode=
#$@text#$@
//保存数据
def values = itemForm.doAction("getValues", actionContext);
def thing = editTabItem.getData("thing");
thing.getAttributes().putAll(values);

//更新Item
editTabItem.setText(thing.getString("text", "", actionContext));
editTabItem.setToolTipText(thing.getString("toolTipText", "", actionContext));
#$@text#$@
                    sinterpretationType=Action
                    screateLocalVarScope=false
                    ssaveReturn=false
                    sdebugLog=false
                    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=GroovyAction
              @/@Composite/@mainSashForm/@cTabFolder/@editTabItem/@editItemComposite/@24770/@24777
              sname=deleteItemButton
              stext=lang:d=移除&en=Remove
              stype=SWT.PUSH
              sflat=false
              sborder=false
              sselected=false
              scapture=false
              senabled=true
              sredraw=true
              svisible=true
              sdescriptors=xworker.swt.Widgets/@Button
              sth_createIndex=false
              sid=24777
                @/@Composite/@mainSashForm/@cTabFolder/@editTabItem/@editItemComposite/@24770/@24777/@24778
                sname=RowData
                sexclude=false
                swidth=80
                sheight=-1
                sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
                sth_createIndex=false
                sid=24778
                @/@Composite/@mainSashForm/@cTabFolder/@editTabItem/@editItemComposite/@24770/@24777/@24779
                sname=Listeners
                sdescriptors=xworker.swt.widgets.Widget/@Listeners
                sth_createIndex=false
                sid=24779
                  @/@Composite/@mainSashForm/@cTabFolder/@editTabItem/@editItemComposite/@24770/@24777/@24779/@24780
                  sname=deleteItemButtonSelection
                  stype=Selection
                  sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
                  sth_createIndex=false
                  sid=24780
                    @/@Composite/@mainSashForm/@cTabFolder/@editTabItem/@editItemComposite/@24770/@24777/@24779/@24780/@confirm
                    sname=confirm
                    sshell=ognl:deleteItemButton.getShell()
                    sicon=ICON_QUESTION
                    sbuttons=OK | CANCEL
                    stitle=lang:d=移除标签页&en=Remove TabItem
                    smessage=lang:d=确定要移除当前的标签页么?&en=Are you sure to remove current item?
                    sinterpretationType=Self
                    sattributeTemplate=false
                    schildsAttributeTemplate=false
                    svarScope=Local
                    sisSynchronized=false
                    sthrowException=true
                    suseOtherAction=false
                    screateLocalVarScope=false
                    ssaveReturn=false
                    sdisableGlobalContext=false
                    sdebugLog=false
                    sdescriptors=xworker.swt.actions.MessageBoxActions/@MessageBox
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=confirm
                      @/@Composite/@mainSashForm/@cTabFolder/@editTabItem/@editItemComposite/@24770/@24777/@24779/@24780/@confirm/@actions
                      sname=actions
                      sdescriptors=xworker.swt.actions.MessageBoxActions/@MessageBox/@actions1
                      sinheritDescription=false
                      sth_createIndex=false
                      sth_registMyChilds=false
                      sth_registDisabled=false
                      sth_mark=false
                      sid=actions
                        @/@Composite/@mainSashForm/@cTabFolder/@editTabItem/@editItemComposite/@24770/@24777/@24779/@24780/@confirm/@actions/@GroovyAction
                        sname=ok
                        sisSynchronized=false
                        sthrowException=true
                        suseOtherAction=false
                        svarScope=Local
                        sdisableGlobalContext=false
                        Scode=
#$@text#$@
editTabItem.getControl().dispose();
editTabItem.dispose();
#$@text#$@
                        sinterpretationType=Action
                        screateLocalVarScope=false
                        ssaveReturn=false
                        sdebugLog=false
                        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                        sinheritDescription=false
                        sth_createIndex=false
                        sth_registMyChilds=false
                        sth_registDisabled=false
                        sth_mark=false
                        sid=GroovyAction
        @/@Composite/@mainSashForm/@cTabFolder/@newTabItem
        sname=newTabItem
        stext=lang:d=新条目&en=New Item
        sCLOSE=false
        sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=newTabItem
          @/@Composite/@mainSashForm/@cTabFolder/@newTabItem/@createNewButton
          sname=createNewButton
          stext=lang:d=创建&en=Create
          stype=SWT.PUSH
          sflat=false
          sborder=false
          sselected=false
          scapture=false
          senabled=true
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Button
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=createNewButton
            @/@Composite/@mainSashForm/@cTabFolder/@newTabItem/@createNewButton/@Listeners
            sname=Listeners
            sdescriptors=xworker.swt.widgets.Widget/@Listeners
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=Listeners
              @/@Composite/@mainSashForm/@cTabFolder/@newTabItem/@createNewButton/@Listeners/@createNewItemButtonSelection
              sname=createNewItemButtonSelection
              stype=Selection
              sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=createNewItemButtonSelection
                @/@Composite/@mainSashForm/@cTabFolder/@newTabItem/@createNewButton/@Listeners/@createNewItemButtonSelection/@GroovyAction
                sname=GroovyAction
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                svarScope=Local
                sdisableGlobalContext=false
                Scode=
#$@text#$@
import org.xmeta.ActionContext;
import org.xmeta.Thing;

//获取当前的
def currentItem = tabFolder.getSelection();

def ac = new ActionContext();
ac.put("parent", tabFolder);

def itemThing = world.getThing("xworker.swt.xwidgets.ineractive.CTabFolderEditor/@Composite/@mainSashForm/@cTabFolder/@editTabItem");
def thing = new Thing("xworker.swt.custom.CTabFolder/@CTabItem");
ac.put("thing", thing);
def item = itemThing.doAction("create", ac);
item.setData("thing", thing);
item.setData("actionContext", ac);
ac.put("item", item);

//dispose当前
currentItem.getControl().dispose();
currentItem.dispose();
//println "createNewButton.isDisposed()=" + createNewButton.isDisposed();
actionContext.peek().put("parent", tabFolder);
def createItemThing = world.getThing("xworker.swt.xwidgets.ineractive.CTabFolderEditor/@Composite/@mainSashForm/@cTabFolder/@newTabItem");
createItemThing.doAction("create", actionContext);

tabFolder.setSelection(tabFolder.getItemCount() - 2);
#$@text#$@
                sinterpretationType=Action
                screateLocalVarScope=false
                ssaveReturn=false
                sdebugLog=false
                sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=GroovyAction
    @/@Composite/@8828
    sname=buttonComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sid=8828
      @/@Composite/@8828/@8829
      sname=buttonCompositeGridData
      sstyle=FILL_HORIZONTAL
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=END
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sid=8829
      @/@Composite/@8828/@8830
      sname=buttonCompositeRowLayout
      sfill=false
      sjustify=false
      smarginWidth=0
      smarginHeight=0
      smarginLeft=3
      smarginTop=3
      smarginRight=3
      smarginBottom=3
      spack=true
      sspacing=3
      stype=SWT.HORIZONTAL
      swrap=true
      sdescriptors=xworker.swt.Layouts/@RowLayout
      sid=8830
      @/@Composite/@8828/@8831
      sname=saveButton
      stext=lang:d=保存&en=Save
      stype=SWT.PUSH
      sflat=false
      sborder=false
      sselected=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Button
      sth_createIndex=false
      sid=8831
        @/@Composite/@8828/@8831/@8832
        sname=RowData
        sexclude=false
        swidth=130
        sheight=-1
        sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
        sth_createIndex=false
        sid=8832
        @/@Composite/@8828/@8831/@8833
        sname=Listeners
        sdescriptors=xworker.swt.widgets.Widget/@Listeners
        sth_createIndex=false
        sid=8833
          @/@Composite/@8828/@8831/@8833/@8834
          sname=insertButtonSelection
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sth_createIndex=false
          sid=8834
            @/@Composite/@8828/@8831/@8833/@8834/@confirm
            sname=confirm
            sshell=ognl:saveButton.getShell()
            sicon=ICON_QUESTION
            sbuttons=OK | CANCEL
            stitle=lang:d=保存修改&en=Save
            smessage=lang:d=确定要保存吗？&en=Are you want to save?
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.actions.MessageBoxActions/@MessageBox
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=confirm
              @/@Composite/@8828/@8831/@8833/@8834/@confirm/@actions
              sname=actions
              sdescriptors=xworker.swt.actions.MessageBoxActions/@MessageBox/@actions1
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=actions
                @/@Composite/@8828/@8831/@8833/@8834/@confirm/@actions/@GroovyAction
                sname=ok
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                svarScope=Local
                sdisableGlobalContext=false
                Scode=
#$@text#$@
import xworker.swt.design.InjectableComposite;

import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.MessageBox;

import xworker.util.StringUtils;
import xworker.swt.design.Designer;
import org.xmeta.Thing;

//保存TabFodler事物的属性
def ui = parentContext.parentContext.ui;
def tabFolderThing = ui.getThing().getParent();
tabFolderThing.getAttributes().putAll(tabFolderForm.doAction("getValues", actionContext));
def tabFolderControl = ui.getControl();
def uiActionContext = ui.getActionContext();

//保存子条目
for(item in tabFolder.getItems()){
    def itemThing = item.getData("thing");
    def oldItemThing = item.getData("itemThing");
    if(itemThing == null){
        continue; //一般是最后的新建条目那个
    }
    
    def ac = item.getData("actionContext");
    def nItemThing = new Thing("xworker.swt.custom.CTabFolder/@CTabItem");
    nItemThing.getAttributes().putAll(ac.itemForm.doAction("getValues", ac));
    if(oldItemThing != null){
        //拷贝属性
        oldItemThing.getAttributes().putAll(nItemThing.getAttributes());
    }else{
        //添加可注入面板
        def icomp = new Thing("xworker.swt.design.InjectableComposite");
        icomp.put("name", itemThing.getMetadata().getName() + "_InjectableComposite");
        
        nItemThing.addChild(icomp);
        tabFolderThing.addChild(nItemThing);  
        
        //创建条目
        uiActionContext.peek().put("parent",   tabFolderControl);
        def nitem = nItemThing.doAction("create", uiActionContext);
        item.setData("itemThing", nItemThing);
    }
}

//销毁已经不要的TabItem
def ritems = [];
for(oitem in tabFolderControl.getItems()){    
    def oitemThing = world.getThing(oitem.getData(Designer.DATA_THING));
    def have = false;
    
    for(nitem in tabFolder.getItems()){
        def oldItemThing = nitem.getData("itemThing");
        if(oitemThing == oldItemThing){
            have = true;
            break;
        }
    }
    
    if(!have){
        tabFolderThing.removeChild(oitemThing);
        ritems.add(oitem);
    }else{
        //更新标签等
        oitem.setText(oitemThing.getString("text", "", actionContext));
        oitem.setToolTipText(oitemThing.getString("toolTipText", "", actionContext));
    }
    //println "have=" + have;        
}
for(item in ritems){
    if(item.getControl() != null){
        item.getControl().dispose();
    }
    
    item.dispose();
}
if(tabFolderControl.getSelectionIndex() == -1 && tabFolderControl.getItems().length > 0){
    tabFolderControl.setSelection(0);
}

tabFolderThing.save();
//println "end";
#$@text#$@
                sinterpretationType=Action
                screateLocalVarScope=false
                ssaveReturn=false
                sdebugLog=false
                sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=GroovyAction
    @/@Composite/@init
    sname=init
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
import org.xmeta.Thing;
import org.xmeta.ActionContext;

//先把界面上的销毁
editTabItem.getControl().dispose();
editTabItem.dispose();
newTabItem.getControl().dispose();
newTabItem.dispose();

//设置TabFolder的数据
def ui = parentContext.parentContext.ui;
def uiThing = ui.getThing().getParent();
tabFolderForm.doAction("setValues", actionContext, "values", uiThing.getAttributes());

//println uiThing;
//println uiThing.getChilds("CTabItem");
//实际的tabFolder
for(itemThing in uiThing.getChilds("CTabItem")){
    def ac = new ActionContext();
    ac.put("parent", tabFolder);
    ac.put("thing", itemThing);
    def iThing = world.getThing("xworker.swt.xwidgets.ineractive.CTabFolderEditor/@Composite/@mainSashForm/@cTabFolder/@editTabItem");
    def item = iThing.doAction("create", ac);
    item.setText(itemThing.getString("text", "", actionContext));
    item.setToolTipText(itemThing.getString("toolTipText", "", actionContext));
    item.setData("itemThing", itemThing);
    item.setData("thing", new Thing("xworker.swt.custom.CTabFolder/@CTabItem"));
    item.setData("actionContext", ac);
    ac.put("item", item);
}

actionContext.peek().put("parent", tabFolder);
def createItemThing = world.getThing("xworker.swt.xwidgets.ineractive.CTabFolderEditor/@Composite/@mainSashForm/@cTabFolder/@newTabItem");
createItemThing.doAction("create", actionContext);

if(uiThing.getChilds("CTabItem").size() > 0){
    tabFolder.setSelection(tabFolder.getItemCount() - 2);
}else{
    tabFolder.setSelection(tabFolder.getItemCount() - 1);
}
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.swt.widgets.Widget/@Code
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=init
  @/@ctabFodler
  sname=ctabFodler
  slabel=CTabFolder
  sregistThing=xworker.swt.xwidgets.ineractive.CTabFolderInteractiveIndex
  sregistType=guide
  spriority=0
  sdescriptors=xworker.swt.Widgets/@InteractiveUI
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=ctabFodler
