%1542792156974
@
sname=SwtDesignerHelp
slabel=设计器
stype=thingDesc
sgroup=设计器
sicon=icons/html.png
sth_sortWeight=-10000
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
ssimpleBrowser=true
Sdescription=
#$@text#$@
<h1>SWT设计器</h1>

<p>&nbsp;&nbsp;&nbsp; SWT设计器是一个运行时的设计工具，它可以动态修改使用动态模型编写的已经在运行中的SWT程序。</p>

<h2>打开设计器的方法</h2>

<p>&nbsp;&nbsp;&nbsp; 在一个运行的SWT界面上，Ctrl+鼠标中键可以打开设计器。</p>

<h2>组合控件</h2>

<p>&nbsp;&nbsp;&nbsp; 设计器不能设计组合控件，当选中一个组合控件中的子控件时，会自动退出设计界面。</p>

<h2>注意事项&nbsp;&nbsp;&nbsp;</h2>

<p>&nbsp;&nbsp;&nbsp; <strong><span style="color:rgb(255, 0, 0)">设计器会直接修改模型，且没有撤销和回退等功能，修改程序要谨慎。</span></strong></p>

<p>&nbsp;</p>
#$@text#$@
sen_label=Sesigner
sen_group=Designer
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=designHelper|xworker.swt.widgets.Control
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
