<?xml version="1.0" encoding="utf-8"?>

<Things name="ThingEditorsThings" descriptors="xworker.lang.Things">
    <Category name="xworker">
        <Category name="ide">
            <Category name="thingeditor">
                <Thing name="ThingExampleAndTemplate" descriptor="xworker.swt.xworker.thingregist.ThingExampleAndTemplate"></Thing>
            </Category>
            <Thing name="ProjectSet" descriptor="xworker.ide.worldexplorer.things.ProjectSet"></Thing>
            <Thing name="ModelRegistors" descriptor="xworker.lang.util.ModelRegistors"></Thing>
        </Category>
        <Category name="guide">
            <Category name="narrator">
                <Thing name="NarratorSpeaks" descriptor="xworker.ide.guide.narrator.NarratorSpeaks"></Thing>
            </Category>
            <Thing name="AutoDemo" descriptor="xworker.ide.tools.autodemo.AutoDemo"></Thing>
            <Thing name="AutoDemoSet" descriptor="xworker.ide.tools.autodemo.AutoDemoSet"></Thing>
            <Thing name="Guide" _xmeta_id_="Guide1" descriptor="xworker.ui.guide.Guide"></Thing>
            <Thing name="UserFlow" descriptor="xworker.app.userflow.UserFlow"></Thing>
            <Thing name="ThingEditorGuide" _xmeta_id_="Guide" descriptor="xworker.ide.guide.thingeditor.ThingEditorGuide"></Thing>
            <Thing name="TaskGuide" descriptor="xworker.ide.guide.taskguide.TaskGuide"></Thing>
        </Category>
    </Category>
</Things>