^1463477845300
@
sname
shell
stext
注册选择器原型
sNO_TRIM
false
sCLOSE
true
sTITLE
true
sMIN
true
sMAX
true
sBORDER
false
sRESIZE
true
sON_TOP
false
sTOOL
false
sNO_FOCUS
false
swidth
1024
sheight
768
scenterScreen
true
spack
false
smaximized
false
sfullScreen
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
slabel
RegistSelectorShell
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.widgets.Shell
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@shellFillLayout
sname
shellFillLayout
stype
SWT.HORIZONTAL
sxw_cl_global
false
sdescriptors
xworker.swt.Layouts/@FillLayout
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
shellFillLayout
@/@composite
sname
composite
sBORDER
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
composite
@/@composite/@compositeGridLayout
sname
compositeGridLayout
smakeColumnsEqualWidth
false
smarginWidth
5
smarginHeight
5
smarginLeft
0
smarginTop
0
smarginRight
0
smarginBottom
0
shorizontalSpacing
5
sverticalSpacing
5
sdescriptors
xworker.swt.Layouts/@GridLayout
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
compositeGridLayout
@/@composite/@thingRegistSelector
sname
thingRegistSelector
ssearchByKeywords
true
sshowDescBrowser
true
sdescBrowserRight
true
sautoLoad
false
scache
true
sdescritporForNewThing
xworker.lang.MetaDescriptor3
sdescriptors
xworker.swt.Widgets/@ThingRegistSelector
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
thingRegistSelector
@/@composite/@thingRegistSelector/@thingRegistSelectorGridData
sname
thingRegistSelectorGridData
sstyle
FILL_BOTH
shorizontalIndent
0
swidth
-1
sheight
-1
shorizontalAlignment
BEGINNING
sverticalAlignment
CENTER
shorizontalSpan
1
sverticalSpan
1
sgrabExcessHorizontalSpace
false
sgrabExcessVerticalSpace
false
sxw_cl_global
false
sdescriptors
xworker.swt.layout.LayoutDatas/@GridData
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
thingRegistSelectorGridData
@/@composite/@thingRegistSelector/@actions
sname
actions
sdescriptors
xworker.swt.xworker.ThingRegistSelector/@actions1
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@composite/@thingRegistSelector/@actions/@selected1
sname
selected
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
if(actionContext.get("thing") == null){
    okButton.setEnabled(false);
}else{
    okButton.setEnabled(true);
}
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
selected1
@/@composite/@thingRegistSelector/@actions/@defaultSelected
sname
defaultSelected
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
if(actionContext.get("thing") != null){
    def varForSave = flowNode.doAction("getVarForSave", parentContext);
    if(varForSave != null){
        parentContext.g().put(varForSave, thing);
    }
    
    uiFlow.nodeFinished(flowNode, "OK");
}
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
defaultSelected
@/@composite/@26329
sname
buttonComposite
sBORDER
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
scapture
false
senabled
true
sredraw
true
svisible
true
sdescriptors
xworker.swt.Widgets/@Composite
sid
26329
@/@composite/@26329/@26330
sname
buttonCompositeGridData
sstyle
FILL_HORIZONTAL
shorizontalIndent
0
swidth
-1
sheight
-1
shorizontalAlignment
END
sverticalAlignment
CENTER
shorizontalSpan
1
sverticalSpan
1
sgrabExcessHorizontalSpace
false
sgrabExcessVerticalSpace
false
sdescriptors
xworker.swt.layout.LayoutDatas/@GridData
sid
26330
@/@composite/@26329/@26331
sname
buttonCompositeRowLayout
sfill
false
sjustify
false
smarginWidth
0
smarginHeight
0
smarginLeft
3
smarginTop
3
smarginRight
3
smarginBottom
3
spack
true
sspacing
3
stype
SWT.HORIZONTAL
swrap
true
sdescriptors
xworker.swt.Layouts/@RowLayout
sid
26331
@/@composite/@26329/@26332
sname
okButton
stext
确定
stype
SWT.PUSH
sflat
false
sborder
false
sselected
false
scapture
false
senabled
false
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@Button
sth_createIndex
false
sid
26332
@/@composite/@26329/@26332/@26333
sname
RowData
sexclude
false
swidth
80
sheight
-1
sdescriptors
xworker.swt.layout.LayoutDatas/@RowData
sth_createIndex
false
sid
26333
@/@composite/@26329/@26332/@26334
sname
Listeners
sdescriptors
xworker.swt.widgets.Widget/@Listeners
sth_createIndex
false
sid
26334
@/@composite/@26329/@26332/@26334/@26335
sname
okButtonSelection
stype
Selection
sdescriptors
xworker.swt.events.Listeners/@listeners/@Listener
sth_createIndex
false
sid
26335
@/@composite/@26329/@26332/@26334/@26335/@okButtonSelectionGroovy
sname
okButtonSelectionGroovy
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
def thing = thingRegistSelector.doAction("getThing", actionContext);

def varForSave = flowNode.doAction("getVarForSave", parentContext);
if(varForSave != null){
    parentContext.g().put(varForSave, thing);
}

uiFlow.nodeFinished(flowNode, "OK");
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
okButtonSelectionGroovy
@/@composite/@26329/@26336
sname
cancelButton
stext
取消
stype
SWT.PUSH
sflat
false
sborder
false
sselected
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@Button
sth_createIndex
false
sid
26336
@/@composite/@26329/@26336/@26337
sname
RowData
sexclude
false
swidth
80
sheight
-1
sdescriptors
xworker.swt.layout.LayoutDatas/@RowData
sth_createIndex
false
sid
26337
@/@composite/@26329/@26336/@26338
sname
Listeners
sdescriptors
xworker.swt.widgets.Widget/@Listeners
sth_createIndex
false
sid
26338
@/@composite/@26329/@26336/@26338/@26339
sname
cancelButtonSelection
stype
Selection
sdescriptors
xworker.swt.events.Listeners/@listeners/@Listener
sth_createIndex
false
sid
26339
@/@composite/@26329/@26336/@26338/@26339/@NodeFinished
sname
NodeFinished
snextName
CANCEL
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.lang.flow.uiflow.UiFlowActions/@NodeFinished
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
NodeFinished
