^1501661822759
@
sname
ThingCommandIndexRoot
slabel
事物：
sdescription
<p>编辑事物时的索引的根，使用时会先detach它，然后继承当前正在编辑的事物。</p>
sdescriptors
xworker.command.Word
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@actions
  sname
  actions
  sdescriptors
  xworker.command.Word/@actions
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  true
  sth_mark
  false
  sid
  actions
    @/@actions/@createCommandSelector1
    sname
    createCommandSelector
    schangeSelf
    true
    sselfVarName
    data
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdisableGlobalContext
    false
    sdebugLog
    false
    sdescriptors
    xworker.lang.actions.Actions/@ActionGroup
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    createCommandSelector1
      @/@actions/@createCommandSelector1/@actions
      sname
      actions
      sdescriptors
      xworker.lang.actions.SelfAction/@actions1
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      actions
        @/@actions/@createCommandSelector1/@actions/@createCommandSelector
        sname
        createCommandSelector
        sindexDiff
        1
        stype
        command
        sthingPath
        ognl:data.thingPath
        sinterpretationType
        Self
        sattributeTemplate
        false
        schildsAttributeTemplate
        false
        svarScope
        Local
        sisSynchronized
        false
        sthrowException
        true
        suseOtherAction
        false
        screateLocalVarScope
        false
        ssaveReturn
        false
        sdisableGlobalContext
        false
        sdebugLog
        false
        sdescriptors
        xworker.command.CommandActions/@CreateRegistSelector
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        createCommandSelector
