<?xml version='1.0' encoding='utf-8'?>

<QuickContent name="DdlutilsExample" descriptors="xworker.content.QuickContent" label="ddlutils"
     type="thingDesc" group="xworker.ddlutils" groupDescriptor="true" icon="icons/html.png"
     simpleBrowser="true" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">&#xd;
    <description><![CDATA[<h1>xworker_ddlutils</h1>

<p>&nbsp;&nbsp;&nbsp; 数据库DDL相关的模型和工具。</p>

<h2>1.查看示例前的准备工作</h2>

<h3>1.1.Sqlite</h3>

<p>&nbsp;&nbsp;&nbsp; ddlutils下的示例大多用的是Sqlite数据库，项目需要引入Sqlite的依赖。</p>

<pre class="brush:xml;">
       &lt;dependency&gt;
            &lt;groupId&gt;org.xerial&lt;/groupId&gt;
            &lt;artifactId&gt;sqlite-jdbc&lt;/artifactId&gt;
            &lt;version&gt;3.28.0&lt;/version&gt;
        &lt;/dependency&gt;</pre>

<h3>1.2.&lt;xworker&gt;/databases目录</h3>

<p>&nbsp;&nbsp;&nbsp; 如果报Sqlite数据库文件找不到之类的错误，可能是引擎设置的根目录下没有创建databases目录，可以手动创建。</p>

<h2>2.其它DDL工具</h2>

<p>&nbsp;&nbsp;&nbsp; xworker_dataobject和xworker_hibernate模型库也有一些支持DDL的工具。</p>]]></description>&#xd;
    <en_description><![CDATA[<h1>xworker_ddlutils</h1>

<p>&nbsp;&nbsp;&nbsp; Database DDL related models and tools. </p>

<h2>1. Preparations before viewing the example</h2>

<h3>1.1.Sqlite</h3>

<p>&nbsp;&nbsp;&nbsp; Most of the examples under ddlutils use the Sqlite database, and the project needs to introduce Sqlite dependencies. </p>

<pre class="brush:xml;">
        &lt;dependency&gt;
             &lt;groupId&gt;org.xerial&lt;/groupId&gt;
             &lt;artifactId&gt;sqlite-jdbc&lt;/artifactId&gt;
             &lt;version&gt;3.28.0&lt;/version&gt;
         &lt;/dependency&gt;</pre>

<h3>1.2.&lt;xworker&gt;/databases directory</h3>

<p>&nbsp;&nbsp;&nbsp; If an error such as the Sqlite database file cannot be found is reported, it may be that the databases directory has not been created under the root directory of the engine settings, and you can create it manually. </p>

<h2>2. Other DDL tools</h2>

<p>&nbsp;&nbsp;&nbsp; The xworker_dataobject and xworker_hibernate model libraries also have some tools that support DDL. </p>]]></en_description>&#xd;
</QuickContent>