<?xml version="1.0" encoding="utf-8"?>

<thing name="Person" descriptors="xworker.lang.MetaDescriptor3">
    <attribute name="name"></attribute>
    <attribute name="label" _xmeta_id_="lable"></attribute>
    <attribute name="age"></attribute>
    <attribute name="sex" inputtype="select">
        <value name="0" label="男" value="0"></value>
        <value name="1" label="女" value="1"></value>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <actions>
        <GroovyAction name="sayHello">
            <code><![CDATA[//self变量相当于java的this变量，代表模型自己
println self.name + " say hello world!";]]></code>
        </GroovyAction>
    </actions>
</thing>