<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="DataManager" descriptors="xworker.swt.xworker.ThingRegistThing" type="swtDemo"
     path="xworker.swtshare.p2021.p01.p28.DataManager/@Composite" group="-800|SWT.-900|mvc"
     icon="icons/application.png" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<p>DataManager是和数据相关的综合模型，既可以设置数据绑定，也可以设置响应器等。</p>

<p><strong>基本使用方法</strong></p>

<p>&nbsp;&nbsp;&nbsp; 在控件的属性dataBinds设置数据绑定，在属性reactorRules里设置响应规则。DataManager放在模型末尾，执行时会初始化控件设置的dataBinds和reactorRules。</p>

<p>&nbsp;&nbsp;&nbsp; 另外也可以在DataManager节点下增加模型和控制等模型。</p>
]]></description>
    <Composite>
        <GridLayout name="GridLayout" numColumns="2"></GridLayout>
        <DataObjectForm name="form" editCols="2" fireDataObjectMidify="true">
            <GridData name="GridData" style="FILL_HORIZONTAL" horizontalSpan="2"></GridData>
        </DataObjectForm>
        <Text name="urlText" BORDER="true" text="https://www.xworker.org">
            <dataBinds><![CDATA[data | background:bgcolor
data | foreground:color]]></dataBinds>
            <reactorRules><![CDATA[urlText?modify=true
urlText > goButton > browser]]></reactorRules>
            <GridData name="GridData" style="FILL_HORIZONTAL"></GridData>
        </Text>
        <Button name="goButton" text="Go"></Button>
        <Browser name="browser">
            <GridData name="GridData" style="FILL_BOTH" horizontalSpan="2"></GridData>
        </Browser>
        <DataManager fireLoadReactors="data,urlText,urlTextDefault">
            <DataObject name="data">
                <DataObjects>
                    <AbstractDataObject>
                        <attribute name="bgcolor" label="背景色"></attribute>
                        <attribute name="color" label="前景色"></attribute>
                    </AbstractDataObject>
                </DataObjects>
            </DataObject>
            <DataReactors>
                <rules><![CDATA[data > form
urlTextDefault > browser]]></rules>
                <TextDataReactor name="urlTextDefault" bindTo="var:urlText"></TextDataReactor>
            </DataReactors>
        </DataManager>
    </Composite>
</QuickFunction>