^1528782004706
@
sname
FamilyCostRow
slabel
FamilyCostRow
ssaveStrategy
nosave
ssaveMethod
file
ssaveDelay
2000
sdelimiter
,
scharset
utf-8
shaveHeaders
true
slistData
__datas__
sdataClassName
java.util.HashMap
seditCols
2
sgroup
xworker.examples.app
spaging
false
snoTotalCount
false
spagineByCursor
false
sreadUrl
do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
screateUrl
do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
supdateUrl
do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
sdestroyUrl
do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
LstoreAutoDestroy
false
sstoreAutoLoad
false
LstoreAutoSave
true
LstoreBatch
true
LstorePruneModifiedRecords
false
LstoreRemoteSort
false
LstoreRestful
false
sstoreRoot
'rows'
sstoreSuccessProperty
'success'
sstoreTotalProperty
'totalCount'
sstoreMessageProperty
'msg'
sgridEditable
false
sgridEditType
cell
sformReadUrl
do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
sformCreateUrl
do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
sformUpdateUrl
do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
sformDestroyUrl
do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
spaging_afterPageText
页 共
spaging_beforePageText
第
Lpaging_displayInfo
false
spaging_displayMsg
第{0}-第{1}条，共{2}条
spaging_emptyMsg
没有数据
spaging_firstText
首页
spaging_lastText
最后一页
spaging_nextText
下一页
Lpaging_prependButtons
false
spaging_prevText
上一页
spaging_refreshText
刷新
sgridColumnLocking
false
sgridLockText
'锁定'
sgridUnlockText
'解锁'
scolumnGroup
false
sgridCheckable
false
sgridRowNumber
false
sgridGrouping
false
sgridGroupTextTpl
'{text} ({[values.rs.length]} 条)'
sgridRowExpander
false
sautoGenerateId
false
sidGenerateType
action
sidAction
generateId
sstoreSortDir
ASC
sautoInit
false
sautoInitAction
beforeCreate
scacheRelation
false
scacheRelationMaxSize
1000
scacheRelationReadnone
false
safterCreated
false
sonLoaded
false
sbeforeUpdate
false
safterUpdated
false
sbeforeDelete
false
safterDeleted
false
safterQueryed
false
sshowUserTask
false
sdescriptors
xworker.dataObject.java.CsvDataObject
sinheritDescription
false
sth_createIndex
true
sth_registThing
child|xworker.dataObject.DataObjectIns
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@actions
  sname
  actions
  sdescriptors
  xworker.dataObject.java.ListDataObject/@actions
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_mark
  false
  sid
  actions
    @/@actions/@getCsvSource
    sname
    getCsvSource
    stype
    string
    Svalue
#$@text#$@
类别,时间,值,值1,值2,值3
贷款,预算,1100,1200,1300,1130
贷款,一月,1100,1200,1000,900
贷款,二月,1100,222,1333,1444
贷款,三月,1100,1200,1200,1000
贷款,四月,1100,100,200,300
贷款,五月,1100,500,1000,1100
贷款,六月,1100,1500,1200,1100
贷款,七月,1100,1000,1333,1300
贷款,八月,1100,1500,1000,1200
贷款,九月,1100,1000,1200,1200
贷款,十月,1100,1000,1200,1200
贷款,十一月,1100,1000,1200,1300
贷款,十二月 ,1100,1250,1290,1190
水电费,预算,300,310,320,330
水电费,一月,300,310,320,330
水电费,二月,298,310,320,330
水电费,三月,276,310,320,330
水电费,四月,258,310,320,330
水电费,五月,220,310,320,330
水电费,六月,200,310,320,330
水电费,七月,300,310,320,330
水电费,八月,298,310,320,330
水电费,九月,276,310,320,330
水电费,十月,258,310,320,330
水电费,十一月,220,310,320,330
水电费,十二月 ,200,310,320,330
有线电视和上网费,预算,90,94,96,98
有线电视和上网费,一月,90,94,96,98
有线电视和上网费,二月,90,94,96,98
有线电视和上网费,三月,90,94,96,98
有线电视和上网费,四月,90,94,96,98
有线电视和上网费,五月,90,94,96,98
有线电视和上网费,六月,90,94,96,98
有线电视和上网费,七月,90,94,96,98
有线电视和上网费,八月,90,94,96,98
有线电视和上网费,九月,90,94,96,98
有线电视和上网费,十月,90,94,96,98
有线电视和上网费,十一月,90,94,96,98
有线电视和上网费,十二月 ,90,94,96,98
食品杂货,预算,350,340,390,386
食品杂货,一月,389,340,390,386
食品杂货,二月,350,340,390,386
食品杂货,三月,330,340,390,386
食品杂货,四月,376,340,390,386
食品杂货,五月,444,340,390,386
食品杂货,六月,435,340,390,386
食品杂货,七月,462,340,390,386
食品杂货,八月,350,340,390,386
食品杂货,九月,330,340,390,386
食品杂货,十月,378,340,390,386
食品杂货,十一月,444,340,390,386
食品杂货,十二月 ,435,340,390,386
电话费,预算,100,130,123,115
电话费,一月,140,130,123,115
电话费,二月,50.93,130,123,115
电话费,三月,120,130,123,115
电话费,四月,88,130,123,115
电话费,五月,89,130,123,115
电话费,六月,103,130,123,115
电话费,七月,140,130,123,115
电话费,八月,50.93,130,123,115
电话费,九月,76,130,123,115
电话费,十月,88,130,123,115
电话费,十一月,89,130,123,115
电话费,十二月 ,103,130,123,115
车贷,预算,450,130,123,115
车贷,一月,450,130,123,115
车贷,二月,450,130,123,115
车贷,三月,450,130,123,115
车贷,四月,450,130,123,115
车贷,五月,450,130,123,115
车贷,六月,450,130,123,115
车贷,七月,450,130,123,115
车贷,八月,1000,130,123,115
车贷,九月,450,130,123,115
车贷,十月,450,130,123,115
车贷,十一月,450,130,123,115
车贷,十二月 ,450,130,123,115
#$@text#$@
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdisableGlobalContext
    false
    sdebugLog
    false
    sdescriptors
    xworker.lang.actions.Actions/@ValueFactory
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_mark
    false
    sid
    getCsvSource
  @/@7339
  sname
  index
  slabel
  index
  spropertyPath
  index
  stype
  string
  soptional
  true
  skey
  false
  sdataField
  true
  sviewField
  true
  sreadField
  true
  screateEditor
  true
  seditEditor
  true
  sviewEditor
  true
  sgridEditor
  true
  sreadOnly
  false
  seditable
  true
  sdisabled
  false
  sshowLabel
  true
  slabelAlign
  right
  slabelVAlign
  baseline
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  sshowInTable
  true
  sdisplayRelationLabel
  false
  sgridFixed
  false
  sgridHidden
  false
  sgridHideable
  true
  sgridSortable
  false
  scolumnLocked
  false
  sgridGroupable
  true
  sgridMenuDisabled
  false
  sgridResizable
  true
  sdescriptors
  xworker.dataObject.java.ListDataObject/@attribute
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_mark
  false
  sid
  7339
  @/@7340
  sname
  category
  slabel
  类别
  spropertyPath
  c0
  stype
  string
  soptional
  true
  skey
  false
  sdataField
  true
  sviewField
  true
  sreadField
  true
  screateEditor
  true
  seditEditor
  true
  sviewEditor
  true
  sgridEditor
  true
  squeryEditor
  true
  sreadOnly
  false
  seditable
  true
  sdisabled
  false
  sshowLabel
  true
  slabelAlign
  right
  slabelVAlign
  baseline
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  sshowInTable
  true
  sdisplayRelationLabel
  false
  sgridFixed
  false
  sgridHidden
  false
  sgridHideable
  true
  sgridSortable
  false
  scolumnLocked
  false
  sgridGroupable
  true
  sgridMenuDisabled
  false
  sgridResizable
  true
  sen_label
  Category
  sdescriptors
  xworker.dataObject.java.ListDataObject/@attribute
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  7340
  @/@7341
  sname
  time
  slabel
  时间
  spropertyPath
  c1
  stype
  string
  soptional
  true
  skey
  false
  sdataField
  true
  sviewField
  true
  sreadField
  true
  screateEditor
  true
  seditEditor
  true
  sviewEditor
  true
  sgridEditor
  true
  squeryEditor
  true
  sreadOnly
  false
  seditable
  true
  sdisabled
  false
  sshowLabel
  true
  slabelAlign
  right
  slabelVAlign
  baseline
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  sshowInTable
  true
  sdisplayRelationLabel
  false
  sgridFixed
  false
  sgridHidden
  false
  sgridHideable
  true
  sgridSortable
  false
  scolumnLocked
  false
  sgridGroupable
  true
  sgridMenuDisabled
  false
  sgridResizable
  true
  sen_label
  Date
  sdescriptors
  xworker.dataObject.java.ListDataObject/@attribute
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  7341
  @/@7342
  sname
  value
  slabel
  值
  spropertyPath
  c2
  stype
  int
  soptional
  true
  skey
  false
  sdataField
  true
  sviewField
  true
  sreadField
  true
  screateEditor
  true
  seditEditor
  true
  sviewEditor
  true
  sgridEditor
  true
  squeryEditor
  true
  sreadOnly
  false
  seditable
  true
  sdisabled
  false
  sshowLabel
  true
  slabelAlign
  right
  slabelVAlign
  baseline
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  sshowInTable
  true
  sdisplayRelationLabel
  false
  sgridFixed
  false
  sgridHidden
  false
  sgridHideable
  true
  sgridSortable
  false
  scolumnLocked
  false
  sgridGroupable
  true
  sgridMenuDisabled
  false
  sgridResizable
  true
  sen_label
  Value
  sdescriptors
  xworker.dataObject.java.ListDataObject/@attribute
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  7342
  @/@v1
  sname
  v1
  slabel
  值1
  spropertyPath
  c3
  stype
  int
  soptional
  true
  skey
  false
  sdataField
  true
  sviewField
  true
  sreadField
  true
  screateEditor
  true
  seditEditor
  true
  sviewEditor
  true
  sgridEditor
  true
  squeryEditor
  true
  sreadOnly
  false
  seditable
  true
  sdisabled
  false
  sshowLabel
  true
  slabelAlign
  right
  slabelVAlign
  baseline
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  sshowInTable
  true
  sdisplayRelationLabel
  false
  sgridFixed
  false
  sgridHidden
  false
  sgridHideable
  true
  sgridSortable
  false
  scolumnLocked
  false
  sgridGroupable
  true
  sgridMenuDisabled
  false
  sgridResizable
  true
  sen_label
  Value1
  sdescriptors
  xworker.dataObject.java.ListDataObject/@attribute
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  v1
  @/@v2
  sname
  v2
  slabel
  值2
  spropertyPath
  c4
  stype
  int
  soptional
  true
  skey
  false
  sdataField
  true
  sviewField
  true
  sreadField
  true
  screateEditor
  true
  seditEditor
  true
  sviewEditor
  true
  sgridEditor
  true
  squeryEditor
  true
  sreadOnly
  false
  seditable
  true
  sdisabled
  false
  sshowLabel
  true
  slabelAlign
  right
  slabelVAlign
  baseline
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  sshowInTable
  true
  sdisplayRelationLabel
  false
  sgridFixed
  false
  sgridHidden
  false
  sgridHideable
  true
  sgridSortable
  false
  scolumnLocked
  false
  sgridGroupable
  true
  sgridMenuDisabled
  false
  sgridResizable
  true
  sen_label
  Value2
  sdescriptors
  xworker.dataObject.java.ListDataObject/@attribute
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  v2
  @/@v3
  sname
  v3
  slabel
  值3
  spropertyPath
  c5
  stype
  int
  soptional
  true
  skey
  false
  sdataField
  true
  sviewField
  true
  sreadField
  true
  screateEditor
  true
  seditEditor
  true
  sviewEditor
  true
  sgridEditor
  true
  squeryEditor
  true
  sreadOnly
  false
  seditable
  true
  sdisabled
  false
  sshowLabel
  true
  slabelAlign
  right
  slabelVAlign
  baseline
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  sshowInTable
  true
  sdisplayRelationLabel
  false
  sgridFixed
  false
  sgridHidden
  false
  sgridHideable
  true
  sgridSortable
  false
  scolumnLocked
  false
  sgridGroupable
  true
  sgridMenuDisabled
  false
  sgridResizable
  true
  sen_label
  Value3
  sdescriptors
  xworker.dataObject.java.ListDataObject/@attribute
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  v3
