<?xml version="1.0" encoding="utf-8"?>

<ThingIndex name="RangeStores" descriptors="xworker.lang.util.ThingIndex" group="xworker.lang.task"
     contentDisplayType="Composite" th_createIndex="true" th_registThing="child|xworker.lang.util.ThingIndex">
    <description><![CDATA[<p>分段存储器的索引。</p>
]]></description>
    <thing name="ListRangeStore" extends="xworker.lang.task.impls.ListRangeStore" inheritDescription="true"></thing>
    <thing name="ThingRangeStore" extends="xworker.lang.task.impls.ThingRangeStore" inheritDescription="true"></thing>
    <thing name="FileRangeStore" extends="xworker.lang.task.impls.FileRangeStore" inheritDescription="true"></thing>
    <thing name="DbRangeStore" extends="xworker.lang.task.impls.DbRangeStore" inheritDescription="true"></thing>
</ThingIndex>