%1576565092655
@
sname=Configurations
slabel=Configurations
sgroup=xworker
scontentDisplayType=TabFolder
scontentDefaultOpenMethod=thingDesc
sdescription=<p>配置索引。</p>
sdescriptors=xworker.lang.util.ThingIndex
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_noThingRegistViewer=false
sth_fileMonitor=false
sth_mark=false
sth_registQueryOnlySelf=false
  @/@DataSource
  sname=DataSource
  sdescriptors=xworker.lang.util.ThingIndex/@thing
  sextends=xworker.db.jdbc.DataSource
  smany=true
  seditCols=2
  sformNoLabel=false
  sinitialization=false
  sgroup=db
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=DataSource
  @/@SecurityManager
  sname=SecurityManager
  sdescriptors=xworker.lang.util.ThingIndex/@thing
  sextends=xworker.lang.security.SecurityManager
  smany=true
  seditCols=2
  sformNoLabel=false
  sinitialization=false
  sgroup=xworker
  smodifier=public
  sinheritDescription=false
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=SecurityManager
