%1494243779270
@
sname=ThingGuide
slabel=ThingGuide
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>事物编辑器向导。</p>

<p><strong>事物编辑器启动向导的方法：</strong></p>

<ol>
	<li>被编辑的事物使用xworker.lang.ThingGuide作为描述者。</li>
	<li>设置tg_thingGuidePath属性，值为事物向导的路径。</li>
</ol>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@tg_thingGuidePath
  sname=tg_thingGuidePath
  sinputtype=dataSelector
  sshowLabel=true
  ssize=60
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=tg_thingGuidePath
