<?xml version="1.0" encoding="utf-8"?>

<Shell name="CheckEnableCompositeShell" descriptors="xworker.swt.widgets.Shell">
    <FillLayout name="FillLayout"></FillLayout>
    <Composite name="checkComposite" BORDER="true">
        <GridLayout name="GridLayout" numColumns="2" marginWidth="0" marginHeight="0" horizontalSpacing="3"
             verticalSpacing="0"></GridLayout>
        <Button name="checkBox" type="SWT.CHECK">
            <Listeners>
                <Listener name="checkBoxSelection">
                    <JavaAction name="JavaAction" outerClassName="xworker.swt.xwidgets.CheckEnableComposite"
                         methodName="checkBoxSelection"></JavaAction>
                </Listener>
            </Listeners>
        </Button>
        <Composite name="contentComposite">
            <FillLayout name="FillLayout"></FillLayout>
            <GridData name="GridData" style="FILL_BOTH"></GridData>
        </Composite>
    </Composite>
</Shell>