%1479108756267
@
sname=DesignInteractiveUIIndex
slabel=DesignInteractiveUIIndex
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<h2>交互设计</h2>

<p>&nbsp;&nbsp;&nbsp; 目的是创建一个在运行时可以通过帮助小精灵修改界面的工具。</p>

<h3>1.使用方法</h3>

<p>&nbsp;&nbsp;&nbsp; 选择有兴趣的节点，按照界面操作。</p>

<h3>2.如何添加界面向导</h3>

<h4>2.1.向导的作用</h4>

<p>&nbsp;&nbsp;&nbsp; 新节点的目标是帮助设计界面，其结果是返回一个Composite事物。</p>

<h4>2.2.如何设置Composite事物</h4>

<p>&nbsp;&nbsp;&nbsp; 当向导创建了Composite事物后，可以调用parentContext.parnetContext.ui.getActionContext().actions.doAction(&quot;setComposite&quot;, actionContext, &quot;composite&quot;, compositeThing)方法来设置。</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
