%1565775142402
@
sname=shell
stext=JavaSourceViewer
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=false
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=1024
sheight=768
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=JavaSourceViewerShell
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=FillLayout
  @/@mainComposite
  sname=mainComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=mainComposite
    @/@mainComposite/@codeViewer
    sname=codeViewer
    scodeName=java
    scodeType=java
    sdescriptors=xworker.swt.Widgets/@CodeViewer
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=codeViewer
    @/@mainComposite/@noSourceComposite
    sname=noSourceComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=noSourceComposite
      @/@mainComposite/@noSourceComposite/@noSourceCompositeGridLayout
      sname=noSourceCompositeGridLayout
      smakeColumnsEqualWidth=false
      smarginWidth=5
      smarginHeight=5
      smarginLeft=0
      smarginTop=0
      smarginRight=0
      smarginBottom=0
      shorizontalSpacing=5
      sverticalSpacing=5
      sdescriptors=xworker.swt.Layouts/@GridLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=noSourceCompositeGridLayout
      @/@mainComposite/@noSourceComposite/@classLabel
      sname=classLabel
      sBORDER=false
      stype=HORIZONTAL
      salignment=LEFT
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Label
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=classLabel
        @/@mainComposite/@noSourceComposite/@classLabel/@classLabelGridData
        sname=classLabelGridData
        sstyle=FILL_HORIZONTAL
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=BEGINNING
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=classLabelGridData
      @/@mainComposite/@noSourceComposite/@thingDescBrowser
      sname=thingDescBrowser
      sBRODER=false
      sMOZILLA=false
      sNO_FOCUS=false
      snohead=false
      Sdescription=
#$@text#$@
<h1>没有找到Java源码</h1>

<p>&nbsp;&nbsp;&nbsp; Java源码通过URL打开，设置Java源码的规则需要符合URL的规范。</p>

<ul>
	<li><strong>文件</strong><br />
	<a href="file:///xxxx">file:///xxxx/</a>，xxx是文件目录的绝对路径。&nbsp;<br />
	&nbsp; &nbsp;</li>
	<li><strong>Jar</strong><br />
	jar:file:/xxx!，xxx是Jar文件的绝对路径，注意末尾的!号。</li>
</ul>
#$@text#$@
      sdescriptors=xworker.swt.Widgets/@ThingDescBrowser
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=thingDescBrowser
        @/@mainComposite/@noSourceComposite/@thingDescBrowser/@thingDescBrowserGridData
        sname=thingDescBrowserGridData
        sstyle=FILL_BOTH
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=BEGINNING
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=thingDescBrowserGridData
      @/@mainComposite/@noSourceComposite/@3872
      sname=buttonComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      stext=lang:d=设置路径&en=Set Path
      stype=SWT.PUSH
      sflat=false
      sborder=false
      sselected=false
      sdescriptors=xworker.swt.Widgets/@Composite,xworker.swt.Widgets/@Button
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=3872
        @/@mainComposite/@noSourceComposite/@3872/@3873
        sname=buttonCompositeGridData
        sstyle=FILL_HORIZONTAL
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=END
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
        sid=3873
        @/@mainComposite/@noSourceComposite/@3872/@3874
        sname=buttonCompositeRowLayout
        sfill=false
        sjustify=false
        smarginWidth=0
        smarginHeight=0
        smarginLeft=3
        smarginTop=3
        smarginRight=3
        smarginBottom=3
        spack=true
        sspacing=3
        stype=SWT.HORIZONTAL
        swrap=true
        sdescriptors=xworker.swt.Layouts/@RowLayout
        sid=3874
        @/@mainComposite/@noSourceComposite/@3872/@setPathButton
        sname=setPathButton
        stext=lang:d=设置路径&en=Set Path
        stype=SWT.PUSH
        sflat=false
        sborder=false
        sselected=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Button
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=setPathButton
          @/@mainComposite/@noSourceComposite/@3872/@setPathButton/@onSelection
          sname=onSelection
          sdescriptors=xworker.swt.widgets.Widget/@Event
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=onSelection
            @/@mainComposite/@noSourceComposite/@3872/@setPathButton/@onSelection/@OpenThing
            sname=OpenThing
            sthingPath=_local.xworker.config.JavaSourcePaths
            screateIfNotExists=true
            sdescriptor=xworker.io.FileSet
            sthingManager=_local
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.ide.worldExplorer.actions.ExplorerActions/@OpenThing
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=OpenThing
        @/@mainComposite/@noSourceComposite/@3872/@setPathButton1
        sname=RefreshButton
        stext=lang:d=刷新&en=Refresh
        stype=SWT.PUSH
        sflat=false
        sborder=false
        sselected=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Button
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=setPathButton1
          @/@mainComposite/@noSourceComposite/@3872/@setPathButton1/@onSelection
          sname=onSelection
          sdescriptors=xworker.swt.widgets.Widget/@Event
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=onSelection
            @/@mainComposite/@noSourceComposite/@3872/@setPathButton1/@onSelection/@ExecuteActionContainerAction
            sname=ExecuteActionContainerAction
            sactionContainer=var:actions
            saction=setClassName
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.ActionContainerAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=ExecuteActionContainerAction
    @/@mainComposite/@mainCompositeStackLayout
    sname=mainCompositeStackLayout
    stopControl=codeText
    sdescriptors=xworker.swt.Layouts/@StackLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=mainCompositeStackLayout
    @/@mainComposite/@ActionContainer
    sname=actions
    sdescriptors=xworker.swt.Widgets/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=ActionContainer
      @/@mainComposite/@ActionContainer/@setClassName
      sname=setClassName
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.swt.xwidgets.JavaSourceViewer
      smethodName=setClassName
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=setClassName
      @/@mainComposite/@ActionContainer/@getOutline
      sname=getOutline
      svarName=OutlineComposite
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GetVariable1
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=getOutline
    @/@mainComposite/@RunAction
    sname=RunAction
    sdescriptors=xworker.swt.widgets.Widget/@RunAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=RunAction
      @/@mainComposite/@RunAction/@CreateOutline
      sname=CreateOutline
      snewActionContext=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.swt.app.AppActions/@CreateOutline
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=CreateOutline
        @/@mainComposite/@RunAction/@CreateOutline/@OutlineComposite
        sname=OutlineComposite
        sBORDER=false
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        scapture=false
        senabled=true
        sredraw=true
        spack=false
        svisible=true
        sdescriptors=xworker.swt.app.Editor/@OutlineComposite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=OutlineComposite
          @/@mainComposite/@RunAction/@CreateOutline/@OutlineComposite/@FillLayout
          sname=FillLayout
          stype=SWT.HORIZONTAL
          sdescriptors=xworker.swt.Layouts/@FillLayout
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=FillLayout
          @/@mainComposite/@RunAction/@CreateOutline/@OutlineComposite/@classViewer
          sname=classViewer
          sdescriptors=xworker.swt.Widgets/@ClassContentViewer
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=classViewer
