%1516344273296
@
sname=shell
stext=Thing Text Template原型
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=800
sheight=600
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=ThingTextTemplateEditorShell
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=FillLayout
  @/@mainComposite
  sname=mainComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=mainComposite
    @/@mainComposite/@FillLayout
    sname=FillLayout
    stype=SWT.HORIZONTAL
    sdescriptors=xworker.swt.Layouts/@FillLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=FillLayout
    @/@mainComposite/@CodeEditor
    sname=codeEditor
    scodeName=var:codeType
    scodeType=var:codeType
    sWRAP=false
    sdescriptors=xworker.swt.Widgets/@CodeEditor
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=CodeEditor
      @/@mainComposite/@CodeEditor/@LeftToolItems
      sname=LeftToolItems
      sdescriptors=xworker.swt.xworker.CodeEditor/@LeftToolItems
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=LeftToolItems
        @/@mainComposite/@CodeEditor/@LeftToolItems/@editDataItem
        sname=editDataItem
        stype=PUSH
        simage=icons/application_form_edit.png
        stext=编辑数据
        senabled=true
        sdescriptors=xworker.swt.xworker.CodeEditor/@LeftToolItems/@ToolItem
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=editDataItem
          @/@mainComposite/@CodeEditor/@LeftToolItems/@editDataItem/@listeners
          sname=listeners
          sdescriptors=xworker.swt.events.Listeners/@listeners
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=listeners
            @/@mainComposite/@CodeEditor/@LeftToolItems/@editDataItem/@listeners/@editDataItemListener
            sname=editDataItemListener
            stype=Selection
            sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=editDataItemListener
              @/@mainComposite/@CodeEditor/@LeftToolItems/@editDataItem/@listeners/@editDataItemListener/@OpenShell
              sname=OpenShell
              sparent=ognl:editorToolBar.getShell()
              sshellPath=xworker.swt.xwidgets.prototypes.ThingTextTemplateDataEditor
              ssingleInstance=true
              sanotherThread=false
              sparameters=editInput,parentContext.thing:thing,parentContext
              sinterpretationType=Self
              sattributeTemplate=false
              schildsAttributeTemplate=false
              svarScope=Local
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              screateLocalVarScope=false
              ssaveReturn=false
              sdisableGlobalContext=false
              sdebugLog=false
              sdescriptors=xworker.swt.actions.ShellActionsNew/@OpenShell
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=OpenShell
  @/@mainSashForm
  sname=mainSashForm
  sstyle=VERTICAL
  sSMOOTH=false
  sweights=60,40
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@SashForm
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=mainSashForm
    @/@mainSashForm/@editorComposite
    sname=editorComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=editorComposite
      @/@mainSashForm/@editorComposite/@editorCompositeGridLayout
      sname=editorCompositeGridLayout
      smakeColumnsEqualWidth=false
      smarginWidth=5
      smarginHeight=5
      smarginLeft=0
      smarginTop=0
      smarginRight=0
      smarginBottom=0
      shorizontalSpacing=5
      sverticalSpacing=5
      sdescriptors=xworker.swt.Layouts/@GridLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=editorCompositeGridLayout
      @/@mainSashForm/@editorComposite/@thingEditor
      sname=thingEditor
      sthingPath=var:thing
      stitle=true
      suseRootThing=false
      ssaveActionContainer=true
      sdescriptors=xworker.swt.Widgets/@ThingEditor
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=thingEditor
      @/@mainSashForm/@editorComposite/@7496
      sname=buttonComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sid=7496
        @/@mainSashForm/@editorComposite/@7496/@7497
        sname=buttonCompositeGridData
        sstyle=FILL_HORIZONTAL
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=END
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
        sid=7497
        @/@mainSashForm/@editorComposite/@7496/@7498
        sname=buttonCompositeRowLayout
        sfill=false
        sjustify=false
        smarginWidth=0
        smarginHeight=0
        smarginLeft=3
        smarginTop=3
        smarginRight=3
        smarginBottom=3
        spack=true
        sspacing=3
        stype=SWT.HORIZONTAL
        swrap=true
        sdescriptors=xworker.swt.Layouts/@RowLayout
        sid=7498
        @/@mainSashForm/@editorComposite/@7496/@7499
        sname=generateTextButton
        stext=lang:d=生成文本&en=Generate Text
        stype=SWT.PUSH
        sflat=false
        sborder=false
        sselected=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Button
        sth_createIndex=false
        sid=7499
          @/@mainSashForm/@editorComposite/@7496/@7499/@7500
          sname=RowData
          sexclude=false
          swidth=80
          sheight=-1
          sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
          sth_createIndex=false
          sid=7500
          @/@mainSashForm/@editorComposite/@7496/@7499/@7501
          sname=Listeners
          sdescriptors=xworker.swt.widgets.Widget/@Listeners
          sth_createIndex=false
          sid=7501
            @/@mainSashForm/@editorComposite/@7496/@7499/@7501/@7502
            sname=generateTextButtonSelection
            stype=Selection
            sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
            sth_createIndex=false
            sid=7502
    @/@mainSashForm/@codeText
    sname=codeText
    sstyle=MULTI
    sFULL_SELECTION=false
    sREAD_ONLY=false
    sWRAP=false
    sH_SCROLL=true
    sV_SCROLL=true
    sBORDER=false
    salign=LEFT
    slineNumber=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@StyledText
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=codeText
      @/@mainSashForm/@codeText/@Colorer
      sname=Colorer
      scodeName=var:codeName
      scodeType=var:codeType
      sdescriptors=xworker.swt.custom.StyledText/@Colorer
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Colorer
  @/@formComposite
  sname=formComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=formComposite
    @/@formComposite/@formCompositeGridLayout
    sname=formCompositeGridLayout
    smakeColumnsEqualWidth=false
    smarginWidth=5
    smarginHeight=5
    smarginLeft=0
    smarginTop=0
    smarginRight=0
    smarginBottom=0
    shorizontalSpacing=5
    sverticalSpacing=5
    sdescriptors=xworker.swt.Layouts/@GridLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=formCompositeGridLayout
    @/@formComposite/@thingEditor
    sname=thingEditor
    sthingPath=var:thing
    stitle=true
    suseRootThing=false
    ssaveActionContainer=true
    sdescriptors=xworker.swt.Widgets/@ThingEditor
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=thingEditor
      @/@formComposite/@thingEditor/@thingEditorGridData
      sname=thingEditorGridData
      sstyle=FILL_BOTH
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.Commons/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=thingEditorGridData
    @/@formComposite/@2524
    sname=buttonComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sid=2524
      @/@formComposite/@2524/@2525
      sname=buttonCompositeGridData
      sstyle=FILL_HORIZONTAL
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=END
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sid=2525
      @/@formComposite/@2524/@2526
      sname=buttonCompositeRowLayout
      sfill=false
      sjustify=false
      smarginWidth=0
      smarginHeight=0
      smarginLeft=3
      smarginTop=3
      smarginRight=3
      smarginBottom=3
      spack=true
      sspacing=3
      stype=SWT.HORIZONTAL
      swrap=true
      sdescriptors=xworker.swt.Layouts/@RowLayout
      sid=2526
      @/@formComposite/@2524/@2527
      sname=generateButton
      stext=生成文本
      stype=SWT.PUSH
      sflat=false
      sborder=false
      sselected=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Button
      sth_createIndex=false
      sid=2527
        @/@formComposite/@2524/@2527/@2528
        sname=RowData
        sexclude=false
        swidth=80
        sheight=-1
        sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
        sth_createIndex=false
        sid=2528
        @/@formComposite/@2524/@2527/@2529
        sname=Listeners
        sdescriptors=xworker.swt.widgets.Widget/@Listeners
        sth_createIndex=false
        sid=2529
          @/@formComposite/@2524/@2527/@2529/@2530
          sname=generateButtonSelection
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sth_createIndex=false
          sid=2530
            @/@formComposite/@2524/@2527/@2529/@2530/@CodeDialog
            sname=CodeDialog
            sshell=ognl:generateButton.getShell()
            scodeType=var:codeType
            stitle=lang:d=生成的代码&en=Generated Text
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.actions.MessageBoxActions/@CodeDialog
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=CodeDialog
              @/@formComposite/@2524/@2527/@2529/@2530/@CodeDialog/@actions
              sname=actions
              sdescriptors=xworker.lang.actions.SelfAction/@actions1
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=actions
                @/@formComposite/@2524/@2527/@2529/@2530/@CodeDialog/@actions/@getCode
                sname=getCode
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                svarScope=Local
                sdisableGlobalContext=false
                Scode=
#$@text#$@
import org.xmeta.util.ExceptionUtil;


//保存和获取编辑的事物
thingEditor.doAction("save");
def thing = thingEditor.doAction("getThing");

//生成文本
try{
    def text = thing.doAction("run", parentContext);
    if(text != null){
        return text;
    }else{
        return "";
    }
}catch(Exception e){
    return ExceptionUtil.toString(e);
}
#$@text#$@
                sinterpretationType=Action
                screateLocalVarScope=false
                ssaveReturn=false
                sdebugLog=false
                sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=getCode
