%1523869282351
@
sname=tree
stext=TreeMenu
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=false
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=-1
sheight=-1
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=TreeMenuShell
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@tree
  sname=tree
  sselectStyle=SINGLE
  sV_SCROLL=true
  sH_SCROLL=true
  sCHECK=false
  sFULL_SELECTION=false
  sHIDE_SELECTION=false
  sBORDER=false
  slineVisible=false
  smultipleColumns=false
  sheaderVisible=false
  ssortIndicator=false
  smoveableColumns=false
  sheadImages=false
  ssubImages=false
  scheckSelection=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Tree
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=tree
    @/@tree/@Listeners
    sname=Listeners
    sdescriptors=xworker.swt.widgets.Widget/@Listeners
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Listeners
      @/@tree/@Listeners/@treeSelection
      sname=treeSelection
      stype=Selection
      sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=treeSelection
        @/@tree/@Listeners/@treeSelection/@treeMenuTreeIetmSelection
        sname=treeMenuTreeIetmSelection
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
def thing = event.item.getData();
//println "tree menu selection " + thing
if(thing != null && thing.doAction("isDefaultSelection") == false){
    thing.doAction("doAction", parentContext);
}
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=treeMenuTreeIetmSelection
      @/@tree/@Listeners/@treeMenuDefaultSelection
      sname=treeDefaultSelection
      stype=DefaultSelection
      sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=treeMenuDefaultSelection
        @/@tree/@Listeners/@treeMenuDefaultSelection/@treeDefaultSelection
        sname=treeDefaultSelection
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
def thing = event.item.getData();
//println "tree menu selection " + thing
if(thing != null && thing.doAction("isDefaultSelection")){
    thing.doAction("doAction", parentContext);
}
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=treeDefaultSelection
    @/@tree/@Menu
    sname=Menu
    sstyle=POP_UP
    sNO_RADIO_GROUP=false
    salign=LEFT_TO_RIGHT
    svisible=true
    senabled=true
    sdescriptors=xworker.swt.widgets.Control/@Menu
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Menu
      @/@tree/@Menu/@refreshMenuItem
      sname=refreshMenuItem
      stext=lang:d=刷新&en=Refrsh
      sstyle=PUSH
      sselected=false
      senabled=true
      sdescriptors=xworker.swt.widgets.Menu/@MenuItem
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=refreshMenuItem
        @/@tree/@Menu/@refreshMenuItem/@listeners
        sname=listeners
        sdescriptors=xworker.swt.events.Listeners/@listeners
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=listeners
          @/@tree/@Menu/@refreshMenuItem/@listeners/@refreshMenuItemSelection
          sname=refreshMenuItemSelection
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=refreshMenuItemSelection
            @/@tree/@Menu/@refreshMenuItem/@listeners/@refreshMenuItemSelection/@refreshMenuItemSelection
            sname=refreshMenuItemSelection
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            svarScope=Local
            sdisableGlobalContext=false
            Scode=
#$@text#$@
import org.xmeta.Thing;
import org.eclipse.swt.widgets.TreeItem;
import xworker.swt.xwidgets.TreeMenu;

def items = tree.getItems();

//移除全部子节点
tree.removeAll();
for(item in items){
    println item.isDisposed();
}

def thing = tre.getData();
for(Thing menuItem : self.getChilds("MenuItem")) {
    TreeItem treeItem = new TreeItem(tree, SWT.NONE);			
    TreeMenu.initTreeItem(treeItem, menuItem, ac);
}
#$@text#$@
            sinterpretationType=Action
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=refreshMenuItemSelection
