^1461548956427
@
sname
ZestTutorial
slabel
Zest开发入门
Sdescription
#$@text#$@
<p>这是一篇来自IBM官网的一个入门文章。</p>

<p><a href="http://www.ibm.com/developerworks/cn/opensource/os-cn-zest/">http://www.ibm.com/developerworks/cn/opensource/os-cn-zest/</a></p>
#$@text#$@
sdescriptors
xworker.command.Word
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.things.p2016.p04.p25.ZestDocument
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@actions
sname
actions
sdescriptors
xworker.command.Word/@actions
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@actions/@createCommandSelector
sname
createCommandSelector
sindexDiff
1
surl
http://www.ibm.com/developerworks/cn/opensource/os-cn-zest/
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.command.CommandActions/@CreateURLSelector
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
createCommandSelector
