%1621064334453
@
sname=ExamplesIndex
slabel=文档和示例
sgroup=xworker
scontentDisplayType=Composite
sdescritporForNewThing=xworker.message.MessageWithToolbar
Sdescription=
#$@text#$@
<h1>文档和示例</h1>

<h2>1.文档和示例</h2>

<p>&nbsp;&nbsp;&nbsp; 这里展示的是注册到<strong>xworker.example.ExamplesIndex</strong>上的各种文档和示例模型，这些模型一般是由各个模型库提供的。</p>

<h2>2.添加文档和示例</h2>

<p>&nbsp;&nbsp;&nbsp; 可以在菜单树中的右键菜单选择<strong>新建模型</strong>，或者把自定义的模型以<strong>child</strong>的方式注册到<strong>xworker.example.ExamplesIndex</strong>中。</p>

<p>&nbsp;&nbsp;&nbsp; 一般使用xworker.swt.xworker.ThingRegistThing模型来编写文档和示例。</p>

<p>&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;</p>
#$@text#$@
sen_label=Document & Examples
sdescriptors=xworker.lang.util.ThingIndex
sinheritDescription=false
sth_createIndex=false
sth_registThing=child|xworker.lang.util.ThingIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_noThingRegistViewer=false
sth_fileMonitor=false
sth_deprecated=false
Sen_description=
#$@text#$@
<h1>Examples</h1>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Some examples of models are included here to see the model code and run results.</p>

<h2>Run the Example</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;You need to login to edit the model under Web. In addition, some models are not supported by RAP. To run all the models, download and install xworker to see the samples in xworker.</p>

<h2>Add Examples</h2>

<p>&nbsp;&nbsp;&nbsp; To add the example model here, regist model to <strong>xworker.example.ExamplesIndex</strong>.</p>
#$@text#$@
sth_mark=false
sth_registQueryOnlySelf=false
