^1614827738484
@
sname
SaveReturnValue
slabel
保存返回值
stype
thingDemo
spath
xworker.doc.dynamicmodel.action.vars.SaveReturnValue/@ActionThing
sgroup
dynamicModel.-990|Actions.managevariables
sgroupDescriptor
false
sicon
icons/application.png
sth_sortWeight
50
sstyledTextForInsert
parentContext.parentContext.codeText
suseTargetThingDoc
false
ssimpleBrowser
false
Sdescription
#$@text#$@
<h1>保存返回值</h1>

<p>&nbsp;&nbsp;&nbsp; 可以动作执行后的返回值保存的动作上下文中。方法是设置动作的下列属性。</p>

<ul>
	<li><strong>varScope(保存变量范围）</strong><br />
	是保存到局部变量范围还是全局变量范围。<br />
	&nbsp;</li>
	<li><strong>saveReturn(保存返回值）</strong><br />
	只有选中了才会保存返回值。<br />
	&nbsp;</li>
	<li><strong>returnVarName(保存返回值的变量名）</strong><br />
	给一个变量名，用于保存返回值。</li>
</ul>

<p>&nbsp;&nbsp;&nbsp; 属性设置可以参看当前实例的userDir节点的Return标签页。</p>
#$@text#$@
sdescriptors
xworker.swt.xworker.ThingRegistThing
sinheritDescription
false
sth_createIndex
true
sth_registThing
child|xworker.example.ExamplesIndex
sth_registMyChilds
false
sth_registDisabled
false
sth_noThingRegistViewer
false
sth_fileMonitor
false
sth_mark
false
sth_registQueryOnlySelf
false
  @/@ActionThing
  sname
  ActionThing
  smode
  run
  sdisabled
  false
  sinterpretationType
  Self
  sattributeTemplate
  false
  schildsAttributeTemplate
  false
  svarScope
  Local
  sisSynchronized
  false
  sthrowException
  true
  suseOtherAction
  false
  screateLocalVarScope
  false
  ssaveReturn
  false
  sswitchResult
  false
  sdisableGlobalContext
  false
  sdebugLog
  false
  sdescriptors
  xworker.swt.xworker.ThingRegistThing/@ActionThing
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_noThingRegistViewer
  false
  sth_fileMonitor
  false
  sth_mark
  false
  sth_registQueryOnlySelf
  false
  sid
  ActionThing
    @/@ActionThing/@userDir
    sname
    userDir
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    screateLocalVarScope
    false
    ssaveReturn
    true
    sreturnVarName
    userDir
    sswitchResult
    false
    sdisableGlobalContext
    false
    sdebugLog
    false
    sdescriptors
    xworker.lang.actions.utils.SystemUtils/@getUserDir
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_noThingRegistViewer
    false
    sth_fileMonitor
    false
    sth_mark
    false
    sth_registQueryOnlySelf
    false
    sid
    userDir
    @/@ActionThing/@Println
    sname
    Println
    smessage
    var:userDir
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    screateLocalVarScope
    false
    ssaveReturn
    false
    sswitchResult
    false
    sdisableGlobalContext
    false
    sdebugLog
    false
    sdescriptors
    xworker.lang.actions.Actions/@Println
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_noThingRegistViewer
    false
    sth_fileMonitor
    false
    sth_mark
    false
    sth_registQueryOnlySelf
    false
    sid
    Println
