%1634092157034
@
sname=CreateFormFromDataObjectIns
slabel=选择数据对象创建表单
sgroup=-1600|常用.数据.表单
sen_label=Form with DataObject
sen_group=-1600|Common.Data.Form
sdescriptors=xworker.swt.design.InjectableControl
sinheritDescription=false
sth_createIndex=true
sth_registThing=control|xworker.swt.design.DesignToolControlIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@Control
  sname=Control
  sdescriptors=xworker.swt.design.InjectableControl/@Control
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Control
    @/@Control/@thingRegistor
    sname=thingRegistor
    sthing=xworker.dataObject.DataObjectIns
    sregistType=child
    sparent=false
    ssearchByKeywords=true
    sshowContent=false
    scontentDisplayType=Composite
    sforceUseDefaultOpenMethod=false
    sshowDescBrowser=true
    sdescBrowserRight=true
    sautoLoad=false
    scache=true
    scheck=false
    sdescritporForNewThing=xworker.lang.MetaDescriptor3
    sdescritporChilds=false
    ssashFormWeights=50,50
    sdescriptors=xworker.swt.Widgets/@ThingRegistSelector
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=thingRegistor
  @/@actions
  sname=actions
  sdescriptors=xworker.swt.design.InjectableControl/@actions1
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@getInsertControl
    sname=getInsertControl
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
import org.xmeta.Thing;

def form = new Thing("xworker.swt.Widgets/@ThingForm");
form.set("name", "thingForm");
def dobj = thingRegistor.doAction("getThing", actionContext);
if(dobj != null){
    form.set("descriptorThing",dobj.getMetadata().getPath());
} 

return form;
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getInsertControl
