%1634092157016
@
sname=CreateDataObjectEditorNewDataObject
slabel=创建数据对象创建编辑器
sgroup=-1600|常用.数据.编辑器
sen_label=Editor with new DataObject
sen_group=-1600|Common.Data.Editor
sdescriptors=xworker.swt.design.InjectableControl
sinheritDescription=false
sth_createIndex=true
sth_registThing=control|xworker.swt.design.DesignToolControlIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@Control
  sname=Control
  sdescriptors=xworker.swt.design.InjectableControl/@Control
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Control
    @/@Control/@mainComposite
    sname=mainComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=mainComposite
      @/@Control/@mainComposite/@selectDescComposite
      sname=selectDescComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=selectDescComposite
        @/@Control/@mainComposite/@selectDescComposite/@selectDescCompositeGridLayout
        sname=selectDescCompositeGridLayout
        smakeColumnsEqualWidth=false
        smarginWidth=5
        smarginHeight=5
        smarginLeft=0
        smarginTop=0
        smarginRight=0
        smarginBottom=0
        shorizontalSpacing=5
        sverticalSpacing=5
        sdescriptors=xworker.swt.Layouts/@GridLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=selectDescCompositeGridLayout
        @/@Control/@mainComposite/@selectDescComposite/@descRegistor
        sname=descRegistor
        sthing=xworker.dataObject.DataObjects
        sregistType=child
        sparent=false
        ssearchByKeywords=true
        sshowContent=false
        scontentDisplayType=Composite
        sforceUseDefaultOpenMethod=false
        sshowDescBrowser=true
        sdescBrowserRight=true
        sautoLoad=true
        scache=true
        scheck=false
        sdescritporForNewThing=xworker.lang.MetaDescriptor3
        sdescritporChilds=false
        ssashFormWeights=50,50
        sdescriptors=xworker.swt.Widgets/@ThingRegistSelector
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=descRegistor
          @/@Control/@mainComposite/@selectDescComposite/@descRegistor/@descRegistorGridData
          sname=descRegistorGridData
          sstyle=FILL_BOTH
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=descRegistorGridData
          @/@Control/@mainComposite/@selectDescComposite/@descRegistor/@actions
          sname=actions
          sdescriptors=xworker.swt.xworker.ThingRegistSelector/@actions1
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=actions
            @/@Control/@mainComposite/@selectDescComposite/@descRegistor/@actions/@selected
            sname=selected
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            svarScope=Local
            sdisableGlobalContext=false
            Scode=
#$@text#$@
if(actionContext.get("selectDescButton") == null){
    return;
}

if(thing != null){
    selectDescButton.setEnabled(true);
    _g.put("descThing", thing);
}else{
    selectDescButton.setEnabled(false);
    _g.put("descThing", null);
}
#$@text#$@
            sinterpretationType=Action
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=selected
        @/@Control/@mainComposite/@selectDescComposite/@11018
        sname=buttonComposite
        sBORDER=false
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Composite
        sid=11018
          @/@Control/@mainComposite/@selectDescComposite/@11018/@11019
          sname=buttonCompositeGridData
          sstyle=FILL_HORIZONTAL
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=END
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sid=11019
          @/@Control/@mainComposite/@selectDescComposite/@11018/@11020
          sname=buttonCompositeRowLayout
          sfill=false
          sjustify=false
          smarginWidth=0
          smarginHeight=0
          smarginLeft=3
          smarginTop=3
          smarginRight=3
          smarginBottom=3
          spack=true
          sspacing=3
          stype=SWT.HORIZONTAL
          swrap=true
          sdescriptors=xworker.swt.Layouts/@RowLayout
          sid=11020
          @/@Control/@mainComposite/@selectDescComposite/@11018/@11021
          sname=selectDescButton
          stext=选择数据对象类型
          stype=SWT.PUSH
          sflat=false
          sborder=false
          sselected=false
          scapture=false
          senabled=false
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Button
          sth_createIndex=false
          sid=11021
            @/@Control/@mainComposite/@selectDescComposite/@11018/@11021/@11022
            sname=RowData
            sexclude=false
            swidth=120
            sheight=-1
            sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
            sth_createIndex=false
            sid=11022
            @/@Control/@mainComposite/@selectDescComposite/@11018/@11021/@11023
            sname=Listeners
            sdescriptors=xworker.swt.widgets.Widget/@Listeners
            sth_createIndex=false
            sid=11023
              @/@Control/@mainComposite/@selectDescComposite/@11018/@11021/@11023/@11024
              sname=selectDescButtonSelection
              stype=Selection
              sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
              sth_createIndex=false
              sid=11024
                @/@Control/@mainComposite/@selectDescComposite/@11018/@11021/@11023/@11024/@GroovyAction
                sname=GroovyAction
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                svarScope=Local
                sdisableGlobalContext=false
                Scode=
#$@text#$@
import org.xmeta.Thing;

//获取描述着
def thing = new Thing(descThing.getMetadata().getPath());
thingEditor.editorActions.doAction("setThing", ["thing":thing]);

//编辑事物
stackLayout.topControl = thingEditorComposite;
mainComposite.layout();
#$@text#$@
                sinterpretationType=Action
                screateLocalVarScope=false
                ssaveReturn=false
                sdebugLog=false
                sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=GroovyAction
      @/@Control/@mainComposite/@thingEditorComposite
      sname=thingEditorComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=thingEditorComposite
        @/@Control/@mainComposite/@thingEditorComposite/@thingEdtiorCompositeFillLayout
        sname=thingEdtiorCompositeFillLayout
        stype=SWT.HORIZONTAL
        sdescriptors=xworker.swt.Layouts/@FillLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=thingEdtiorCompositeFillLayout
        @/@Control/@mainComposite/@thingEditorComposite/@thingEditor
        sname=thingEditor
        stitle=true
        suseRootThing=false
        sdescriptors=xworker.swt.Widgets/@ThingEditor
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=thingEditor
      @/@Control/@mainComposite/@statckLayout
      sname=stackLayout
      stopControl=selectDescComposite
      sdescriptors=xworker.swt.Layouts/@StackLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=statckLayout
  @/@actions
  sname=actions
  sdescriptors=xworker.swt.design.InjectableControl/@actions1
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@getInsertControl
    sname=getInsertControl
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
import org.xmeta.Thing;

//表格事物
def table = world.getThing("xworker.swtshare.p2016.p12.p26.CreateDataObjectEditorNewDataObject/@dataObjectEditor");
table = table.detach();

//数据对象
def dataObject = thingEditor.editorActions.doAction("getRootThing");
table.getChilds().get(0).addChild(dataObject);

return table;
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getInsertControl
  @/@dataObjectEditor
  sname=dataObjectEditor
  squeryButton=true
  snewButton=true
  seditButton=true
  seditBatchButton=false
  sdeleteButton=true
  sselectAllButton=false
  sselectRerverseButton=false
  stoolsButton=false
  spagingToolbar=true
  sactionContext=dataObjectContext
  stableCheck=false
  sdebug=false
  sdescriptors=xworker.app.view.swt.Items/@DataObjectEditCompoiste
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=dataObjectEditor
    @/@dataObjectEditor/@dataObjects
    sname=dataObjects
    sdescriptors=xworker.app.view.swt.widgets.DataObjectEditCompoiste/@DataObjects
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=dataObjects
