%1605780346347
@
sname=ProcessManager
slabel=控制台
Sdescription=
#$@text#$@
<p><strong>进程管理器组件</strong></p>

<p>&nbsp;&nbsp;&nbsp; 用于通过本系统启动的进程，以及显示当前系统的输出等。</p>

<p><strong>服务</strong></p>

<p>&nbsp;&nbsp;&nbsp; 会实现xworker.lang.system.IProcessManager服务，如果相关服务不存在，则把自己注册到服务中。</p>
#$@text#$@
sen_label=Process Manager
sdescriptors=xworker.swt.component.Component
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.swt.component.ComponentIndexs,child|xworker.swt.app.Views
sth_registMyChilds=false
sth_registDisabled=false
sgroup=system
sicon=icons/monitor.png
sth_fileMonitor=false
sth_mark=false
  @/@Composite
  sname=mainComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.component.Component/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=Composite
    @/@Composite/@mainCompositeGridLayout
    sname=mainCompositeGridLayout
    smakeColumnsEqualWidth=false
    smarginWidth=0
    smarginHeight=0
    smarginLeft=0
    smarginTop=0
    smarginRight=0
    smarginBottom=0
    shorizontalSpacing=0
    sverticalSpacing=0
    sdescriptors=xworker.swt.Layouts/@GridLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=mainCompositeGridLayout
    @/@Composite/@titleLabel
    sname=titleLabel
    sBORDER=false
    stype=HORIZONTAL
    salignment=LEFT
    stext=lang:d=系统控制台&en=System Console
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Label
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=titleLabel
      @/@Composite/@titleLabel/@GridData
      sname=GridData
      sstyle=FILL_HORIZONTAL
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=GridData
    @/@Composite/@contentComposite
    sname=contentComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=contentComposite
      @/@Composite/@contentComposite/@systemConsole
      sname=systemConsole
      sdescriptors=xworker.swt.Widgets/@SystemConsole
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=systemConsole
      @/@Composite/@contentComposite/@noConsoleLabel
      sname=noConsoleLabel
      sBORDER=false
      stype=HORIZONTAL
      salignment=LEFT
      stext=lang:d=没有进程&en=No Process
      scapture=false
      senabled=true
      sredraw=true
      spack=false
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Label
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=noConsoleLabel
      @/@Composite/@contentComposite/@processErrorLabel
      sname=processErrorLabel
      sBORDER=false
      stype=HORIZONTAL
      salignment=LEFT
      stext=lang:d=进程失败&en=Process Failure
      scapture=false
      senabled=true
      sredraw=true
      spack=false
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Label
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=processErrorLabel
      @/@Composite/@contentComposite/@compositeStackLayout
      sname=contentStackLayout
      stopControl=systemConsole
      sdescriptors=xworker.swt.Layouts/@StackLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=compositeStackLayout
      @/@Composite/@contentComposite/@GridData
      sname=GridData
      sstyle=FILL_BOTH
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=GridData
    @/@Composite/@projectTreeUI
    sname=consoleUI
    slabel=控制台
    scommandIndex=xworker.ide.worldexplorer.swt.help.commander.Console
    sen_label=Console
    sen_group=Thing Explorer
    sdescriptors=xworker.swt.Widgets/@InteractiveUI
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sgroup=事物管理器
    sth_mark=false
    sid=projectTreeUI
    @/@Composite/@doinit
    sname=doinit
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.swt.component.components.ProcessManager
    smethodName=init
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.swt.Widgets/@JavaCode
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=doinit
    @/@Composite/@RunAction
    sname=RunAction
    sdescriptors=xworker.swt.widgets.Widget/@RunAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_noThingRegistViewer=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=RunAction
      @/@Composite/@RunAction/@Task
      sname=ConsoleProcessTask
      sgroup=xworker.ide
      senable=true
      scallback=false
      scallbackCancel=false
      sthread=false
      ssingleInstance=false
      ssaveAsGlobalVar=false
      sschedule=true
      sdelay=1000
      speriod=1000
      sfixedRate=false
      stimeUnit=MILLISECONDS
      sfixTime=false
      scalculatePassCount=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sswitchResult=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@Task
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=Task
        @/@Composite/@RunAction/@Task/@actions
        sname=actions
        sdescriptors=xworker.lang.task.Task/@actions1
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=actions
          @/@Composite/@RunAction/@Task/@actions/@doTask
          sname=doTask
          swidgetForDisplay=contentComposite
          stype=async
          scancelTaskOnWidgetDisposed=true
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          screateLocalVarScope=false
          ssaveReturn=false
          sswitchResult=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.swt.actions.DisplayActions/@DisplayExec
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=doTask
            @/@Composite/@RunAction/@Task/@actions/@doTask/@actions
            sname=actions
            sdescriptors=xworker.swt.actions.DisplayActions/@DisplayExec/@actions
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=actions
              @/@Composite/@RunAction/@Task/@actions/@doTask/@actions/@doAction
              sname=doAction
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              suseOuterJava=true
              suseInnerJava=false
              souterClassName=xworker.swt.component.components.ProcessManager
              smethodName=checkCurrentConsoleStatus
              sdisableGlobalContext=false
              sattributeTemplate=false
              sinterpretationType=Action
              svarScope=Global
              screateLocalVarScope=false
              ssaveReturn=false
              sswitchResult=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@JavaAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_noThingRegistViewer=false
              sth_fileMonitor=false
              sth_mark=false
              sth_registQueryOnlySelf=false
              sid=doAction
  @/@ActionContainer
  sname=ActionContainer
  sdescriptors=xworker.swt.component.Component/@ActionContainer
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=ActionContainer
    @/@ActionContainer/@setProcess
    sname=setProcess
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.swt.component.components.ProcessManager
    smethodName=setProcess
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=setProcess
      @/@ActionContainer/@setProcess/@ins
      sisValidate=false
      sname=ins
      sdescriptors=xworker.lang.actions.Inout/@ins
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=ins
        @/@ActionContainer/@setProcess/@ins/@process
        sname=process
        stype=java.lang.Process
        stypeCheck=false
        soptional=true
        scheck=false
        scheckLevel=exception
        sdescriptors=xworker.lang.actions.Inout/@ins/@param
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=process
        @/@ActionContainer/@setProcess/@ins/@name
        sname=name
        stype=java.lang.Process
        stypeCheck=false
        soptional=true
        scheck=false
        scheckLevel=exception
        sdescriptors=xworker.lang.actions.Inout/@ins/@param
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=name
    @/@ActionContainer/@getControl
    sname=getControl
    svarName=mainComposite
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GetVariable1
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=getControl
  @/@Toolbar
  sname=Toolbar
  stype=HORIZONTAL
  sFLAT=false
  sWRAP=false
  sBORDER=false
  sSHADOW_OUT=false
  sRIGHT=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.component.Component/@Toolbar
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=Toolbar
    @/@Toolbar/@terminateItem
    sname=terminateItem
    stype=PUSH
    simage=icons/debug/terminate_co.gif
    stoolTiptext=lang:d=终止&en=Terminate
    senabled=false
    sdescriptors=xworker.swt.widgets.ToolBar/@ToolItem
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=terminateItem
      @/@Toolbar/@terminateItem/@listeners
      sname=listeners
      sdescriptors=xworker.swt.events.Listeners/@listeners
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=listeners
        @/@Toolbar/@terminateItem/@listeners/@terminateItemSelection
        sname=terminateItemSelection
        stype=Selection
        sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=terminateItemSelection
          @/@Toolbar/@terminateItem/@listeners/@terminateItemSelection/@teminate
          sname=teminate
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          suseOuterJava=true
          suseInnerJava=false
          souterClassName=xworker.swt.component.components.ProcessManager
          smethodName=teminate
          sdisableGlobalContext=false
          sattributeTemplate=false
          sinterpretationType=Action
          svarScope=Global
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@JavaAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=teminate
    @/@Toolbar/@remove
    sname=removeItem
    stype=PUSH
    simage=icons/debug/rem_co.gif
    stoolTiptext=lang:d=移除&en=Remove
    senabled=false
    sdescriptors=xworker.swt.widgets.ToolBar/@ToolItem
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=remove
      @/@Toolbar/@remove/@listeners
      sname=listeners
      sdescriptors=xworker.swt.events.Listeners/@listeners
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=listeners
        @/@Toolbar/@remove/@listeners/@terminateItemSelection
        sname=terminateItemSelection
        stype=Selection
        sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=terminateItemSelection
          @/@Toolbar/@remove/@listeners/@terminateItemSelection/@teminate
          sname=teminate
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          suseOuterJava=true
          suseInnerJava=false
          souterClassName=xworker.swt.component.components.ProcessManager
          smethodName=remove
          sdisableGlobalContext=false
          sattributeTemplate=false
          sinterpretationType=Action
          svarScope=Global
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@JavaAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=teminate
    @/@Toolbar/@removeAllItem
    sname=removeAllItem
    stype=PUSH
    simage=icons/debug/rem_all_co.gif
    stoolTiptext=lang:d=移除所有&en=Remove All
    senabled=false
    sdescriptors=xworker.swt.widgets.ToolBar/@ToolItem
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=removeAllItem
      @/@Toolbar/@removeAllItem/@listeners
      sname=listeners
      sdescriptors=xworker.swt.events.Listeners/@listeners
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=listeners
        @/@Toolbar/@removeAllItem/@listeners/@terminateItemSelection
        sname=terminateItemSelection
        stype=Selection
        sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=terminateItemSelection
          @/@Toolbar/@removeAllItem/@listeners/@terminateItemSelection/@teminate
          sname=teminate
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          suseOuterJava=true
          suseInnerJava=false
          souterClassName=xworker.swt.component.components.ProcessManager
          smethodName=removeAll
          sdisableGlobalContext=false
          sattributeTemplate=false
          sinterpretationType=Action
          svarScope=Global
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@JavaAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=teminate
    @/@Toolbar/@sep1
    sname=sep1
    stype=SEPARATOR
    senabled=true
    sdescriptors=xworker.swt.widgets.ToolBar/@ToolItem
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=sep1
    @/@Toolbar/@clearToolItem
    sname=clearToolItem
    stype=PUSH
    simage=icons/org/eclipse/elcl16/list-delete.gif
    stoolTiptext=lang:d=清空控制台&en=Clear Console
    senabled=true
    sdescriptors=xworker.swt.widgets.ToolBar/@ToolItem
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=clearToolItem
      @/@Toolbar/@clearToolItem/@listeners
      sname=listeners
      sdescriptors=xworker.swt.events.Listeners/@listeners
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=listeners
        @/@Toolbar/@clearToolItem/@listeners/@terminateItemSelection
        sname=clearToolItemSelection
        stype=Selection
        sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=terminateItemSelection
          @/@Toolbar/@clearToolItem/@listeners/@terminateItemSelection/@teminate
          sname=clearConsole
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          suseOuterJava=true
          suseInnerJava=false
          souterClassName=xworker.swt.component.components.ProcessManager
          smethodName=clearConsole
          sdisableGlobalContext=false
          sattributeTemplate=false
          sinterpretationType=Action
          svarScope=Global
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@JavaAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=teminate
    @/@Toolbar/@ToolItem
    sname=scrollLockToolItem
    stype=CHECK
    simage=icons/org/eclipse/elcl16/lock_co.gif
    stoolTiptext=lang:d=锁定滚动&en=Scroll Lock
    senabled=true
    sdescriptors=xworker.swt.widgets.ToolBar/@ToolItem
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=ToolItem
      @/@Toolbar/@ToolItem/@listeners
      sname=listeners
      sdescriptors=xworker.swt.events.Listeners/@listeners
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=listeners
        @/@Toolbar/@ToolItem/@listeners/@terminateItemSelection
        sname=scrollLockToolItemSelection
        stype=Selection
        sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=terminateItemSelection
          @/@Toolbar/@ToolItem/@listeners/@terminateItemSelection/@teminate
          sname=teminate
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          suseOuterJava=true
          suseInnerJava=false
          souterClassName=xworker.swt.component.components.ProcessManager
          smethodName=scrollLock
          sdisableGlobalContext=false
          sattributeTemplate=false
          sinterpretationType=Action
          svarScope=Global
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@JavaAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=teminate
    @/@Toolbar/@sep2
    sname=sep2
    stype=SEPARATOR
    senabled=true
    sdescriptors=xworker.swt.widgets.ToolBar/@ToolItem
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=sep2
    @/@Toolbar/@swtichItem
    sname=switchItem
    stype=DROP_DOWN
    simage=icons/monitor.png
    stoolTiptext=lang:d=显示选中的控制台&en=Display Select Console
    senabled=true
    sdescriptors=xworker.swt.widgets.ToolBar/@ToolItem
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=swtichItem
      @/@Toolbar/@swtichItem/@listeners
      sname=listeners
      sdescriptors=xworker.swt.events.Listeners/@listeners
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=listeners
        @/@Toolbar/@swtichItem/@listeners/@terminateItemSelection
        sname=terminateItemSelection
        stype=Selection
        sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=terminateItemSelection
          @/@Toolbar/@swtichItem/@listeners/@terminateItemSelection/@teminate
          sname=teminate
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          suseOuterJava=true
          suseInnerJava=false
          souterClassName=xworker.swt.component.components.ProcessManager
          smethodName=switchConsole
          sdisableGlobalContext=false
          sattributeTemplate=false
          sinterpretationType=Action
          svarScope=Global
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@JavaAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=teminate
