%1577361439877
@
sname=DbQuery
sBORDER=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_FOCUS=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=查询控制台
scapture=false
senabled=true
sredraw=true
svisible=true
sen_label=Query Console
sdescriptors=xworker.swt.widgets.Composite
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.app.db.manager.DbToolsComposites
sth_registMyChilds=false
sth_registDisabled=false
sth_noThingRegistViewer=false
sgroup=通用
sth_fileMonitor=false
sth_deprecated=false
sth_mark=false
sth_registQueryOnlySelf=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=FillLayout
  @/@mainSashForm
  sname=mainSashForm
  sstyle=VERTICAL
  sSMOOTH=false
  sweights=40,60
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@SashForm
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=mainSashForm
    @/@mainSashForm/@sqlComposite
    sname=sqlComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=sqlComposite
      @/@mainSashForm/@sqlComposite/@sqlCompositeGridLayout
      sname=sqlCompositeGridLayout
      smakeColumnsEqualWidth=false
      smarginWidth=5
      smarginHeight=5
      smarginLeft=0
      smarginTop=0
      smarginRight=0
      smarginBottom=0
      shorizontalSpacing=5
      sverticalSpacing=5
      sdescriptors=xworker.swt.Layouts/@GridLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=sqlCompositeGridLayout
      @/@mainSashForm/@sqlComposite/@sqlText
      sname=sqlText
      sstyle=MULTI
      sFULL_SELECTION=false
      sREAD_ONLY=false
      sWRAP=false
      sH_SCROLL=true
      sV_SCROLL=true
      sBORDER=false
      salign=LEFT
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@StyledText
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=sqlText
        @/@mainSashForm/@sqlComposite/@sqlText/@GridData
        sname=GridData
        sstyle=FILL_BOTH
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=BEGINNING
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=GridData
        @/@mainSashForm/@sqlComposite/@sqlText/@Colorer
        sname=Colorer
        scodeName=sql
        scodeType=sql
        sdescriptors=xworker.swt.custom.StyledText/@Colorer
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=Colorer
      @/@mainSashForm/@sqlComposite/@950
      sname=buttonComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sid=950
        @/@mainSashForm/@sqlComposite/@950/@951
        sname=buttonCompositeGridData
        sstyle=FILL_HORIZONTAL
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=END
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
        sid=951
        @/@mainSashForm/@sqlComposite/@950/@952
        sname=buttonCompositeRowLayout
        sfill=false
        sjustify=false
        smarginWidth=0
        smarginHeight=0
        smarginLeft=3
        smarginTop=3
        smarginRight=3
        smarginBottom=3
        spack=true
        sspacing=3
        stype=SWT.HORIZONTAL
        swrap=true
        sdescriptors=xworker.swt.Layouts/@RowLayout
        sid=952
        @/@mainSashForm/@sqlComposite/@950/@953
        sname=queryButton
        stext=lang:d=执行&en=Execute
        stype=SWT.PUSH
        sflat=false
        sborder=false
        sselected=false
        scapture=false
        senabled=true
        sredraw=true
        spack=false
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Button
        sth_createIndex=false
        sid=953
          @/@mainSashForm/@sqlComposite/@950/@953/@954
          sname=RowData
          sexclude=false
          swidth=80
          sheight=-1
          sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
          sth_createIndex=false
          sid=954
          @/@mainSashForm/@sqlComposite/@950/@953/@955
          sname=Listeners
          sdescriptors=xworker.swt.widgets.Widget/@Listeners
          sth_createIndex=false
          sid=955
            @/@mainSashForm/@sqlComposite/@950/@953/@955/@956
            sname=queryButtonSelection
            stype=Selection
            sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
            sth_createIndex=false
            sid=956
              @/@mainSashForm/@sqlComposite/@950/@953/@955/@956/@GroovyAction
              sname=GroovyAction
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              svarScope=Local
              sdisableGlobalContext=false
              Scode=
#$@text#$@
def sql = sqlText.getSelectionText();
if(sql == null || sql == ""){
    sql = sqlText.getText();
}
actionContext.g().put("sql", sql);
dataStore.doAction("load", actionContext);
#$@text#$@
              sinterpretationType=Action
              screateLocalVarScope=false
              ssaveReturn=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@GroovyAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=GroovyAction
        @/@mainSashForm/@sqlComposite/@950/@294
        sname=toolsButton
        stext=lang:d=工具&en=Tools
        stype=SWT.PUSH
        sflat=false
        sborder=false
        sselected=false
        scapture=false
        senabled=true
        sredraw=true
        spack=false
        svisible=true
        sdescriptors=xworker.app.view.swt.widgets.DataObjectEditCompoiste/@Buttons/@SplitButton
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=294
          @/@mainSashForm/@sqlComposite/@950/@294/@295
          sname=toolsMenu
          sstyle=DROP_DOWN
          sNO_RADIO_GROUP=false
          salign=LEFT_TO_RIGHT
          svisible=true
          senabled=true
          sdescriptors=xworker.swt.widgets.Control/@Menu
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=295
            @/@mainSashForm/@sqlComposite/@950/@294/@295/@296
            sname=copyToClipboardItem
            stext=拷贝记录到内存
            sselected=false
            senabled=true
            sdescriptors=xworker.swt.widgets.Menu/@MenuItem
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=296
              @/@mainSashForm/@sqlComposite/@950/@294/@295/@296/@297
              sname=listeners
              sdescriptors=xworker.swt.events.Listeners/@listeners
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=297
                @/@mainSashForm/@sqlComposite/@950/@294/@295/@296/@297/@298
                sname=copyToClipboardSelection
                stype=Selection
                sref=xworker.app.view.swt.widgets.DataObjectEditCompoiste/@editorActions/@copyToClipboard
                sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=298
            @/@mainSashForm/@sqlComposite/@950/@294/@295/@299
            sname=copySelectItemsItem
            stext=拷贝选中的记录到内存
            sselected=false
            senabled=true
            sdescriptors=xworker.swt.widgets.Menu/@MenuItem
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=299
              @/@mainSashForm/@sqlComposite/@950/@294/@295/@299/@300
              sname=listeners
              sdescriptors=xworker.swt.events.Listeners/@listeners
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=300
                @/@mainSashForm/@sqlComposite/@950/@294/@295/@299/@300/@301
                sname=Listener
                stype=Selection
                sref=xworker.app.view.swt.widgets.DataObjectEditCompoiste/@editorActions/@copySelectItemsItem
                sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=301
            @/@mainSashForm/@sqlComposite/@950/@294/@295/@302
            sname=split
            sstyle=SEPARATOR
            sselected=false
            senabled=true
            sdescriptors=xworker.swt.widgets.Menu/@MenuItem
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=302
            @/@mainSashForm/@sqlComposite/@950/@294/@295/@303
            sname=exportToExcel
            stext=导出到Excel
            sselected=false
            senabled=true
            sdescriptors=xworker.swt.widgets.Menu/@MenuItem
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=303
              @/@mainSashForm/@sqlComposite/@950/@294/@295/@303/@304
              sname=listeners
              sdescriptors=xworker.swt.events.Listeners/@listeners
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=304
                @/@mainSashForm/@sqlComposite/@950/@294/@295/@303/@304/@305
                sname=exportExcelSelection
                stype=Selection
                sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=305
                  @/@mainSashForm/@sqlComposite/@950/@294/@295/@303/@304/@305/@GroovyAction
                  sname=GroovyAction
                  sisSynchronized=false
                  sthrowException=true
                  suseOtherAction=false
                  svarScope=Local
                  sdisableGlobalContext=false
                  Scode=
#$@text#$@
def sql = sqlText.getSelectionText();
if(sql == null || sql == ""){
    sql = sqlText.getText();
}

if(sql == null || sql == ""){
    return;
}
actionContext.g().put("sql", sql);

def action = world.getAction("xworker.app.view.swt.widgets.DataObjectEditCompoiste/@editorActions/@exportToExcel");
action.run(actionContext);
#$@text#$@
                  sinterpretationType=Action
                  screateLocalVarScope=false
                  ssaveReturn=false
                  sdebugLog=false
                  sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=GroovyAction
            @/@mainSashForm/@sqlComposite/@950/@294/@295/@306
            sname=exportToCsv
            stext=导出到Csv
            sselected=false
            senabled=true
            sdescriptors=xworker.swt.widgets.Menu/@MenuItem
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=306
              @/@mainSashForm/@sqlComposite/@950/@294/@295/@306/@307
              sname=listeners
              sdescriptors=xworker.swt.events.Listeners/@listeners
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=307
                @/@mainSashForm/@sqlComposite/@950/@294/@295/@306/@307/@308
                sname=exportToCsvSelection
                stype=Selection
                sref=xworker.app.view.swt.widgets.DataObjectEditCompoiste/@editorActions/@exportToCsv
                sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=308
            @/@mainSashForm/@sqlComposite/@950/@294/@295/@split2
            sname=split2
            sstyle=SEPARATOR
            sselected=false
            senabled=true
            sdescriptors=xworker.swt.widgets.Menu/@MenuItem
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=split2
            @/@mainSashForm/@sqlComposite/@950/@294/@295/@openFavirateItem
            sname=openFavoriteItem
            stext=打开收藏
            sselected=false
            senabled=true
            sdescriptors=xworker.swt.widgets.Menu/@MenuItem
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=openFavirateItem
              @/@mainSashForm/@sqlComposite/@950/@294/@295/@openFavirateItem/@listeners
              sname=listeners
              sdescriptors=xworker.swt.events.Listeners/@listeners
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=listeners
                @/@mainSashForm/@sqlComposite/@950/@294/@295/@openFavirateItem/@listeners/@openFavoriateItemSelection
                sname=openFavoriateItemSelection
                stype=Selection
                sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=openFavoriateItemSelection
                  @/@mainSashForm/@sqlComposite/@950/@294/@295/@openFavirateItem/@listeners/@openFavoriateItemSelection/@OpenShell
                  sname=OpenShell
                  sparent=ognl:sqlComposite.getShell()
                  sshellPath=xworker.things.p2016.p09.p02.FavoriteSqlShell
                  ssingleInstance=false
                  sanotherThread=false
                  sparameters=actionContext:parentContext,sqlText:codeText
                  sinterpretationType=Self
                  sattributeTemplate=false
                  schildsAttributeTemplate=false
                  svarScope=Local
                  sisSynchronized=false
                  sthrowException=true
                  screateLocalVarScope=false
                  ssaveReturn=false
                  sdisableGlobalContext=false
                  sdebugLog=false
                  sdescriptors=xworker.swt.actions.ShellActionsNew/@OpenShell
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=OpenShell
            @/@mainSashForm/@sqlComposite/@950/@294/@295/@addToFavirateButton
            sname=addToFavoriteButton
            stext=添加到收藏
            sselected=false
            senabled=true
            sdescriptors=xworker.swt.widgets.Menu/@MenuItem
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=addToFavirateButton
              @/@mainSashForm/@sqlComposite/@950/@294/@295/@addToFavirateButton/@listeners
              sname=listeners
              sdescriptors=xworker.swt.events.Listeners/@listeners
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=listeners
                @/@mainSashForm/@sqlComposite/@950/@294/@295/@addToFavirateButton/@listeners/@addToFavoriteSelection
                sname=addToFavoriteSelection
                stype=Selection
                sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=addToFavoriteSelection
                  @/@mainSashForm/@sqlComposite/@950/@294/@295/@addToFavirateButton/@listeners/@addToFavoriteSelection/@CreateThing
                  sname=CreateThing
                  sthingName=SqlCode
                  sdescriptor=xworker.swt.xworker.ThingRegistThing
                  sinterpretationType=Self
                  sattributeTemplate=false
                  schildsAttributeTemplate=false
                  svarScope=Local
                  sisSynchronized=false
                  sthrowException=true
                  screateLocalVarScope=false
                  ssaveReturn=false
                  sdisableGlobalContext=false
                  sdebugLog=false
                  sdescriptors=xworker.ide.worldexplorer.actions.ExplorerActions/@CreateThing
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=CreateThing
                    @/@mainSashForm/@sqlComposite/@950/@294/@295/@addToFavirateButton/@listeners/@addToFavoriteSelection/@CreateThing/@actions
                    sname=actions
                    sdescriptors=xworker.lang.actions.SelfAction/@actions1
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=actions
                      @/@mainSashForm/@sqlComposite/@950/@294/@295/@addToFavirateButton/@listeners/@addToFavoriteSelection/@CreateThing/@actions/@getAttributes
                      sname=getAttributes
                      sisSynchronized=false
                      sthrowException=true
                      suseOtherAction=false
                      svarScope=Local
                      sdisableGlobalContext=false
                      Scode=
#$@text#$@
def attrs = [:];
attrs.put("th_createIndex","true");
attrs.put("th_registThing", "child|xworker.db.jdbc.FavoriteSqlIndex");
attrs.put("type", "code");
attrs.put("codeType", "sql");

def code = sqlText.getSelectionText();
if(code == null || code == ""){
    code = sqlText.getText();
}
attrs.put("code", code);
attrs.put("styledTextForInsert", "parentContext.parentContext.codeText");

return attrs;
#$@text#$@
                      sinterpretationType=Action
                      screateLocalVarScope=false
                      ssaveReturn=false
                      sdebugLog=false
                      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                      sinheritDescription=false
                      sth_createIndex=false
                      sth_registMyChilds=false
                      sth_registDisabled=false
                      sth_mark=false
                      sid=getAttributes
    @/@mainSashForm/@resultComposite
    sname=resultComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=resultComposite
      @/@mainSashForm/@resultComposite/@resultCompositeGridLayout
      sname=resultCompositeGridLayout
      smakeColumnsEqualWidth=false
      smarginWidth=5
      smarginHeight=5
      smarginLeft=0
      smarginTop=0
      smarginRight=0
      smarginBottom=0
      shorizontalSpacing=5
      sverticalSpacing=5
      sdescriptors=xworker.swt.Layouts/@GridLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=resultCompositeGridLayout
      @/@mainSashForm/@resultComposite/@resultTable
      sname=dataTable
      sselectStyle=SINGLE
      sV_SCROLL=true
      sH_SCROLL=true
      sCHECK=false
      sFULL_SELECTION=true
      sHIDE_SELECTION=true
      sBORDER=false
      slineVisible=true
      smultipleColumns=true
      sheaderVisible=true
      ssortIndicator=true
      smoveableColumns=true
      sheadImages=false
      ssubImages=false
      sVIRTUAL=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Table
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=resultTable
        @/@mainSashForm/@resultComposite/@resultTable/@dataStore
        sname=dataStore
        sattachToParent=true
        sloadBackground=true
        sautoLoad=false
        sautoSave=false
        spaging=extend
        spageSize=50
        sstoreSortField=_extend
        sstoreSortDir=ASC
        seditable=extend
        seditmethod=extend
        sdescriptors=xworker.swt.widgets.Table/@DataStore
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=dataStore
          @/@mainSashForm/@resultComposite/@resultTable/@dataStore/@dataObjects
          sname=dataObjects
          sdescriptors=xworker.app.view.swt.data.DataStore/@DataObjects
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=dataObjects
            @/@mainSashForm/@resultComposite/@resultTable/@dataStore/@dataObjects/@DbQueryDataObject
            sname=DbQueryDataObject
            sdataSource=parent:dataSource
            sshowSql=true
            squerySqlForQueryOnly=false
            skeepQuerySql=true
            seditCols=2
            spaging=true
            spageSize=100
            snoTotalCount=true
            spagineByCursor=true
            sreadUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
            screateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
            supdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
            sdestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
            LstoreAutoDestroy=false
            sstoreAutoLoad=false
            LstoreAutoSave=true
            LstoreBatch=true
            LstorePruneModifiedRecords=false
            LstoreRemoteSort=false
            LstoreRestful=false
            sstoreRoot='rows'
            sstoreSuccessProperty='success'
            sstoreTotalProperty='totalCount'
            sstoreMessageProperty='msg'
            sgridEditable=true
            sgridEditType=cell
            sformReadUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
            sformCreateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
            sformUpdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
            sformDestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
            spaging_afterPageText=页 共
            spaging_beforePageText=第
            Lpaging_displayInfo=false
            spaging_displayMsg=第{0}-第{1}条，共{2}条
            spaging_emptyMsg=没有数据
            spaging_firstText=首页
            spaging_lastText=最后一页
            spaging_nextText=下一页
            Lpaging_prependButtons=false
            spaging_prevText=上一页
            spaging_refreshText=刷新
            sgridColumnLocking=false
            sgridLockText='锁定'
            sgridUnlockText='解锁'
            scolumnGroup=false
            sgridCheckable=false
            sgridRowNumber=false
            sgridGrouping=false
            sgridGroupTextTpl='{text} ({[values.rs.length]} 条)'
            sgridRowExpander=false
            sautoGenerateId=false
            sidGenerateType=action
            sidAction=generateId
            sstoreSortDir=ASC
            sautoInit=false
            sautoInitAction=beforeCreate
            scacheRelation=false
            scacheRelationMaxSize=1000
            scacheRelationReadnone=false
            safterCreated=false
            sonLoaded=false
            sbeforeUpdate=false
            safterUpdated=false
            sbeforeDelete=false
            safterDeleted=false
            safterQueryed=false
            sshowUserTask=true
            sdescriptors=xworker.dataObject.DataObjects/@DbQueryDataObject
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=DbQueryDataObject
              @/@mainSashForm/@resultComposite/@resultTable/@dataStore/@dataObjects/@DbQueryDataObject/@actions
              sname=actions
              sdescriptors=xworker.dataObject.db.DbDataObject/@actions1
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=actions
                @/@mainSashForm/@resultComposite/@resultTable/@dataStore/@dataObjects/@DbQueryDataObject/@actions/@getSql1
                sname=getSql
                svarName=sql
                sinterpretationType=Self
                sattributeTemplate=false
                schildsAttributeTemplate=false
                svarScope=Local
                sisSynchronized=false
                sthrowException=true
                screateLocalVarScope=false
                ssaveReturn=false
                sdisableGlobalContext=false
                sdebugLog=false
                sdescriptors=xworker.lang.actions.Actions/@GetVariable1
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=getSql1
        @/@mainSashForm/@resultComposite/@resultTable/@GridData
        sname=GridData
        sstyle=FILL_BOTH
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=BEGINNING
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=GridData
      @/@mainSashForm/@resultComposite/@PagingToolbar
      sname=PagingToolbar
      sbeforePageText=第
      safterPageText=页 共{0}页
      sdisplayInfo=false
      semptyMsg=没有数据
      sfirstText=首页
      slastText=最后一页
      sstore=dataStore
      sdescriptors=xworker.app.view.swt.Items/@PagingToolbar
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=PagingToolbar
        @/@mainSashForm/@resultComposite/@PagingToolbar/@GridData
        sname=GridData
        sstyle=FILL_HORIZONTAL
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=BEGINNING
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.Commons/@GridData
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=GridData
    @/@mainSashForm/@init
    sname=init
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
//多个查询控制台同时使用时可能存在DbQueryDataObject同步问题
def dataObject = world.getThing("xworker.things.p2016.p09.p02.DbQuery/@mainSashForm/@resultComposite/@resultTable/@dataStore/@dataObjects/@DbQueryDataObject").detach();
dataStore.doAction("setDataObject", actionContext, ["dataObject": dataObject]);
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.swt.widgets.Widget/@Code
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=init
