%1478767106868
@
sname=OracleParams
sBORDER=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_FOCUS=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=Oracle参数
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Composite
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.app.db.indexs.ToolsOralceIndex
sth_registMyChilds=false
sth_registDisabled=false
sgroup=Oralce.DBA.参数
sth_mark=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sxw_cl_global=false
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=FillLayout
  @/@dataObjectEditor
  sname=dataObjectEditor
  snewButton=false
  seditButton=false
  sdeleteButton=false
  squeryButton=true
  sselectAllButton=false
  sselectRerverseButton=false
  spagingToolbar=true
  sactionContext=dataObjectContext
  stableCheck=false
  stableBorder=false
  sdebug=false
  sinitValues=initValues
  sdescriptors=xworker.app.view.swt.Items/@DataObjectEditor
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=dataObjectEditor
    @/@dataObjectEditor/@dataObjects
    sname=dataObjects
    sdescriptors=xworker.app.view.swt.widgets.DataObjectEditor/@DataObjects
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=dataObjects
      @/@dataObjectEditor/@dataObjects/@DbDataObject
      sname=DbDataObject
      stableName=v$parameter
      sdataSource=parent:dataSource
      sshowSql=false
      squerySqlForQueryOnly=false
      skeepQuerySql=false
      seditCols=2
      spaging=false
      sreadUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
      screateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
      supdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
      sdestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
      LstoreAutoDestroy=false
      sstoreAutoLoad=false
      LstoreAutoSave=true
      LstoreBatch=true
      LstorePruneModifiedRecords=false
      LstoreRemoteSort=false
      LstoreRestful=false
      sstoreRoot='rows'
      sstoreSuccessProperty='success'
      sstoreTotalProperty='totalCount'
      sstoreMessageProperty='msg'
      sgridEditable=false
      sgridEditType=cell
      sformReadUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
      sformCreateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
      sformUpdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
      sformDestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
      spaging_afterPageText=页 共
      spaging_beforePageText=第
      Lpaging_displayInfo=false
      spaging_displayMsg=第{0}-第{1}条，共{2}条
      spaging_emptyMsg=没有数据
      spaging_firstText=首页
      spaging_lastText=最后一页
      spaging_nextText=下一页
      Lpaging_prependButtons=false
      spaging_prevText=上一页
      spaging_refreshText=刷新
      sgridColumnLocking=false
      sgridLockText='锁定'
      sgridUnlockText='解锁'
      scolumnGroup=false
      sgridCheckable=false
      sgridRowNumber=false
      sgridGrouping=false
      sgridGroupTextTpl='{text} ({[values.rs.length]} 条)'
      sgridRowExpander=false
      sautoGenerateId=false
      sidGenerateType=action
      sidAction=generateId
      sstoreSortField=NAME
      sstoreSortDir=ASC
      sautoInit=false
      sautoInitAction=beforeCreate
      scacheRelation=false
      scacheRelationMaxSize=1000
      scacheRelationReadnone=false
      safterCreated=false
      sonLoaded=false
      sbeforeUpdate=false
      safterUpdated=false
      sbeforeDelete=false
      safterDeleted=false
      safterQueryed=false
      sdescriptors=xworker.dataObject.DataObjects/@DbDataObject
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=DbDataObject
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@16246
        sname=NUM
        slabel=NUM
        sfieldName=NUM
        stype=long
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=16246
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@16247
        sname=NAME
        slabel=NAME
        sfieldName=NAME
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        squeryEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sgridWidth=150
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=16247
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@16248
        sname=TYPE
        slabel=TYPE
        sfieldName=TYPE
        stype=long
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=16248
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@16249
        sname=VALUE
        slabel=VALUE
        sfieldName=VALUE
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        squeryEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sgridWidth=100
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=16249
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@16259
        sname=DESCRIPTION
        slabel=DESCRIPTION
        sfieldName=DESCRIPTION
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        squeryEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sgridWidth=300
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=16259
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@16250
        sname=DISPLAY_VALUE
        slabel=DISPLAY_VALUE
        sfieldName=DISPLAY_VALUE
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=16250
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@16251
        sname=ISDEFAULT
        slabel=ISDEFAULT
        sfieldName=ISDEFAULT
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=16251
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@16252
        sname=ISSES_MODIFIABLE
        slabel=ISSES_MODIFIABLE
        sfieldName=ISSES_MODIFIABLE
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=16252
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@16253
        sname=ISSYS_MODIFIABLE
        slabel=ISSYS_MODIFIABLE
        sfieldName=ISSYS_MODIFIABLE
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=16253
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@16254
        sname=ISINSTANCE_MODIFIABLE
        slabel=ISINSTANCE_MODIFIABLE
        sfieldName=ISINSTANCE_MODIFIABLE
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=16254
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@16255
        sname=ISMODIFIED
        slabel=ISMODIFIED
        sfieldName=ISMODIFIED
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=16255
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@16256
        sname=ISADJUSTED
        slabel=ISADJUSTED
        sfieldName=ISADJUSTED
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=16256
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@16257
        sname=ISDEPRECATED
        slabel=ISDEPRECATED
        sfieldName=ISDEPRECATED
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=16257
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@16258
        sname=ISBASIC
        slabel=ISBASIC
        sfieldName=ISBASIC
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=16258
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@16260
        sname=UPDATE_COMMENT
        slabel=UPDATE_COMMENT
        sfieldName=UPDATE_COMMENT
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=16260
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@16261
        sname=HASH
        slabel=HASH
        sfieldName=HASH
        stype=long
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=16261
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@QueryFormDataObject
        sname=QueryFormDataObject
        sdescriptors=xworker.dataObject.DataObject/@QueryFormDataObject
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=QueryFormDataObject
          @/@dataObjectEditor/@dataObjects/@DbDataObject/@QueryFormDataObject/@AbstractDataObject
          sname=AbstractDataObject
          seditCols=2
          spaging=false
          sreadUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
          screateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
          supdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
          sdestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
          LstoreAutoDestroy=false
          sstoreAutoLoad=false
          LstoreAutoSave=true
          LstoreBatch=true
          LstorePruneModifiedRecords=false
          LstoreRemoteSort=false
          LstoreRestful=false
          sstoreRoot='rows'
          sstoreSuccessProperty='success'
          sstoreTotalProperty='totalCount'
          sstoreMessageProperty='msg'
          sgridEditable=false
          sgridEditType=cell
          sformReadUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
          sformCreateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
          sformUpdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
          sformDestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
          spaging_afterPageText=页 共
          spaging_beforePageText=第
          Lpaging_displayInfo=false
          spaging_displayMsg=第{0}-第{1}条，共{2}条
          spaging_emptyMsg=没有数据
          spaging_firstText=首页
          spaging_lastText=最后一页
          spaging_nextText=下一页
          Lpaging_prependButtons=false
          spaging_prevText=上一页
          spaging_refreshText=刷新
          sgridColumnLocking=false
          sgridLockText='锁定'
          sgridUnlockText='解锁'
          scolumnGroup=false
          sgridCheckable=false
          sgridRowNumber=false
          sgridGrouping=false
          sgridGroupTextTpl='{text} ({[values.rs.length]} 条)'
          sgridRowExpander=false
          sautoGenerateId=false
          sidGenerateType=action
          sidAction=generateId
          sstoreSortDir=ASC
          sautoInit=false
          sautoInitAction=beforeCreate
          scacheRelation=false
          scacheRelationMaxSize=1000
          scacheRelationReadnone=false
          safterCreated=false
          sonLoaded=false
          sbeforeUpdate=false
          safterUpdated=false
          sbeforeDelete=false
          safterDeleted=false
          safterQueryed=false
          sdescriptors=xworker.dataObject.DataObjects/@AbstractDataObject
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=AbstractDataObject
            @/@dataObjectEditor/@dataObjects/@DbDataObject/@QueryFormDataObject/@AbstractDataObject/@16247
            sname=NAME
            slabel=NAME
            sfieldName=NAME
            stype=string
            soptional=true
            skey=false
            sdataField=true
            sviewField=true
            sreadField=true
            screateEditor=true
            seditEditor=true
            sviewEditor=true
            sgridEditor=true
            squeryEditor=true
            sreadOnly=false
            seditable=true
            sdisabled=false
            sshowLabel=true
            slabelAlign=right
            slabelVAlign=baseline
            svalidateAllowBlank=true
            LvalidateOnBlur=true
            LallowDecimals=true
            LallowNegative=true
            sshowInTable=true
            sdisplayRelationLabel=false
            sgridFixed=false
            sgridHidden=false
            sgridHideable=true
            sgridSortable=false
            scolumnLocked=false
            sgridGroupable=true
            sgridMenuDisabled=false
            sgridResizable=true
            sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=16247
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@Condition
        sname=Condition
        boperator=1
        sjoin=and
        smultiValueJoin=or
        signoreNull=true
        sdummySql=false
        sisClause=false
        sisClauseTemplate=false
        saddOneDay=false
        sdebug=false
        sdescriptors=xworker.dataObject.DataObject/@Condition
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=Condition
          @/@dataObjectEditor/@dataObjects/@DbDataObject/@Condition/@NAME
          sname=NAME
          sattributeName=NAME
          sdataName=NAME
          boperator=10
          sjoin=and
          smultiValueJoin=or
          signoreNull=true
          sdummySql=false
          sisClause=false
          sisClauseTemplate=false
          saddOneDay=false
          sdebug=false
          sdescriptors=xworker.dataObject.query.Condition/@Condition
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=NAME
