%1478767107180
@
sname=TransactionUnCommited
sBORDER=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_FOCUS=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=未提交的事务
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Composite
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.app.db.indexs.ToolsOralceIndex
sth_registMyChilds=false
sth_registDisabled=false
sgroup=Oralce.DBA.SQL
sth_mark=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sxw_cl_global=false
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=FillLayout
  @/@dataObjectEditor
  sname=dataObjectEditor
  squeryButton=true
  snewButton=false
  seditButton=false
  seditBatchButton=false
  sdeleteButton=false
  sselectAllButton=false
  sselectRerverseButton=false
  spagingToolbar=true
  sactionContext=dataObjectContext
  stableCheck=false
  sdebug=false
  sdescriptors=xworker.app.view.swt.Items/@DataObjectEditCompoiste
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=dataObjectEditor
    @/@dataObjectEditor/@dataObjects
    sname=dataObjects
    sdescriptors=xworker.app.view.swt.widgets.DataObjectEditCompoiste/@DataObjects
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=dataObjects
      @/@dataObjectEditor/@dataObjects/@DbDataObject
      sname=DbDataObject
      sdataSource=parent:dataSource
      sshowSql=true
      squerySqlForQueryOnly=false
      skeepQuerySql=true
      SquerySql=
#$@text#$@
select a.sid,a.blocking_session,a.last_call_et,a.event,
object_name,
dbms_rowid.rowid_create(1,data_object_id,rfile#,ROW_WAIT_BLOCK#,ROW_WAIT_ROW#) "rowid" ,
c.sql_text,c.sql_fulltext
from v$session a,v$sqlarea c ,dba_objects,v$datafile
where a.blocking_session is not null
and a.sql_hash_value = c.hash_value
and ROW_WAIT_OBJ#=object_id and file#=ROW_WAIT_FILE#
#$@text#$@
      seditCols=2
      spaging=false
      sreadUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
      screateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
      supdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
      sdestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
      LstoreAutoDestroy=false
      sstoreAutoLoad=false
      LstoreAutoSave=true
      LstoreBatch=true
      LstorePruneModifiedRecords=false
      LstoreRemoteSort=false
      LstoreRestful=false
      sstoreRoot='rows'
      sstoreSuccessProperty='success'
      sstoreTotalProperty='totalCount'
      sstoreMessageProperty='msg'
      sgridEditable=false
      sgridEditType=cell
      sformReadUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
      sformCreateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
      sformUpdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
      sformDestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
      spaging_afterPageText=页 共
      spaging_beforePageText=第
      Lpaging_displayInfo=false
      spaging_displayMsg=第{0}-第{1}条，共{2}条
      spaging_emptyMsg=没有数据
      spaging_firstText=首页
      spaging_lastText=最后一页
      spaging_nextText=下一页
      Lpaging_prependButtons=false
      spaging_prevText=上一页
      spaging_refreshText=刷新
      sgridColumnLocking=false
      sgridLockText='锁定'
      sgridUnlockText='解锁'
      scolumnGroup=false
      sgridCheckable=false
      sgridRowNumber=false
      sgridGrouping=false
      sgridGroupTextTpl='{text} ({[values.rs.length]} 条)'
      sgridRowExpander=false
      sautoGenerateId=false
      sidGenerateType=action
      sidAction=generateId
      sstoreSortDir=ASC
      sautoInit=false
      sautoInitAction=beforeCreate
      scacheRelation=false
      scacheRelationMaxSize=1000
      scacheRelationReadnone=false
      safterCreated=false
      sonLoaded=false
      sbeforeUpdate=false
      safterUpdated=false
      sbeforeDelete=false
      safterDeleted=false
      safterQueryed=false
      sdescriptors=xworker.dataObject.DataObjects/@DbDataObject
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=DbDataObject
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@14818
        sname=SID
        slabel=SID
        sfieldName=SID
        stype=long
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=14818
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@14819
        sname=BLOCKING_SESSION
        slabel=BLOCKING_SESSION
        sfieldName=BLOCKING_SESSION
        stype=long
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=14819
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@14820
        sname=LAST_CALL_ET
        slabel=LAST_CALL_ET
        sfieldName=LAST_CALL_ET
        stype=long
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=14820
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@14821
        sname=EVENT
        slabel=EVENT
        sfieldName=EVENT
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=14821
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@14822
        sname=OBJECT_NAME
        slabel=OBJECT_NAME
        sfieldName=OBJECT_NAME
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=14822
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@14823
        sname=rowid
        slabel=rowid
        sfieldName=rowid
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=14823
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@14824
        sname=SQL_TEXT
        slabel=SQL_TEXT
        sfieldName=SQL_TEXT
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=14824
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@14825
        sname=SQL_FULLTEXT
        slabel=SQL_FULLTEXT
        sfieldName=SQL_FULLTEXT
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=14825
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@QueryFormDataObject
        sname=QueryFormDataObject
        sdescriptors=xworker.dataObject.DataObject/@QueryFormDataObject
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=QueryFormDataObject
