<?xml version="1.0" encoding="utf-8"?>

<thing name="MetaThing" descriptors="xworker.lang.MetaDescriptor3">
    <attribute name="th_createIndex" label="是否创建索引" inputtype="truefalse" group="Regist" labelAlign=""
         labelVAlign="" modifier="" default="false" description="&lt;p&gt;如果不是根事物，只有指定要创建索引数据库里才会创建索引。&lt;/p&gt;"
         validateOnBlur="false" allowDecimals="false" allowNegative="false" en_label="CreateIndex"></attribute>
    <attribute name="th_keywords" label="关键字列表" size="60" colspan="2" group="Regist" labelAlign=""
         labelVAlign="" modifier="" description="&lt;p&gt;如有多个使用,分割&lt;/p&gt;" validateOnBlur="false"
         allowDecimals="false" allowNegative="false" en_label="KeyWords"></attribute>
    <attribute name="th_registThing" label="关联事物" size="60" colspan="2" group="Regist" labelAlign=""
         labelVAlign="" modifier="" validateOnBlur="false" allowDecimals="false" allowNegative="false"
         en_label="RegistThing">
        <description><![CDATA[<p>把当前事物注册到其他事物下，类型和路径用|分隔，如果有多个使用逗号,分隔。</p>

<p><strong>注册类型：</strong></p>

<ul>
	<li><strong>子事物：</strong>当前事物是其他事物的子事物。</li>
	<li><strong>模板：</strong>当前事物是其他事物的模型。</li>
	<li><strong>笔记：</strong>当前事物是其他事物的笔记。</li>
	<li><strong>特征：</strong>当前事物是其他事物的特征。</li>
	<li><strong>关联：</strong>当前事物是其他事物的关联。</li>
	<li><strong>分类：</strong>当前事物是为他事物的分类。<br />
	&nbsp;</li>
</ul>]]></description>
        <SwtObject>
            <inputEditor>
                <ThingRegistEditor name="thing" descriptors="xworker.swt.xworker.attributeEditor.ThingRegistEditor"></ThingRegistEditor>
            </inputEditor>
        </SwtObject>
        <value name="child" label="子事物" value="child" en_label="Child"></value>
        <value name="guide" _xmeta_id_="guide1" label="向导" value="guide" en_label="Guide"></value>
        <value name="template" label="模板" value="template" en_label="Template"></value>
        <value name="notes" label="笔记" value="notes" en_label="Note"></value>
        <value name="action" label="动作" value="action" en_label="Action"></value>
        <value name="command" label="命令" value="command" en_label="Command"></value>
    </attribute>
    <attribute name="th_registMyChilds" _xmeta_id_="registMyChilds" descriptors="xworker.lang.MetaDescriptor2/@attribute"
         label="注册我的子节点" default="false" inputtype="truefalse" group="Regist" en_label="RegistMyChilds">
        <description><![CDATA[<p><strong>作用</strong></p>

<p>如果为true，那么当本事物通过注册成为另外一个事物的子事物时，当目标事物添加子事物时不是使用本事物，而是使用本事物的子事物。</p>]]></description>
    </attribute>
    <attribute name="th_registActionChilds" label="获取注册子节点的动作" group="Regist" en_label="Action For Childs">
        <description><![CDATA[<p>如果不为null，那么作为动作获取要注册的子节点列表。</p>

<p>如果<strong>注册我的子节点（th_registMyChilds）</strong>已经设置为true，则该属性不生效。</p>]]></description>
    </attribute>
    <attribute name="th_registDisabled" label="屏蔽注册" inputtype="truefalse" group="Regist" labelAlign=""
         labelVAlign="" modifier="" default="false" description="&lt;p&gt;如果为true，那么在相应的显示注册的UI里不显示该事物。这个属性只是一个参看，具体看相应的UI。&lt;/p&gt;"
         en_label="DisableRegist"></attribute>
    <attribute name="th_defaultRegistType" label="默认注册方式" group="Regist" labelAlign="" labelVAlign=""></attribute>
    <attribute name="th_thingRegistViewer" label="注册查看器" inputtype="openWindow" size="60" group="Regist"
         labelAlign="" labelVAlign="" inputattrs="xworker.things.p2016.p11.p15.ThingRegistSelector|registType=child,descritporForNewThing=xworker.swt.widgets.Composite,viewType=default,thing=xworker.lang.util.indexs.ThingRegistViewers">
        <description><![CDATA[<p>在事物注册浏览器中用来浏览它的事物，一般是一个SWT的Composite。</p>

<p><strong>查看器的实现</strong></p>

<p>&nbsp;&nbsp;&nbsp; 需要实现swt的create方法，参数是thing，即要浏览的事物。</p>

<p><strong>self</strong></p>

<p>&nbsp;&nbsp;&nbsp; 如果值为self，那么将调用自己的查看和浏览自己。</p>]]></description>
    </attribute>
    <attribute name="th_noThingRegistViewer" _xmeta_id_="th_thingRegistViewer1" label="无注册查看器"
         inputtype="truefalse" size="60" group="Regist" inputattrs="xworker.things.p2016.p11.p15.ThingRegistSelector|registType=child,descritporForNewThing=xworker.swt.widgets.Composite,viewType=default,thing=xworker.lang.util.indexs.ThingRegistViewers"
         default="false" description="&lt;p&gt;如果为true，那么在注册浏览器中不会显示查看界面。&lt;/p&gt;" en_label="noThingRegistViewer"></attribute>
</thing>