^1624260405979
@
sname
CommandExecute
slabel
执行动作
stype
thingDesc
sgroup
数据和信息.分类工具.命令
sicon
icons/html.png
Sdescription
#$@text#$@
<p><strong>执行动作</strong></p>

<p>&nbsp;&nbsp;&nbsp; 当一个命令的所有的词都没有可选词的时候，这时候就会依次执行每一个词的execute方法，如果一个词的execute方法返回true，那么执行结束。这时命令的选择器也会定位到改词。</p>

<p><strong>execute方法</strong></p>

<p>&nbsp;&nbsp;&nbsp; 每一个词都可以实现一个execute方法。</p>
#$@text#$@
sdescriptors
xworker.content.QuickContent
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.command.Root
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
