<?xml version="1.0" encoding="utf-8"?>

<thing name="ChunkedWriteHandler" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>A&nbsp;ChannelHandler&nbsp;that adds support for writing a large data stream asynchronously neither spending a lot of memory nor getting&nbsp;OutOfMemoryError. Large data streaming such as file transfer requires complicated state management in a&nbsp;ChannelHandler&nbsp;implementation.&nbsp;ChunkedWriteHandler&nbsp;manages such complicated states so that you can send a large data stream without difficulties.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.io.netty.handlers.HandlerActions"
             methodName="createChunkedWriteHandler"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>