<?xml version="1.0" encoding="utf-8"?>

<thing name="ClassHanlder" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>可以设置一个或者多个Hanlder的Class，Class为全名，使用默认构造函数实例化对象。</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.io.netty.handlers.HandlerActions"
             methodName="createClassHandler"></JavaAction>
        <GetClasses name="getClasses" descriptors="xworker.lang.actions.ActionUtil/@GetClasses"
             attributeName="classes"></GetClasses>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="classes" inputtype="textarea"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>