%1570603546171
@
sname=MqttClient
slabel=MqttClient
stype=shell
sgroup=工具.IoT
sicon=icons/application.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
ssimpleBrowser=false
Sdescription=
#$@text#$@
<p><strong>Mqtt客户端工具</strong></p>

<p>&nbsp;&nbsp;&nbsp; 可以链接Mqtt服务器，订阅和取消订阅，可以接受和发布消息等等。</p>
#$@text#$@
sen_group=Tools.IoT
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
  @/@shell
  sname=shell
  stext=lang:d=Mqtt客户端工具&Mqtt Client
  sNO_TRIM=false
  sCLOSE=true
  sTITLE=true
  sMIN=true
  sMAX=true
  sBORDER=false
  sRESIZE=true
  sON_TOP=false
  sTOOL=false
  sNO_FOCUS=false
  swidth=1024
  sheight=768
  scenterScreen=true
  spack=false
  smaximized=false
  sfullScreen=false
  sdesign=true
  sisIde=false
  sdesignDefaultOpen=false
  sexitOnDispose=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.xworker.ThingRegistThing/@Shell
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=shell
    @/@shell/@FillLayout
    sname=FillLayout
    stype=SWT.HORIZONTAL
    sdescriptors=xworker.swt.Layouts/@FillLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=FillLayout
    @/@shell/@mainTabFolder
    sname=mainTabFolder
    sstyle=TOP
    sBORDER=false
    sFLAT=false
    sCLOSE=false
    sSINGLE=false
    sMRUVisible=false
    ssimple=false
    sdisposeControlOnItemClosed=false
    suseItemTopRightControl=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@CTabFolder
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=mainTabFolder
      @/@shell/@mainTabFolder/@mqttClientItem
      sname=mqttClientItem
      stext=lang:d=Mqtt客户端设置&en=Mqtt Client
      sCLOSE=false
      sdelayReload=false
      sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=mqttClientItem
        @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite
        sname=mqttClientComposite
        sBORDER=false
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        scapture=false
        senabled=true
        sredraw=true
        spack=false
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Composite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=mqttClientComposite
          @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@GridLayout
          sname=GridLayout
          smakeColumnsEqualWidth=false
          smarginWidth=5
          smarginHeight=5
          smarginLeft=0
          smarginTop=0
          smarginRight=0
          smarginBottom=0
          shorizontalSpacing=5
          sverticalSpacing=5
          sdescriptors=xworker.swt.Layouts/@GridLayout
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=GridLayout
          @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@statusLabel
          sname=statusLabel
          sBORDER=false
          stype=HORIZONTAL
          salignment=LEFT
          stext=lang:d=未连接&en=Not connected
          scapture=false
          senabled=true
          sfont=|16|1|#000000
          sredraw=true
          spack=false
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Label
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=statusLabel
            @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@statusLabel/@GridData
            sname=GridData
            sstyle=FILL_HORIZONTAL
            shorizontalIndent=0
            swidth=-1
            sheight=-1
            shorizontalAlignment=BEGINNING
            sverticalAlignment=CENTER
            shorizontalSpan=1
            sverticalSpan=1
            sgrabExcessHorizontalSpace=false
            sgrabExcessVerticalSpace=false
            sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sid=GridData
          @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@thingForm
          sname=thingForm
          scolumn=1
          sH_SCROLL=true
          sV_SCROLL=true
          sNO_BACKGROUND=false
          sNO_FOCUS=false
          sNO_MERGE_PAINTS=false
          sNO_REDRAW_RESIZE=false
          sNO_RADIO_GROUP=false
          sEMBEDDED=false
          sDOUBLE_BUFFERED=false
          sdescriptors=xworker.swt.Widgets/@ThingForm
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=thingForm
            @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@thingForm/@GridData
            sname=GridData
            sstyle=FILL_HORIZONTAL
            shorizontalIndent=0
            swidth=-1
            sheight=-1
            shorizontalAlignment=BEGINNING
            sverticalAlignment=CENTER
            shorizontalSpan=1
            sverticalSpan=1
            sgrabExcessHorizontalSpace=false
            sgrabExcessVerticalSpace=false
            sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sid=GridData
            @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@thingForm/@Thing
            sname=Thing
            sdescriptors=xworker.swt.xworker.ThingForm/@Thing
            smany=true
            seditCols=2
            sinitialization=false
            smodifier=public
            sinheritDescription=false
            snotXmlAttribute=false
            sjson_isArray=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sid=Thing
              @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@thingForm/@Thing/@name
              sname=name
              sshowLabel=true
              slabelAlign=right
              slabelVAlign=baseline
              smodifier=public
              sreadOnly=false
              sinheritDescription=false
              svalidateAllowBlank=true
              LvalidateOnBlur=true
              LallowDecimals=true
              LallowNegative=true
              snotXmlAttribute=false
              sdescriptors=xworker.lang.MetaDescriptor3/@attribute
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sid=name
              @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@thingForm/@Thing/@label
              sname=label
              sshowLabel=true
              slabelAlign=right
              slabelVAlign=baseline
              smodifier=public
              sreadOnly=false
              sinheritDescription=false
              svalidateAllowBlank=true
              LvalidateOnBlur=true
              LallowDecimals=true
              LallowNegative=true
              snotXmlAttribute=false
              sdescriptors=xworker.lang.MetaDescriptor3/@attribute
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sid=label
              @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@thingForm/@Thing/@host
              sname=host
              ssize=50
              sshowLabel=true
              slabelAlign=right
              slabelVAlign=baseline
              smodifier=public
              sreadOnly=false
              sinheritDescription=false
              svalidateAllowBlank=true
              LvalidateOnBlur=true
              LallowDecimals=true
              LallowNegative=true
              snotXmlAttribute=false
              sdescriptors=xworker.lang.MetaDescriptor3/@attribute
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sid=host
              @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@thingForm/@Thing/@clientId
              sname=clientId
              ssize=50
              sshowLabel=true
              slabelAlign=right
              slabelVAlign=baseline
              smodifier=public
              sreadOnly=false
              sinheritDescription=false
              svalidateAllowBlank=true
              LvalidateOnBlur=true
              LallowDecimals=true
              LallowNegative=true
              snotXmlAttribute=false
              sdescriptors=xworker.lang.MetaDescriptor3/@attribute
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sid=clientId
              @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@thingForm/@Thing/@userName
              sname=userName
              sshowLabel=true
              slabelAlign=right
              slabelVAlign=baseline
              smodifier=public
              sreadOnly=false
              sinheritDescription=false
              svalidateAllowBlank=true
              LvalidateOnBlur=true
              LallowDecimals=true
              LallowNegative=true
              snotXmlAttribute=false
              sdescriptors=xworker.lang.MetaDescriptor3/@attribute
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sid=userName
              @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@thingForm/@Thing/@password
              sname=password
              sshowLabel=true
              slabelAlign=right
              slabelVAlign=baseline
              smodifier=public
              sreadOnly=false
              sinheritDescription=false
              svalidateAllowBlank=true
              LvalidateOnBlur=true
              LallowDecimals=true
              LallowNegative=true
              snotXmlAttribute=false
              sdescriptors=xworker.lang.MetaDescriptor3/@attribute
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sid=password
              @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@thingForm/@Thing/@automaticReconnect
              sname=automaticReconnect
              sinputtype=truefalse
              sshowLabel=true
              slabelAlign=right
              slabelVAlign=baseline
              smodifier=public
              sreadOnly=false
              sdefault=true
              sinheritDescription=false
              svalidateAllowBlank=true
              LvalidateOnBlur=true
              LallowDecimals=true
              LallowNegative=true
              snotXmlAttribute=false
              sdescriptors=xworker.lang.MetaDescriptor3/@attribute
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sid=automaticReconnect
              @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@thingForm/@Thing/@cleanSession
              sname=cleanSession
              sinputtype=truefalse
              sshowLabel=true
              slabelAlign=right
              slabelVAlign=baseline
              smodifier=public
              sreadOnly=false
              sdefault=false
              sinheritDescription=false
              svalidateAllowBlank=true
              LvalidateOnBlur=true
              LallowDecimals=true
              LallowNegative=true
              snotXmlAttribute=false
              sdescriptors=xworker.lang.MetaDescriptor3/@attribute
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sid=cleanSession
              @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@thingForm/@Thing/@connectionTimeout
              sname=connectionTimeout
              sshowLabel=true
              slabelAlign=right
              slabelVAlign=baseline
              smodifier=public
              sreadOnly=false
              sdefault=30
              sinheritDescription=false
              svalidateAllowBlank=true
              LvalidateOnBlur=true
              LallowDecimals=true
              LallowNegative=true
              snotXmlAttribute=false
              sdescriptors=xworker.lang.MetaDescriptor3/@attribute
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sid=connectionTimeout
              @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@thingForm/@Thing/@executorServiceTimeout
              sname=executorServiceTimeout
              sshowLabel=true
              slabelAlign=right
              slabelVAlign=baseline
              smodifier=public
              sreadOnly=false
              sinheritDescription=false
              svalidateAllowBlank=true
              LvalidateOnBlur=true
              LallowDecimals=true
              LallowNegative=true
              snotXmlAttribute=false
              sdescriptors=xworker.lang.MetaDescriptor3/@attribute
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sid=executorServiceTimeout
              @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@thingForm/@Thing/@timeToWait
              sname=timeToWait
              sshowLabel=true
              slabelAlign=right
              slabelVAlign=baseline
              smodifier=public
              sreadOnly=false
              sdefault=10000
              sinheritDescription=false
              sdescription=<p>Set the maximum time to wait for an action to complete.</p>
              svalidateAllowBlank=true
              LvalidateOnBlur=true
              LallowDecimals=true
              LallowNegative=true
              snotXmlAttribute=false
              sdescriptors=xworker.lang.MetaDescriptor3/@attribute
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sid=timeToWait
          @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@5125
          sname=buttonComposite
          sBORDER=false
          sH_SCROLL=false
          sV_SCROLL=false
          sNO_BACKGROUND=false
          sNO_FOCUS=false
          sNO_MERGE_PAINTS=false
          sNO_REDRAW_RESIZE=false
          sNO_RADIO_GROUP=false
          sEMBEDDED=false
          sDOUBLE_BUFFERED=false
          scapture=false
          senabled=true
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Composite
          sid=5125
            @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@5125/@5126
            sname=buttonCompositeGridData
            sstyle=FILL_HORIZONTAL
            shorizontalIndent=0
            swidth=-1
            sheight=-1
            shorizontalAlignment=END
            sverticalAlignment=CENTER
            shorizontalSpan=1
            sverticalSpan=1
            sgrabExcessHorizontalSpace=false
            sgrabExcessVerticalSpace=false
            sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
            sid=5126
            @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@5125/@5127
            sname=buttonCompositeRowLayout
            sfill=false
            sjustify=false
            smarginWidth=0
            smarginHeight=0
            smarginLeft=3
            smarginTop=3
            smarginRight=3
            smarginBottom=3
            spack=true
            sspacing=3
            stype=SWT.HORIZONTAL
            swrap=true
            sdescriptors=xworker.swt.Layouts/@RowLayout
            sid=5127
            @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@5125/@5128
            sname=connectButton
            stext=lang:d=连接&en=Connect
            stype=SWT.PUSH
            sflat=false
            sborder=false
            sselected=false
            scapture=false
            senabled=true
            sredraw=true
            svisible=true
            sdescriptors=xworker.swt.Widgets/@Button
            sth_createIndex=false
            sid=5128
              @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@5125/@5128/@5129
              sname=RowData
              sexclude=false
              swidth=80
              sheight=-1
              sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
              sth_createIndex=false
              sid=5129
              @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@5125/@5128/@5130
              sname=Listeners
              sdescriptors=xworker.swt.widgets.Widget/@Listeners
              sth_createIndex=false
              sid=5130
                @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@5125/@5128/@5130/@5131
                sname=connectButtonSelection
                stype=Selection
                sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
                sth_createIndex=false
                sid=5131
                  @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@5125/@5128/@5130/@5131/@connectGroovy
                  sname=connectGroovy
                  sisSynchronized=false
                  sthrowException=true
                  suseOtherAction=false
                  svarScope=Local
                  sdisableGlobalContext=false
                  Scode=
#$@text#$@
if(mqttClientThing.doAction("isConnected", actionContext)){
    mqttClientThing.doAction("close", actionContext);
}else{
    mqttClientThing.doAction("getClient", actionContext);
}
#$@text#$@
                  sinterpretationType=Action
                  screateLocalVarScope=false
                  ssaveReturn=false
                  sdebugLog=false
                  sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_fileMonitor=false
                  sth_mark=false
                  sid=connectGroovy
            @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@5125/@512821
            sname=saveFavoriteButton
            stext=lang:d=保存收藏&en=Save Favoriate
            stype=SWT.PUSH
            sflat=false
            sborder=false
            sselected=false
            scapture=false
            senabled=true
            sredraw=true
            spack=false
            svisible=true
            sdescriptors=xworker.swt.Widgets/@Button
            sth_createIndex=false
            sid=512821
              @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@5125/@512821/@5129
              sname=RowData
              sexclude=false
              swidth=80
              sheight=-1
              sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
              sth_createIndex=false
              sid=5129
              @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@5125/@512821/@5130
              sname=Listeners
              sdescriptors=xworker.swt.widgets.Widget/@Listeners
              sth_createIndex=false
              sid=5130
                @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@5125/@512821/@5130/@5131
                sname=saveFavoriateButtonSelection
                stype=Selection
                sref=actions.updateFavoriate
                sdescription=<p>更新保存的Favoriate模型。</p>
                sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
                sth_createIndex=false
                sid=5131
            @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@5125/@51281
            sname=addToFavoriteButton
            stext=lang:d=添加到收藏&en=Add Favoriate
            stype=SWT.PUSH
            sflat=false
            sborder=false
            sselected=false
            scapture=false
            senabled=true
            sredraw=true
            spack=false
            svisible=true
            sdescriptors=xworker.swt.Widgets/@Button
            sth_createIndex=false
            sid=51281
              @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@5125/@51281/@5129
              sname=RowData
              sexclude=false
              swidth=80
              sheight=-1
              sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
              sth_createIndex=false
              sid=5129
              @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@5125/@51281/@5130
              sname=Listeners
              sdescriptors=xworker.swt.widgets.Widget/@Listeners
              sth_createIndex=false
              sid=5130
                @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@5125/@51281/@5130/@5131
                sname=connectButtonSelection
                stype=Selection
                sref=actions.createMqttClientThing
                sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
                sth_createIndex=false
                sid=5131
            @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@5125/@51282
            sname=openFavoriteButton
            stext=lang:d=打开收藏&en=Open Favoriate
            stype=SWT.PUSH
            sflat=false
            sborder=false
            sselected=false
            scapture=false
            senabled=true
            sredraw=true
            spack=false
            svisible=true
            sdescriptors=xworker.swt.Widgets/@Button
            sth_createIndex=false
            sid=51282
              @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@5125/@51282/@5129
              sname=RowData
              sexclude=false
              swidth=80
              sheight=-1
              sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
              sth_createIndex=false
              sid=5129
              @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@5125/@51282/@5130
              sname=Listeners
              sdescriptors=xworker.swt.widgets.Widget/@Listeners
              sth_createIndex=false
              sid=5130
                @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@5125/@51282/@5130/@5131
                sname=openFavoriateButtonSelection
                stype=Selection
                sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
                sth_createIndex=false
                sid=5131
                  @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@5125/@51282/@5130/@5131/@OpenFavorite
                  sname=OpenFavorite
                  sshell=ognl:mainTabFolder.getShell()
                  sindex=xworker.org.eclipse.paho.client.mqttv3.MQTTClientIndex
                  stype=child
                  sdescriptorForNewThing=xworker.org.eclipse.paho.client.mqttv3.MQTTClient
                  sinterpretationType=Self
                  sattributeTemplate=false
                  schildsAttributeTemplate=false
                  svarScope=Local
                  sisSynchronized=false
                  sthrowException=true
                  suseOtherAction=false
                  screateLocalVarScope=false
                  ssaveReturn=false
                  sdisableGlobalContext=false
                  sdebugLog=false
                  sdescriptors=xworker.swt.actions.XWorkerActions/@OpenFavorite
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_fileMonitor=false
                  sth_mark=false
                  sid=OpenFavorite
                    @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@5125/@51282/@5130/@5131/@OpenFavorite/@actions
                    sname=actions
                    sdescriptors=xworker.lang.actions.SelfAction/@actions1
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_fileMonitor=false
                    sth_mark=false
                    sid=actions
                      @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@5125/@51282/@5130/@5131/@OpenFavorite/@actions/@onSelected
                      sname=onSelected
                      sisSynchronized=false
                      sthrowException=true
                      suseOtherAction=false
                      svarScope=Local
                      sdisableGlobalContext=false
                      Scode=
#$@text#$@
actions.doAction("setMqttClientThing", actionContext, "mqttClientThing", thing);

//保存为
actionContext.g().put("favoriateThing", thing);
#$@text#$@
                      sinterpretationType=Action
                      screateLocalVarScope=false
                      ssaveReturn=false
                      sdebugLog=false
                      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                      sinheritDescription=false
                      sth_createIndex=false
                      sth_registMyChilds=false
                      sth_registDisabled=false
                      sth_fileMonitor=false
                      sth_mark=false
                      sid=onSelected
          @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@topicsTable
          sname=topicsTable
          sselectStyle=SINGLE
          sV_SCROLL=true
          sH_SCROLL=true
          sCHECK=false
          sFULL_SELECTION=true
          sHIDE_SELECTION=true
          sBORDER=false
          slineVisible=true
          smultipleColumns=true
          sheaderVisible=true
          ssortIndicator=true
          smoveableColumns=true
          sheadImages=false
          ssubImages=false
          sVIRTUAL=false
          scapture=false
          senabled=true
          sredraw=true
          spack=false
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Table
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=topicsTable
            @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@topicsTable/@GridData
            sname=GridData
            sstyle=FILL_BOTH
            shorizontalIndent=0
            swidth=-1
            sheight=-1
            shorizontalAlignment=BEGINNING
            sverticalAlignment=CENTER
            shorizontalSpan=1
            sverticalSpan=1
            sgrabExcessHorizontalSpace=false
            sgrabExcessVerticalSpace=false
            sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sid=GridData
            @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@topicsTable/@topicsDataStore
            sname=topicsDataStore
            sattachToParent=true
            sloadBackground=true
            sautoLoad=true
            sautoSave=false
            spaging=extend
            spageSize=50
            sstoreSortField=_extend
            sstoreSortDir=ASC
            seditable=extend
            seditmethod=extend
            sdynamicLoadChilds=true
            ssourceDataAddType=end
            ssourceDataNoFilter=false
            sdescriptors=xworker.swt.widgets.Table/@DataStore
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sid=topicsDataStore
              @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@topicsTable/@topicsDataStore/@dataObjects
              sname=dataObjects
              sdescriptors=xworker.app.view.swt.data.DataStore/@DataObjects
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sid=dataObjects
                @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@topicsTable/@topicsDataStore/@dataObjects/@AbstractDataObject
                sname=AbstractDataObject
                seditCols=2
                spaging=false
                snoTotalCount=false
                spagineByCursor=false
                sreadUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
                screateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
                supdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
                sdestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
                LstoreAutoDestroy=false
                sstoreAutoLoad=false
                LstoreAutoSave=true
                LstoreBatch=true
                LstorePruneModifiedRecords=false
                LstoreRemoteSort=false
                LstoreRestful=false
                sstoreRoot='rows'
                sstoreSuccessProperty='success'
                sstoreTotalProperty='totalCount'
                sstoreMessageProperty='msg'
                sgridEditable=false
                sgridEditType=cell
                sformReadUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
                sformCreateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
                sformUpdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
                sformDestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
                spaging_afterPageText=页 共
                spaging_beforePageText=第
                Lpaging_displayInfo=false
                spaging_displayMsg=第{0}-第{1}条，共{2}条
                spaging_emptyMsg=没有数据
                spaging_firstText=首页
                spaging_lastText=最后一页
                spaging_nextText=下一页
                Lpaging_prependButtons=false
                spaging_prevText=上一页
                spaging_refreshText=刷新
                sgridColumnLocking=false
                sgridLockText='锁定'
                sgridUnlockText='解锁'
                scolumnGroup=false
                sgridCheckable=false
                sgridRowNumber=false
                sgridGrouping=false
                sgridGroupTextTpl='{text} ({[values.rs.length]} 条)'
                sgridRowExpander=false
                sautoGenerateId=false
                sidGenerateType=action
                sidAction=generateId
                sstoreSortDir=ASC
                sautoInit=false
                sautoInitAction=beforeCreate
                scacheRelation=false
                scacheRelationMaxSize=1000
                scacheRelationReadnone=false
                safterCreated=false
                sonLoaded=false
                sbeforeUpdate=false
                safterUpdated=false
                sbeforeDelete=false
                safterDeleted=false
                sbeforeQuery=false
                safterQueryed=false
                sshowUserTask=false
                sdescriptors=xworker.dataObject.DataObjects/@AbstractDataObject
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_fileMonitor=false
                sth_mark=false
                sid=AbstractDataObject
                  @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@topicsTable/@topicsDataStore/@dataObjects/@AbstractDataObject/@topic
                  sname=topic
                  slabel=主题
                  stype=string
                  soptional=true
                  skey=false
                  sdataField=true
                  sviewField=true
                  sreadField=true
                  screateEditor=true
                  seditEditor=true
                  sviewEditor=true
                  sgridEditor=true
                  squeryEditor=true
                  sreadOnly=false
                  seditable=true
                  sdisabled=false
                  sshowLabel=true
                  slabelAlign=right
                  slabelVAlign=baseline
                  svalidateAllowBlank=true
                  LvalidateOnBlur=true
                  LallowDecimals=true
                  LallowNegative=true
                  sshowInTable=true
                  sgridWidth=500
                  sgridShowEditor=false
                  sdisplayRelationLabel=false
                  sgridFixed=false
                  sgridHidden=false
                  sgridHideable=true
                  sgridSortable=false
                  scolumnLocked=false
                  sgridGroupable=true
                  sgridMenuDisabled=false
                  sgridResizable=true
                  sen_label=Topic
                  sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_fileMonitor=false
                  sth_mark=false
                  sid=topic
          @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@51251
          sname=topicButtonComposite
          sBORDER=false
          sH_SCROLL=false
          sV_SCROLL=false
          sNO_BACKGROUND=false
          sNO_FOCUS=false
          sNO_MERGE_PAINTS=false
          sNO_REDRAW_RESIZE=false
          sNO_RADIO_GROUP=false
          sEMBEDDED=false
          sDOUBLE_BUFFERED=false
          scapture=false
          senabled=true
          sredraw=true
          spack=false
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Composite
          sid=51251
            @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@51251/@5126
            sname=buttonCompositeGridData
            sstyle=FILL_HORIZONTAL
            shorizontalIndent=0
            swidth=-1
            sheight=-1
            shorizontalAlignment=END
            sverticalAlignment=CENTER
            shorizontalSpan=1
            sverticalSpan=1
            sgrabExcessHorizontalSpace=false
            sgrabExcessVerticalSpace=false
            sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
            sid=5126
            @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@51251/@5127
            sname=buttonCompositeRowLayout
            sfill=false
            sjustify=false
            smarginWidth=0
            smarginHeight=0
            smarginLeft=3
            smarginTop=3
            smarginRight=3
            smarginBottom=3
            spack=true
            sspacing=3
            stype=SWT.HORIZONTAL
            swrap=true
            sdescriptors=xworker.swt.Layouts/@RowLayout
            sid=5127
            @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@51251/@5128
            sname=addTopicButton
            stext=lang:d=订阅主题&en=Subscribe Topic
            stype=SWT.PUSH
            sflat=false
            sborder=false
            sselected=false
            scapture=false
            senabled=true
            sredraw=true
            spack=false
            svisible=true
            sdescriptors=xworker.swt.Widgets/@Button
            sth_createIndex=false
            sid=5128
              @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@51251/@5128/@5129
              sname=RowData
              sexclude=false
              swidth=80
              sheight=-1
              sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
              sth_createIndex=false
              sid=5129
              @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@51251/@5128/@5130
              sname=Listeners
              sdescriptors=xworker.swt.widgets.Widget/@Listeners
              sth_createIndex=false
              sid=5130
                @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@51251/@5128/@5130/@5131
                sname=connectButtonSelection
                stype=Selection
                sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
                sth_createIndex=false
                sid=5131
            @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@51251/@51281
            sname=removeTopicButton
            stext=lang:d=取消订阅&en=Unsubscribe
            stype=SWT.PUSH
            sflat=false
            sborder=false
            sselected=false
            scapture=false
            senabled=true
            sredraw=true
            spack=false
            svisible=true
            sdescriptors=xworker.swt.Widgets/@Button
            sth_createIndex=false
            sid=51281
              @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@51251/@51281/@5129
              sname=RowData
              sexclude=false
              swidth=80
              sheight=-1
              sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
              sth_createIndex=false
              sid=5129
              @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@51251/@51281/@5130
              sname=Listeners
              sdescriptors=xworker.swt.widgets.Widget/@Listeners
              sth_createIndex=false
              sid=5130
                @/@shell/@mainTabFolder/@mqttClientItem/@mqttClientComposite/@51251/@51281/@5130/@5131
                sname=connectButtonSelection
                stype=Selection
                sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
                sth_createIndex=false
                sid=5131
      @/@shell/@mainTabFolder/@actions
      sname=actions
      slog=false
      sdescriptors=xworker.swt.Widgets/@actions
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=actions
        @/@shell/@mainTabFolder/@actions/@createMqttClientThing
        sname=createMqttClientThing
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
import org.xmeta.Thing;

//通过当前界面的配置创建MQTTClient事物
//获取表单的数据
def values = thingForm.doAction("getValues", actionContext);

//订阅的主题
def topics = "";
for(topicData in topicsDataStore.records){
    if(topicData.topic != null && topicData.topic != ""){
        if(topics == null){
            topics = topicData.topic;
        }else{
            topics = topics + "," + topicData.topic;
        }
    }
}

def thing = new Thing("xworker.org.eclipse.paho.client.mqttv3.MQTTClient");
thing.getAttributes().putAll(values);
thing.put("topics", topics);

//执行另存为
saveAs(actionContext, "thing", thing);
actionContext.g().put("favoriateThing", thing);

return thing;
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=createMqttClientThing
          @/@shell/@mainTabFolder/@actions/@createMqttClientThing/@ActionDefined
          sname=ActionDefined
          sdescriptors=xworker.lang.actions.Inout/@ActionDefined
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=ActionDefined
            @/@shell/@mainTabFolder/@actions/@createMqttClientThing/@ActionDefined/@saveAs
            sname=saveAs
            sshell=ognl:buttonComposite.getShell()
            sthing=var:thing
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.actions.XWorkerActions/@SaveAs
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sid=saveAs
        @/@shell/@mainTabFolder/@actions/@setMqttClientThing
        sname=setMqttClientThing
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
//设置新的MqttClient事物
def thing = mqttClientThing;

//设置表单
thingForm.doAction("setValues", actionContext, "values", thing);

//设置topcis
def topics = thing.getStringBlankAsNull("topics");
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=setMqttClientThing
          @/@shell/@mainTabFolder/@actions/@setMqttClientThing/@ins
          sisValidate=false
          sname=ins
          sdescriptors=xworker.lang.actions.Inout/@ins
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=ins
            @/@shell/@mainTabFolder/@actions/@setMqttClientThing/@ins/@mqttClientThing
            sname=mqttClientThing
            stype=org.xmeta.Thing
            stypeCheck=false
            soptional=true
            scheck=false
            scheckLevel=exception
            sdescriptors=xworker.lang.actions.Inout/@ins/@param
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sid=mqttClientThing
        @/@shell/@mainTabFolder/@actions/@updateFavoriate
        sname=updateFavoriate
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
//更新收藏的事物
if(actionContext.get("favoriateThing") == null){
    return;
}

//通过当前界面的配置创建MQTTClient事物
//获取表单的数据
def values = thingForm.doAction("getValues", actionContext);

//订阅的主题
def topics = "";
for(topicData in topicsDataStore.records){
    if(topicData.topic != null && topicData.topic != ""){
        if(topics == null){
            topics = topicData.topic;
        }else{
            topics = topics + "," + topicData.topic;
        }
    }
}

//更新收藏的模型
favoriateThing.getAttributes().putAll(values);
favoriateThing.put("topics", topics);
favoriateThing.save();
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=updateFavoriate
        @/@shell/@mainTabFolder/@actions/@connectionLost
        sname=connectionLost
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=connectionLost
        @/@shell/@mainTabFolder/@actions/@messageArrived
        sname=messageArrived
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=messageArrived
        @/@shell/@mainTabFolder/@actions/@deliveryComplete
        sname=deliveryComplete
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=deliveryComplete
      @/@shell/@mainTabFolder/@init
      sname=init
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
import org.xmeta.Thing;

//创建一个零时的mqttClientThing
def mqttClientThing = new Thing("xworker.org.eclipse.paho.client.mqttv3.MQTTClient");
actionContext.g().put("mqttClientThing", mqttClientThing);

//添加MqttClient的监听
mqttClientThing.doAction("addListener", actionContext, "listener", actions);
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.swt.widgets.Widget/@Code
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=init
  @/@mqttClient
  sname=mqttClient
  sscope=global
  sautomaticReconnect=true
  scleanSession=false
  sconnectionTimeout=30
  stimeToWait=10000
  sinterpretationType=Self
  sattributeTemplate=false
  schildsAttributeTemplate=false
  svarScope=Local
  sisSynchronized=false
  sthrowException=true
  suseOtherAction=false
  screateLocalVarScope=false
  ssaveReturn=false
  sdisableGlobalContext=false
  sdebugLog=false
  sdescriptors=xworker.org.eclipse.paho.client.mqttv3.MQTTClient
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=mqttClient
  @/@shell1
  sname=shell
  stext=lang:d=MQTT工具&en=MQTT Tools
  sNO_TRIM=false
  sCLOSE=true
  sTITLE=true
  sMIN=true
  sMAX=true
  sBORDER=false
  sRESIZE=true
  sON_TOP=false
  sTOOL=false
  sNO_FOCUS=false
  swidth=1024
  sheight=768
  scenterScreen=true
  spack=false
  smaximized=false
  sfullScreen=false
  sdesign=true
  sisIde=false
  sdesignDefaultOpen=false
  sexitOnDispose=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.xworker.ThingRegistThing/@Shell
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=shell1
    @/@shell1/@shellFillLayout
    sname=shellFillLayout
    stype=SWT.HORIZONTAL
    sdescriptors=xworker.swt.Layouts/@FillLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=shellFillLayout
    @/@shell1/@mainSashForm
    sname=mainSashForm
    sstyle=HORIZONTAL
    sSMOOTH=false
    sweights=40,60
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@SashForm
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=mainSashForm
      @/@shell1/@mainSashForm/@thingRegistor
      sname=thingRegistor
      sthing=xworker.org.eclipse.paho.client.mqttv3.MQTTClientIndex
      sregistType=child
      sparent=false
      ssearchByKeywords=true
      sshowContent=true
      scontentDisplayType=TabFolder
      sforceUseDefaultOpenMethod=false
      sshowDescBrowser=false
      sdescBrowserRight=false
      sautoLoad=true
      scache=true
      scheck=false
      sdescritporForNewThing=xworker.swt.xworker.ThingRegistThing
      sdescritporChilds=false
      sdescriptors=xworker.swt.Widgets/@ThingRegistSelector
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=thingRegistor
