%1471399963424
@
sname=Comparators
slabel=Comparators
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@DefaultFileComparator
  sname=DefaultFileComparator
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.org.apache.commons.io.comparator.DefaultFileComparator
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=DefaultFileComparator
  @/@DirectoryFileComparator
  sname=DirectoryFileComparator
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.org.apache.commons.io.comparator.DirectoryFileComparator
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=DirectoryFileComparator
  @/@ExtensionFileComparator
  sname=ExtensionFileComparator
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.org.apache.commons.io.comparator.ExtensionFileComparator
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=ExtensionFileComparator
  @/@LastModifiedFileComparator
  sname=LastModifiedFileComparator
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.org.apache.commons.io.comparator.LastModifiedFileComparator
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=LastModifiedFileComparator
  @/@NameFileComparator
  sname=NameFileComparator
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.org.apache.commons.io.comparator.NameFileComparator
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=NameFileComparator
  @/@PathFileComparator
  sname=PathFileComparator
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.org.apache.commons.io.comparator.PathFileComparator
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=PathFileComparator
  @/@SizeFileComparator
  sname=SizeFileComparator
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.org.apache.commons.io.comparator.SizeFileComparator
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=SizeFileComparator
  @/@CompositeFileComparator
  sname=CompositeFileComparator
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.org.apache.commons.io.comparator.CompositeFileComparator
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=CompositeFileComparator
