%1624260407841
@
sname=HTTPTestFile
slabel=HTTP协议测试-文件方式
stype=composite
sgroup=网络.http.工具
sicon=icons/application.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
sdescription=<p>测试HTTP协议，在文件中保存http协议的全部内容，点击测试按钮发送到服务器。</p>
sdescriptors=xworker.content.QuickContent
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@Composite
  sname=Composite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.content.QuickContent/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Composite
    @/@Composite/@compositeGridLayout
    sname=compositeGridLayout
    smakeColumnsEqualWidth=false
    smarginWidth=5
    smarginHeight=5
    smarginLeft=0
    smarginTop=0
    smarginRight=0
    smarginBottom=0
    shorizontalSpacing=5
    sverticalSpacing=5
    sdescriptors=xworker.swt.Layouts/@GridLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=compositeGridLayout
    @/@Composite/@form
    sname=form
    scolumn=1
    sH_SCROLL=true
    sV_SCROLL=true
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    sdescriptors=xworker.swt.Widgets/@ThingForm
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=form
      @/@Composite/@form/@Thing
      sname=Thing
      sdescriptors=xworker.swt.xworker.ThingForm/@Thing
      smany=true
      seditCols=2
      sinitialization=false
      smodifier=public
      sinheritDescription=false
      snotXmlAttribute=false
      sjson_isArray=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Thing
        @/@Composite/@form/@Thing/@host
        sname=host
        sshowLabel=true
        sreadOnly=false
        sinheritDescription=false
        svalidateAllowBlank=false
        sblankText=请输入host，域名或ip。
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        snotXmlAttribute=false
        sdescriptors=xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=host
        @/@Composite/@form/@Thing/@port
        sname=port
        sshowLabel=true
        sreadOnly=false
        sdefault=80
        sinheritDescription=false
        svalidateAllowBlank=false
        sblankText=Port不能为空。
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        snotXmlAttribute=false
        sdescriptors=xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=port
        @/@Composite/@form/@Thing/@protocolData
        sname=protocolFile
        sinputtype=file
        ssize=60
        sshowLabel=true
        sreadOnly=false
        sinheritDescription=false
        svalidateAllowBlank=false
        sblankText=请输入HTTP协议的文件。
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        snotXmlAttribute=false
        sdescriptors=xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=protocolData
      @/@Composite/@form/@formGridData
      sname=formGridData
      sstyle=FILL_HORIZONTAL
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=formGridData
    @/@Composite/@resultText
    sname=resultText
    sstyle=MULTI
    sFULL_SELECTION=false
    sREAD_ONLY=true
    sWRAP=false
    sH_SCROLL=true
    sV_SCROLL=true
    sBORDER=false
    salign=LEFT
    slineNumber=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@StyledText
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=resultText
      @/@Composite/@resultText/@resultTestGridData
      sname=resultTestGridData
      sstyle=FILL_BOTH
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=resultTestGridData
      @/@Composite/@resultText/@TextEditor
      sname=TextEditor
      sdescriptors=xworker.swt.custom.StyledText/@TextEditor
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=TextEditor
    @/@Composite/@4425
    sname=buttonComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sid=4425
      @/@Composite/@4425/@4426
      sname=buttonCompositeGridData
      sstyle=FILL_HORIZONTAL
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=END
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sid=4426
      @/@Composite/@4425/@4427
      sname=buttonCompositeRowLayout
      sfill=false
      sjustify=false
      smarginWidth=0
      smarginHeight=0
      smarginLeft=3
      smarginTop=3
      smarginRight=3
      smarginBottom=3
      spack=true
      sspacing=3
      stype=SWT.HORIZONTAL
      swrap=true
      sdescriptors=xworker.swt.Layouts/@RowLayout
      sid=4427
      @/@Composite/@4425/@4428
      sname=testButton
      stext=测试
      stype=SWT.PUSH
      sflat=false
      sborder=false
      sselected=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Button
      sth_createIndex=false
      sid=4428
        @/@Composite/@4425/@4428/@4429
        sname=RowData
        sexclude=false
        swidth=80
        sheight=-1
        sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
        sth_createIndex=false
        sid=4429
        @/@Composite/@4425/@4428/@4430
        sname=Listeners
        sdescriptors=xworker.swt.widgets.Widget/@Listeners
        sth_createIndex=false
        sid=4430
          @/@Composite/@4425/@4428/@4430/@4431
          sname=testButtonSelection
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sth_createIndex=false
          sid=4431
            @/@Composite/@4425/@4428/@4430/@4431/@Begin
            sname=Begin
            schangeSelf=false
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@ActionGroup
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=Begin
              @/@Composite/@4425/@4428/@4430/@4431/@Begin/@Variables
              sname=Variables
              sdescriptors=xworker.lang.actions.Begin/@Variables
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=Variables
                @/@Composite/@4425/@4428/@4430/@4431/@Begin/@Variables/@values
                sname=values
                sformVarName=form
                svalidate=false
                sinterpretationType=Self
                sattributeTemplate=false
                schildsAttributeTemplate=false
                svarScope=Local
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                screateLocalVarScope=false
                ssaveReturn=false
                sdisableGlobalContext=false
                sdebugLog=false
                sdescriptors=xworker.swt.actions.ThingFormActions/@GetValues
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=values
              @/@Composite/@4425/@4428/@4430/@4431/@Begin/@actions
              sname=actions
              sdescriptors=xworker.lang.actions.Begin/@actions
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=actions
                @/@Composite/@4425/@4428/@4430/@4431/@Begin/@actions/@StartThead
                sname=StartThead
                sdaemon=true
                svariables=values,resultText
                sinterpretationType=Self
                sattributeTemplate=false
                schildsAttributeTemplate=false
                svarScope=Local
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                screateLocalVarScope=false
                ssaveReturn=false
                sdisableGlobalContext=false
                sdebugLog=false
                sdescriptors=xworker.java.lang.ThreadActions/@StartThead
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=StartThead
                  @/@Composite/@4425/@4428/@4430/@4431/@Begin/@actions/@StartThead/@actions
                  sname=actions
                  sdescriptors=xworker.java.lang.ThreadActions/@StartThead/@actions1
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=actions
                    @/@Composite/@4425/@4428/@4430/@4431/@Begin/@actions/@StartThead/@actions/@doAction
                    sname=doAction
                    sisSynchronized=false
                    sthrowException=true
                    suseOtherAction=false
                    svarScope=Local
                    sdisableGlobalContext=false
                    Scode=
#$@text#$@
import org.xmeta.ActionContext;

import java.io.FileInputStream;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.Socket;

import org.xmeta.util.ExceptionUtil;
//情况resultText
resultText.getDisplay().asyncExec({
    resultText.setText("");
});

//获取表单的数据
//def values = form.doAction("getValues", actionContext);
try{
     //打开socket
		Socket socket = new Socket(values.host, Integer.parseInt(values.port));
		OutputStream out = socket.getOutputStream();
     def file = new File((String) values.protocolFile);
     out.write(file.readBytes());			
				
		//byte[] bytes = values.protocolData.getBytes();
		//out.write(bytes);
		out.flush();
		
		//写入协议数据
		bytes = new byte[1024 * 16];
		int length = -1;
		def sin = socket.getInputStream();
		println("开始获取http数据");
		while((length = sin.read(bytes)) != -1){
			appendText(resultText, new String(bytes, 0, length));
			//println(new String(bytes, 0, length));
		}			
		socket.close();
		println("获取http数据结束");
	}catch(Exception e){
	    resultText.getDisplay().asyncExec({
        resultText.setText(ExceptionUtil.toString(e));
    });
	}

def appendText(resultText, text){
    resultText.getDisplay().asyncExec({
        resultText.append(text);
    });
}
#$@text#$@
                    sinterpretationType=Action
                    screateLocalVarScope=false
                    ssaveReturn=false
                    sdebugLog=false
                    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=doAction
