<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="ActionIntroduce" descriptors="xworker.swt.xworker.ThingRegistThing" label="动作"
     type="thingDesc" group="dynamicModel.-1000|Actions" groupDescriptor="true" icon="icons/html.png"
     th_sortWeight="100" simpleBrowser="true" en_label="Actions" th_createIndex="true"
     th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>动作</h1>

<h2>1.定义</h2>

<p>&nbsp;&nbsp;&nbsp; 动态模型假设每一个模型都可以转化为<strong>动作</strong>，而动作是可以执行的。</p>

<h2>2.作用</h2>

<h3>2.1.函数和方法</h3>

<p>&nbsp;&nbsp;&nbsp; 由于动作是可以执行的，因此动作可以充当函数和方法的角色，执行时可以传入参数，执行后可以返回执行结果等。</p>

<h3>2.2.对象的行为</h3>

<p>&nbsp;&nbsp;&nbsp; 由于模型是树形结构的，而每一个树节点都是对象，因此可以把一个模型的某些子节点当作它的行为。</p>

<h2>3.原理</h2>

<ol>
	<li>假设每一个模型都是可执行的。</li>
	<li>有了假设1，而模型的结构是树形结构的，所以可以人为规定一个模型的某些子节点是它的行为。</li>
	<li>要执行一个模型，可以定义成执行这个模型的名字为run的行为。</li>
	<li>由2可知，模型的run行为也是模型，要执行run这个模型那么回到步骤1。</li>
	<li>可知以上是一个递归过程，要让递归能够终止，那么某些模型应该由引擎直接解释执行的。</li>
</ol>

<p>&nbsp;&nbsp;&nbsp; 在XWorker里类型是JavaAction的模型是由引擎直接解释执行的。</p>

<p>&nbsp;</p>
]]></description>
</QuickFunction>