<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="ActionIntroduce" descriptors="xworker.swt.xworker.ThingRegistThing" label="动过"
     type="thingDesc" group="-1000|Actions" groupDescriptor="true" icon="icons/html.png"
     simpleBrowser="true" en_label="Actions" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h2>动作</h2>

<p>&nbsp;&nbsp;&nbsp; 动作是动态模型的核心，动作相当于函数和方法，可以执行也可以作为模型对象的行为。</p>

<p>&nbsp;</p>
]]></description>
</QuickFunction>