<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="ExampleIntroduce" descriptors="xworker.swt.xworker.ThingRegistThing" label="示例说明"
     type="thingDesc" icon="icons/html.png" th_sortWeight="-10000" simpleBrowser="true"
     en_label="Example Introduce" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h2>示例说明</h2>

<p>&nbsp;&nbsp;&nbsp; 这里是XWorker的示例集合，相关示例可以以child的方式注册到xworker.example.ExamplesIndex。</p>

<h3>模型</h3>

<p>&nbsp;&nbsp;&nbsp; 大部分示例上都可以看到相应的模型，有些示例还可以直接修改模型。</p>

<h3>WEB</h3>

<p>&nbsp;&nbsp;&nbsp; 部分模型不能运行在WEB下，要运行这些模型需要在本地运行。</p>
]]></description>
</QuickFunction>