<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="ExampleIntroduce" descriptors="xworker.swt.xworker.ThingRegistThing" label="说明"
     type="thingDesc" icon="icons/html.png" th_sortWeight="-10000" simpleBrowser="true"
     en_label="Example Introduce" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>文档和示例说明</h1>

<p>&nbsp;&nbsp;&nbsp; 文档和示例展示了当前集成到XWorker中的模型和功能。</p>

<h2>1.教程</h2>

<p>&nbsp;&nbsp;&nbsp; 使用文档和实例需要掌握动态模型的基础知识，需要掌握编辑和运行模型的方法，可以通过主菜单&lsquo;<strong>帮助</strong>-&gt;<strong>教程</strong>&rsquo;来学习动态模型的基础知识。</p>

<h2>2.使用示例</h2>

<p>&nbsp;&nbsp;&nbsp; 大部分示例都可以直接查看相应的模型，也可以看到运行结果。部分示例支持直接修改模型，修改模型后可以更新演示结果。如有需要可以把示例模型拷贝到自己的模型中。</p>

<h3>2.1.部分示例不能运行在WEB下</h3>

<p>&nbsp;&nbsp;&nbsp; 本文档和示例也可以运行在WEB上，如果通过浏览器查看本实例的，那么部分示例模型是不能运行的。如libgdx，要运行这些模型需要在本地运行。</p>

<h3>2.2.部分示例需要下载资源</h3>

<p>&nbsp;&nbsp;&nbsp; 部分示例模型需要先下载资源然后才能运行，比如libgdx需要先下载相应的资源。具体可以参看示例的注释。</p>

<h2>3.添加新示例</h2>

<p>&nbsp;&nbsp;&nbsp; 相关示例可以以<strong>child</strong>的方式注册到<strong>xworker.example.ExamplesIndex</strong>。</p>
]]></description>
</QuickFunction>