<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xworker_parent</artifactId>
        <groupId>org.xworker</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <!--
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/>
    </parent>
    -->
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xworker_spring</artifactId>
    <version>${xworker.spring.version}</version>

    <!--
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <snapshot>-SNAPSHOT</snapshot>
        <xworker.lang.version>1.4.4${snapshot}</xworker.lang.version>
        <xworker.swt.thingeditor.version>1.4.4${snapshot}</xworker.swt.thingeditor.version>
        <xworker.spring.version>1.0.0${snapshot}</xworker.spring.version>
        <xworker.dataobject.version>1.4.4${snapshot}</xworker.dataobject.version>
    </properties>
  -->
    <dependencies>
        <dependency>
            <groupId>org.xworker</groupId>
            <artifactId>xworker_dataobject</artifactId>
            <version>${xworker.dataobject.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xworker</groupId>
            <artifactId>xworker_swt_thingeditor</artifactId>
            <version>${xworker.swt.thingeditor.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.4.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>