^1463638824200
@
sname
shell
stext
Input输入框
sNO_TRIM
false
sCLOSE
true
sTITLE
true
sMIN
true
sMAX
true
sBORDER
false
sRESIZE
true
sON_TOP
false
sTOOL
false
sNO_FOCUS
false
swidth
1024
sheight
768
scenterScreen
true
spack
false
smaximized
false
sfullScreen
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
slabel
InputShell
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.widgets.Shell
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@shellFillLayout
sname
shellFillLayout
stype
SWT.HORIZONTAL
sxw_cl_global
false
sdescriptors
xworker.swt.Layouts/@FillLayout
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
shellFillLayout
@/@composite
sname
composite
sBORDER
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
composite
@/@composite/@compositeGridLayout
sname
compositeGridLayout
smakeColumnsEqualWidth
false
smarginWidth
5
smarginHeight
5
smarginLeft
0
smarginTop
0
smarginRight
0
smarginBottom
0
shorizontalSpacing
5
sverticalSpacing
5
sdescriptors
xworker.swt.Layouts/@GridLayout
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
compositeGridLayout
@/@composite/@sashForm
sname
sashForm
sstyle
VERTICAL
sSMOOTH
false
sweights
20,80
sBORDER
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@SashForm
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
sashForm
@/@composite/@sashForm/@docBrowser
sname
docBrowser
sMOZILLA
false
sWEBKIT
false
sjavascriptEnabled
true
sdescriptors
xworker.swt.Widgets/@Browser
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
docBrowser
@/@composite/@sashForm/@docBrowser/@UtilBrowser
sname
UtilBrowser
sdescriptors
xworker.swt.browser.Browser/@UtilBrowser
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
UtilBrowser
@/@composite/@sashForm/@editorComposite
sname
editorComposite
sBORDER
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
editorComposite
@/@composite/@sashForm/@editorComposite/@textComposite
sname
textComposite
sBORDER
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
textComposite
@/@composite/@sashForm/@editorComposite/@textComposite/@textGridLayout
sname
textGridLayout
smakeColumnsEqualWidth
false
smarginWidth
5
smarginHeight
5
smarginLeft
0
smarginTop
0
smarginRight
0
smarginBottom
0
shorizontalSpacing
5
sverticalSpacing
5
sdescriptors
xworker.swt.Layouts/@GridLayout
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
textGridLayout
@/@composite/@sashForm/@editorComposite/@textComposite/@text
sname
text
sstyle
SINGLE
sH_SCROLL
false
sV_SCROLL
false
sWRAP
false
sREAD_ONLY
false
sPASSWORD
false
sSEARCH
false
sCANCEL
false
sBORDER
true
salign
LEFT
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@Text
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
text
@/@composite/@sashForm/@editorComposite/@textComposite/@text/@textGridData
sname
textGridData
sstyle
FILL_HORIZONTAL
shorizontalIndent
0
swidth
-1
sheight
-1
shorizontalAlignment
BEGINNING
sverticalAlignment
CENTER
shorizontalSpan
1
sverticalSpan
1
sgrabExcessHorizontalSpace
false
sgrabExcessVerticalSpace
false
sxw_cl_global
false
sdescriptors
xworker.swt.layout.LayoutDatas/@GridData
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
textGridData
@/@composite/@sashForm/@editorComposite/@styledText
sname
styledText
sstyle
MULTI
sFULL_SELECTION
false
sREAD_ONLY
false
sWRAP
false
sH_SCROLL
true
sV_SCROLL
true
sBORDER
false
salign
LEFT
sxw_cl_global
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
scapture
false
senabled
true
sredraw
true
svisible
true
sdescriptors
xworker.swt.Widgets/@StyledText
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
styledText
@/@composite/@sashForm/@editorComposite/@htmlEditor
sname
htmlEditor
stoolbarSet
SwtEdit
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@HtmlEditor
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
htmlEditor
@/@composite/@sashForm/@editorComposite/@stackLayout
sname
stackLayout
stopControl
styledText
sdescriptors
xworker.swt.Layouts/@StackLayout
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
stackLayout
@/@composite/@sashForm/@sashFormGridData
sname
sashFormGridData
sstyle
FILL_BOTH
shorizontalIndent
0
swidth
-1
sheight
-1
shorizontalAlignment
BEGINNING
sverticalAlignment
CENTER
shorizontalSpan
1
sverticalSpan
1
sgrabExcessHorizontalSpace
false
sgrabExcessVerticalSpace
false
sxw_cl_global
false
sdescriptors
xworker.swt.layout.LayoutDatas/@GridData
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
sashFormGridData
@/@composite/@9943
sname
buttonComposite
sBORDER
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
scapture
false
senabled
true
sredraw
true
svisible
true
sdescriptors
xworker.swt.Widgets/@Composite
sid
9943
@/@composite/@9943/@9944
sname
buttonCompositeGridData
sstyle
FILL_HORIZONTAL
shorizontalIndent
0
swidth
-1
sheight
-1
shorizontalAlignment
END
sverticalAlignment
CENTER
shorizontalSpan
1
sverticalSpan
1
sgrabExcessHorizontalSpace
false
sgrabExcessVerticalSpace
false
sdescriptors
xworker.swt.layout.LayoutDatas/@GridData
sid
9944
@/@composite/@9943/@9945
sname
buttonCompositeRowLayout
sfill
false
sjustify
false
smarginWidth
0
smarginHeight
0
smarginLeft
3
smarginTop
3
smarginRight
3
smarginBottom
3
spack
true
sspacing
3
stype
SWT.HORIZONTAL
swrap
true
sdescriptors
xworker.swt.Layouts/@RowLayout
sid
9945
@/@composite/@9943/@9946
sname
okButton
stext
确定
stype
SWT.PUSH
sflat
false
sborder
false
sselected
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@Button
sth_createIndex
false
sid
9946
@/@composite/@9943/@9946/@9947
sname
RowData
sexclude
false
swidth
80
sheight
-1
sdescriptors
xworker.swt.layout.LayoutDatas/@RowData
sth_createIndex
false
sid
9947
@/@composite/@9943/@9946/@9948
sname
Listeners
sdescriptors
xworker.swt.widgets.Widget/@Listeners
sth_createIndex
false
sid
9948
@/@composite/@9943/@9946/@9948/@9949
sname
okButtonSelection
stype
Selection
sdescriptors
xworker.swt.events.Listeners/@listeners/@Listener
sth_createIndex
false
sid
9949
@/@composite/@9943/@9946/@9948/@9949/@GroovyAction
sname
GroovyAction
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
//获取输入的值
def input = stackLayout.topControl;
def value = null;
if(input == textComposite ){
    value = text.getText();
}else if(input == styledText){
    value = input.getText();
}else{
    value = htmlEditor.doAction("getValue", ac);
}

//保存输入的值
flowNode.doAction("saveValue", parentContext, ["value": value]);

//回调流程
uiFlow.nodeFinished(flowNode, "OK");
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
GroovyAction
@/@composite/@9943/@9950
sname
cancelButton
stext
取消
stype
SWT.PUSH
sflat
false
sborder
false
sselected
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@Button
sth_createIndex
false
sid
9950
@/@composite/@9943/@9950/@9951
sname
RowData
sexclude
false
swidth
80
sheight
-1
sdescriptors
xworker.swt.layout.LayoutDatas/@RowData
sth_createIndex
false
sid
9951
@/@composite/@9943/@9950/@9952
sname
Listeners
sdescriptors
xworker.swt.widgets.Widget/@Listeners
sth_createIndex
false
sid
9952
@/@composite/@9943/@9950/@9952/@9953
sname
cancelButtonSelection
stype
Selection
sdescriptors
xworker.swt.events.Listeners/@listeners/@Listener
sth_createIndex
false
sid
9953
@/@composite/@9943/@9950/@9952/@9953/@NodeFinished
sname
NodeFinished
snextName
CANCEL
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.lang.flow.uiflow.UiFlowActions/@NodeFinished
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
NodeFinished
