<?xml version="1.0" encoding="utf-8"?>

<QuickContent name="TaskExampleDoc" descriptors="xworker.content.QuickContent" label="ExecutorService"
     type="thingDemo" path="xworker.things.p2021.p06.p09.TaskExample" group="xworker.-1000|lang.task"
     icon="icons/application_view_icons.png" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>ExecutorService</h1>

<h1>1.作用</h1>

<p>&nbsp;&nbsp;&nbsp; xworker.lang.task.Task模型是对java.util.concurrent.ExecutorService封装，可以用来编写周期性任务和非周期性任务。</p>

<h2>2.任务管理器</h2>

<p>&nbsp;&nbsp;&nbsp; 可以在<a href="javascript:invoke('composite:xworker.ide.task.TaskManager/@mainCompostie')">任务管理器</a>里查看已经运行的任务，也可以用于方便添加任务。任务管理器也可以在模型管理器的主界面的工具栏中打开。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 注意：任务管理器是XWorker模型管理器自带的功能，任务管理器中注册的任务和自动执行的任务也是模型管理器的功能。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
]]></description>
</QuickContent>