%1606911401137
@
sname=UtilExamples
slabel=UtilExamples
sdescriptors=xworker.swt.xworker.ThingRegistThings
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.example.ExamplesIndex
sth_registMyChilds=true
sth_registDisabled=false
sth_mark=false
  @/@ExportExecutableJarWithSpringLoader
  sname=ExportExecutableJarWithSpringLoader
  stype=thingDemo
  spath=xworker.example.util.deploy.ExportExecutableJarWithSpringLoader
  sgroup=dynamicModel.-1000|Actions.util.jar
  sgroupDescriptor=false
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  Sdescription=
#$@text#$@
<h1>Jar示例</h1>

<h2>1.说明</h2>

<p>&nbsp;&nbsp;&nbsp; 这是一个打包可执行的Jar的示例。</p>

<h2>2.解释</h2>

<p>&nbsp;&nbsp;&nbsp; 对象类的动作可以有自己的属性和子节点，并且这属性和子节点往往都是自定义的。</p>

<h3>2.1.Entrys</h3>

<p>&nbsp;&nbsp;&nbsp; 是jar压缩包的条目，JarFile是要压缩的Jar文件，压缩包中的目录是BOOT-INF/lib/。可以添加多个压缩文件。</p>

<h3>2.2.manifest属性</h3>

<p>&nbsp;&nbsp;&nbsp; 用于生成Manifest，Start-Class: 是要执行的类。</p>
#$@text#$@
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=ExportExecutableJarWithSpringLoader
  @/@SimpleThingEditorExportAction
  sname=SimpleThingEditorExportAction
  stype=thingDemo
  spath=xworker.swt.xwidgets.prototypes.SimpleThingEditorExportAction
  sgroup=dynamicModel.-1000|Actions.util.jar
  sgroupDescriptor=false
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescription=<p>XWorker的打包模型示例。</p>
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=SimpleThingEditorExportAction
