<?xml version="1.0" encoding="utf-8"?>

<thing name="StaticFile" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.netty.handlers.http.HttpHandler">
    <actions>
        <JavaAction name="doRequest" outerClassName="xworker.io.netty.handlers.http.full.StaticFile"
             methodName="doRequest"></JavaAction>
        <GetString name="getContextPath" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="contextPath"></GetString>
        <GetFile name="getFileRoot" descriptors="xworker.lang.actions.ActionUtil/@GetFile"
             attributeName="fileRoot"></GetFile>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="pathRegex" size="50"></attribute>
    <attribute name="contextPath" size="40"></attribute>
    <attribute name="fileRoot" inputtype="file" size="60"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>