<?xml version="1.0" encoding="utf-8"?>

<thing name="EventHandler" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.lang.actions.Actions">
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.event.ThingEventHandler"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name" _xmeta_id_="name1"></attribute>
    <attribute name="label"></attribute>
    <attribute name="type" _xmeta_id_="name" inputtype="select">
        <value name="onCloseRequest" value="onCloseRequest"></value>
        <value name="onHidden" value="onHidden"></value>
        <value name="onHiding" value="onHiding"></value>
        <value name="onShowing" value="onShowing"></value>
        <value name="onShown" value="onShown"></value>
    </attribute>
    <attribute name="ref" inputtype="dataSelector" size="60">
        <description><![CDATA[<p><strong>引用规则：</strong></p>

<ul>
	<li><strong>xxx:aaa</strong><br />
	执行名字为xxx的ActionContainer的aaa方法。</li>
	<li><strong>默认引用其它EventHandler</strong>，即执行引用模型的子节点（作为动作）。</li>
</ul>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="event" _xmeta_id_="var" varName="event" className="javafx.event.Event"></Variable>
    </VariablesDescs>
</thing>