<?xml version="1.0" encoding="utf-8"?>

<thing name="DataNode" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.org.jsoup.Element">
    <description><![CDATA[<p>A data node, for contents of style, script tags etc, where contents should not show in text().</p>
]]></description>
    <actions>
        <JavaAction name="run" outerClassName="xworker.org.jsoup.DatasActions" methodName="iterator"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>