<?xml version="1.0" encoding="utf-8"?>

<thing name="FormElement" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.org.jsoup.Element">
    <description><![CDATA[<p>A HTML Form Element provides ready access to the form fields/controls that are associated with it. It also allows a form to easily be submitted.</p>
]]></description>
    <actions>
        <JavaAction name="run" outerClassName="xworker.org.jsoup.ElementActions" methodName="run"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="Elements" extends="xworker.jsoup.Elements">
        <description><![CDATA[<p>Get the list of form control elements associated with this form.</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.org.jsoup.FormActions" methodName="elements"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="Submit" extends="xworker.org.jsoup.Connection">
        <description><![CDATA[<p><span style="color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: &quot;Microsoft YaHei&quot;; font-size: medium; font-style: normal; font-weight: 400; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Prepare to submit this form.</span></p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.org.jsoup.FormActions" methodName="submit"></JavaAction>
        </actions>
    </thing>
</thing>