^1374057374687
@xworker.html.jqueryesayui.base.draggable
sname
draggable
slabel
draggable
sdescriptors
xworker.lang.MetaDescriptor3
sextends
xworker.html.jqueryesayui.EasyUIThing
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<p style="text-align: left;">Override defaults with $.fn.draggable.defaults.</p>

<h4 style="text-align: left;">Usage Example</h4>

<p style="text-align: left;">Create a draggable element from markup.</p>

<div class="dp-highlighter" style="font: 12px/normal Consolas, &quot;Courier New&quot;, Courier, mono; padding: 1px; width: 1584px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: auto; margin-left: 9px; word-spacing: 0px; white-space: normal; word-break: break-all; word-wrap: break-word; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="bar" style="font-size: 14px;">
<div class="tools" style="margin: 0px; padding: 3px; text-align: left; color: black; font-size: 14px;">&nbsp;</div>
</div>

<ol start="1">
	<li><span style="color:black; font-size:14px"><strong>&lt;</strong><strong>div</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">id</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;dd&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">class</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;easyui-draggable&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">data-options</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;handle:&#39;#title&#39;&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">style</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;width:100px;height:100px;&quot;</span><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;<strong>&lt;</strong><strong>div</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">id</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;title&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">style</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;background:#ccc;&quot;</span><strong>&gt;</strong><span style="color:black; font-size:14px">title</span><strong>&lt;/</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px"><strong>&lt;/</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
</ol>
</div>

<p style="text-align: left;">Create a draggable element using javascript.</p>

<div class="dp-highlighter" style="font: 12px/normal Consolas, &quot;Courier New&quot;, Courier, mono; padding: 1px; width: 1584px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: auto; margin-left: 9px; word-spacing: 0px; white-space: normal; word-break: break-all; word-wrap: break-word; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="bar" style="font-size: 14px;">
<div class="tools" style="margin: 0px; padding: 3px; text-align: left; color: black; font-size: 14px;">&nbsp;</div>
</div>

<ol start="1">
	<li><span style="color:black; font-size:14px"><strong>&lt;</strong><strong>div</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">id</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;dd&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">style</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;width:100px;height:100px;&quot;</span><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;<strong>&lt;</strong><strong>div</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">id</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;title&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">style</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;background:#ccc;&quot;</span><strong>&gt;</strong><span style="color:black; font-size:14px">title</span><strong>&lt;/</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px"><strong>&lt;/</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
</ol>
</div>

<div class="dp-highlighter" style="font: 12px/normal Consolas, &quot;Courier New&quot;, Courier, mono; padding: 1px; width: 1584px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: auto; margin-left: 9px; word-spacing: 0px; white-space: normal; word-break: break-all; word-wrap: break-word; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="bar" style="font-size: 14px;">
<div class="tools" style="margin: 0px; padding: 3px; text-align: left; color: black; font-size: 14px;">&nbsp;</div>
</div>

<ol start="1">
	<li><span style="color:black; font-size:14px"><span style="color:black; font-size:14px">$(</span><span style="color:blue; font-size:14px">&#39;#dd&#39;</span><span style="color:black; font-size:14px">).draggable({&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;handle:<span style="color:blue; font-size:14px">&#39;#title&#39;</span><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">});&nbsp;&nbsp;</span></li>
</ol>
</div>
#$@text#$@
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@proxy
sname
proxy
sshowLabel
true
sgroup
draggable
sreadOnly
false
sinheritDescription
false
Sdescription
#$@text#$@
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">A proxy element to be used when dragging, when set to &#39;clone&#39;, a clone element is used as proxy. If a function is specified, it must return a jQuery object.</span></p>

<p style="text-align: left;">The example below shows how to create a simple proxy object.</p>

<pre style="text-align: left;">
$(&#39;.dragitem&#39;).draggable({
	proxy: function(source){
		var p = $(&#39;&lt;div style=&quot;border:1px solid #ccc;width:80px&quot;&gt;&lt;/div&gt;&#39;);
		p.html($(source).html()).appendTo(&#39;body&#39;);
		return p;
	}
});</pre>
#$@text#$@
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@revert
sname
revert
sinputtype
truefalse
sshowLabel
true
sgroup
draggable
sreadOnly
false
sdefault
false
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">If set to true, the element will return to its start position when dragging stops.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@cursor
sname
cursor
sextends
xworker.html.commontypes.Cursor/@cursorTypes
sinputtype
inputSelect
sshowLabel
true
sgroup
draggable
sreadOnly
false
sdefault
move
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The css cursor when dragging.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@deltaX
sname
deltaX
sshowLabel
true
sgroup
draggable
sreadOnly
false
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The dragged element position x corresponding to current cursor</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@deltaY
sname
deltaY
sshowLabel
true
sgroup
draggable
sreadOnly
false
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The dragged element position y corresponding to current cursor</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@handle
sname
handle
sshowLabel
true
sgroup
draggable
sreadOnly
false
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The handle that start the draggable.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@disabled
sname
disabled
sinputtype
truefalse
sshowLabel
true
sgroup
draggable
sreadOnly
false
sdefault
false
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">True to stop draggable.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@edge
sname
edge
sshowLabel
true
sgroup
draggable
sreadOnly
false
sdefault
0
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The drag width in which can start draggable.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@axis
sname
axis
sinputtype
inputSelect
sshowLabel
true
sgroup
draggable
sreadOnly
false
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Defines the axis which the dragged elements moves on, available value is &#39;v&#39; or &#39;h&#39;, when set to null will move across &#39;v&#39; and &#39;h&#39; direction.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@axis/@v
sname
v
svalue
'v'
sdescriptors
xworker.lang.MetaDescriptor3/@attribute/@value
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@axis/@h
sname
h
svalue
'h'
sdescriptors
xworker.lang.MetaDescriptor3/@attribute/@value
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@proxy1
sname
proxy
slabel
proxy
sdescriptors
xworker.lang.MetaDescriptor3/@thing,xworker.lang.MetaDescriptor3
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.draggable
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">A proxy element to be used when dragging, when set to &#39;clone&#39;, a clone element is used as proxy. If a function is specified, it must return a jQuery object.</span></p>

<p style="text-align: left;">The example below shows how to create a simple proxy object.</p>

<pre style="text-align: left;">
$(&#39;.dragitem&#39;).draggable({
	proxy: function(source){
		var p = $(&#39;&lt;div style=&quot;border:1px solid #ccc;width:80px&quot;&gt;&lt;/div&gt;&#39;);
		p.html($(source).html()).appendTo(&#39;body&#39;);
		return p;
	}
});</pre>
#$@text#$@
sregistMyChilds
false
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@proxy1/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@proxy1/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@proxy1/@params
sname
params
sshowLabel
true
ssize
60
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@onBeforeDrag
sname
onBeforeDrag
slabel
onBeforeDrag
sdescriptors
xworker.lang.MetaDescriptor3/@thing,xworker.lang.MetaDescriptor3
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.draggable
smodifier
public
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Fires before dragging, return false to cancel this dragging.</span></p>
sregistMyChilds
false
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@onBeforeDrag/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@onBeforeDrag/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@onBeforeDrag/@params
sname
params
sshowLabel
true
ssize
60
sreadOnly
false
sdefault
e
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@onStartDrag
sname
onStartDrag
slabel
onStartDrag
sdescriptors
xworker.lang.MetaDescriptor3/@thing,xworker.lang.MetaDescriptor3
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.draggable
smodifier
public
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Fires when the target object start dragging.</span></p>
sregistMyChilds
false
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@onStartDrag/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@onStartDrag/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@onStartDrag/@params
sname
params
sshowLabel
true
ssize
60
sreadOnly
false
sdefault
e
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@onDrag
sname
onDrag
slabel
onDrag
sdescriptors
xworker.lang.MetaDescriptor3/@thing,xworker.lang.MetaDescriptor3
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.draggable
smodifier
public
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Fires during dragging. Return false will not do dragging actually.</span></p>
sregistMyChilds
false
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@onDrag/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@onDrag/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@onDrag/@params
sname
params
sshowLabel
true
ssize
60
sreadOnly
false
sdefault
e
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@onStopDrag
sname
onStopDrag
slabel
onStopDrag
sdescriptors
xworker.lang.MetaDescriptor3/@thing,xworker.lang.MetaDescriptor3
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.draggable
smodifier
public
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Fires when the dragging stops.</span></p>
sregistMyChilds
false
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@onStopDrag/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@onStopDrag/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.draggable/@onStopDrag/@params
sname
params
sshowLabel
true
ssize
60
sreadOnly
false
sdefault
e
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
