^1374063230502
@xworker.html.jqueryesayui.base.pagination
sname
pagination
slabel
pagination
sdescriptors
xworker.lang.MetaDescriptor3
sextends
xworker.html.jqueryesayui.EasyUIThing
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<p style="text-align: left;">Override defaults with $.fn.pagination.defaults.</p>

<p style="text-align: left;">The pagination allows the user to navigate data by page. It supports configurable options for page navigation and page length choices. The user can add customize buttons on right of pagination to enhance its functionality.</p>

<p><img src="http://www.jeasyui.com/documentation/images/pagination.png" style="-webkit-text-stroke-width:0px; background-color:rgb(255, 255, 255); color:rgb(0, 0, 0); font-size-adjust:none; font-stretch:normal; font:14px/normal verdana, helvetica, arial, sans-serif; letter-spacing:normal; text-align:left; text-indent:0px; text-transform:none; white-space:normal; word-spacing:0px" /></p>

<h4 style="text-align: left;">Dependencies</h4>

<ul>
	<li>linkbutton</li>
</ul>

<h4 style="text-align: left;">Usage Example</h4>

<p style="text-align: left;">Create pagination from markup.</p>

<div class="dp-highlighter" style="font: 12px/normal Consolas, &quot;Courier New&quot;, Courier, mono; padding: 1px; width: 1584px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: auto; margin-left: 9px; word-spacing: 0px; white-space: normal; word-break: break-all; word-wrap: break-word; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="bar" style="font-size: 14px;">
<div class="tools" style="margin: 0px; padding: 3px; text-align: left; color: black; font-size: 14px;">&nbsp;</div>
</div>

<ol start="1">
	<li><span style="color:black; font-size:14px"><strong>&lt;</strong><strong>div</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">id</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;pp&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">class</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;easyui-pagination&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">data-options</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;total:2000,pageSize:10&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">style</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;background:#efefef;border:1px&nbsp;solid&nbsp;#ccc;&quot;</span><strong>&gt;</strong><strong>&lt;/</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
</ol>
</div>

<p style="text-align: left;">Create pagination using javascript.</p>

<div class="dp-highlighter" style="font: 12px/normal Consolas, &quot;Courier New&quot;, Courier, mono; padding: 1px; width: 1584px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: auto; margin-left: 9px; word-spacing: 0px; white-space: normal; word-break: break-all; word-wrap: break-word; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="bar" style="font-size: 14px;">
<div class="tools" style="margin: 0px; padding: 3px; text-align: left; color: black; font-size: 14px;">&nbsp;</div>
</div>

<ol start="1">
	<li><span style="color:black; font-size:14px"><strong>&lt;</strong><strong>div</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">id</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;pp&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">style</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;background:#efefef;border:1px&nbsp;solid&nbsp;#ccc;&quot;</span><strong>&gt;</strong><strong>&lt;/</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
</ol>
</div>

<div class="dp-highlighter" style="font: 12px/normal Consolas, &quot;Courier New&quot;, Courier, mono; padding: 1px; width: 1584px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: auto; margin-left: 9px; word-spacing: 0px; white-space: normal; word-break: break-all; word-wrap: break-word; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="bar" style="font-size: 14px;">
<div class="tools" style="margin: 0px; padding: 3px; text-align: left; color: black; font-size: 14px;">&nbsp;</div>
</div>

<ol start="1">
	<li><span style="color:black; font-size:14px"><span style="color:black; font-size:14px">$(</span><span style="color:blue; font-size:14px">&#39;#pp&#39;</span><span style="color:black; font-size:14px">).pagination({&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;total:2000,&nbsp;&nbsp;</span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;pageSize:10&nbsp;&nbsp;</span></li>
	<li><span style="color:black; font-size:14px">});&nbsp;&nbsp;</span></li>
</ol>
</div>

<p style="text-align: left;">Let&#39;s create ajax pagination with panel and pagination plugins. When the user select a new page, the panel will display the corresponding content of specified page.</p>

<div class="dp-highlighter" style="font: 12px/normal Consolas, &quot;Courier New&quot;, Courier, mono; padding: 1px; width: 1584px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: auto; margin-left: 9px; word-spacing: 0px; white-space: normal; word-break: break-all; word-wrap: break-word; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="bar" style="font-size: 14px;">
<div class="tools" style="margin: 0px; padding: 3px; text-align: left; color: black; font-size: 14px;">&nbsp;</div>
</div>

<ol start="1">
	<li><span style="color:black; font-size:14px"><strong>&lt;</strong><strong>div</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">id</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;content&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">class</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;easyui-panel&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">style</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;height:200px&quot;</span><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red; font-size:14px">data-options</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;href:&#39;show_content.php?page=1&#39;&quot;</span><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px"><strong>&lt;/</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px"><strong>&lt;</strong><strong>div</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">class</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;easyui-pagination&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">style</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;border:1px&nbsp;solid&nbsp;#ccc;&quot;</span><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red; font-size:14px">data-options</span><span style="color:black; font-size:14px">=&quot;&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total:&nbsp;2000,&nbsp;&nbsp;</span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pageSize:&nbsp;10,&nbsp;&nbsp;</span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onSelectPage:&nbsp;function(pageNumber,&nbsp;pageSize){&nbsp;&nbsp;</span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(&#39;#content&#39;).panel(&#39;refresh&#39;,&nbsp;&#39;show_content.php?<span style="color:red; font-size:14px">page</span><span style="color:black; font-size:14px">=&#39;+pageNumber);&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&quot;<strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px"><strong>&lt;/</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
</ol>
</div>

<p style="text-align: left;">The panel on top display the first page content by default. When the user navigate the page, the &#39;onSelectPage&#39; event will be triggered, in which we call &#39;refresh&#39; method for the content panel to load new page content with a new URL parameter.</p>
#$@text#$@
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@total
sname
total
sshowLabel
true
sgroup
pagination
sreadOnly
false
sdefault
1
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The total records, which should be setted when pagination is created.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@pageSize
sname
pageSize
sshowLabel
true
sgroup
pagination
sreadOnly
false
sdefault
10
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The page size.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@pageNumber
sname
pageNumber
sshowLabel
true
sgroup
pagination
sreadOnly
false
sdefault
1
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Show the page number when pagination is created.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@pageList
sname
pageList
sshowLabel
true
ssize
60
sgroup
pagination
sreadOnly
false
sdefault
[10,20,30,50]
sinheritDescription
false
Sdescription
#$@text#$@
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">User can change the page size. The pageList property defines how many size can be changed.</span></p>

<p style="text-align: left;">Code example:</p>

<pre style="text-align: left;">
$(&#39;#pp&#39;).pagination({
	pageList: [10,20,50,100]
});</pre>
#$@text#$@
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@loading
sname
loading
sshowLabel
true
sgroup
pagination
sreadOnly
false
sdefault
false
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Defines if data is loading.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@buttons
sname
buttons
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIArray
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.pagination
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Defines customize buttons, each button contains two properties:</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">iconCls: the CSS class which will show a background image</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">handler: a handler function when button is clicked</span></p>

<p style="text-align: left;">The customize buttons can be declared from markup:</p>

<pre style="text-align: left;">
&lt;div class=&quot;easyui-pagination&quot; style=&quot;border:1px solid #ccc&quot; data-options=&quot;
		total: 114,
		buttons: [{
			iconCls:&#39;icon-add&#39;,
			handler:function(){alert(&#39;add&#39;)}
		},&#39;-&#39;,{
			iconCls:&#39;icon-save&#39;,
			handler:function(){alert(&#39;save&#39;)}
		}]&quot;&gt;
&lt;/div&gt;
</pre>

<p style="text-align: left;">The customize buttons can also be created using javascript:</p>

<pre style="text-align: left;">
$(&#39;#pp&#39;).pagination({
	total: 114,
	buttons: [{
		iconCls:&#39;icon-add&#39;,
		handler:function(){alert(&#39;add&#39;)}
	},&#39;-&#39;,{
		iconCls:&#39;icon-save&#39;,
		handler:function(){alert(&#39;save&#39;)}
	}]
});</pre>
#$@text#$@
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@buttons/@button
sname
button
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIThing
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.buttons
smodifier
public
sinheritDescription
false
sregistMyChilds
false
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@buttons/@button/@isSplit
sname
isSplit
sinputtype
truefalse
sshowLabel
true
sgroup
button
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@buttons/@button/@iconCls
sname
iconCls
sextends
xworker.html.jqueryesayui.Icons/@icon
sinputtype
inputSelect
sshowLabel
true
sgroup
button
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@buttons/@button/@handler
sname
handler
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.button
smodifier
public
sinheritDescription
false
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@showPageList
sname
showPageList
sinputtype
truefalse
sshowLabel
true
sgroup
pagination
sreadOnly
false
sdefault
true
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Defines if to show page list.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@showRefresh
sname
showRefresh
sinputtype
truefalse
sshowLabel
true
sgroup
pagination
sreadOnly
false
sdefault
true
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Defines if to show refresh button.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@beforePageText
sname
beforePageText
sshowLabel
true
sgroup
pagination
sreadOnly
false
sdefault
Page
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Show a label before the input component.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@afterPageText
sname
afterPageText
sshowLabel
true
ssize
60
sgroup
pagination
sreadOnly
false
sdefault
of {pages}
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Show a label after the input component.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@displayMsg
sname
displayMsg
sshowLabel
true
ssize
60
sgroup
pagination
sreadOnly
false
sdefault
Displaying {from} to {to} of {total} items
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Display a page information.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@onProgress
sname
onSelectPage
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.pagination
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Fires when user select a new page. callback function contains two parameter:</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">pageNumber: the new page number</span><br />
<span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">pageSize: the new page size</span></p>

<p style="text-align: left;">Code example:</p>

<pre style="text-align: left;">
$(&#39;#pp&#39;).pagination({
	onSelectPage:function(pageNumber, pageSize){
		$(this).pagination(&#39;loading&#39;);
		alert(&#39;pageNumber:&#39;+pageNumber+&#39;,pageSize:&#39;+pageSize);
		$(this).pagination(&#39;loaded&#39;);
	}
});</pre>
#$@text#$@
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@onProgress/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@onProgress/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@onProgress/@params
sname
params
sshowLabel
true
ssize
60
sreadOnly
false
sdefault
pageNumber, pageSize
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@onProgress1
sname
onBeforeRefresh
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.pagination
smodifier
public
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Fires before the refresh button is clicked, return false to cancel the refresh action.</span></p>
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@onProgress1/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@onProgress1/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@onProgress1/@params
sname
params
sshowLabel
true
ssize
60
sreadOnly
false
sdefault
pageNumber, pageSize
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@onProgress2
sname
onRefresh
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.pagination
smodifier
public
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Fires after refresh.</span></p>
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@onProgress2/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@onProgress2/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@onProgress2/@params
sname
params
sshowLabel
true
ssize
60
sreadOnly
false
sdefault
pageNumber, pageSize
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@onProgress3
sname
onChangePageSize
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.pagination
smodifier
public
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Fires when user change the page size.</span></p>
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@onProgress3/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@onProgress3/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.pagination/@onProgress3/@params
sname
params
sshowLabel
true
ssize
60
sreadOnly
false
sdefault
pageSize
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
