^1374115805094
@xworker.html.jqueryesayui.base.tooltip
sname
tooltip
slabel
tooltip
sdescriptors
xworker.lang.MetaDescriptor3
sextends
xworker.html.jqueryesayui.EasyUIThing
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<h3 style="text-align: left;">Tooltip</h3>

<p style="text-align: left;">Override defaults with $.fn.tooltip.defaults.</p>

<p style="text-align: left;">When a user move the mouse pointer over an element, a tooltip message window appears to display additional information. The tooltip content can contain any html elements that come from the page or via ajax.</p>

<p><img src="http://www.jeasyui.com/documentation/images/tooltip.png" style="-webkit-text-stroke-width:0px; background-color:rgb(255, 255, 255); color:rgb(0, 0, 0); font-size-adjust:none; font-stretch:normal; font:14px/normal verdana, helvetica, arial, sans-serif; letter-spacing:normal; text-align:left; text-indent:0px; text-transform:none; white-space:normal; word-spacing:0px" /></p>

<h4 style="text-align: left;">Usage Example</h4>

<h5 style="text-align: left;">Create Tooltip</h5>

<p style="text-align: left;">1. Create tooltip from markup, add &#39;easyui-tooltip&#39; class to the element, no javascript code is needed.</p>

<div class="dp-highlighter" style="font: 12px/normal Consolas, &quot;Courier New&quot;, Courier, mono; padding: 1px; width: 1584px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: auto; margin-left: 9px; word-spacing: 0px; white-space: normal; word-break: break-all; word-wrap: break-word; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="bar" style="font-size: 14px;">
<div class="tools" style="margin: 0px; padding: 3px; text-align: left; color: black; font-size: 14px;">&nbsp;</div>
</div>

<ol start="1">
	<li><span style="color:black; font-size:14px"><strong>&lt;</strong><strong>a</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">href</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;#&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">title</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;This&nbsp;is&nbsp;the&nbsp;tooltip&nbsp;message.&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">class</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;easyui-tooltip&quot;</span><strong>&gt;</strong><span style="color:black; font-size:14px">Hover&nbsp;me</span><strong>&lt;/</strong><strong>a</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
</ol>
</div>

<p style="text-align: left;">2. Create tooltip using javascript.</p>

<div class="dp-highlighter" style="font: 12px/normal Consolas, &quot;Courier New&quot;, Courier, mono; padding: 1px; width: 1584px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: auto; margin-left: 9px; word-spacing: 0px; white-space: normal; word-break: break-all; word-wrap: break-word; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="bar" style="font-size: 14px;">
<div class="tools" style="margin: 0px; padding: 3px; text-align: left; color: black; font-size: 14px;">&nbsp;</div>
</div>

<ol start="1">
	<li><span style="color:black; font-size:14px"><strong>&lt;</strong><strong>a</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">id</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;dd&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">href</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;javascript:void(0)&quot;</span><strong>&gt;</strong><span style="color:black; font-size:14px">Click&nbsp;here</span><strong>&lt;/</strong><strong>a</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
</ol>
</div>

<div class="dp-highlighter" style="font: 12px/normal Consolas, &quot;Courier New&quot;, Courier, mono; padding: 1px; width: 1584px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: auto; margin-left: 9px; word-spacing: 0px; white-space: normal; word-break: break-all; word-wrap: break-word; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="bar" style="font-size: 14px;">
<div class="tools" style="margin: 0px; padding: 3px; text-align: left; color: black; font-size: 14px;">&nbsp;</div>
</div>

<ol start="1">
	<li><span style="color:black; font-size:14px"><span style="color:black; font-size:14px">$(</span><span style="color:blue; font-size:14px">&#39;#dd&#39;</span><span style="color:black; font-size:14px">).tooltip({&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;position:&nbsp;<span style="color:blue; font-size:14px">&#39;right&#39;</span><span style="color:black; font-size:14px">,&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;content:&nbsp;<span style="color:blue; font-size:14px">&#39;&lt;span&nbsp;style=&quot;color:#fff&quot;&gt;This&nbsp;is&nbsp;the&nbsp;tooltip&nbsp;message.&lt;/span&gt;&#39;</span><span style="color:black; font-size:14px">,&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;onShow:&nbsp;<strong>function</strong><span style="color:black; font-size:14px">(){&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(<strong>this</strong><span style="color:black; font-size:14px">).tooltip(</span><span style="color:blue; font-size:14px">&#39;tip&#39;</span><span style="color:black; font-size:14px">).css({&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backgroundColor:&nbsp;<span style="color:blue; font-size:14px">&#39;#666&#39;</span><span style="color:black; font-size:14px">,&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;borderColor:&nbsp;<span style="color:blue; font-size:14px">&#39;#666&#39;</span><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});&nbsp;&nbsp;</span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li>
	<li><span style="color:black; font-size:14px">});&nbsp;&nbsp;</span></li>
</ol>
</div>
#$@text#$@
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@position
sname
position
sinputtype
select
sshowLabel
true
sgroup
tooltip
sreadOnly
false
sdefault
'bottom'
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The tooltip position. Possible values are: &#39;left&#39;,&#39;right&#39;,&#39;top&#39;,&#39;bottom&#39;.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@position/@left
sname
left
svalue
'left'
sdescriptors
xworker.lang.MetaDescriptor3/@attribute/@value
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@position/@right
sname
right
svalue
'right'
sdescriptors
xworker.lang.MetaDescriptor3/@attribute/@value
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@position/@top
sname
top
svalue
'top'
sdescriptors
xworker.lang.MetaDescriptor3/@attribute/@value
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@position/@bottom
sname
bottom
svalue
'bottom'
sdescriptors
xworker.lang.MetaDescriptor3/@attribute/@value
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@trackMouse
sname
trackMouse
sinputtype
truefalse
sshowLabel
true
sgroup
tooltip
sreadOnly
false
sdefault
false
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">True to make tooltip move along with the mouse.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@deltaX
sname
deltaX
sshowLabel
true
sgroup
tooltip
sreadOnly
false
sdefault
0
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The horizontal distance from the tooltip position.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@deltaY
sname
deltaY
sshowLabel
true
sgroup
tooltip
sreadOnly
false
sdefault
0
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The vertical distance from the tooltip position.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@showEvent
sname
showEvent
sshowLabel
true
sgroup
tooltip
sreadOnly
false
sdefault
'mouseenter'
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The event that cause the tooltip to appear.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@hideEvent
sname
hideEvent
sshowLabel
true
sgroup
tooltip
sreadOnly
false
sdefault
'mouseleave'
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The event that cause the tooltip to disappear.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@showDelay
sname
showDelay
sshowLabel
true
sgroup
tooltip
sreadOnly
false
sdefault
200
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The time delay to show tooltip.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@hideDelay
sname
hideDelay
sshowLabel
true
sgroup
tooltip
sreadOnly
false
sdefault
100
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The time delay to hide tooltip.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@content
sname
content
sinputtype
text
sshowLabel
true
ssize
60
sgroup
tooltip
sreadOnly
false
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The tooltip content.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@searcher
sname
onShow
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.tooltip
smodifier
public
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Fires when show tooltip.</span></p>
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@searcher/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@searcher/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@searcher/@params
sname
params
sshowLabel
true
ssize
60
sreadOnly
false
sdefault
e
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@searcher1
sname
onHide
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.tooltip
smodifier
public
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Fires when hide tooltip.</span></p>
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@searcher1/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@searcher1/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@searcher1/@params
sname
params
sshowLabel
true
ssize
60
sreadOnly
false
sdefault
e
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@searcher2
sname
onUpdate
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.tooltip
smodifier
public
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Fires when tooltip content is updated.</span></p>
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@searcher2/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@searcher2/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@searcher2/@params
sname
params
sshowLabel
true
ssize
60
sreadOnly
false
sdefault
content
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@searcher3
sname
onPosition
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.tooltip
smodifier
public
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Fires when tooltip position is changed.</span></p>
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@searcher3/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@searcher3/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@searcher3/@params
sname
params
sshowLabel
true
ssize
60
sreadOnly
false
sdefault
left,top
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@searcher4
sname
onDestroy
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.tooltip
smodifier
public
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">ires when tooltip is destroyed.</span></p>
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@searcher4/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@searcher4/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.base.tooltip/@searcher4/@params
sname
params
sshowLabel
true
ssize
60
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
