<?xml version="1.0" encoding="utf-8"?>

<thing name="NioSctpChannel" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>SctpChannel&nbsp;implementation which use non-blocking mode and allows to read / write&nbsp;SctpMessages to the underlying&nbsp;SctpChannel. Be aware that not all operations systems support SCTP. Please refer to the documentation of your operation system, to understand what you need to do to use it. Also this feature is only supported on Java 7+.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.io.netty.channels.ChannelActions"
             methodName="createNioSctpChannel"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>