^1462518593462
@
sname
ScriptCode
slabel
ScriptCode
sdescriptors
xworker.lang.MetaDescriptor3
sextends
xworker.html.Scripts
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<p>可以直接编写JavaScript的模型，由于界面通常用作Freemarker模板，所以也可以编写Freemarker模板。</p>

<p><strong>替换子节点</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 可以添加子节点，子节点的toJavaScriptCode的返回内容将替换文本中%%&lt;childName&gt;%%的字串，比如子节点名字为region，那么替换%%region%%的字符串。</p>
#$@text#$@
snotXmlAttribute
false
sjson_isArray
false
sen_label
Code
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
code
@/@scripts
sname
scripts
slabel
scripts
sdescriptors
xworker.lang.MetaDescriptor3/@actions
sid
scripts
@/@scripts/@toHtml
sname
toJavaScriptCode
sisSynchronized
false
sthrowException
true
suseOtherAction
false
suseOuterJava
true
suseInnerJava
false
souterClassName
xworker.html.base.component.codeCreator
smethodName
toJavaScriptCode
sdisableGlobalContext
false
sattributeTemplate
false
sinterpretationType
Action
svarScope
Global
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.JavaAction
sid
toHtml
@/@name
sname
name
slabel
名称
sinputtype
text
sinheritDescription
false
LvalidateOnBlur
false
LallowDecimals
false
LallowNegative
false
sen_label
Name
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
name
@/@label
sname
label
slabel
标签
sinputtype
text
sinheritDescription
false
LvalidateOnBlur
false
LallowDecimals
false
LallowNegative
false
sen_label
Label
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
label
@/@code
sname
code
slabel
代码
stype
text
sinputtype
codeEditor
sshowLabel
true
sinputattrs
codeName=javascript codeType=javascript wrap=false fillBoth=true cols=40 rows=8
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
false
LallowDecimals
false
LallowNegative
false
snotXmlAttribute
false
sen_label
Code
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
code
@/@sswtMenus
sname
sswtMenus
sdescriptors
xworker.lang.MetaDescriptor3/@swtMenus
sextends
xworker.html.extjs.ExtJs/@sswtMenus
sid
sswtMenus
