%1551941971140
@
sname=FFmpegSplitAudio
slabel=分离音频
sautoExecute=false
sdescriptors=xworker.lang.util.ThingGuide
sinheritDescription=false
sth_createIndex=true
sth_registThing=guide|xworker.tools.ffmpeg.FFmpeg
sth_registMyChilds=false
sth_registDisabled=false
sgroup=-1000|common.audio
sicon=icons/application.png
sth_mark=false
  @/@formComposite
  sname=formComposite
  snotRemoveGuideOnFinish=false
  sdescriptors=xworker.lang.util.ThingGuideNodes/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=formComposite
    @/@formComposite/@Composite
    sname=Composite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.lang.util.ThingGuideNodes/@Composite/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Composite
      @/@formComposite/@Composite/@FillLayout
      sname=FillLayout
      stype=SWT.HORIZONTAL
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=FillLayout
      @/@formComposite/@Composite/@thingForm
      sname=thingForm
      sdescriptorThing=xworker.things.p2019.p03.p06.FFmpegSplitAudio/@formComposite/@Composite/@thingForm/@Cmdarray
      scolumn=1
      sH_SCROLL=true
      sV_SCROLL=true
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      sdescriptors=xworker.swt.Widgets/@ThingForm
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=thingForm
        @/@formComposite/@Composite/@thingForm/@Cmdarray
        sname=Cmdarray
        sdescriptors=xworker.java.lang.Cmdarray
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=Cmdarray
          @/@formComposite/@Composite/@thingForm/@Cmdarray/@input_file
          sname=input_file
          sinputtype=file
          sshowLabel=true
          ssize=60
          smodifier=public
          sreadOnly=false
          sreserve=-i
          sinheritDescription=false
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          snotXmlAttribute=false
          sdescriptors=xworker.lang.MetaDescriptor3/@attribute
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=input_file
          @/@formComposite/@Composite/@thingForm/@Cmdarray/@acodec
          sname=acodec
          sinputtype=openWindow
          sshowLabel=true
          smodifier=public
          sinputattrs=xworker.dataObject.swt.AttributeDataObjectSelector/@shell|winWidth=-1,dataObject=xworker.datashare.p2019.p03.p07.FFmpegCodecs,winHeight=-1,attributeName=name,queryUserFormValues=false,multi=false
          sreadOnly=false
          sreserve=-acodec
          sdefault=copy
          sinheritDescription=false
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          snotXmlAttribute=false
          sdescriptors=xworker.lang.MetaDescriptor3/@attribute
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=acodec
          @/@formComposite/@Composite/@thingForm/@Cmdarray/@overwrite
          sname=overwrite
          sinputtype=truefalse
          sshowLabel=true
          smodifier=public
          sreadOnly=false
          sreserve=-y
          sdefault=true
          sinheritDescription=false
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          snotXmlAttribute=false
          sdescriptors=xworker.java.lang.Cmdarray/@attribute
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=overwrite
          @/@formComposite/@Composite/@thingForm/@Cmdarray/@output_file_audio
          sname=output_file_audio
          sinputtype=file
          sshowLabel=true
          ssize=60
          smodifier=public
          sreadOnly=false
          sreserve=-vn
          sinheritDescription=false
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          snotXmlAttribute=false
          sdescriptors=xworker.lang.MetaDescriptor3/@attribute
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=output_file_audio
    @/@formComposite/@actions
    sname=actions
    sdescriptors=xworker.lang.util.ThingGuideNodes/@Composite/@actions1
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@formComposite/@actions/@doFinish
      sname=doFinish
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
def editThing = thingForm.doAction("getFormThing", actionContext);
def cmd = editThing.doAction("getCmdArrayString", actionContext);
thingGuide.getEditThing().put("commands", cmd);
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=doFinish
