%1515583103446
@
sname=AttributeEditorIndex
slabel=属性编辑器索引
stype=thingDesc
sgroup=事物编辑器.表单
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
Sdescription=
#$@text#$@
<h2>属性编辑器索引</h2>

<p>&nbsp;&nbsp;&nbsp; 主要是一些特殊的编辑，在扩展时可能会需要用到。</p>

<ul>
	<li><strong>textarea</strong><br />
	<a href="javascript:invoke('thing:xworker.swt.xworker.CodeEditor')">CodeEditor</a></li>
	<li><strong>html</strong><br />
	<a href="javascript:invoke('thing:xworker.swt.xworker.HtmlEditor')">HtmlEditor</a></li>
	<li><a href="javascript:invoke('thing:xworker.swt.xworker.attributeEditor.EditorConfig')">EditorConfig</a><br />
	更多编辑器的配置。</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<ul>
</ul>
#$@text#$@
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.ide.worldexplorer.swt.dataExplorerParts.ThingCommandIndexRoot
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
