%1515562941971
@
sname=AttributeValues
slabel=属性变量
stype=thingDesc
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
Sdescription=
#$@text#$@
<h2>属性变量</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 模型的属性通常是字符串类型的值，我们可以通过这个字符串的值来表示一些变量，方法是通过字符串的前缀。</p>

<h3>通用</h3>

<ul>
	<li><strong>var:xxx</strong><br />
	从当前actionContext中获取变量xxx。</li>
	<li><strong>ognl:xxx</strong><br />
	通过Ognl表达式xxx从actionContext中获取值。</li>
</ul>

<h3>字符串</h3>

<ul>
	<li><strong>label:xxx</strong><br />
	事物xxx的标签的值。</li>
	<li><strong>desc:xxx</strong><br />
	事物xxx的描述文档。</li>
	<li><strong>xworker:xxx</strong><br />
	相对于XWorker根目录的xxx文件路径。</li>
	<li><strong>&quot;:xxxx&quot;</strong><br />
	获取字符串常量xxxx。</li>
	<li><strong>lang:d=xxx&amp;en=xxx1</strong><br />
	I18n，根据当前的会话语言获取相应的值，默认返回d=xxx中的xxx，如果语言是en那么返回xxx1，可以设置其他语言。</li>
</ul>

<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
#$@text#$@
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.things.p2018.p01.p10.XWorkerCommonThings
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
