^1516263190551
@
sname
ShellActionsNew
slabel
ShellActionsNew
sdescriptors
xworker.lang.MetaDescriptor3
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
sdescription
<p>原有的一些Shell动作支持性不好已经过时，部分重新编写。</p>
snotXmlAttribute
false
sjson_isArray
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@OpenShell
  sname
  OpenShell
  sdescriptors
  xworker.lang.MetaDescriptor3/@thing
  sextends
  xworker.lang.actions.SelfAction
  smany
  true
  seditCols
  2
  sinitialization
  false
  sgroup
  swt.shell
  smodifier
  public
  sinheritDescription
  false
  Sdescription
#$@text#$@
<p>一个可以在任何地方Shell（窗口）的方法，会使用新的变量上下文，可以传递参数。</p>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>Object getParent()</strong><br />
	返回Shell或Display对象，默认从parent属性中获取，<a href="do?sc=xworker.ide.worldExplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.lang.actions.ActionUtil/@GetData">参看实现文档</a>。<br />
	&nbsp;</li>
	<li><strong>String getShellPath()</strong><br />
	返回要打开的的Shell的事物路径，默认从shellPath属性获取，<a href="do?sc=xworker.ide.worldExplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.lang.actions.ActionUtil/@GetString">参看实现文档</a>。<br />
	&nbsp;</li>
	<li><strong>Map&lt;String, Object&gt; getParameters()</strong><br />
	返回要传入到新的变量上下文中的。默认从parameters属性获取，<a href="do?sc=xworker.ide.worldExplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.lang.actions.ActionUtil/@GetData1">参看实现文档</a>。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute
  false
  sjson_isArray
  false
  sth_createIndex
  true
  sth_registThing
  child|xworker.lang.actions.Actions
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  OpenShell
    @/@OpenShell/@actions
    sname
    actions
    slabel
    actions
    sdescriptors
    xworker.lang.MetaDescriptor3/@actions
    sid
    actions
      @/@OpenShell/@actions/@run
      sname
      run
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      suseOuterJava
      true
      suseInnerJava
      false
      souterClassName
      xworker.swt.actions.ShellActionsOpenShellCreator
      smethodName
      openShell
      sdisableGlobalContext
      false
      sattributeTemplate
      false
      sinterpretationType
      Action
      svarScope
      Global
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.JavaAction
      sid
      run
      @/@OpenShell/@actions/@getParent
      sname
      getParent
      sattributeName
      parent
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.ActionUtil/@GetData
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getParent
      @/@OpenShell/@actions/@getShellPath
      sname
      getShellPath
      sattributeName
      shellPath
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.ActionUtil/@GetString
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getShellPath
      @/@OpenShell/@actions/@getParameters
      sname
      getParameters
      sattributeName
      parameters
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.ActionUtil/@GetData1
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getParameters
    @/@OpenShell/@name
    sname
    name
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sid
    name
    @/@OpenShell/@label
    sname
    label
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sid
    label
    @/@OpenShell/@parent
    sname
    parent
    sshowLabel
    true
    ssize
    40
    sreadOnly
    false
    sinheritDescription
    false
    sdescription
    <p>display或者shell变量名，如果没有取当前活动的shell，如果shell不存在不打开窗口。</p>
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sid
    parent
    @/@OpenShell/@shellPath
    sname
    shellPath
    sinputtype
    openWindow
    ssize
    60
    scolspan
    2
    sinputattrs
    xworker.lang.attributeEditors.openWins.SelectThingOpenWindow/@shell|descriptor=xworker.swt.widgets.Shell,returnType=path
    sreadOnly
    false
    sinheritDescription
    false
    sdescription
    <p>使用Ognl表达式获取，&quot;xxxx&quot;是字符串常量。</p>
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sid
    shellPath
    @/@OpenShell/@singleInstance
    sname
    singleInstance
    sinputtype
    truefalse
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sid
    singleInstance
    @/@OpenShell/@anotherThread
    sname
    anotherThread
    sinputtype
    truefalse
    sshowLabel
    true
    smodifier
    public
    sreadOnly
    false
    sdefault
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    anotherThread
    @/@OpenShell/@parameters
    sname
    parameters
    sinputtype
    textarea
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    parameters
    @/@OpenShell/@description
    sname
    description
    sinputtype
    html
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_mark
    false
    sid
    description
  @/@OpenCompositeShell
  sname
  OpenCompositeShell
  sdescriptors
  xworker.lang.MetaDescriptor3/@thing
  sextends
  xworker.lang.actions.SelfAction
  smany
  true
  seditCols
  2
  sinitialization
  false
  sgroup
  swt.shell
  smodifier
  public
  sinheritDescription
  false
  Sdescription
#$@text#$@
<p>把一个Composite当作一个Shell（窗口）打开。</p>

<p><strong>可以重写方法：</strong></p>

<ul>
	<li><strong>Shell getParent()</strong><br />
	返回用于打开新的Shell的父Shell。默认从parent属性获取，<a href="do?sc=xworker.ide.worldExplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.lang.actions.ActionUtil/@CreateObject">参看实现文档</a>。<br />
	&nbsp;</li>
	<li><strong>Map&lt;String, Object&gt; getParameters()</strong><br />
	返回带入到新的Shell变量上下文中的参数。默认从parameters属性获取，<a href="do?sc=xworker.ide.worldExplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.lang.actions.ActionUtil/@GetData1">参看实现文档</a>。<br />
	&nbsp;</li>
	<li><strong>String getCompositePath()</strong><br />
	返回Composite路径。默认从compositePath中获取，<a href="do?sc=xworker.ide.worldExplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.lang.actions.ActionUtil/@GetString">参看实现文档</a>。<br />
	&nbsp;</li>
	<li><strong>String getTitle()</strong><br />
	返回新的Shell的标题。默认从title属性获取，<a href="http://localhost:9001/do?sc=xworker.ide.worldExplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.lang.actions.ActionUtil/@GetString">参看实现文档</a>。如果为空使用Composite的标签。<br />
	&nbsp;&nbsp;</li>
	<li><strong>int getWith()</strong><br />
	返回窗口的宽度。默认从width属性获取，<a href="do?sc=xworker.ide.worldExplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.lang.actions.ActionUtil/@GetInt">参看实现文档</a>。可以为空。<br />
	&nbsp;</li>
	<li><strong>int getHeight()</strong><br />
	返回窗口的高度。默认从height属性获取，<a href="http://localhost:9001/do?sc=xworker.ide.worldExplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.lang.actions.ActionUtil/@GetInt">参看实现文档</a>。可以为空。</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute
  false
  sjson_isArray
  false
  sth_createIndex
  true
  sth_registThing
  child|xworker.lang.actions.Actions
  sth_registMyChilds
  false
  sth_mark
  false
  sid
  OpenCompositeShell
    @/@OpenCompositeShell/@actions
    sname
    actions
    sdescriptors
    xworker.lang.MetaDescriptor3/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_mark
    false
    sid
    actions
      @/@OpenCompositeShell/@actions/@run
      sname
      run
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      suseOuterJava
      true
      suseInnerJava
      false
      souterClassName
      xworker.swt.actions.ShellActionsOpenShellCreator
      smethodName
      runOpenCompositeShell2
      sdisableGlobalContext
      false
      sattributeTemplate
      false
      sinterpretationType
      Action
      svarScope
      Global
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.JavaAction
      sid
      run
      @/@OpenCompositeShell/@actions/@getParent
      sname
      getParent
      sattributeName
      parent
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.ActionUtil/@GetData
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getParent
      @/@OpenCompositeShell/@actions/@getParameters
      sname
      getParameters
      sattributeName
      parameters
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.ActionUtil/@GetData1
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getParameters
      @/@OpenCompositeShell/@actions/@getCompositePath
      sname
      getCompositePath
      sattributeName
      compositePath
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.ActionUtil/@GetString
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getCompositePath
      @/@OpenCompositeShell/@actions/@getTitle
      sname
      getTitle
      sattributeName
      title
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.ActionUtil/@GetString
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getTitle
      @/@OpenCompositeShell/@actions/@getWidth
      sname
      getWidth
      sattributeName
      width
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.ActionUtil/@GetInt
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getWidth
      @/@OpenCompositeShell/@actions/@getHeith
      sname
      getHeith
      sattributeName
      height
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.ActionUtil/@GetInt
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getHeith
    @/@OpenCompositeShell/@name
    sname
    name
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_mark
    false
    sid
    name
    @/@OpenCompositeShell/@label
    sname
    label
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_mark
    false
    sid
    label
    @/@OpenCompositeShell/@parent
    sname
    parent
    sshowLabel
    true
    ssize
    40
    sreadOnly
    false
    sinheritDescription
    false
    sdescription
    <p>display或者shell变量名，如果没有取当前活动的shell，如果shell不存在不打开窗口。</p>
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sid
    parent
    @/@OpenCompositeShell/@title
    sname
    title
    sshowLabel
    true
    ssize
    50
    sreadOnly
    false
    sdefault
    标题
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_mark
    false
    sid
    title
    @/@OpenCompositeShell/@compositePath
    sname
    compositePath
    sinputtype
    dataSelector
    sshowLabel
    true
    ssize
    60
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_mark
    false
    sid
    compositePath
    @/@OpenCompositeShell/@parameters
    sname
    parameters
    sinputtype
    textarea
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    parameters
    @/@OpenCompositeShell/@width
    sname
    width
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    -1
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    width
    @/@OpenCompositeShell/@height
    sname
    height
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    -1
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    height
    @/@OpenCompositeShell/@description
    sname
    description
    sinputtype
    html
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_mark
    false
    sid
    description
