%1561716897695
@
sname=SwtActions
slabel=SwtActions
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=true
sth_registThing=child|xworker.lang.actions.Actions
sth_registMyChilds=true
sth_registDisabled=false
sth_mark=false
  @/@IsRWT
  sname=IsRWT
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=swt
  smodifier=public
  sinheritDescription=false
  sdescription=<p>是否是RWT环境返回true，否则返回false。</p>
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=IsRWT
    @/@IsRWT/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@IsRWT/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.swt.actions.SwtActions
      smethodName=isRWT
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
    @/@IsRWT/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@IsRWT/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@IsRWT/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
  @/@OnRWT
  sname=OnRWT
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=swt
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>检测是否是RWT环境，如果是执行Then节点下的动作，否则执行Esle下的节点动作。Then和Else只有第一个子节点生效。</p>

<p><strong>子动作</strong></p>

<p>&nbsp;&nbsp;&nbsp; 作为子动作执行，即支持Break，Contine等等。</p>

<p><strong>返回值</strong></p>

<p>&nbsp;&nbsp;&nbsp; 返回子动作执行后的返回值。</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=OnRWT
    @/@OnRWT/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@OnRWT/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.swt.actions.SwtActions
      smethodName=onRWT
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
    @/@OnRWT/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@OnRWT/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@OnRWT/@changeSelf
    sname=changeSelf
    sinputtype=truefalse
    sreadOnly=false
    sdefault=false
    sinheritDescription=false
    Sdescription=
#$@text#$@
<p>是否把self变量重新改一个名字放入到当前局部变量中。</p>
<p>当很多类型为Self的动作作为一个事物的方法时，由于它们在执行时self变量是他们自己，因此无法通过self变量访问原本的主事物了，所以changeSelf变量提供了一个方法，可以把主事物的self变量重新命名，以致在其他类型为Self的动作中访问到主事物。</p>
#$@text#$@
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sid=changeSelf
    @/@OnRWT/@selfVarName
    sname=selfVarName
    sreadOnly=false
    sinheritDescription=false
    sdescription=<p>新的self变量名，在changeSelf=true时生效。selfVarName的变量范围是在当前的Begin之内。</p>
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sid=selfVarName
    @/@OnRWT/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
    @/@OnRWT/@Then
    sname=Then
    sdescriptors=xworker.lang.MetaDescriptor3/@thing
    sextends=xworker.lang.actions.Actions
    smany=true
    seditCols=2
    sinitialization=false
    smodifier=public
    sinheritDescription=false
    snotXmlAttribute=false
    sjson_isArray=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Then
      @/@OnRWT/@Then/@name
      sname=name
      sshowLabel=true
      slabelAlign=right
      slabelVAlign=baseline
      smodifier=public
      sreadOnly=false
      sinheritDescription=false
      svalidateAllowBlank=true
      LvalidateOnBlur=true
      LallowDecimals=true
      LallowNegative=true
      snotXmlAttribute=false
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=name
      @/@OnRWT/@Then/@label
      sname=label
      sshowLabel=true
      slabelAlign=right
      slabelVAlign=baseline
      smodifier=public
      sreadOnly=false
      sinheritDescription=false
      svalidateAllowBlank=true
      LvalidateOnBlur=true
      LallowDecimals=true
      LallowNegative=true
      snotXmlAttribute=false
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=label
      @/@OnRWT/@Then/@description
      sname=description
      sinputtype=html
      sshowLabel=true
      slabelAlign=right
      slabelVAlign=baseline
      smodifier=public
      sreadOnly=false
      sinheritDescription=false
      svalidateAllowBlank=true
      LvalidateOnBlur=true
      LallowDecimals=true
      LallowNegative=true
      snotXmlAttribute=false
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=description
    @/@OnRWT/@Else
    sname=Else
    sdescriptors=xworker.lang.MetaDescriptor3/@thing
    sextends=xworker.lang.actions.Actions
    smany=true
    seditCols=2
    sinitialization=false
    smodifier=public
    sinheritDescription=false
    snotXmlAttribute=false
    sjson_isArray=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Else
      @/@OnRWT/@Else/@name
      sname=name
      sshowLabel=true
      slabelAlign=right
      slabelVAlign=baseline
      smodifier=public
      sreadOnly=false
      sinheritDescription=false
      svalidateAllowBlank=true
      LvalidateOnBlur=true
      LallowDecimals=true
      LallowNegative=true
      snotXmlAttribute=false
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=name
      @/@OnRWT/@Else/@label
      sname=label
      sshowLabel=true
      slabelAlign=right
      slabelVAlign=baseline
      smodifier=public
      sreadOnly=false
      sinheritDescription=false
      svalidateAllowBlank=true
      LvalidateOnBlur=true
      LallowDecimals=true
      LallowNegative=true
      snotXmlAttribute=false
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=label
      @/@OnRWT/@Else/@description
      sname=description
      sinputtype=html
      sshowLabel=true
      slabelAlign=right
      slabelVAlign=baseline
      smodifier=public
      sreadOnly=false
      sinheritDescription=false
      svalidateAllowBlank=true
      LvalidateOnBlur=true
      LallowDecimals=true
      LallowNegative=true
      snotXmlAttribute=false
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=description
