%1523876247504
@
sname=XWidgetsActions
slabel=XWidgetsActions
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registThing=child|xworker.lang.actions.Actions
sth_registMyChilds=true
sth_registDisabled=false
sth_mark=false
  @/@SetThing
  sname=ThingDescBrowserSetThing
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=swt.xwidgets.ThingDescBrowser
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>ThingDescriptorBrowsre设置事物。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>ActionContainer getThingDescBrowser()</strong><br />
	返回ThingDescBrowser保存到全局变量的ActionContainer。<br />
	&nbsp;</li>
	<li><strong>Thing getThing()</strong><br />
	返回要设置的事物，如果为null，使用当前动作本身的事物。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=SetThing
    @/@SetThing/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@SetThing/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
def descBrowser = self.doAction("getThingDescBrowser", actionContext);
def thing = self.doAction("getThing", actionContext);
if(thing == null){
    thing = self;
}

descBrowser.doAction("setThing", actionContext, "thing", thing);
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
      @/@SetThing/@actions/@getThingDescBrowser
      sname=getThingDescBrowser
      sattributeName=thingDescBrowser
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getThingDescBrowser
      @/@SetThing/@actions/@getThing
      sname=getThing
      sattributeName=thing
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getThing
    @/@SetThing/@name
    sname=name
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@SetThing/@thingDescBrowser
    sname=thingDescBrowser
    sinputtype=openWindow
    sshowLabel=true
    ssize=50
    smodifier=public
    sinputattrs=xworker.swt.xworker.attributeEditor.openWins.SelectThingOpenWindow/@shell|prefix=var%3A,surfix=Action,descriptor=xworker.swt.xworker.ThingDescBrowser,seperator=%2C,returnType=name,append=false
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=thingDescBrowser
    @/@SetThing/@thing
    sname=thing
    sinputtype=dataSelector
    sshowLabel=true
    ssize=60
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=thing
    @/@SetThing/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
  @/@SetClockDrawer
  sname=SetClockDrawer
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=swt.xwidgets.Clock
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>设置钟面的绘画方法。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>Clock getClock()</strong><br />
	返回Clock对象。<br />
	&nbsp;</li>
	<li><strong>&nbsp;Thing getClockDrawer()</strong><br />
	返回时钟的绘图事物。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=SetClockDrawer
    @/@SetClockDrawer/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@SetClockDrawer/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
def clock = self.doAction("getClock", actionContext);
def clockDrawer = self.doAction("getClockDrawer", actionContext);

clock.setClockDrawer(clockDrawer.doAction("create", actionContext));
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
      @/@SetClockDrawer/@actions/@getClock
      sname=getClock
      sattributeName=clock
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getClock
      @/@SetClockDrawer/@actions/@getClockDrawer
      sname=getClockDrawer
      sattributeName=clockDrawer
      schildThingName=ClockDrawers
      schildThingFirstChild=true
      sreturnSelf=false
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@getThing
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getClockDrawer
    @/@SetClockDrawer/@name
    sname=name
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@SetClockDrawer/@label
    sname=label
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@SetClockDrawer/@clock
    sname=clock
    sinputtype=openWindow
    sshowLabel=true
    ssize=60
    smodifier=public
    sinputattrs=xworker.swt.xworker.attributeEditor.openWins.SelectThingOpenWindow/@shell|prefix=var%3A,descriptor=xworker.swt.xwidgets.Clock,seperator=%2C,returnType=name,append=false
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=clock
    @/@SetClockDrawer/@clockDrawer
    sname=clockDrawer
    sinputtype=openWindow
    sshowLabel=true
    ssize=60
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=clockDrawer
    @/@SetClockDrawer/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
    @/@SetClockDrawer/@ClockDrawers
    sname=ClockDrawers
    sdescriptors=xworker.lang.MetaDescriptor3/@thing
    sextends=xworker.swt.xwidgets.ClockDrawers
    smany=true
    seditCols=2
    sinitialization=false
    smodifier=public
    sinheritDescription=true
    sdescription=<p>时钟的绘画者，通常只取第一个子节点。</p>
    snotXmlAttribute=false
    sjson_isArray=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=ClockDrawers
      @/@SetClockDrawer/@ClockDrawers/@actions
      sname=actions
      sdescriptors=xworker.lang.MetaDescriptor3/@actions
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=actions
        @/@SetClockDrawer/@ClockDrawers/@actions/@create
        sname=create
        sunimplementedException=false
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        screateLocalVarScope=false
        ssaveReturn=false
        sdisableGlobalContext=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@NOOP
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=create
      @/@SetClockDrawer/@ClockDrawers/@name
      sname=name
      sshowLabel=true
      smodifier=public
      sreadOnly=false
      sinheritDescription=false
      svalidateAllowBlank=true
      LvalidateOnBlur=true
      LallowDecimals=true
      LallowNegative=true
      snotXmlAttribute=false
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=name
      @/@SetClockDrawer/@ClockDrawers/@label
      sname=label
      sshowLabel=true
      smodifier=public
      sreadOnly=false
      sinheritDescription=false
      svalidateAllowBlank=true
      LvalidateOnBlur=true
      LallowDecimals=true
      LallowNegative=true
      snotXmlAttribute=false
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=label
      @/@SetClockDrawer/@ClockDrawers/@description
      sname=description
      sinputtype=html
      sshowLabel=true
      smodifier=public
      sreadOnly=false
      sinheritDescription=false
      svalidateAllowBlank=true
      LvalidateOnBlur=true
      LallowDecimals=true
      LallowNegative=true
      snotXmlAttribute=false
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=description
