<?xml version="1.0" encoding="utf-8"?>

<QuickContent name="DebugModel" descriptors="xworker.content.QuickContent" label="调试模型" type="thingDesc"
     group="dynamicModel" icon="icons/html.png" th_sortWeight="50" simpleBrowser="true"
     en_label="Debug Model" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>调试模型</h1>

<h2>1.在线文档</h2>

<p>&nbsp;&nbsp;&nbsp; 调试模型的文档可以参看<a href="https://gitee.com/xworker/xworker/wikis/pages?sort_id=4153352&amp;doc_id=1478120">https://gitee.com/xworker/xworker/wikis/pages?sort_id=4153352&amp;doc_id=1478120。</a></p>

<h2>2.打开模型调试工具</h2>

<p>&nbsp;&nbsp;&nbsp; XWorker也提供了一个模型调试工具，可以作为辅助调试工具。</p>

<p>&nbsp;&nbsp;&nbsp; 可以在模型管理器的工具栏中<a href="javascript:invoke('composite:xworker.ide.worldexplorer.swt.actions.DebugInfoEditor/@mainComposite')"><img src="/icons/bug_edit.png" />打开模型调试工具。</a></p>
]]></description>
</QuickContent>