<?xml version='1.0' encoding='utf-8'?>

<QuickContent name="DebugModel" descriptors="xworker.content.QuickContent" label="调试模型" type="thingDesc"
     group="dynamicModel" icon="icons/html.png" th_sortWeight="50" simpleBrowser="true"
     en_label="Debug Model" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">&#xd;
    <description><![CDATA[<h1>调试模型</h1>

<h2>1.主要调试方法</h2>

<p>&nbsp;&nbsp;&nbsp; 动态模型是一个Java应用，主要的调试方法是使用Java调试器和输出日志来调试。</p>

<p>&nbsp;&nbsp;&nbsp; 另外，动态模型也有自己的调试工具，对调试模型之间的调用会有一些帮助。</p>

<h2>2.在线文档</h2>

<p>&nbsp;&nbsp;&nbsp; 调试模型的文档可以参看<a href="https://gitee.com/xworker/xworker/wikis/pages?sort_id=4153352&amp;doc_id=1478120">https://gitee.com/xworker/xworker/wikis/pages?sort_id=4153352&amp;doc_id=1478120。</a></p>

<h2>3.打开模型调试工具</h2>

<p>&nbsp;&nbsp;&nbsp; XWorker也提供了一个模型调试工具，可以作为辅助调试工具。</p>

<p>&nbsp;&nbsp;&nbsp; 可以在模型管理器的工具栏中<a href="javascript:invoke('composite:xworker.ide.worldexplorer.swt.actions.DebugInfoEditor/@mainComposite')"><img src="/icons/bug_edit.png" />打开模型调试工具。</a></p>]]></description>&#xd;
    <en_description><![CDATA[<h1>Debug model</h1>

<h2>1. Main debugging methods</h2>

<p>&nbsp;&nbsp;&nbsp; The dynamic model is a Java application, the main debugging method is to use the Java debugger and output log to debug. </p>

<p>&nbsp;&nbsp;&nbsp; In addition, the dynamic model also has its own debugging tools, which will help to debug the calls between the models. </p>

<h2>2. Online documentation</h2>

<p>&nbsp;&nbsp;&nbsp; The documentation of the debugging model can be found at <a href="https://gitee.com/xworker/xworker/wikis/pages?sort_id=4153352&amp;doc_id=1478120">https://gitee .com/xworker/xworker/wikis/pages?sort_id=4153352&amp;doc_id=1478120. </a></p>

<h2>3. Open the model debugging tool</h2>

<p>&nbsp;&nbsp;&nbsp; XWorker also provides a model debugging tool, which can be used as an auxiliary debugging tool. </p>

<p>&nbsp;&nbsp;&nbsp; You can <a href="javascript:invoke('composite:xworker.ide.worldexplorer.swt.actions.DebugInfoEditor/@mainComposite')"><img src="/icons/bug_edit.png" />Open the model debugging tool. </a></p>]]></en_description>&#xd;
</QuickContent>