^1603422631541
@
sname
OpenBrowser
slabel
浏览器
stype
composite
spath
xworker.ide.worldexplorer.swt.util.WebBrowser/@shell/@mainComposite
sgroup
XWorker.模型管理器
sicon
icons/world.png
sdescription
<p>XWorker自带的浏览器。</p>
sdescriptors
xworker.swt.xworker.ThingRegistThing
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.command.Root
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@actions
  sname
  actions
  sdescriptors
  xworker.lang.MetaDescriptor3/@actions
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  actions
    @/@actions/@execute
    sname
    execute
    stitle
    浏览器
    scompositePath
    xworker.ide.worldexplorer.swt.util.WebBrowser/@shell/@mainComposite
    ssync
    false
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdisableGlobalContext
    false
    sdebugLog
    false
    sdescriptors
    xworker.ide.worldexplorer.actions.ExplorerActions/@openComposite
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    execute
