%1565946207882
@
sname=StaticDataObjectIndex
slabel=StaticDataObjectIndex
sgroup=resources.dataObject
scontentDisplayType=Composite
sdefaultViewer=xworker.dataObject.staticdata.StaticDataObjectViewer
sdescritporForNewThing=xworker.dataObject.staticdata.StaticDataObject
Sdescription=
#$@text#$@
<p>静态数据对象的实例的总索引。</p>

<p><strong>静态数据对象</strong></p>

<p>&nbsp;&nbsp;&nbsp; 静态数据对象是保存到World中的，可以实现系统中唯一全局的数据对象。</p>

<p><strong>作用</strong></p>

<p>&nbsp;&nbsp;&nbsp; 由于界面可以监听数据对象的修改，因此可以绑定到界面控件上。</p>
#$@text#$@
sdescriptors=xworker.lang.util.ThingIndex
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.lang.util.ThingIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
