%1564817286818
@
sname=StaticDataActions
slabel=StaticDataActions
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=true
sth_registThing=child|xworker.lang.actions.Actions
sth_registMyChilds=true
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
  @/@GetDataObjectList
  sname=GetDataObjectList
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=xworker.dataObject.staitcdata
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>返回静态数据对象列表事物对应数据对象列表。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>Thing getStaticDataObjectList()</strong><br />
	返回静态数据对象列表事物。&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=GetDataObjectList
    @/@GetDataObjectList/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=actions
      @/@GetDataObjectList/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.dataObject.staticdata.StaticDataActions
      smethodName=getDataObjectList
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=run
      @/@GetDataObjectList/@actions/@getStaticDataObjectList
      sname=getStaticDataObjectList
      sattributeName=staticDataObjectList
      schildThingFirstChild=false
      sreturnSelf=false
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@getThing
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=getStaticDataObjectList
    @/@GetDataObjectList/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=name
    @/@GetDataObjectList/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=label
    @/@GetDataObjectList/@statDataObjectList
    sname=staticDataObjectList
    sinputtype=dataSelector
    ssize=60
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=statDataObjectList
    @/@GetDataObjectList/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=description
  @/@GetDataObject
  sname=GetDataObject
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=xworker.dataObject.staitcdata
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>返回静态数据对象事物对应的数据对象。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>Thing getStaticDataObject()</strong><br />
	返回静态数据对象事物。&nbsp;&nbsp;</li>
</ul>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=GetDataObject
    @/@GetDataObject/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=actions
      @/@GetDataObject/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.dataObject.staticdata.StaticDataActions
      smethodName=getDataObject
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=run
      @/@GetDataObject/@actions/@getStaticDataObjectList
      sname=getStaticDataObject
      sattributeName=staticDataObject
      schildThingFirstChild=false
      sreturnSelf=false
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@getThing
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=getStaticDataObjectList
    @/@GetDataObject/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=name
    @/@GetDataObject/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=label
    @/@GetDataObject/@statDataObjectList
    sname=staticDataObject
    sinputtype=dataSelector
    ssize=60
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=statDataObjectList
    @/@GetDataObject/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=description
  @/@GetDataObjectFormList
  sname=GetDataObjectFormList
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=xworker.dataObject.staitcdata
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>通过主键以及主键对应的值，从数据对象列表中获取对应的对象。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>Thing getStaticDataObjectList()</strong><br />
	返回静态数据对象列表事物。<br />
	&nbsp;</li>
	<li><strong>Map&lt;String, Object&gt; getKeyValues()</strong><br />
	返回主键以及主键对应的值的Map。&nbsp;&nbsp;<br />
	&nbsp;</li>
	<li><strong>Map&lt;String, Object&gt; getAttributes()</strong><br />
	当创建数据对象时的其它属性。<br />
	&nbsp;</li>
	<li><strong>boolean isUpdate()</strong><br />
	如果数据对象已经存在，是否把getAttributes()的值放入到数据对象中。</li>
</ul>

<p>&nbsp;&nbsp;&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=GetDataObjectFormList
    @/@GetDataObjectFormList/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=actions
      @/@GetDataObjectFormList/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.dataObject.staticdata.StaticDataActions
      smethodName=getDataObjectFormList
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=run
      @/@GetDataObjectFormList/@actions/@getStaticDataObjectList
      sname=getStaticDataObjectList
      sattributeName=staticDataObjectList
      schildThingFirstChild=false
      sreturnSelf=false
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@getThing
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=getStaticDataObjectList
      @/@GetDataObjectFormList/@actions/@getKeyValues
      sname=getKeyValues
      sattributeName=keyValues
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetData1
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=getKeyValues
      @/@GetDataObjectFormList/@actions/@getAttributes
      sname=getAttributes
      sattributeName=attributes
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetData1
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=getAttributes
      @/@GetDataObjectFormList/@actions/@isUpdate
      sname=isUpdate
      sattributeName=update
      sBoolean=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetBoolean
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=isUpdate
    @/@GetDataObjectFormList/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=name
    @/@GetDataObjectFormList/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=label
    @/@GetDataObjectFormList/@statDataObjectList
    sname=staticDataObjectList
    sinputtype=dataSelector
    ssize=60
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=statDataObjectList
    @/@GetDataObjectFormList/@keyValues
    sname=keyValues
    ssize=60
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=keyValues
    @/@GetDataObjectFormList/@createIfNotExists
    sname=createIfNotExists
    sinputtype=truefalse
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=createIfNotExists
    @/@GetDataObjectFormList/@update
    sname=update
    sinputtype=truefalse
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=update
    @/@GetDataObjectFormList/@attributes
    sname=attributes
    sinputtype=textarea
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=attributes
    @/@GetDataObjectFormList/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=description
  @/@AddDataObjectToList
  sname=AddDataObjectToList
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=xworker.dataObject.staitcdata
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>添加一个数据对象到数据对象列表，数据对象列表从静态数据对象列表事物中获取。</p>

<p><strong>返回值</strong></p>

<p>&nbsp;&nbsp;&nbsp; 如果数据对象或数据对象列表为null，返回null。如果数据对象已经存在或添加成功返回对应的数据对象。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>Thing getStaticDataObjectList()</strong><br />
	返回静态数据对象列表事物。<br />
	&nbsp;</li>
	<li><strong>DataObject getDataObject()</strong><br />
	返回要添加的数据对象。&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;&nbsp;&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=AddDataObjectToList
    @/@AddDataObjectToList/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=actions
      @/@AddDataObjectToList/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.dataObject.staticdata.StaticDataActions
      smethodName=addDataObjectToList
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=run
      @/@AddDataObjectToList/@actions/@getStaticDataObjectList
      sname=getStaticDataObjectList
      sattributeName=staticDataObjectList
      schildThingFirstChild=false
      sreturnSelf=false
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@getThing
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=getStaticDataObjectList
      @/@AddDataObjectToList/@actions/@getDataObject
      sname=getDataObject
      sattributeName=dataObject
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=getDataObject
    @/@AddDataObjectToList/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=name
    @/@AddDataObjectToList/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=label
    @/@AddDataObjectToList/@statDataObjectList
    sname=staticDataObjectList
    sinputtype=dataSelector
    ssize=60
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=statDataObjectList
    @/@AddDataObjectToList/@keyValues
    sname=dataObject
    ssize=60
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=keyValues
    @/@AddDataObjectToList/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=description
