%1565943687590
@
sname=StaticDataObjectViewer
sBORDER=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_FOCUS=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=StaticDataObjectViewer
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Composite
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
  @/@GridLayout
  sname=GridLayout
  smakeColumnsEqualWidth=false
  smarginWidth=5
  smarginHeight=5
  smarginLeft=0
  smarginTop=0
  smarginRight=0
  smarginBottom=0
  shorizontalSpacing=5
  sverticalSpacing=5
  sdescriptors=xworker.swt.Layouts/@GridLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=GridLayout
  @/@RunAction
  sname=RunAction
  sdescriptors=xworker.swt.widgets.Widget/@RunAction
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=RunAction
    @/@RunAction/@dataObject
    sname=dataObject
    sthingPath=var:thing
    sactionName=getData
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Global
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=true
    sreturnVarName=dataObject
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@ThingAction1
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=dataObject
  @/@dataObjectForm
  sname=dataObjectForm
  sdataObject=var:dataObject
  sfireDataObjectMidify=false
  sdescriptors=xworker.app.view.swt.Items/@DataObjectForm
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=dataObjectForm
    @/@dataObjectForm/@GridData
    sname=GridData
    sstyle=FILL_BOTH
    shorizontalIndent=0
    swidth=-1
    sheight=-1
    shorizontalAlignment=BEGINNING
    sverticalAlignment=CENTER
    shorizontalSpan=1
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=GridData
  @/@20070
  sname=buttonComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sid=20070
    @/@20070/@20071
    sname=buttonCompositeGridData
    sstyle=FILL_HORIZONTAL
    shorizontalIndent=0
    swidth=-1
    sheight=-1
    shorizontalAlignment=END
    sverticalAlignment=CENTER
    shorizontalSpan=1
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
    sid=20071
    @/@20070/@20072
    sname=buttonCompositeRowLayout
    sfill=false
    sjustify=false
    smarginWidth=0
    smarginHeight=0
    smarginLeft=3
    smarginTop=3
    smarginRight=3
    smarginBottom=3
    spack=true
    sspacing=3
    stype=SWT.HORIZONTAL
    swrap=true
    sdescriptors=xworker.swt.Layouts/@RowLayout
    sid=20072
    @/@20070/@20073
    sname=saveButton
    stext=lang:d=保存&en=Save
    stype=SWT.PUSH
    sflat=false
    sborder=false
    sselected=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Button
    sth_createIndex=false
    sid=20073
      @/@20070/@20073/@20074
      sname=RowData
      sexclude=false
      swidth=80
      sheight=-1
      sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
      sth_createIndex=false
      sid=20074
      @/@20070/@20073/@20075
      sname=Listeners
      sdescriptors=xworker.swt.widgets.Widget/@Listeners
      sth_createIndex=false
      sid=20075
        @/@20070/@20073/@20075/@20076
        sname=saveButtonSelection
        stype=Selection
        sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
        sth_createIndex=false
        sid=20076
          @/@20070/@20073/@20075/@20076/@FormUpdateDataObject
          sname=FormUpdateDataObject
          sformName=dataObjectForm
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          screateLocalVarScope=false
          ssaveReturn=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.app.view.swt.widgets.form.DataObjectFormActions/@FormUpdateDataObject
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=FormUpdateDataObject
