<?xml version="1.0" encoding="utf-8"?>

<thing name="AutoPlayNodes" descriptors="xworker.lang.MetaDescriptor3" group="Regist"
     modifier="private">
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <attribute name="th_createIndex" _xmeta_id_="64015" inputtype="truefalse" group="Regist"
         modifier="private" default="true"></attribute>
    <attribute name="th_registThing" _xmeta_id_="64016" size="60" group="Regist" modifier="private"
         default="child|xworker.util.autoplay.AutoPlayNodeIndex"></attribute>
    <attribute name="th_registMyChilds" _xmeta_id_="640161" size="60" group="Regist" modifier="private"
         default="true"></attribute>
    <thing extends="xworker.lang.MetaDescriptor3/@thing">
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="extends" size="60" default="xworker.util.autoplay.AutoPlayNode"></attribute>
    </thing>
    <thing name="attribue" extends="xworker.lang.MetaDescriptor3/@attribute"></thing>
</thing>