<?xml version="1.0" encoding="utf-8"?>

<thing name="AutoPlay" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.util.autoplay.AutoPlayNodeIndex,xworker.lang.actions.SelfAction"
     excludeDescriptorsForChilds="xworker.lang.actions.SelfAction" group="xworker.util"
     icon="icons/film_go.png" th_createIndex="true" th_registThing="child|xworker.lang.actions.Actions">
    <description><![CDATA[<p>自动播放是一个框架，用于按步或自动执行，其中下一步只有在上一步执行完毕后才会执行。</p>

<p>自动播放常用于演示或教程等等，可以使用自动播放器来执行。</p>

<p><strong>线程</strong></p>

<p>&nbsp;&nbsp;&nbsp; 自动播放自动执行时，下一个节点执行时可能会有延迟时间，因此自动播放可能会执行很擦很长时间，因此最好启动一个线程执行。</p>

<p>&nbsp;&nbsp;&nbsp; 默认作为动作执行时就启动了一个线程。</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.util.autoplay.AutoPlay" methodName="create"></JavaAction>
        <JavaAction name="run" outerClassName="xworker.util.autoplay.AutoPlay" methodName="run"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="NodeGoup" extends="xworker.util.autoplay.AutoPlay" icon="icons/folder.png">
        <description><![CDATA[<p>节点分组。</p>
]]></description>
    </thing>
    <thing name="AutoPlayListener" defaultEditor="form">
        <description><![CDATA[<p>自动播放的监听器，只能设置一个。</p>

<p><strong>需要重写的方法：</strong></p>

<ul>
	<li><strong>void beforeExecute(AutoPlay autoPaly, AutoPlayNode node)</strong><br />
	执行一个节点前的事件。<br />
	&nbsp;</li>
	<li><strong>void&nbsp;executed(AutoPlay autoPaly, AutoPlayNode node, boolean success)&nbsp; </strong><br />
	一个节点执行后的事件。</li>
</ul>

<p>&nbsp;&nbsp;</p>

<p>&nbsp;</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.util.autoplay.AutoPlay" methodName="createListener"></JavaAction>
            <NOOP name="beforeExecute"></NOOP>
            <NOOP name="executed"></NOOP>
        </actions>
        <attribute name="name">
            <description><![CDATA[<p>监听器，只能设定一个。</p>

<p><strong>需要重写的方法：</strong></p>

<ul>
	<li><strong>boolean beforeExecute(AutoPlay autoPaly, AutoPlayNode node)</strong><br />
	执行一个节点前的事件。<br />
	&nbsp;</li>
	<li><strong>boolean executed(AutoPlay autoPaly, AutoPlayNode node)</strong><br />
	一个节点执行完了事件。&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;&nbsp;</p>
]]></description>
        </attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
        <thing name="actions" _xmeta_id_="actions1" descriptors="xworker.lang.MetaDescriptor2/@thing"
             label="Actions" extends="xworker.lang.actions.Actions" many="true" editCols="2"
             zh_label="动作" inheritDescription="true">
            <attribute name="name"></attribute>
        </thing>
    </thing>
</thing>