%1523333221759
@
sname=StandaloneActions
slabel=StandaloneActions
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
sdescription=<p>独立XWorker运行时可能需要的一些相关的动作模型。</p>
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registThing=child|xworker.lang.actions.Actions
sth_registMyChilds=true
sth_registDisabled=false
sth_mark=false
  @/@CreateSqliteAppDatasource
  sname=CreateSqliteAppDatasource
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=xworker.standalone
  smodifier=public
  sinheritDescription=false
  sdescription=<p>创建一个Sqlite的APP数据源。</p>
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=CreateSqliteAppDatasource
    @/@CreateSqliteAppDatasource/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@CreateSqliteAppDatasource/@actions/@run1
      sname=run
      schangeSelf=true
      sselfVarName=data
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@ActionGroup
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run1
        @/@CreateSqliteAppDatasource/@actions/@run1/@Variables
        sname=Variables
        sdescriptors=xworker.lang.actions.Begin/@Variables
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=Variables
          @/@CreateSqliteAppDatasource/@actions/@run1/@Variables/@dbFile
          sname=dbFile
          sthingPath=var:data
          sactionName=getDbFile
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          screateLocalVarScope=false
          ssaveReturn=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@ThingAction1
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=dbFile
        @/@CreateSqliteAppDatasource/@actions/@run1/@actions
        sname=actions
        sdescriptors=xworker.lang.actions.Begin/@actions
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=actions
          @/@CreateSqliteAppDatasource/@actions/@run1/@actions/@makeDbDir
          sname=makeDbDir
          sdirectory=./WEB-INF/databases/
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          screateLocalVarScope=false
          ssaveReturn=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.io.FileUtilActions/@ForceMkdir
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=makeDbDir
          @/@CreateSqliteAppDatasource/@actions/@run1/@actions/@removeThingCache
          sname=removeXWorkerInitConfigCache
          sthingPath=xworker.ide.config.decriptors.XWorkerInitConfig
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          screateLocalVarScope=false
          ssaveReturn=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@RemoveThingCache
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=removeThingCache
          @/@CreateSqliteAppDatasource/@actions/@run1/@actions/@RemoveThingCache
          sname=RemoveXWorkerAppDataSourceCache
          sthingPath=_local.xworker.db.XWorkerAppDataSource
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          screateLocalVarScope=false
          ssaveReturn=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@RemoveThingCache
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=RemoveThingCache
          @/@CreateSqliteAppDatasource/@actions/@run1/@actions/@checkInitConfig
          sname=checkXWorkerInitConfig
          sthingPath=_local.xworker.config.XWorkerInitConfig
          sglobalThing=true
          sthingDescriptor=xworker.ide.config.decriptors.XWorkerInitConfig
          sdescription=<p>XWorkerInitConfig用来记录数据库是否已经初始化的信息。</p>
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          screateLocalVarScope=false
          ssaveReturn=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.thing.CheckOrCreateThing
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=checkInitConfig
          @/@CreateSqliteAppDatasource/@actions/@run1/@actions/@checkOrCreateThing
          sname=cehckSqlliteDataSource
          sthingPath=_local.xworker.db.XWorkerAppDataSource
          sglobalThing=false
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          screateLocalVarScope=false
          ssaveReturn=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.thing.CheckOrCreateThing
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=checkOrCreateThing
            @/@CreateSqliteAppDatasource/@actions/@run1/@actions/@checkOrCreateThing/@actions
            sname=actions
            sdescriptors=xworker.lang.actions.SelfAction/@actions1
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=actions
              @/@CreateSqliteAppDatasource/@actions/@run1/@actions/@checkOrCreateThing/@actions/@getThing1
              sname=getThing
              sreturnType=firstChild
              sselfVarName=data
              suseRootThing=false
              sopenGeneratedThing=false
              sinterpretationType=Self
              sattributeTemplate=false
              schildsAttributeTemplate=false
              svarScope=Local
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              screateLocalVarScope=false
              ssaveReturn=false
              sdisableGlobalContext=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@ThingTemplateAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=getThing1
                @/@CreateSqliteAppDatasource/@actions/@run1/@actions/@checkOrCreateThing/@actions/@getThing1/@ThingTemplate
                sname=ThingTemplate
                sinterpretationType=Self
                sattributeTemplate=false
                schildsAttributeTemplate=false
                svarScope=Local
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                screateLocalVarScope=false
                ssaveReturn=false
                sdisableGlobalContext=false
                sdebugLog=false
                sdescriptors=xworker.lang.actions.ThingTemplateAction/@ThingTemplate
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=ThingTemplate
                  @/@CreateSqliteAppDatasource/@actions/@run1/@actions/@checkOrCreateThing/@actions/@getThing1/@ThingTemplate/@TestDatasource
                  sname=XWorkerAppDatasource
                  slabel=XWorkerAppDatasource
                  stype=HikariCP
                  sdbType=sqlite
                  sdrivers=15
                  sdriver_class=org.sqlite.JDBC
                  surl=template:jdbc:sqlite:${dbFile?if_exists}
                  sinitPoolSize=3
                  sminPoolSize=3
                  smaxPoolSize=15
                  smaxIdleTime=0
                  sacquireIncrement=3
                  stestOnCheckOut=false
                  stestOnCheckIn=false
                  stestWhileIdle=false
                  sacquireRetryAttempts=30
                  sacquireRetryDelay=1000
                  sbreakAfterAcquireFailure=false
                  sdebugUnreturnedConnectionStackTraces=false
                  sdescriptors=xworker.db.jdbc.DataSource
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=TestDatasource
      @/@CreateSqliteAppDatasource/@actions/@getDbFile
      sname=getDbFile
      sattributeName=dbFile
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetString
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getDbFile
    @/@CreateSqliteAppDatasource/@name
    sname=name
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@CreateSqliteAppDatasource/@label
    sname=label
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@CreateSqliteAppDatasource/@dbFile
    sname=dbFile
    sinputtype=file
    sshowLabel=true
    ssize=60
    smodifier=public
    sreadOnly=false
    sdefault=./WEB-INF/databases/app.db
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=dbFile
    @/@CreateSqliteAppDatasource/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
  @/@CheckXWorkerAppDatabase
  sname=CheckXWorkerAppDatabase
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=xworker.standalone
  smodifier=public
  sinheritDescription=false
  sdescription=<p>检查XWorker的App的数据库，如果没有初始化或者变更了，则重新初始化执行DDL。</p>
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=CheckXWorkerAppDatabase
    @/@CheckXWorkerAppDatabase/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@CheckXWorkerAppDatabase/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
import org.xmeta.Thing;
import org.xmeta.util.UtilThing;

//检查数据源是否存在，如果不存在创建数据源
def dataSource = world.getThing("_local.xworker.db.XWorkerAppDataSource");
if(dataSource == null){
    def thingManager = world.getThingManager("_local");
    if(thingManager == null){
        world.createThingManager("_local", null);
    }
    dataSource = new Thing("xworker.db.jdbc.DataSource");
    dataSource.initDefaultValue();
    dataSource.put("name", "XWorkerIDEDataSource");
    dataSource.put("type", "c3p0");
    dataSource.put("dbType", "derby");
    dataSource.put("drivers", "14");
    dataSource.put("driver_class", "org.apache.derby.jdbc.EmbeddedDriver");
    dataSource.put("url", "jdbc:derby:app");
    dataSource.put("userName", "xworker");
    dataSource.put("password", "xworker");
    dataSource.put("th_createIndex", "true");
    dataSource.put("th_registThing", "child|xworker.ui.db.datasource.JdbcDatasourceRegistor");
    dataSource.put("group", "xworker");
    dataSource.saveAs("_local", "_local.xworker.db.XWorkerAppDataSource");
}

//检查数据库是否存在，如果不存在创建数据库，仅限derby
def con = null;
def pst = null;
def rs = null;
def dbExists = false;
String userName = dataSource.get("userName");
String password = dataSource.get("password");
try{
     //建表
    boolean createTables = false;

    if(dataSource.get("driver_class") == "org.apache.derby.jdbc.EmbeddedDriver"){
        try{
            //建立到derby的连接
            Class.forName("org.apache.derby.jdbc.EmbeddedDriver");
            con = java.sql.DriverManager.getConnection("jdbc:derby:app", "xworker", "xworker");
            if(con != null){
                log.info("XWorer app database exists");
            }
        }catch(Exception e){
            log.info("Create XWorer app database");
            con = java.sql.DriverManager.getConnection("jdbc:derby:app;create=true", "xworker", "xworker");
            createTables = true;
        }
    }
       
    try{
        //检查数据库文件是否已修改
        def config = UtilThing.getThingIfNotExistsCreate("_local.xworker.config.XWorkerInitConfig",
                 "_local", "xworker.ide.config.decriptors.XWorkerInitConfig");
        def dbThing = world.getThing("xworker.app.db.DDlAll");
        if(config.getLong("appDbLastModified") != dbThing.getMetadata().getLastModified()){
             createTables = true;
             log.info("XWorker app database tables has changed");
        }else{
             log.info("XWorker app database tables created before");
        }
    }catch(Exception e){
		createTables = true;
        log.info("XWorker app database not exists, create them");
    }
    
    if(createTables){
         //创建schema
         /*
         try{
            pst = con.prepareStatement("create schema " + userName + "");
            pst.execute();
            pst.close();
            
         }catch(Exception e){
              log.info("Create schema error", e);
         }*/
        //释放资源
        if(rs != null){
            rs.close();
        }
        if(pst != null){
            pst.close();
        }
        if(con != null){
            con.close();
        }
        //执行ddl
        def ddl = world.getThing("xworker.app.db.DDlAll");
        ddl.doAction("run", actionContext);
        
        //保存更新时间
        def config = UtilThing.getThingIfNotExistsCreate("_local.xworker.config.XWorkerInitConfig",
                 "_local", "xworker.ide.config.decriptors.XWorkerInitConfig");
        def dbThing = ddl;
        config.put("appDbLastModified", dbThing.getMetadata().getLastModified());
        config.save();                 
    }
}finally{
    if(rs != null){
        rs.close();
    }
    if(pst != null){
        pst.close();
    }
    if(con != null){
        con.close();
    }
}

def delete(file){
    if(file.isFile()){
        file.delete();
    }else if(file.isDirectory()){
        for(child in file.listFiles()){
            delete(child);
        }
        
        log.info("delete index " + file.getPath());
        file.delete();
    }
}
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
    @/@CheckXWorkerAppDatabase/@name
    sname=name
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@CheckXWorkerAppDatabase/@label
    sname=label
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@CheckXWorkerAppDatabase/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
