%1565863245295
@
sname=DebugIndex
slabel=DebugIndex
sgroup=xworker.ide
sdescritporForNewThing=xworker.message.MessageWithToolbar
Sdescription=
#$@text#$@
<p>模型调试工具。</p>

<p><strong>启动调试</strong></p>

<p>&nbsp;&nbsp;&nbsp; 调式功能需要启动调试选中后才能生效。</p>

<p>&nbsp;&nbsp;&nbsp; 启动调试后会跟踪每一个动作的执行，因此性能可能会降低。</p>

<p><strong>异常列表</strong></p>

<p>&nbsp;&nbsp;&nbsp; Java默认打印的异常堆栈可能不完整，在这里可以查看完整的异常信息。</p>

<p><strong>性能列表</strong></p>

<p>&nbsp;&nbsp;&nbsp; 每一个动作的执行记录，如次数、耗时等等。</p>

<p><strong>动作记录</strong></p>

<p>&nbsp;&nbsp;&nbsp; 可以录制每一线程中的动作执行，方便跟踪和排查问题。</p>

<p>&nbsp;</p>
#$@text#$@
sdescriptors=xworker.lang.util.ThingIndex
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.lang.util.ThingIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
