<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>xworker_beanshell</artifactId>
	<version>${xworker.beanshell.version}</version>
	<packaging>jar</packaging>
	<name>xworker_beanshell</name>
	<parent>
		<groupId>org.xworker</groupId>
		<artifactId>xworker_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
	    <dependency>
	    	<groupId>org.xworker</groupId>
	    	<artifactId>xworker_lang</artifactId>
	    	<version>${xworker.lang.version}</version>
	    </dependency>
		<dependency>
		    <groupId>org.beanshell</groupId>
		    <artifactId>bsh</artifactId>
		    <version>2.0b5</version>
		</dependency>	
	</dependencies>
</project>
