<?xml version="1.0" encoding="utf-8"?>

<thing name="NettyServer" descriptors="xworker.lang.MetaDescriptor3">
    <actions>
        <JavaAction name="create"></JavaAction>
        <GetInt name="getPort" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
             attributeName="port"></GetInt>
        <NOOP name="startSuccess">
            <ins>
                <param name="nettyServer" type="xworker.io.netty.NettyServer"></param>
            </ins>
        </NOOP>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="port"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="Handlers" extends="xworker.netty.HandlerIndex">
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
</thing>