^1465964613483
@
sname
InstallTip
slabel
InstallTip
scheckPermission
false
scheckLogin
false
sdescriptors
xworker.http.controls.SimpleControl
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@view
sname
view
sbelongToHtml
true
sdoctype
<!doctype html>
stitle
安装提示
sstyle
default
shasHead
false
shasBottom
false
snoCache
false
SotherHeads
#$@text#$@
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<script type="text/javascript" src="js/xworker/InnerBrowserUtil.js"></script>
<meta http-equiv="refresh" content="1">
#$@text#$@
sdescriptors
xworker.http.controls.SimpleControl/@view
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
view
@/@view/@htmlCode
sname
htmlCode
ShtmlCode
#$@text#$@
<h3>正在拷贝资源，请稍候......</h3>

<h3>&nbsp;</h3>

<p>&nbsp;</p>

<ol>
</ol>
#$@text#$@
sdescriptors
xworker.html.base.container.childs/@htmlCode
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
htmlCode
@/@success
sname
success
stype
form
scontentType
text/html;charset=UTF-8
svalue
xworker.app.web.docorg.InstallTip/@view
sdescriptors
xworker.http.controls.SimpleControl/@result
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
success
