<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="AESExample" descriptors="xworker.swt.xworker.ThingRegistThing" type="thingEditor"
     group="xworker.netty" icon="icons/application.png" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <NettyExample name="AESExample" descriptors="xworker.netty.doc.examples.NettyExample">
        <NettyServer port="6022">
            <Handlers>
                <LengthFieldBasedFrameDecoder name="LengthFieldBasedFrameDecoder"></LengthFieldBasedFrameDecoder>
                <AESDecode name="AESDecode" key="base64:G8u3CBbqzl8u2nf6VtAXuQ=="></AESDecode>
                <StringDecoder name="StringDecoder"></StringDecoder>
                <DemoServerHandler name="DemoServerHandler"></DemoServerHandler>
                <LengthFieldPrepender name="LengthFieldPrepender"></LengthFieldPrepender>
                <AESEncoder name="AESEncoder" key="base64:G8u3CBbqzl8u2nf6VtAXuQ=="></AESEncoder>
                <StringEncoder name="StringEncoder"></StringEncoder>
            </Handlers>
        </NettyServer>
        <NettyClient host="localhost" port="6022">
            <Handlers>
                <LengthFieldBasedFrameDecoder name="LengthFieldBasedFrameDecoder"></LengthFieldBasedFrameDecoder>
                <AESDecode name="AESDecode" key="base64:G8u3CBbqzl8u2nf6VtAXuQ=="></AESDecode>
                <StringDecoder name="StringDecoder"></StringDecoder>
                <DemoClientHandler name="DemoClientHandler"></DemoClientHandler>
                <LengthFieldPrepender name="LengthFieldPrepender"></LengthFieldPrepender>
                <AESEncoder name="AESEncoder" key="base64:G8u3CBbqzl8u2nf6VtAXuQ=="></AESEncoder>
                <StringEncoder name="StringEncoder"></StringEncoder>
            </Handlers>
        </NettyClient>
    </NettyExample>
</QuickFunction>