<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="DelimiterBasedFrame" descriptors="xworker.swt.xworker.ThingRegistThing"
     type="thingEditor" path="xworker.netty.doc.examples.DelimiterBasedFrame/@thing"
     group="xworker.netty" icon="icons/application.png" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <NettyExample name="DelimiterBasedFrame" _xmeta_id_="thing" descriptors="xworker.netty.doc.examples.NettyExample">
        <NettyServer descriptors="xworker.netty.doc.examples.NettyExample/@NettyServer,xworker.netty.NettyServer"
             port="9022">
            <Handlers>
                <DelimiterBasedFrameDecoder name="DelimiterBasedFrameDecoder"></DelimiterBasedFrameDecoder>
                <StringDecoder name="StringDecoder" charset="utf-8"></StringDecoder>
                <DemoServerHandler name="DemoServerHandler"></DemoServerHandler>
                <StringEncoder name="StringEncoder" charset="utf-8"></StringEncoder>
            </Handlers>
        </NettyServer>
        <NettyClient descriptors="xworker.netty.doc.examples.NettyExample/@NettyClient,xworker.netty.NettyClient"
             host="localhost" port="9022">
            <Handlers>
                <DelimiterBasedFrameDecoder name="DelimiterBasedFrameDecoder"></DelimiterBasedFrameDecoder>
                <StringDecoder name="StringDecoder" charset="utf-8"></StringDecoder>
                <DemoClientHandler name="DemoClientHandler"></DemoClientHandler>
                <StringEncoder name="StringEncoder" charset="utf-8"></StringEncoder>
            </Handlers>
        </NettyClient>
    </NettyExample>
</QuickFunction>