%1472116443110
@
sname=shell
stext=查看资源位置
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=-1
sheight=-1
scenterScreen=true
spack=true
smaximized=false
sfullScreen=false
sdesign=true
side=true
sisIde=false
sdesignDefaultOpen=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=ViewResourcePath
scapture=false
senabled=true
sredraw=true
svisible=true
sxw_cl_global=false
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=true
sth_keywords=查看,资源,class,所属,jar,路径,包,resource
sth_registMyChilds=false
sth_registDisabled=false
sdescription=<p>查看类或资源在那个jar或路径下的工具。<!--StartFragment --></p>
sth_mark=false
  @/@2
  sname=GridLayout
  snumColumns=2
  smakeColumnsEqualWidth=false
  smarginWidth=5
  smarginHeight=5
  smarginLeft=0
  smarginTop=0
  smarginRight=0
  smarginBottom=0
  shorizontalSpacing=5
  sverticalSpacing=5
  sdescriptors=xworker.swt.Layouts/@GridLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=2
  @/@resourceLabel
  sname=resourceLabel
  sBORDER=false
  stype=HORIZONTAL
  salignment=LEFT
  stext=资源或类路径：
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sxw_cl_global=false
  sdescriptors=xworker.swt.Widgets/@Label
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=resourceLabel
  @/@resText
  sname=resText
  sstyle=SINGLE
  sH_SCROLL=false
  sV_SCROLL=false
  sWRAP=false
  sREAD_ONLY=false
  sPASSWORD=false
  sSEARCH=false
  sCANCEL=false
  sBORDER=true
  salign=LEFT
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sxw_cl_global=false
  sdescriptors=xworker.swt.Widgets/@Text
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=resText
    @/@resText/@GridData
    sname=GridData
    shorizontalIndent=0
    swidth=400
    sheight=-1
    shorizontalAlignment=BEGINNING
    sverticalAlignment=CENTER
    shorizontalSpan=1
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sxw_cl_global=false
    sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=GridData
  @/@pathLabel
  sname=pathLabel
  sBORDER=false
  stype=HORIZONTAL
  salignment=LEFT
  stext=资源路径：
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sxw_cl_global=false
  sdescriptors=xworker.swt.Widgets/@Label
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=pathLabel
  @/@pathTExt
  sname=pathText
  sstyle=SINGLE
  sH_SCROLL=false
  sV_SCROLL=false
  sWRAP=false
  sREAD_ONLY=false
  sPASSWORD=false
  sSEARCH=false
  sCANCEL=false
  sBORDER=true
  salign=LEFT
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sxw_cl_global=false
  sdescriptors=xworker.swt.Widgets/@Text
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=pathTExt
    @/@pathTExt/@GridData
    sname=GridData
    shorizontalIndent=0
    swidth=400
    sheight=-1
    shorizontalAlignment=BEGINNING
    sverticalAlignment=CENTER
    shorizontalSpan=1
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sxw_cl_global=false
    sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=GridData
  @/@43138
  sname=buttonComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sid=43138
    @/@43138/@43139
    sname=buttonCompositeGridData
    sstyle=FILL_HORIZONTAL
    shorizontalIndent=0
    swidth=-1
    sheight=-1
    shorizontalAlignment=END
    sverticalAlignment=CENTER
    shorizontalSpan=2
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sxw_cl_global=false
    sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
    sid=43139
    @/@43138/@43140
    sname=buttonCompositeRowLayout
    sfill=false
    sjustify=false
    smarginWidth=0
    smarginHeight=0
    smarginLeft=3
    smarginTop=3
    smarginRight=3
    smarginBottom=3
    spack=true
    sspacing=3
    stype=SWT.HORIZONTAL
    swrap=true
    sdescriptors=xworker.swt.Layouts/@RowLayout
    sid=43140
    @/@43138/@43141
    sname=searchButton
    stext=查找
    stype=SWT.PUSH
    sflat=false
    sborder=false
    sselected=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sxw_cl_global=false
    sdescriptors=xworker.swt.Widgets/@Button
    sth_createIndex=false
    sid=43141
      @/@43138/@43141/@43142
      sname=RowData
      sexclude=false
      swidth=80
      sheight=-1
      sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
      sth_createIndex=false
      sid=43142
      @/@43138/@43141/@43143
      sname=Listeners
      sdescriptors=xworker.swt.widgets.Widget/@Listeners
      sth_createIndex=false
      sid=43143
        @/@43138/@43141/@43143/@43144
        sname=searchButtonSelection
        stype=Selection
        sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
        sth_createIndex=false
        sid=43144
          @/@43138/@43141/@43143/@43144/@GroovyAction
          sname=GroovyAction
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          svarScope=Local
          sdisableGlobalContext=false
          Scode=
#$@text#$@
import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.MessageBox;

def res = resText.getText().trim();
if(res == ""){
    def box = new MessageBox(shell, SWT.ICON_WARNING | SWT.OK);
    box.setText("提示");
    box.setMessage("资源或类路径不能为空!");
    box.open();
}

def path = "未找到!";
def cls = null;
try{
    cls = Class.forName(res);
}catch(Exception e){
    //e.printStackTrace();
}
try{    
    if(cls != null){
         def pd = getProtectionDomain();  
         def cs = pd.getCodeSource();  
         path = cs.getLocation();  
    }else{
        def thing = world.getThing(res);

        if(thing != null){
            res = thing.getMetadata().getPath();
            res = res.replace('.', '/');
            def coder = world.getThingCoder(thing.getMetadata().getCoderType());
            res = res + "." + coder.getType();
        }

        def url = world.getResource(res);
        if(url != null){
            path = url.toString();
        }
    }
    

}catch(Exception e){
    e.printStackTrace();
}
    pathText.setText(path);
#$@text#$@
          sinterpretationType=Action
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@GroovyAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=GroovyAction
    @/@43138/@43145
    sname=closeButton
    stext=关闭
    stype=SWT.PUSH
    sflat=false
    sborder=false
    sselected=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sxw_cl_global=false
    sdescriptors=xworker.swt.Widgets/@Button
    sth_createIndex=false
    sid=43145
      @/@43138/@43145/@43146
      sname=RowData
      sexclude=false
      swidth=80
      sheight=-1
      sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
      sth_createIndex=false
      sid=43146
      @/@43138/@43145/@43147
      sname=Listeners
      sdescriptors=xworker.swt.widgets.Widget/@Listeners
      sth_createIndex=false
      sid=43147
        @/@43138/@43145/@43147/@43148
        sname=closeButtonSelection
        stype=Selection
        sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
        sth_createIndex=false
        sid=43148
          @/@43138/@43145/@43147/@43148/@Dispose
          sname=Dispose
          scontrolList=shell
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          screateLocalVarScope=false
          ssaveReturn=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.swt.actions.ControlActions/@Dispose
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Dispose
