<?xml version="1.0" encoding="utf-8"?>

<thing name="KGroupedTable" descriptors="xworker.lang.MetaDescriptor3">
    <actions>
        <JavaAction name="build" outerClassName="xworker.org.apache.kafka.streams.kstream.KStreamActions"
             methodName="build"></JavaAction>
    </actions>
    <thing name="Aggregate" extends="xworker.org.apache.kafka.streams.kstream.KTable,xworker.org.apache.kafka.streams.kstream.Initializers,xworker.org.apache.kafka.streams.kstream.Aggregators">
        <description><![CDATA[<p><strong>封装以下方法</strong></p>

<p>Aggregate the value of records of the original KTable that got mapped to the same key into a new instance of KTable.</p>

<p>&nbsp;&nbsp;&nbsp; &lt;VR&gt; KTable&lt;K,VR&gt;&nbsp;aggregate(Initializer&lt;VR&gt; initializer, Aggregator&lt;? super K,? super V,VR&gt; adder, Aggregator&lt;? super K,? super V,VR&gt; subtractor)<br />
&nbsp;&nbsp;&nbsp;&nbsp; &lt;VR&gt; KTable&lt;K,VR&gt;&nbsp;aggregate(Initializer&lt;VR&gt; initializer, Aggregator&lt;? super K,? super V,VR&gt; adder, Aggregator&lt;? super K,? super V,VR&gt; subtractor, Materialized&lt;K,VR,KeyValueStore&lt;org.apache.kafka.common.utils.Bytes,byte[]&gt;&gt; materialized)<br />
&nbsp;&nbsp;&nbsp; &lt;VR&gt; KTable&lt;K,VR&gt;&nbsp;aggregate(Initializer&lt;VR&gt; initializer, Aggregator&lt;? super K,? super V,VR&gt; adder, Aggregator&lt;? super K,? super V,VR&gt; subtractor, Named named)<br />
&nbsp;&nbsp;&nbsp; &lt;VR&gt; KTable&lt;K,VR&gt;&nbsp;aggregate(Initializer&lt;VR&gt; initializer, Aggregator&lt;? super K,? super V,VR&gt; adder, Aggregator&lt;? super K,? super V,VR&gt; subtractor, Named named, Materialized&lt;K,VR,KeyValueStore&lt;org.apache.kafka.common.utils.Bytes,byte[]&gt;&gt; materialized)<br />
&nbsp;</p>

<p>其中参数由子节点的create方法创建，根据参数选择合适的方法执行。其中<strong>adder</strong>和<strong>subtractor</strong>分别是子节点创建的第一个和第二个Aggregator。</p>

<p><strong>执行子节点的build方法</strong></p>

<p>&nbsp;&nbsp;&nbsp; 如果KTable成功创建，那么会遍历子节点执行void build(KTable ktable)方法。</p>
]]></description>
        <actions>
            <JavaAction name="build" _xmeta_id_="create" outerClassName="xworker.org.apache.kafka.streams.kstream.KGroupedTableActions"
                 methodName="buildAggregate"></JavaAction>
        </actions>
        <thing name="Named" extends="xworker.org.apache.kafka.streams.kstream.Named"
             group="params" inheritDescription="true"></thing>
        <thing name="Materialized" extends="xworker.org.apache.kafka.streams.kstream.Materialized"
             group="params" inheritDescription="true"></thing>
    </thing>
    <thing name="Count" extends="xworker.org.apache.kafka.streams.kstream.KTable">
        <description><![CDATA[<p><strong>封装以下方法</strong></p>

<p>Count number of records of the original KTable that got mapped to the same key into a new instance of KTable.</p>

<p>&nbsp;&nbsp;&nbsp; KTable&lt;K,Long&gt;&nbsp;count()<br />
&nbsp;&nbsp;&nbsp; KTable&lt;K,Long&gt;&nbsp;count(Materialized&lt;K,Long,KeyValueStore&lt;org.apache.kafka.common.utils.Bytes,byte[]&gt;&gt; materialized)<br />
&nbsp;&nbsp;&nbsp; KTable&lt;K,Long&gt;&nbsp;count(Named named)<br />
&nbsp;&nbsp;&nbsp; KTable&lt;K,Long&gt;&nbsp;count(Named named, Materialized&lt;K,Long,KeyValueStore&lt;org.apache.kafka.common.utils.Bytes,byte[]&gt;&gt; materialized)</p>

<p>其中参数由子节点的create方法创建，根据参数选择合适的方法执行。</p>

<p><strong>执行子节点的build方法</strong></p>

<p>&nbsp;&nbsp;&nbsp; 如果KTable成功创建，那么会遍历子节点执行void build(KTable ktable)方法。</p>
]]></description>
        <actions>
            <JavaAction name="build" _xmeta_id_="create" outerClassName="xworker.org.apache.kafka.streams.kstream.KGroupedTableActions"
                 methodName="buildCount"></JavaAction>
        </actions>
        <thing name="Named" extends="xworker.org.apache.kafka.streams.kstream.Named"
             group="params" inheritDescription="true"></thing>
        <thing name="Materialized" extends="xworker.org.apache.kafka.streams.kstream.Materialized"
             group="params" inheritDescription="true"></thing>
    </thing>
    <thing name="Reduce" extends="xworker.org.apache.kafka.streams.kstream.KTable,xworker.org.apache.kafka.streams.kstream.Reducers">
        <description><![CDATA[<p><strong>封装以下方法</strong></p>

<p>Combine the value of records of the original KTable that got mapped to the same key into a new instance of KTable.</p>

<p>&nbsp;&nbsp;&nbsp; KTable&lt;K,V&gt;&nbsp;reduce(Reducer&lt;V&gt; adder, Reducer&lt;V&gt; subtractor)<br />
&nbsp;&nbsp;&nbsp; KTable&lt;K,V&gt;&nbsp;reduce(Reducer&lt;V&gt; adder, Reducer&lt;V&gt; subtractor, Materialized&lt;K,V,KeyValueStore&lt;org.apache.kafka.common.utils.Bytes,byte[]&gt;&gt; materialized)<br />
&nbsp;&nbsp;&nbsp; KTable&lt;K,V&gt;&nbsp;reduce(Reducer&lt;V&gt; adder, Reducer&lt;V&gt; subtractor, Named named, Materialized&lt;K,V,KeyValueStore&lt;org.apache.kafka.common.utils.Bytes,byte[]&gt;&gt; materialized)</p>

<p>其中参数由子节点的create方法创建，根据参数选择合适的方法执行。其中<strong>adder</strong>和<strong>subtractor</strong>分别是子节点创建的第一个和第二个Reducer。</p>

<p><strong>执行子节点的build方法</strong></p>

<p>&nbsp;&nbsp;&nbsp; 如果KTable成功创建，那么会遍历子节点执行void build(KTable ktable)方法。</p>
]]></description>
        <actions>
            <JavaAction name="build" _xmeta_id_="create" outerClassName="xworker.org.apache.kafka.streams.kstream.KGroupedTableActions"
                 methodName="buildReduce"></JavaAction>
        </actions>
        <thing name="Named" extends="xworker.org.apache.kafka.streams.kstream.Named"
             group="params" inheritDescription="true"></thing>
        <thing name="Materialized" extends="xworker.org.apache.kafka.streams.kstream.Materialized"
             group="params" inheritDescription="true"></thing>
    </thing>
</thing>