<?xml version="1.0" encoding="utf-8"?>

<thing name="SessionWindows" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>A session based window specification used for aggregating events into sessions.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.org.apache.kafka.streams.kstream.SessionWindowsActions"
             methodName="create">
            <description><![CDATA[<p>A session based window specification used for aggregating events into sessions.</p>
]]></description>
        </JavaAction>
        <GetDuration name="getInactivityGap" _xmeta_id_="58327" descriptors="xworker.lang.actions.ActionUtil/@GetDuration"
             attributeName="inactivityGap" usage="params"></GetDuration>
        <GetDuration name="getAfterWindowEnd" _xmeta_id_="58328" descriptors="xworker.lang.actions.ActionUtil/@GetDuration"
             attributeName="afterWindowEnd" usage="params"></GetDuration>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="inactivityGap"></attribute>
    <attribute name="afterWindowEnd">
        <description><![CDATA[<p>Reject out-of-order events that arrive more than&nbsp;afterWindowEnd&nbsp;after the end of its window.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>