<?xml version="1.0" encoding="utf-8"?>

<ThingIndex name="ValueTransformerSuppliers" _xmeta_id_="ValueTransformerSupplier" descriptors="xworker.lang.util.ThingIndex"
     group="org.apache.kafka" contentDisplayType="Composite" contentDefaultOpenMethod="thingDesc"
     th_createIndex="true" th_registThing="child|xworker.lang.util.ThingIndex">
    <description><![CDATA[<p>ValueTransformerSupplier模型的集合。</p>
]]></description>
    <thing name="AbstractValueTransformerSupplier" _xmeta_id_="AbstractPredicate" descriptors="xworker.lang.MetaDescriptor3/@thing"
         group="params">
        <description><![CDATA[<p>抽象的ValueTransformerSupplier。</p>

<p><strong>需要重写的方法：</strong></p>

<ul>
	<li><strong>Object&nbsp;transform(Object value)</strong><br />
	transform是ValueTransformer接口定义的方法。<br />
	&nbsp;</li>
	<li><strong>void init(ProcessorContext context)</strong><br />
	可选，是ValueTransformer接口定义的方法。<br />
	&nbsp;</li>
	<li><strong>void close()</strong><br />
	可选，是ValueTransformer接口定义的方法。</li>
</ul>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>ValueTransformerSupplier<strong>&nbsp;</strong>create()</strong><br />
	返回自定义的ValueTransformerSupplier。</li>
</ul>

<p>&nbsp;&nbsp;</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.org.apache.kafka.streams.kstream.ThingValueTransformerSupplier"
                 methodName="create"></JavaAction>
            <NOOP name="test">
                <ins>
                    <param name="key" type="java.lang.Object"></param>
                    <param name="value" type="java.lang.Object"></param>
                </ins>
            </NOOP>
            <NOOP name="build"></NOOP>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
        <thing name="actions" _xmeta_id_="actions1" descriptors="xworker.lang.MetaDescriptor2/@thing"
             label="Actions" extends="xworker.lang.actions.Actions" many="true" editCols="2"
             zh_label="动作" inheritDescription="true">
            <attribute name="name"></attribute>
        </thing>
    </thing>
    <thing name="GroovyValueTransformerSupplier" _xmeta_id_="GroovyPredicate" descriptors="xworker.lang.MetaDescriptor3/@thing"
         extends="xworker.lang.actions.GroovyAction" group="params">
        <description><![CDATA[<p>用Groovy动作实现ValueTransformerSupplier的Object transform(Object value) 方法。</p>

<p><strong>还可以重写的方法：</strong></p>

<ul>
	<li><strong>void init(ProcessorContext context)</strong><br />
	可选，是ValueTransformer接口定义的方法。<br />
	&nbsp;</li>
	<li><strong>void close()</strong><br />
	可选，是ValueTransformer接口定义的方法。</li>
</ul>

<p>&nbsp;</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.org.apache.kafka.streams.kstream.ActionValueTransformerSupplier"
                 methodName="create"></JavaAction>
            <NOOP name="build"></NOOP>
        </actions>
    </thing>
    <thing name="JavaValueTransformerSupplier" _xmeta_id_="JavaPredicate" descriptors="xworker.lang.MetaDescriptor3/@thing"
         extends="xworker.lang.actions.JavaAction" group="params">
        <description><![CDATA[<p>用Java动作实现ValueTransformerSupplier的Object transform(Object value) 方法。</p>

<p><strong>还可以重写的方法：</strong></p>

<ul>
	<li><strong>void init(ProcessorContext context)</strong><br />
	可选，是ValueTransformer接口定义的方法。<br />
	&nbsp;</li>
	<li><strong>void close()</strong><br />
	可选，是ValueTransformer接口定义的方法。</li>
</ul>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.org.apache.kafka.streams.kstream.ActionValueTransformerSupplier"
                 methodName="create"></JavaAction>
            <NOOP name="build"></NOOP>
        </actions>
    </thing>
    <thing name="OnglValueTransformerSupplier" _xmeta_id_="OnglPredicate" descriptors="xworker.lang.MetaDescriptor3/@thing"
         extends="xworker.lang.actions.Ongl" group="params">
        <description><![CDATA[<p>用Ognl动作实现ValueTransformerSupplier的Object transform(Object value) 方法。</p>

<p><strong>还可以重写的方法：</strong></p>

<ul>
	<li><strong>void init(ProcessorContext context)</strong><br />
	可选，是ValueTransformer接口定义的方法。<br />
	&nbsp;</li>
	<li><strong>void close()</strong><br />
	可选，是ValueTransformer接口定义的方法。</li>
</ul>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.org.apache.kafka.streams.kstream.ActionValueTransformerSupplier"
                 methodName="create"></JavaAction>
            <NOOP name="build"></NOOP>
        </actions>
    </thing>
</ThingIndex>