^1458893335922
@
sname
JCtermWithBrowser
slabel
JCtermWithBrowser
sselfCallback
false
sdynamicParameter
false
sexecuteParameterMySelf
false
sisLocalVariableContainer
false
sunTrustValue
false
srunAtParameterSetted
false
Sdescription
#$@text#$@
<p>JCterm终端和浏览器组合的界面，执行后弹出新的窗口。</p>
#$@text#$@
sdescriptors
xworker.lang.function.Function
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@actions
sname
actions
sdescriptors
xworker.lang.function.Function/@actions1
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@actions/@doFunction
sname
doFunction
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
import org.xmeta.ActionContext;

import xworker.util.GlobalConfig;

def ac = new ActionContext();
ac.put("sessionThing", sessionThing);
if(url.startsWith("do?sc=")){
    url = GlobalConfig.getWebUrl() + url;
}
ac.put("url", url);

def thing = world.getThing("xworker.net.jsch.functions.JCtermWithBrowserSehll");
thing.doAction("run", ac);

return "已弹出新的窗口！";
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
doFunction
@/@label
sname
label
sshowLabel
true
ssize
40
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.function.Function/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
label
@/@description
sname
description
sinputtype
html
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.function.Function/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
description
@/@sessionThing
sname
sessionThing
soptional
false
scallByFuntion
false
sdescription
<p>包含连接服务器信息的会话事物。</p>
sdescriptors
xworker.lang.function.Function/@thing
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
sid
sessionThing
@/@sessionThing/@BestFunction
sname
BestFunction
sisDescriptor
true
sdescriptors
xworker.lang.function.Function/@thing/@BestFunction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
sid
BestFunction
@/@sessionThing/@BestFunction/@Function
sname
Function
sdescriptors
xworker.lang.function.Function/@thing/@BestFunction/@Function
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
sid
Function
@/@sessionThing/@BestFunction/@Function/@value
slabel
选择Session会话
sdescription
<p>请选择Session会话。</p>
sname
value
sdescriptors
xworker.ui.function.functionUtils.SeelctBestFunction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
sid
value
@/@sessionThing/@BestFunction/@Function/@value/@indexPath
svalue
xworker.net.jsch.functions.BestGetSessionThingIndex
sname
indexPath
sdescriptors
xworker.lang.function.values.StringValue
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
sid
indexPath
@/@url
sname
url
soptional
false
scallByFuntion
false
sdescriptors
xworker.lang.function.Function/@thing
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
url
@/@url/@BestFunction
sname
BestFunction
sfunctionPath
xworker.ui.function.swt.text.InputTextFunction
sisDescriptor
true
sasParameterFunction
false
sdescriptors
xworker.lang.function.Function/@thing/@BestFunction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
BestFunction
