<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xworker_libgdx</artifactId>
	<version>${xworker.libgdx.version}</version>

	<dependencies>
		<dependency>
			<groupId>org.xworker</groupId>
			<artifactId>xworker_swt</artifactId>
			<version>${xworker.swt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xworker</groupId>
			<artifactId>xworker_dataobject</artifactId>
			<version>${xworker.dataobject.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx</artifactId>
		    <version>1.9.13</version>
		    <scope>provided</scope>
		</dependency>
        <dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-backend-lwjgl</artifactId>
		    <version>1.9.13</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-platform</artifactId>
		    <version>1.9.13</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-backend-android</artifactId>
		    <version>1.9.13</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-freetype</artifactId>
		    <version>1.9.13</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-box2d</artifactId>
		    <version>1.9.13</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-controllers</artifactId>
		    <version>1.9.13</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-freetype-platform</artifactId>
		    <version>1.9.13</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-backend-headless</artifactId>
		    <version>1.9.13</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-backend-gwt</artifactId>
		    <version>1.9.13</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-backend-lwjgl3</artifactId>
		    <version>1.9.13</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-tools</artifactId>
		    <version>1.9.13</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-box2d-platform</artifactId>
		    <version>1.9.13</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-jnigen</artifactId>
		    <version>1.9.13</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-controllers-desktop</artifactId>
		    <version>1.9.13</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-controllers-platform</artifactId>
		    <version>1.9.13</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-backend-moe</artifactId>
		    <version>1.9.11</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-bullet</artifactId>
		    <version>1.9.13</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-ai</artifactId>
		    <version>1.8.2</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<scope>provided</scope>
			<version>4.7</version>
		</dependency>						
	</dependencies>
	<name>XWorker libgdx model liberary</name>
	<description>The libgdx model liberary.</description>
	<parent>
		<groupId>org.xworker</groupId>
		<artifactId>xworker_parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
</project>