<?xml version='1.0' encoding='utf-8'?>

<thing name="WeekHoursView" descriptors="xworker.lang.MetaDescriptor3">&#xd;
    <actions>&#xd;
        <JavaAction name="create" outerClassName="xworker.javafx.control.WeekHoursView" methodName="create"/>&#xd;
    </actions>&#xd;
    <attribute name="name"/>&#xd;
    <attribute name="label"/>&#xd;
    <attribute name="description" inputtype="html"/>&#xd;
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">&#xd;
        <Variable name="var" varName="_thingName_" className="xworker.javafx.control.WeekHoursView"/>&#xd;
    </VariablesDescs>&#xd;
</thing>