%1524298651036
@
sname=vshell
stext=时钟介绍
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=1024
sheight=768
scenterScreen=true
spack=false
smaximized=true
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=ClockIntroduce
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@shellFillLayout
  sname=shellFillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=shellFillLayout
  @/@mainSashForm
  sname=mainSashForm
  sstyle=HORIZONTAL
  sSMOOTH=false
  sweights=30,70
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@SashForm
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=mainSashForm
    @/@mainSashForm/@treeMenuComposite
    sname=treeMenuComposite
    sBORDER=true
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=treeMenuComposite
      @/@mainSashForm/@treeMenuComposite/@FillLayout
      sname=FillLayout
      stype=SWT.HORIZONTAL
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=FillLayout
      @/@mainSashForm/@treeMenuComposite/@treeMenu
      sname=treeMenu
      sdescriptors=xworker.swt.Widgets/@TreeMenu
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=treeMenu
        @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem
        sname=MenuItem
        slabel=基础知识
        sicon=icons/folder_table.png
        sdefaultSelection=false
        sdescriptors=xworker.swt.xwidgets.TreeMenu/@MenuItem
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=MenuItem
          @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@actions
          sname=actions
          sdescriptors=xworker.swt.xwidgets.TreeMenu/@MenuItem/@actions1
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=actions
            @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@actions/@SetStackLayoutTopControl
            sname=doAction
            sparentComposite=var:mainComposite
            sstackLayout=var:stackLayout
            stopControl=var:browserComposite
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.actions.LayoutActions/@SetStackLayoutTopControl
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=SetStackLayoutTopControl
          @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem111
          sname=MenuItem
          slabel=钟面介绍
          sicon=icons/application.png
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.TreeMenu/@MenuItem/@MenuItem
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=MenuItem111
            @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem111/@actions
            sname=actions
            sdescriptors=xworker.swt.xwidgets.TreeMenu/@MenuItem/@actions1
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=actions
              @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem111/@actions/@doAction
              sname=doAction
              schangeSelf=false
              sinterpretationType=Self
              sattributeTemplate=false
              schildsAttributeTemplate=false
              svarScope=Local
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              screateLocalVarScope=false
              ssaveReturn=false
              sdisableGlobalContext=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@ActionGroup
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=doAction
                @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem111/@actions/@doAction/@actions
                sname=actions
                sdescriptors=xworker.lang.actions.Begin/@actions
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=actions
                  @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem111/@actions/@doAction/@actions/@SetStackLayoutTopControl
                  sname=SetStackLayoutTopControl
                  sparentComposite=var:mainComposite
                  sstackLayout=var:stackLayout
                  stopControl=var:descAnalogComposite
                  sinterpretationType=Self
                  sattributeTemplate=false
                  schildsAttributeTemplate=false
                  svarScope=Local
                  sisSynchronized=false
                  sthrowException=true
                  suseOtherAction=false
                  screateLocalVarScope=false
                  ssaveReturn=false
                  sdisableGlobalContext=false
                  sdebugLog=false
                  sdescriptors=xworker.swt.actions.LayoutActions/@SetStackLayoutTopControl
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=SetStackLayoutTopControl
                  @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem111/@actions/@doAction/@actions/@SetThing
                  sname=SetThing
                  sthingDescBrowser=var:descBrowserAction
                  Sdescription=
#$@text#$@
<h2>钟面介绍</h2>

<p>&nbsp;&nbsp;&nbsp; 典型的钟面是12小时制的，钟面上的数字有1~12。指针有三个，最长的是秒针，中间长的是分针，最短的是时针。</p>

<h2>上午(AM)和下午(PM)</h2>

<p>&nbsp;&nbsp;&nbsp; 一天有24小时，在用12小时制表示准确的时间需要加上上午和下午，其中上午和下午的英文缩写分别是AM和PM。</p>
#$@text#$@
                  sinterpretationType=Self
                  sattributeTemplate=false
                  schildsAttributeTemplate=false
                  svarScope=Local
                  sisSynchronized=false
                  sthrowException=true
                  suseOtherAction=false
                  screateLocalVarScope=false
                  ssaveReturn=false
                  sdisableGlobalContext=false
                  sdebugLog=false
                  sdescriptors=xworker.swt.actions.XWidgetsActions/@SetThing
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=SetThing
                  @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem111/@actions/@doAction/@actions/@SystemTimeTask
                  sname=SystemTimeTask
                  sclock=var:anglog12Clock
                  sinterpretationType=Self
                  sattributeTemplate=false
                  schildsAttributeTemplate=false
                  svarScope=Local
                  sisSynchronized=false
                  sthrowException=true
                  suseOtherAction=false
                  screateLocalVarScope=false
                  ssaveReturn=false
                  sdisableGlobalContext=false
                  sdebugLog=false
                  sshowArea=false
                  sshowSecond=true
                  sshowMinute=true
                  sshowHour=true
                  sshowAmPm=true
                  sdescriptors=xworker.swt.xwidgets.ClockActions/@SystemTimeTask
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=SystemTimeTask
          @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem
          sname=MenuItem
          slabel=一天有24小时
          sicon=icons/application.png
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.TreeMenu/@MenuItem/@MenuItem
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=MenuItem
            @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem/@actions
            sname=actions
            sdescriptors=xworker.swt.xwidgets.TreeMenu/@MenuItem/@actions1
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=actions
              @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem/@actions/@doAction
              sname=doAction
              schangeSelf=false
              sinterpretationType=Self
              sattributeTemplate=false
              schildsAttributeTemplate=false
              svarScope=Local
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              screateLocalVarScope=false
              ssaveReturn=false
              sdisableGlobalContext=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@ActionGroup
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=doAction
                @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem/@actions/@doAction/@actions
                sname=actions
                sdescriptors=xworker.lang.actions.Begin/@actions
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=actions
                  @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem/@actions/@doAction/@actions/@SetStackLayoutTopControl
                  sname=SetStackLayoutTopControl
                  sparentComposite=var:mainComposite
                  sstackLayout=var:stackLayout
                  stopControl=var:descAnalogComposite
                  sinterpretationType=Self
                  sattributeTemplate=false
                  schildsAttributeTemplate=false
                  svarScope=Local
                  sisSynchronized=false
                  sthrowException=true
                  suseOtherAction=false
                  screateLocalVarScope=false
                  ssaveReturn=false
                  sdisableGlobalContext=false
                  sdebugLog=false
                  sdescriptors=xworker.swt.actions.LayoutActions/@SetStackLayoutTopControl
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=SetStackLayoutTopControl
                  @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem/@actions/@doAction/@actions/@SetThing
                  sname=SetThing
                  sthingDescBrowser=var:descBrowserAction
                  Sdescription=
#$@text#$@
<h2>一天有24小时</h2>

<p>&nbsp;&nbsp;&nbsp; 一天可以分成24小时，也可以说一天等于24小时，时间经过1天和经过24小时是相等的。</p>

<h2>一天时钟转两圈</h2>

<p>&nbsp;&nbsp;&nbsp; 如下面的动画演示，在12小时制的钟表里，一天时针回转两圈。</p>
#$@text#$@
                  sinterpretationType=Self
                  sattributeTemplate=false
                  schildsAttributeTemplate=false
                  svarScope=Local
                  sisSynchronized=false
                  sthrowException=true
                  suseOtherAction=false
                  screateLocalVarScope=false
                  ssaveReturn=false
                  sdisableGlobalContext=false
                  sdebugLog=false
                  sdescriptors=xworker.swt.actions.XWidgetsActions/@SetThing
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=SetThing
                  @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem/@actions/@doAction/@actions/@TimeToTimeTask
                  sname=TimeToTimeTask
                  sclock=var:anglog12Clock
                  sstartTime=00:00:00
                  sendTime=24:00:00
                  sdemoTime=10000
                  sinterpretationType=Self
                  sattributeTemplate=false
                  schildsAttributeTemplate=false
                  svarScope=Local
                  sisSynchronized=false
                  sthrowException=true
                  suseOtherAction=false
                  screateLocalVarScope=false
                  ssaveReturn=false
                  sdisableGlobalContext=false
                  sdebugLog=false
                  sshowArea=true
                  sshowSecond=false
                  sshowMinute=false
                  sshowHour=true
                  sshowAmPm=true
                  sdescriptors=xworker.swt.xwidgets.ClockActions/@TimeToTimeTask
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=TimeToTimeTask
          @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem1
          sname=MenuItem
          slabel=一小时有60分钟
          sicon=icons/application.png
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.TreeMenu/@MenuItem/@MenuItem
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=MenuItem1
            @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem1/@actions
            sname=actions
            sdescriptors=xworker.swt.xwidgets.TreeMenu/@MenuItem/@actions1
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=actions
              @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem1/@actions/@doAction
              sname=doAction
              schangeSelf=false
              sinterpretationType=Self
              sattributeTemplate=false
              schildsAttributeTemplate=false
              svarScope=Local
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              screateLocalVarScope=false
              ssaveReturn=false
              sdisableGlobalContext=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@ActionGroup
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=doAction
                @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem1/@actions/@doAction/@actions
                sname=actions
                sdescriptors=xworker.lang.actions.Begin/@actions
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=actions
                  @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem1/@actions/@doAction/@actions/@SetStackLayoutTopControl
                  sname=SetStackLayoutTopControl
                  sparentComposite=var:mainComposite
                  sstackLayout=var:stackLayout
                  stopControl=var:descAnalogComposite
                  sinterpretationType=Self
                  sattributeTemplate=false
                  schildsAttributeTemplate=false
                  svarScope=Local
                  sisSynchronized=false
                  sthrowException=true
                  suseOtherAction=false
                  screateLocalVarScope=false
                  ssaveReturn=false
                  sdisableGlobalContext=false
                  sdebugLog=false
                  sdescriptors=xworker.swt.actions.LayoutActions/@SetStackLayoutTopControl
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=SetStackLayoutTopControl
                  @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem1/@actions/@doAction/@actions/@SetThing
                  sname=SetThing
                  sthingDescBrowser=var:descBrowserAction
                  Sdescription=
#$@text#$@
<h2>一小时有60分钟</h2>

<p>&nbsp;&nbsp;&nbsp; 一小时可以分成60分钟，也可以说一小时等于60分钟，时间经过1小时和经过60分钟是相等的。</p>

<h2>一小时时针转一格，分针转一圈</h2>

<p>&nbsp;&nbsp;&nbsp; 如下面的动画演示，在12小时制的钟表里，一小时时针转一格，分针转一圈。</p>
#$@text#$@
                  sinterpretationType=Self
                  sattributeTemplate=false
                  schildsAttributeTemplate=false
                  svarScope=Local
                  sisSynchronized=false
                  sthrowException=true
                  suseOtherAction=false
                  screateLocalVarScope=false
                  ssaveReturn=false
                  sdisableGlobalContext=false
                  sdebugLog=false
                  sdescriptors=xworker.swt.actions.XWidgetsActions/@SetThing
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=SetThing
                  @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem1/@actions/@doAction/@actions/@TimeToTimeTask
                  sname=TimeToTimeTask
                  sclock=var:anglog12Clock
                  sstartTime=00:00:00
                  sendTime=1:00:00
                  sdemoTime=10000
                  sinterpretationType=Self
                  sattributeTemplate=false
                  schildsAttributeTemplate=false
                  svarScope=Local
                  sisSynchronized=false
                  sthrowException=true
                  suseOtherAction=false
                  screateLocalVarScope=false
                  ssaveReturn=false
                  sdisableGlobalContext=false
                  sdebugLog=false
                  sshowArea=true
                  sshowSecond=false
                  sshowMinute=true
                  sshowHour=true
                  sshowAmPm=true
                  sdescriptors=xworker.swt.xwidgets.ClockActions/@TimeToTimeTask
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=TimeToTimeTask
          @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem11
          sname=MenuItem
          slabel=一分钟有60秒
          sicon=icons/application.png
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.TreeMenu/@MenuItem/@MenuItem
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=MenuItem11
            @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem11/@actions
            sname=actions
            sdescriptors=xworker.swt.xwidgets.TreeMenu/@MenuItem/@actions1
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=actions
              @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem11/@actions/@doAction
              sname=doAction
              schangeSelf=false
              sinterpretationType=Self
              sattributeTemplate=false
              schildsAttributeTemplate=false
              svarScope=Local
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              screateLocalVarScope=false
              ssaveReturn=false
              sdisableGlobalContext=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@ActionGroup
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=doAction
                @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem11/@actions/@doAction/@actions
                sname=actions
                sdescriptors=xworker.lang.actions.Begin/@actions
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=actions
                  @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem11/@actions/@doAction/@actions/@SetStackLayoutTopControl
                  sname=SetStackLayoutTopControl
                  sparentComposite=var:mainComposite
                  sstackLayout=var:stackLayout
                  stopControl=var:descAnalogComposite
                  sinterpretationType=Self
                  sattributeTemplate=false
                  schildsAttributeTemplate=false
                  svarScope=Local
                  sisSynchronized=false
                  sthrowException=true
                  suseOtherAction=false
                  screateLocalVarScope=false
                  ssaveReturn=false
                  sdisableGlobalContext=false
                  sdebugLog=false
                  sdescriptors=xworker.swt.actions.LayoutActions/@SetStackLayoutTopControl
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=SetStackLayoutTopControl
                  @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem11/@actions/@doAction/@actions/@SetThing
                  sname=SetThing
                  sthingDescBrowser=var:descBrowserAction
                  Sdescription=
#$@text#$@
<h2>一分钟有60秒</h2>

<p>&nbsp;&nbsp;&nbsp; 一分钟可以分成60秒，也可以说一分钟等于60秒，时间经过1分钟和经过60秒是相等的。</p>

<h2>一分钟分针转一格，秒针转一圈</h2>

<p>&nbsp;&nbsp;&nbsp; 如下面的动画演示，在12小时制的钟表里，一分钟分针针转一格，秒针转一圈。</p>
#$@text#$@
                  sinterpretationType=Self
                  sattributeTemplate=false
                  schildsAttributeTemplate=false
                  svarScope=Local
                  sisSynchronized=false
                  sthrowException=true
                  suseOtherAction=false
                  screateLocalVarScope=false
                  ssaveReturn=false
                  sdisableGlobalContext=false
                  sdebugLog=false
                  sdescriptors=xworker.swt.actions.XWidgetsActions/@SetThing
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=SetThing
                  @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem11/@actions/@doAction/@actions/@TimeToTimeTask
                  sname=TimeToTimeTask
                  sclock=var:anglog12Clock
                  sstartTime=00:00:00
                  sendTime=00:01:00
                  sdemoTime=10000
                  sinterpretationType=Self
                  sattributeTemplate=false
                  schildsAttributeTemplate=false
                  svarScope=Local
                  sisSynchronized=false
                  sthrowException=true
                  suseOtherAction=false
                  screateLocalVarScope=false
                  ssaveReturn=false
                  sdisableGlobalContext=false
                  sdebugLog=false
                  sshowArea=true
                  sshowSecond=true
                  sshowMinute=true
                  sshowHour=true
                  sshowAmPm=true
                  sdescriptors=xworker.swt.xwidgets.ClockActions/@TimeToTimeTask
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=TimeToTimeTask
          @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem112
          sname=MenuItem
          slabel=拓展：各种各样的钟面
          sicon=icons/application.png
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.TreeMenu/@MenuItem/@MenuItem
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=MenuItem112
            @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem112/@actions
            sname=actions
            sdescriptors=xworker.swt.xwidgets.TreeMenu/@MenuItem/@actions1
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=actions
              @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem112/@actions/@doAction
              sname=doAction
              schangeSelf=false
              sinterpretationType=Self
              sattributeTemplate=false
              schildsAttributeTemplate=false
              svarScope=Local
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              screateLocalVarScope=false
              ssaveReturn=false
              sdisableGlobalContext=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@ActionGroup
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=doAction
                @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem112/@actions/@doAction/@actions
                sname=actions
                sdescriptors=xworker.lang.actions.Begin/@actions
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=actions
                  @/@mainSashForm/@treeMenuComposite/@treeMenu/@MenuItem/@MenuItem112/@actions/@doAction/@actions/@SetStackLayoutTopControl
                  sname=SetStackLayoutTopControl
                  sparentComposite=var:mainComposite
                  sstackLayout=var:stackLayout
                  stopControl=var:differentFacesComposite
                  sinterpretationType=Self
                  sattributeTemplate=false
                  schildsAttributeTemplate=false
                  svarScope=Local
                  sisSynchronized=false
                  sthrowException=true
                  suseOtherAction=false
                  screateLocalVarScope=false
                  ssaveReturn=false
                  sdisableGlobalContext=false
                  sdebugLog=false
                  sdescriptors=xworker.swt.actions.LayoutActions/@SetStackLayoutTopControl
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=SetStackLayoutTopControl
        @/@mainSashForm/@treeMenuComposite/@treeMenu/@calcMenu
        sname=calcMenu
        slabel=时间计算
        sicon=icons/application.png
        sdefaultSelection=false
        sdescriptors=xworker.swt.xwidgets.TreeMenu/@MenuItem
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=calcMenu
          @/@mainSashForm/@treeMenuComposite/@treeMenu/@calcMenu/@actions
          sname=actions
          sdescriptors=xworker.swt.xwidgets.TreeMenu/@MenuItem/@actions1
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=actions
            @/@mainSashForm/@treeMenuComposite/@treeMenu/@calcMenu/@actions/@doAction
            sname=doAction
            schangeSelf=false
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@ActionGroup
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=doAction
              @/@mainSashForm/@treeMenuComposite/@treeMenu/@calcMenu/@actions/@doAction/@actions
              sname=actions
              sdescriptors=xworker.lang.actions.Begin/@actions
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=actions
                @/@mainSashForm/@treeMenuComposite/@treeMenu/@calcMenu/@actions/@doAction/@actions/@SetStackLayoutTopControl
                sname=SetStackLayoutTopControl
                sparentComposite=var:mainComposite
                sstackLayout=var:stackLayout
                stopControl=var:calcComposite
                sinterpretationType=Self
                sattributeTemplate=false
                schildsAttributeTemplate=false
                svarScope=Local
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                screateLocalVarScope=false
                ssaveReturn=false
                sdisableGlobalContext=false
                sdebugLog=false
                sdescriptors=xworker.swt.actions.LayoutActions/@SetStackLayoutTopControl
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=SetStackLayoutTopControl
    @/@mainSashForm/@mainComposite
    sname=mainComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=mainComposite
      @/@mainSashForm/@mainComposite/@browserComposite
      sname=browserComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=browserComposite
        @/@mainSashForm/@mainComposite/@browserComposite/@FillLayout
        sname=FillLayout
        stype=SWT.HORIZONTAL
        sdescriptors=xworker.swt.Layouts/@FillLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=FillLayout
        @/@mainSashForm/@mainComposite/@browserComposite/@mainBrowser
        sname=mainBrowser
        Sdescription=
#$@text#$@
<h1>时间和钟表教程</h1>

<p>&nbsp;&nbsp;&nbsp; 学习和钟表的基本知识。</p>
#$@text#$@
        sdescriptors=xworker.swt.Widgets/@ThingDescripitonBrowser
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=mainBrowser
      @/@mainSashForm/@mainComposite/@descAnalogComposite
      sname=descAnalogComposite
      sBORDER=true
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite,xworker.swt.xwidgets.app.SimpleAppWithSashForm/@Things/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=descAnalogComposite
        @/@mainSashForm/@mainComposite/@descAnalogComposite/@gridLayout
        sname=gridLayout
        smakeColumnsEqualWidth=false
        smarginWidth=5
        smarginHeight=5
        smarginLeft=0
        smarginTop=0
        smarginRight=0
        smarginBottom=0
        shorizontalSpacing=5
        sverticalSpacing=5
        sdescriptors=xworker.swt.Layouts/@GridLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=gridLayout
        @/@mainSashForm/@mainComposite/@descAnalogComposite/@descBrowser
        sname=descBrowser
        sBRODER=false
        sMOZILLA=false
        sNO_FOCUS=false
        snohead=false
        Sdescription=
#$@text#$@
<h1>一天有24小时</h1>

<p>&nbsp;&nbsp;&nbsp; 一天可以分成24小时，也可以说一天等于24小时，时间经过1天和经过24小时是相等的。</p>
#$@text#$@
        sdescriptors=xworker.swt.Widgets/@ThingDescBrowser
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=descBrowser
          @/@mainSashForm/@mainComposite/@descAnalogComposite/@descBrowser/@descBrowserGridData
          sname=descBrowserGridData
          sstyle=FILL_HORIZONTAL
          shorizontalIndent=0
          swidth=-1
          sheight=200
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=descBrowserGridData
        @/@mainSashForm/@mainComposite/@descAnalogComposite/@demoComposite
        sname=demoComposite
        sBORDER=false
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Composite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=demoComposite
          @/@mainSashForm/@mainComposite/@descAnalogComposite/@demoComposite/@demoCompositeGridData
          sname=demoCompositeGridData
          sstyle=FILL_BOTH
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=demoCompositeGridData
          @/@mainSashForm/@mainComposite/@descAnalogComposite/@demoComposite/@day24HourClock
          sname=anglog12Clock
          sdate=00:00:00
          sBORDER=false
          sH_SCROLL=false
          sV_SCROLL=false
          sNO_BACKGROUND=false
          sNO_FOCUS=false
          sNO_MERGE_PAINTS=false
          sNO_REDRAW_RESIZE=false
          sNO_RADIO_GROUP=false
          sEMBEDDED=false
          sDOUBLE_BUFFERED=true
          scapture=false
          senabled=true
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Clock
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=day24HourClock
            @/@mainSashForm/@mainComposite/@descAnalogComposite/@demoComposite/@day24HourClock/@ClockDrawers
            sname=ClockDrawers
            sdescriptors=xworker.swt.xwidgets.Clock/@ClockDrawers
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=ClockDrawers
              @/@mainSashForm/@mainComposite/@descAnalogComposite/@demoComposite/@day24HourClock/@ClockDrawers/@AnalogClockDrawer
              sname=AnalogClockDrawer
              sshowArea=true
              sshowSecond=false
              sshowMinute=false
              sshowHour=true
              sshowAmPm=true
              sdescription=true
              sdescriptors=xworker.swt.xwidgets.ClockDrawers/@AnalogClockDrawer
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=AnalogClockDrawer
          @/@mainSashForm/@mainComposite/@descAnalogComposite/@demoComposite/@FillLayout
          sname=FillLayout
          stype=SWT.HORIZONTAL
          sdescriptors=xworker.swt.Layouts/@FillLayout
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=FillLayout
      @/@mainSashForm/@mainComposite/@differentFaces
      sname=differentFacesComposite
      sBORDER=true
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite,xworker.swt.xwidgets.app.SimpleAppWithSashForm/@Things/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=differentFaces
        @/@mainSashForm/@mainComposite/@differentFaces/@gridLayout
        sname=gridLayout
        snumColumns=1
        smakeColumnsEqualWidth=false
        smarginWidth=5
        smarginHeight=5
        smarginLeft=0
        smarginTop=0
        smarginRight=0
        smarginBottom=0
        shorizontalSpacing=5
        sverticalSpacing=5
        sdescriptors=xworker.swt.Layouts/@GridLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=gridLayout
        @/@mainSashForm/@mainComposite/@differentFaces/@descBrowser
        sname=descBrowser2
        sBRODER=false
        sMOZILLA=false
        sNO_FOCUS=false
        snohead=false
        Sdescription=
#$@text#$@
<h2>拓展：各种各样的钟面</h2>

<p>&nbsp;&nbsp;&nbsp; 钟表不一定是圆的，也不一定只能是12小时制，还可以有其它各种各样的钟面。</p>
#$@text#$@
        sdescriptors=xworker.swt.Widgets/@ThingDescBrowser
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=descBrowser
          @/@mainSashForm/@mainComposite/@differentFaces/@descBrowser/@descBrowserGridData
          sname=descBrowserGridData
          sstyle=FILL_HORIZONTAL
          shorizontalIndent=0
          swidth=-1
          sheight=150
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=descBrowserGridData
        @/@mainSashForm/@mainComposite/@differentFaces/@demoComposite
        sname=demoComposite
        sBORDER=false
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Composite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=demoComposite
          @/@mainSashForm/@mainComposite/@differentFaces/@demoComposite/@demoCompositeGridData
          sname=demoCompositeGridData
          sstyle=FILL_BOTH
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=demoCompositeGridData
          @/@mainSashForm/@mainComposite/@differentFaces/@demoComposite/@gridLayout
          sname=gridLayout
          snumColumns=1
          smakeColumnsEqualWidth=false
          smarginWidth=5
          smarginHeight=5
          smarginLeft=0
          smarginTop=0
          smarginRight=0
          smarginBottom=0
          shorizontalSpacing=5
          sverticalSpacing=5
          sdescriptors=xworker.swt.Layouts/@GridLayout
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=gridLayout
          @/@mainSashForm/@mainComposite/@differentFaces/@demoComposite/@day24HourClock
          sname=clock1
          sdate=00:00:00
          sBORDER=false
          sH_SCROLL=false
          sV_SCROLL=false
          sNO_BACKGROUND=false
          sNO_FOCUS=false
          sNO_MERGE_PAINTS=false
          sNO_REDRAW_RESIZE=false
          sNO_RADIO_GROUP=false
          sEMBEDDED=false
          sDOUBLE_BUFFERED=true
          scapture=false
          senabled=true
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Clock
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=day24HourClock
            @/@mainSashForm/@mainComposite/@differentFaces/@demoComposite/@day24HourClock/@ClockDrawers
            sname=ClockDrawers
            sdescriptors=xworker.swt.xwidgets.Clock/@ClockDrawers
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=ClockDrawers
              @/@mainSashForm/@mainComposite/@differentFaces/@demoComposite/@day24HourClock/@ClockDrawers/@AnalogClockDrawer
              sname=AnalogClockDrawer
              sshowArea=false
              sshowSecond=true
              sshowMinute=true
              sshowHour=true
              sshowAmPm=true
              sdescription=true
              sdescriptors=xworker.swt.xwidgets.ClockDrawers/@AnalogClockDrawer
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=AnalogClockDrawer
            @/@mainSashForm/@mainComposite/@differentFaces/@demoComposite/@day24HourClock/@GridData
            sname=GridData
            sstyle=FILL_BOTH
            shorizontalIndent=0
            swidth=-1
            sheight=-1
            shorizontalAlignment=BEGINNING
            sverticalAlignment=CENTER
            shorizontalSpan=1
            sverticalSpan=1
            sgrabExcessHorizontalSpace=false
            sgrabExcessVerticalSpace=false
            sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=GridData
        @/@mainSashForm/@mainComposite/@differentFaces/@19315
        sname=buttonComposite
        sBORDER=false
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Composite
        sid=19315
          @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19316
          sname=buttonCompositeGridData
          sstyle=FILL_HORIZONTAL
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=END
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sid=19316
          @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19317
          sname=buttonCompositeRowLayout
          sfill=false
          sjustify=false
          smarginWidth=0
          smarginHeight=0
          smarginLeft=3
          smarginTop=3
          smarginRight=3
          smarginBottom=3
          spack=true
          sspacing=3
          stype=SWT.HORIZONTAL
          swrap=true
          sdescriptors=xworker.swt.Layouts/@RowLayout
          sid=19317
          @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19318
          sname=12Button
          stext=十二小时制圆形钟面
          stype=SWT.PUSH
          sflat=false
          sborder=false
          sselected=false
          scapture=false
          senabled=true
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Button
          sth_createIndex=false
          sid=19318
            @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19318/@19319
            sname=RowData
            sexclude=false
            swidth=130
            sheight=-1
            sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
            sth_createIndex=false
            sid=19319
            @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19318/@19320
            sname=Listeners
            sdescriptors=xworker.swt.widgets.Widget/@Listeners
            sth_createIndex=false
            sid=19320
              @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19318/@19320/@19321
              sname=12ButtonSelection
              stype=Selection
              sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
              sth_createIndex=false
              sid=19321
                @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19318/@19320/@19321/@SetClockDrawer
                sname=SetClockDrawer
                sclock=var:clock1
                sinterpretationType=Self
                sattributeTemplate=false
                schildsAttributeTemplate=false
                svarScope=Local
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                screateLocalVarScope=false
                ssaveReturn=false
                sdisableGlobalContext=false
                sdebugLog=false
                sdescriptors=xworker.swt.actions.XWidgetsActions/@SetClockDrawer
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=SetClockDrawer
                  @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19318/@19320/@19321/@SetClockDrawer/@ClockDrawers
                  sname=ClockDrawers
                  sdescriptors=xworker.swt.actions.XWidgetsActions/@SetClockDrawer/@ClockDrawers
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=ClockDrawers
                    @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19318/@19320/@19321/@SetClockDrawer/@ClockDrawers/@AnalogClockDrawer
                    sname=AnalogClockDrawer
                    sshowArea=false
                    sshowSecond=true
                    sshowMinute=true
                    sshowHour=true
                    sshowAmPm=true
                    sdescription=true
                    sdescriptors=xworker.swt.xwidgets.ClockDrawers/@AnalogClockDrawer
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=AnalogClockDrawer
          @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19322
          sname=24Button
          stext=二十四小时制圆形钟面
          stype=SWT.PUSH
          sflat=false
          sborder=false
          sselected=false
          scapture=false
          senabled=true
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Button
          sth_createIndex=false
          sid=19322
            @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19322/@19323
            sname=RowData
            sexclude=false
            swidth=130
            sheight=-1
            sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
            sth_createIndex=false
            sid=19323
            @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19322/@19324
            sname=Listeners
            sdescriptors=xworker.swt.widgets.Widget/@Listeners
            sth_createIndex=false
            sid=19324
              @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19322/@19324/@19325
              sname=24ButtonSelection
              stype=Selection
              sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
              sth_createIndex=false
              sid=19325
                @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19322/@19324/@19325/@SetClockDrawer
                sname=SetClockDrawer
                sclock=var:clock1
                sinterpretationType=Self
                sattributeTemplate=false
                schildsAttributeTemplate=false
                svarScope=Local
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                screateLocalVarScope=false
                ssaveReturn=false
                sdisableGlobalContext=false
                sdebugLog=false
                sdescriptors=xworker.swt.actions.XWidgetsActions/@SetClockDrawer
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=SetClockDrawer
                  @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19322/@19324/@19325/@SetClockDrawer/@ClockDrawers
                  sname=ClockDrawers
                  sdescriptors=xworker.swt.actions.XWidgetsActions/@SetClockDrawer/@ClockDrawers
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=ClockDrawers
                    @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19322/@19324/@19325/@SetClockDrawer/@ClockDrawers/@AnalogClock24Drawer
                    sname=AnalogClock24Drawer
                    sshowArea=false
                    sshowSecond=true
                    sshowMinute=true
                    sshowHour=true
                    sdescription=true
                    sdescriptors=xworker.swt.xwidgets.ClockDrawers/@AnalogClock24Drawer
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=AnalogClock24Drawer
          @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19326
          sname=12LineButton
          stext=十二小时制直线钟面
          stype=SWT.PUSH
          sflat=false
          sborder=false
          sselected=false
          scapture=false
          senabled=true
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Button
          sth_createIndex=false
          sid=19326
            @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19326/@19327
            sname=RowData
            sexclude=false
            swidth=130
            sheight=-1
            sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
            sth_createIndex=false
            sid=19327
            @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19326/@19328
            sname=Listeners
            sdescriptors=xworker.swt.widgets.Widget/@Listeners
            sth_createIndex=false
            sid=19328
              @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19326/@19328/@19329
              sname=12LineButtonSelection
              stype=Selection
              sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
              sth_createIndex=false
              sid=19329
                @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19326/@19328/@19329/@SetClockDrawer
                sname=SetClockDrawer
                sclock=var:clock1
                sinterpretationType=Self
                sattributeTemplate=false
                schildsAttributeTemplate=false
                svarScope=Local
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                screateLocalVarScope=false
                ssaveReturn=false
                sdisableGlobalContext=false
                sdebugLog=false
                sdescriptors=xworker.swt.actions.XWidgetsActions/@SetClockDrawer
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=SetClockDrawer
                  @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19326/@19328/@19329/@SetClockDrawer/@ClockDrawers
                  sname=ClockDrawers
                  sdescriptors=xworker.swt.actions.XWidgetsActions/@SetClockDrawer/@ClockDrawers
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=ClockDrawers
                    @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19326/@19328/@19329/@SetClockDrawer/@ClockDrawers/@LineClockDrawer
                    sname=LineClockDrawer
                    sshowArea=true
                    sshowSecond=true
                    sshowMinute=true
                    sshowHour=true
                    sshowAmPm=true
                    sdescription=true
                    sdescriptors=xworker.swt.xwidgets.ClockDrawers/@LineClockDrawer
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=LineClockDrawer
          @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19330
          sname=24LineButton
          stext=24小时制直线钟面
          stype=SWT.PUSH
          sflat=false
          sborder=false
          sselected=false
          scapture=false
          senabled=true
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Button
          sth_createIndex=false
          sid=19330
            @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19330/@19331
            sname=RowData
            sexclude=false
            swidth=130
            sheight=-1
            sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
            sth_createIndex=false
            sid=19331
            @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19330/@19332
            sname=Listeners
            sdescriptors=xworker.swt.widgets.Widget/@Listeners
            sth_createIndex=false
            sid=19332
              @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19330/@19332/@19333
              sname=24LineButtonSelection
              stype=Selection
              sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
              sth_createIndex=false
              sid=19333
                @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19330/@19332/@19333/@SetClockDrawer
                sname=SetClockDrawer
                sclock=var:clock1
                sinterpretationType=Self
                sattributeTemplate=false
                schildsAttributeTemplate=false
                svarScope=Local
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                screateLocalVarScope=false
                ssaveReturn=false
                sdisableGlobalContext=false
                sdebugLog=false
                sdescriptors=xworker.swt.actions.XWidgetsActions/@SetClockDrawer
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=SetClockDrawer
                  @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19330/@19332/@19333/@SetClockDrawer/@ClockDrawers
                  sname=ClockDrawers
                  sdescriptors=xworker.swt.actions.XWidgetsActions/@SetClockDrawer/@ClockDrawers
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=ClockDrawers
                    @/@mainSashForm/@mainComposite/@differentFaces/@19315/@19330/@19332/@19333/@SetClockDrawer/@ClockDrawers/@LineClock24Drawer
                    sname=LineClock24Drawer
                    sshowArea=true
                    sshowSecond=true
                    sshowMinute=true
                    sshowHour=true
                    sshowAmPm=true
                    sdescription=true
                    sdescriptors=xworker.swt.xwidgets.ClockDrawers/@LineClock24Drawer
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=LineClock24Drawer
      @/@mainSashForm/@mainComposite/@calcComposite
      sname=calcComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=calcComposite
        @/@mainSashForm/@mainComposite/@calcComposite/@calcCompositeGridLayout
        sname=calcCompositeGridLayout
        snumColumns=1
        smakeColumnsEqualWidth=false
        smarginWidth=5
        smarginHeight=5
        smarginLeft=0
        smarginTop=0
        smarginRight=0
        smarginBottom=0
        shorizontalSpacing=5
        sverticalSpacing=5
        sdescriptors=xworker.swt.Layouts/@GridLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=calcCompositeGridLayout
        @/@mainSashForm/@mainComposite/@calcComposite/@calcClocl1
        sname=calcClock
        sdate=00:00:00
        sBORDER=false
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=true
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Clock
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=calcClocl1
          @/@mainSashForm/@mainComposite/@calcComposite/@calcClocl1/@ClockDrawers
          sname=ClockDrawers
          sdescriptors=xworker.swt.xwidgets.Clock/@ClockDrawers
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=ClockDrawers
            @/@mainSashForm/@mainComposite/@calcComposite/@calcClocl1/@ClockDrawers/@AnalogClockDrawer
            sname=AnalogClockDrawer
            sshowArea=true
            sshowSecond=false
            sshowMinute=true
            sshowHour=true
            sshowAmPm=true
            sdescription=true
            sdescriptors=xworker.swt.xwidgets.ClockDrawers/@AnalogClockDrawer
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=AnalogClockDrawer
          @/@mainSashForm/@mainComposite/@calcComposite/@calcClocl1/@GridData
          sname=GridData
          sstyle=FILL_BOTH
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=GridData
        @/@mainSashForm/@mainComposite/@calcComposite/@buttonsComposite
        sname=buttonsComposite
        sBORDER=false
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Composite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=buttonsComposite
          @/@mainSashForm/@mainComposite/@calcComposite/@buttonsComposite/@buttonCompositeGridData
          sname=buttonCompositeGridData
          sstyle=FILL_HORIZONTAL
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=buttonCompositeGridData
          @/@mainSashForm/@mainComposite/@calcComposite/@buttonsComposite/@RowLayout
          sname=RowLayout
          sfill=false
          sjustify=false
          smarginWidth=0
          smarginHeight=0
          smarginLeft=3
          smarginTop=3
          smarginRight=3
          smarginBottom=3
          spack=true
          sspacing=3
          stype=SWT.HORIZONTAL
          swrap=true
          sdescriptors=xworker.swt.Layouts/@RowLayout
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=RowLayout
          @/@mainSashForm/@mainComposite/@calcComposite/@buttonsComposite/@dateTime
          sname=dateTime
          sstyle=TIME
          sBORDER=false
          sH_SCROLL=false
          sV_SCROLL=false
          sNO_BACKGROUND=false
          sNO_FOCUS=false
          sNO_MERGE_PAINTS=false
          sNO_REDRAW_RESIZE=false
          sNO_RADIO_GROUP=false
          sEMBEDDED=false
          sDOUBLE_BUFFERED=false
          scapture=false
          senabled=true
          sfont="|24|0|#000000"
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@DateTime
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=dateTime
          @/@mainSashForm/@mainComposite/@calcComposite/@buttonsComposite/@addTimeButton
          sname=addTimeButton
          stext=增加时间
          stype=SWT.PUSH
          sflat=false
          sborder=false
          sselected=false
          scapture=false
          senabled=true
          sfont="|24|0|#000000"
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Button
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=addTimeButton
            @/@mainSashForm/@mainComposite/@calcComposite/@buttonsComposite/@addTimeButton/@onSelection
            sname=onSelection
            sdescriptors=xworker.swt.widgets.Widget/@Event
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=onSelection
              @/@mainSashForm/@mainComposite/@calcComposite/@buttonsComposite/@addTimeButton/@onSelection/@GroovyAction
              sname=GroovyAction
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              svarScope=Local
              sdisableGlobalContext=false
              Scode=
#$@text#$@
//获取时间
def startDate = calcClock.getDate();

//计算相加后的时间
def time = startDate.getTime();
time = time + dateTime.getHours() * 3600000;
time = time + dateTime.getMinutes() * 60000;
time = time + dateTime.getSeconds() * 1000;

def endDate = new Date(time);
actionContext.peek().put("startTime", startDate);
actionContext.peek().put("endTime", endDate);

//显示时间
toTime(actionContext);
#$@text#$@
              sinterpretationType=Action
              screateLocalVarScope=false
              ssaveReturn=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@GroovyAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=GroovyAction
                @/@mainSashForm/@mainComposite/@calcComposite/@buttonsComposite/@addTimeButton/@onSelection/@GroovyAction/@ActionDefined
                sname=ActionDefined
                sdescriptors=xworker.lang.actions.Inout/@ActionDefined
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=ActionDefined
                  @/@mainSashForm/@mainComposite/@calcComposite/@buttonsComposite/@addTimeButton/@onSelection/@GroovyAction/@ActionDefined/@TimeToTimeTask
                  sname=toTime
                  sclock=var:calcClock
                  sstartTime=var:startTime
                  sendTime=var:endTime
                  sdemoTime=3000
                  sinterpretationType=Self
                  sattributeTemplate=false
                  schildsAttributeTemplate=false
                  svarScope=Local
                  sisSynchronized=false
                  sthrowException=true
                  suseOtherAction=false
                  screateLocalVarScope=false
                  ssaveReturn=false
                  sdisableGlobalContext=false
                  sdebugLog=false
                  sdescriptors=xworker.swt.xwidgets.ClockActions/@TimeToTimeTask
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=TimeToTimeTask
          @/@mainSashForm/@mainComposite/@calcComposite/@buttonsComposite/@subTimeButton
          sname=subTimeButton
          stext=减去时间
          stype=SWT.PUSH
          sflat=false
          sborder=false
          sselected=false
          scapture=false
          senabled=true
          sfont="|24|0|#000000"
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Button
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=subTimeButton
            @/@mainSashForm/@mainComposite/@calcComposite/@buttonsComposite/@subTimeButton/@onSelection
            sname=onSelection
            sdescriptors=xworker.swt.widgets.Widget/@Event
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=onSelection
              @/@mainSashForm/@mainComposite/@calcComposite/@buttonsComposite/@subTimeButton/@onSelection/@GroovyAction
              sname=GroovyAction
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              svarScope=Local
              sdisableGlobalContext=false
              Scode=
#$@text#$@
//获取时间
def startDate = calcClock.getDate();

//计算相加后的时间
def time = startDate.getTime();
time = time - dateTime.getHours() * 3600000;
time = time - dateTime.getMinutes() * 60000;
time = time - dateTime.getSeconds() * 1000;

def endDate = new Date(time);
actionContext.peek().put("startTime", startDate);
actionContext.peek().put("endTime", endDate);

//显示时间
toTime(actionContext);
#$@text#$@
              sinterpretationType=Action
              screateLocalVarScope=false
              ssaveReturn=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@GroovyAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=GroovyAction
                @/@mainSashForm/@mainComposite/@calcComposite/@buttonsComposite/@subTimeButton/@onSelection/@GroovyAction/@ActionDefined
                sname=ActionDefined
                sdescriptors=xworker.lang.actions.Inout/@ActionDefined
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=ActionDefined
                  @/@mainSashForm/@mainComposite/@calcComposite/@buttonsComposite/@subTimeButton/@onSelection/@GroovyAction/@ActionDefined/@TimeToTimeTask
                  sname=toTime
                  sclock=var:calcClock
                  sstartTime=var:startTime
                  sendTime=var:endTime
                  sdemoTime=3000
                  sinterpretationType=Self
                  sattributeTemplate=false
                  schildsAttributeTemplate=false
                  svarScope=Local
                  sisSynchronized=false
                  sthrowException=true
                  suseOtherAction=false
                  screateLocalVarScope=false
                  ssaveReturn=false
                  sdisableGlobalContext=false
                  sdebugLog=false
                  sdescriptors=xworker.swt.xwidgets.ClockActions/@TimeToTimeTask
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=TimeToTimeTask
          @/@mainSashForm/@mainComposite/@calcComposite/@buttonsComposite/@setTimeButton
          sname=setTimeButton
          stext=设置时间
          stype=SWT.PUSH
          sflat=false
          sborder=false
          sselected=false
          scapture=false
          senabled=true
          sfont="|24|0|#000000"
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Button
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=setTimeButton
            @/@mainSashForm/@mainComposite/@calcComposite/@buttonsComposite/@setTimeButton/@onSelection
            sname=onSelection
            sdescriptors=xworker.swt.widgets.Widget/@Event
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=onSelection
              @/@mainSashForm/@mainComposite/@calcComposite/@buttonsComposite/@setTimeButton/@onSelection/@GroovyAction
              sname=GroovyAction
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              svarScope=Local
              sdisableGlobalContext=false
              Scode=
#$@text#$@
import java.text.SimpleDateFormat;

//获取时间
def sf = new SimpleDateFormat("yyyy-MM-dd");
def startDate = sf.parse("2018-04-16");

//计算相加后的时间
def time = startDate.getTime();
time = time + dateTime.getHours() * 3600000;
time = time + dateTime.getMinutes() * 60000;
time = time + dateTime.getSeconds() * 1000;

def endDate = new Date(time);
calcClock.setDate(endDate);
#$@text#$@
              sinterpretationType=Action
              screateLocalVarScope=false
              ssaveReturn=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@GroovyAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=GroovyAction
                @/@mainSashForm/@mainComposite/@calcComposite/@buttonsComposite/@setTimeButton/@onSelection/@GroovyAction/@ActionDefined
                sname=ActionDefined
                sdescriptors=xworker.lang.actions.Inout/@ActionDefined
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=ActionDefined
                  @/@mainSashForm/@mainComposite/@calcComposite/@buttonsComposite/@setTimeButton/@onSelection/@GroovyAction/@ActionDefined/@TimeToTimeTask
                  sname=toTime
                  sclock=var:calcClock
                  sstartTime=var:startTime
                  sendTime=var:endTime
                  sdemoTime=3000
                  sinterpretationType=Self
                  sattributeTemplate=false
                  schildsAttributeTemplate=false
                  svarScope=Local
                  sisSynchronized=false
                  sthrowException=true
                  suseOtherAction=false
                  screateLocalVarScope=false
                  ssaveReturn=false
                  sdisableGlobalContext=false
                  sdebugLog=false
                  sdescriptors=xworker.swt.xwidgets.ClockActions/@TimeToTimeTask
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=TimeToTimeTask
      @/@mainSashForm/@mainComposite/@stackLayout
      sname=stackLayout
      stopControl=xworker.eduction.primary.math.ClockIntroduce/@mainSashForm/@mainComposite/@browserComposite
      sdescriptors=xworker.swt.Layouts/@StackLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=stackLayout
    @/@mainSashForm/@RunAction
    sname=RunAction
    sdescriptors=xworker.swt.xworker.RunAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=RunAction
      @/@mainSashForm/@RunAction/@SystemTimeTask
      sname=SystemTimeTask
      sclock=var:clock1
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.swt.xwidgets.ClockActions/@SystemTimeTask
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=SystemTimeTask
