%1551943049893
@
sname=CommonParams
slabel=CommonParams
sautoExecute=false
Sdescription=
#$@text#$@
<p>可以设置一些常用的ffmpeg的参数。</p>
#$@text#$@
sdescriptors=xworker.lang.util.ThingGuide
sinheritDescription=false
sth_createIndex=true
sth_registThing=guide|xworker.tools.ffmpeg.FFmpeg
sth_registMyChilds=false
sth_registDisabled=false
sgroup=-1000|common
sth_mark=false
  @/@ThingForm
  sexecuteMethod=true
  smethodName=getCmdArrayString
  sresultAttribute=commands
  sname=FFMpegCommonParams
  sdescriptors=xworker.lang.util.ThingGuideNodes/@ThingForm
  sextends=xworker.tools.ffmpeg.CommonParams
  smany=true
  seditCols=1
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  snotRemoveGuideOnFinish=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=ThingForm
