%1541665985034
@
sname=ActionFramework
slabel=动作框架
stype=thingDesc
sgroup=-9000|编程框架.-950|动作框架
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
ssimpleBrowser=true
Sdescription=
#$@text#$@
<h1>动作框架</h1>

<h2>1.动作框架的约定</h2>

<p>&nbsp;&nbsp;&nbsp; 凡是实现了<strong>run</strong>方法的模型都可以作为动作</p>

<h2>2.注册动作模型</h2>

<p>&nbsp;&nbsp;&nbsp; 动作模型可以以<strong>child</strong>的方式注册到<strong>xworker.lang.actions.Actions</strong>事物下。</p>
#$@text#$@
sen_group=-9000|Programing.-950|Action
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
