%1578480604727
@
sname=tutorials
stext=DataStoreTutorials
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=1024
sheight=768
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=DataStoreTutorials
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_noThingRegistViewer=false
sth_fileMonitor=false
sth_mark=false
sth_registQueryOnlySelf=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=FillLayout
  @/@mainComposite
  sname=mainComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=mainComposite
    @/@mainComposite/@FillLayout
    sname=FillLayout
    stype=SWT.HORIZONTAL
    sdescriptors=xworker.swt.Layouts/@FillLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_noThingRegistViewer=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=FillLayout
    @/@mainComposite/@GuideComposite
    sname=GuideComposite
    sdescriptors=xworker.swt.Widgets/@GuideComposite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_noThingRegistViewer=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=GuideComposite
      @/@mainComposite/@GuideComposite/@Guide
      sname=Guide
      sshowHeader=true
      sdescriptors=xworker.swt.guide.GuideComposite/@Guide
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=Guide
        @/@mainComposite/@GuideComposite/@Guide/@dataStoreIntroduce
        sname=dataStoreIntroduce
        slabel=数据仓库
        stype=thingDoc
        Sdescription=
#$@text#$@
<h1>数据仓库</h1>

<h2>1.简介</h2>

<p>&nbsp;&nbsp;&nbsp; 数据仓库存储的是数据对象的列表，数据对象的列表一般是查询的结果，可以把数据对象列表显示到表格下拉列表等等控件上。</p>

<h2>2.绑定控件</h2>

<p>&nbsp;&nbsp;&nbsp; 只要是可以显示数据列表的控件，都可以用数据仓库来绑定，如果还没有实现绑定的，可以实现数据仓库的相关方法来绑定。</p>

<p>&nbsp;&nbsp;&nbsp; 目前可以绑定的控件有Table、List、Combo、CCombo、Grid和Composite等等控件，当绑定到Table和Grid控件上时，可以实现数据的编辑。</p>

<p>&nbsp;&nbsp;&nbsp; 点击右下角的<strong>下一步</strong>按钮继续教程。</p>
#$@text#$@
        sdescriptors=xworker.swt.guide.Guide/@SimpleBrowser
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=dataStoreIntroduce
          @/@mainComposite/@GuideComposite/@Guide/@dataStoreIntroduce/@Buttons
          sname=Buttons
          sdescriptors=xworker.swt.guide.Node/@Buttons
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=Buttons
            @/@mainComposite/@GuideComposite/@Guide/@dataStoreIntroduce/@Buttons/@nextButton
            sname=nextButton
            slabel=下一步
            sen_label=Next
            sdescriptors=xworker.swt.guide.Buttons/@NextButton
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=nextButton
        @/@mainComposite/@GuideComposite/@Guide/@editDataStore
        sname=editDataStore
        slabel=编辑数据仓库
        sbrowserLocation=left
        surlType=thingDoc
        sweights=30,70
        Sdescription=
#$@text#$@
<h1>编辑数据仓库</h1>

<h2>1.描述者</h2>

<p>&nbsp;&nbsp;&nbsp; 数据仓库的模型描述者是DataStore，DataStore模型的完整路径是xworker.app.view.swt.data.DataStore。</p>

<h2>2.示例模型</h2>

<p>&nbsp;&nbsp;&nbsp; 右面是数据仓库绑定各种控件的示例模型。数据仓库模型在最下方，分别是dataStore、radioDataStore和checkDataStore。其中radioDataStore和checkDataStore引用了dataStore。</p>

<p>&nbsp;&nbsp;&nbsp; 点<strong>下一步</strong>按钮查看右面的模型的运行效果。</p>

<p>&nbsp;</p>
#$@text#$@
        sdescriptors=xworker.swt.guide.Guide/@BrowserComposite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=editDataStore
          @/@mainComposite/@GuideComposite/@Guide/@editDataStore/@Composite
          sname=Composite
          sBORDER=false
          sH_SCROLL=false
          sV_SCROLL=false
          sNO_BACKGROUND=false
          sNO_FOCUS=false
          sNO_MERGE_PAINTS=false
          sNO_REDRAW_RESIZE=false
          sNO_RADIO_GROUP=false
          sEMBEDDED=false
          sDOUBLE_BUFFERED=false
          scapture=false
          senabled=true
          sredraw=true
          spack=false
          svisible=true
          sdescriptors=xworker.swt.guide.Guide/@BrowserComposite/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=Composite
            @/@mainComposite/@GuideComposite/@Guide/@editDataStore/@Composite/@FillLayout
            sname=FillLayout
            stype=SWT.HORIZONTAL
            sdescriptors=xworker.swt.Layouts/@FillLayout
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=FillLayout
            @/@mainComposite/@GuideComposite/@Guide/@editDataStore/@Composite/@ThingViewer
            sname=ThingViewer
            sthing=xworker.example.swt.data.datastore.DataStoreBind/@dataStoreBind
            sdescriptors=xworker.swt.Widgets/@ThingViewer
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=ThingViewer
          @/@mainComposite/@GuideComposite/@Guide/@editDataStore/@Buttons
          sname=Buttons
          sdescriptors=xworker.swt.guide.Node/@Buttons
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=Buttons
            @/@mainComposite/@GuideComposite/@Guide/@editDataStore/@Buttons/@nextButton
            sname=nextButton
            slabel=上一步
            sen_label=Previous
            sdescriptors=xworker.swt.guide.Buttons/@NextButton1
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=nextButton
            @/@mainComposite/@GuideComposite/@Guide/@editDataStore/@Buttons/@nextButton1
            sname=nextButton
            slabel=下一步
            sen_label=Next
            sdescriptors=xworker.swt.guide.Buttons/@NextButton
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=nextButton1
        @/@mainComposite/@GuideComposite/@Guide/@exampl
        sname=exampl
        slabel=示例
        sbrowserLocation=left
        surlType=thingDoc
        sweights=30,70
        Sdescription=
#$@text#$@
<h1>示例</h1>

<h2>1.说明</h2>

<p>&nbsp;&nbsp;&nbsp; 这是一个数据仓库绑定各种控件的示例。可以看到每个控件都列出了数据仓库中的数据，当数据仓库添加或删除数据时，各个控件的数据条目也会改变。</p>

<p>&nbsp;&nbsp;&nbsp; 绑定到Composite上是比较特殊，数据条目可以以Radio或CheckBox的方式列出来。</p>

<h2>2.使用方法</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;点击<strong>AddRecord</strong>按钮添加数据，现在表格中选择一个数据，然后点击<strong>DeleteRecord</strong>删除一条数据。</p>

<p>&nbsp;&nbsp;&nbsp; 点击<strong>上一步</strong>按钮可以查看示例的模型，点击<strong>下一步</strong>继续本教程。</p>
#$@text#$@
        sdescriptors=xworker.swt.guide.Guide/@BrowserComposite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=exampl
          @/@mainComposite/@GuideComposite/@Guide/@exampl/@Composite
          sname=Composite
          sBORDER=false
          sH_SCROLL=false
          sV_SCROLL=false
          sNO_BACKGROUND=false
          sNO_FOCUS=false
          sNO_MERGE_PAINTS=false
          sNO_REDRAW_RESIZE=false
          sNO_RADIO_GROUP=false
          sEMBEDDED=false
          sDOUBLE_BUFFERED=false
          scapture=false
          senabled=true
          sredraw=true
          spack=false
          svisible=true
          sdescriptors=xworker.swt.guide.Guide/@BrowserComposite/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=Composite
            @/@mainComposite/@GuideComposite/@Guide/@exampl/@Composite/@FillLayout
            sname=FillLayout
            stype=SWT.HORIZONTAL
            sdescriptors=xworker.swt.Layouts/@FillLayout
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=FillLayout
            @/@mainComposite/@GuideComposite/@Guide/@exampl/@Composite/@ExtendWidget
            sname=ExtendWidget
            sextendWidgetPath=xworker.example.swt.data.datastore.DataStoreBind/@dataStoreBind
            sactionContext=actionContext
            screateActionContextIfNotExists=true
            snewActionContext=true
            sdescriptors=xworker.swt.Widgets/@ExtendWidget
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=ExtendWidget
          @/@mainComposite/@GuideComposite/@Guide/@exampl/@Buttons
          sname=Buttons
          sdescriptors=xworker.swt.guide.Node/@Buttons
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=Buttons
            @/@mainComposite/@GuideComposite/@Guide/@exampl/@Buttons/@nextButton
            sname=nextButton
            slabel=上一步
            sen_label=Previous
            sdescriptors=xworker.swt.guide.Buttons/@NextButton1
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=nextButton
            @/@mainComposite/@GuideComposite/@Guide/@exampl/@Buttons/@nextButton1
            sname=nextButton
            slabel=下一步
            sen_label=Next
            sdescriptors=xworker.swt.guide.Buttons/@NextButton
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=nextButton1
        @/@mainComposite/@GuideComposite/@Guide/@dataObjectEditor
        sname=dataObjectEditor
        slabel=数据对象编辑器
        sbrowserLocation=left
        surlType=thingDoc
        sweights=30,70
        Sdescription=
#$@text#$@
<h1>数据对象编辑器</h1>

<p>&nbsp;&nbsp;&nbsp; 右面是一个数据对象编辑器的示例，介绍一下数据仓库在编辑器中的作用。</p>

<h2>1.查询表单</h2>

<p>&nbsp;&nbsp;&nbsp; 点击查询按钮时，从查询表单获取查询参数，然后调用数据仓库的load方法查询数据。</p>

<h2>2.表格</h2>

<p>&nbsp;&nbsp;&nbsp; 表格排序和编辑等等，都是通过数据仓库设置的。如右面表格中的vlaue列是可以编辑的。</p>

<h2>3.分页控件</h2>

<p>&nbsp;&nbsp;&nbsp; 分页控件也是绑定到数据仓库上的。</p>

<h2>4.增删改查</h2>

<p>&nbsp;&nbsp;&nbsp; 数据对象的增删改查都是通过数据仓库实现的。</p>
#$@text#$@
        sdescriptors=xworker.swt.guide.Guide/@BrowserComposite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=dataObjectEditor
          @/@mainComposite/@GuideComposite/@Guide/@dataObjectEditor/@Buttons
          sname=Buttons
          sdescriptors=xworker.swt.guide.Node/@Buttons
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=Buttons
            @/@mainComposite/@GuideComposite/@Guide/@dataObjectEditor/@Buttons/@nextButton
            sname=nextButton
            slabel=上一步
            sen_label=Previous
            sdescriptors=xworker.swt.guide.Buttons/@NextButton1
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=nextButton
          @/@mainComposite/@GuideComposite/@Guide/@dataObjectEditor/@Composite
          sname=Composite
          sBORDER=false
          sH_SCROLL=false
          sV_SCROLL=false
          sNO_BACKGROUND=false
          sNO_FOCUS=false
          sNO_MERGE_PAINTS=false
          sNO_REDRAW_RESIZE=false
          sNO_RADIO_GROUP=false
          sEMBEDDED=false
          sDOUBLE_BUFFERED=false
          scapture=false
          senabled=true
          sredraw=true
          spack=false
          svisible=true
          sdescriptors=xworker.swt.guide.Guide/@BrowserComposite/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=Composite
            @/@mainComposite/@GuideComposite/@Guide/@dataObjectEditor/@Composite/@FillLayout
            sname=FillLayout
            stype=SWT.HORIZONTAL
            sdescriptors=xworker.swt.Layouts/@FillLayout
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=FillLayout
            @/@mainComposite/@GuideComposite/@Guide/@dataObjectEditor/@Composite/@maimComposite
            sname=maimComposite
            sBORDER=false
            sH_SCROLL=false
            sV_SCROLL=false
            sNO_BACKGROUND=false
            sNO_FOCUS=false
            sNO_MERGE_PAINTS=false
            sNO_REDRAW_RESIZE=false
            sNO_RADIO_GROUP=false
            sEMBEDDED=false
            sDOUBLE_BUFFERED=false
            slabel=DataObjectEditor
            scapture=false
            senabled=true
            sredraw=true
            svisible=true
            sdescriptors=xworker.swt.Widgets/@Composite
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sid=maimComposite
              @/@mainComposite/@GuideComposite/@Guide/@dataObjectEditor/@Composite/@maimComposite/@GridLayout
              sname=GridLayout
              smakeColumnsEqualWidth=false
              smarginWidth=5
              smarginHeight=5
              smarginLeft=0
              smarginTop=0
              smarginRight=0
              smarginBottom=0
              shorizontalSpacing=5
              sverticalSpacing=5
              sdescriptors=xworker.swt.Layouts/@GridLayout
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sid=GridLayout
              @/@mainComposite/@GuideComposite/@Guide/@dataObjectEditor/@Composite/@maimComposite/@queryForm
              sname=queryForm
              seditCols=4
              sBORDER=false
              sdataObject=xworker.tutorials.dataobject.mapping.MappingDataObjects/@Attrributes11/@QueryFormDataObject/@AbstractDataObject
              sfireDataObjectMidify=false
              sdescriptors=xworker.app.view.swt.Items/@DataObjectForm
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sid=queryForm
                @/@mainComposite/@GuideComposite/@Guide/@dataObjectEditor/@Composite/@maimComposite/@queryForm/@GridData
                sname=GridData
                sstyle=FILL_HORIZONTAL
                shorizontalIndent=0
                swidth=-1
                sheight=-1
                shorizontalAlignment=BEGINNING
                sverticalAlignment=CENTER
                shorizontalSpan=1
                sverticalSpan=1
                sgrabExcessHorizontalSpace=false
                sgrabExcessVerticalSpace=false
                sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_fileMonitor=false
                sth_mark=false
                sid=GridData
              @/@mainComposite/@GuideComposite/@Guide/@dataObjectEditor/@Composite/@maimComposite/@7902
              sname=buttonComposite
              sBORDER=false
              sH_SCROLL=false
              sV_SCROLL=false
              sNO_BACKGROUND=false
              sNO_FOCUS=false
              sNO_MERGE_PAINTS=false
              sNO_REDRAW_RESIZE=false
              sNO_RADIO_GROUP=false
              sEMBEDDED=false
              sDOUBLE_BUFFERED=false
              scapture=false
              senabled=true
              sredraw=true
              svisible=true
              sdescriptors=xworker.swt.Widgets/@Composite
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sid=7902
                @/@mainComposite/@GuideComposite/@Guide/@dataObjectEditor/@Composite/@maimComposite/@7902/@7903
                sname=buttonCompositeGridData
                sstyle=FILL_HORIZONTAL
                shorizontalIndent=0
                swidth=-1
                sheight=-1
                shorizontalAlignment=END
                sverticalAlignment=CENTER
                shorizontalSpan=1
                sverticalSpan=1
                sgrabExcessHorizontalSpace=false
                sgrabExcessVerticalSpace=false
                sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_fileMonitor=false
                sth_mark=false
                sid=7903
                @/@mainComposite/@GuideComposite/@Guide/@dataObjectEditor/@Composite/@maimComposite/@7902/@7904
                sname=buttonCompositeRowLayout
                sfill=false
                sjustify=false
                smarginWidth=0
                smarginHeight=0
                smarginLeft=3
                smarginTop=3
                smarginRight=3
                smarginBottom=3
                spack=true
                sspacing=3
                stype=SWT.HORIZONTAL
                swrap=true
                sdescriptors=xworker.swt.Layouts/@RowLayout
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_fileMonitor=false
                sth_mark=false
                sid=7904
                @/@mainComposite/@GuideComposite/@Guide/@dataObjectEditor/@Composite/@maimComposite/@7902/@7905
                sname=queryButton
                stext=lang:d=查询&en=Query
                stype=SWT.PUSH
                sflat=false
                sborder=false
                sselected=false
                scapture=false
                senabled=true
                sredraw=true
                spack=false
                svisible=true
                sdescriptors=xworker.swt.Widgets/@Button
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_fileMonitor=false
                sth_mark=false
                sid=7905
                  @/@mainComposite/@GuideComposite/@Guide/@dataObjectEditor/@Composite/@maimComposite/@7902/@7905/@7906
                  sname=RowData
                  sexclude=false
                  swidth=80
                  sheight=-1
                  sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_fileMonitor=false
                  sth_mark=false
                  sid=7906
                @/@mainComposite/@GuideComposite/@Guide/@dataObjectEditor/@Composite/@maimComposite/@7902/@7909
                sname=newButton
                stext=lang:d=新建&en=New
                stype=SWT.PUSH
                sflat=false
                sborder=false
                sselected=false
                scapture=false
                senabled=true
                sredraw=true
                spack=false
                svisible=true
                sdescriptors=xworker.swt.Widgets/@Button
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_fileMonitor=false
                sth_mark=false
                sid=7909
                  @/@mainComposite/@GuideComposite/@Guide/@dataObjectEditor/@Composite/@maimComposite/@7902/@7909/@7910
                  sname=RowData
                  sexclude=false
                  swidth=80
                  sheight=-1
                  sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_fileMonitor=false
                  sth_mark=false
                  sid=7910
                @/@mainComposite/@GuideComposite/@Guide/@dataObjectEditor/@Composite/@maimComposite/@7902/@7913
                sname=editButton
                stext=lang:d=编辑&en=Edit
                stype=SWT.PUSH
                sflat=false
                sborder=false
                sselected=false
                scapture=false
                senabled=true
                sredraw=true
                spack=false
                svisible=true
                sdescriptors=xworker.swt.Widgets/@Button
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_fileMonitor=false
                sth_mark=false
                sid=7913
                  @/@mainComposite/@GuideComposite/@Guide/@dataObjectEditor/@Composite/@maimComposite/@7902/@7913/@7914
                  sname=RowData
                  sexclude=false
                  swidth=80
                  sheight=-1
                  sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_fileMonitor=false
                  sth_mark=false
                  sid=7914
                @/@mainComposite/@GuideComposite/@Guide/@dataObjectEditor/@Composite/@maimComposite/@7902/@7917
                sname=deleteButton
                stext=lang:d=删除&en=Delete
                stype=SWT.PUSH
                sflat=false
                sborder=false
                sselected=false
                scapture=false
                senabled=true
                sredraw=true
                spack=false
                svisible=true
                sdescriptors=xworker.swt.Widgets/@Button
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_fileMonitor=false
                sth_mark=false
                sid=7917
                  @/@mainComposite/@GuideComposite/@Guide/@dataObjectEditor/@Composite/@maimComposite/@7902/@7917/@7918
                  sname=RowData
                  sexclude=false
                  swidth=80
                  sheight=-1
                  sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_fileMonitor=false
                  sth_mark=false
                  sid=7918
              @/@mainComposite/@GuideComposite/@Guide/@dataObjectEditor/@Composite/@maimComposite/@table
              sname=table
              sselectStyle=SINGLE
              sV_SCROLL=true
              sH_SCROLL=true
              sCHECK=false
              sFULL_SELECTION=true
              sHIDE_SELECTION=true
              sBORDER=false
              slineVisible=true
              smultipleColumns=true
              sheaderVisible=true
              ssortIndicator=true
              smoveableColumns=true
              sheadImages=false
              ssubImages=false
              sVIRTUAL=false
              scapture=false
              senabled=true
              sredraw=true
              svisible=true
              sdescriptors=xworker.swt.Widgets/@Table
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sid=table
                @/@mainComposite/@GuideComposite/@Guide/@dataObjectEditor/@Composite/@maimComposite/@table/@GridData
                sname=GridData
                sstyle=FILL_BOTH
                shorizontalIndent=0
                swidth=-1
                sheight=-1
                shorizontalAlignment=BEGINNING
                sverticalAlignment=CENTER
                shorizontalSpan=1
                sverticalSpan=1
                sgrabExcessHorizontalSpace=false
                sgrabExcessVerticalSpace=false
                sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_fileMonitor=false
                sth_mark=false
                sid=GridData
              @/@mainComposite/@GuideComposite/@Guide/@dataObjectEditor/@Composite/@maimComposite/@Models
              sname=Models
              sdescriptors=xworker.swt.Models
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sid=Models
                @/@mainComposite/@GuideComposite/@Guide/@dataObjectEditor/@Composite/@maimComposite/@Models/@dataStore
                sname=dataStore
                sattachToParent=true
                sparentControls=table
                sloadBackground=true
                sautoLoad=true
                sautoSave=false
                sdataObject=xworker.tutorials.dataobject.mapping.MappingDataObjects/@Attrributes11
                squeryConfig=xworker.tutorials.dataobject.mapping.MappingDataObjects/@Attrributes11/@Condition
                spaging=extend
                spageSize=50
                sstoreSortField=_extend
                sstoreSortDir=ASC
                seditable=extend
                seditmethod=extend
                sdynamicLoadChilds=true
                ssourceDataAddType=end
                ssourceDataNoFilter=false
                sdescriptors=xworker.app.view.swt.data.DataStore
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_fileMonitor=false
                sth_mark=false
                sid=dataStore
              @/@mainComposite/@GuideComposite/@Guide/@dataObjectEditor/@Composite/@maimComposite/@Controls
              sname=Controls
              sdescriptors=xworker.swt.Controls
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sid=Controls
                @/@mainComposite/@GuideComposite/@Guide/@dataObjectEditor/@Composite/@maimComposite/@Controls/@DataReactors
                sname=DataReactors
                Srules=
#$@text#$@
#按钮的功能定义
queryButton?fire=selected&monitorStatus=false
newButton?fire=added
editButton?fire=updated
deleteButton?fire=removed
table?type=dataStore
dataStore?control=var:table

#响应链
queryForm > queryButton
queryButton,newButton,editButton,deleteButton > dataStore
table > editButton,deleteButton
dataStore > table
#$@text#$@
                sdescriptors=xworker.swt.reactors.DataReactors
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_fileMonitor=false
                sth_mark=false
                sid=DataReactors
