%1564653279285
@
sname=AddActionsDefine
slabel=添加动作定义
sautoExecute=false
sen_label=Add actions
sdescriptors=xworker.lang.util.ThingGuide
sinheritDescription=false
sth_createIndex=true
sth_registThing=guide|xworker.lang.MetaDescriptor3
sth_registMyChilds=false
sth_registDisabled=false
sgroup=thing
sth_fileMonitor=false
sth_mark=false
  @/@ActionNode
  sname=ActionNode
  snotRemoveGuideOnFinish=false
  sdescriptors=xworker.lang.util.ThingGuideNodes/@ActionNode
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=ActionNode
    @/@ActionNode/@actions
    sname=actions
    sdescriptors=xworker.lang.util.ThingGuideNodes/@ActionNode/@actions1
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=actions
      @/@ActionNode/@actions/@doAction
      sname=doAction
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
def thing = thingGuide.getEditThing();
for(child in thing.getChilds()){
    if(child.getMetadata().getName() == "actions" && child.getThingName() == "thing"){
         //已经存在
         return;
    }
}

def actions = world.getThing("xworker.lang.MetaDescriptor3/@actions").detach();
thing.addChild(actions);
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=doAction
