%1567653500781
@
sname=Menus
slabel=Menus
sgroup=swt
sdescriptors=xworker.lang.util.ThingIndex
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.lang.util.ThingIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
  @/@Menu
  sname=Menu
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.swt.widgets.Menu
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Menu
  @/@QuickMenu
  sname=QuickMenu
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.swt.xwidgets.QuickMenu
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=QuickMenu
  @/@ThingRegistMenu
  sname=ThingRegistMenu
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.swt.xworker.ThingRegistMenu
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=ThingRegistMenu
