<?xml version="1.0" encoding="utf-8"?>

<thing name="Accordion" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.Control">
    <description><![CDATA[<p>An accordion is a group of&nbsp;TitlePanes. Only one TitledPane can be opened at a time.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.AccordionActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="TitledPane" extends="xworker.javafx.control.TitledPane" inheritDescription="true"></thing>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.control.Accordion"></Variable>
    </VariablesDescs>
</thing>