<?xml version="1.0" encoding="utf-8"?>

<thing name="Alert" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.Dialog">
    <description><![CDATA[<p>The Alert class subclasses the&nbsp;Dialog&nbsp;class, and provides support for a number of pre-built dialog types that can be easily shown to users to prompt for a response. Therefore, for many users, the Alert class is the most suited class for their needs (as opposed to using&nbsp;Dialog&nbsp;directly). Alternatively, users who want to prompt a user for text input or to make a choice from a list of options would be better served by using&nbsp;TextInputDialog&nbsp;and&nbsp;ChoiceDialog, respectively.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.AlertActions" methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="alertType" inputtype="select" default="NONE">
        <value name="CONFIRMATION" value="CONFIRMATION"></value>
        <value name="ERROR" value="ERROR"></value>
        <value name="INFORMATION" value="INFORMATION"></value>
        <value name="NONE" value="NONE"></value>
        <value name="WARNING" value="WARNING"></value>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.control.Alert"></Variable>
    </VariablesDescs>
</thing>