<?xml version="1.0" encoding="utf-8"?>

<thing name="ButtonType" descriptors="xworker.lang.MetaDescriptor3">
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.ButtonTypeActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="type" inputtype="select">
        <value name="APPLY" value="APPLY"></value>
        <value name="CANCEL" value="CANCEL"></value>
        <value name="CLOSE" value="CLOSE"></value>
        <value name="FINISH" value="FINISH"></value>
        <value name="NEXT" value="NEXT"></value>
        <value name="NO" value="NO"></value>
        <value name="OK" value="OK"></value>
        <value name="PREVIOUS" value="PREVIOUS"></value>
        <value name="YES" value="YES"></value>
    </attribute>
    <attribute name="text" size="40"></attribute>
    <attribute name="buttonData" inputtype="select">
        <value name="APPLY" value="APPLY"></value>
        <value name="BACK_PREVIOUS" value="BACK_PREVIOUS"></value>
        <value name="BIG_GAP" value="BIG_GAP"></value>
        <value name="CANCEL_CLOSE" value="CANCEL_CLOSE"></value>
        <value name="FINISH" value="FINISH"></value>
        <value name="HELP" value="HELP"></value>
        <value name="HELP_2" value="HELP_2"></value>
        <value name="LEFT" value="LEFT"></value>
        <value name="NEXT_FORWARD" value="NEXT_FORWARD"></value>
        <value name="NO" value="NO"></value>
        <value name="OK_DONE" value="OK_DONE"></value>
        <value name="OTHER" value="OTHER"></value>
        <value name="RIGHT" value="RIGHT"></value>
        <value name="SMALL_GAP" value="SMALL_GAP"></value>
        <value name="YES" value="YES"></value>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.control.ButtonType"></Variable>
    </VariablesDescs>
</thing>