<?xml version="1.0" encoding="utf-8"?>

<thing name="ButtonBase" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.Labeled">
    <description><![CDATA[<p>Base class for button-like UI Controls, including Hyperlinks, Buttons, ToggleButtons, CheckBoxes, and RadioButtons. The primary contribution of ButtonBase is providing a consistent API for handling the concept of button &quot;arming&quot;. In UIs, a button will typically only &quot;fire&quot; if some user gesture occurs while the button is &quot;armed&quot;. For example, a Button may be armed if the mouse is pressed and the Button is enabled and the mouse is over the button. In such a situation, if the mouse is then released, then the Button is &quot;fired&quot;, meaning its action takes place.</p>
]]></description>
    <thing name="ButtonBaseEventHandler" _xmeta_id_="EventHandler" descriptors="xworker.lang.MetaDescriptor3"
         extends="xworker.lang.actions.Actions" group="events">
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.event.ThingEventHandler"
                 methodName="create"></JavaAction>
        </actions>
        <attribute name="name" _xmeta_id_="name1"></attribute>
        <attribute name="label"></attribute>
        <attribute name="type" _xmeta_id_="name" inputtype="select">
            <value name="onAction" value="onAction"></value>
        </attribute>
        <attribute name="description" inputtype="html"></attribute>
        <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
            <Variable name="event" _xmeta_id_="var" varName="event" className="javafx.event.Event"></Variable>
        </VariablesDescs>
    </thing>
</thing>