<?xml version="1.0" encoding="utf-8"?>

<thing name="Button" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.ButtonBase">
    <description><![CDATA[<p>A simple button control. The button control can contain text and/or a graphic.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.ButtonActions" methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="cancelButton" inputtype="truefalseselect">
        <description><![CDATA[<p>A Cancel Button is the button that receives a keyboard VK_ESC press, if no other node in the scene consumes it.</p>
]]></description>
    </attribute>
    <attribute name="defaultButton" inputtype="truefalseselect">
        <description><![CDATA[<p>A default Button is the button that receives a keyboard VK_ENTER press, if no other node in the scene consumes it.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>