<?xml version="1.0" encoding="utf-8"?>

<thing name="Cell" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.Labeled">
    <description><![CDATA[<p>The Cell API is used for virtualized controls such as&nbsp;ListView,&nbsp;TreeView, and&nbsp;TableView. A Cell is a&nbsp;Labeled&nbsp;Control, and is used to render a single &quot;row&quot; inside a ListView, TreeView or TableView. Cells are also used for each individual &#39;cell&#39; inside a TableView (i.e. each row/column intersection). See the JavaDoc for each control separately for more detail.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.CellActions" methodName="create"></JavaAction>
    </actions>
    <attribute name="editable" inputtype="truefalseselect" group="Cell">
        <description><![CDATA[<p>A property representing whether this cell is allowed to be put into an editing state.</p>
]]></description>
    </attribute>
    <attribute name="item" group="Cell">
        <description><![CDATA[<p>The data value associated with this Cell.</p>
]]></description>
    </attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.control.Cell"></Variable>
    </VariablesDescs>
</thing>