<?xml version="1.0" encoding="utf-8"?>

<thing name="CheckMenuItem" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.MenuItem">
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.CheckMenuItemActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="selected" inputtype="truefalseselect">
        <description><![CDATA[<p>Represents the current state of this CheckMenuItem.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>