<?xml version="1.0" encoding="utf-8"?>

<thing name="ChoiceBox" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.Control">
    <description><![CDATA[<p>The ChoiceBox is used for presenting the user with a relatively small set of predefined choices from which they may choose. The ChoiceBox, when &quot;showing&quot;, will display to the user these choices and allow them to pick exactly one choice. When not showing, the current choice is displayed.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.ChoiceBoxActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="ThingItems">
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.control.ChoiceBoxActions"
                 methodName="createThingItems"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
        <thing name="Item">
            <actions>
                <GetObject name="getValue" _xmeta_id_="39803" descriptors="xworker.lang.actions.ActionUtil/@GetData"
                     attributeName="value" usage="params"></GetObject>
            </actions>
            <attribute name="name"></attribute>
            <attribute name="label"></attribute>
            <attribute name="value" inputtype="textarea"></attribute>
            <attribute name="description" inputtype="html"></attribute>
        </thing>
    </thing>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.control.ChoiceBox"></Variable>
    </VariablesDescs>
</thing>