<?xml version="1.0" encoding="utf-8"?>

<thing name="ColorPicker" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.ComboBoxBase"
     icon="/com/oracle/javafx/scenebuilder/kit/editor/images/nodeicons/ColorPicker.png">
    <description><![CDATA[<p>ColorPicker control allows the user to select a color from either a standard palette of colors with a simple one click selection OR define their own custom color.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.ColorPickerActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.control.ColorPicker"></Variable>
    </VariablesDescs>
</thing>