<?xml version="1.0" encoding="utf-8"?>

<thing name="ContentDisplay" descriptors="xworker.lang.MetaDescriptor3">
    <attribute name="Value">
        <value name="BOTTOM" value="BOTTOM"></value>
        <value name="CENTER" value="CENTER"></value>
        <value name="GRAPHIC_ONLY" value="GRAPHIC_ONLY"></value>
        <value name="LEFT" value="LEFT"></value>
        <value name="RIGHT" value="RIGHT"></value>
        <value name="TEXT_ONLY" value="TEXT_ONLY"></value>
        <value name="TOP" value="TOP"></value>
    </attribute>
</thing>