<?xml version="1.0" encoding="utf-8"?>

<thing name="DialogPane" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.scene.layout.Pane">
    <description><![CDATA[<p>DialogPane should be considered to be the root node displayed within a&nbsp;Dialog&nbsp;instance. In this role, the DialogPane is responsible for the placement of&nbsp;headers,&nbsp;graphics,&nbsp;content, and&nbsp;buttons. The default implementation of DialogPane (that is, the DialogPane class itself) handles the layout via the normal&nbsp;layoutChildren()&nbsp;method. This method may be overridden by subclasses wishing to handle the layout in an alternative fashion).</p>
]]></description>
    <actions>
        <GetObject name="getContent" _xmeta_id_="11165" descriptors="xworker.lang.actions.ActionUtil/@GetData"
             attributeName="content" usage="params"></GetObject>
        <GetString name="getContentText" _xmeta_id_="11166" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="contentText" usage="params"></GetString>
        <GetObject name="getExpandableContent" _xmeta_id_="11167" descriptors="xworker.lang.actions.ActionUtil/@GetData"
             attributeName="expandableContent" usage="params"></GetObject>
        <GetObject name="getGraphic" _xmeta_id_="11168" descriptors="xworker.lang.actions.ActionUtil/@GetData"
             attributeName="graphic" usage="params"></GetObject>
        <GetObject name="getHeader" _xmeta_id_="11169" descriptors="xworker.lang.actions.ActionUtil/@GetData"
             attributeName="header" usage="params"></GetObject>
        <GetString name="getHeaderText" _xmeta_id_="11170" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="headerText" usage="params"></GetString>
        <JavaAction name="create" outerClassName="xworker.javafx.control.DialogPaneActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="content">
        <description><![CDATA[<p>Property representing the content area of the dialog.</p>
]]></description>
    </attribute>
    <attribute name="contentText">
        <description><![CDATA[<p>A property representing the content text for the dialog pane.</p>
]]></description>
    </attribute>
    <attribute name="expandableContent">
        <description><![CDATA[<p>A property that represents the dialog expandable content area.</p>
]]></description>
    </attribute>
    <attribute name="expanded" inputtype="truefalseselect">
        <description><![CDATA[<p>Represents whether the dialogPane is expanded.</p>
]]></description>
    </attribute>
    <attribute name="graphic">
        <description><![CDATA[<p>The dialog graphic, presented either in the header, if one is showing, or to the left of the content.</p>
]]></description>
    </attribute>
    <attribute name="header">
        <description><![CDATA[<p>Property representing the header area of the dialog pane.</p>
]]></description>
    </attribute>
    <attribute name="headerText" size="60">
        <description><![CDATA[<p>A property representing the header text for the dialog pane.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="Content" extends="xworker.javafx.scene.Nodes">
        <description><![CDATA[<p>Property representing the content area of the dialog.</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.control.DialogPaneActions"
                 methodName="createContent"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="ExpandableContent" extends="xworker.javafx.scene.Nodes">
        <description><![CDATA[<p>A property that represents the dialog expandable content area.</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.control.DialogPaneActions"
                 methodName="createExpandableContent"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="Graphic" extends="xworker.javafx.scene.Nodes">
        <description><![CDATA[<p>The dialog graphic, presented either in the header, if one is showing, or to the left of the content.</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.control.DialogPaneActions"
                 methodName="createGraphic"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="Header" extends="xworker.javafx.scene.Nodes">
        <description><![CDATA[<p>Property representing the header area of the dialog pane.</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.control.DialogPaneActions"
                 methodName="createHeader"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
</thing>