<?xml version="1.0" encoding="utf-8"?>

<thing name="Graphic" descriptors="xworker.lang.MetaDescriptor3,xworker.lang.MetaDescriptor3/@thing"
     extends="xworker.javafx.scene.Nodes" icon="/com/oracle/javafx/scenebuilder/kit/editor/images/nodeicons/Graphic.png">
    <description><![CDATA[<p>The dialog graphic, presented either in the header, if one is showing, or to the left of the content.</p>

<p>通过子节点创建Node。</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.GraphicActions" methodName="createGraphic"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>