<?xml version="1.0" encoding="utf-8"?>

<thing name="HTMLEditor" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.Control">
    <description><![CDATA[<p>A control that allows for users to edit text, and apply styling to this text. The underlying data model is HTML, although this is not shown visually to the end-user.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.HTMLEditorActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>