<?xml version="1.0" encoding="utf-8"?>

<thing name="Label" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.Labeled">
    <description><![CDATA[<p>Label is a non-editable text control. A Label is useful for displaying text that is required to fit within a specific space, and thus may need to use an ellipsis or truncation to size the string to fit. Labels also are useful in that they can have mnemonics which, if used, will send focus to the Control listed as the target of the&nbsp;labelFor&nbsp;property.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.LabelActions" methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="text" size="40"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>