<?xml version="1.0" encoding="utf-8"?>

<thing name="ListCell" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.IndexedCell">
    <description><![CDATA[<p>The&nbsp;Cell&nbsp;type used within&nbsp;ListView&nbsp;instances. In addition to the API defined on Cell and&nbsp;IndexedCell, the ListCell is more tightly bound to a ListView, allowing for better support of editing events, etc.</p>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>void updateItem(Object item, boolean&nbsp;empty)</strong><br />
	The updateItem method should not be called by developers, but it is the best method for developers to override to allow for them to customise the visuals of the cell.&nbsp;</li>
</ul>

<p>&nbsp;</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.ListCellActions"
             methodName="create"></JavaAction>
        <NOOP name="updateItem">
            <ins>
                <param name="item"></param>
                <param name="empty" type="java.lang.Boolean"></param>
                <param name="cell" type="javafx.scene.control.ListCell"></param>
            </ins>
        </NOOP>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="actions" _xmeta_id_="actions1" descriptors="xworker.lang.MetaDescriptor2/@thing"
         label="Actions" extends="xworker.lang.actions.Actions" many="true" editCols="2"
         zh_label="动作" inheritDescription="true">
        <description><![CDATA[<p>用于定义动作行为，通过子节点添加具体的动作行为。</p>

<p>只有第一个动作模型（本节点类型）生效，会忽略后面添加的动作模型。</p>]]></description>
        <attribute name="name"></attribute>
    </thing>
</thing>