<?xml version="1.0" encoding="utf-8"?>

<thing name="MenuButton" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.ButtonBase,xworker.javafx.scene.MenuItems">
    <description><![CDATA[<p>MenuButton is a button which, when clicked or pressed, will show a&nbsp;ContextMenu. A MenuButton shares a very similar API to the&nbsp;Menu&nbsp;control, insofar that you set the items that should be shown in the&nbsp;items&nbsp;ObservableList, and there is a&nbsp;Labeled.text&nbsp;property to specify the label shown within the MenuButton.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.MenuButtonActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="text" size="40"></attribute>
    <attribute name="popupSide" inputtype="select">
        <description><![CDATA[<p><span style="text-align: left; color: rgb(71, 71, 71); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: &quot;DejaVu Serif&quot;, Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 14px; font-style: normal; font-weight: 400; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">Indicates on which side the<span>&nbsp;</span></span><a href="https://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/ContextMenu.html" style="text-align: left; color: rgb(74, 103, 130); text-transform: none; text-indent: 0px; letter-spacing: normal; padding-bottom: 3px; font-family: &quot;DejaVu Serif&quot;, Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 14px; font-style: normal; font-weight: bold; text-decoration: none; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px;" title="class in javafx.scene.control"><code style="line-height: 1.4em; padding-top: 4px; font-family: &quot;DejaVu Sans Mono&quot;, monospace; font-size: 14px; margin-top: 8px;"><font face="Courier New">ContextMenu</font></code></a><span style="text-align: left; color: rgb(71, 71, 71); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: &quot;DejaVu Serif&quot;, Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 14px; font-style: normal; font-weight: 400; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span>&nbsp;</span>should open in relation to the MenuButton.</span></p>
]]></description>
        <value name="BOTTOM" value="BOTTOM"></value>
        <value name="LEFT" value="LEFT"></value>
        <value name="RIGHT" value="RIGHT"></value>
        <value name="TOP" value="TOP"></value>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.control.MenuButton"></Variable>
    </VariablesDescs>
</thing>