<?xml version="1.0" encoding="utf-8"?>

<ThingIndex name="MenuItems" descriptors="xworker.lang.util.ThingIndex" group="javafx" th_createIndex="true"
     th_registThing="child|xworker.lang.util.ThingIndex">
    <thing name="MenuItem" extends="xworker.javafx.control.MenuItem" inheritDescription="true"></thing>
    <thing name="Menu" extends="xworker.javafx.control.Menu" inheritDescription="true"></thing>
    <thing name="SeparatorMenuItem" extends="xworker.javafx.control.SeparatorMenuItem"
         inheritDescription="true"></thing>
    <thing name="CheckMenuItem" extends="xworker.javafx.control.CheckMenuItem" inheritDescription="true"></thing>
    <thing name="CustomMenuItem" extends="xworker.javafx.control.CustomMenuItem" inheritDescription="true"></thing>
    <thing name="RadioMenuItem" extends="xworker.javafx.control.RadioMenuItem" inheritDescription="true"></thing>
</ThingIndex>