<?xml version="1.0" encoding="utf-8"?>

<thing name="Menu" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.MenuItem,xworker.javafx.control.MenuItems"
     icon="/com/oracle/javafx/scenebuilder/kit/editor/images/nodeicons/Menu.png">
    <description><![CDATA[<p>A popup menu of actionable items which is displayed to the user only upon request. When a menu is visible, in most use cases, the user can select one menu item before the menu goes back to its hidden state. This means the menu is a good place to put important functionality that does not necessarily need to be visible at all times to the user.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.MenuActions" methodName="create"></JavaAction>
    </actions>
    <thing name="MenuEventHandler" _xmeta_id_="EventHandler" descriptors="xworker.lang.MetaDescriptor3"
         extends="xworker.javafx.event.EventHandler" group="events">
        <attribute name="name" inputtype="select">
            <value name="onHidden" value="onHidden"></value>
            <value name="onHiding" value="onHiding"></value>
            <value name="onShowing" value="onShowing"></value>
            <value name="onShown" value="onShown"></value>
        </attribute>
    </thing>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.control.Menu"></Variable>
    </VariablesDescs>
</thing>