<?xml version="1.0" encoding="utf-8"?>

<thing name="Pagination" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.Control"
     icon="/com/oracle/javafx/scenebuilder/kit/editor/images/nodeicons/Pagination.png">
    <description><![CDATA[<p>A Pagination control is used for navigation between pages of a single content, which has been divided into smaller parts.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.PaginationActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="currentPageIndex">
        <description><![CDATA[<p>The current page index to display for this pagination control.</p>
]]></description>
    </attribute>
    <attribute name="maxPageIndicatorCount">
        <description><![CDATA[<p>The maximum number of page indicators to use for this pagination control.</p>
]]></description>
    </attribute>
    <attribute name="pageCount">
        <description><![CDATA[<p>The number of pages for this pagination control.</p>
]]></description>
    </attribute>
    <attribute name="pageFactory">
        <description><![CDATA[<p>The pageFactory callback function that is called when a page has been selected by the application or the user.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.control.Pagination"></Variable>
    </VariablesDescs>
</thing>