<?xml version="1.0" encoding="utf-8"?>

<thing name="PasswordField" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.TextField">
    <description><![CDATA[<p>Text field that masks entered characters.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.PasswordFieldActions"
             methodName="create"></JavaAction>
    </actions>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.control.PasswordField"></Variable>
    </VariablesDescs>
</thing>