<?xml version="1.0" encoding="utf-8"?>

<thing name="ProgressIndicator" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.Control">
    <description><![CDATA[<p>A circular control which is used for indicating progress, either infinite (aka indeterminate) or finite. Often used with the Task API for representing progress of background Tasks.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.ProgressIndicatorActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="progress">
        <description><![CDATA[<p>The actual progress of the ProgressIndicator.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>