<?xml version="1.0" encoding="utf-8"?>

<thing name="Tab" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.scene.Nodes">
    <description><![CDATA[<p>Tabs are placed within a&nbsp;TabPane, where each tab represents a single &#39;page&#39;.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.TabActions" methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="closable" inputtype="truefalseselect">
        <description><![CDATA[<p>The closable state for this tab.</p>
]]></description>
    </attribute>
    <attribute name="content">
        <description><![CDATA[<p>The content associated with the tab.</p>
]]></description>
    </attribute>
    <attribute name="contextMenu">
        <description><![CDATA[<p>The context menu associated with the tab.</p>
]]></description>
    </attribute>
    <attribute name="disable" inputtype="truefalseselect">
        <description><![CDATA[<p>Sets the disabled state of this tab.</p>
]]></description>
    </attribute>
    <attribute name="graphic">
        <description><![CDATA[<p>The graphic in the tab.</p>
]]></description>
    </attribute>
    <attribute name="id">
        <description><![CDATA[<p>The id of this tab.</p>
]]></description>
    </attribute>
    <attribute name="text">
        <description><![CDATA[<p>The text shown in the tab.</p>
]]></description>
    </attribute>
    <attribute name="tooltip">
        <description><![CDATA[<p>The tooltip associated with this tab.</p>
]]></description>
    </attribute>
    <attribute name="style" inputtype="textarea">
        <description><![CDATA[<p>The CSS style string associated to this tab.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="EventHandler" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.lang.actions.Actions">
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.event.ThingEventHandler"
                 methodName="create"></JavaAction>
        </actions>
        <attribute name="name" _xmeta_id_="name1"></attribute>
        <attribute name="label"></attribute>
        <attribute name="type" _xmeta_id_="name" inputtype="select">
            <value name="onClosed" value="onClosed"></value>
            <value name="onCloseRequest" value="onCloseRequest"></value>
            <value name="onSelectionChanged" value="onSelectionChanged"></value>
        </attribute>
        <attribute name="description" inputtype="html"></attribute>
        <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
            <Variable name="event" _xmeta_id_="var" varName="event" className="javafx.event.Event"></Variable>
        </VariablesDescs>
    </thing>
    <thing name="Tooltip" extends="xworker.javafx.control.Tooltip" inheritDescription="true"></thing>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.control.Tab"></Variable>
    </VariablesDescs>
</thing>