<?xml version="1.0" encoding="utf-8"?>

<ThingIndex name="TableCells" descriptors="xworker.lang.util.ThingIndex" group="javafx" th_registThing="child|xworker.lang.util.ThingIndex">
    <thing name="TableCell" extends="xworker.javafx.control.TableCell" inheritDescription="true"></thing>
    <thing name="CheckBoxTableCell" extends="xworker.javafx.control.cell.CheckBoxTableCell"
         inheritDescription="true"></thing>
    <thing name="ChoiceBoxTableCell" extends="xworker.javafx.control.cell.ChoiceBoxTableCell"
         inheritDescription="true"></thing>
    <thing name="ComboBoxTableCell" extends="xworker.javafx.control.cell.ComboBoxTableCell"
         inheritDescription="true"></thing>
    <thing name="ProgressBarTableCell" extends="xworker.javafx.control.cell.ProgressBarTableCell"
         inheritDescription="true"></thing>
    <thing name="TextFieldTableCell" extends="xworker.javafx.control.cell.TextFieldTableCell"
         inheritDescription="true"></thing>
</ThingIndex>