<?xml version="1.0" encoding="utf-8"?>

<ThingIndex name="TableCellValueFactorys" descriptors="xworker.lang.util.ThingIndex" group="javafx"
     th_createIndex="true" th_registThing="child|xworker.lang.util.ThingIndex">
    <thing name="MapValueFactory" descriptors="xworker.lang.MetaDescriptor3/@thing"
         extends="xworker.javafx.control.cell.MapValueFactory" inheritDescription="true"></thing>
    <thing name="PropertyValueFactory" descriptors="xworker.lang.MetaDescriptor3/@thing"
         extends="xworker.javafx.control.cell.PropertyValueFactory" inheritDescription="true"></thing>
    <thing name="MapPropertyValueFactory" extends="xworker.javafx.control.cell.MapPropertyValueFactory"
         inheritDescription="true"></thing>
</ThingIndex>