<?xml version="1.0" encoding="utf-8"?>

<thing name="TableColumn" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.TableColumnBase,xworker.javafx.control.TableCellValueFactorys">
    <description><![CDATA[<p>A TableView is made up of a number of TableColumn instances. Each TableColumn in a table is responsible for displaying (and editing) the contents of that column. As well as being responsible for displaying and editing data for a single column, a TableColumn also contains the necessary properties to:</p>

<ul>
	<li>Be resized (using minWidth/prefWidth/maxWidth and width properties)</li>
	<li>Have its visibility toggled Display header text</li>
	<li>Display any nested columns it may contain</li>
	<li>Have a context menu when the user right-clicks the column header area</li>
	<li>Have the contents of the table be sorted (using comparator, sortable and sortType)</li>
</ul>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.TableColumnActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="cellFactory">
        <description><![CDATA[<p>The cell factory for all cells in this column.</p>
]]></description>
    </attribute>
    <attribute name="cellValueFactory">
        <description><![CDATA[<p>The cell value factory needs to be set to specify how to populate all cells within a single TableColumn.</p>
]]></description>
    </attribute>
    <attribute name="sortType" inputtype="select">
        <description><![CDATA[<p>Used to state whether this column, if it is part of a sort order (see&nbsp;TableView.getSortOrder()&nbsp;for more details), should be sorted in ascending or descending order.</p>
]]></description>
        <value name="ASCENDING" value="ASCENDING"></value>
        <value name="DESCENDING" value="DESCENDING"></value>
    </attribute>
    <attribute name="text" size="50">
        <description><![CDATA[<p>This is the text to show in the header for this column.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="TableColumnEventHandler" _xmeta_id_="EventHandler" descriptors="xworker.lang.MetaDescriptor3"
         extends="xworker.lang.actions.Actions" group="events">
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.event.ThingEventHandler"
                 methodName="create"></JavaAction>
        </actions>
        <attribute name="name" _xmeta_id_="name1"></attribute>
        <attribute name="label"></attribute>
        <attribute name="type" _xmeta_id_="name" inputtype="select">
            <value name="onEditCancel" value="onEditCancel"></value>
            <value name="onEditCommit" value="onEditCommit"></value>
            <value name="onEditStart" value="onEditStart"></value>
        </attribute>
        <attribute name="description" inputtype="html"></attribute>
        <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
            <Variable name="event" _xmeta_id_="var" varName="event" className="javafx.event.Event"></Variable>
        </VariablesDescs>
    </thing>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.control.TableColumn"></Variable>
    </VariablesDescs>
    <thing name="CellFactory" extends="xworker.javafx.control.TableCells">
        <description><![CDATA[<p>The sort policy specifies how sorting in this TableView should be performed.</p>

<p><strong>需要实现的方法：</strong></p>

<ul>
	<li><strong>TableCell&lt;S,T&gt; call(TableColumn&lt;S,T&gt; param)</strong><br />
	创建TableCell，默认实现通过子节点创建。</li>
</ul>

<p>&nbsp;</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.control.TableColumnActions"
                 methodName="createCellFactory"></JavaAction>
            <JavaAction name="call" _xmeta_id_="call1" outerClassName="xworker.javafx.control.TableColumnActions"
                 methodName="defaultCreateCell">
                <ins>
                    <param name="param" type="javafx.scene.control.TableColumn"></param>
                </ins>
            </JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
        <thing name="actions" _xmeta_id_="actions1" descriptors="xworker.lang.MetaDescriptor2/@thing"
             label="Actions" extends="xworker.lang.actions.Actions" many="true" editCols="2"
             zh_label="动作" inheritDescription="true">
            <description><![CDATA[<p>用于定义动作行为，通过子节点添加具体的动作行为。</p>

<p>只有第一个动作模型（本节点类型）生效，会忽略后面添加的动作模型。</p>]]></description>
            <attribute name="name"></attribute>
        </thing>
    </thing>
    <thing name="CellValueFactory">
        <description><![CDATA[<p>The cell value factory needs to be set to specify how to populate all cells within a single TableColumn.</p>

<p><strong>需要实现的方法：</strong></p>

<ul>
	<li><strong>ObservableValue&lt;T&gt; call(TableColumn.CellDataFeatures&lt;S,T&gt; param)</strong></li>
</ul>

<p>&nbsp;</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.control.TableColumnActions"
                 methodName="createCellValueFactory"></JavaAction>
            <NOOP name="call">
                <ins>
                    <param name="param" type="javafx.scene.control.TableColumn.CellDataFeatures"></param>
                </ins>
            </NOOP>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
        <thing name="actions" _xmeta_id_="actions1" descriptors="xworker.lang.MetaDescriptor2/@thing"
             label="Actions" extends="xworker.lang.actions.Actions" many="true" editCols="2"
             zh_label="动作" inheritDescription="true">
            <description><![CDATA[<p>用于定义动作行为，通过子节点添加具体的动作行为。</p>

<p>只有第一个动作模型（本节点类型）生效，会忽略后面添加的动作模型。</p>]]></description>
            <attribute name="name"></attribute>
        </thing>
    </thing>
    <thing name="TableColumn" extends="xworker.javafx.control.TableColumn" inheritDescription="true"></thing>
</thing>