<?xml version="1.0" encoding="utf-8"?>

<thing name="TableView" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.Control">
    <description><![CDATA[<p>The TableView control is designed to visualize an unlimited number of rows of data, broken out into columns. A TableView is therefore very similar to the&nbsp;ListView&nbsp;control, with the addition of support for columns. For an example on how to create a TableView, refer to the &#39;Creating a TableView&#39; control section below.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.TableViewActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="columnResizePolicy">
        <description><![CDATA[<p>This is the function called when the user completes a column-resize operation.</p>
]]></description>
    </attribute>
    <attribute name="editable" inputtype="truefalseselect">
        <description><![CDATA[<p>Specifies whether this TableView is editable - only if the TableView, the TableColumn (if applicable) and the TableCells within it are both editable will a TableCell be able to go into their editing state.</p>
]]></description>
    </attribute>
    <attribute name="fixedCellSize">
        <description><![CDATA[<p>Specifies whether this control has cells that are a fixed height (of the specified value).</p>
]]></description>
    </attribute>
    <attribute name="focusModel">
        <description><![CDATA[<p>Represents the currently-installed TableView.TableViewFocusModel for this TableView.</p>
]]></description>
    </attribute>
    <attribute name="items">
        <description><![CDATA[<p>The underlying data model for the TableView.</p>
]]></description>
    </attribute>
    <attribute name="placeholder">
        <description><![CDATA[<p>This Node is shown to the user when the table has no content to show.</p>
]]></description>
    </attribute>
    <attribute name="rowFactory">
        <description><![CDATA[<p>A function which produces a TableRow.</p>
]]></description>
    </attribute>
    <attribute name="selectionModel">
        <description><![CDATA[<p>The SelectionModel provides the API through which it is possible to select single or multiple items within a TableView, as well as inspect which items have been selected by the user.</p>
]]></description>
    </attribute>
    <attribute name="sortPolicy">
        <description><![CDATA[<p>The sort policy specifies how sorting in this TableView should be performed.</p>
]]></description>
    </attribute>
    <attribute name="tableMenuButtonVisible" inputtype="truefalseselect">
        <description><![CDATA[<p>This controls whether a menu button is available when the user clicks in a designated space within the TableView, within which is a radio menu item for each TableColumn in this table.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="TableViewEventHandler" _xmeta_id_="EventHandler" descriptors="xworker.lang.MetaDescriptor3"
         extends="xworker.lang.actions.Actions">
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.event.ThingEventHandler"
                 methodName="create"></JavaAction>
        </actions>
        <attribute name="name" _xmeta_id_="name1"></attribute>
        <attribute name="label"></attribute>
        <attribute name="type" _xmeta_id_="name" inputtype="select">
            <value name="onScrollToColumn" value="onScrollToColumn"></value>
            <value name="onScrollTo" value="onScrollTo"></value>
            <value name="onSort" value="onSort"></value>
        </attribute>
        <attribute name="description" inputtype="html"></attribute>
        <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
            <Variable name="event" _xmeta_id_="var" varName="event" className="javafx.event.Event"></Variable>
        </VariablesDescs>
    </thing>
    <thing name="TableColumn" extends="xworker.javafx.control.TableColumn" inheritDescription="true"></thing>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.control.TableView"></Variable>
    </VariablesDescs>
</thing>