<?xml version="1.0" encoding="utf-8"?>

<thing name="TextField" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.TextInputControl">
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.TextFieldActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="alignment" inputtype="select">
        <description><![CDATA[<p>Specifies how the text should be aligned when there is empty space within the TextField.</p>
]]></description>
        <value name="BASELINE_CENTER" value="BASELINE_CENTER"></value>
        <value name="BASELINE_LEFT" value="BASELINE_LEFT"></value>
        <value name="BASELINE_RIGHT" value="BASELINE_RIGHT"></value>
        <value name="BOTTOM_CENTER" value="BOTTOM_CENTER"></value>
        <value name="BOTTOM_LEFT" value="BOTTOM_LEFT"></value>
        <value name="BOTTOM_RIGHT" value="BOTTOM_RIGHT"></value>
        <value name="CENTER" value="CENTER"></value>
        <value name="CENTER_LEFT" value="CENTER_LEFT"></value>
        <value name="CENTER_RIGHT" value="CENTER_RIGHT"></value>
        <value name="TOP_CENTER" value="TOP_CENTER"></value>
        <value name="TOP_LEFT" value="TOP_LEFT"></value>
        <value name="TOP_RIGHT" value="TOP_RIGHT"></value>
    </attribute>
    <attribute name="prefColumnCount">
        <description><![CDATA[<p>The preferred number of text columns.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>