<?xml version="1.0" encoding="utf-8"?>

<thing name="TextInputDialog" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.Dialog">
    <description><![CDATA[<p>A dialog that shows a text input control to the user.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.TextInputDialogActions"
             methodName="create"></JavaAction>
        <GetString name="getDefaultValue" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="defaultValue"></GetString>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="defaultValue" inputtype="textarea"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>