<?xml version="1.0" encoding="utf-8"?>

<thing name="TitledPane" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.Labeled,xworker.javafx.scene.Nodes">
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.TitledPaneActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="animated">
        <description><![CDATA[<p>The animated state of the TitledPane.</p>
]]></description>
    </attribute>
    <attribute name="collapsible">
        <description><![CDATA[<p>The collapsible state of the TitledPane.</p>
]]></description>
    </attribute>
    <attribute name="expanded">
        <description><![CDATA[<p>The expanded state of the TitledPane.</p>
]]></description>
    </attribute>
    <attribute name="content">
        <description><![CDATA[<p>The content of the TitlePane which can be any Node such as UI controls or groups of nodes added to a layout container.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.control.TitledPane"></Variable>
    </VariablesDescs>
</thing>