<?xml version="1.0" encoding="utf-8"?>

<thing name="ToggleGroup" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>A class which contains a reference to all&nbsp;Toggles&nbsp;whose&nbsp;selected&nbsp;variables should be managed such that only a single&nbsp;Toggle&nbsp;within the&nbsp;ToggleGroup&nbsp;may be selected at any one time.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.ToggleGroupActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>