<?xml version="1.0" encoding="utf-8"?>

<thing name="ToolBar" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.Control,xworker.javafx.scene.Nodes">
    <description><![CDATA[<p>A ToolBar is a control which displays items horizontally or vertically. The most common items to place within a&nbsp;ToolBar&nbsp;are&nbsp;Buttons,&nbsp;ToggleButtons&nbsp;and&nbsp;Separators, but you are not restricted to just these, and can insert any&nbsp;Node&nbsp;into them.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.ToolBarActions" methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>