<?xml version="1.0" encoding="utf-8"?>

<thing name="TreeTableView" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.Control">
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.TreeTableViewActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="columnResizePolicy">
        <description><![CDATA[<p>This is the function called when the user completes a column-resize operation.</p>
]]></description>
    </attribute>
    <attribute name="editable" inputtype="truefalseselect">
        <description><![CDATA[<p>Specifies whether this TreeTableView is editable - only if the TreeTableView and the TreeCells within it are both editable will a TreeCell be able to go into their editing state.</p>
]]></description>
    </attribute>
    <attribute name="fixedCellSize">
        <description><![CDATA[<p>Specifies whether this control has cells that are a fixed height (of the specified value).</p>
]]></description>
    </attribute>
    <attribute name="focusModel">
        <description><![CDATA[<p>The FocusModel provides the API through which it is possible to control focus on zero or one rows of the TreeTableView.</p>
]]></description>
    </attribute>
    <attribute name="placeholder">
        <description><![CDATA[<p>This Node is shown to the user when the table has no content to show.</p>
]]></description>
    </attribute>
    <attribute name="root">
        <description><![CDATA[<p>Property representing the root node of the TreeTableView.</p>
]]></description>
    </attribute>
    <attribute name="rowFactory">
        <description><![CDATA[<p>A function which produces a TreeTableRow.</p>
]]></description>
    </attribute>
    <attribute name="selectionModel">
        <description><![CDATA[<p>The SelectionModel provides the API through which it is possible to select single or multiple items within a TreeTableView, as well as inspect which rows have been selected by the user.</p>
]]></description>
    </attribute>
    <attribute name="showRoot">
        <description><![CDATA[<p>Property that represents whether or not the TreeTableView root node is visible.</p>
]]></description>
    </attribute>
    <attribute name="sortMode" inputtype="select">
        <description><![CDATA[<p>Specifies the sort mode to use when sorting the contents of this TreeTableView, should any columns be specified in the sort order list.</p>
]]></description>
        <value name="ALL_DESCENDANTS" value="ALL_DESCENDANTS"></value>
        <value name="ONLY_FIRST_LEVEL" value="ONLY_FIRST_LEVEL"></value>
    </attribute>
    <attribute name="sortPolicy">
        <description><![CDATA[<p>The sort policy specifies how sorting in this TreeTableView should be performed.</p>
]]></description>
    </attribute>
    <attribute name="tableMenuButtonVisible" inputtype="truefalseselect">
        <description><![CDATA[<p>This controls whether a menu button is available when the user clicks in a designated space within the TableView, within which is a radio menu item for each TreeTableColumn in this table.</p>
]]></description>
    </attribute>
    <attribute name="treeColumn">
        <description><![CDATA[<p>Property that represents which column should have the disclosure node shown in it (that is, the column with the arrow).</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="TreeTableViewEventHandler" _xmeta_id_="EventHandler" descriptors="xworker.lang.MetaDescriptor3"
         extends="xworker.lang.actions.Actions" group="events">
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.event.ThingEventHandler"
                 methodName="create"></JavaAction>
        </actions>
        <attribute name="name" _xmeta_id_="name1"></attribute>
        <attribute name="label"></attribute>
        <attribute name="type" _xmeta_id_="name" inputtype="select">
            <value name="onScrollTo" value="onScrollTo"></value>
            <value name="onScrollToColumn" value="onScrollToColumn"></value>
            <value name="onSort" value="onSort"></value>
        </attribute>
        <attribute name="description" inputtype="html"></attribute>
        <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
            <Variable name="event" _xmeta_id_="var" varName="event" className="javafx.event.Event"></Variable>
        </VariablesDescs>
    </thing>
    <thing name="TreeItem" extends="xworker.javafx.control.TreeItem" inheritDescription="true"></thing>
    <thing name="TreeTableColumn" extends="xworker.javafx.control.TreeTableColumn" inheritDescription="true"></thing>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.control.TreeTableView"></Variable>
    </VariablesDescs>
</thing>