<?xml version="1.0" encoding="utf-8"?>

<thing name="TreeTableCell" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.IndexedCell">
    <description><![CDATA[<p>Represents a single row/column intersection in a&nbsp;TreeTableView. To represent this intersection, a TreeTableCell contains an&nbsp;index&nbsp;property, as well as a&nbsp;tableColumn&nbsp;property. In addition, a TreeTableCell instance knows what&nbsp;TreeTableRow&nbsp;it exists in.</p>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>void updateItem(Object item, boolean empty, TreeTableCell cell)</strong><br />
	The updateItem method should not be called by developers, but it is the best method for developers to override to allow for them to customise the visuals of the cell.&nbsp;</li>
</ul>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.TreeTableCellActions"
             methodName="create"></JavaAction>
        <NOOP name="updateItem">
            <ins>
                <param name="item"></param>
                <param name="empty" type="java.lang.Boolean"></param>
                <param name="cell" type="javafx.scene.control.TreeCell"></param>
            </ins>
        </NOOP>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>