<?xml version="1.0" encoding="utf-8"?>

<thing name="TreeItem" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>The model for a single node supplying a hierarchy of values to a control such as TreeView. The model may be implemented such that values may be loaded in memory as they are needed.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.TreeItemActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="expanded">
        <description><![CDATA[<p>The expanded state of this TreeItem.</p>
]]></description>
    </attribute>
    <attribute name="graphic">
        <description><![CDATA[<p>The node that is generally shown to the left of the value property.</p>
]]></description>
    </attribute>
    <attribute name="value">
        <description><![CDATA[<p>A property representing the application-specific data contained within this TreeItem.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="TreeItem" extends="xworker.javafx.control.TreeItem" inheritDescription="true"></thing>
</thing>