<?xml version="1.0" encoding="utf-8"?>

<Stage name="stage" descriptors="xworker.javafx.stage.Stage" label="ExecuteActionWithThingForm"
     title="lang:d=执行动作&amp;en=Execute Action" modality="APPLICATION_MODAL" pack="true">
    <Nodes>
        <VBox name="rootVBox">
            <ThingForm name="thingForm" descriptors="xworker.javafx.XWorkerControls/@1821"
                 descriptor="var:formThing"></ThingForm>
            <ButtonBar name="buttonBar">
                <Button name="okButton" text="lang:d=确定&amp;en=Ok" defaultButton="true">
                    <ButtonBaseEventHandler name="onAction">
                        <JavaAction name="ok" outerClassName="xworker.javafx.thing.editor.thingmenus.ExecuteActionWithThingFormFX"
                             methodName="ok"></JavaAction>
                    </ButtonBaseEventHandler>
                </Button>
                <Button name="cancelButton" text="lang:d=取消&amp;en=Cancel" cancelButton="true">
                    <ButtonBaseEventHandler name="onAction">
                        <JavaAction name="cancel" _xmeta_id_="ok" outerClassName="xworker.javafx.thing.editor.thingmenus.ExecuteActionWithThingFormFX"
                             methodName="cancel"></JavaAction>
                    </ButtonBaseEventHandler>
                </Button>
            </ButtonBar>
        </VBox>
    </Nodes>
    <Scene name="Scene" root="var:rootVBox"></Scene>
</Stage>