<?xml version="1.0" encoding="utf-8"?>

<thing name="EntityBuilder" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>Builder for&nbsp;HttpEntity&nbsp;instances.</p>
]]></description>
    <actions>
        <JavaAction name="create"></JavaAction>
        <GetBoolean name="isChunked" _xmeta_id_="7311" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
             attributeName="chunked" usage="params"></GetBoolean>
        <GetBytes name="getBinary" _xmeta_id_="7312" descriptors="xworker.lang.actions.ActionUtil/@GetBytes"
             attributeName="binary" usage="params"></GetBytes>
        <GetString name="getContentEncoding" _xmeta_id_="7313" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="contentEncoding" usage="params"></GetString>
        <GetObject name="getContentType" _xmeta_id_="7314" descriptors="xworker.lang.actions.ActionUtil/@GetData"
             attributeName="contentType" usage="params"></GetObject>
        <GetFile name="getFile" _xmeta_id_="7315" descriptors="xworker.lang.actions.ActionUtil/@GetFile"
             attributeName="file" usage="params"></GetFile>
        <GetObject name="getSerializable" _xmeta_id_="7316" descriptors="xworker.lang.actions.ActionUtil/@GetData"
             attributeName="serializable" usage="params"></GetObject>
        <GetObject name="getStream" _xmeta_id_="7317" descriptors="xworker.lang.actions.ActionUtil/@GetData"
             attributeName="stream" usage="params"></GetObject>
        <GetString name="getText" _xmeta_id_="7318" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="text" usage="params"></GetString>
        <GetPropertiesMap name="getParameters" _xmeta_id_="7319" descriptors="xworker.lang.actions.ActionUtil/@getPropertiesMap"
             attributeName="parameters" usage="params"></GetPropertiesMap>
        <GetBoolean name="isGzipCompress" _xmeta_id_="7741" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
             attributeName="gzipCompress" usage="params"></GetBoolean>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="chunked" inputtype="truefalse"></attribute>
    <attribute name="binary" size="60"></attribute>
    <attribute name="contentEncoding"></attribute>
    <attribute name="contentType"></attribute>
    <attribute name="file" inputtype="file" size="60"></attribute>
    <attribute name="gzipCompress"></attribute>
    <attribute name="serializable"></attribute>
    <attribute name="stream"></attribute>
    <attribute name="text" inputtype="textarea"></attribute>
    <attribute name="parameters" inputtype="textarea"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>