%1571902099342
@
sname=AddTextAreaToolItem
slabel=AddTextAreaToolItem
sautoExecute=false
Sdescription=
#$@text#$@
<p>如果属性的编辑器是文本区或代码编辑器，那么该向导用于在文本区的ToolBar中添加额外的按钮。</p>
#$@text#$@
sdescriptors=xworker.lang.util.ThingGuide
sinheritDescription=false
sth_createIndex=true
sth_registThing=guide|xworker.lang.MetaDescriptor3/@attribute
sth_registMyChilds=false
sth_registDisabled=false
sgroup=attribute.editor
sth_fileMonitor=false
sth_mark=false
  @/@Composite
  sname=Composite
  snotRemoveGuideOnFinish=false
  sdescriptors=xworker.lang.util.ThingGuideNodes/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=Composite
    @/@Composite/@Composite
    sname=Composite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.lang.util.ThingGuideNodes/@Composite/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=Composite
      @/@Composite/@Composite/@FillLayout
      sname=FillLayout
      stype=SWT.HORIZONTAL
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=FillLayout
      @/@Composite/@Composite/@ThingForm
      sname=thingForm
      scolumn=1
      sH_SCROLL=true
      sV_SCROLL=true
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      sdescriptors=xworker.swt.xworker.ThingForm
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_deprecated=false
      sth_mark=false
      sid=ThingForm
        @/@Composite/@Composite/@ThingForm/@Thing
        sname=Thing
        sdescriptors=xworker.swt.xworker.ThingForm/@Thing
        smany=true
        seditCols=2
        sinitialization=false
        smodifier=public
        sinheritDescription=false
        snotXmlAttribute=false
        sjson_isArray=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=Thing
          @/@Composite/@Composite/@ThingForm/@Thing/@name
          sname=name
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          smodifier=public
          sreadOnly=false
          sinheritDescription=false
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          snotXmlAttribute=false
          sdescriptors=xworker.lang.MetaDescriptor3/@attribute
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=name
          @/@Composite/@Composite/@ThingForm/@Thing/@text
          sname=text
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          smodifier=public
          sreadOnly=false
          sinheritDescription=false
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          snotXmlAttribute=false
          sdescriptors=xworker.lang.MetaDescriptor3/@attribute
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=text
    @/@Composite/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=actions
      @/@Composite/@actions/@nodeFinished
      sname=nodeFinished
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
import org.xmeta.Thing;

def thing = thingGuide.getEditThing();

def swtObject = thing.getThing("SwtObject@0");
if(swtObject == null){
    swtObject = new Thing("xworker.lang.MetaDescriptor3/@attribute/@SwtObject");
    thing.addChild(swtObject);
}

def inputExtend = swtObject.getThing("inputExtend@0");
if(inputExtend == null){
    inputExtend = new Thing("xworker.lang.MetaDescriptor3/@attribute/@SwtObject/@inputExtend");
    swtObject.addChild(inputExtend);    
}

def values = thingForm.doAction("getValues", actionContext);
def xml = """<?xml version="1.0" encoding="utf-8"?>

<ControlWithParent descriptors="xworker.swt.Commons/@ControlWithParent" parent="ognl:parent.getData(&quot;actionContext&quot;).get(&quot;editorToolBar&quot;)"
     actionContext="ognl:parent.getData(&quot;actionContext&quot;)">
    <ToolItem name="${values.name}" text="${values.text}"></ToolItem>
</ControlWithParent>
""";

def controlWithParent = new Thing();
controlWithParent.parseXML(xml);
inputExtend.addChild(controlWithParent);
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=nodeFinished
        @/@Composite/@actions/@nodeFinished/@VariablesDescs
        sname=VariablesDescs
        sdescriptors=xworker.lang.MetaThing/@VariablesDesc
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=VariablesDescs
          @/@Composite/@actions/@nodeFinished/@VariablesDescs/@inputExtend
          sname=inputExtend
          svarName=inputExtend
          spassive=false
          stype=object
          sclassName=org.xmeta.Thing
          sdescriptors=xworker.lang.MetaThing/@VariablesDesc/@Object
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=inputExtend
