%1559812664920
@
sname=thing
slabel=Request
sdescriptors=xworker.lang.MetaDescriptor3
sextends=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>用来定义Executor框架中的Requset。</p>

<p><strong>SWT</strong></p>

<p>&nbsp;&nbsp;&nbsp; 用Composite子节点来定义界面，主要变量。</p>

<ul>
	<li><strong>parentContext: ActionContext</strong><br />
	UI请求的传过来的变量上下文。<br />
	&nbsp;</li>
	<li><strong>requestUI: Thing</strong><br />
	当前的Request事物。&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=actions
    @/@actions/@createSWT
    sname=createSWT
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.lang.executor.ExecutorActions
    smethodName=requestCreateSWT
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=createSWT
  @/@Composite
  sname=Composite
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.swt.widgets.Composite
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=Composite
