%1560255950527
@
sname=RequestIndex
slabel=RequestIndex
sgroup=xworker.executor
Sdescription=
#$@text#$@
<p>请求总索引。</p>

<p><strong>请求应该实现的方法：</strong></p>

<ul>
	<li><strong>Composite createSWT(Thing request, ActionContext requestContext, Map&lt;String, Object&gt; requestVariables)&nbsp;&nbsp;&nbsp; </strong><br />
	创建SWT请求界面，其中parentContext变量是请求发起时的变量。&nbsp;</li>
</ul>

<p><strong>actions: ActionContainer</strong></p>

<p>&nbsp;&nbsp;&nbsp; 在createSWT()方法里，需要创建一个名为actions的ActionContainer， actions需要实现的方法如下。</p>

<ul>
	<li><strong>Object getResult()&nbsp;&nbsp;</strong>&nbsp;<br />
	从界面上获取要返回的结果。<br />
	&nbsp;</li>
	<li><strong>boolean validate()</strong><br />
	校验。如果没有实现或返回null，表示没有校验。</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
sdescriptors=xworker.lang.util.ThingIndex
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.lang.util.ThingIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
