%1474349937232
@
sname=shell
stext=图表展示
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=800
sheight=600
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
side=true
sisIde=false
sdesignDefaultOpen=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=DataStoreJfreechartViewer
scapture=false
senabled=true
sredraw=true
svisible=true
sxw_cl_global=false
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@shellGridLayout
  sname=shellGridLayout
  smakeColumnsEqualWidth=false
  smarginWidth=5
  smarginHeight=5
  smarginLeft=0
  smarginTop=0
  smarginRight=0
  smarginBottom=0
  shorizontalSpacing=5
  sverticalSpacing=5
  sdescriptors=xworker.swt.Layouts/@GridLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=shellGridLayout
  @/@tabFolder
  sname=tabFolder
  sstyle=TOP
  sBORDER=false
  sFLAT=false
  sCLOSE=false
  sSINGLE=false
  sMRUVisible=false
  ssimple=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sxw_cl_global=false
  sdescriptors=xworker.swt.Widgets/@CTabFolder
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=tabFolder
    @/@tabFolder/@settingItem
    sname=settingItem
    stext=图表设置
    sCLOSE=false
    sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=settingItem
      @/@tabFolder/@settingItem/@settingComposite
      sname=settingComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sxw_cl_global=false
      sdescriptors=xworker.swt.Widgets/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=settingComposite
        @/@tabFolder/@settingItem/@settingComposite/@settingCompositeGridLayout
        sname=settingCompositeGridLayout
        smakeColumnsEqualWidth=false
        smarginWidth=5
        smarginHeight=5
        smarginLeft=0
        smarginTop=0
        smarginRight=0
        smarginBottom=0
        shorizontalSpacing=5
        sverticalSpacing=5
        sdescriptors=xworker.swt.Layouts/@GridLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=settingCompositeGridLayout
        @/@tabFolder/@settingItem/@settingComposite/@chartsCombo
        sname=chartsCombo
        stype=DROP_DOWN
        sREAD_ONLY=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sxw_cl_global=false
        sdescriptors=xworker.swt.Widgets/@Combo
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=chartsCombo
          @/@tabFolder/@settingItem/@settingComposite/@chartsCombo/@Listeners
          sname=Listeners
          sdescriptors=xworker.swt.widgets.Widget/@Listeners
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Listeners
            @/@tabFolder/@settingItem/@settingComposite/@chartsCombo/@Listeners/@chartsComboSelection
            sname=chartsComboSelection
            stype=Selection
            sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=chartsComboSelection
              @/@tabFolder/@settingItem/@settingComposite/@chartsCombo/@Listeners/@chartsComboSelection/@GroovyAction
              sname=GroovyAction
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              svarScope=Local
              sdisableGlobalContext=false
              Scode=
#$@text#$@
import org.xmeta.Thing;

//编辑Jfreecahrt
def index = chartsCombo.getSelectionIndex();
def oldThing = actionContext.get("thing");
def thing = new Thing(charts.get(index));
if(oldThing != null){
    thing.getAttributes().putAll(oldThing.getAttributes());
}
thing.put("dataStore", "var:dataStore");
def dataObject = dataStore.dataObject;
thing.put("name", dataObject.metadata.name);
thing.put("label", chartsCombo.getText());
thing.put("dataObject", dataStore.dataObject.metadata.path);
thing.put("title", dataObject.metadata.label);
chartThingForm.doAction("setThing", actionContext, ["thing": thing]);

_g.put("thing", thing);
    
//展示按钮变可用    
showChartButton.setEnabled(true);
#$@text#$@
              sinterpretationType=Action
              screateLocalVarScope=false
              ssaveReturn=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@GroovyAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=GroovyAction
        @/@tabFolder/@settingItem/@settingComposite/@chartThingForm
        sname=chartThingForm
        scolumn=1
        sH_SCROLL=true
        sV_SCROLL=true
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        sdescriptors=xworker.swt.Widgets/@ThingForm
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=chartThingForm
          @/@tabFolder/@settingItem/@settingComposite/@chartThingForm/@chartThingFormGridData
          sname=chartThingFormGridData
          sstyle=FILL_BOTH
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sxw_cl_global=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=chartThingFormGridData
        @/@tabFolder/@settingItem/@settingComposite/@26601
        sname=buttonComposite
        sBORDER=false
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Composite
        sid=26601
          @/@tabFolder/@settingItem/@settingComposite/@26601/@26602
          sname=buttonCompositeGridData
          sstyle=FILL_HORIZONTAL
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=END
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sid=26602
          @/@tabFolder/@settingItem/@settingComposite/@26601/@26603
          sname=buttonCompositeRowLayout
          sfill=false
          sjustify=false
          smarginWidth=0
          smarginHeight=0
          smarginLeft=3
          smarginTop=3
          smarginRight=3
          smarginBottom=3
          spack=true
          sspacing=3
          stype=SWT.HORIZONTAL
          swrap=true
          sdescriptors=xworker.swt.Layouts/@RowLayout
          sid=26603
          @/@tabFolder/@settingItem/@settingComposite/@26601/@26604
          sname=showChartButton
          stext=展示图表
          stype=SWT.PUSH
          sflat=false
          sborder=false
          sselected=false
          scapture=false
          senabled=false
          sredraw=true
          svisible=true
          sxw_cl_global=false
          sdescriptors=xworker.swt.Widgets/@Button
          sth_createIndex=false
          sid=26604
            @/@tabFolder/@settingItem/@settingComposite/@26601/@26604/@26605
            sname=RowData
            sexclude=false
            swidth=80
            sheight=-1
            sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
            sth_createIndex=false
            sid=26605
            @/@tabFolder/@settingItem/@settingComposite/@26601/@26604/@26606
            sname=Listeners
            sdescriptors=xworker.swt.widgets.Widget/@Listeners
            sth_createIndex=false
            sid=26606
              @/@tabFolder/@settingItem/@settingComposite/@26601/@26604/@26606/@26607
              sname=showChartButtonSelection
              stype=Selection
              sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
              sth_createIndex=false
              sid=26607
                @/@tabFolder/@settingItem/@settingComposite/@26601/@26604/@26606/@26607/@GroovyAction
                sname=GroovyAction
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                svarScope=Local
                sdisableGlobalContext=false
                Scode=
#$@text#$@
import org.xmeta.Thing;

//JFreechart事物
def values = chartThingForm.doAction("getValues", actionContext);
thing.getAttributes().putAll(values);

def tabItem = new Thing("xworker.swt.custom.CTabFolder/@CTabItem");
tabItem.put("text", thing.metadata.label);
tabItem.put("CLOSE", "true");
tabItem.addChild(thing);

actionContext.peek().put("parent", tabFolder);
def item = tabItem.doAction("create", actionContext);
if(item != null){
    tabFolder.setSelection(item);
}
#$@text#$@
                sinterpretationType=Action
                screateLocalVarScope=false
                ssaveReturn=false
                sdebugLog=false
                sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=GroovyAction
    @/@tabFolder/@tabFolderGridData
    sname=tabFolderGridData
    sstyle=FILL_BOTH
    shorizontalIndent=0
    swidth=-1
    sheight=-1
    shorizontalAlignment=BEGINNING
    sverticalAlignment=CENTER
    shorizontalSpan=1
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sxw_cl_global=false
    sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=tabFolderGridData
  @/@PreparedWidgets
  sname=PreparedWidgets
  sdescriptors=xworker.swt.Widgets/@PreparedWidgets
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=PreparedWidgets
    @/@PreparedWidgets/@CTabItem
    sname=CTabItem
    sCLOSE=true
    sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=CTabItem
  @/@init
  sname=init
  sisSynchronized=false
  sthrowException=true
  suseOtherAction=false
  svarScope=Local
  sdisableGlobalContext=false
  Scode=
#$@text#$@
def items = world.getThing("xworker.app.view.swt.Items");
def charts = [];
for(item in items.getChilds()){
    // println(item);
    def ext = item.getStringBlankAsNull("extends");
    if(ext == null){
        continue;
    }
    if(ext.startsWith("xworker.app.view.swt.widgets.chart")){
        charts.add(ext);
        chartsCombo.add(item.getMetadata().getLabel());
    }
}
_g.put("charts", charts);
#$@text#$@
  sinterpretationType=Action
  screateLocalVarScope=false
  ssaveReturn=false
  sdebugLog=false
  sdescriptors=xworker.swt.widgets.Widget/@Code
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=init
