%1553151563626
@
sname=shell
stext=TwoInputs的原型
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=800
sheight=600
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=TwoInputsShell
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=FillLayout
  @/@Composite
  sname=TextComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Composite
    @/@Composite/@RowLayout
    sname=RowLayout
    sfill=false
    sjustify=false
    smarginWidth=0
    smarginHeight=0
    smarginLeft=0
    smarginTop=0
    smarginRight=0
    smarginBottom=0
    spack=true
    sspacing=3
    stype=SWT.HORIZONTAL
    swrap=false
    sdescriptors=xworker.swt.Layouts/@RowLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=RowLayout
    @/@Composite/@text1
    sname=input1
    sstyle=SINGLE
    sH_SCROLL=false
    sV_SCROLL=false
    sWRAP=false
    sREAD_ONLY=false
    sPASSWORD=false
    sSEARCH=false
    sCANCEL=false
    sBORDER=true
    salign=LEFT
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Text
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=text1
      @/@Composite/@text1/@RowData
      sname=RowData
      sexclude=false
      swidth=100
      sheight=-1
      sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=RowData
      @/@Composite/@text1/@AttachAttributeEditorListener
      sname=AttachAttributeEditorListener
      sdescription=false
      sdescriptors=xworker.swt.widgets.Control/@AttachModifyListener
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=AttachAttributeEditorListener
    @/@Composite/@splitLabel
    sname=splitLabel
    sBORDER=false
    stype=HORIZONTAL
    salignment=LEFT
    stext=-
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Label
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=splitLabel
    @/@Composite/@text2
    sname=input2
    sstyle=SINGLE
    sH_SCROLL=false
    sV_SCROLL=false
    sWRAP=false
    sREAD_ONLY=false
    sPASSWORD=false
    sSEARCH=false
    sCANCEL=false
    sBORDER=true
    salign=LEFT
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Text
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=text2
      @/@Composite/@text2/@RowData
      sname=RowData
      sexclude=false
      swidth=100
      sheight=-1
      sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=RowData
      @/@Composite/@text2/@AttachAttributeEditorListener
      sname=AttachAttributeEditorListener
      sdescription=false
      sdescriptors=xworker.swt.widgets.Control/@AttachModifyListener
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=AttachAttributeEditorListener
    @/@Composite/@GridData
    sname=GridData
    sstyle=FILL_HORIZONTAL
    shorizontalIndent=0
    swidth=-1
    sheight=-1
    shorizontalAlignment=BEGINNING
    sverticalAlignment=CENTER
    shorizontalSpan=1
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=GridData
  @/@Composite1
  sname=DateComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Composite1
    @/@Composite1/@RowLayout
    sname=RowLayout
    sfill=false
    sjustify=false
    smarginWidth=0
    smarginHeight=0
    smarginLeft=0
    smarginTop=0
    smarginRight=0
    smarginBottom=0
    spack=true
    sspacing=3
    stype=SWT.HORIZONTAL
    swrap=false
    sdescriptors=xworker.swt.Layouts/@RowLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=RowLayout
    @/@Composite1/@startDateStartInput
    sname=input1
    spattern=yyyy-MM-dd
    sREAD_ONLY=false
    sBORDER=true
    sshowTime=false
    sdescriptors=xworker.swt.Widgets/@DatePickerCombo
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=startDateStartInput
      @/@Composite1/@startDateStartInput/@AttachAttributeEditorListener
      sname=AttachAttributeEditorListener
      sdescription=false
      sdescriptors=xworker.swt.widgets.Control/@AttachModifyListener
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=AttachAttributeEditorListener
    @/@Composite1/@splitLabel
    sname=splitLabel
    sBORDER=false
    stype=HORIZONTAL
    salignment=LEFT
    stext=-
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Label
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=splitLabel
    @/@Composite1/@startDateEndInput
    sname=input2
    spattern=yyyy-MM-dd
    sREAD_ONLY=false
    sBORDER=true
    sshowTime=false
    sdescriptors=xworker.swt.Widgets/@DatePickerCombo
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=startDateEndInput
      @/@Composite1/@startDateEndInput/@AttachAttributeEditorListener
      sname=AttachAttributeEditorListener
      sdescription=false
      sdescriptors=xworker.swt.widgets.Control/@AttachModifyListener
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=AttachAttributeEditorListener
    @/@Composite1/@GridData
    sname=GridData
    sstyle=FILL_HORIZONTAL
    shorizontalIndent=0
    swidth=-1
    sheight=-1
    shorizontalAlignment=BEGINNING
    sverticalAlignment=CENTER
    shorizontalSpan=1
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=GridData
