^1463465072181
@
sname
Groovy
slabel
Groovy
sdescriptors
xworker.lang.MetaDescriptor3
sextends
xworker.lang.flow.uiflow.UiNode,xworker.lang.actions.GroovyAction
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
sicon
icons/file/groovy.gif
Sdescription
#$@text#$@
<p>执行Groovy脚本，根据脚本的返回值去下级流程。</p>
#$@text#$@
snotXmlAttribute
false
sjson_isArray
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@actions
sname
actions
sdescriptors
xworker.lang.MetaDescriptor3/@actions
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@actions/@flowRun
sname
flowRun
sisSynchronized
false
sthrowException
true
suseOtherAction
false
suseOuterJava
true
suseInnerJava
false
souterClassName
xworker.lang.flow.uiflow.UiFlowActions
smethodName
scriptFlowRun
sdisableGlobalContext
false
sattributeTemplate
false
sinterpretationType
Action
svarScope
Global
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@JavaAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
flowRun
@/@name1
sname
name
slabel
名称
sgroup
Code
sgroupIndex
-100
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
false
LallowDecimals
false
LallowNegative
false
sen_label
Name
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
name1
@/@label
sname
label
slabel
标签
sgroup
Code
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sen_label
Label
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
label
@/@outterClassName
sname
outterClassName
slabel
使用外部Groovy
sshowLabel
true
ssize
60
sgroup
Description
sreadOnly
false
sinheritDescription
false
sdescription
<p>如果不为空说明Groovy代码是在XWorker之外编写的，是已经编译成Java类的，有可能是编译后打包到jar中的，这里需要执行Groovy类的全名。</p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sen_label
UseOuterGroovy
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
outterClassName
@/@innerClassName
sname
innerClassName
slabel
使用内部Groovy
sshowLabel
true
ssize
60
sgroup
Description
sreadOnly
false
sinheritDescription
false
Sdescription
#$@text#$@
<p>如果不为空表面Groovy代码是编写到当前事物的事物管理中的，说明Groovy代码并不是写到Groovy动作中。</p>

<p><strong>注意</strong></p>

<p>只有FileThingManager才能够把Groovy脚本以文件的形式放到事物管理器下，其他事物管理者都没有此功能。</p>
#$@text#$@
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sen_label
UseInnerGroovy
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
innerClassName
@/@autoFinished
sname
autoFinished
sinputtype
truefalse
sshowLabel
true
sgroup
Node
sreadOnly
false
sdefault
true
sinheritDescription
false
sdescription
<p>如果为true，那么动作执行后就进入下个节点，否则需要动作自己来调用public void nodeFinished(Thing node, Thing nextNode)方法来进入下个流程。</p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
autoFinished
