^1463106701621
@
sname
Message
slabel
消息提示
sdescriptors
xworker.lang.MetaDescriptor3
sextends
xworker.lang.flow.uiflow.UiNode
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<p>可以显示一个信息或网页等。</p>

<p><strong>按钮和下级链接：</strong></p>

<p>&nbsp;&nbsp;&nbsp; 通过getButtons返回值确定，默认从buttons属性获取。</p>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>List&lt;Map&lt;String, String&gt;&gt;&nbsp;getButtons()</strong><br />
	返回按钮列表，其实也是可以连接到其它节点的列表。<br />
	&nbsp;</li>
	<li><strong>String getMessage()</strong><br />
	返回要显示的内容。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute
false
sjson_isArray
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@actions
sname
actions
sdescriptors
xworker.lang.MetaDescriptor3/@actions
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@actions/@run
sname
flowRun
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
import xworker.util.UtilData;
import xworker.util.XWorkerUtils;

//显示面板
def composite = null;
if(self.getString("type") == "html"){
    composite = world.getThing("xworker.lang.flow.uiflow.nodes.base.prototypes.MessageShell/@htmlComposite");
}else{
    composite = world.getThing("xworker.lang.flow.uiflow.nodes.base.prototypes.MessageShell/@textComposite");
}
def ac = uiFlow.runComposite(self, composite);

//设置按钮
def buttons = self.doAction("getConnectionStarts", actionContext);
if(buttons != null && buttons.size() > 0){
    def bthing = world.getThing("xworker.lang.flow.uiflow.nodes.base.prototypes.MessageShell/@4722/@4725");
    for(button in buttons){
        ac.peek().put("parent", ac.buttonComposite);
        def b = bthing.doAction("create", ac);
        b.setText(button.label);
        b.setData(button);
        //println("message butons=" + b);
    }
}else{
    ac.peek().put("parent", ac.buttonComposite);
    def bthing = world.getThing("xworker.lang.flow.uiflow.nodes.base.prototypes.MessageShell/@4722/@47251");
    bthing.doAction("create", ac);
}
ac.buttonComposite.getParent().layout();

//设置消息
def msg = self.doAction("getMessage", actionContext);
if(msg != null){
    if(self.getString("type") == "html"){
        def htmlType = self.doAction("getHtmlType", actionContext);
        if(htmlType == "self"){
            ac.browser.setUrl(XWorkerUtils.getThingDescUrl(self));
        }else if(htmlType == "thingDoc"){
            ac.browser.setUrl(XWorkerUtils.getThingDescUrl(msg));
        }else if(htmlType == "webControl"){
            if(msg instanceof String){
                msg = world.getThing(msg);
            }
            ac.browser.setUrl(XWorkerUtils.getWebControlUrl(msg));            
        }else if(htmlType == "url"){
            ac.browser.setUrl(msg);
        }else{
            ac.browser.setText(msg);
        }
    }else{
        ac.text.setText(msg);
    }
}
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
run
@/@actions/@getMessage
sname
getMessage
sattributeName
message
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.lang.actions.ActionUtil/@GetString
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
getMessage
@/@actions/@getHtmlType
sname
getHtmlType
sattributeName
htmlType
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.lang.actions.ActionUtil/@GetString
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
getHtmlType
@/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
name
@/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
label
@/@type
sname
type
sinputtype
select
sshowLabel
true
sreadOnly
false
sdefault
text
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
type
@/@type/@text
sname
text
svalue
text
sdescriptors
xworker.lang.MetaDescriptor3/@attribute/@value
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
text
@/@type/@html
sname
html
svalue
html
sdescriptors
xworker.lang.MetaDescriptor3/@attribute/@value
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
html
@/@htmlType
sname
htmlType
sinputtype
select
sshowLabel
true
sreadOnly
false
sdefault
self
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
htmlType
@/@htmlType/@self
sname
self
svalue
self
sdescriptors
xworker.lang.MetaDescriptor3/@attribute/@value
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
self
@/@htmlType/@thingDoc
sname
thingDoc
svalue
thingDoc
sdescriptors
xworker.lang.MetaDescriptor3/@attribute/@value
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
thingDoc
@/@htmlType/@webControl
sname
webControl
svalue
webControl
sdescriptors
xworker.lang.MetaDescriptor3/@attribute/@value
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
webControl
@/@htmlType/@url
sname
url
svalue
url
sdescriptors
xworker.lang.MetaDescriptor3/@attribute/@value
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
url
@/@htmlType/@text
sname
text
svalue
text
sdescriptors
xworker.lang.MetaDescriptor3/@attribute/@value
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
text
@/@message
sname
message
sinputtype
textarea
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
message
@/@description
sname
description
sinputtype
html
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
description
@/@actions1
sname
actions
slabel
Actions
sdescriptors
xworker.lang.MetaDescriptor2/@thing
sextends
xworker.lang.actions.Actions
smany
true
seditCols
2
Sdescription
#$@text#$@
<p><strong>动作集合</strong></p>

<p>&nbsp;&nbsp;&nbsp; 通过动作可以定义事物的行为，事物的行为即动作，可以用多种语言和方式编写。</p>

<p><strong>self变量</strong></p>

<p>&nbsp;&nbsp;&nbsp; 当一个动作作为一个事物的行为执行时，会把该事物以self变量传给动作。</p>

<p><strong>第一个动作集合生效</strong></p>

<p>&nbsp;&nbsp;&nbsp; 只有事物的第一个actions子节点才被认为是行为的定义集合，第二个及以后不算。</p>
#$@text#$@
szh_label
动作
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
Sen_description
#$@text#$@
<p><strong>Actions</strong></p>

<p>&nbsp;&nbsp;&nbsp; Use actions can define behaviors of the&nbsp;thing. Behavior is action, can be defined by many program languages or other things.</p>

<p><strong>Variable self</strong></p>

<p>&nbsp;&nbsp;&nbsp; When a action is executed as a behavior, in the actionContext will have a virable named &#39;self&#39;, self like this in java, self is it&#39;s onwer thing.</p>

<p><strong>First actions is validate</strong></p>

<p>&nbsp;&nbsp;&nbsp; Only first actions node is behaviros collections.</p>
#$@text#$@
sth_mark
false
sid
actions1
@/@actions1/@name
sname
name
sdescriptors
xworker.lang.MetaDescriptor2/@attribute
sid
name
