^1463465057221
@
sname
Scala
slabel
Scala
sdescriptors
xworker.lang.MetaDescriptor3
sextends
xworker.lang.flow.uiflow.UiNode,xworker.lang.actions.ScalaAction
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
sicon
icons/file/groovy.gif
Sdescription
#$@text#$@
<p>执行Scala脚本，根据脚本的返回值去下级流程。</p>

<p>需要设置Scala的home路径，在<a href="javascript:invoke('thing:_local.xworker.config.GlobalConfig')">_local.xworker.config.GlobalConfig</a>中设置。</p>
#$@text#$@
snotXmlAttribute
false
sjson_isArray
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@actions
sname
actions
sdescriptors
xworker.lang.MetaDescriptor3/@actions
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@actions/@flowRun
sname
flowRun
sisSynchronized
false
sthrowException
true
suseOtherAction
false
suseOuterJava
true
suseInnerJava
false
souterClassName
xworker.lang.flow.uiflow.UiFlowActions
smethodName
scriptFlowRun
sdisableGlobalContext
false
sattributeTemplate
false
sinterpretationType
Action
svarScope
Global
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@JavaAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
flowRun
@/@name1
sname
name
slabel
名称
sshowLabel
true
sgroupIndex
-100
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
false
LallowDecimals
false
LallowNegative
false
snotXmlAttribute
false
sen_label
Name
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
name1
@/@label
sname
label
slabel
标签
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sen_label
Label
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
label
@/@autoFinished
sname
autoFinished
sinputtype
truefalse
sshowLabel
true
sgroup
Node
sreadOnly
false
sdefault
true
sinheritDescription
false
sdescription
<p>如果为true，那么动作执行后就进入下个节点，否则需要动作自己来调用public void nodeFinished(Thing node, Thing nextNode)方法来进入下个流程。</p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
autoFinished
@/@outerClassName
sname
outerClassName
slabel
Java类全名
sinputtype
text
sshowLabel
true
ssize
60
scolspan
2
sgroup
Scala
sreadOnly
false
sinheritDescription
false
sdescription
<p>在使用外部Java或内部Java时需要填写，如果Java代码直接写到本事物中则不需要。</p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sen_label
Referenced Class Name
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sid
outerClassName
@/@className1
sname
className
slabel
类名
sshowLabel
true
sgroup
Scala
sreadOnly
false
sinheritDescription
false
sdescription
<p>代码所表示的Java类名。如：User。</p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sen_label
Class Name
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sid
className1
@/@methodName1
sname
methodName
slabel
方法名称
sinputtype
text
sshowLabel
true
ssize
40
sgroup
Scala
sreadOnly
false
sinheritDescription
false
sdescription
<p>要调用的方法名称。</p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sen_label
Method Name
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sid
methodName1
@/@innerClassName
sname
useInnerScala
slabel
使用内部Scala
sinputtype
truefalse
sshowLabel
true
ssize
60
sgroup
Scala
sreadOnly
false
sdefault
false
sinheritDescription
false
Sdescription
#$@text#$@
<p>如果不为空表面Groovy代码是编写到当前事物的事物管理中的，说明Groovy代码并不是写到Groovy动作中。</p>

<p><strong>注意</strong></p>

<p>只有FileThingManager才能够把Groovy脚本以文件的形式放到事物管理器下，其他事物管理者都没有此功能。</p>
#$@text#$@
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sen_label
UserInnerScala
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
innerClassName
@/@isScript
sname
isScript
slabel
是否是脚本
sinputtype
truefalse
sshowLabel
true
sgroup
Scala
sreadOnly
false
sdefault
true
sinheritDescription
false
sdescription
<p>只针对使用代码（Code属性）编写Scala的情形，如果是脚本那么在编译Scala时会自动加一个Object类名，并把它封装到一个静态方法之中。</p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sen_label
IsScript
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
isScript
