<?xml version="1.0" encoding="utf-8"?>

<thing name="CustomTextField" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.control.TextField"
     color="DARK_BLUE" description="A base class for people wanting to customize a TextField to contain nodes inside the text field itself, without being on top of the users typed-in text.">
    <actions>
        <JavaAction name="create" outerClassName="xworker.controlsfx.control.textfield.CustomTextFieldActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="left"></attribute>
    <attribute name="right"></attribute>
    <thing name="Left" extends="xworker.javafx.scene.Nodes" description="Property representing the Node that is placed on the left of the text field.">
        <actions>
            <JavaAction name="create" outerClassName="xworker.controlsfx.control.textfield.CustomTextFieldActions"
                 methodName="createLeft"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="Right" description="Property representing the Node that is placed on the right of the text field.">
        <actions>
            <JavaAction name="create" outerClassName="xworker.controlsfx.control.textfield.CustomTextFieldActions"
                 methodName="createRight"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
</thing>