<?xml version="1.0" encoding="utf-8"?>

<thing name="ExecuteActionWithThingForm" descriptors="xworker.lang.MetaDescriptor3"
     extends="xworker.lang.thingmenus.Menu">
    <description><![CDATA[<p>打开一个含有确定和取消按钮的表单窗口，当点击确定按钮时，会把表单的值作为参数，执行指定的当前模型的动作。</p>
]]></description>
    <actions>
        <GetString name="getActionName" _xmeta_id_="10939" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="actionName" usage="params"></GetString>
        <GetThing name="getThing" _xmeta_id_="10940" descriptors="xworker.lang.actions.ActionUtil/@getThing"
             attributeName="thing" childThingName="Thing" usage="params"></GetThing>
        <GetInt name="getWidth" _xmeta_id_="10941" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
             attributeName="width" usage="params"></GetInt>
        <GetInt name="getHeight" _xmeta_id_="10942" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
             attributeName="height" usage="params"></GetInt>
        <JavaAction name="doAction" outerClassName="xworker.lang.thingmenus.ExecuteActionWithThingForm"
             methodName="doAction"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="actionName" size="50"></attribute>
    <attribute name="background" inputtype="truefalse" default="false">
        <description><![CDATA[<p>是否在后台执行动作。</p>
]]></description>
    </attribute>
    <attribute name="thing" inputtype="dataSelector" size="60">
        <description><![CDATA[<p>用于表单的模型。</p>
]]></description>
    </attribute>
    <attribute name="width">
        <description><![CDATA[<p>表单窗口的宽度。</p>
]]></description>
    </attribute>
    <attribute name="height">
        <description><![CDATA[<p>表单窗口的高度。</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="Thing" extends="xworker.lang.MetaDescriptor3" inheritDescription="true">
        <description><![CDATA[<p>用于表单的模型。</p>
]]></description>
    </thing>
</thing>