<?xml version="1.0" encoding="utf-8"?>

<thing name="IdeOpen" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.lang.thingmenus.Menu">
    <description><![CDATA[<p>在IDE中打开模型、网页和文件等等。</p>
]]></description>
    <actions>
        <JavaAction name="doAction" outerClassName="xworker.lang.thingmenus.IdeOpen" methodName="doAction"></JavaAction>
        <GetString name="getType" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="type"></GetString>
        <GetString name="getActionName" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="actionName"></GetString>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="type" inputtype="select" default="thing">
        <value name="thing" value="thing"></value>
        <value name="composite" value="composite"></value>
        <value name="url" value="url"></value>
        <value name="webControl" value="webControl"></value>
        <value name="file" value="file"></value>
    </attribute>
    <attribute name="actionName" size="40"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>