<?xml version="1.0" encoding="utf-8"?>

<ThingIndex name="Menus" descriptors="xworker.lang.util.ThingIndex" group="xworker.lang.thingeditor"
     th_createIndex="true" th_registThing="child|xworker.lang.util.ThingIndex">
    <description><![CDATA[<p>模型编辑器的菜单模型索引，为了方便做各种模型菜单。</p>
]]></description>
    <thing name="CodeWindow" extends="xworker.lang.thingmenus.CodeWindow" inheritDescription="true"></thing>
    <thing name="IdeOpen" extends="xworker.lang.thingmenus.IdeOpen" inheritDescription="true"></thing>
    <thing name="Separator" extends="xworker.lang.thingmenus.Separator" inheritDescription="true"></thing>
    <thing name="ExecuteAction" extends="xworker.lang.thingmenus.ExecuteAction" inheritDescription="true"></thing>
    <thing name="ExecuteActionWithThingForm" extends="xworker.lang.thingmenus.ExecuteActionWithThingForm"
         inheritDescription="true"></thing>
    <thing name="IdeOpenEditor" extends="xworker.lang.thingmenus.IdeOpenEditor" inheritDescription="true"></thing>
</ThingIndex>