<?xml version="1.0" encoding="utf-8"?>

<QuickContent name="ActionClassLoader" descriptors="xworker.content.QuickContent" label="类加载器"
     type="thingDesc" group="dynamicModel.-990|Actions" icon="icons/html.png" th_sortWeight="900"
     simpleBrowser="true" en_label="ClassLoader" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>类加载器</h1>

<h2>1.动态模型中各种类加载器和继承关系</h2>

<p>&nbsp;&nbsp;&nbsp; 系统类加载器&nbsp;&lt;- World类加载器 &lt;- ThingManager类加载器 &lt;- Category类加载器 &lt;- 动作类加载器。</p>

<ul>
	<li><strong>系统类加载器</strong><br />
	Java系统启动时的类加载器。<br />
	&nbsp;</li>
	<li><strong>World类加载器</strong><br />
	继承于系统类加载器，类路径包含了World目录下<strong>lib</strong>和<strong>os</strong>下的类库。<br />
	&nbsp;</li>
	<li><strong>ThingManager类加载器</strong><br />
	继承于World类加载器，如果ThingManager是一个文件类型的，且包含things目录，那么可以包含同目录下的<strong>lib</strong>和<strong>os</strong>下的类库。<br />
	&nbsp;</li>
	<li><strong>Category类加载器</strong><br />
	默认使用ThingManager类加载器，用户可以设置Category类加载器，通过设置Category类加载器可以让该Category及子Category加载额外的Java库。<br />
	Category类加载器可以自行指定父类加载器，默认的父类加载器是Category类加载器模型所在的ThingManager类加载器。<br />
	Category类加载器的模型是<strong>xworker.lang.CategoryClassLoader</strong>模型来设置，可以设置目录、jar文件或通过Maven的依赖等设置。&nbsp;Category类加载器的实例可以注册到xworker.lang.CategroyClassLoaderIndex下。<br />
	&nbsp;&nbsp;</li>
	<li><strong>动作类加载器</strong><br />
	如果一个动作模型需要编译或加载类，那么会使用到动作类加载器。动作类加载器是针对单个动作模型的，并且在变更后也会重新生成新的类加载器。<br />
	如果在模型中编写Java或Groovy等代码，会用到类加载器，这些代码也应该是独立的，不要相互调用。</li>
</ul>

<h2>&nbsp;</h2>
]]></description>
    <en_description><![CDATA[<h1>Class loader</h1>

<h2>1.Inheritance relationship of different kinds of class loaders in dynamic model</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;System class loader&nbsp;&lt;- World class loader&nbsp;&lt;- ThingManager class loader&lt;- Category class loader&nbsp;&lt;- Action class loader</p>

<ul>
	<li><strong>System class loader</strong><br />
	Class loader when java system starts.<br />
	&nbsp;</li>
	<li><strong>World class loader</strong><br />
	Inherited from the system classloader, the classpath contains the class libraries of <strong>lib </strong>and <strong>os </strong>in the world directory.<br />
	&nbsp;</li>
	<li><strong>ThingManager class loader</strong><br />
	Inherited from the world class loader, if thingmanager is a file type and contains the things directory, it can contain the class libraries under <strong>lib </strong>and <strong>os </strong>in the same directory.<br />
	&nbsp;</li>
	<li><strong>Category class loader</strong><br />
	By default, the thingmanager class loader is used. Users can set the category class loader. By setting the category class loader, the category and subcategory can load additional Java libraries.<br />
	The model of the category class loader is <strong>xworker.lang.CategoryClassLoader. </strong>You can set a directory or &nbsp;jar file or Maven dependency. An instance of the category class loader can be registered to <strong>xworker.lang.CategroyClassLoaderIndex.<br />
	&nbsp;</strong>&nbsp;&nbsp;</li>
	<li><strong>Action class loader</strong><br />
	If an action model needs to compile or load classes, the action class loader is used. Action class loaders are designed for a single action model, and new class loaders will be generated after changes.<br />
	If you write java or groovy code in the model, you will use the class loader. These codes should also be independent and should not call each other.</li>
</ul>

<h2>&nbsp;</h2>
]]></en_description>
</QuickContent>