%1508981943989
@
sname=LinuxCommonCommands
slabel=常用命令
stype=thingDesc
sgroup=常用命令
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
Sdescription=
#$@text#$@
<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif"><strong><span style="font-size:18px">常用指令</span></strong></span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">ls　　 &nbsp; &nbsp; &nbsp; &nbsp;显示文件或目录</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">-l &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 列出文件详细信息l(list)</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">-a &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;列出当前目录下所有文件及目录，包括隐藏的a(all)</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">mkdir &nbsp; &nbsp; &nbsp; &nbsp; 创建目录</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">-p &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 创建目录，若无父目录，则创建p(parent)</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">cd &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 切换目录</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">touch &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;创建空文件</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">echo &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;创建带有内容的文件。</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">cat &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;查看文件内容</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">cp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;拷贝</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">mv &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 移动或重命名</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">rm &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 删除文件</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp; -r &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;递归删除，可删除子目录及文件</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">&nbsp; &nbsp; &nbsp;-f &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;强制删除</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">find &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;在文件系统中搜索某文件</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">wc &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;统计文本中行数、字数、字符数</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">grep &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 在文本文件中查找某个字符串</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">rmdir &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 删除空目录</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">tree &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 树形结构显示目录，需要安装tree包</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">pwd &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;显示当前目录</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">ln &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;创建链接文件</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">more、less &nbsp;分页显示文本文件内容</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">head、tail &nbsp; &nbsp;显示文件头、尾内容</span></p>

<p style="margin: 10px auto;"><span style="font-family:comic sans ms,sans-serif; font-size:14px">ctrl+alt+F1 &nbsp;命令行全屏模式</span></p>
#$@text#$@
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.system.linux.LinuxCommandsIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
