<?xml version="1.0" encoding="utf-8"?>

<thing name="Font" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>The&nbsp;Font&nbsp;class represents fonts, which are used to render text on screen.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.scene.text.FontActions" methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="family" inputtype="select">
        <actions>
            <JavaAction name="getValues" outerClassName="xworker.javafx.scene.text.FontActions"
                 methodName="getFamilies"></JavaAction>
        </actions>
    </attribute>
    <attribute name="weight" inputtype="select">
        <value name="BLACK" value="BLACK"></value>
        <value name="BOLD" value="BOLD"></value>
        <value name="EXTRA_BOLD" value="EXTRA_BOLD"></value>
        <value name="EXTRA_LIGHT" value="EXTRA_LIGHT"></value>
        <value name="LIGHT" value="LIGHT"></value>
        <value name="MEDIUM" value="MEDIUM"></value>
        <value name="NORMAL" value="NORMAL"></value>
        <value name="SEMI_BOLD" value="SEMI_BOLD"></value>
        <value name="THIN" value="THIN"></value>
    </attribute>
    <attribute name="posture" inputtype="select">
        <value name="ITALIC" value="ITALIC"></value>
        <value name="REGULAR" value="REGULAR"></value>
    </attribute>
    <attribute name="size"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>