<?xml version="1.0" encoding="utf-8"?>

<thing name="Text" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.scene.shape.Shape">
    <description><![CDATA[<p>The&nbsp;Text&nbsp;class defines a node that displays a text. Paragraphs are separated by&nbsp;&#39;\n&#39;&nbsp;and the text is wrapped on paragraph boundaries.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.scene.text.TextActions" methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="boundsType" inputtype="select">
        <description><![CDATA[<p>Determines how the bounds of the text node are calculated.</p>
]]></description>
        <value name="LOGICAL" value="LOGICAL"></value>
        <value name="LOGICAL_VERTICAL_CENTER" value="LOGICAL_VERTICAL_CENTER"></value>
        <value name="VISUAL" value="VISUAL"></value>
    </attribute>
    <attribute name="font">
        <description><![CDATA[<p>Defines the font of text.</p>
]]></description>
    </attribute>
    <attribute name="fontSmoothingType" extends="xworker.javafx.scene.text.FontSmoothingType"
         inputtype="select">
        <description><![CDATA[<p>Specifies a requested font smoothing type : gray or LCD.</p>
]]></description>
    </attribute>
    <attribute name="lineSpacing">
        <description><![CDATA[<p>Defines the vertical space in pixel between lines.</p>
]]></description>
    </attribute>
    <attribute name="strikethrough" inputtype="truefalseselect">
        <description><![CDATA[<p>Defines if each line of text should have a line through it.</p>
]]></description>
    </attribute>
    <attribute name="textAlignment" extends="xworker.javafx.scene.text.TextAlignment/@Values"
         inputtype="select">
        <description><![CDATA[<p>Defines horizontal text alignment in the bounding box.</p>
]]></description>
    </attribute>
    <attribute name="textOrigin" extends="xworker.javafx.geometry.VPos" inputtype="select">
        <description><![CDATA[<p>Defines the origin of text coordinate system in local coordinates.</p>
]]></description>
    </attribute>
    <attribute name="underline" inputtype="truefalseselect">
        <description><![CDATA[<p>Defines if each line of text should have a line below it.</p>
]]></description>
    </attribute>
    <attribute name="wrappingWidth">
        <description><![CDATA[<p>Defines a width constraint for the text in user space coordinates, e.g.</p>
]]></description>
    </attribute>
    <attribute name="x">
        <description><![CDATA[<p>Defines the X coordinate of text origin.</p>
]]></description>
    </attribute>
    <attribute name="y">
        <description><![CDATA[<p>Defines the Y coordinate of text origin.</p>
]]></description>
    </attribute>
    <attribute name="text" inputtype="textarea">
        <description><![CDATA[<p>Defines text string that is to be displayed.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.text.Text"></Variable>
    </VariablesDescs>
</thing>