%1555748505109
@
sname=StateMachineExamples
slabel=StateMachineExamples
smode=run
sdisabled=false
sinterpretationType=Self
sattributeTemplate=false
schildsAttributeTemplate=false
svarScope=Local
sisSynchronized=false
sthrowException=true
suseOtherAction=false
screateLocalVarScope=false
ssaveReturn=false
sdisableGlobalContext=false
sdebugLog=false
sdescriptors=xworker.lang.ActionThing
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@SimpleStateMachine
  sname=SimpleStateMachine
  sinterpretationType=Self
  sattributeTemplate=false
  schildsAttributeTemplate=false
  svarScope=Local
  sisSynchronized=false
  sthrowException=true
  suseOtherAction=false
  screateLocalVarScope=false
  ssaveReturn=false
  sdisableGlobalContext=false
  sdebugLog=false
  sdescriptors=xworker.ai.statemachine.SimpleStateMachine
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=SimpleStateMachine
    @/@SimpleStateMachine/@login
    sname=login
    sdescriptors=xworker.ai.statemachine.SimpleStateMachine/@State
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=login
      @/@SimpleStateMachine/@login/@actions
      sname=actions
      sdescriptors=xworker.ai.statemachine.State/@actions1
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=actions
        @/@SimpleStateMachine/@login/@actions/@doAction
        sname=doAction
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        screateLocalVarScope=false
        ssaveReturn=false
        sdisableGlobalContext=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.utils.RandomActions/@RandomWeightActions
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=doAction
          @/@SimpleStateMachine/@login/@actions/@doAction/@failure
          sname=failure
          sweight=30
          sdescriptors=xworker.lang.actions.utils.RandomActions/@RandomWeightActions/@Weight
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=failure
            @/@SimpleStateMachine/@login/@actions/@doAction/@failure/@failure
            sname=failure
            svalue=failure
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.types.Types/@String
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=failure
          @/@SimpleStateMachine/@login/@actions/@doAction/@success
          sname=success
          sweight=10
          sdescriptors=xworker.lang.actions.utils.RandomActions/@RandomWeightActions/@Weight
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=success
            @/@SimpleStateMachine/@login/@actions/@doAction/@success/@success
            sname=success
            svalue=success
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.types.Types/@String
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=success
        @/@SimpleStateMachine/@login/@actions/@enter
        sname=enter
        smessage=Enter login
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        screateLocalVarScope=false
        ssaveReturn=false
        sdisableGlobalContext=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@Println
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=enter
    @/@SimpleStateMachine/@failure
    sname=failure
    sdescriptors=xworker.ai.statemachine.SimpleStateMachine/@State
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=failure
      @/@SimpleStateMachine/@failure/@actions
      sname=actions
      sdescriptors=xworker.ai.statemachine.State/@actions1
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=actions
        @/@SimpleStateMachine/@failure/@actions/@doAction
        sname=doAction
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
def count = state.getInt("failureCount");
count++;

def maxCount = 5;
if(count == maxCount){
    println "Failure count = ${maxCount}, exite state machine";
}else{
    state.put("failureCount", count);
    return "login";
}
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=doAction
        @/@SimpleStateMachine/@failure/@actions/@enter
        sname=enter
        smessage=Enter login failure
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        screateLocalVarScope=false
        ssaveReturn=false
        sdisableGlobalContext=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@Println
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=enter
    @/@SimpleStateMachine/@success
    sname=success
    sdescriptors=xworker.ai.statemachine.SimpleStateMachine/@State
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=success
      @/@SimpleStateMachine/@success/@doAction
      sname=doAction
      sdescriptors=xworker.ai.statemachine.State/@actions1
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=doAction
        @/@SimpleStateMachine/@success/@doAction/@enter
        sname=enter
        smessage=Login success, exit state machine.
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        screateLocalVarScope=false
        ssaveReturn=false
        sdisableGlobalContext=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@Println
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=enter
