<?xml version="1.0" encoding="utf-8"?>

<QuickContent name="UsingOutline" descriptors="xworker.content.QuickContent" label="使用概要栏" type="thingDesc"
     icon="icons/html.png" simpleBrowser="true" en_label="Using Outline" th_createIndex="true"
     th_registThing="command|xworker.ide.worldexplorer.swt.help.commander.Outline">
    <description><![CDATA[<h1>如何使用概要栏</h1>

<h2>Editor</h2>

<p>&nbsp;&nbsp;&nbsp; Editor模型使用自己的概要栏即可。</p>

<h2>Composite</h2>

<p>&nbsp;&nbsp;&nbsp; 在Composite模型里加入CreateOutline动作，参看CreateOutline的文档。</p>

<p>&nbsp;&nbsp;&nbsp; 在名字为actions的ActionContainer里添加一个Composite getOutline()方法，返回Composite自己创建的概要栏的根控件。</p>

<h2>XWorker主页</h2>

<p>&nbsp;&nbsp;&nbsp; 查找父上下文中列表中是否有topicBrowser变量，如果存在那么是概要栏的浏览器。</p>

<p>&nbsp;&nbsp;&nbsp; 如：</p>

<pre class="brush:groovy;">
Browser topicBrowser = UtilData.getParentContextValue(actionContext, &quot;topicBrowser&quot;);
if(topicBrowser != null){
    topicBrowser.setUrl(url);
}
</pre>

<p>&nbsp;</p>
]]></description>
</QuickContent>