<?xml version="1.0" encoding="utf-8"?>

<thing name="ChannelOptions" descriptors="xworker.lang.MetaDescriptor3">
    <actions>
        <JavaAction name="create" outerClassName="xworker.io.netty.ChannelOptionsActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="ALLOW_HALF_CLOSURE" inputtype="truefalseselect"></attribute>
    <attribute name="AUTO_READ" inputtype="truefalseselect"></attribute>
    <attribute name="CONNECT_TIMEOUT_MILLIS"></attribute>
    <attribute name="IP_MULTICAST_LOOP_DISABLED" inputtype="truefalseselect"></attribute>
    <attribute name="IP_MULTICAST_TTL"></attribute>
    <attribute name="IP_TOS"></attribute>
    <attribute name="MAX_MESSAGES_PER_READ"></attribute>
    <attribute name="SO_BACKLOG"></attribute>
    <attribute name="SO_BROADCAST" inputtype="truefalseselect"></attribute>
    <attribute name="SO_KEEPALIVE" inputtype="truefalseselect"></attribute>
    <attribute name="SO_LINGER"></attribute>
    <attribute name="SO_RCVBUF"></attribute>
    <attribute name="SO_REUSEADDR" inputtype="truefalseselect"></attribute>
    <attribute name="SO_SNDBUF"></attribute>
    <attribute name="SO_TIMEOUT"></attribute>
    <attribute name="TCP_NODELAY" inputtype="truefalseselect"></attribute>
    <attribute name="WRITE_BUFFER_HIGH_WATER_MARK"></attribute>
    <attribute name="WRITE_BUFFER_LOW_WATER_MARK"></attribute>
    <attribute name="WRITE_SPIN_COUNT"></attribute>
</thing>