<?xml version="1.0" encoding="utf-8"?>

<thing name="NettyClient" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>Netty客户端，对应类xworker.io.netty.NettyClient。</p>

<p><strong>变量上下文</strong></p>

<p>&nbsp;&nbsp;&nbsp; 执行create方法时会创建NettClient对象，NettClient会创建自己的变量上下文，并把当前的变量上下文放到perantContext变量中。</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.io.netty.NettyClient" methodName="create"></JavaAction>
        <GetInt name="getPort" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
             attributeName="port" usage="params"></GetInt>
        <JavaAction name="startFailure" outerClassName="xworker.io.netty.NettyClient" methodName="startFailure"
             usage="event">
            <ins>
                <param name="nettyServer" type="xworker.io.netty.NettyServer"></param>
                <param name="cause" type="java.lang.Throwable"></param>
            </ins>
        </JavaAction>
        <JavaAction name="startCancelled" outerClassName="xworker.io.netty.NettyClient" methodName="startCancelled"
             usage="event">
            <ins>
                <param name="nettyServer" type="xworker.io.netty.NettyServer"></param>
            </ins>
        </JavaAction>
        <JavaAction name="startSuccess" outerClassName="xworker.io.netty.NettyClient" methodName="startSuccess"
             usage="event">
            <ins>
                <param name="nettyServer" type="xworker.io.netty.NettyServer"></param>
            </ins>
        </JavaAction>
        <JavaAction name="closed" _xmeta_id_="startSuccess1" outerClassName="xworker.io.netty.NettyClient"
             methodName="closed" usage="event">
            <ins>
                <param name="nettyServer" type="xworker.io.netty.NettyServer"></param>
            </ins>
        </JavaAction>
        <JavaAction name="connect" _xmeta_id_="create1" outerClassName="xworker.io.netty.NettyClient"
             methodName="connect"></JavaAction>
        <JavaAction name="close" _xmeta_id_="create2" outerClassName="xworker.io.netty.NettyClient"
             methodName="close"></JavaAction>
        <GetString name="getHost" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="host" usage="params"></GetString>
        <GetInt name="getConnectTimeOut" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
             attributeName="connectTimeOut" usage="params"></GetInt>
        <JavaAction name="getNettyClient" outerClassName="xworker.io.netty.NettyClient" methodName="getNettyClient">
            <outs>
                <param name="NettyClient" type="xworker.io.netty.NettyClient"></param>
            </outs>
        </JavaAction>
        <JavaAction name="run" outerClassName="xworker.io.netty.NettyClient" methodName="run"></JavaAction>
        <GetJsonObject name="getVariables" descriptors="xworker.lang.actions.ActionUtil/@GetJsonObject"
             attributeName="variables" usage="params"></GetJsonObject>
        <JavaAction name="remove" outerClassName="xworker.io.netty.NettyClient" methodName="remove">
            <description><![CDATA[<p>移除缓存，如果NettyClient存在，那么先关闭。</p>
]]></description>
        </JavaAction>
        <GetBoolean name="isSingleInstance" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
             attributeName="singleInstance"></GetBoolean>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="host"></attribute>
    <attribute name="port"></attribute>
    <attribute name="connectTimeOut"></attribute>
    <attribute name="singleInstance" inputtype="truefalse" default="true">
        <description><![CDATA[<p>如果为true，那么只有一个实例，该实例保存到模型自身的data中，可以通过模型的getNettyClient方法返回实例。</p>

<p>如果为false，那么每次执行create方法都会创建一个NettyClient实例，用户自行管理NettyClient实例。不能通过getNettyClient方法获取实例。</p>
]]></description>
    </attribute>
    <attribute name="variables" inputtype="textarea"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="Handlers" extends="xworker.netty.HandlerIndex">
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="actions" _xmeta_id_="actions1" descriptors="xworker.lang.MetaDescriptor2/@thing"
         label="Actions" extends="xworker.lang.actions.Actions" many="true" editCols="2"
         zh_label="动作" inheritDescription="true">
        <attribute name="name"></attribute>
    </thing>
    <thing name="Channels" extends="xworker.netty.ChannelIndex"></thing>
    <thing name="ChannelOptions" extends="xworker.netty.ChannelOptions" inheritDescription="true"></thing>
</thing>