<?xml version="1.0" encoding="utf-8"?>

<thing name="NettyServer" descriptors="xworker.lang.MetaDescriptor3">
    <actions>
        <JavaAction name="create" outerClassName="xworker.io.netty.NettyServer" methodName="create"></JavaAction>
        <GetInt name="getPort" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
             attributeName="port" usage="params"></GetInt>
        <JavaAction name="startFailure" outerClassName="xworker.io.netty.NettyServer" methodName="startFailure"
             usage="event">
            <ins>
                <param name="nettyServer" type="xworker.io.netty.NettyServer"></param>
                <param name="cause" type="java.lang.Throwable"></param>
            </ins>
        </JavaAction>
        <JavaAction name="startCancelled" outerClassName="xworker.io.netty.NettyServer" methodName="startCancelled"
             usage="event">
            <ins>
                <param name="nettyServer" type="xworker.io.netty.NettyServer"></param>
            </ins>
        </JavaAction>
        <JavaAction name="startSuccess" outerClassName="xworker.io.netty.NettyServer" methodName="startSuccess"
             usage="event">
            <ins>
                <param name="nettyServer" type="xworker.io.netty.NettyServer"></param>
            </ins>
        </JavaAction>
        <JavaAction name="closed" _xmeta_id_="startSuccess1" outerClassName="xworker.io.netty.NettyServer"
             methodName="closed" usage="event">
            <ins>
                <param name="nettyServer" type="xworker.io.netty.NettyServer"></param>
            </ins>
        </JavaAction>
        <JavaAction name="start" _xmeta_id_="create1" outerClassName="xworker.io.netty.NettyServer"
             methodName="start"></JavaAction>
        <JavaAction name="close" _xmeta_id_="create2" outerClassName="xworker.io.netty.NettyServer"
             methodName="close"></JavaAction>
        <GetJsonObject name="getVariables" descriptors="xworker.lang.actions.ActionUtil/@GetJsonObject"
             attributeName="variables" usage="params"></GetJsonObject>
        <JavaAction name="getNettyServer" outerClassName="xworker.io.netty.NettyServer" methodName="getNettyServer"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="port"></attribute>
    <attribute name="variables" inputtype="textarea"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="Handlers" extends="xworker.netty.HandlerIndex">
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="actions" _xmeta_id_="actions1" descriptors="xworker.lang.MetaDescriptor2/@thing"
         label="Actions" extends="xworker.lang.actions.Actions" many="true" editCols="2"
         zh_label="动作" inheritDescription="true">
        <attribute name="name"></attribute>
    </thing>
    <thing name="Channels" extends="xworker.netty.ChannelIndex"></thing>
    <thing name="ChannelOptions" extends="xworker.netty.ChannelOptions" inheritDescription="true"></thing>
    <thing name="ChildChannelOptions" _xmeta_id_="ChannelOptions1" extends="xworker.netty.ChannelOptions"
         inheritDescription="true">
        <actions>
            <JavaAction name="create" outerClassName="xworker.io.netty.ChannelOptionsActions"
                 methodName="createChild"></JavaAction>
        </actions>
    </thing>
</thing>