<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="JavaActionDesc" descriptors="xworker.swt.xworker.ThingRegistThing" label="JavaAction"
     type="thingDesc" group="dynamicModel.-990|Actions.commonactions.javaaction" groupDescriptor="true"
     icon="icons/html.png" th_sortWeight="-10000" simpleBrowser="true" th_createIndex="true"
     th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>JavaAction</h1>

<p>&nbsp;&nbsp;&nbsp;&nbsp; JavaAction是动态模型引擎直接解释执行的，是基本的动作模型，用于调用Java。</p>
]]></description>
    <en_description><![CDATA[<h1>JavaAction</h1>

<p>&nbsp;&nbsp;&nbsp;&nbsp; JavaAction is a basic action model, which is directly interpreted and executed by dynamic model engine. It is used to call Java.</p>
]]></en_description>
</QuickFunction>