<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="ManageVariables" descriptors="xworker.swt.xworker.ThingRegistThing" label="管理变量"
     type="thingDesc" group="dynamicModel.-990|Actions.managevariables" groupDescriptor="true"
     icon="icons/html.png" th_sortWeight="-9000" simpleBrowser="true" en_label="Manage Variables"
     th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>管理变量</h1>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 动态模型使用动作上下文（ActionContext)来管理变量，动作上下文是一个Map和Stack的结合体。使用动作上下文可以实现参数传递，变量范围（局部变量和全局变量）等效果。</p>
]]></description>
    <en_description><![CDATA[<h1>Manage variables</h1>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Dynamic model uses action context to manage variables. Action context is a combination of map and stack. Using action context can achieve the effect of passing parameter and variable range (local variable and global variable).</p>
]]></en_description>
</QuickFunction>