<?xml version="1.0" encoding="utf-8"?>

<QuickContent name="Editor" descriptors="xworker.content.QuickContent" label="编辑器" type="thingDesc"
     group="DataItem" icon="icons/html.png" simpleBrowser="true" en_label="Editor" th_createIndex="true"
     th_registThing="command|xworker.swt.xwidgets.DataItems">
    <description><![CDATA[<h1>编辑器</h1>

<h2>1.自动匹配</h2>

<p>&nbsp;&nbsp;&nbsp; 条目的编辑器是根据类型自动匹配的，编辑器的模型是xworker.swt.app.Editor，使用编辑器的createDataParams(Object data)方法来匹配，匹配方法是如果createDataParams()方法如果返回值不为null，那么创建成功。</p>

<p>&nbsp;&nbsp;&nbsp; createDataParams()方法的返回值是一个Map&lt;String, Object&gt;，是编辑器打开一个要编辑的内容所需要的参数。</p>

<h2>2.data: Object</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;条目最后都会转化成DataITem对象，需要实现DataItem的Object getData()方法。因此data是有条目自身提供的。</p>

<h2>3.&nbsp;编辑器注册</h2>

<p>&nbsp;&nbsp;&nbsp; 所有的编辑器都注册到|xworker.swt.app.Editors。编辑器是一个列表，排在前面的优先匹配，编辑模型上可以设置优先级。</p>

<p>&nbsp;&nbsp;&nbsp;</p>
]]></description>
</QuickContent>