%1562156521997
@
sname=TaskResoruceGuide
slabel=资源监控向导
stype=action
spath=xworker.app.appmanager.swt.editors.monitor.guides.ResMonitorGuide
sgroup=-700|任务和监控.-900|资源监控.App.向导
sicon=icons/application.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
ssimpleBrowser=false
sdescription=<p>资源监控向导。</p>
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
