%1570688209814
@
sname=shell
stext=Add Child Composite
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=800
sheight=600
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=AddChildComposite
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
  @/@shellFillLayout
  sname=shellFillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=shellFillLayout
  @/@addChildSashForm
  sname=addChildSashForm
  sstyle=VERTICAL
  sSMOOTH=false
  sweights=50,50
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@SashForm
  sid=addChildSashForm
    @/@addChildSashForm/@childTreeDescSash
    sname=childTreeDescSash
    sstyle=HORIZONTAL
    sSMOOTH=false
    sweights=50,50
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@SashForm
    sid=childTreeDescSash
      @/@addChildSashForm/@childTreeDescSash/@propertiesComposite
      sname=childsComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      slabel=childsComposite
      sdescriptors=xworker.swt.Widgets/@Composite
      sid=propertiesComposite
        @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@childsCompositeGridLayout
        sname=childsCompositeGridLayout
        snumColumns=3
        smakeColumnsEqualWidth=false
        smarginWidth=5
        smarginHeight=0
        smarginLeft=0
        smarginTop=0
        smarginRight=0
        smarginBottom=0
        shorizontalSpacing=5
        sverticalSpacing=5
        slabel=childsCompositeGridLayout
        sdescriptors=xworker.swt.Layouts/@GridLayout
        sid=childsCompositeGridLayout
        @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@structCombo
        sname=structCombo
        stype=DROP_DOWN
        sREAD_ONLY=false
        slabel=structCombo
        sdescriptors=xworker.swt.Widgets/@Combo
        sid=structCombo
          @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@structCombo/@listeners
          sname=listeners
          slabel=listeners
          sdescriptors=xworker.swt.events.Listeners/@listeners
          sid=listeners
            @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@structCombo/@listeners/@descriptsComboSelection
            sname=descriptsComboSelection
            stype=Selection
            slabel=descriptsComboSelection
            sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
            sid=descriptsComboSelection
              @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@structCombo/@listeners/@descriptsComboSelection/@GroovyAction
              sname=GroovyAction
              sisSynchronized=false
              sthrowException=false
              suseOtherAction=false
              suseOuterJava=true
              suseInnerJava=false
              souterClassName=xworker.ide.worldexplorer.editor.thingEditor.ThingEditorChildActions
              smethodName=descriptsComboSelection
              sdisableGlobalContext=false
              sattributeTemplate=false
              sinterpretationType=Action
              svarScope=Global
              screateLocalVarScope=false
              ssaveReturn=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.JavaAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=GroovyAction
        @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@childKeyText
        sname=childKeyText
        sstyle=SINGLE
        sH_SCROLL=false
        sV_SCROLL=false
        sWRAP=false
        sREAD_ONLY=false
        sPASSWORD=false
        sSEARCH=false
        sCANCEL=false
        sBORDER=true
        salign=LEFT
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Text
        sth_createIndex=false
        sth_registMyChilds=false
        sth_mark=false
        sid=childKeyText
          @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@childKeyText/@childKeyTextGridData
          sname=childKeyTextGridData
          sstyle=FILL_HORIZONTAL
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sth_createIndex=false
          sth_registMyChilds=false
          sth_mark=false
          sid=childKeyTextGridData
          @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@childKeyText/@Listeners
          sname=Listeners
          sdescriptors=xworker.swt.widgets.Widget/@Listeners
          sth_createIndex=false
          sth_registMyChilds=false
          sth_mark=false
          sid=Listeners
            @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@childKeyText/@Listeners/@Listener
            sname=Listener
            stype=DefaultSelection
            sref=descriptsComboSelection
            sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
            sth_createIndex=false
            sth_registMyChilds=false
            sth_mark=false
            sid=Listener
            @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@childKeyText/@Listeners/@childKeyTextKeydown
            sname=childKeyTextKeydown
            stype=KeyDown
            sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=childKeyTextKeydown
              @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@childKeyText/@Listeners/@childKeyTextKeydown/@KeyTravel
              sname=KeyTravel
              swidget=childTree
              sselectionListener=xworker.swt.xworker.prototype.AddChildComposite/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@childTree/@listeners/@childTreeSelection/@GroovyAction
              sinterpretationType=Self
              sattributeTemplate=false
              schildsAttributeTemplate=false
              svarScope=Local
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              screateLocalVarScope=false
              ssaveReturn=false
              sdisableGlobalContext=false
              sdebugLog=false
              sdescriptors=xworker.swt.actions.EventActions/@KeyTravel
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=KeyTravel
        @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@childSeachButton
        sname=childSeachButton
        stype=SWT.PUSH
        sflat=false
        sborder=false
        simage=icons/find.png
        sselected=false
        scapture=false
        senabled=true
        sredraw=true
        spack=false
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Button
        sth_createIndex=false
        sth_registMyChilds=false
        sth_mark=false
        sid=childSeachButton
          @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@childSeachButton/@Listeners
          sname=Listeners
          sdescriptors=xworker.swt.widgets.Widget/@Listeners
          sth_createIndex=false
          sth_registMyChilds=false
          sth_mark=false
          sid=Listeners
            @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@childSeachButton/@Listeners/@Listener
            sname=Listener
            stype=Selection
            sref=descriptsComboSelection
            sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
            sth_createIndex=false
            sth_registMyChilds=false
            sth_mark=false
            sid=Listener
        @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@childTree
        sname=childTree
        sselectStyle=SINGLE
        sV_SCROLL=true
        sH_SCROLL=true
        sCHECK=false
        sFULL_SELECTION=true
        sHIDE_SELECTION=false
        sBORDER=false
        slineVisible=false
        smultipleColumns=false
        sheaderVisible=false
        ssortIndicator=false
        smoveableColumns=false
        sheadImages=false
        ssubImages=false
        slabel=childTree
        sdescriptors=,xworker.swt.widgets.Tree
        sid=childTree
          @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@childTree/@childTreeGridData
          sname=childTreeGridData
          sstyle=FILL_BOTH
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=3
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          slabel=childTreeGridData
          sdescriptors=xworker.swt.Commons/@GridData
          sid=childTreeGridData
          @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@childTree/@listeners
          sname=listeners
          slabel=listeners
          sdescriptors=xworker.swt.events.Listeners/@listeners
          sid=listeners
            @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@childTree/@listeners/@childTreeSelection
            sname=childTreeSelection
            stype=Selection
            slabel=childTreeSelection
            sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
            sid=childTreeSelection
              @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@childTree/@listeners/@childTreeSelection/@GroovyAction
              sname=GroovyAction
              sthrowException=false
              suseOtherAction=false
              suseOuterJava=true
              suseInnerJava=false
              souterClassName=xworker.ide.worldexplorer.editor.thingEditor.ThingEditorChildActions
              smethodName=childTreeSelection
              sdisableGlobalContext=false
              Scode=
#$@text#$@
import org.xmeta.Thing;
import org.xmeta.ActionContext;

import xworker.swt.events.SwtListener;
import xworker.listeners.SwtMenuListener;
import org.xmeta.util.UtilString;
import xworker.util.XWorkerUtils;

import org.eclipse.swt.SWT;

import xworker.swt.form.ThingDescriptorForm;
import xworker.swt.util.SwtUtils;

def treeItem = childTree.getSelection()[0];
def objStruct = treeItem.getData();
if(objStruct == null) return;


//先清空原有的添加面板
for(child in childContentComposite.getChildren()){
    child.dispose();
}

newThingDescriptor = objStruct;

SwtUtils.setThingDesc(objStruct, childDescBrowser);

/*
if(actions.doAction("hasXWorker", actionContext)){
    def webUrl = XWorkerUtils.getThingDescUrl(objStruct);
    childDescBrowser.setUrl(webUrl);
}else{
    def desc = objStruct.getMetadata().getDescription();
    if(desc == null){
        desc = "";
    }
    childDescBrowser.setText(desc);
}

childTitleLabel.setText(UtilString.getString("res:res.w_exp:addLabel添加：", actionContext) + objStruct.metadata.name + "（" + objStruct.metadata.label + "）");
String toolTipText = "<b><u><a href=\"" + webUrl + "do?sc=xworker.ide.worldexplorer.swt.http.ThingDoc/@desc&thing=" + objStruct.getMetadata().getPath() + "\">" + objStruct.getMetadata().getName() + "</a></u></b><br/><br/>";    			    
if(objStruct.metadata.description != null){
    String ttText = objStruct.metadata.description;
    childTitleLabel.setData("toolTip", toolTipText + ttText);
}else{
    childTitleLabel.setData("toolTip", toolTipText);
}

for(child in addChildComposite.getChildren()){
    child.dispose();
    addChildComposite.removeControl(child);
}
*/
//初始化编辑内容窗体
Thing structForm = new Thing();
structForm.set("descriptors", "xworker.swt.xworker.ThingDescritporForm");
structForm.name = "contentForm";
structForm.descriptorPath = objStruct.metadata.path;
structForm.H_SCROLL = "true";
structForm.V_SCROLL = "true";

def thing = new Thing("", "", objStruct.metadata.path, false);
ActionContext context = new ActionContext();
//context.put("parent", addChildComposite);
context.put("thing", thing);
context.put("addChildOkButtonSelection", addChildSelectionListener);
context.put("explorerActions", actionContext.get("explorerActions"));
context.put("explorerContext", actionContext.get("explorerContext"));
context.put("utilBrowser", actionContext.get("utilBrowser"));

def structFormObj = ThingDescriptorForm.createThingSingleColumnForm(thing, objStruct, "addChildOkButtonSelection", null, childContentComposite, context);
//def structFormObj = structForm.doAction("create", context);
context = structFormObj.getData();
context.put("thing", thing);
context.put("addChildOkButtonSelection", addChildSelectionListener);
context.model.defaultSelection = "addChildOkButtonSelection";
//context.model.doAction("init", context);
context.model.doAction("setValue", context);

currentAddModel = context.model;
currentAddModelContext =  context;
addChildButton.setData("currentAddModelContext", context);
addChildButton.setData("currentAddModel", currentAddModel);
addChildButton.setEnabled(true);

/*
addChildComposite.layout();

if(contentEditCompositeStackLayout.topControl != childComposite){
    contentEditComposite.setData("oldTopControl", contentEditCompositeStackLayout.topControl);
    contentEditCompositeStackLayout.topControl = childComposite;
    contentEditComposite.layout();
}
*/

if(actionContext.get("helpBrowserAction") != null){
    helpBrowserAction.doAction("setThing", ["thing":newThingDescriptor]);
}
//log.info("helpBrowserAction=" + helpBrowserAction);

childTreeInteractiveUI.fire(objStruct);
#$@text#$@
              sattributeTemplate=false
              sinterpretationType=Action
              svarScope=Global
              screateLocalVarScope=false
              ssaveReturn=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.JavaAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=GroovyAction
          @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@childTree/@interactiveUI
          sname=childTreeInteractiveUI
          slabel=添加子节点树
          sen_label=Add Child Tree
          sen_group=Thing Editor
          sdescriptors=xworker.swt.Widgets/@InteractiveUI
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sgroup=事物编辑器
          sth_mark=false
          sid=interactiveUI
            @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@childTree/@interactiveUI/@actions
            sname=actions
            sdescriptors=xworker.swt.xwidgets.InteractiveUI/@actions1
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=actions
              @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@childTree/@interactiveUI/@actions/@getCommandIndex
              sname=getCommandIndex
              sthrowException=true
              suseOtherAction=false
              suseOuterJava=true
              suseInnerJava=false
              souterClassName=xworker.ide.worldexplorer.editor.thingEditor.ThingEditorChildActions
              smethodName=getCommandIndex
              sdisableGlobalContext=false
              Scode=
#$@text#$@
import org.xmeta.Thing;

if(childTree.getSelection().length == 0){
    return;
}

def treeItem = childTree.getSelection()[0];
def objStruct = treeItem.getData();
if(objStruct == null) return;

def currentThing = objStruct;
def path = currentThing.getMetadata().getPath();
def key = "__commandAssistorThing__";
if(_g.get(key) == path){
    //println(path);
    //println(_g.get(key));
    //println("thing editor interativeUI is current thng");
    return null;    
}

//使用新的临时的事物伪装当前正在编辑的事物
//def thing = world.getThing("xworker.ide.worldexplorer.swt.dataExplorerParts.ThingCommandIndexRoot");
//thing = thing.detach();
def thing = new Thing();
def thingPath = thing.getMetadata().getPath();
thing.set("descriptors", currentThing.getMetadata().getPath());
//默认不查询描述者，所以放到继承里
def descs = currentThing.getMetadata().getPath();
def exts = path + ",xworker.ide.worldexplorer.swt.dataExplorerParts.ThingCommandIndexRoot";
if(descs != null){
    exts = exts + "," + descs;
}
thing.set("extends", exts);
thing.set("label", currentThing.getMetadata().getLabel() + ":");
thing.set("thingPath", thingPath);
def description = thing.getDescriptor().getMetadata().getDescription();
//println(description);
thing.set("description", description);
//thing.getMetadata().setPath(path);

_g.put(key, path);
//println("interactive ok");
//println(thingPath);
return thingPath;
#$@text#$@
              sattributeTemplate=false
              sinterpretationType=Action
              svarScope=Global
              screateLocalVarScope=false
              ssaveReturn=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.JavaAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=getCommandIndex
        @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@scripts
        sname=childScripts
        slabel=childScripts
        sdescriptors=xworker.swt.Widgets/@actions
        sid=scripts
          @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@scripts/@selectDescriptor
          sname=selectDescriptor
          sisSynchronized=false
          sthrowException=false
          suseOtherAction=false
          suseOuterJava=true
          suseInnerJava=false
          souterClassName=xworker.ide.worldexplorer.editor.thingEditor.ThingEditorChildActions
          smethodName=selectDescriptor
          sdisableGlobalContext=false
          sattributeTemplate=false
          sinterpretationType=Action
          svarScope=Global
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.JavaAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=selectDescriptor
          @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@scripts/@selectChildList
          sname=selectChildList
          sisSynchronized=false
          sthrowException=false
          suseOtherAction=false
          suseOuterJava=true
          suseInnerJava=false
          souterClassName=xworker.ide.worldexplorer.editor.thingEditor.ThingEditorChildActions
          smethodName=selectChildList
          sdisableGlobalContext=false
          sattributeTemplate=false
          sinterpretationType=Action
          svarScope=Global
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.JavaAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=selectChildList
          @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@scripts/@searchChilds
          sname=searchChilds
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          suseOuterJava=true
          suseInnerJava=false
          souterClassName=xworker.ide.worldexplorer.editor.thingEditor.ThingEditorChildActions
          smethodName=searchChilds
          sdisableGlobalContext=false
          sattributeTemplate=false
          sinterpretationType=Action
          svarScope=Global
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.JavaAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=searchChilds
            @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@scripts/@searchChilds/@ins
            sisValidate=false
            sname=ins
            sdescriptors=xworker.lang.actions.Inout/@ins
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=ins
              @/@addChildSashForm/@childTreeDescSash/@propertiesComposite/@scripts/@searchChilds/@ins/@keyword
              sname=keyword
              stypeCheck=false
              soptional=true
              scheck=false
              scheckLevel=exception
              sdescriptors=xworker.lang.actions.Inout/@ins/@param
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=keyword
      @/@addChildSashForm/@childTreeDescSash/@childDescBrowser
      sname=childDescBrowser
      sMOZILLA=false
      slabel=childDescBrowser
      sdescriptors=xworker.swt.Widgets/@Browser
      sid=childDescBrowser
        @/@addChildSashForm/@childTreeDescSash/@childDescBrowser/@childDescBrowser
        sname=childDescBrowserUtil
        sdescriptors=xworker.swt.browser.Browser/@UtilBrowser
        sid=childDescBrowser
    @/@addChildSashForm/@childComposite
    sname=childComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sid=childComposite
      @/@addChildSashForm/@childComposite/@childCompositeGridLayout
      sname=childCompositeGridLayout
      smakeColumnsEqualWidth=false
      smarginWidth=5
      smarginHeight=5
      smarginLeft=0
      smarginTop=0
      smarginRight=0
      smarginBottom=0
      shorizontalSpacing=5
      sverticalSpacing=5
      slabel=childCompositeGridLayout
      sdescriptors=xworker.swt.Layouts/@GridLayout
      sid=childCompositeGridLayout
      @/@addChildSashForm/@childComposite/@childContentComposite
      sname=childContentComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sid=childContentComposite
        @/@addChildSashForm/@childComposite/@childContentComposite/@childContentCompositeGridData
        sname=childContentCompositeGridData
        sstyle=FILL_BOTH
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=BEGINNING
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        slabel=childContentCompositeGridData
        sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
        sid=childContentCompositeGridData
        @/@addChildSashForm/@childComposite/@childContentComposite/@childContentCompositeFillLayout
        sname=childContentCompositeFillLayout
        stype=SWT.HORIZONTAL
        slabel=childContentCompositeFillLayout
        sdescriptors=xworker.swt.Layouts/@FillLayout
        sid=childContentCompositeFillLayout
      @/@addChildSashForm/@childComposite/@childContentButtonComposite
      sname=childContentButtonComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sid=childContentButtonComposite
        @/@addChildSashForm/@childComposite/@childContentButtonComposite/@childContentButtonCompositeGridData
        sname=childContentButtonCompositeGridData
        sstyle=FILL_HORIZONTAL
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=END
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        slabel=childContentButtonCompositeGridData
        sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
        sid=childContentButtonCompositeGridData
        @/@addChildSashForm/@childComposite/@childContentButtonComposite/@childContentButtonCompositeRowLayout
        sname=childContentButtonCompositeRowLayout
        sfill=false
        sjustify=false
        smarginWidth=0
        smarginHeight=0
        smarginLeft=3
        smarginTop=3
        smarginRight=3
        smarginBottom=3
        spack=true
        sspacing=3
        stype=SWT.HORIZONTAL
        swrap=true
        slabel=childContentButtonCompositeRowLayout
        sdescriptors=xworker.swt.Layouts/@RowLayout
        sid=childContentButtonCompositeRowLayout
        @/@addChildSashForm/@childComposite/@childContentButtonComposite/@addChildButton
        sname=addChildButton
        stext=label:xworker.ide.worldexplorer.swt.i18n.I18nResource/@buttons/@addChildButton
        stype=SWT.PUSH
        sflat=false
        sborder=false
        sselected=false
        scapture=false
        senabled=false
        sredraw=true
        svisible=true
        slabel=addChildButton
        sdescriptors=xworker.swt.Widgets/@Button
        sid=addChildButton
          @/@addChildSashForm/@childComposite/@childContentButtonComposite/@addChildButton/@Listeners
          sname=Listeners
          slabel=Listeners
          sdescriptors=xworker.swt.widgets.Widget/@Listeners
          sid=Listeners
            @/@addChildSashForm/@childComposite/@childContentButtonComposite/@addChildButton/@Listeners/@addChildSelectionListener
            sname=addChildSelectionListener
            stype=Selection
            slabel=addChildSelectionListener
            sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
            sid=addChildSelectionListener
              @/@addChildSashForm/@childComposite/@childContentButtonComposite/@addChildButton/@Listeners/@addChildSelectionListener/@addChildSelection
              sname=addChildSelection
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              suseOuterJava=true
              suseInnerJava=false
              souterClassName=xworker.swt.xworker.AddChildComposite
              smethodName=addChildSelection
              sdisableGlobalContext=false
              sattributeTemplate=false
              sinterpretationType=Action
              svarScope=Global
              screateLocalVarScope=false
              ssaveReturn=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.JavaAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=addChildSelection
    @/@addChildSashForm/@actions
    sname=actions
    slog=false
    sdescriptors=xworker.swt.Widgets/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=actions
      @/@addChildSashForm/@actions/@setThing
      sname=setThing
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.swt.xworker.AddChildComposite
      smethodName=setThing
      sdisableGlobalContext=false
      Scode=
#$@text#$@
//设置描述者
def descriptors = thing.getDescriptors();
for(desc in descriptors){
    structCombo.add(desc.getMetadata().getLabel());    
}

//默认选中第一个
structCombo.select(0);
descriptsComboSelection.handleEvent(null);
#$@text#$@
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Local
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=setThing
        @/@addChildSashForm/@actions/@setThing/@ins
        sisValidate=false
        sname=ins
        sdescriptors=xworker.lang.actions.Inout/@ins
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=ins
          @/@addChildSashForm/@actions/@setThing/@ins/@thing
          sname=thing
          stype=org.xmeta.Thing
          stypeCheck=false
          soptional=true
          scheck=false
          scheckLevel=exception
          sdescriptors=xworker.lang.actions.Inout/@ins/@param
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=thing
      @/@addChildSashForm/@actions/@getControl
      sname=getControl
      svarName=addChildSashForm
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GetVariable1
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=getControl
  @/@nit
  sname=init
  sisSynchronized=false
  sthrowException=true
  suseOtherAction=false
  svarScope=Local
  sdisableGlobalContext=false
  Scode=
#$@text#$@
def thing = world.getThing("_local.test.swt.RunShell");
actions.doAction("setThing", actionContext, "thing", thing);
#$@text#$@
  sinterpretationType=Action
  screateLocalVarScope=false
  ssaveReturn=false
  sdebugLog=false
  sdescriptors=xworker.swt.widgets.Widget/@Code
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=nit
