%1515059339760
@
sname=DescriptorSelectorShell
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=false
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=640
sheight=480
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=DescriptorSelectorShell
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=FillLayout
  @/@thingsCompostie
  sname=thingsCompostie
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sid=thingsCompostie
    @/@thingsCompostie/@resources
    sname=resources
    sdescriptors=xworker.swt.Widgets/@Resource
    sth_createIndex=false
    sth_registMyChilds=false
    sth_mark=false
    sid=resources
      @/@thingsCompostie/@resources/@folderImage
      sname=folderImage
      stype=Image
      simageFile=icons/folder.png
      sdescriptors=xworker.swt.util.Resource/@Image
      sth_createIndex=false
      sth_registMyChilds=false
      sth_mark=false
      sid=folderImage
      @/@thingsCompostie/@resources/@serachImage
      sname=serachImage
      stype=Image
      simageFile=icons/zoom.png
      sdescriptors=xworker.swt.util.Resource/@Image
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=serachImage
    @/@thingsCompostie/@thingsCompositeGridLayout
    sname=thingsCompositeGridLayout
    snumColumns=2
    smakeColumnsEqualWidth=false
    smarginWidth=0
    smarginHeight=5
    smarginLeft=0
    smarginTop=0
    smarginRight=0
    smarginBottom=0
    shorizontalSpacing=5
    sverticalSpacing=5
    slabel=thingsCompositeGridLayout
    sdescriptors=xworker.swt.Layouts/@GridLayout
    sid=thingsCompositeGridLayout
    @/@thingsCompostie/@historySashForm
    sname=historySashForm
    sstyle=HORIZONTAL
    sSMOOTH=false
    sweights=40,60
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    slabel=historySashForm
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@SashForm
    sid=historySashForm
      @/@thingsCompostie/@historySashForm/@treeComposite
      sname=treeComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=treeComposite
        @/@thingsCompostie/@historySashForm/@treeComposite/@treeCompositeGridLayout
        sname=treeCompositeGridLayout
        snumColumns=2
        smakeColumnsEqualWidth=false
        smarginWidth=0
        smarginHeight=0
        smarginLeft=0
        smarginTop=0
        smarginRight=0
        smarginBottom=0
        shorizontalSpacing=5
        sverticalSpacing=5
        sdescriptors=xworker.swt.Layouts/@GridLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=treeCompositeGridLayout
        @/@thingsCompostie/@historySashForm/@treeComposite/@categoryTree
        sname=categoryTree
        sselectStyle=SINGLE
        sV_SCROLL=true
        sH_SCROLL=true
        sCHECK=false
        sFULL_SELECTION=false
        sHIDE_SELECTION=true
        sBORDER=true
        slineVisible=false
        smultipleColumns=false
        sheaderVisible=false
        ssortIndicator=true
        smoveableColumns=true
        sheadImages=false
        ssubImages=false
        scheckSelection=false
        slabel=categoryTree
        sdescriptors=xworker.swt.Widgets/@Tree
        sid=categoryTree
          @/@thingsCompostie/@historySashForm/@treeComposite/@categoryTree/@listeners
          sname=listeners
          slabel=listeners
          sdescriptors=xworker.swt.events.Listeners/@listeners
          sid=listeners
            @/@thingsCompostie/@historySashForm/@treeComposite/@categoryTree/@listeners/@categoryTreeSelection
            sname=categoryTreeSelection
            stype=Selection
            slabel=categoryTreeSelection
            sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
            sid=categoryTreeSelection
              @/@thingsCompostie/@historySashForm/@treeComposite/@categoryTree/@listeners/@categoryTreeSelection/@GroovyAction
              sname=GroovyAction
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              svarScope=Global
              sdisableGlobalContext=false
              Scode=
#$@text#$@
def item = categoryTree.getSelection()[0];

if(item.getData() == null){
    //历史记录
    actions.doAction("initHistory", actionContext);
}else{
    //历史记录
    actions.doAction("initCategoryThing", actionContext);
}

//如果实例存在，触发选择事件
if(actionContext.get("instance") != null){
    instance.doAction("selected", instanceActionContext, "thing", null);
}
#$@text#$@
              sinterpretationType=Action
              screateLocalVarScope=false
              ssaveReturn=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@GroovyAction
              sid=GroovyAction
          @/@thingsCompostie/@historySashForm/@treeComposite/@categoryTree/@categoryTreeGridData
          sname=categoryTreeGridData
          sstyle=FILL_BOTH
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=2
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=categoryTreeGridData
        @/@thingsCompostie/@historySashForm/@treeComposite/@serachText
        sname=searchText
        sstyle=SINGLE
        sH_SCROLL=false
        sV_SCROLL=false
        sWRAP=false
        sREAD_ONLY=false
        sPASSWORD=false
        sSEARCH=false
        sCANCEL=false
        sBORDER=true
        salign=LEFT
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Text
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=serachText
          @/@thingsCompostie/@historySashForm/@treeComposite/@serachText/@Listeners
          sname=Listeners
          sdescriptors=xworker.swt.widgets.Widget/@Listeners
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Listeners
            @/@thingsCompostie/@historySashForm/@treeComposite/@serachText/@Listeners/@serachTextDefualtSeleciton
            sname=serachTextDefualtSeleciton
            stype=DefaultSelection
            sref=seaachButtonSelection
            sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=serachTextDefualtSeleciton
          @/@thingsCompostie/@historySashForm/@treeComposite/@serachText/@searchTextGridData
          sname=searchTextGridData
          sstyle=FILL_HORIZONTAL
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=searchTextGridData
        @/@thingsCompostie/@historySashForm/@treeComposite/@serachButton
        sname=serachButton
        stype=SWT.PUSH
        sflat=false
        sborder=false
        simage=serachImage
        sselected=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Button
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=serachButton
          @/@thingsCompostie/@historySashForm/@treeComposite/@serachButton/@Listeners
          sname=Listeners
          sdescriptors=xworker.swt.widgets.Widget/@Listeners
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Listeners
            @/@thingsCompostie/@historySashForm/@treeComposite/@serachButton/@Listeners/@seaachButtonSelection
            sname=seaachButtonSelection
            stype=Selection
            sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=seaachButtonSelection
              @/@thingsCompostie/@historySashForm/@treeComposite/@serachButton/@Listeners/@seaachButtonSelection/@GroovyAction
              sname=GroovyAction
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              svarScope=Local
              sdisableGlobalContext=false
              Scode=
#$@text#$@
def alist = [];
def q = searchText.getText().toLowerCase();
for(child in allThings){
    def name = child.getMetadata().getName().toLowerCase();
    def label = child.getMetadata().getLabel().toLowerCase();
    
    if(q == "" || name.indexOf(q) != -1 || label.indexOf(q) != -1){
        if(child.thingName == "Thing"){
            def t = [:];
            t.name = child.metadata.label;
            t.path = child.getString("descriptor");
            t.lastVisit = "";
            t.visitCount = "";
            t.thingType = child.thingType;
            t.thingPath = child.thingPath;
            alist.add(t);
        }
    }
}

historyTable.removeAll();
historyTable.setData(alist);
for(m in alist){    
    historyTable.updateRow(null, -1, m);
}

//如果实例存在，触发选择事件
if(actionContext.get("instance") != null){
    instance.doAction("selected", instanceActionContext, "thing", null);
}
#$@text#$@
              sinterpretationType=Action
              screateLocalVarScope=false
              ssaveReturn=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@GroovyAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=GroovyAction
      @/@thingsCompostie/@historySashForm/@descriptorSashForm
      sname=descriptorSashForm
      sstyle=VERTICAL
      sSMOOTH=false
      sweights=55,45
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@SashForm
      sid=descriptorSashForm
        @/@thingsCompostie/@historySashForm/@descriptorSashForm/@historyTable
        sname=historyTable
        sselectStyle=SINGLE
        sV_SCROLL=true
        sH_SCROLL=true
        sCHECK=false
        sFULL_SELECTION=true
        sHIDE_SELECTION=false
        sBORDER=true
        slineVisible=true
        smultipleColumns=true
        sheaderVisible=true
        ssortIndicator=true
        smoveableColumns=true
        sheadImages=false
        ssubImages=false
        sVIRTUAL=false
        scolumnNames=["name", "lastVisit", "visitCount"] as String[]
        slabel=historyTable
        sdescriptors=xworker.swt.Widgets/@DataTable
        sid=historyTable
          @/@thingsCompostie/@historySashForm/@descriptorSashForm/@historyTable/@nameItem
          sname=nameItem
          stext=res:res.w_exp:name:名称
          swidth=400
          slabel=nameItem
          sdescriptors=xworker.swt.xworker.DataTable/@TableColumn
          sid=nameItem
            @/@thingsCompostie/@historySashForm/@descriptorSashForm/@historyTable/@nameItem/@listeners
            sname=listeners
            slabel=listeners
            sdescriptors=xworker.swt.events.Listeners/@listeners
            sid=listeners
              @/@thingsCompostie/@historySashForm/@descriptorSashForm/@historyTable/@nameItem/@listeners/@nameItemSelection
              sname=nameItemSelection
              stype=Selection
              slabel=nameItemSelection
              sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
              sid=nameItemSelection
                @/@thingsCompostie/@historySashForm/@descriptorSashForm/@historyTable/@nameItem/@listeners/@nameItemSelection/@GroovyAction
                sname=GroovyAction
                slabel=GroovyAction
                sisSynchronized=false
                sthrowException=false
                suseOtherAction=false
                svarScope=Global
                sdisableGlobalContext=false
                Scode=
#$@text#$@
import org.eclipse.swt.SWT;

def sortColumn = historyTable.getSortColumn();
def currentColumn = event.widget;
int dir = historyTable.getSortDirection();
if (sortColumn == currentColumn) {
	dir = dir == SWT.UP ? SWT.DOWN : SWT.UP;
} else {
	historyTable.setSortColumn(currentColumn);
	switch(currentColumn){
	    case nameItem:
	    case lastVisitItem:
	    case visitCountItem:
	        dir = SWT.DOWN;
	        break;
	    default:
	        dir = SWT.UP;
	        break;
	}
}

historyTable.setSortDirection(dir);
def alist = historyTable.getData();
if(currentColumn == nameItem){
    if(dir == SWT.DOWN){
        alist = alist.sort{l,r -> return r.name <=> l.name};
    }else{
        alist = alist.sort{l,r -> return l.name <=> r.name};
    }
}
/*
if(currentColumn == lastVisitItem){
    if(dir == SWT.DOWN){
        alist = alist.sort{l,r -> return r.lastVisit <=> l.lastVisit};
    }else{
        alist = alist.sort{l,r -> return l.lastVisit <=> r.lastVisit};
    }
}
if(currentColumn == visitCountItem){
    if(dir == SWT.DOWN){
        alist = alist.sort{l,r -> return r.visitCount <=> l.visitCount};
    }else{
        alist = alist.sort{l,r -> return l.visitCount <=> r.visitCount};
    }
}
*/
historyTable.removeAll();
for(m in alist){
    historyTable.updateRow(null, -1, m);
}
#$@text#$@
                sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                sid=GroovyAction
          @/@thingsCompostie/@historySashForm/@descriptorSashForm/@historyTable/@listeners
          sname=listeners
          slabel=listeners
          sdescriptors=xworker.swt.events.Listeners/@listeners
          sid=listeners
            @/@thingsCompostie/@historySashForm/@descriptorSashForm/@historyTable/@listeners/@historyTableSelection
            sname=historyTableSelection
            stype=Selection
            slabel=historyTableSelection
            sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
            sid=historyTableSelection
              @/@thingsCompostie/@historySashForm/@descriptorSashForm/@historyTable/@listeners/@historyTableSelection/@GroovyAction
              sname=GroovyAction
              slabel=GroovyAction
              sisSynchronized=false
              sthrowException=false
              suseOtherAction=false
              svarScope=Global
              sdisableGlobalContext=false
              Scode=
#$@text#$@
import xworker.util.XWorkerUtils;

def itemData = historyTable.getSelection()[0].getData();

def path = itemData.path;
def docPath = path;
def pathObj = world.getThing(path);
_g.put("selectedThing", pathObj);
//如果实例存在，触发选择事件
if(actionContext.get("instance") != null){
    instance.doAction("selected", instanceActionContext, "thing", pathObj);
}

if(path != null){
    def webUrl = XWorkerUtils.getThingDescUrl(docPath);
    historyBorwser.setUrl(webUrl);// + "do?sc=xworker.ide.worldExplorer.swt.http.ThingDoc/@desc&thing=" + docPath);
}else{
    historyBorwser.setText("");
}
#$@text#$@
              sinterpretationType=Action
              screateLocalVarScope=false
              ssaveReturn=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@GroovyAction
              sid=GroovyAction
        @/@thingsCompostie/@historySashForm/@descriptorSashForm/@browserComposite
        sname=browserComposite
        sBORDER=true
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Composite
        sid=browserComposite
          @/@thingsCompostie/@historySashForm/@descriptorSashForm/@browserComposite/@historyBorwser
          sname=historyBorwser
          sMOZILLA=false
          slabel=historyBorwser
          sdescriptors=xworker.swt.Widgets/@Browser
          sid=historyBorwser
            @/@thingsCompostie/@historySashForm/@descriptorSashForm/@browserComposite/@historyBorwser/@historyBrowserUtil
            sname=historyBrowserUtil
            sdescriptors=xworker.swt.browser.Browser/@UtilBrowser
            sid=historyBrowserUtil
          @/@thingsCompostie/@historySashForm/@descriptorSashForm/@browserComposite/@browserCompositeFillLayout
          sname=browserCompositeFillLayout
          stype=SWT.HORIZONTAL
          slabel=browserCompositeFillLayout
          sdescriptors=xworker.swt.Layouts/@FillLayout
          sid=browserCompositeFillLayout
      @/@thingsCompostie/@historySashForm/@historySashFormgridData
      sname=historySashFormgridData
      sstyle=FILL_BOTH
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=2
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      slabel=historySashFormgridData
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sid=historySashFormgridData
    @/@thingsCompostie/@actions
    sname=actions
    slabel=actions
    sdescriptors=xworker.swt.Widgets/@actions
    sid=actions
      @/@thingsCompostie/@actions/@initHistory
      sname=initHistory
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Global
      sdisableGlobalContext=false
      Scode=
#$@text#$@
import org.xmeta.Thing;

historyTable.removeAll();

def memory = world.getThing("_local.xworker.worldExplorer.CreateThingMemory");
if(memory == null){
    memory = new Thing("xworker.ide.worldExplorer.swt.memory.CreateThingMemory/@struct");
    memory.saveAs("_local", "_local.xworker.worldExplorer.CreateThingMemory");

    memory = world.getThing("_local.xworker.worldExplorer.CreateThingMemory");
}
def ms = memory.childs;

def alist = [];
for(m in ms){
    alist.add(m);
}

alist = alist.sort{ l,r -> return r.lastVisit <=> l.lastVisit};
historyTable.setData(alist);
for(m in alist){    
    historyTable.updateRow(null, -1, m);
}
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sid=initHistory
      @/@thingsCompostie/@actions/@initCategoryThing
      sname=initCategoryThing
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Global
      sdisableGlobalContext=false
      Scode=
#$@text#$@
import xworker.util.XWorkerUtils;
historyTable.removeAll();

def item = categoryTree.getSelection()[0];

def webUrl = XWorkerUtils.getWebUrl();
//def globalConfig = world.getThing("_local.xworker.config.GlobalConfig");
//def webUrl = globalConfig.getString("webUrl");
historyBorwser.setUrl(webUrl + "do?sc=xworker.ide.worldExplorer.swt.http.ThingDoc/@desc&thing=" + item.getData().metadata.path);
    
def alist = [];
for(child in item.getData().getAllChilds()){
    if(child.thingName == "Thing"){
        def t = [:];
        t.name = child.metadata.label;
        t.path = child.getString("descriptor");
        t.lastVisit = "";
        t.visitCount = "";
        t.thingType = child.thingType;
        t.thingPath = child.thingPath;
        alist.add(t);
    }
}

historyTable.setData(alist);
for(m in alist){    
    historyTable.updateRow(null, -1, m);
}
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sid=initCategoryThing
      @/@thingsCompostie/@actions/@getSelected
      sname=getSelected
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
//返回已选择的事物
return actionContext.get("selectedThing");
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getSelected
    @/@thingsCompostie/@InitCode
    sname=InitCode
    slabel=InitCode
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Global
    sdisableGlobalContext=false
    Scode=
#$@text#$@
import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.TreeItem;
import xworker.util.ThingUtils;

//历史记录
actions.doAction("initHistory", actionContext);

//目录树
def item = new TreeItem(categoryTree, SWT.NONE);
item.setText(world.getThing("xworker.ide.worldExplorer.swt.i18n.I18nResource/@newThingDialog/@historyRecord").metadata.label);
item.setImage(folderImage);
       
def allThings = [];
actionContext.getScope(0).put("allThings", allThings);
def coreThings = world.getThing("xworker.ide.config.Things");
initThings(categoryTree, coreThings, allThings);

def registorThing = world.getThing("xworker.lang.Things");
def thingsList = ThingUtils.searchRegistThings(registorThing, "child", [], actionContext);
for(things in thingsList){
    if(things.getMetadata().getPath() != "xworker.ide.config.Things"){
        initThings(categoryTree, things, allThings);
    }
}

def initThings(treeItem, things, allThings){
    for(child in things.getAllChilds()){
        def thingName = child.getThingName();
        if(thingName == "Category"){
            def item = new TreeItem(treeItem, SWT.NONE);
            item.setText(child.metadata.label);
            item.setData(child);
            item.setImage(folderImage);
            
            initThings(item, child, allThings);
        }else if(thingName == "Thing"){
            allThings.add(child);
        }
    }
    
    if(treeItem instanceof TreeItem){
        //treeItem.setExpanded(true);
    }
}
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.swt.Widgets/@Code
    sid=InitCode
