%1570702832300
@
sname=shell
stext=ThingTreeEditor
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=800
sheight=600
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=ThingTreeEditor
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=FillLayout
  @/@tree
  sname=tree
  sselectStyle=SINGLE
  sV_SCROLL=true
  sH_SCROLL=true
  sCHECK=false
  sFULL_SELECTION=false
  sHIDE_SELECTION=false
  sBORDER=false
  slineVisible=false
  smultipleColumns=false
  sheaderVisible=false
  ssortIndicator=false
  smoveableColumns=false
  sheadImages=false
  ssubImages=false
  scheckSelection=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Tree
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=tree
    @/@tree/@thingTreeEditorMenu
    sname=thingTreeEditorMenu
    sstyle=POP_UP
    sNO_RADIO_GROUP=false
    salign=LEFT_TO_RIGHT
    svisible=true
    senabled=true
    sdescriptors=xworker.swt.widgets.Control/@Menu
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=thingTreeEditorMenu
      @/@tree/@thingTreeEditorMenu/@addMenuItem
      sname=addMenuItem
      stext=lang:d=添加&en=Add
      sselected=false
      senabled=true
      sdescriptors=xworker.swt.widgets.Menu/@MenuItem
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=addMenuItem
        @/@tree/@thingTreeEditorMenu/@addMenuItem/@listeners
        sname=listeners
        sdescriptors=xworker.swt.events.Listeners/@listeners
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=listeners
          @/@tree/@thingTreeEditorMenu/@addMenuItem/@listeners/@menuAddSeleciton
          sname=menuAddSeleciton
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=menuAddSeleciton
            @/@tree/@thingTreeEditorMenu/@addMenuItem/@listeners/@menuAddSeleciton/@addMenuItemSelection
            sname=addMenuItemSelection
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            suseOuterJava=true
            suseInnerJava=false
            souterClassName=xworker.swt.xworker.ThingTreeEditor
            smethodName=addMenuItemSelection
            sdisableGlobalContext=false
            sattributeTemplate=false
            sinterpretationType=Action
            svarScope=Global
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@JavaAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sid=addMenuItemSelection
      @/@tree/@thingTreeEditorMenu/@editMenu
      sname=editMenuItem
      stext=lang:d=编辑&en=Edit
      sselected=false
      senabled=true
      sdescriptors=xworker.swt.widgets.Menu/@MenuItem
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=editMenu
        @/@tree/@thingTreeEditorMenu/@editMenu/@listeners
        sname=listeners
        sdescriptors=xworker.swt.events.Listeners/@listeners
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=listeners
          @/@tree/@thingTreeEditorMenu/@editMenu/@listeners/@menuAddSeleciton
          sname=menuAddSeleciton
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=menuAddSeleciton
            @/@tree/@thingTreeEditorMenu/@editMenu/@listeners/@menuAddSeleciton/@ThingFormDialog
            sname=ThingFormDialog
            stitle=ognl:currentThing.getMetadata().getLabel()
            sshell=ognl:tree.getShell()
            sthing=var:currentThing
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.actions.DialogActions/@ThingFormDialog
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sid=ThingFormDialog
              @/@tree/@thingTreeEditorMenu/@editMenu/@listeners/@menuAddSeleciton/@ThingFormDialog/@actions
              sname=actions
              sdescriptors=xworker.lang.actions.SelfAction/@actions1
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sid=actions
                @/@tree/@thingTreeEditorMenu/@editMenu/@listeners/@menuAddSeleciton/@ThingFormDialog/@actions/@addMenuItemSelection
                sname=ok
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                suseOuterJava=true
                suseInnerJava=false
                souterClassName=xworker.swt.xworker.ThingTreeEditor
                smethodName=editMenuItemSelection
                sdisableGlobalContext=false
                sattributeTemplate=false
                sinterpretationType=Action
                svarScope=Global
                screateLocalVarScope=false
                ssaveReturn=false
                sdebugLog=false
                sdescriptors=xworker.lang.actions.Actions/@JavaAction
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_fileMonitor=false
                sth_mark=false
                sid=addMenuItemSelection
      @/@tree/@thingTreeEditorMenu/@removeMenuItem
      sname=removeMenuItem
      stext=lang:d=删除&en=Delete
      sselected=false
      senabled=true
      sdescriptors=xworker.swt.widgets.Menu/@MenuItem
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=removeMenuItem
        @/@tree/@thingTreeEditorMenu/@removeMenuItem/@listeners
        sname=listeners
        sdescriptors=xworker.swt.events.Listeners/@listeners
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=listeners
          @/@tree/@thingTreeEditorMenu/@removeMenuItem/@listeners/@menuAddSeleciton
          sname=removeMenuItemSeleciton
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=menuAddSeleciton
            @/@tree/@thingTreeEditorMenu/@removeMenuItem/@listeners/@menuAddSeleciton/@MessageBox
            sname=MessageBox
            sshell=ognl:tree.getShell()
            sicon=ICON_WARNING
            sbuttons=OK | CANCEL
            stitle=lang:d=删除&en=Delete
            svariables=instance
            smessage=lang:d=确定要删除选中的节点吗？&Are you sure to delete current selected node?
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.actions.MessageBoxActions/@MessageBox
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sid=MessageBox
              @/@tree/@thingTreeEditorMenu/@removeMenuItem/@listeners/@menuAddSeleciton/@MessageBox/@actions
              sname=actions
              sdescriptors=xworker.swt.actions.MessageBoxActions/@MessageBox/@actions1
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sid=actions
                @/@tree/@thingTreeEditorMenu/@removeMenuItem/@listeners/@menuAddSeleciton/@MessageBox/@actions/@addMenuItemSelection
                sname=ok
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                suseOuterJava=true
                suseInnerJava=false
                souterClassName=xworker.swt.xworker.ThingTreeEditor
                smethodName=removeMenuItemSelection
                sdisableGlobalContext=false
                sattributeTemplate=false
                sinterpretationType=Action
                svarScope=Global
                screateLocalVarScope=false
                ssaveReturn=false
                sdebugLog=false
                sdescriptors=xworker.lang.actions.Actions/@JavaAction
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_fileMonitor=false
                sth_mark=false
                sid=addMenuItemSelection
      @/@tree/@thingTreeEditorMenu/@separator1
      sname=separator1
      sstyle=SEPARATOR
      sselected=false
      senabled=true
      sdescriptors=xworker.swt.widgets.Menu/@MenuItem
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=separator1
      @/@tree/@thingTreeEditorMenu/@moveUpMenuItem
      sname=moveUpMenuItem
      stext=lang:d=上移&en=Move Up
      sselected=false
      senabled=true
      sdescriptors=xworker.swt.widgets.Menu/@MenuItem
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=moveUpMenuItem
        @/@tree/@thingTreeEditorMenu/@moveUpMenuItem/@listeners
        sname=listeners
        sdescriptors=xworker.swt.events.Listeners/@listeners
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=listeners
          @/@tree/@thingTreeEditorMenu/@moveUpMenuItem/@listeners/@menuAddSeleciton
          sname=menuAddSeleciton
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=menuAddSeleciton
            @/@tree/@thingTreeEditorMenu/@moveUpMenuItem/@listeners/@menuAddSeleciton/@addMenuItemSelection
            sname=addMenuItemSelection
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            suseOuterJava=true
            suseInnerJava=false
            souterClassName=xworker.swt.xworker.ThingTreeEditor
            smethodName=moveUpMenuItemSelection
            sdisableGlobalContext=false
            sattributeTemplate=false
            sinterpretationType=Action
            svarScope=Global
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@JavaAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sid=addMenuItemSelection
      @/@tree/@thingTreeEditorMenu/@moveDownMenuItem
      sname=moveDownMenuItem
      stext=lang:d=下移&en=Move Down
      sselected=false
      senabled=true
      sdescriptors=xworker.swt.widgets.Menu/@MenuItem
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=moveDownMenuItem
        @/@tree/@thingTreeEditorMenu/@moveDownMenuItem/@listeners
        sname=listeners
        sdescriptors=xworker.swt.events.Listeners/@listeners
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=listeners
          @/@tree/@thingTreeEditorMenu/@moveDownMenuItem/@listeners/@menuAddSeleciton
          sname=menuAddSeleciton
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=menuAddSeleciton
            @/@tree/@thingTreeEditorMenu/@moveDownMenuItem/@listeners/@menuAddSeleciton/@addMenuItemSelection
            sname=addMenuItemSelection
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            suseOuterJava=true
            suseInnerJava=false
            souterClassName=xworker.swt.xworker.ThingTreeEditor
            smethodName=moveDownMenuItemSelection
            sdisableGlobalContext=false
            sattributeTemplate=false
            sinterpretationType=Action
            svarScope=Global
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@JavaAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sid=addMenuItemSelection
      @/@tree/@thingTreeEditorMenu/@separator11
      sname=separator2
      sstyle=SEPARATOR
      sselected=false
      senabled=true
      sdescriptors=xworker.swt.widgets.Menu/@MenuItem
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=separator11
      @/@tree/@thingTreeEditorMenu/@copyMenuItem
      sname=copyMenuItem
      stext=lang:d=拷贝&en=Copy
      sselected=false
      senabled=true
      sdescriptors=xworker.swt.widgets.Menu/@MenuItem
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=copyMenuItem
        @/@tree/@thingTreeEditorMenu/@copyMenuItem/@listeners
        sname=listeners
        sdescriptors=xworker.swt.events.Listeners/@listeners
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=listeners
          @/@tree/@thingTreeEditorMenu/@copyMenuItem/@listeners/@menuAddSeleciton
          sname=copyMenuItemSelection
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=menuAddSeleciton
            @/@tree/@thingTreeEditorMenu/@copyMenuItem/@listeners/@menuAddSeleciton/@addMenuItemSelection
            sname=copyMenuItemSelection
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            suseOuterJava=true
            suseInnerJava=false
            souterClassName=xworker.swt.xworker.ThingTreeEditor
            smethodName=copyMenuItemSelection
            sdisableGlobalContext=false
            sattributeTemplate=false
            sinterpretationType=Action
            svarScope=Global
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@JavaAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sid=addMenuItemSelection
      @/@tree/@thingTreeEditorMenu/@copyPathMenuItem
      sname=copyPathMenuItem
      stext=lang:d=拷贝路径&en=Copy Path
      sselected=false
      senabled=true
      sdescriptors=xworker.swt.widgets.Menu/@MenuItem
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=copyPathMenuItem
        @/@tree/@thingTreeEditorMenu/@copyPathMenuItem/@listeners
        sname=listeners
        sdescriptors=xworker.swt.events.Listeners/@listeners
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=listeners
          @/@tree/@thingTreeEditorMenu/@copyPathMenuItem/@listeners/@menuAddSeleciton
          sname=menuAddSeleciton
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=menuAddSeleciton
            @/@tree/@thingTreeEditorMenu/@copyPathMenuItem/@listeners/@menuAddSeleciton/@addMenuItemSelection
            sname=addMenuItemSelection
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            suseOuterJava=true
            suseInnerJava=false
            souterClassName=xworker.swt.xworker.ThingTreeEditor
            smethodName=copyPathMenuItemSelection
            sdisableGlobalContext=false
            sattributeTemplate=false
            sinterpretationType=Action
            svarScope=Global
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@JavaAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sid=addMenuItemSelection
              @/@tree/@thingTreeEditorMenu/@copyPathMenuItem/@listeners/@menuAddSeleciton/@addMenuItemSelection/@ActionDefined
              sname=ActionDefined
              sdescriptors=xworker.lang.actions.Inout/@ActionDefined
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=ActionDefined
                @/@tree/@thingTreeEditorMenu/@copyPathMenuItem/@listeners/@menuAddSeleciton/@addMenuItemSelection/@ActionDefined/@copyNormal
                sname=copyNormal
                sthrowException=true
                suseOtherAction=false
                suseOuterJava=true
                suseInnerJava=false
                souterClassName=xworker.ide.worldexplorer.editor.thingEditor.ThingEditorActions
                smethodName=copyPathSelectionCopyNormal
                sdisableGlobalContext=false
                Scode=
#$@text#$@
import org.eclipse.swt.SWT;
import org.eclipse.swt.dnd.Clipboard;
import org.eclipse.swt.dnd.RTFTransfer;
import org.eclipse.swt.dnd.TextTransfer;
import org.eclipse.swt.dnd.Transfer;

def treeItem = innerOutline.getSelection()[0];
Clipboard clipboard = new Clipboard(innerOutline.getDisplay());
String plainText = treeItem.getData().metadata.path;
TextTransfer textTransfer = TextTransfer.getInstance();
clipboard.setContents([plainText] as String[], [textTransfer] as Transfer[]);
clipboard.dispose();
#$@text#$@
                sattributeTemplate=false
                sinterpretationType=Action
                svarScope=Global
                screateLocalVarScope=false
                ssaveReturn=false
                sdebugLog=false
                sdescriptors=xworker.lang.actions.JavaAction
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=copyNormal
                @/@tree/@thingTreeEditorMenu/@copyPathMenuItem/@listeners/@menuAddSeleciton/@addMenuItemSelection/@ActionDefined/@copyRWT1
                sname=copyRWT
                stitle=lang:d=拷贝路径&en=Copy Path
                stext=var:path
                sinterpretationType=Self
                sattributeTemplate=false
                schildsAttributeTemplate=false
                svarScope=Local
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                screateLocalVarScope=false
                ssaveReturn=false
                sdisableGlobalContext=false
                sdebugLog=false
                sdescriptors=xworker.swt.actions.MessageBoxActions/@Prompt
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=copyRWT1
      @/@tree/@thingTreeEditorMenu/@cutMenuItem
      sname=cutMenuItem
      stext=lang:d=剪切&en=Cut
      sselected=false
      senabled=true
      sdescriptors=xworker.swt.widgets.Menu/@MenuItem
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=cutMenuItem
        @/@tree/@thingTreeEditorMenu/@cutMenuItem/@listeners
        sname=listeners
        sdescriptors=xworker.swt.events.Listeners/@listeners
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=listeners
          @/@tree/@thingTreeEditorMenu/@cutMenuItem/@listeners/@menuAddSeleciton
          sname=menuAddSeleciton
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=menuAddSeleciton
            @/@tree/@thingTreeEditorMenu/@cutMenuItem/@listeners/@menuAddSeleciton/@addMenuItemSelection
            sname=addMenuItemSelection
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            suseOuterJava=true
            suseInnerJava=false
            souterClassName=xworker.swt.xworker.ThingTreeEditor
            smethodName=cutMenuItemSelection
            sdisableGlobalContext=false
            sattributeTemplate=false
            sinterpretationType=Action
            svarScope=Global
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@JavaAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sid=addMenuItemSelection
      @/@tree/@thingTreeEditorMenu/@pasteMenuItem
      sname=pasteMenuItem
      stext=lang:d=粘贴&en=Paste
      sselected=false
      senabled=true
      sdescriptors=xworker.swt.widgets.Menu/@MenuItem
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=pasteMenuItem
        @/@tree/@thingTreeEditorMenu/@pasteMenuItem/@listeners
        sname=listeners
        sdescriptors=xworker.swt.events.Listeners/@listeners
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=listeners
          @/@tree/@thingTreeEditorMenu/@pasteMenuItem/@listeners/@menuAddSeleciton
          sname=menuAddSeleciton
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=menuAddSeleciton
            @/@tree/@thingTreeEditorMenu/@pasteMenuItem/@listeners/@menuAddSeleciton/@addMenuItemSelection
            sname=addMenuItemSelection
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            suseOuterJava=true
            suseInnerJava=false
            souterClassName=xworker.swt.xworker.ThingTreeEditor
            smethodName=pasteMenuItemSelection
            sdisableGlobalContext=false
            sattributeTemplate=false
            sinterpretationType=Action
            svarScope=Global
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@JavaAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sid=addMenuItemSelection
      @/@tree/@thingTreeEditorMenu/@pasteAsChildMenuItem
      sname=pasteAsChildMenuItem
      stext=lang:d=粘贴为子节点&en=Paste as Child
      sselected=false
      senabled=true
      sdescriptors=xworker.swt.widgets.Menu/@MenuItem
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=pasteAsChildMenuItem
        @/@tree/@thingTreeEditorMenu/@pasteAsChildMenuItem/@listeners
        sname=listeners
        sdescriptors=xworker.swt.events.Listeners/@listeners
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=listeners
          @/@tree/@thingTreeEditorMenu/@pasteAsChildMenuItem/@listeners/@menuAddSeleciton
          sname=menuAddSeleciton
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=menuAddSeleciton
            @/@tree/@thingTreeEditorMenu/@pasteAsChildMenuItem/@listeners/@menuAddSeleciton/@addMenuItemSelection
            sname=addMenuItemSelection
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            suseOuterJava=true
            suseInnerJava=false
            souterClassName=xworker.swt.xworker.ThingTreeEditor
            smethodName=pasteAsChildMenuItemSelection
            sdisableGlobalContext=false
            sattributeTemplate=false
            sinterpretationType=Action
            svarScope=Global
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@JavaAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sid=addMenuItemSelection
      @/@tree/@thingTreeEditorMenu/@separator111
      sname=separator3
      sstyle=SEPARATOR
      sselected=false
      senabled=true
      sdescriptors=xworker.swt.widgets.Menu/@MenuItem
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=separator111
      @/@tree/@thingTreeEditorMenu/@refreshMenuItem
      sname=refreshMenuItem
      stext=lang:d=刷新&en=Refresh
      sselected=false
      senabled=true
      sdescriptors=xworker.swt.widgets.Menu/@MenuItem
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=refreshMenuItem
        @/@tree/@thingTreeEditorMenu/@refreshMenuItem/@listeners
        sname=listeners
        sdescriptors=xworker.swt.events.Listeners/@listeners
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=listeners
          @/@tree/@thingTreeEditorMenu/@refreshMenuItem/@listeners/@menuAddSeleciton
          sname=menuAddSeleciton
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=menuAddSeleciton
            @/@tree/@thingTreeEditorMenu/@refreshMenuItem/@listeners/@menuAddSeleciton/@addMenuItemSelection
            sname=addMenuItemSelection
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            suseOuterJava=true
            suseInnerJava=false
            souterClassName=xworker.swt.xworker.ThingTreeEditor
            smethodName=refreshMenuItemSelection
            sdisableGlobalContext=false
            sattributeTemplate=false
            sinterpretationType=Action
            svarScope=Global
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@JavaAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sid=addMenuItemSelection
    @/@tree/@Listeners
    sname=Listeners
    sdescriptors=xworker.swt.widgets.Widget/@Listeners
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=Listeners
      @/@tree/@Listeners/@menuDetect
      sname=menuDetect
      stype=MenuDetect
      sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=menuDetect
        @/@tree/@Listeners/@menuDetect/@menuDetect
        sname=menuDetect
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        suseOuterJava=true
        suseInnerJava=false
        souterClassName=xworker.swt.xworker.ThingTreeEditor
        smethodName=menuDetect
        sdisableGlobalContext=false
        sattributeTemplate=false
        sinterpretationType=Action
        svarScope=Global
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@JavaAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=menuDetect
