%1570690918386
@
sname=shell
stext=lang:d=编辑&en=Edit
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=800
sheight=600
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=ThingTreeEditorEditDialog
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
  @/@GridLayout
  sname=GridLayout
  smakeColumnsEqualWidth=false
  smarginWidth=5
  smarginHeight=5
  smarginLeft=0
  smarginTop=0
  smarginRight=0
  smarginBottom=0
  shorizontalSpacing=5
  sverticalSpacing=5
  sdescriptors=xworker.swt.Layouts/@GridLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=GridLayout
  @/@thingForm
  sname=thingForm
  scolumn=1
  sH_SCROLL=true
  sV_SCROLL=true
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  sdescriptors=xworker.swt.Widgets/@ThingForm
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=thingForm
    @/@thingForm/@GridData
    sname=GridData
    sstyle=FILL_BOTH
    shorizontalIndent=0
    swidth=-1
    sheight=-1
    shorizontalAlignment=BEGINNING
    sverticalAlignment=CENTER
    shorizontalSpan=1
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=GridData
  @/@2995
  sname=buttonComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sid=2995
    @/@2995/@2996
    sname=buttonCompositeGridData
    sstyle=FILL_HORIZONTAL
    shorizontalIndent=0
    swidth=-1
    sheight=-1
    shorizontalAlignment=END
    sverticalAlignment=CENTER
    shorizontalSpan=1
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
    sid=2996
    @/@2995/@2997
    sname=buttonCompositeRowLayout
    sfill=false
    sjustify=false
    smarginWidth=0
    smarginHeight=0
    smarginLeft=3
    smarginTop=3
    smarginRight=3
    smarginBottom=3
    spack=true
    sspacing=3
    stype=SWT.HORIZONTAL
    swrap=true
    sdescriptors=xworker.swt.Layouts/@RowLayout
    sid=2997
    @/@2995/@2998
    sname=okButton
    stext=lang:d=确定(&amp;O)&en=Ok(&amp;O)
    stype=SWT.PUSH
    sflat=false
    sborder=false
    sselected=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Button
    sth_createIndex=false
    sid=2998
      @/@2995/@2998/@2999
      sname=RowData
      sexclude=false
      swidth=80
      sheight=-1
      sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
      sth_createIndex=false
      sid=2999
      @/@2995/@2998/@3000
      sname=Listeners
      sdescriptors=xworker.swt.widgets.Widget/@Listeners
      sth_createIndex=false
      sid=3000
        @/@2995/@2998/@3000/@3001
        sname=okButtonSelection
        stype=Selection
        sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
        sth_createIndex=false
        sid=3001
          @/@2995/@2998/@3000/@3001/@editThingOkSelection
          sname=editThingOkSelection
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          suseOuterJava=true
          suseInnerJava=false
          sdisableGlobalContext=false
          sattributeTemplate=false
          sinterpretationType=Action
          svarScope=Global
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@JavaAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=editThingOkSelection
    @/@2995/@3002
    sname=cancelButton
    stext=lang:d=取消(&amp;C)&en=Cancel(&amp;C)
    stype=SWT.PUSH
    sflat=false
    sborder=false
    sselected=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Button
    sth_createIndex=false
    sid=3002
      @/@2995/@3002/@3003
      sname=RowData
      sexclude=false
      swidth=80
      sheight=-1
      sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
      sth_createIndex=false
      sid=3003
      @/@2995/@3002/@3004
      sname=Listeners
      sdescriptors=xworker.swt.widgets.Widget/@Listeners
      sth_createIndex=false
      sid=3004
        @/@2995/@3002/@3004/@3005
        sname=cancelButtonSelection
        stype=Selection
        sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
        sth_createIndex=false
        sid=3005
          @/@2995/@3002/@3004/@3005/@Dispose
          sname=Dispose
          scontrolList=shell
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          screateLocalVarScope=false
          ssaveReturn=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.swt.actions.ControlActions/@Dispose
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=Dispose
