%1477883457318
@
sname=ThingRegistIndexShellIndex
slabel=ThingRegistIndexShellIndex
sdescriptors=xworker.lang.util.ThingIndex
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<h1>选择事物注册索引</h1>

<h2>1.功能</h2>

<p>&nbsp;&nbsp;&nbsp; 选择要注册到的事物，即把事物关联到选中的事物上。</p>

<h2>2.范围</h2>

<p>&nbsp;&nbsp;&nbsp; 根据描述者的关系，即根据类的范围不同，其搜索范围也不同，比如如果选择了元事物，那么关联到元事物的模型在任何索引里都可以看得到，而如果选择是其他具体的描述者，比如SWT的描述者，那么索引的事物只在SWT下被看到。</p>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
