%1544253712708
@
sname=UserTaskTableShell
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=false
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=-1
sheight=-1
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=UserTaskTableShell
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@shellFillLayotu
  sname=shellFillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=shellFillLayotu
  @/@taskTable
  sname=taskTable
  sselectStyle=SINGLE
  sV_SCROLL=true
  sH_SCROLL=true
  sCHECK=false
  sFULL_SELECTION=true
  sHIDE_SELECTION=true
  sBORDER=false
  slineVisible=true
  smultipleColumns=true
  sheaderVisible=true
  ssortIndicator=true
  smoveableColumns=true
  sheadImages=false
  ssubImages=false
  sVIRTUAL=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  slabel=用户任务
  sen_label=Progress Monitor
  sdescriptors=xworker.swt.Widgets/@Table
  sinheritDescription=false
  sth_createIndex=true
  sth_registThing=child|xworker.swt.app.Views
  sth_registMyChilds=false
  sth_registDisabled=false
  sgroup=xworker
  sth_mark=false
  sid=taskTable
    @/@taskTable/@DataStore
    sname=DataStore
    sattachToParent=true
    sloadBackground=false
    sautoLoad=false
    sautoSave=false
    spaging=extend
    spageSize=50
    sstoreSortField=_extend
    sstoreSortDir=ASC
    seditable=extend
    seditmethod=extend
    sdescriptors=xworker.swt.widgets.Table/@DataStore
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_mark=false
    sid=DataStore
      @/@taskTable/@DataStore/@dataObjects
      sname=dataObjects
      sdescriptors=xworker.app.view.swt.data.DataStore/@DataObjects
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_mark=false
      sid=dataObjects
        @/@taskTable/@DataStore/@dataObjects/@AbstractDataObject
        sname=AbstractDataObject
        seditCols=2
        spaging=false
        sreadUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
        screateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
        supdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
        sdestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
        LstoreAutoDestroy=false
        sstoreAutoLoad=false
        LstoreAutoSave=true
        LstoreBatch=true
        LstorePruneModifiedRecords=false
        LstoreRemoteSort=false
        LstoreRestful=false
        sstoreRoot='rows'
        sstoreSuccessProperty='success'
        sstoreTotalProperty='totalCount'
        sstoreMessageProperty='msg'
        sgridEditable=false
        sgridEditType=cell
        sformReadUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
        sformCreateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
        sformUpdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
        sformDestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
        spaging_afterPageText=页 共
        spaging_beforePageText=第
        Lpaging_displayInfo=false
        spaging_displayMsg=第{0}-第{1}条，共{2}条
        spaging_emptyMsg=没有数据
        spaging_firstText=首页
        spaging_lastText=最后一页
        spaging_nextText=下一页
        Lpaging_prependButtons=false
        spaging_prevText=上一页
        spaging_refreshText=刷新
        sgridColumnLocking=false
        sgridLockText='锁定'
        sgridUnlockText='解锁'
        scolumnGroup=false
        sgridCheckable=false
        sgridRowNumber=false
        sgridGrouping=false
        sgridGroupTextTpl='{text} ({[values.rs.length]} 条)'
        sgridRowExpander=false
        sautoGenerateId=false
        sidGenerateType=action
        sidAction=generateId
        sstoreSortDir=ASC
        sautoInit=false
        sautoInitAction=beforeCreate
        scacheRelation=false
        scacheRelationMaxSize=1000
        scacheRelationReadnone=false
        safterCreated=false
        sonLoaded=false
        sbeforeUpdate=false
        safterUpdated=false
        sbeforeDelete=false
        safterDeleted=false
        safterQueryed=false
        sdescriptors=xworker.dataObject.DataObjects/@AbstractDataObject
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_mark=false
        sid=AbstractDataObject
          @/@taskTable/@DataStore/@dataObjects/@AbstractDataObject/@name
          sname=name
          slabel=任务名称
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sgridWidth=200
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sen_label=TaskName
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=name
          @/@taskTable/@DataStore/@dataObjects/@AbstractDataObject/@status
          sname=status
          slabel=状态
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sen_label=Status
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=status
          @/@taskTable/@DataStore/@dataObjects/@AbstractDataObject/@taskLabel
          sname=taskLabel
          slabel=当前描述
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sgridWidth=400
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sen_label=Current Description
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=taskLabel
          @/@taskTable/@DataStore/@dataObjects/@AbstractDataObject/@progress
          sname=progress
          slabel=进度
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sgridWidth=200
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sen_label=Progress
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=progress
    @/@taskTable/@Listeners
    sname=Listeners
    sdescriptors=xworker.swt.widgets.Widget/@Listeners
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_mark=false
    sid=Listeners
      @/@taskTable/@Listeners/@tableDispose
      sname=tableDispose
      stype=Dispose
      sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_mark=false
      sid=tableDispose
        @/@taskTable/@Listeners/@tableDispose/@tableDispose
        sname=tableDispose
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        suseOuterJava=true
        suseInnerJava=false
        souterClassName=xworker.ide.task.IDEUserTaskManager
        smethodName=dispose
        sdisableGlobalContext=false
        sattributeTemplate=false
        sinterpretationType=Action
        svarScope=Global
        screateLocalVarScope=false
        ssaveReturn=false
        sdescriptors=xworker.lang.actions.Actions/@JavaAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_mark=false
        sid=tableDispose
      @/@taskTable/@Listeners/@tableSelection
      sname=tableSelection
      stype=Selection
      sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_mark=false
      sid=tableSelection
        @/@taskTable/@Listeners/@tableSelection/@GroovyAction
        sname=GroovyAction
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
import xworker.task.UserTask;

//处理事件
def task = event.item.getData();
thing.doAction("onSelected", parentContext, ["taskTable": taskTable, "item": event.item, "userTask": task]);
/*

if(task.getStatus() == UserTask.RUNING || task.getStatus() == UserTask.WAIT){
    terminateButton.setEnabled(true);
    removeButton.setEnabled(false);
}else{
    terminateButton.setEnabled(false);
    removeButton.setEnabled(true);
}

if(task.getDetail() != null){
    browser.setText(task.getDetail());
}else{
    browser.setText("");
}*/
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_mark=false
        sid=GroovyAction
    @/@taskTable/@init
    sname=init
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.ide.task.IDEUserTaskManager
    smethodName=init
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdescriptors=xworker.swt.Widgets/@JavaCode
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_mark=false
    sid=init
