<?xml version='1.0' encoding='utf-8'?>

<thing name="ActionThingTreeModel" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.app.model.tree.AbstractTreeModel">&#xd;
    <description><![CDATA[<p>使用动作模型编写的树节点，每一个节点都是Action模型，非Action模型会被过滤掉。</p>
]]></description>&#xd;
    <actions>&#xd;
        <JavaAction name="getRoot" outerClassName="xworker.app.model.tree.implnew.ThingTreeModel"
             methodName="getRoot"/>&#xd;
        <JavaAction name="getChilds" outerClassName="xworker.app.model.tree.implnew.ThingTreeModel"
             methodName="getChilds"/>&#xd;
        <JavaAction name="getItemById" outerClassName="xworker.app.model.tree.implnew.ThingTreeModel"
             methodName="getItemById"/>&#xd;
        <GetThing name="getThing" _xmeta_id_="28868" descriptors="xworker.lang.actions.ActionUtil/@getThing"
             attributeName="actionThing" childThingName="ActionThing" usage="params"/>&#xd;
        <GetStringList name="getNodeThingNames" _xmeta_id_="38227" descriptors="xworker.lang.actions.ActionUtil/@GetStringList"
             attributeName="nodeThingNames" usage="params"/>&#xd;
        <JavaAction name="createBySources" outerClassName="xworker.app.model.tree.implnew.ThingTreeModel"
             methodName="createBySources"/>&#xd;
    </actions>&#xd;
    <attribute name="name"/>&#xd;
    <attribute name="label"/>&#xd;
    <attribute name="actionThing" _xmeta_id_="thing" inputtype="dataSelector" size="60"/>&#xd;
    <attribute name="nodeThingNames" inputtype="hidden" size="60" default="Action">&#xd;
        <description><![CDATA[<p>如果设置了，那么只有事物匹配的子节点才会当作是树节点，否则是全部节点。</p>
]]></description>&#xd;
    </attribute>&#xd;
    <attribute name="description" inputtype="html"/>&#xd;
    <thing name="ActionThing" _xmeta_id_="Thing" extends="xworker.lang.ActionThing"/>&#xd;
</thing>