<?xml version="1.0" encoding="utf-8"?>

<thing name="JavaPackageClassTreeModel" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.app.model.tree.AbstractTreeModel">
    <description><![CDATA[<p>Java的包、类以及类的字段和方法的树模型。</p>
]]></description>
    <actions>
        <JavaAction name="getRoot" outerClassName="xworker.app.model.tree.implnew.JavaPackageClassTreeModel"
             methodName="getRoot"></JavaAction>
        <JavaAction name="getChilds" outerClassName="xworker.app.model.tree.implnew.JavaPackageClassTreeModel"
             methodName="getChilds"></JavaAction>
        <GetString name="getRootPath" _xmeta_id_="34765" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="rootPath" usage="params"></GetString>
        <JavaAction name="getItemById" outerClassName="xworker.app.model.tree.implnew.JavaPackageClassTreeModel"
             methodName="getItemById"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label" _xmeta_id_="labe"></attribute>
    <attribute name="rootPath" _xmeta_id_="root" inputtype="openWindow" size="60" inputattrs="xworker.swt.xworker.attributeEditor.openWins.ClassSelector/@shell|">
        <description><![CDATA[<p>根路径，可以是包名或类名，如果为空则是整个Java的包含类的根。</p>
]]></description>
    </attribute>
    <attribute name="flat" inputtype="truefalse" default="false"></attribute>
    <attribute name="showClass" inputtype="truefalse" default="true"></attribute>
    <attribute name="showField" inputtype="truefalse" default="false"></attribute>
    <attribute name="showMethod" inputtype="truefalse" default="false"></attribute>
    <attribute name="showInnerClass" inputtype="truefalse" default="false"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>