<?xml version="1.0" encoding="utf-8"?>

<thing name="XWorkerModel" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.app.model.tree.AbstractTreeModel">
    <actions>
        <JavaAction name="getRoot" outerClassName="xworker.app.model.tree.implnew.XWorkerModel"
             methodName="getRoot"></JavaAction>
        <JavaAction name="getChilds" outerClassName="xworker.app.model.tree.implnew.XWorkerModel"
             methodName="getChilds"></JavaAction>
        <GetString name="getRootIndexType" _xmeta_id_="81022" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="rootIndexType" usage="params"></GetString>
        <GetString name="getRootIndexPath" _xmeta_id_="81023" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="rootIndexPath" usage="params"></GetString>
        <JavaAction name="getItemById" outerClassName="xworker.app.model.tree.implnew.XWorkerModel"
             methodName="getItemById"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="rootIndexType" inputtype="select">
        <value name="world" value="world"></value>
        <value name="workingSet" value="workingSet"></value>
        <value name="thingManager" value="thingManager"></value>
        <value name="category" value="category"></value>
    </attribute>
    <attribute name="rootIndexPath" size="50"></attribute>
    <attribute name="showFile" inputtype="truefalse" default="true"></attribute>
    <attribute name="showThingChild" inputtype="truefalse" default="false"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>