%1498028389355
@
sname=RowLayoutEditor
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=false
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=-1
sheight=-1
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=RowLayoutEditor
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@composite
  sname=composite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=composite
    @/@composite/@compositeGridLayout
    sname=compositeGridLayout
    snumColumns=5
    smakeColumnsEqualWidth=false
    smarginWidth=5
    smarginHeight=5
    smarginLeft=0
    smarginTop=0
    smarginRight=0
    smarginBottom=0
    shorizontalSpacing=5
    sverticalSpacing=5
    sdescriptors=xworker.swt.Layouts/@GridLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=compositeGridLayout
    @/@composite/@numColumnsLabel
    sname=typeLabel
    sBORDER=false
    stype=HORIZONTAL
    salignment=LEFT
    stext=lang:d=样式：&en=Style:
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Label
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=numColumnsLabel
    @/@composite/@typeCombo
    sname=typeCombo
    stype=DROP_DOWN
    sREAD_ONLY=false
    sselectIndex=0
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Combo
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=typeCombo
      @/@composite/@typeCombo/@HORIZONTAL
      sname=HORIZONTAL
      slabel=HORIZONTAL
      svalue=HORIZONTAL
      sdescriptors=xworker.swt.widgets.Combo/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=HORIZONTAL
      @/@composite/@typeCombo/@VERTICAL
      sname=VERTICAL
      slabel=VERTICAL
      svalue=VERTICAL
      sdescriptors=xworker.swt.widgets.Combo/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=VERTICAL
      @/@composite/@typeCombo/@onSelection
      sname=onSelection
      sref=xworker.swtshare.p2016.p12.p22.RowLayoutEditor/@composite/@ActionContainer/@reinitDemo
      sdescriptors=xworker.swt.widgets.Widget/@Event
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=onSelection
    @/@composite/@countLabel_
    sname=countLabel:
    sBORDER=false
    stype=HORIZONTAL
    salignment=LEFT
    stext=lang:d=控件个数：&en=Number Of Contols
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Label
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=countLabel_
    @/@composite/@countText
    sname=countText
    sstyle=SINGLE
    sH_SCROLL=false
    sV_SCROLL=false
    sWRAP=false
    sREAD_ONLY=false
    sPASSWORD=false
    sSEARCH=false
    sCANCEL=false
    sBORDER=true
    salign=LEFT
    stext=4
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Text
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=countText
      @/@composite/@countText/@countText
      sname=countTextGridData
      shorizontalIndent=0
      swidth=80
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=BEGINNING
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=countText
      @/@composite/@countText/@onModify
      sname=onModify
      sref=xworker.swtshare.p2016.p12.p22.RowLayoutEditor/@composite/@ActionContainer/@reinitDemo
      sdescriptors=xworker.swt.widgets.Widget/@Event
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=onModify
    @/@composite/@setLayoutButton
    sname=setLayoutButton
    stext=lang:d=布局属性&en=Layout Attributes
    stype=SWT.PUSH
    sflat=false
    sborder=false
    sselected=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Button
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=setLayoutButton
      @/@composite/@setLayoutButton/@Listeners
      sname=Listeners
      sdescriptors=xworker.swt.widgets.Widget/@Listeners
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Listeners
        @/@composite/@setLayoutButton/@Listeners/@setLayoutButtonSelection
        sname=setLayoutButtonSelection
        stype=Selection
        sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=setLayoutButtonSelection
          @/@composite/@setLayoutButton/@Listeners/@setLayoutButtonSelection/@GroovyAction
          sname=GroovyAction
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          svarScope=Local
          sdisableGlobalContext=false
          Scode=
#$@text#$@
import org.xmeta.Thing;
import xworker.swt.util.SwtUtils;
import xworker.util.StringUtils;

def title = StringUtils.getString("lang:d=布局属性&en=Layout Attributes", actionContext)
def result = SwtUtils.openThingFormDialog(composite.getShell(), title, layoutThing);
if(result != null){
    layoutThing.getAttributes().putAll(result);
    
    def type = layoutThing.get("type");
    type = type.substring(4, type.length());
    typeCombo.setText(type);
    
    actions.doAction("reinitDemo");
}
#$@text#$@
          sinterpretationType=Action
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@GroovyAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=GroovyAction
    @/@composite/@demoComposite
    sname=demoComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=demoComposite
      @/@composite/@demoComposite/@demoCompositeGridData
      sname=demoCompositeGridData
      sstyle=FILL_BOTH
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=5
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=demoCompositeGridData
      @/@composite/@demoComposite/@demoCompositeRowLayout
      sname=demoCompositeRowLayout
      sfill=false
      sjustify=false
      smarginWidth=0
      smarginHeight=0
      smarginLeft=3
      smarginTop=3
      smarginRight=3
      smarginBottom=3
      spack=true
      sspacing=3
      stype=SWT.HORIZONTAL
      swrap=true
      sdescriptors=xworker.swt.Layouts/@RowLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=demoCompositeRowLayout
    @/@composite/@2140
    sname=buttonComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sid=2140
      @/@composite/@2140/@2141
      sname=buttonCompositeGridData
      sstyle=FILL_HORIZONTAL
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=END
      sverticalAlignment=CENTER
      shorizontalSpan=5
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sid=2141
      @/@composite/@2140/@2142
      sname=buttonCompositeRowLayout
      sfill=false
      sjustify=false
      smarginWidth=0
      smarginHeight=0
      smarginLeft=3
      smarginTop=3
      smarginRight=3
      smarginBottom=3
      spack=true
      sspacing=3
      stype=SWT.HORIZONTAL
      swrap=true
      sdescriptors=xworker.swt.Layouts/@RowLayout
      sid=2142
      @/@composite/@2140/@2143
      sname=saveButton
      stext=lang:d=保存&en=Save
      stype=SWT.PUSH
      sflat=false
      sborder=false
      sselected=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Button
      sth_createIndex=false
      sid=2143
        @/@composite/@2140/@2143/@2144
        sname=RowData
        sexclude=false
        swidth=80
        sheight=-1
        sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
        sth_createIndex=false
        sid=2144
        @/@composite/@2140/@2143/@2145
        sname=Listeners
        sdescriptors=xworker.swt.widgets.Widget/@Listeners
        sth_createIndex=false
        sid=2145
          @/@composite/@2140/@2143/@2145/@2146
          sname=saveButtonSelection
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sth_createIndex=false
          sid=2146
            @/@composite/@2140/@2143/@2145/@2146/@confirm
            sname=confirm
            sshell=ognl:composite.getShell()
            sicon=ICON_QUESTION
            sbuttons=OK | CANCEL
            stitle=lang:d=保存&en=Save
            smessage=lang:d=确定要保存吗?&en=Are you sure to save it?
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.actions.MessageBoxActions/@MessageBox
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=confirm
              @/@composite/@2140/@2143/@2145/@2146/@confirm/@actions
              sname=actions
              sdescriptors=xworker.swt.actions.MessageBoxActions/@MessageBox/@actions1
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=actions
                @/@composite/@2140/@2143/@2145/@2146/@confirm/@actions/@GroovyAction
                sname=ok
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                svarScope=Local
                sdisableGlobalContext=false
                Scode=
#$@text#$@
import org.xmeta.Thing;
import xworker.swt.design.Designer;

//控件个数
def count = 0;
try{
    count = Integer.parseInt(countText.getText());
    if(count < 0 || count > 48){
        count = 2;
    }
}catch(Exception e){    
}

//获取UI
def ui = parentContext.parentContext.ui;
def uiThing = ui.getThing();

//Composite和GridLayout
def composite = ui.getControl();
def compositeThing = uiThing.getParent();
def oldLayoutThing = compositeThing.getThing("RowLayout@0");
def uiActionContext = ui.getActionContext();

//覆盖原来的GirdLayout
oldLayoutThing.getAttributes().putAll(layoutThing.getAttributes());
uiActionContext.peek().put("parent", composite);
oldLayoutThing.doAction("create", uiActionContext);

//设置子控件
for(int i=0; i<count; i++){
    def control = controls.get(i);
    if(control.control != null){
        def controlThing = control.controlThing;
        if(control.gridData != null){
            def gridData = controlThing.getThing("RowData@0");
            if(gridData != null){
                gridData.getAttributes().putAll(control.gridData.getAttributes());
            }else{
                gridData = control.gridData;
                controlThing.addChild(gridData);
            }
            uiActionContext.peek().put("parent", control.control);
            gridData.doAction("create", uiActionContext);
        }else{
            //此处应该可以不用管，因为control.gridData如果为null那么原始的也应该是null
        }
    }else{
        def icomp = new Thing("xworker.swt.design.InjectableComposite");
        icomp.put("name", "composite" + i);
        if(control.gridData != null){
            icomp.addChild(control.gridData);
        }    
        compositeThing.addChild(icomp);
        
        //创建新的Composite
        uiActionContext.peek().put("parent", composite);
        icomp.doAction("create", uiActionContext);
    }
}

//对于超出数据的原有的控件应该销毁
while(composite.getChildren().length > count){
    child = composite.getChildren()[composite.getChildren().length - 1];
    def controlThing = world.getThing(child.getData(Designer.DATA_THING));
    compositeThing.removeChild(controlThing); 
    child.dispose();
}
composite.layout();

//保存模型
compositeThing.save();
#$@text#$@
                sinterpretationType=Action
                screateLocalVarScope=false
                ssaveReturn=false
                sdebugLog=false
                sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=GroovyAction
    @/@composite/@ActionContainer
    sname=actions
    sdescriptors=xworker.swt.Widgets/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=ActionContainer
      @/@composite/@ActionContainer/@reinitDemo
      sname=reinitDemo
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.MessageBox;

import xworker.swt.util.SwtUtils;
import xworker.util.StringUtils;

//获取列和
def type = SwtUtils.getSWT(typeCombo.getText());

def count = getInt(countText.getText(), 30);
if(count == -1){
    return;
}

//GridLayout的生成器，自动生成布局
def controls = getControls(actionContext);

//生成控件
for(control in demoComposite.getChildren()){
    control.dispose();
}

actionContext.peek().put("parent", demoComposite);
layoutThing.put("type", "SWT." + typeCombo.getText());
layoutThing.doAction("create", actionContext);

def buttonThing = world.getThing("xworker.swtshare.p2016.p12.p22.RowLayoutSetButton/@setButton");
//demoCompositeRowLayout.type = type;

for(i =0; i<count; i++){
    //创建按钮，用按钮代替控件展示
    def control = controls.get(i);
    actionContext.peek().put("parent", demoComposite);
    def btn = buttonThing.doAction("create", actionContext);
    btn.setData(control);
    btn.setText(control.label);
    
    //创建布局，如果存在
    if(control.gridData != null){
        actionContext.peek().put("parent", btn);
        control.gridData.doAction("create", actionContext);
    }    
}

demoComposite.layout();

def getControls(actionContext){
    def controls = actionContext.get("controls");
    if(controls == null){
        controls = [];
        
        def label = StringUtils.getString("lang:d=控件&en=Control", actionContext);
        //初始化
        for(int i=0; i<40; i++){
            controls.add(["label": label + i, "name": "control" + i]);
        }
        _g.put("controls", controls);
    }
    
    return controls;
}

def getInt(text, maxCnt){
    if(text.trim() == ""){
        return -1;
    }
    def ok = true;
    def v = 0;
    try{
        v = Integer.parseInt(text);
        if(v <= 0 || v > maxCnt){
            ok = false;
        }else{
            return v;
        }
    }catch(Exception e){
        ok = false;
    }
    
    def box = new MessageBox(countText.getShell(), SWT.ICON_WARNING | SWT.OK);
    box.setText(StringUtils.getString("lang:d=输入错误&en=Input Error", actionContext));
    def message = StringUtils.getString("lang:d=请输入正确的整数，范围&en=Please enter the correct integer, range", actionContext);
    message = message + "[1 - " + maxCnt + "]" + StringUtils.getString("lang:d=。&en=.", actionContext);
    box.setMessage(message);
    box.open();
    
    return -1;
}
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=reinitDemo
    @/@composite/@init
    sname=init
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
import org.xmeta.Thing;
import xworker.util.StringUtils;
import xworker.swt.design.Designer;

//获取UI
def ui = parentContext.parentContext.ui;
def uiThing = ui.getThing();

//获取GridLayot事物
def compositeThing = uiThing.getParent();
def layoutThing = compositeThing.getThing("RowLayout@0");
actionContext.g().put("layoutThing", layoutThing.detach());

//初始化Control列表
def label = StringUtils.getString("lang:d=控件&en=Control", actionContext);
def controls = [];
//初始化
for(int i=0; i<48; i++){
    controls.add(["label": label + i, "name": "control" + i]);
}
_g.put("controls", controls);

//设置Control的GirdData，假设了
def composite = ui.getControl();
def index = 0;
for(child in composite.getChildren()){
    def controlThing = world.getThing(child.getData(Designer.DATA_THING));
    if(controlThing != null){
        def gridData = controlThing.getThing("RowData@0");
        if(gridData != null){
            controls[index].gridData = gridData.detach();           
        }
        controls[index].control = child;
        controls[index].controlThing = controlThing;
        index++;
    }
    
}
countText.setText("" + index);
typeCombo.setText("" + layoutThing.getString("type"));
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.swt.widgets.Widget/@Code
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=init
