<?xml version="1.0" encoding="utf-8"?>

<ThingIndex name="HandlerIndex" descriptors="xworker.lang.util.ThingIndex" group="io.netty"
     th_createIndex="true" th_registThing="child|xworker.lang.util.ThingIndex">
    <thing name="ChannelTrafficShapingHandler" extends="xworker.netty.handlers.ChannelTrafficShapingHandler"
         group="traffic" inheritDescription="true"></thing>
    <thing name="GlobalTrafficShapingHandler" extends="xworker.netty.handlers.GlobalTrafficShapingHandler"
         group="traffic" inheritDescription="true"></thing>
    <thing name="Base64Decoder" extends="xworker.netty.handlers.Base64Decoder" group="bytes"
         inheritDescription="true"></thing>
    <thing name="Base64Encoder" extends="xworker.netty.handlers.Base64Encoder" group="bytes"
         inheritDescription="true"></thing>
    <thing name="ByteArrayDecoder" extends="xworker.netty.handlers.ByteArrayDecoder"
         group="bytes" inheritDescription="true"></thing>
    <thing name="ByteArrayEncoder" extends="xworker.netty.handlers.ByteArrayEncoder"
         group="bytes" inheritDescription="true"></thing>
    <thing name="DelimiterBasedFrameDecoder" extends="xworker.netty.handlers.DelimiterBasedFrameDecoder"
         group="frame" inheritDescription="true"></thing>
    <thing name="FixedLengthFrameDecoder" extends="xworker.netty.handlers.FixedLengthFrameDecoder"
         group="frame" inheritDescription="true"></thing>
    <thing name="HttpClientCodec" extends="xworker.netty.handlers.HttpClientCodec" group="http"
         inheritDescription="true"></thing>
    <thing name="HttpServerCodec" extends="xworker.netty.handlers.HttpServerCodec" group="http"
         inheritDescription="true"></thing>
    <thing name="IdleStateHandler" extends="xworker.netty.handlers.IdleStateHandler"
         group="util" inheritDescription="true"></thing>
    <thing name="LengthFieldBasedFrameDecoder" extends="xworker.netty.handlers.LengthFieldBasedFrameDecoder"
         group="frame" inheritDescription="true"></thing>
    <thing name="LengthFieldPrepender" extends="xworker.netty.handlers.LengthFieldPrepender"
         group="frame" inheritDescription="true"></thing>
    <thing name="ChannelInboundHandler" extends="xworker.netty.handlers.ChannelInboundHandler"
         inheritDescription="true"></thing>
    <thing name="StringDecoder" extends="xworker.netty.handlers.StringDecoder" group="string"
         inheritDescription="true"></thing>
    <thing name="StringEncoder" extends="xworker.netty.handlers.StringEncoder" group="string"
         inheritDescription="true"></thing>
    <thing name="LoggingHandler" extends="xworker.netty.handlers.LoggingHandler" group="util"
         inheritDescription="true"></thing>
    <thing name="SelfProtobufEncoder" extends="xworker.netty.handlers.protobuf.SelfProtobufEncoder"
         group="protobuf" inheritDescription="true"></thing>
    <thing name="SelfProtobufDecoder" extends="xworker.netty.handlers.protobuf.SelfProtobufDecoder"
         group="protobuf" inheritDescription="true"></thing>
    <thing name="AESDecode" extends="xworker.netty.handlers.crypto.AESDecoder" group="crypto"
         inheritDescription="true"></thing>
    <thing name="AESEncoder" extends="xworker.netty.handlers.crypto.AESEncoder" group="crypto"
         inheritDescription="true"></thing>
    <thing name="DemoClientHandler" extends="xworker.netty.handlers.demo.DemoClientHandler"
         group="demo" inheritDescription="true"></thing>
    <thing name="DemoServerHandler" extends="xworker.netty.handlers.demo.DemoServerHandler"
         group="demo" inheritDescription="true"></thing>
    <thing name="MessageHandler" extends="xworker.netty.handlers.protobuf.MessageHandler"
         group="protobuf" inheritDescription="true"></thing>
    <thing name="MessageLiteHandler" extends="xworker.netty.handlers.protobuf.MessageLiteHandler"
         group="protobuf" inheritDescription="true"></thing>
    <thing name="TimeoutHandler" extends="xworker.netty.handlers.TimeoutHandler" group="util"
         inheritDescription="true"></thing>
    <thing name="TestSSLClientHandler" extends="xworker.netty.handlers.ssl.TestSSLClientHandler"
         group="ssl" inheritDescription="true"></thing>
    <thing name="TestSSLServerHandler" extends="xworker.netty.handlers.ssl.TestSSLServerHandler"
         group="ssl" inheritDescription="true"></thing>
    <thing name="JavaSSLClientHandler" extends="xworker.netty.handlers.ssl.JavaSSLClientHandler"
         group="ssl" inheritDescription="true"></thing>
    <thing name="JavaSSLServerHandler" extends="xworker.netty.handlers.ssl.JavaSSLServerHandler"
         group="ssl" inheritDescription="true"></thing>
    <thing name="NettySSLServerHandler" extends="xworker.netty.handlers.ssl.NettySSLServerHandler"
         group="ssl" inheritDescription="true"></thing>
    <thing name="NettySSLClientHandler" extends="xworker.netty.handlers.ssl.NettySSLClientHandler"
         group="ssl" inheritDescription="true"></thing>
    <thing name="MqttDecoder" extends="xworker.netty.codec.mqtt.MqttDecoder" group="mqtt"
         inheritDescription="true"></thing>
    <thing name="MqttEncoder" extends="xworker.netty.codec.mqtt.MqttEncoder" group="mqtt"
         inheritDescription="true"></thing>
    <thing name="MqttHandler" extends="xworker.netty.codec.mqtt.MqttHandler" group="mqtt"
         inheritDescription="true"></thing>
    <thing name="StringHandler" extends="xworker.netty.handlers.typehandlers.StringHandler"
         group="string" inheritDescription="true"></thing>
    <thing name="HttpObjectAggregator" extends="xworker.netty.handlers.HttpObjectAggregator"
         group="http" inheritDescription="true"></thing>
    <thing name="HttpContentCompressor" extends="xworker.netty.handlers.HttpContentCompressor"
         group="http" inheritDescription="true"></thing>
    <thing name="HttpRequestDecoder" extends="xworker.netty.handlers.HttpRequestDecoder"
         group="http" inheritDescription="true"></thing>
    <thing name="HttpRequestEncoder" extends="xworker.netty.handlers.HttpRequestEncoder"
         group="http" inheritDescription="true"></thing>
    <thing name="HttpResponseDecoder" extends="xworker.netty.handlers.HttpResponseDecoder"
         group="http" inheritDescription="true"></thing>
    <thing name="HttpResponseEncoder" extends="xworker.netty.handlers.HttpResponseEncoder"
         group="http" inheritDescription="true"></thing>
    <thing name="ChunkedWriteHandler" extends="xworker.netty.handlers.ChunkedWriteHandler"
         inheritDescription="true"></thing>
    <thing name="HttpServerHandler" extends="xworker.netty.handlers.http.HttpServerHandler"
         group="http" inheritDescription="true"></thing>
    <thing name="WebSocketClientCompressionHandler" extends="xworker.netty.handlers.http.websocketx.WebSocketClientCompressionHandler"
         group="http.websocketx" inheritDescription="true"></thing>
    <thing name="WebSocketServerCompressionHandler" extends="xworker.netty.handlers.http.websocketx.WebSocketServerCompressionHandler"
         group="http.websocketx" inheritDescription="true"></thing>
    <thing name="WebSocketServerProtocolHandler" extends="xworker.netty.handlers.http.websocketx.WebSocketServerProtocolHandler"
         group="http.websocketx" inheritDescription="true"></thing>
    <thing name="WebSocketFrameHandler" extends="xworker.netty.handlers.http.websocketx.WebSocketFrameHandler"
         group="http.websocketx" inheritDescription="true"></thing>
    <thing name="SocksPortUnificationServerHandler" extends="xworker.netty.handlers.socksx.SocksPortUnificationServerHandler"
         group="socksx" inheritDescription="true"></thing>
    <thing name="SocksServerHandler" extends="xworker.netty.handlers.socksx.SocksServerHandler"
         group="socksx" inheritDescription="true"></thing>
    <thing name="AbstractChannelHandler" extends="xworker.netty.handlers.AbstractChannelHandler"
         modifier="" inheritDescription="true"></thing>
    <thing name="JsonEncoder" extends="xworker.netty.handlers.JsonEncoder" group="string"
         inheritDescription="true"></thing>
    <thing name="JsonDecoder" extends="xworker.netty.handlers.JsonDecoder" group="string"
         inheritDescription="true"></thing>
</ThingIndex>