<?xml version="1.0" encoding="utf-8"?>

<Things name="NettyThings" descriptors="xworker.lang.Things">
    <Category name="xworker" _xmeta_id_="io">
        <Category name="netty">
            <Thing name="ByteBufCodec" descriptor="xworker.netty.buffer.ByteBufCodec"></Thing>
            <Thing name="NettyServer" descriptor="xworker.netty.NettyServer"></Thing>
            <Thing name="NettyClient" descriptor="xworker.netty.NettyClient"></Thing>
            <Thing name="EmbeddedChannel" descriptor="xworker.netty.EmbeddedChannel"></Thing>
            <Category name="http">
                <Thing name="SimpleControl" descriptor="xworker.netty.handlers.http.full.SimpleControl"></Thing>
            </Category>
        </Category>
    </Category>
</Things>