%1565775018173
@
sname=OutlineComposites
sBORDER=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_FOCUS=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=OutlineComposites
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Composite
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
  @/@outlineBrowser
  sname=outlineBrowser
  sMOZILLA=false
  sWEBKIT=false
  sjavascriptEnabled=true
  sdescriptors=xworker.swt.Widgets/@Browser
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=outlineBrowser
    @/@outlineBrowser/@UtilBrowser
    sname=UtilBrowser
    sdescriptors=xworker.swt.browser.Browser/@UtilBrowser
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=UtilBrowser
