%1470728140729
@
sname=MessageDigest
slabel=MessageDigest
sdescriptors=xworker.lang.MetaDescriptor3
sextends=xworker.lang.actions.SelfAction
smany=true
seditCols=2
sinitialization=false
sgroup=java.security
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>使用<strong>java.security.MessageDigest</strong>生成摘要。</p>

<p><strong>输入input支持的类型</strong></p>

<ul>
	<li><strong>byte[]</strong><br />
	字节数组。</li>
	<li><strong>InputStream</strong><br />
	输入流。</li>
	<li><strong>File</strong><br />
	文件。</li>
	<li><strong>其它</strong><br />
	其它全部String.value(input)转化为字符串，然后在把字符串toBytes转化为数组。</li>
</ul>

<p>可以重写的方法</p>

<ul>
	<li><strong>String getAlgorithm()</strong><br />
	返回算法。</li>
	<li><strong>Object getInput()</strong><br />
	返回输入。</li>
	<li><strong>String getResultType()</strong><br />
	输出类型，hex或byte[]，默认byte[]。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=true
sth_registThing=child|xworker.lang.actions.Actions
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@run
    sname=run
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.java.security.MessageDigestActions
    smethodName=run
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=run
    @/@actions/@getalgorithm
    sname=getAlgorithm
    sattributeName=algorithm
    snotNull=true
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetString
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getalgorithm
    @/@actions/@getInput
    sname=getInput
    sattributeName=input
    snotNull=true
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getInput
    @/@actions/@getResultType
    sname=getResultType
    sattributeName=resultType
    snotNull=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetString
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getResultType
  @/@name
  sname=name
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=name
  @/@label
  sname=label
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=label
  @/@algorithm
  sname=algorithm
  sinputtype=inputSelect
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=algorithm
    @/@algorithm/@DataStore
    sname=DataStore
    sattachToParent=true
    sloadBackground=true
    sautoLoad=true
    sautoSave=false
    spaging=extend
    spageSize=50
    sstoreSortField=_extend
    sstoreSortDir=ASC
    seditable=extend
    seditmethod=extend
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@DataStore
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=DataStore
      @/@algorithm/@DataStore/@dataObjects
      sname=dataObjects
      sdescriptors=xworker.app.view.swt.data.DataStore/@DataObjects
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=dataObjects
        @/@algorithm/@DataStore/@dataObjects/@AbstractDataObject
        sname=AbstractDataObject
        seditCols=2
        svalueName=id
        sdisplayName=name
        spaging=false
        sreadUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
        screateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
        supdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
        sdestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
        LstoreAutoDestroy=false
        sstoreAutoLoad=false
        LstoreAutoSave=true
        LstoreBatch=true
        LstorePruneModifiedRecords=false
        LstoreRemoteSort=false
        LstoreRestful=false
        sstoreRoot='rows'
        sstoreSuccessProperty='success'
        sstoreTotalProperty='totalCount'
        sstoreMessageProperty='msg'
        sgridEditable=false
        sgridEditType=cell
        sformReadUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
        sformCreateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
        sformUpdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
        sformDestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
        spaging_afterPageText=页 共
        spaging_beforePageText=第
        Lpaging_displayInfo=false
        spaging_displayMsg=第{0}-第{1}条，共{2}条
        spaging_emptyMsg=没有数据
        spaging_firstText=首页
        spaging_lastText=最后一页
        spaging_nextText=下一页
        Lpaging_prependButtons=false
        spaging_prevText=上一页
        spaging_refreshText=刷新
        sgridColumnLocking=false
        sgridLockText='锁定'
        sgridUnlockText='解锁'
        scolumnGroup=false
        sgridCheckable=false
        sgridRowNumber=false
        sgridGrouping=false
        sgridGroupTextTpl='{text} ({[values.rs.length]} 条)'
        sgridRowExpander=false
        sautoGenerateId=false
        sidGenerateType=action
        sidAction=generateId
        sstoreSortDir=ASC
        sautoInit=false
        sautoInitAction=beforeCreate
        scacheRelation=false
        scacheRelationMaxSize=1000
        scacheRelationReadnone=false
        safterCreated=false
        sonLoaded=false
        sbeforeUpdate=false
        safterUpdated=false
        sbeforeDelete=false
        safterDeleted=false
        safterQueryed=false
        sdescriptors=xworker.dataObject.DataObjects/@AbstractDataObject
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=AbstractDataObject
          @/@algorithm/@DataStore/@dataObjects/@AbstractDataObject/@actions
          sname=actions
          sdescriptors=xworker.dataObject.AbstractDataObject/@actions
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=actions
            @/@algorithm/@DataStore/@dataObjects/@AbstractDataObject/@actions/@query
            sname=query
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            svarScope=Local
            sdisableGlobalContext=false
            Scode=
#$@text#$@
import xworker.dataObject.DataObject;
import java.security.Security;

def datas = [];
def ctx = [:];
def als = [];
als.add("SHA-1");
for(p in Security.getProviders()){
    for(s in p.getServices()){
        if("MessageDigest" != s.getType()){
            continue;
        }
        def al = s.getAlgorithm();
        //def al = s.getType();
        if(ctx.get(al) == null){
            ctx.put(al, al);
            als.add(al);
        }
    }
}
Collections.sort(als);
for(al in als){
    def data = new DataObject("xworker.java.security.MessageDigest/@algorithm/@DataStore/@dataObjects/@AbstractDataObject");
    data.put("id", al);
    data.put("name", al);
    datas.add(data);
}

return datas;
#$@text#$@
            sinterpretationType=Action
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=query
          @/@algorithm/@DataStore/@dataObjects/@AbstractDataObject/@id
          sname=id
          stype=string
          soptional=true
          skey=true
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=id
          @/@algorithm/@DataStore/@dataObjects/@AbstractDataObject/@name
          sname=name
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=name
  @/@input
  sname=input
  sshowLabel=true
  ssize=50
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=input
  @/@resultType
  sname=resultType
  sinputtype=select
  sshowLabel=true
  sreadOnly=false
  sdefault=hexUpperCase
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=resultType
    @/@resultType/@string
    sname=hexUpperCase
    svalue=hexUpperCase
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=string
    @/@resultType/@hexLowerCase
    sname=hexLowerCase
    svalue=hexLowerCase
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=hexLowerCase
    @/@resultType/@byte[]
    sname=byte[]
    svalue=byte[]
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=byte[]
  @/@description
  sname=description
  sinputtype=html
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=description
