<?xml version="1.0" encoding="utf-8"?>

<thing name="SecureRandom" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>提供强加密随机数生成器 (RNG)。</p>
]]></description>
    <actions>
        <JavaAction name="run" outerClassName="xworker.java.security.SecureRandomActions"
             methodName="create"></JavaAction>
        <GetString name="getAlgorithm" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="algorithm"></GetString>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="algorithm" _xmeta_id_="algorithms" inputtype="inputSelect" size="40">
        <DataStore dataObject="xworker.things.p2020.p06.p08.Algorithms">
            <queryConfig name="type" attributeName="type" dataName="type" value="Cipher"></queryConfig>
        </DataStore>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>