%1543393844277
@
sname=TestEditor
stext=Test Editor
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=1024
sheight=768
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=TestEditor
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@shellGridLayout
  sname=shellGridLayout
  smakeColumnsEqualWidth=false
  smarginWidth=5
  smarginHeight=5
  smarginLeft=0
  smarginTop=0
  smarginRight=0
  smarginBottom=0
  shorizontalSpacing=5
  sverticalSpacing=5
  sdescriptors=xworker.swt.Layouts/@GridLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=shellGridLayout
  @/@menu
  sname=menu
  sstyle=BAR
  sNO_RADIO_GROUP=false
  salign=LEFT_TO_RIGHT
  svisible=true
  senabled=true
  sdescriptors=xworker.swt.Widgets/@Menu
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=menu
  @/@coolbar
  sname=coolbar
  stype=HORIZONTAL
  sBORDER=false
  sFLAT=true
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  sbackground=#D0DFDF
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@CoolBar
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=coolbar
    @/@coolbar/@coolbarGridData
    sname=coolbarGridData
    sstyle=FILL_HORIZONTAL
    shorizontalIndent=0
    swidth=-1
    sheight=-1
    shorizontalAlignment=BEGINNING
    sverticalAlignment=CENTER
    shorizontalSpan=1
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=coolbarGridData
  @/@mainSashForm
  sname=mainSashForm
  sstyle=HORIZONTAL
  sSMOOTH=false
  sweights=20,60,20
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@SashForm
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=mainSashForm
    @/@mainSashForm/@tree
    sname=tree
    sselectStyle=SINGLE
    sV_SCROLL=true
    sH_SCROLL=true
    sCHECK=false
    sFULL_SELECTION=false
    sHIDE_SELECTION=false
    sBORDER=true
    slineVisible=false
    smultipleColumns=false
    sheaderVisible=false
    ssortIndicator=false
    smoveableColumns=false
    sheadImages=false
    ssubImages=false
    scheckSelection=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Tree
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=tree
      @/@mainSashForm/@tree/@TreeModels
      sname=TreeModels
      sdescriptors=xworker.swt.widgets.Tree/@treeModels
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=TreeModels
        @/@mainSashForm/@tree/@TreeModels/@thingTreeModel
        sname=thingTreeModel
        sthingPath=xworker.example.swt.app.TestEditorModel
        sexcludeThingNames=actions
        sdynamic=false
        srootVisiable=false
        sbindToParent=true
        smultiSubModel=false
        srootNodeId=__TreeNodeRootId__
        smultiSubModelSeparator=-
        sloadBackground=false
        saddTabUrl=false
        sdescriptors=xworker.app.model.tree.TreeModels/@ThingTreeModel
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=thingTreeModel
      @/@mainSashForm/@tree/@onSelection
      sname=onSelection
      sdescriptors=xworker.swt.widgets.Widget/@Event
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=onSelection
        @/@mainSashForm/@tree/@onSelection/@GroovyAction
        sname=GroovyAction
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
def data = event.item.getData();
data._source.doAction("openEditor", actionContext);
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=GroovyAction
    @/@mainSashForm/@mainTabFolder
    sname=mainTabFolder
    sstyle=TOP
    sBORDER=true
    sFLAT=false
    sCLOSE=false
    sSINGLE=false
    sMRUVisible=false
    ssimple=false
    sdisposeControlOnItemClosed=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@CTabFolder
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=mainTabFolder
    @/@mainSashForm/@outlineComposite1
    sname=outlineContainer
    sdescriptors=xworker.swt.app.OutlineContainer
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=outlineComposite1
    @/@mainSashForm/@mainSashFormGridData
    sname=mainSashFormGridData
    sstyle=FILL_BOTH
    shorizontalIndent=0
    swidth=-1
    sheight=-1
    shorizontalAlignment=BEGINNING
    sverticalAlignment=CENTER
    shorizontalSpan=1
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=mainSashFormGridData
  @/@statusCoolBar
  sname=statusCoolBar
  stype=HORIZONTAL
  sBORDER=false
  sFLAT=true
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@CoolBar
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=statusCoolBar
    @/@statusCoolBar/@GridData
    sname=GridData
    sstyle=FILL_HORIZONTAL
    shorizontalIndent=0
    swidth=-1
    sheight=-1
    shorizontalAlignment=BEGINNING
    sverticalAlignment=CENTER
    shorizontalSpan=1
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=GridData
  @/@editorContainer
  sname=editorContainer
  sparent=var:mainTabFolder
  smenu=var:menu
  scoolBar=var:coolbar
  sstatusBar=var:statusCoolBar
  soutlineContainer=var:outlineContainer
  sdescriptors=xworker.swt.Widgets/@EditorContainer
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=editorContainer
