%1477289956359
@
sname=BrowserComposite
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=false
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=-1
sheight=-1
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
side=true
sisIde=false
sdesignDefaultOpen=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=BrowserComposite
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@leftRight
  sname=leftRight
  sstyle=HORIZONTAL
  sSMOOTH=false
  sweights=30,70
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@SashForm
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=leftRight
    @/@leftRight/@browser
    sname=browser
    sMOZILLA=false
    sWEBKIT=false
    sjavascriptEnabled=true
    sdescriptors=xworker.swt.Widgets/@Browser
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=browser
      @/@leftRight/@browser/@UtilBrowser
      sname=UtilBrowser
      sdescriptors=xworker.swt.browser.Browser/@UtilBrowser
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=UtilBrowser
    @/@leftRight/@composite
    sname=contentComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=composite
      @/@leftRight/@composite/@FillLayout
      sname=FillLayout
      stype=SWT.HORIZONTAL
      sxw_cl_global=false
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=FillLayout
  @/@leftRight1
  sname=topBottom
  sstyle=VERTICAL
  sSMOOTH=false
  sweights=30,70
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@SashForm
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=leftRight1
    @/@leftRight1/@browser
    sname=browser
    sMOZILLA=false
    sWEBKIT=false
    sjavascriptEnabled=true
    sdescriptors=xworker.swt.Widgets/@Browser
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=browser
      @/@leftRight1/@browser/@UtilBrowser
      sname=UtilBrowser
      sdescriptors=xworker.swt.browser.Browser/@UtilBrowser
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=UtilBrowser
    @/@leftRight1/@composite
    sname=contentComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=composite
      @/@leftRight1/@composite/@FillLayout
      sname=FillLayout
      stype=SWT.HORIZONTAL
      sxw_cl_global=false
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=FillLayout
  @/@leftRight2
  sname=rightLeft
  sstyle=HORIZONTAL
  sSMOOTH=false
  sweights=70,30
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@SashForm
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=leftRight2
    @/@leftRight2/@composite
    sname=contentComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=composite
      @/@leftRight2/@composite/@FillLayout
      sname=FillLayout
      stype=SWT.HORIZONTAL
      sxw_cl_global=false
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=FillLayout
    @/@leftRight2/@browser
    sname=browser
    sMOZILLA=false
    sWEBKIT=false
    sjavascriptEnabled=true
    sdescriptors=xworker.swt.Widgets/@Browser
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=browser
      @/@leftRight2/@browser/@UtilBrowser
      sname=UtilBrowser
      sdescriptors=xworker.swt.browser.Browser/@UtilBrowser
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=UtilBrowser
  @/@leftRight3
  sname=buttonTop
  sstyle=VERTICAL
  sSMOOTH=false
  sweights=70,30
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@SashForm
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=leftRight3
    @/@leftRight3/@composite
    sname=contentComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=composite
      @/@leftRight3/@composite/@FillLayout
      sname=FillLayout
      stype=SWT.HORIZONTAL
      sxw_cl_global=false
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=FillLayout
    @/@leftRight3/@browser
    sname=browser
    sMOZILLA=false
    sWEBKIT=false
    sjavascriptEnabled=true
    sdescriptors=xworker.swt.Widgets/@Browser
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=browser
      @/@leftRight3/@browser/@UtilBrowser
      sname=UtilBrowser
      sdescriptors=xworker.swt.browser.Browser/@UtilBrowser
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=UtilBrowser
