%1539653619979
@
sname=Buttons
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=false
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=-1
sheight=-1
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=Buttons
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@nextButton
  sname=nextButton
  stext=lang:d=下一步&en=Next
  stype=SWT.PUSH
  sflat=false
  sborder=false
  sselected=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Button
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=nextButton
    @/@nextButton/@Listeners
    sname=Listeners
    sdescriptors=xworker.swt.widgets.Widget/@Listeners
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Listeners
      @/@nextButton/@Listeners/@Listener
      sname=Listener
      stype=Selection
      sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Listener
        @/@nextButton/@Listeners/@Listener/@next
        sname=next
        sobject=var:guide
        sclassName=xworker.swt.guide.Guide
        smethodName=next
        sexact=false
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        screateLocalVarScope=false
        ssaveReturn=false
        sdisableGlobalContext=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@InvokeMethod
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=next
  @/@nextButton1
  sname=preButton
  stext=lang:d=上一步&en=Previous
  stype=SWT.PUSH
  sflat=false
  sborder=false
  sselected=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Button
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=nextButton1
    @/@nextButton1/@Listeners
    sname=Listeners
    sdescriptors=xworker.swt.widgets.Widget/@Listeners
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Listeners
      @/@nextButton1/@Listeners/@Listener
      sname=Listener
      stype=Selection
      sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Listener
        @/@nextButton1/@Listeners/@Listener/@next
        sname=next
        sobject=var:guide
        sclassName=xworker.swt.guide.Guide
        smethodName=pre
        sexact=false
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        screateLocalVarScope=false
        ssaveReturn=false
        sdisableGlobalContext=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@InvokeMethod
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=next
  @/@goButton
  sname=goButton
  stext=lang:d=跳转&en=Go
  stype=SWT.PUSH
  sflat=false
  sborder=false
  sselected=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Button
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=goButton
    @/@goButton/@Listeners
    sname=Listeners
    sdescriptors=xworker.swt.widgets.Widget/@Listeners
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Listeners
      @/@goButton/@Listeners/@Listener
      sname=Listener
      stype=Selection
      sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Listener
        @/@goButton/@Listeners/@Listener/@go
        sname=go
        sexpression=guide.go(event.widget.getData())
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        screateLocalVarScope=false
        ssaveReturn=false
        sdisableGlobalContext=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@Ongl
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=go
