<?xml version="1.0" encoding="utf-8"?>

<thing name="HTML" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.example.web.html.Widgets">
    <actions>
        <GroovyAction name="toHtml">
            <code><![CDATA[String html = "<html>\n<body>\n";

//self是当前模型，执行子节点的toHtml方法，并把返回值添加到整个html张
for(child in self.getChilds()){
    String code = child.doAction("toHtml", actionContext);
    if(code != null){
        html = html + code + "\n";
    }
}

html = html + "</body></html>";

//返回生成的html代码
return html;]]></code>
        </GroovyAction>
        <GroovyAction name="httpDo" code="return self.doAction(&quot;toHtml&quot;, actionContext);"></GroovyAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <sswtMenus>
        <menuDefine>
            <menu name="HTML"></menu>
        </menuDefine>
        <menuSetting menuType="HTML">
            <menu name="ToHTML" shell="xworker.swt.xworker.dialogs.thingMenu.ThingCodeViewer?codeType=html&amp;actionName=toHtml"></menu>
        </menuSetting>
    </sswtMenus>
</thing>