^1624260405187
@
sname
CreateActionContext
slabel
创建动作上下文
stype
thingDesc
sgroup
dynamicModel.-990|Actions.variables
sgroupDescriptor
false
sicon
icons/html.png
sstyledTextForInsert
parentContext.parentContext.codeText
suseTargetThingDoc
false
ssimpleBrowser
true
Sdescription
#$@text#$@
<h1>创建动作上下文</h1>

<h2>1.在代码中创建</h2>

<p>&nbsp;&nbsp;&nbsp; 动作上下文的类是org.xmeta.ActitonContext，在代码中创建动作上下文如下面的Groovy代码示例。</p>

<pre class="brush:groovy;">
import org.xmeta.ActionContext;

ActionContext actionContext = new ActionContext();</pre>

<h2>2.管理动作上下文</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 通常情况下，动作上下文是由用户自行管理的。</p>

<h2>&nbsp;</h2>

<p>&nbsp;</p>
#$@text#$@
sen_label
Create ActionContext
sdescriptors
xworker.content.QuickContent
sinheritDescription
false
sth_createIndex
true
sth_registThing
child|xworker.example.ExamplesIndex
sth_registMyChilds
false
sth_registDisabled
false
sth_noThingRegistViewer
false
sth_fileMonitor
false
sth_mark
false
sth_registQueryOnlySelf
false
