%1566295001224
@
sname=JettyWebSocket
slabel=JettyWebSocket
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>XWorker使用的是Jetty服务器，已经集成了Jetty的WebSocket。</p>

<p><strong>使用方法</strong></p>

<p>&nbsp;&nbsp;&nbsp; 路径规则&lt;host:port&gt;/socket/&lt;thingPath&gt;。</p>

<p>&nbsp;&nbsp;&nbsp; 比如http://localhost:9001/socket/test/TestWebSocket，其中事物路径是test.TestWebSocket。</p>

<p><strong>超时</strong></p>

<p>&nbsp;&nbsp;&nbsp; Idle超时设置为120秒，120秒内没有操作会断开。应该使用ping/pong来防止超时，不过还不会用。</p>

<p><strong>事件</strong></p>

<p>&nbsp;&nbsp;&nbsp; WebSocket事物可以接受下面的事件。</p>

<ul>
	<li><strong>onTextMessage(String text)</strong><br />
	接收到文本消息的事件。<br />
	&nbsp;</li>
	<li><strong>onBinaryMessage(byte[] buf, int offset, int length)</strong><br />
	接收到二进制消息的事件。<br />
	&nbsp;</li>
	<li><strong>onWebSocketConnect()</strong><br />
	连接事件。<br />
	&nbsp;</li>
	<li><strong>onWebSocketClose(int closeClode, String closeReason)</strong><br />
	关闭的事件。<br />
	&nbsp;</li>
	<li><strong>onWebSocketError(Throwable cause)</strong><br />
	异常的事件。<br />
	&nbsp;</li>
	<li><strong>onWebSocketFrame(Frame frame)</strong><br />
	接收到片段消息的事件。</li>
</ul>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 下面几个变量时每个事件都有的。</p>

<ul>
	<li><strong>session: org.eclipse.jetty.websocket.api.Session</strong><br />
	WebSocket会话。<br />
	&nbsp;</li>
	<li><strong>httpSession</strong><br />
	应该是HttpSession。</li>
</ul>

<p><strong>&nbsp;官方文档</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.eclipse.org/jetty/documentation/9.4.x/websocket-jetty.html#jetty-websocket-api">https://www.eclipse.org/jetty/documentation/9.4.x/websocket-jetty.html#jetty-websocket-api</a></p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@name
  sname=name
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=name
  @/@label
  sname=label
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=label
  @/@description
  sname=description
  sinputtype=html
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=description
  @/@actions
  sname=actions
  slabel=Actions
  sdescriptors=xworker.lang.MetaDescriptor2/@thing
  sextends=xworker.lang.actions.Actions
  smany=true
  seditCols=2
  szh_label=动作
  sinheritDescription=true
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@name
    sname=name
    sdescriptors=xworker.lang.MetaDescriptor2/@attribute
    sid=name
