<?xml version="1.0" encoding="utf-8"?>

<QuickContent name="ActionFramework" descriptors="xworker.content.QuickContent" label="动作框架"
     type="thingDesc" group="xworker.-1000|lang.action" groupDescriptor="true" icon="icons/html.png"
     th_sortWeight="10" simpleBrowser="true" en_label="Action Framework" th_createIndex="true"
     th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>动作框架</h1>

<p>&nbsp;&nbsp;&nbsp;&nbsp; xworker_lang定义了基本的动作框架。关于动作可以参看<a href="javascript:invoke('action:xworker.swt.xworker.prototype.ThingRegistSelector/@actions/@utilBrowserSelectThing?thing=xworker.doc.ActionDesc')">动作</a>相关的详细文档。</p>

<p>&nbsp;</p>
]]></description>
</QuickContent>