%1476164526451
@
sname=HighDisplay
slabel=高分辨率屏幕设置
sgroup=XWorker.事物管理器.设置
sicon=icons/html.png
Sdescription=
#$@text#$@
<p>一些屏幕分辨率很高，并且DPI也很高，这样默认显示是图标和窗口等就会很小，解决办法是使用缩放。</p>

<p><strong>方法如下：</strong></p>

<ol>
	<li>打开XWorker的配置<a href="javascript:invoke('thing:_local.xworker.config.GlobalConfig')">GlobalConfig</a>。</li>
	<li>修改SWT的Scaling，值最好和系统的配置一样，比如Windows下设置方法150%，那么就设置为1.5。</li>
</ol>

<p style="text-align: right;">&nbsp;</p>
#$@text#$@
sdescriptors=xworker.command.Word
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
