%1563852290073
@
sname=JFreeChart
slabel=JFreeChart
stype=swtDemo
sgroup=swt.Data.bind
sicon=icons/application.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
ssimpleBrowser=false
Sdescription=
#$@text#$@
<p><strong>JFreeChart</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 数据对象绑定到JFreeChart的例子。</p>

<p><strong>数据集</strong></p>

<p>&nbsp;&nbsp;&nbsp; 需要在SwtDataObjectChart模型上指定数据集，方法是设置数据集对应数据对象的相关属性。</p>

<p>&nbsp;&nbsp;&nbsp; 不同的数据集使用的属性是不一样的，可以在帮助小精灵里查看SwtDataObjectChart。</p>

<p>&nbsp;</p>
#$@text#$@
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.example.ExamplesIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
  @/@Composite
  sname=Composite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.xworker.ThingRegistThing/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=Composite
    @/@Composite/@SwtDataObjectChart
    sname=swtDataObjectChart
    susingBuffer=false
    sproperties=true
    ssave=true
    sprint=true
    szoom=true
    schartType=Line
    stitle=Line Chart
    scategoryAxisLabel=日期
    svalueAxisLabel=金额
    sorientation=VERTICAL
    slegend=false
    stooltips=false
    surls=false
    sorder=BY_ROW
    sdateAxis=false
    srowName=category
    scolumnName=time
    svalueName=value
    stimePeriod=Millisecond
    sdescriptors=xworker.swt.Widgets/@SwtDataObjectChart
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=SwtDataObjectChart
    @/@Composite/@FillLayout
    sname=FillLayout
    stype=SWT.HORIZONTAL
    sdescriptors=xworker.swt.Layouts/@FillLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=FillLayout
    @/@Composite/@DataStore
    sname=DataStore
    sattachToParent=false
    sparentControls=swtDataObjectChart
    sloadBackground=true
    sautoLoad=true
    sautoSave=false
    sdataObject=xworker.example.app.data.FamilyCostRow
    spaging=extend
    spageSize=50
    sstoreSortField=_extend
    sstoreSortDir=ASC
    seditable=extend
    seditmethod=extend
    sdynamicLoadChilds=true
    ssourceDataAddType=end
    ssourceDataNoFilter=false
    sdescriptors=xworker.jfreechart.data.Dataset/@DataStore
    sth_createIndex=false
    sth_registMyChilds=false
    sth_mark=false
    sid=DataStore
