^1464002112244
@
sname
SegmentTask
slabel
SegmentTask
sdescriptors
xworker.lang.MetaDescriptor3
sextends
xworker.lang.task.SegmentTask,xworker.lang.flow.uiflow.UiNode
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<p>分段任务，采用多线程处理任务的方法。</p>

<p><strong>两个配置</strong></p>

<ul>
	<li><strong>分段管理器</strong><br />
	管理所有的段落信息，从分段管理器获取新任务的段，或记录已完成或失败的段等。<br />
	&nbsp;</li>
	<li><strong>分段处理器</strong><br />
	分段任务将会启动一个ActionFlow来执行，执行时的参数是range、task等。段执行是否成功放到全局变量taskResult中，taskResult为Boolean类型。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute
false
sjson_isArray
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@actions
sname
actions
sdescriptors
xworker.lang.MetaDescriptor3/@actions
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@actions/@flowRun
sname
flowRun
sisSynchronized
false
sthrowException
true
suseOtherAction
false
suseOuterJava
true
suseInnerJava
false
souterClassName
xworker.lang.flow.uiflow.nodes.task.SegmentTaskActions
smethodName
flowRun
sdisableGlobalContext
false
sattributeTemplate
false
sinterpretationType
Action
svarScope
Global
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@JavaAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
flowRun
@/@actions/@getConnectionStarts
sname
getConnectionStarts
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
def list = [
    ["name":"Running", "label":"已执行"],
    ["name":"RangeManager", "label":"分段管理器", "type":"data"],
    ["name":"RangeTask", "label":"分段处理器", "type":"data"]
];

return list;
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
getConnectionStarts
@/@actions/@getRanageManager
sname
getRanageManager
sisSynchronized
false
sthrowException
true
suseOtherAction
false
suseOuterJava
true
suseInnerJava
false
souterClassName
xworker.lang.flow.uiflow.nodes.task.SegmentTaskActions
smethodName
getRanageManager
sdisableGlobalContext
false
sattributeTemplate
false
sinterpretationType
Action
svarScope
Global
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@JavaAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
getRanageManager
@/@actions/@getCallable
sname
getRangeTaskThing
sisSynchronized
false
sthrowException
true
suseOtherAction
false
suseOuterJava
true
suseInnerJava
false
souterClassName
xworker.lang.flow.uiflow.nodes.task.SegmentTaskActions
smethodName
getRangeTaskThing
sdisableGlobalContext
false
sattributeTemplate
false
sinterpretationType
Action
svarScope
Global
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@JavaAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
getCallable
