<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="VariablesManage" descriptors="xworker.swt.xworker.ThingRegistThing" label="变量管理"
     type="thingDesc" group="dynamicModel.-1000|Actions.managevariables" groupDescriptor="true"
     icon="icons/html.png" th_sortWeight="-1000" simpleBrowser="true" th_createIndex="true"
     th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>变量管理</h1>

<p>&nbsp;&nbsp;&nbsp; 变量本质上是通过动作上下文管理的，这里讲述一些通过动作管理变量的方法。</p>
]]></description>
</QuickFunction>