<?xml version="1.0" encoding="utf-8"?>

<thing name="HttpHandler" descriptors="xworker.lang.MetaDescriptor3">
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="session" varName="session" className="xworker.io.netty.handlers.http.HttpSession"></Variable>
        <Variable name="request" varName="request" className="io.netty.handler.codec.http.FullHttpRequest"></Variable>
        <Variable name="requestBean" varName="requestBean" className="xworker.io.netty.handlers.http.HttpRequestBean"></Variable>
        <Variable name="requestMethod" varName="requestMethod" className="java.lang.String"></Variable>
        <Variable name="session" _xmeta_id_="session1" varName="requestMethod" className="xworker.io.netty.handlers.http.HttpSession"></Variable>
    </VariablesDescs>
</thing>