^1605320195859
@
sname
IoIteraFunctionSets
slabel
IoIteraFunctionSets
sdescriptors
xworker.ui.function.FunctionSets
sinheritDescription
false
sth_createIndex
true
sth_registThing
child|xworker.lang.function.Functions
sth_registMyChilds
true
sth_registDisabled
false
sth_noThingRegistViewer
false
sth_fileMonitor
false
sth_deprecated
false
sth_mark
false
sth_registQueryOnlySelf
false
  @/@IteraLine
  sname
  IteraLine
  sselfCallback
  false
  sdynamicParameter
  false
  sexecuteParameterMySelf
  false
  sisLocalVariableContainer
  false
  sunTrustValue
  false
  srunAtParameterSetted
  false
  Sdescription
#$@text#$@
<p>遍历输入的每一行，遍历每一行时会调用参数handler来处理每一个行，调用时传入参数是line。如果handler返回true那么行数加1，最终返回的是所有返回true的总行数。</p>

<p>会自动trim，并且空行会自动过滤掉。</p>

<p><strong>输入：</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 接收String、File、InputStream和Reader等，最后使用BufferedReader遍历行。</p>
#$@text#$@
  sdescriptors
  xworker.ui.function.FunctionSets/@Function
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sgroup
  io
  sth_mark
  false
  sid
  IteraLine
    @/@IteraLine/@actions
    sname
    actions
    sdescriptors
    xworker.lang.function.Function/@actions1
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@IteraLine/@actions/@doFunction
      sname
      doFunction
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      suseOuterJava
      true
      suseInnerJava
      false
      souterClassName
      xworker.ui.function.io.IteratorFunctions
      smethodName
      iteraLine
      sdisableGlobalContext
      false
      sattributeTemplate
      false
      sinterpretationType
      Action
      svarScope
      Global
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@JavaAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      doFunction
    @/@IteraLine/@input
    sname
    input
    soptional
    false
    scallByFuntion
    false
    sdescriptors
    xworker.lang.function.Function/@thing
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    input
    @/@IteraLine/@handler
    sname
    handle
    soptional
    false
    scallByFuntion
    true
    sdescriptors
    xworker.lang.function.Function/@thing
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    handler
