<?xml version="1.0" encoding="utf-8"?>

<Stage name="Gfx3DExample" descriptors="xworker.javafx.stage.Stage">
    <Nodes>
        <Group name="rootNode" _xmeta_id_="Group" rotate="30" rotationAxis="X_AXIS">
            <Box name="Box" depth="100" height="100" width="100" translateX="250" translateY="100"
                 translateZ="400"></Box>
            <Cylinder name="Cylinder" height="100" radius="50" rotationAxis="Z_AXIS" translateX="200"
                 translateY="200" translateZ="200"></Cylinder>
            <Sphere name="Sphere" radius="40" translateX="150" translateY="150" translateZ="150"></Sphere>
        </Group>
    </Nodes>
    <Scene root="var:rootNode" depthBuffer="true">
        <PerspectiveCamera name="PerspectiveCamera" translateX="150" translateY="-100" translateZ="250"></PerspectiveCamera>
    </Scene>
</Stage>