<?xml version="1.0" encoding="utf-8"?>

<Stage name="RunStageExample" descriptors="xworker.javafx.stage.Stage">
    <Nodes>
        <VBox name="rootNode">
            <Button name="openStage" text="Open a Stage">
                <ButtonBaseEventHandler name="onAction" type="onAction">
                    <GroovyAction name="GroovyAction" descriptors="xworker.lang.actions.GroovyAction">
                        <code><![CDATA[def thing = world.getThing("xworker.javafx.examples.stage.StageExample");
thing.doAction("run", actionContext);]]></code>
                    </GroovyAction>
                </ButtonBaseEventHandler>
            </Button>
        </VBox>
    </Nodes>
    <Scene name="Scene" root="var:rootNode"></Scene>
</Stage>