<?xml version="1.0" encoding="utf-8"?>

<Stage name="stage" _xmeta_id_="StageExample" descriptors="xworker.javafx.stage.Stage"
     label="StageExample" style="DECORATED" title="hello world!" width="" height="" opacity="0.6">
    <Nodes>
        <VBox name="rootNode" _xmeta_id_="VBox">
            <Button name="exitButton" text="Exit" defaultButton="true">
                <ButtonBaseEventHandler type="onAction">
                    <GroovyAction name="GroovyAction" descriptors="xworker.lang.actions.GroovyAction"
                         code="stage.close();"></GroovyAction>
                </ButtonBaseEventHandler>
                <Font name="Font" family="Yu Gothic Light" weight="BLACK" size="20"></Font>
            </Button>
        </VBox>
    </Nodes>
    <Scene name="Scene" root="var:rootNode"></Scene>
</Stage>