%1565851962596
@
sname=TopicIndex
slabel=TopicIndex
sgroup=xworker.system.message
scontentDisplayType=TabFolder
scontentDefaultOpenMethod=composite
sdefaultViewer=xworker.lang.system.message.TopicRegistViewer/@mainSashForm
sdescritporForNewThing=xworker.lang.system.message.Topic
Sdescription=
#$@text#$@
<p>消息主题的总索引。</p>

<p><strong>消息框架</strong></p>

<p>&nbsp;&nbsp;&nbsp; 消息框架是基于消息生产者和消费者的，消息生产者生产消息，消息消费者根据消息的主题消费消息。</p>

<p><strong>消息</strong></p>

<ul>
	<li><strong>生产消息</strong><br />
	可以使用SendMessage动作生产和发送消息。SendMessage在分组xworker.lang.system下。<br />
	&nbsp;</li>
	<li><strong>不保存消息</strong><br />
	目前消息没有持久化或缓存的机制，如果没有消费者，那么消息会直接丢弃。</li>
</ul>

<p><strong>消费者</strong></p>

<ul>
	<li><strong>注册消费者</strong><br />
	消费者首先要<strong>自行注册</strong>到消息中心才能够接受消息，消费者根据消息的主题(topic属性）来接收消息，主题是精确匹配的，不支持正则表达式等。<br />
	&nbsp;</li>
	<li><strong>自动注册消费者</strong><br />
	在XWorker里，注册到<strong>xworker.lang.system.message.MessageConsumerIndex</strong>的消费者会自动注册到消息中心。<br />
	&nbsp;</li>
	<li><strong>处理消息</strong><br />
	消费者使用<strong>void handleMessage(Message message)</strong>方法来处理消息。</li>
</ul>
#$@text#$@
sdescriptors=xworker.lang.util.ThingIndex
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.lang.util.ThingIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
