<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>xworker_jython</artifactId>
	<version>${xworker.jython.version}</version>
	<packaging>jar</packaging>
	<name>xworker_jython</name>
	<parent>
		<groupId>org.xworker</groupId>
		<artifactId>xworker_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
	    <dependency>
	    	<groupId>org.xworker</groupId>
	    	<artifactId>xworker_lang</artifactId>
	    	<version>${xworker.lang.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.7.2</version>
		</dependency>
	</dependencies>
</project>
