<?xml version='1.0' encoding='utf-8'?>

<ThingMenuBar name="ThingCommonMenu" descriptors="xworker.lang.ThingMenuBar" th_createIndex="true"
     th_registThing="menu|xworker.lang.MetaThing">&#xd;
    <Menu name="thing" label="模型" platform="swt" en_label="Thing">&#xd;
        <Separator name="sep1" _xmeta_id_="sep12"/>&#xd;
        <Menu name="pasteToXML" label="粘贴自XML" platform="swt" action="xworker.ide.worldexplorer.swt.dataExplorerParts.ThingCommMenuScripts/@actions/@pasteFromXml"
             en_label="Paste from XML"/>&#xd;
        <Menu name="editNodeId" label="编辑节点标识" platform="swt" action="xworker.ide.worldexplorer.swt.dataExplorerParts.ThingCommMenuScripts/@actions/@editId"
             en_label="Edit Node ID"/>&#xd;
        <Menu name="setThingCode" label="设置文件编码" platform="swt" window="xworker.ide.worldexplorer.swt.dialogs.SetThingCoderDialog"
             en_label="Set Model Coder"/>&#xd;
        <Separator name="sep2" _xmeta_id_="sep11"/>&#xd;
        <Menu name="viewReference" label="查看引用" platform="swt" action="xworker.ide.worldexplorer.swt.dialogs.ThingReferenceDialog/@oepnThingMenuEditor"
             en_label="Search References"/>&#xd;
        <Menu name="viewInstance" label="查看实例" platform="swt" window="xworker.ide.worldexplorer.swt.dialogs.ThingReferenceDialog/@shell1"
             en_label="Search Instances"/>&#xd;
        <Separator name="sep3" _xmeta_id_="sep1"/>&#xd;
        <Menu name="history" label="历史" platform="swt" action="xworker.ide.worldexplorer.swt.dataExplorerParts.ThingCommMenuScripts/@actions/@history"
             sortWeight="100" en_label="History"/>&#xd;
    </Menu>&#xd;
    <Menu name="debug" label="调试" en_label="Debug">&#xd;
        <Menu name="editBreakpoint" label="编辑断点" platform="swt" window="xworker.ide.worldexplorer.swt.actions.ActionDebugInfoEditor"
             en_label="Edit BreakPoint"/>&#xd;
        <Menu name="removeBreakPoint" label="移除断点" platform="swt" window="xworker.lang.actions.ActionMenu/@actions/@removeBreakPoint"
             en_label="Remove BreakPoint"/>&#xd;
    </Menu>&#xd;
    <Menu name="tools" label="工具" platform="swt" en_label="Tools">&#xd;
        <Menu name="availabeVars" label="可用变量" platform="swt" window="xworker.ide.worldexplorer.swt.dialogs.AvaiableVariableDialog"
             en_label="Available variables"/>&#xd;
        <Separator name="toolsSep1"/>&#xd;
        <Menu name="locateProjectTree" label="在项目树上定位" en_label="Locate at project tree">&#xd;
            <actions>&#xd;
                <GroovyAction name="doAction" descriptors="xworker.lang.actions.GroovyAction">&#xd;
                    <code><![CDATA[import xworker.service.ServiceManager;
import xworker.ide.worldexplorer.actions.ProjectTreeService;
import xworker.lang.executor.Executor;

def TAG = "xworker.swt.thingeditor.thingmenu.ThingCommonMenu/@tools/@locateProjectTree/@actions/@doAction";
def service = ServiceManager.getService(ProjectTreeService.class);
if(service != null){
    service.locate(currentThing);
}else{
    Executor.info(TAG, "ProjectTreeService not exists.");
}]]></code>&#xd;
                </GroovyAction>&#xd;
            </actions>&#xd;
        </Menu>&#xd;
        <Separator name="toolsSep2"/>&#xd;
        <Menu name="groovyToJava" label="GroovyToJavaCode" platform="swt" window="xworker.ide.worldexplorer.swt.dialogs.GroovyToJavaCode"/>&#xd;
        <Menu name="ReplaceGroovyByJava" platform="swt" window="xworker.ide.worldexplorer.swt.dialogs.ReplaceGroovyToJava"/>&#xd;
    </Menu>&#xd;
    <Menu name="help" label="帮助" platform="swt" en_label="Help">&#xd;
        <Menu name="openAssistor" label="帮助小精灵" platform="swt" action="xworker.swt.xwidgets.prototypes.SimpleThingEditor/@ActionContainer/@openAssistor"
             en_label="Help Sprite"/>&#xd;
        <Separator name="helpSep1" _xmeta_id_="helpSpe1"/>&#xd;
        <Menu name="queryModels" label="查询模型" platform="swt" action="xworker.ide.worldexplorer.swt.dialogs.ThingMenuEditor/@scripts/@openThingQueryDialog"
             en_label="Query Models"/>&#xd;
        <Menu name="lastModifiedModels" label="最近修改的模型" platform="swt" action="xworker.ide.worldexplorer.swt.dialogs.ThingMenuEditor/@scripts/@openLastEditThings"
             en_label="Last Modifed Models"/>&#xd;
        <Separator name="helpSep2"/>&#xd;
        <Menu name="resetToolTip" label="重置ToolTip" platform="swt" action="xworker.ide.worldexplorer.swt.dialogs.ThingMenuEditor/@scripts/@resetToolTip"
             en_label="Reset Tooltip"/>&#xd;
        <Separator name="helpSep3"/>&#xd;
        <Menu name="editCurrentMenu" label="编辑当前菜单" platform="swt" action="xworker.ide.worldexplorer.swt.dialogs.ThingMenuEditor/@scripts/@oepnThingMenuEditor"
             en_label="Edit Current Menu"/>&#xd;
    </Menu>&#xd;
</ThingMenuBar>