^1603422631467
@
sname
LastThingTools
slabel
最后修改的事物
stype
composite
spath
xworker.ide.worldexplorer.swt.tools.LastEditedThingsViewer/@shell/@mainComposite
sgroup
XWorker.模型管理器.工具
sicon
icons/application.png
sdescription
<p>一个按事物修改日期倒序排列事物的工具。</p>
sdescriptors
xworker.swt.xworker.ThingRegistThing
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.command.Root
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@actions
  sname
  actions
  sdescriptors
  xworker.command.Word/@actions
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  actions
    @/@actions/@createCommandSelector
    sname
    createCommandSelector
    sindexDiff
    1
    scompositePath
    xworker.ide.worldexplorer.swt.tools.LastEditedThingsViewer/@shell/@mainComposite
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdisableGlobalContext
    false
    sdebugLog
    false
    sdescriptors
    xworker.command.CommandActions/@CreateCompositeSelector
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    createCommandSelector
