<?xml version="1.0" encoding="utf-8"?>

<thing name="Color" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.scene.paint.Paint">
    <description><![CDATA[<p>The Color class is used to encapsulate colors in the default sRGB color space. Every color has an implicit alpha value of 1.0 or an explicit one provided in the constructor. The alpha value defines the transparency of a color and can be represented by a double value in the range 0.0-1.0 or 0-255. An alpha value of 1.0 or 255 means that the color is completely opaque and an alpha value of 0 or 0.0 means that the color is completely transparent. When constructing a&nbsp;Color&nbsp;with an explicit alpha or getting the color/alpha components of a Color, the color components are never premultiplied by the alpha component.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.scene.paint.ColorActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="color" inputtype="select">
        <value name="ALICEBLUE" value="ALICEBLUE"></value>
        <value name="ANTIQUEWHITE" value="ANTIQUEWHITE"></value>
        <value name="AQUA" value="AQUA"></value>
        <value name="AQUAMARINE" value="AQUAMARINE"></value>
        <value name="AZURE" value="AZURE"></value>
        <value name="BEIGE" value="BEIGE"></value>
        <value name="BISQUE" value="BISQUE"></value>
        <value name="BLACK" value="BLACK"></value>
        <value name="BLANCHEDALMOND" value="BLANCHEDALMOND"></value>
        <value name="BLUE" value="BLUE"></value>
        <value name="BLUEVIOLET" value="BLUEVIOLET"></value>
        <value name="BROWN" value="BROWN"></value>
        <value name="BURLYWOOD" value="BURLYWOOD"></value>
        <value name="CADETBLUE" value="CADETBLUE"></value>
        <value name="CHARTREUSE" value="CHARTREUSE"></value>
        <value name="CHOCOLATE" value="CHOCOLATE"></value>
        <value name="CORAL" value="CORAL"></value>
        <value name="CORNFLOWERBLUE" value="CORNFLOWERBLUE"></value>
        <value name="CORNSILK" value="CORNSILK"></value>
        <value name="CRIMSON" value="CRIMSON"></value>
        <value name="CYAN" value="CYAN"></value>
        <value name="DARKBLUE" value="DARKBLUE"></value>
        <value name="DARKCYAN" value="DARKCYAN"></value>
        <value name="DARKGOLDENROD" value="DARKGOLDENROD"></value>
        <value name="DARKGRAY" value="DARKGRAY"></value>
        <value name="DARKGREEN" value="DARKGREEN"></value>
        <value name="DARKGREY" value="DARKGREY"></value>
        <value name="DARKKHAKI" value="DARKKHAKI"></value>
        <value name="DARKMAGENTA" value="DARKMAGENTA"></value>
        <value name="DARKOLIVEGREEN" value="DARKOLIVEGREEN"></value>
        <value name="DARKORANGE" value="DARKORANGE"></value>
        <value name="DARKORCHID" value="DARKORCHID"></value>
        <value name="DARKRED" value="DARKRED"></value>
        <value name="DARKSALMON" value="DARKSALMON"></value>
        <value name="DARKSEAGREEN" value="DARKSEAGREEN"></value>
        <value name="DARKSLATEBLUE" value="DARKSLATEBLUE"></value>
        <value name="DARKSLATEGRAY" value="DARKSLATEGRAY"></value>
        <value name="DARKSLATEGREY" value="DARKSLATEGREY"></value>
        <value name="DARKTURQUOISE" value="DARKTURQUOISE"></value>
        <value name="DARKVIOLET" value="DARKVIOLET"></value>
        <value name="DEEPPINK" value="DEEPPINK"></value>
        <value name="DEEPSKYBLUE" value="DEEPSKYBLUE"></value>
        <value name="DIMGRAY" value="DIMGRAY"></value>
        <value name="DIMGREY" value="DIMGREY"></value>
        <value name="DODGERBLUE" value="DODGERBLUE"></value>
        <value name="FIREBRICK" value="FIREBRICK"></value>
        <value name="FLORALWHITE" value="FLORALWHITE"></value>
        <value name="FORESTGREEN" value="FORESTGREEN"></value>
        <value name="FUCHSIA" value="FUCHSIA"></value>
        <value name="GAINSBORO" value="GAINSBORO"></value>
        <value name="GHOSTWHITE" value="GHOSTWHITE"></value>
        <value name="GOLD" value="GOLD"></value>
        <value name="GOLDENROD" value="GOLDENROD"></value>
        <value name="GRAY" value="GRAY"></value>
        <value name="GREEN" value="GREEN"></value>
        <value name="GREENYELLOW" value="GREENYELLOW"></value>
        <value name="GREY" value="GREY"></value>
        <value name="HONEYDEW" value="HONEYDEW"></value>
        <value name="HOTPINK" value="HOTPINK"></value>
        <value name="INDIANRED" value="INDIANRED"></value>
        <value name="INDIGO" value="INDIGO"></value>
        <value name="IVORY" value="IVORY"></value>
        <value name="KHAKI" value="KHAKI"></value>
        <value name="LAVENDER" value="LAVENDER"></value>
        <value name="LAVENDERBLUSH" value="LAVENDERBLUSH"></value>
        <value name="LAWNGREEN" value="LAWNGREEN"></value>
        <value name="LEMONCHIFFON" value="LEMONCHIFFON"></value>
        <value name="LIGHTBLUE" value="LIGHTBLUE"></value>
        <value name="LIGHTCORAL" value="LIGHTCORAL"></value>
        <value name="LIGHTCYAN" value="LIGHTCYAN"></value>
        <value name="LIGHTGOLDENRODYELLOW" value="LIGHTGOLDENRODYELLOW"></value>
        <value name="LIGHTGRAY" value="LIGHTGRAY"></value>
        <value name="LIGHTGREEN" value="LIGHTGREEN"></value>
        <value name="LIGHTGREY" value="LIGHTGREY"></value>
        <value name="LIGHTPINK" value="LIGHTPINK"></value>
        <value name="LIGHTSALMON" value="LIGHTSALMON"></value>
        <value name="LIGHTSEAGREEN" value="LIGHTSEAGREEN"></value>
        <value name="LIGHTSKYBLUE" value="LIGHTSKYBLUE"></value>
        <value name="LIGHTSLATEGRAY" value="LIGHTSLATEGRAY"></value>
        <value name="LIGHTSLATEGREY" value="LIGHTSLATEGREY"></value>
        <value name="LIGHTSTEELBLUE" value="LIGHTSTEELBLUE"></value>
        <value name="LIGHTYELLOW" value="LIGHTYELLOW"></value>
        <value name="LIME" value="LIME"></value>
        <value name="LIMEGREEN" value="LIMEGREEN"></value>
        <value name="LINEN" value="LINEN"></value>
        <value name="MAGENTA" value="MAGENTA"></value>
        <value name="MAROON" value="MAROON"></value>
        <value name="MEDIUMAQUAMARINE" value="MEDIUMAQUAMARINE"></value>
        <value name="MEDIUMBLUE" value="MEDIUMBLUE"></value>
        <value name="MEDIUMORCHID" value="MEDIUMORCHID"></value>
        <value name="MEDIUMPURPLE" value="MEDIUMPURPLE"></value>
        <value name="MEDIUMSEAGREEN" value="MEDIUMSEAGREEN"></value>
        <value name="MEDIUMSLATEBLUE" value="MEDIUMSLATEBLUE"></value>
        <value name="MEDIUMSPRINGGREEN" value="MEDIUMSPRINGGREEN"></value>
        <value name="MEDIUMTURQUOISE" value="MEDIUMTURQUOISE"></value>
        <value name="MEDIUMVIOLETRED" value="MEDIUMVIOLETRED"></value>
        <value name="MIDNIGHTBLUE" value="MIDNIGHTBLUE"></value>
        <value name="MINTCREAM" value="MINTCREAM"></value>
        <value name="MISTYROSE" value="MISTYROSE"></value>
        <value name="MOCCASIN" value="MOCCASIN"></value>
        <value name="NAVAJOWHITE" value="NAVAJOWHITE"></value>
        <value name="NAVY" value="NAVY"></value>
        <value name="OLDLACE" value="OLDLACE"></value>
        <value name="OLIVE" value="OLIVE"></value>
        <value name="OLIVEDRAB" value="OLIVEDRAB"></value>
        <value name="ORANGE" value="ORANGE"></value>
        <value name="ORANGERED" value="ORANGERED"></value>
        <value name="ORCHID" value="ORCHID"></value>
        <value name="PALEGOLDENROD" value="PALEGOLDENROD"></value>
        <value name="PALEGREEN" value="PALEGREEN"></value>
        <value name="PALETURQUOISE" value="PALETURQUOISE"></value>
        <value name="PALEVIOLETRED" value="PALEVIOLETRED"></value>
        <value name="PAPAYAWHIP" value="PAPAYAWHIP"></value>
        <value name="PEACHPUFF" value="PEACHPUFF"></value>
        <value name="PERU" value="PERU"></value>
        <value name="PINK" value="PINK"></value>
        <value name="PLUM" value="PLUM"></value>
        <value name="POWDERBLUE" value="POWDERBLUE"></value>
        <value name="PURPLE" value="PURPLE"></value>
        <value name="RED" value="RED"></value>
        <value name="ROSYBROWN" value="ROSYBROWN"></value>
        <value name="ROYALBLUE" value="ROYALBLUE"></value>
        <value name="SADDLEBROWN" value="SADDLEBROWN"></value>
        <value name="SALMON" value="SALMON"></value>
        <value name="SANDYBROWN" value="SANDYBROWN"></value>
        <value name="SEAGREEN" value="SEAGREEN"></value>
        <value name="SEASHELL" value="SEASHELL"></value>
        <value name="SIENNA" value="SIENNA"></value>
        <value name="SILVER" value="SILVER"></value>
        <value name="SKYBLUE" value="SKYBLUE"></value>
        <value name="SLATEBLUE" value="SLATEBLUE"></value>
        <value name="SLATEGRAY" value="SLATEGRAY"></value>
        <value name="SLATEGREY" value="SLATEGREY"></value>
        <value name="SNOW" value="SNOW"></value>
        <value name="SPRINGGREEN" value="SPRINGGREEN"></value>
        <value name="STEELBLUE" value="STEELBLUE"></value>
        <value name="TAN" value="TAN"></value>
        <value name="TEAL" value="TEAL"></value>
        <value name="THISTLE" value="THISTLE"></value>
        <value name="TOMATO" value="TOMATO"></value>
        <value name="TRANSPARENT" value="TRANSPARENT"></value>
        <value name="TURQUOISE" value="TURQUOISE"></value>
        <value name="VIOLET" value="VIOLET"></value>
        <value name="WHEAT" value="WHEAT"></value>
        <value name="WHITE" value="WHITE"></value>
        <value name="WHITESMOKE" value="WHITESMOKE"></value>
        <value name="YELLOW" value="YELLOW"></value>
        <value name="YELLOWGREEN" value="YELLOWGREEN"></value>
    </attribute>
    <attribute name="webColor" _xmeta_id_="colorValue" size="50">
        <description><![CDATA[<p>Web Format StringEquivalent constant or factory call</p>

<p>Color.web(&quot;orange&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Color.ORANGE</p>

<p>Color.web(&quot;0xff668840&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Color.rgb(255, 102, 136, 0.25)</p>

<p>Color.web(&quot;0xff6688&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color.rgb(255, 102, 136, 1.0)</p>

<p>Color.web(&quot;#ff6688&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Color.rgb(255, 102, 136, 1.0)</p>

<p>Color.web(&quot;#f68&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Color.rgb(255, 102, 136, 1.0)</p>

<p>Color.web(&quot;rgb(255,102,136)&quot;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Color.rgb(255, 102, 136, 1.0)</p>

<p>Color.web(&quot;rgb(100%,50%,50%)&quot;);&nbsp;&nbsp;&nbsp; Color.rgb(255, 128, 128, 1.0)</p>

<p>Color.web(&quot;rgb(255,50%,50%,0.25)&quot;);Color.rgb(255, 128, 128, 0.25)</p>

<p>Color.web(&quot;hsl(240,100%,100%)&quot;);&nbsp;&nbsp;&nbsp; Color.hsb(240.0, 1.0, 1.0, 1.0)</p>

<p>Color.web(&quot;hsla(120,0%,0%,0.25)&quot;);&nbsp;&nbsp;Color.hsb(120.0, 0.0, 0.0, 0.25)</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.paint.Color"></Variable>
    </VariablesDescs>
</thing>