%1547188328517
@
sname=shell
stext=DataStoreBind
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=800
sheight=600
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=DataStoreBind
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=FillLayout
  @/@dataStoreBind
  sname=dataStoreBind
  stext=Bind To Widgets
  sstyle=SHADOW_ETCHED_IN
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Group
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=dataStoreBind
    @/@dataStoreBind/@dataStoreBindGridLayout
    sname=dataStoreBindGridLayout
    snumColumns=4
    smakeColumnsEqualWidth=false
    smarginWidth=5
    smarginHeight=5
    smarginLeft=0
    smarginTop=0
    smarginRight=0
    smarginBottom=0
    shorizontalSpacing=5
    sverticalSpacing=5
    sdescriptors=xworker.swt.Layouts/@GridLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=dataStoreBindGridLayout
    @/@dataStoreBind/@dataStore
    sname=dataStore
    sattachToParent=false
    sloadBackground=true
    sautoLoad=true
    sautoSave=false
    spaging=extend
    spageSize=50
    sstoreSortField=_extend
    sstoreSortDir=ASC
    seditable=extend
    seditmethod=extend
    sdynamicLoadChilds=true
    sdescriptors=xworker.app.view.swt.Items/@DataStore
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=dataStore
      @/@dataStoreBind/@dataStore/@dataObjects
      sname=dataObjects
      sdescriptors=xworker.app.view.swt.data.DataStore/@DataObjects
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=dataObjects
        @/@dataStoreBind/@dataStore/@dataObjects/@ExampleDataObject
        sname=ExampleDataObject
        seditCols=2
        svalueName=id
        sdisplayName=value
        spaging=false
        snoTotalCount=false
        spagineByCursor=false
        sreadUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
        screateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
        supdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
        sdestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
        LstoreAutoDestroy=false
        sstoreAutoLoad=false
        LstoreAutoSave=true
        LstoreBatch=true
        LstorePruneModifiedRecords=false
        LstoreRemoteSort=false
        LstoreRestful=false
        sstoreRoot='rows'
        sstoreSuccessProperty='success'
        sstoreTotalProperty='totalCount'
        sstoreMessageProperty='msg'
        sgridEditable=false
        sgridEditType=cell
        sformReadUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
        sformCreateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
        sformUpdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
        sformDestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
        spaging_afterPageText=页 共
        spaging_beforePageText=第
        Lpaging_displayInfo=false
        spaging_displayMsg=第{0}-第{1}条，共{2}条
        spaging_emptyMsg=没有数据
        spaging_firstText=首页
        spaging_lastText=最后一页
        spaging_nextText=下一页
        Lpaging_prependButtons=false
        spaging_prevText=上一页
        spaging_refreshText=刷新
        sgridColumnLocking=false
        sgridLockText='锁定'
        sgridUnlockText='解锁'
        scolumnGroup=false
        sgridCheckable=false
        sgridRowNumber=false
        sgridGrouping=false
        sgridGroupTextTpl='{text} ({[values.rs.length]} 条)'
        sgridRowExpander=false
        sautoGenerateId=false
        sidGenerateType=action
        sidAction=generateId
        sstoreSortDir=ASC
        sautoInit=false
        sautoInitAction=beforeCreate
        scacheRelation=false
        scacheRelationMaxSize=1000
        scacheRelationReadnone=false
        safterCreated=false
        sonLoaded=false
        sbeforeUpdate=false
        safterUpdated=false
        sbeforeDelete=false
        safterDeleted=false
        sbeforeQuery=false
        safterQueryed=false
        sshowUserTask=false
        sdescriptors=xworker.dataObject.DataObjects/@AbstractDataObject
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=ExampleDataObject
          @/@dataStoreBind/@dataStore/@dataObjects/@ExampleDataObject/@id
          sname=id
          slabel=Id
          stype=int
          soptional=true
          skey=true
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sgridShowEditor=false
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=id
          @/@dataStoreBind/@dataStore/@dataObjects/@ExampleDataObject/@value
          sname=value
          slabel=Value
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sgridShowEditor=false
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=value
          @/@dataStoreBind/@dataStore/@dataObjects/@ExampleDataObject/@actions
          sname=actions
          sdescriptors=xworker.dataObject.AbstractDataObject/@actions
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=actions
            @/@dataStoreBind/@dataStore/@dataObjects/@ExampleDataObject/@actions/@doQuery
            sname=doQuery
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            svarScope=Local
            sdisableGlobalContext=false
            Scode=
#$@text#$@
import xworker.dataObject.DataObject;

def datas = actionContext.get("datas");
if(datas == null){
    datas = [];
    for(int i=0; i<10; i++){
        def data = ["id": i, "value": "Value" + i];
        datas.add(data);
    }
    actionContext.g().put("datas", datas);
}

def dataObjects = [];
for(data in datas){
    def dataObject = new DataObject("xworker.example.swt.data.datastore.DataStoreBind/@dataStoreBind/@dataStore/@dataObjects/@ExampleDataObject");
    dataObject.put("id", data.id);
    dataObject.put("value", data.value);
    dataObjects.add(dataObject);
}

return dataObjects;
#$@text#$@
            sinterpretationType=Action
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=doQuery
    @/@dataStoreBind/@comboLabel
    sname=comboLabel
    sBORDER=false
    stype=HORIZONTAL
    salignment=LEFT
    stext=Combo
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Label
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=comboLabel
    @/@dataStoreBind/@Combo
    sname=Combo
    stype=DROP_DOWN
    sREAD_ONLY=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Combo
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Combo
      @/@dataStoreBind/@Combo/@DataStore
      sname=DataStore
      sstoreRef=dataStore
      sattachToParent=true
      sloadBackground=true
      sautoLoad=true
      sautoSave=false
      spaging=extend
      spageSize=50
      sstoreSortField=_extend
      sstoreSortDir=ASC
      seditable=extend
      seditmethod=extend
      sdynamicLoadChilds=true
      sdescriptors=xworker.swt.widgets.Combo/@DataStore
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=DataStore
    @/@dataStoreBind/@ccomboLabel
    sname=ccomboLabel
    sBORDER=false
    stype=HORIZONTAL
    salignment=LEFT
    stext=CCombo
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Label
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=ccomboLabel
    @/@dataStoreBind/@CCombo
    sname=CCombo
    sREAD_ONLY=false
    sBORDER=true
    sFLAT=false
    slistVisible=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@CCombo
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=CCombo
      @/@dataStoreBind/@CCombo/@DataStore
      sname=DataStore
      sstoreRef=dataStore
      sattachToParent=true
      sloadBackground=true
      sautoLoad=true
      sautoSave=false
      spaging=extend
      spageSize=50
      sstoreSortField=_extend
      sstoreSortDir=ASC
      seditable=extend
      seditmethod=extend
      sdynamicLoadChilds=true
      sdescriptors=xworker.swt.widgets.Combo/@DataStore
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=DataStore
    @/@dataStoreBind/@radios
    sname=radios
    sBORDER=false
    stype=HORIZONTAL
    salignment=LEFT
    stext=Radios
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Label
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=radios
    @/@dataStoreBind/@radioComposite
    sname=radioComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=radioComposite
      @/@dataStoreBind/@radioComposite/@DataStore
      sname=DataStore
      sstoreRef=dataStore
      sattachToParent=true
      sloadBackground=true
      sautoLoad=true
      sautoSave=false
      spaging=extend
      spageSize=50
      sstoreSortField=_extend
      sstoreSortDir=ASC
      seditable=extend
      seditmethod=extend
      sradioAndCheckBox=radio
      sdynamicLoadChilds=true
      sdescriptors=xworker.swt.widgets.Combo/@DataStore
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=DataStore
      @/@dataStoreBind/@radioComposite/@GridLayout
      sname=GridLayout
      snumColumns=8
      smakeColumnsEqualWidth=false
      smarginWidth=5
      smarginHeight=5
      smarginLeft=0
      smarginTop=0
      smarginRight=0
      smarginBottom=0
      shorizontalSpacing=5
      sverticalSpacing=5
      sdescriptors=xworker.swt.Layouts/@GridLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=GridLayout
      @/@dataStoreBind/@radioComposite/@GridData
      sname=GridData
      sstyle=FILL_HORIZONTAL
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=3
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=GridData
    @/@dataStoreBind/@checkBoxLabel
    sname=checkBoxLabel
    sBORDER=false
    stype=HORIZONTAL
    salignment=LEFT
    stext=Checkboxs
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Label
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=checkBoxLabel
    @/@dataStoreBind/@radioComposite1
    sname=checkComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=radioComposite1
      @/@dataStoreBind/@radioComposite1/@DataStore
      sname=DataStore
      sstoreRef=dataStore
      sattachToParent=true
      sloadBackground=true
      sautoLoad=true
      sautoSave=false
      spaging=extend
      spageSize=50
      sstoreSortField=_extend
      sstoreSortDir=ASC
      seditable=extend
      seditmethod=extend
      sradioAndCheckBox=checkBox
      sdynamicLoadChilds=true
      sdescriptors=xworker.swt.widgets.Combo/@DataStore
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=DataStore
      @/@dataStoreBind/@radioComposite1/@GridLayout
      sname=GridLayout
      snumColumns=8
      smakeColumnsEqualWidth=false
      smarginWidth=5
      smarginHeight=5
      smarginLeft=0
      smarginTop=0
      smarginRight=0
      smarginBottom=0
      shorizontalSpacing=5
      sverticalSpacing=5
      sdescriptors=xworker.swt.Layouts/@GridLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=GridLayout
      @/@dataStoreBind/@radioComposite1/@GridData
      sname=GridData
      sstyle=FILL_HORIZONTAL
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=3
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=GridData
    @/@dataStoreBind/@listLabel
    sname=listLabel
    sBORDER=false
    stype=HORIZONTAL
    salignment=LEFT
    stext=List
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Label
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=listLabel
    @/@dataStoreBind/@List
    sname=List
    sstyle=SINGLE
    sH_SCROLL=true
    sV_SCROLL=true
    sBORDER=true
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@List
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=List
      @/@dataStoreBind/@List/@DataStore
      sname=DataStore
      sstoreRef=dataStore
      sattachToParent=true
      sloadBackground=true
      sautoLoad=true
      sautoSave=false
      spaging=extend
      spageSize=50
      sstoreSortField=_extend
      sstoreSortDir=ASC
      seditable=extend
      seditmethod=extend
      sdynamicLoadChilds=true
      sdescriptors=xworker.swt.widgets.Combo/@DataStore
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=DataStore
      @/@dataStoreBind/@List/@GridData
      sname=GridData
      sstyle=FILL_BOTH
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=GridData
    @/@dataStoreBind/@tableLabel
    sname=tableLabel
    sBORDER=false
    stype=HORIZONTAL
    salignment=LEFT
    stext=Table
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Label
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=tableLabel
    @/@dataStoreBind/@Table
    sname=Table
    sselectStyle=SINGLE
    sV_SCROLL=true
    sH_SCROLL=true
    sCHECK=false
    sFULL_SELECTION=true
    sHIDE_SELECTION=true
    sBORDER=true
    slineVisible=true
    smultipleColumns=true
    sheaderVisible=true
    ssortIndicator=true
    smoveableColumns=true
    sheadImages=false
    ssubImages=false
    sVIRTUAL=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Table
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Table
      @/@dataStoreBind/@Table/@DataStore
      sname=DataStore
      sstoreRef=dataStore
      sattachToParent=true
      sloadBackground=true
      sautoLoad=true
      sautoSave=false
      spaging=extend
      spageSize=50
      sstoreSortField=_extend
      sstoreSortDir=ASC
      seditable=extend
      seditmethod=extend
      sdynamicLoadChilds=true
      sdescriptors=xworker.swt.widgets.Combo/@DataStore
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=DataStore
      @/@dataStoreBind/@Table/@GridData
      sname=GridData
      sstyle=FILL_BOTH
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=GridData
    @/@dataStoreBind/@7641
    sname=buttonComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sid=7641
      @/@dataStoreBind/@7641/@7642
      sname=buttonCompositeGridData
      sstyle=FILL_HORIZONTAL
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=END
      sverticalAlignment=CENTER
      shorizontalSpan=4
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sid=7642
      @/@dataStoreBind/@7641/@7643
      sname=buttonCompositeRowLayout
      sfill=false
      sjustify=false
      smarginWidth=0
      smarginHeight=0
      smarginLeft=3
      smarginTop=3
      smarginRight=3
      smarginBottom=3
      spack=true
      sspacing=3
      stype=SWT.HORIZONTAL
      swrap=true
      sdescriptors=xworker.swt.Layouts/@RowLayout
      sid=7643
      @/@dataStoreBind/@7641/@7644
      sname=addButton
      stext=AddRecord
      stype=SWT.PUSH
      sflat=false
      sborder=false
      sselected=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Button
      sth_createIndex=false
      sid=7644
        @/@dataStoreBind/@7641/@7644/@7645
        sname=RowData
        sexclude=false
        swidth=120
        sheight=-1
        sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
        sth_createIndex=false
        sid=7645
        @/@dataStoreBind/@7641/@7644/@7646
        sname=Listeners
        sdescriptors=xworker.swt.widgets.Widget/@Listeners
        sth_createIndex=false
        sid=7646
          @/@dataStoreBind/@7641/@7644/@7646/@7647
          sname=addButtonSelection
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sth_createIndex=false
          sid=7647
            @/@dataStoreBind/@7641/@7644/@7646/@7647/@NewDataObjectDialog
            sname=NewDataObjectDialog
            sdataStore=dataStore
            stitle=New Record
            sinsert=true
            scontinueEdit=false
            sconfirm=false
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.app.view.swt.data.DataStoreActions/@CreateDataObject
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=NewDataObjectDialog
      @/@dataStoreBind/@7641/@7648
      sname=deleteButton
      stext=DeleteRecord
      stype=SWT.PUSH
      sflat=false
      sborder=false
      sselected=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Button
      sth_createIndex=false
      sid=7648
        @/@dataStoreBind/@7641/@7648/@7649
        sname=RowData
        sexclude=false
        swidth=120
        sheight=-1
        sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
        sth_createIndex=false
        sid=7649
        @/@dataStoreBind/@7641/@7648/@7650
        sname=Listeners
        sdescriptors=xworker.swt.widgets.Widget/@Listeners
        sth_createIndex=false
        sid=7650
          @/@dataStoreBind/@7641/@7648/@7650/@7651
          sname=deleteButtonSelection
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sth_createIndex=false
          sid=7651
            @/@dataStoreBind/@7641/@7648/@7650/@7651/@DeleteDataObject
            sname=DeleteDataObject
            sdataStore=dataStore
            scontrolName=Table
            stitle=Delete Record
            snoDataConfirm=true
            snoDataConfirmMessage=Please select a row from table.
            sdeleteConfirm=true
            sdeleteConfirmMessage=Do you want delete the record?
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.app.view.swt.data.DataStoreActions/@DeleteDataObject
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=DeleteDataObject
