^1632449891520
@
sname
shell
stext
XWorker应用管理
sNO_TRIM
false
sCLOSE
true
sTITLE
true
sMIN
true
sMAX
true
sBORDER
false
sRESIZE
true
sON_TOP
false
sTOOL
false
sNO_FOCUS
false
swidth
1024
sheight
768
scenterScreen
true
spack
false
smaximized
false
sfullScreen
false
sdesign
true
sdesignDefaultOpen
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
slabel
AppManagerNew
scapture
false
senabled
true
sredraw
true
svisible
true
sdescriptors
xworker.swt.widgets.Shell
sinheritDescription
false
sth_createIndex
false
sth_registThing
child|xworker.lang.StandaloneApp
sth_registMyChilds
false
sth_registDisabled
false
sgroup
xworker
sth_mark
false
  @/@shellGridLayout
  sname
  shellGridLayout
  smakeColumnsEqualWidth
  false
  smarginWidth
  5
  smarginHeight
  5
  smarginLeft
  0
  smarginTop
  0
  smarginRight
  0
  smarginBottom
  0
  shorizontalSpacing
  5
  sverticalSpacing
  5
  sdescriptors
  xworker.swt.Layouts/@GridLayout
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  shellGridLayout
  @/@menu
  sname
  menu
  sdescriptors
  xworker.swt.Widgets/@QuickMenu
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  menu
    @/@menu/@initMenu
    sname
    initMenu
    slabel
    初始化
    sseperator
    false
    sdescriptors
    xworker.swt.xwidgets.QuickMenu/@Menu
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    initMenu
      @/@menu/@initMenu/@setDataBaseItem
      sname
      setDataBaseItem
      slabel
      设置数据源
      sseperator
      false
      sactionContainer
      actions
      sactionName
      setDatabase
      sdescriptors
      xworker.swt.xwidgets.QuickMenu/@Menu/@Menu
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      setDataBaseItem
      @/@menu/@initMenu/@sep1
      sname
      sep1
      sseperator
      true
      sdescriptors
      xworker.swt.xwidgets.QuickMenu/@Menu/@Menu
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      sep1
      @/@menu/@initMenu/@initDatabase
      sname
      initDatabaseMenuItem
      slabel
      初始化数据库表
      sseperator
      false
      sactionContainer
      actions
      sactionName
      initDatabase
      sdescriptors
      xworker.swt.xwidgets.QuickMenu/@Menu/@Menu
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      initDatabase
      @/@menu/@initMenu/@initDatabaseData
      sname
      initDatabaseDataMenuItem
      slabel
      初始化数据库记录
      sseperator
      false
      sactionContainer
      actions
      sactionName
      initDatabaseData
      sdescriptors
      xworker.swt.xwidgets.QuickMenu/@Menu/@Menu
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      initDatabaseData
    @/@menu/@help
    sname
    helpMenu
    slabel
    帮助
    sseperator
    false
    sdescriptors
    xworker.swt.xwidgets.QuickMenu/@Menu
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    help
      @/@menu/@help/@help
      sname
      helpMenuItem
      slabel
      帮助
      sseperator
      false
      sactionContainer
      actions
      sactionName
      openHelpUrl
      sdescriptors
      xworker.swt.xwidgets.QuickMenu/@Menu/@Menu
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      help
  @/@appTab
  sname
  appTab
  slabel
  应用管理
  sthingTabRoot
  true
  sdescriptors
  xworker.swt.Widgets/@SimpleAppWithTabFolder,xworker.swt.xwidgets.app.SimpleAppWithTabFolder
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  appTab
    @/@appTab/@Menu
    sname
    Menu
    sclose
    true
    sdescriptors
    xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Menu
      @/@appTab/@Menu/@baseInfo
      sname
      baseInfo
      slabel
      基础信息
      sclose
      true
      sdescriptors
      xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      baseInfo
        @/@appTab/@Menu/@baseInfo/@user
        sname
        user
        slabel
        用户
        sicon
        icons\user.png
        sclose
        true
        sdescriptors
        xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        user
          @/@appTab/@Menu/@baseInfo/@user/@UserEditor
          sname
          UserEditor
          slabel
          用户管理
          scompositePath
          xworker.app.appmanager.swt.editors.user.UserEditor/@Control/@mainComposite
          sicon
          icons\user_edit.png
          sclose
          true
          sdescriptors
          xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          UserEditor
          @/@appTab/@Menu/@baseInfo/@user/@UserGroupEditor
          sname
          UserGroupEditor
          slabel
          用户分组管理
          scompositePath
          xworker.app.appmanager.swt.editors.user.UserGroupEditor/@Control/@composite
          sicon
          icons/group_edit.png
          sclose
          true
          sdescriptors
          xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          UserGroupEditor
          @/@appTab/@Menu/@baseInfo/@user/@UserDailyNoteEditor
          sname
          UserDailyNoteEditor
          slabel
          用户日记
          scompositePath
          xworker.app.appmanager.swt.editors.user.UserDailyNoteEditor/@Control/@composite
          sicon
          icons/report_user.png
          sclose
          true
          sdescriptors
          xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          UserDailyNoteEditor
        @/@appTab/@Menu/@baseInfo/@server
        sname
        server
        slabel
        服务器
        sicon
        icons/server.png
        sclose
        true
        sdescriptors
        xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        server
          @/@appTab/@Menu/@baseInfo/@server/@ServerManager
          sname
          ServerManager
          slabel
          服务器管理
          scompositePath
          xworker.app.appmanager.swt.editors.server.ServerManager/@Control/@DataObjectEditor
          sicon
          icons/server_edit.png
          sclose
          true
          sdescriptors
          xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          ServerManager
          @/@appTab/@Menu/@baseInfo/@server/@ServerGroupEditor
          sname
          ServerGroupEditor
          slabel
          服务器分组管理
          scompositePath
          xworker.app.appmanager.swt.editors.server.ServerGroupEditor/@Control/@mainSashForm
          sicon
          icons/server_database.png
          sclose
          true
          sdescriptors
          xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          ServerGroupEditor
        @/@appTab/@Menu/@baseInfo/@db
        sname
        db
        slabel
        数据库
        sicon
        icons/database.png
        sclose
        true
        sdescriptors
        xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        db
          @/@appTab/@Menu/@baseInfo/@db/@dbManager
          sname
          dbManager
          slabel
          数据源管理
          scompositePath
          xworker.app.appmanager.swt.editors.db.DBManager/@Control/@DataObjectEditCompoiste
          sicon
          icons/database_edit.png
          sclose
          true
          sdescriptors
          xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          dbManager
          @/@appTab/@Menu/@baseInfo/@db/@DataSourceGroupEditor
          sname
          DataSourceGroupEditor
          slabel
          数据源分组管理
          scompositePath
          xworker.app.appmanager.swt.editors.db.DataSourceGroupEditor/@Control/@mainSashForm
          sicon
          icons/database_table.png
          sclose
          true
          sdescriptors
          xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          DataSourceGroupEditor
        @/@appTab/@Menu/@baseInfo/@resource
        sname
        resource
        slabel
        资源
        sicon
        icons/folder_table.png
        sclose
        true
        sdescriptors
        xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        resource
          @/@appTab/@Menu/@baseInfo/@resource/@ResourceEditor
          sname
          ResourceEditor
          slabel
          资源管理
          scompositePath
          xworker.app.appmanager.swt.editors.resources.ResourceEditor/@Control/@mainComposite
          sicon
          icons/folder_edit.png
          sclose
          true
          sdescriptors
          xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          ResourceEditor
          @/@appTab/@Menu/@baseInfo/@resource/@ResourceTypeEditor
          sname
          ResourceTypeEditor
          slabel
          资源类型管理
          scompositePath
          xworker.app.appmanager.swt.editors.resources.ResourceTypeEditor/@Control/@DataObjectTreeEditComposite
          sicon
          icons/folder_wrench.png
          sclose
          true
          sdescriptors
          xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          ResourceTypeEditor
        @/@appTab/@Menu/@baseInfo/@ProjectManager
        sname
        ProjectManager
        slabel
        项目管理
        scompositePath
        xworker.app.appmanager.swt.editors.prjmgr.ProjectManager/@Control/@projectEditor
        sclose
        true
        sdescriptors
        xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        ProjectManager
        @/@appTab/@Menu/@baseInfo/@dataobject
        sname
        dataobject
        slabel
        数据对象管理
        scompositePath
        xworker.app.appmanager.swt.editors.dataobject.DataObjectManager/@Control/@mainComposite
        sicon
        icons/database_edit.png
        sclose
        true
        sdescriptors
        xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        dataobject
      @/@appTab/@Menu/@task
      sname
      task
      slabel
      任务和监控
      sicon
      icons/clock.png
      sclose
      true
      sdescriptors
      xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      task
        @/@appTab/@Menu/@task/@ScheduledTaskMonitor
        sname
        ScheduledTaskMonitor
        slabel
        任务管理
        scompositePath
        xworker.app.appmanager.swt.editors.task.ScheduledTaskMonitor/@Control/@ExtendWidget
        sicon
        icons/clock_edit.png
        Sdescription
#$@text#$@
<p>用于监控XWorker中的任务执行。</p>

<p><strong>任务</strong></p>

<p>&nbsp;&nbsp;&nbsp; 任务是指通过java.util.concurrent.ExecutorService执行的动作。</p>

<p><strong>普通任务</strong></p>

<p>&nbsp;&nbsp;&nbsp; 不重复定时执行的任务。</p>

<p><strong>定时任务</strong></p>

<p>&nbsp;&nbsp;&nbsp; 定时重复执行的任务。</p>

<p><strong>如何编写任务</strong></p>

<p>&nbsp;&nbsp;&nbsp; 任务的描述者是xworker.lang.task.Task，执行该事物的run方法就可以添加到任务列表中。</p>

<p><strong>如何在启动时添加任务</strong></p>

<ol>
	<li>XWorker的事物管理器启动时会遍历所有前两级目录，寻找事物xxx.xxx.config.Project，如果存在那么会调用它的init方法。</li>
	<li>在xworker.ide.worldexplorer.background.tasks目录下可以添加XWorker自身的任务。</li>
</ol>

<p>&nbsp;</p>
#$@text#$@
        sclose
        true
        sdescriptors
        xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        ScheduledTaskMonitor
        @/@appTab/@Menu/@task/@ScheduledTask
        sname
        ScheduledTask
        slabel
        定时任务
        sdescription
        <p>一些普通和定时的任务管理。</p>
        sclose
        true
        sdescriptors
        xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        ScheduledTask
          @/@appTab/@Menu/@task/@ScheduledTask/@scheduledTask
          sname
          scheduledTask
          slabel
          定时任务
          scompositePath
          xworker.app.appmanager.swt.AppManagerNew/@appTab/@Things/@scheduledTask
          Sdescription
#$@text#$@
<p><strong>定时任务</strong></p>

<p>&nbsp;&nbsp;&nbsp; 在XWorker的应用数据库中配置的定时执行的任务。</p>

<p><strong>如何添加到定时任务</strong></p>

<ol>
	<li><strong>手工注册</strong><br />
	可以手工在这里编辑进来。<br />
	&nbsp;</li>
	<li><strong>自动注册</strong><br />
	可以把一个Task事物的实例以child注册到xworker.app.task.TaskInitIndex，这样在应用初始化时会自动加入进来。</li>
</ol>

<p>&nbsp;</p>
#$@text#$@
          sclose
          true
          sdescriptors
          xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          scheduledTask
          @/@appTab/@Menu/@task/@ScheduledTask/@reminderTask
          sname
          reminderTask
          slabel
          自动提醒
          scompositePath
          xworker.app.appmanager.swt.AppManagerNew/@appTab/@Things/@Composite
          Sdescription
#$@text#$@
<p><strong>自动提醒</strong></p>

<p>&nbsp;&nbsp;&nbsp; 当提醒的条目时间到了之后，会像系统发送提醒消息。</p>

<p><strong>提醒日期格式支持如下：</strong></p>

<ul>
	<li><strong>yyyy-MM-dd HH:mm:ss</strong><br />
	指定具体日期。</li>
	<li><strong>dd HH:mm:ss</strong><br />
	每月指定日期执行的。</li>
	<li><strong>HH:mm:ss</strong><br />
	每天指定时间的。</li>
	<li><strong>mm:ss</strong><br />
	每小时指定时间的。</li>
</ul>

<p><strong>提醒后操作选项:</strong></p>

<ul>
	<li><strong>0</strong><br />
	默认，删除该提示。</li>
	<li><strong>1</strong><br />
	什么也不做，针对周期性任务有效。如果是固定日期任务还是会删除。</li>
	<li><strong>2</strong><br />
	推迟，使用推迟时间+当前时间为下次提醒的时间。</li>
</ul>

<p><strong>执行动作</strong></p>

<p>&nbsp;&nbsp;&nbsp; 如果动作不为空，那么提醒时还同时执行指定的动作。</p>

<p>&nbsp;</p>
#$@text#$@
          sclose
          true
          sdescriptors
          xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          reminderTask
        @/@appTab/@Menu/@task/@resourceManagerNode
        sname
        resourceManagerNode
        slabel
        监控任务
        sicon
        icons/clock_red.png
        sclose
        true
        sdescriptors
        xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        resourceManagerNode
          @/@appTab/@Menu/@task/@resourceManagerNode/@ResMonitor
          sname
          ResMonitor
          slabel
          监控任务管理
          scompositePath
          xworker.app.appmanager.swt.editors.monitor.ResMonitor/@Control/@mainSash
          sicon
          icons/clock_edit.png
          sclose
          true
          sdescriptors
          xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          ResMonitor
          @/@appTab/@Menu/@task/@resourceManagerNode/@ResTaskEditor
          sname
          ResTaskEditor
          slabel
          任务定义管理
          scompositePath
          xworker.app.appmanager.swt.editors.monitor.ResTaskEditor/@Control/@mainSashForm
          sicon
          icons/comment_edit.png
          sclose
          true
          sdescriptors
          xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          ResTaskEditor
          @/@appTab/@Menu/@task/@resourceManagerNode/@MonitorDataViewer
          sname
          MonitorDataViewer
          slabel
          监控数据
          scompositePath
          xworker.app.appmanager.swt.editors.monitor.MonitorDataViewer/@Control/@DataObjectEditCompoiste
          sicon
          icons/drive.png
          sclose
          true
          sdescriptors
          xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          MonitorDataViewer
        @/@appTab/@Menu/@task/@messageinfo
        sname
        messageinfo
        slabel
        信息分发
        sicon
        icons\clock_play.png
        sclose
        true
        sdescriptors
        xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        messageinfo
          @/@appTab/@Menu/@task/@messageinfo/@MonitorMessageHandler
          sname
          MonitorMessageHandler
          slabel
          信息处理器
          scompositePath
          xworker.app.appmanager.swt.editors.monitor.MessgeHandlerEditor/@Control/@mainComposite
          sicon
          icons\application.png
          sclose
          true
          sdescriptors
          xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          MonitorMessageHandler
      @/@appTab/@Menu/@assistor
      sname
      assistor
      slabel
      辅助
      sicon
      icons/folder_user.png
      sclose
      true
      sdescriptors
      xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      assistor
        @/@appTab/@Menu/@assistor/@note
        sname
        note
        slabel
        笔记
        scompositePath
        xworker.app.appmanager.swt.editors.assistor.note.NoteEditor/@Control/@ExtendWidget
        sicon
        icons/report.png
        sclose
        true
        sdescriptors
        xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        note
      @/@appTab/@Menu/@finacal
      sname
      finacal
      slabel
      金融
      sicon
      icons/chart_curve.png
      sclose
      true
      sdescriptors
      xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      finacal
        @/@appTab/@Menu/@finacal/@stock
        sname
        stock
        slabel
        股票
        sicon
        icons\chart_curve.png
        sclose
        true
        sdescriptors
        xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        stock
          @/@appTab/@Menu/@finacal/@stock/@StockHistoryDataViewer
          sname
          StockHistoryDataViewer
          slabel
          股票历史数据浏览
          scompositePath
          xworker.app.appmanager.swt.editors.stock.StockHistoryDataViewer/@Control/@mainSashForm
          sicon
          icons/chart_line_edit.png
          sclose
          true
          sdescriptors
          xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          StockHistoryDataViewer
      @/@appTab/@Menu/@ai
      sname
      ai
      slabel
      人工智能
      sicon
      icons/webcam.png
      sclose
      true
      sdescriptors
      xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      ai
        @/@appTab/@Menu/@ai/@logic
        sname
        logic
        slabel
        逻辑
        sicon
        icons/eye.png
        sclose
        true
        sdescriptors
        xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        logic
          @/@appTab/@Menu/@ai/@logic/@propositionalKb
          sname
          propositionalKb
          slabel
          知识库编辑器
          scompositePath
          xworker.app.appmanager.swt.editors.ai.logic.KnowledgeBaseEditor/@Control/@composite
          sicon
          icons/database_edit.png
          sclose
          true
          sdescriptors
          xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          propositionalKb
      @/@appTab/@Menu/@setting
      sname
      setting
      slabel
      设置
      sicon
      icons/server_edit.png
      sclose
      true
      sdescriptors
      xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      setting
        @/@appTab/@Menu/@setting/@InitEditor
        sname
        InitEditor
        slabel
        初始化应用数据
        scompositePath
        xworker.app.appmanager.swt.editors.init.InitEditor/@Control/@DataObjectEditCompoiste
        sicon
        icons/script_edit.png
        Sdescription
#$@text#$@
<p>在这里自动初始化应用数据。</p>

<p>如何自动初始化？</p>

<p>&nbsp;&nbsp;&nbsp; 凡是以child注册到xworker.app.task.TaskInitIndex，执行自动初始化时都会调用它们的init方法，通过init方法初始化各种数据。</p>

<p>&nbsp;</p>
#$@text#$@
        sclose
        true
        sdescriptors
        xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        InitEditor
      @/@appTab/@Menu/@logs
      sname
      logs
      slabel
      日志
      sicon
      icons/text_list_numbers.png
      sclose
      true
      sdescriptors
      xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      logs
        @/@appTab/@Menu/@logs/@MonitorLogViewer
        sname
        MonitorLogViewer
        slabel
        监控日志
        scompositePath
        xworker.app.appmanager.swt.editors.monitor.MonitorLogViewer/@Control/@mainSashForm
        sicon
        icons/time_go.png
        sclose
        true
        sdescriptors
        xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        MonitorLogViewer
    @/@appTab/@Things
    sname
    Things
    sdescriptors
    xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Things
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Things
      @/@appTab/@Things/@Composite
      sname
      Composite
      sBORDER
      false
      sH_SCROLL
      false
      sV_SCROLL
      false
      sNO_BACKGROUND
      false
      sNO_FOCUS
      false
      sNO_MERGE_PAINTS
      false
      sNO_REDRAW_RESIZE
      false
      sNO_RADIO_GROUP
      false
      sEMBEDDED
      false
      sDOUBLE_BUFFERED
      false
      slabel
      自动提醒
      scapture
      false
      senabled
      true
      sredraw
      true
      svisible
      true
      sdescriptors
      xworker.swt.xwidgets.app.SimpleAppWithSashForm/@Things/@Composite
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      Composite
        @/@appTab/@Things/@Composite/@DataObjectEditCompoiste
        sname
        editor
        sdataObject
        xworker.app.task.dataobjects.TaskReminders
        squeryButton
        true
        snewButton
        true
        seditButton
        true
        seditBatchButton
        false
        sdeleteButton
        true
        sselectAllButton
        false
        sselectRerverseButton
        false
        spagingToolbar
        true
        sactionContext
        dataObjectContext
        stableCheck
        false
        sdebug
        false
        sdescriptors
        xworker.app.view.swt.Items/@DataObjectEditCompoiste
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        DataObjectEditCompoiste
          @/@appTab/@Things/@Composite/@DataObjectEditCompoiste/@actions
          sname
          actions
          sdescriptors
          xworker.app.view.swt.widgets.DataObjectEditCompoiste/@actions1
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          actions
            @/@appTab/@Things/@Composite/@DataObjectEditCompoiste/@actions/@tableSelection
            sname
            tableSelection
            sisSynchronized
            false
            sthrowException
            true
            suseOtherAction
            false
            svarScope
            Local
            sdisableGlobalContext
            false
            Scode
#$@text#$@
if(actionContext.get("outlineBrowser") != null){
    def ac = editor.getData("actionContext");
    def data = ac.dataTable.getSelection()[0].getData();
    def content = data.getString("content");
    def html = "<h3>" + data.getString("name") + "</h3>";
    if(content == null){
        content = "";
    }
    html = html + content;
    outlineBrowser.setText(html);
}
#$@text#$@
            sinterpretationType
            Action
            screateLocalVarScope
            false
            ssaveReturn
            false
            sdebugLog
            false
            sdescriptors
            xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_registDisabled
            false
            sth_mark
            false
            sid
            tableSelection
        @/@appTab/@Things/@Composite/@FillLayout
        sname
        FillLayout
        stype
        SWT.HORIZONTAL
        sdescriptors
        xworker.swt.Layouts/@FillLayout
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        FillLayout
        @/@appTab/@Things/@Composite/@InteractiveUI
        sname
        InteractiveUI
        sregistThing
        xworker.app.appmanager.swt.indexs.AutoRemainderIndex
        sregistType
        notes
        sdescriptors
        xworker.swt.Widgets/@InteractiveUI
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        InteractiveUI
      @/@appTab/@Things/@scheduledTask
      sname
      scheduledTask
      sBORDER
      false
      sH_SCROLL
      false
      sV_SCROLL
      false
      sNO_BACKGROUND
      false
      sNO_FOCUS
      false
      sNO_MERGE_PAINTS
      false
      sNO_REDRAW_RESIZE
      false
      sNO_RADIO_GROUP
      false
      sEMBEDDED
      false
      sDOUBLE_BUFFERED
      false
      scapture
      false
      senabled
      true
      sredraw
      true
      svisible
      true
      sdescriptors
      xworker.swt.xwidgets.app.SimpleAppWithSashForm/@Things/@Composite
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      scheduledTask
        @/@appTab/@Things/@scheduledTask/@FillLayout
        sname
        FillLayout
        stype
        SWT.HORIZONTAL
        sdescriptors
        xworker.swt.Layouts/@FillLayout
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        FillLayout
        @/@appTab/@Things/@scheduledTask/@dataObjectEditor
        sname
        dataObjectEditor
        sdataObject
        xworker.app.task.dataobjects.ScheduledTask
        squeryButton
        true
        snewButton
        true
        seditButton
        true
        seditBatchButton
        false
        sdeleteButton
        true
        sselectAllButton
        false
        sselectRerverseButton
        false
        spagingToolbar
        true
        sactionContext
        dataObjectContext
        stableCheck
        false
        sdebug
        false
        sdescriptors
        xworker.app.view.swt.Items/@DataObjectEditCompoiste
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        dataObjectEditor
          @/@appTab/@Things/@scheduledTask/@dataObjectEditor/@actions
          sname
          actions
          sdescriptors
          xworker.app.view.swt.widgets.DataObjectEditCompoiste/@actions1
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          actions
            @/@appTab/@Things/@scheduledTask/@dataObjectEditor/@actions/@tableSelection
            sname
            tableSelection
            sisSynchronized
            false
            sthrowException
            true
            suseOtherAction
            false
            svarScope
            Local
            sdisableGlobalContext
            false
            Scode
#$@text#$@
import xworker.util.XWorkerUtils;

if(actionContext.get("outlineBrowser") != null){
    def ac = dataObjectEditor.getData("actionContext");
    def data = ac.dataTable.getSelection()[0].getData();
    def content = data.getString("actionPath");
    def thing = world.getThing(content);
    if(thing != null){
        outlineBrowser.setUrl(XWorkerUtils.getThingDescUrl(thing));
    }else{
        outlineBrowser.setText("动作不存在");
    }
}
#$@text#$@
            sinterpretationType
            Action
            screateLocalVarScope
            false
            ssaveReturn
            false
            sdebugLog
            false
            sdescriptors
            xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_registDisabled
            false
            sth_mark
            false
            sid
            tableSelection
          @/@appTab/@Things/@scheduledTask/@dataObjectEditor/@Buttons
          sname
          Buttons
          sdescriptors
          xworker.app.view.swt.widgets.DataObjectEditCompoiste/@Buttons
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          Buttons
            @/@appTab/@Things/@scheduledTask/@dataObjectEditor/@Buttons/@helpButton
            sname
            helpButton
            stext
            帮助
            stype
            SWT.PUSH
            sflat
            false
            sborder
            false
            sselected
            false
            scapture
            false
            senabled
            true
            sredraw
            true
            svisible
            true
            sdescriptors
            xworker.app.view.swt.widgets.DataObjectEditCompoiste/@Buttons/@Button
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_registDisabled
            false
            sth_mark
            false
            sid
            helpButton
              @/@appTab/@Things/@scheduledTask/@dataObjectEditor/@Buttons/@helpButton/@RowData
              sname
              RowData
              sexclude
              false
              swidth
              80
              sheight
              -1
              sdescriptors
              xworker.swt.layout.LayoutDatas/@RowData
              sinheritDescription
              false
              sth_createIndex
              false
              sth_registMyChilds
              false
              sth_registDisabled
              false
              sth_mark
              false
              sid
              RowData
              @/@appTab/@Things/@scheduledTask/@dataObjectEditor/@Buttons/@helpButton/@Listeners
              sname
              Listeners
              sdescriptors
              xworker.swt.widgets.Widget/@Listeners
              sinheritDescription
              false
              sth_createIndex
              false
              sth_registMyChilds
              false
              sth_registDisabled
              false
              sth_mark
              false
              sid
              Listeners
                @/@appTab/@Things/@scheduledTask/@dataObjectEditor/@Buttons/@helpButton/@Listeners/@helpButtonSelection
                sname
                helpButtonSelection
                stype
                Selection
                sdescriptors
                xworker.swt.events.Listeners/@listeners/@Listener
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_registDisabled
                false
                sth_mark
                false
                sid
                helpButtonSelection
                  @/@appTab/@Things/@scheduledTask/@dataObjectEditor/@Buttons/@helpButton/@Listeners/@helpButtonSelection/@ThingRegistorDialog
                  sname
                  ThingRegistorDialog
                  stitle
                  APP定时任务帮助
                  sshell
                  ognl:helpButton.getShell()
                  sthing
                  xworker.app.task.Task
                  sregistType
                  notes
                  sinterpretationType
                  Self
                  sattributeTemplate
                  false
                  schildsAttributeTemplate
                  false
                  svarScope
                  Local
                  sisSynchronized
                  false
                  sthrowException
                  true
                  suseOtherAction
                  false
                  screateLocalVarScope
                  false
                  ssaveReturn
                  false
                  sdisableGlobalContext
                  false
                  sdebugLog
                  false
                  sdescriptors
                  xworker.swt.actions.MessageBoxActions/@ThingRegistorDialog
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_registDisabled
                  false
                  sth_mark
                  false
                  sid
                  ThingRegistorDialog
        @/@appTab/@Things/@scheduledTask/@InteractiveUI
        sname
        InteractiveUI
        sregistThing
        xworker.app.appmanager.swt.views.ScheduledTaskIndex
        sregistType
        notes
        sdescriptors
        xworker.swt.Widgets/@InteractiveUI
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        InteractiveUI
    @/@appTab/@appTabGridData
    sname
    appTabGridData
    sstyle
    FILL_BOTH
    shorizontalIndent
    0
    swidth
    -1
    sheight
    -1
    shorizontalAlignment
    BEGINNING
    sverticalAlignment
    CENTER
    shorizontalSpan
    1
    sverticalSpan
    1
    sgrabExcessHorizontalSpace
    false
    sgrabExcessVerticalSpace
    false
    sdescriptors
    xworker.swt.layout.LayoutDatas/@GridData
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    appTabGridData
  @/@ActionContainer
  sname
  actions
  sdescriptors
  xworker.swt.Widgets/@actions
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  ActionContainer
    @/@ActionContainer/@openHelpUrl
    sname
    openHelpUrl
    surl
    do?sc=xworker.app.appmanager.swt.help.Help
    surlIsTemplate
    false
    sxworkerUrl
    true
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdisableGlobalContext
    false
    sdescriptors
    xworker.ide.worldexplorer.actions.ExplorerActions/@OpenThing11
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_mark
    false
    sid
    openHelpUrl
    @/@ActionContainer/@init
    sname
    init
    schangeSelf
    false
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdisableGlobalContext
    false
    sdescriptors
    xworker.lang.actions.Actions/@ActionGroup
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_mark
    false
    sid
    init
      @/@ActionContainer/@init/@actions
      sname
      actions
      sdescriptors
      xworker.lang.actions.Begin/@actions
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_mark
      false
      sid
      actions
        @/@ActionContainer/@init/@actions/@langInit
        sname
        langInit
        sthing
        xworker.lang.config.Project
        sactionName
        init
        sinterpretationType
        Self
        sattributeTemplate
        false
        schildsAttributeTemplate
        false
        svarScope
        Local
        sisSynchronized
        false
        sthrowException
        true
        suseOtherAction
        false
        screateLocalVarScope
        false
        ssaveReturn
        false
        sdisableGlobalContext
        false
        sdescriptors
        xworker.lang.actions.Actions/@ThingAction
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_mark
        false
        sid
        langInit
        @/@ActionContainer/@init/@actions/@RefAction
        sname
        startJetty
        srefActionPath
        xworker.ide.worldexplorer.swt.SimpleExplorerRunner/@startJettry
        sinterpretationType
        Self
        sattributeTemplate
        false
        schildsAttributeTemplate
        false
        svarScope
        Local
        sisSynchronized
        false
        sthrowException
        true
        suseOtherAction
        false
        screateLocalVarScope
        false
        ssaveReturn
        false
        sdisableGlobalContext
        false
        sdescriptors
        xworker.lang.actions.Actions/@RefAction
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_mark
        false
        sid
        RefAction
    @/@ActionContainer/@initDatabase1
    sname
    initDatabase
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    svarScope
    Local
    sdisableGlobalContext
    false
    Scode
#$@text#$@
import org.xmeta.thingManagers.FileThingManager;
import org.xmeta.Thing;

//检查数据源是否存在
def checkDs = world.getAction("xworker.app.appmanager.swt.AppManagerNew/@ActionContainer/@checkDatasource");
checkDs.run(actionContext);

//执行ddl
def ddl = world.getThing("xworker.app.db.DDlAll");
ddl.doAction("run", actionContext);
#$@text#$@
    sinterpretationType
    Action
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdebugLog
    false
    sdescriptors
    xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    initDatabase1
    @/@ActionContainer/@StartThead
    sname
    initDatabaseData
    sdaemon
    true
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdisableGlobalContext
    false
    sdescriptors
    xworker.java.lang.ThreadActions/@StartThead
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_mark
    false
    sid
    StartThead
      @/@ActionContainer/@StartThead/@actions
      sname
      actions
      sdescriptors
      xworker.java.lang.ThreadActions/@StartThead/@actions1
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_mark
      false
      sid
      actions
        @/@ActionContainer/@StartThead/@actions/@doAction
        sname
        doAction
        sisSynchronized
        false
        sthrowException
        true
        suseOtherAction
        false
        svarScope
        Local
        sdisableGlobalContext
        false
        Scode
#$@text#$@
import xworker.app.init.InitApp;
import org.xmeta.Thing;
import xworker.util.XWorkerUtils;
import org.eclipse.swt.SWT;

if(InitApp.isIniting()){
    XWorkerUtils.ideShowMessageBox("应用初始化", "正在初始化中，请稍后！", SWT.ICON_WARNING | SWT.OK);
    return;
}else{
    XWorkerUtils.ideShowMessageBox("应用初始化", "已开始初始化，请稍后！", SWT.ICON_INFORMATION | SWT.OK);
    InitApp.run();
    XWorkerUtils.ideShowMessageBox("应用初始化", "应用初始化完毕！", SWT.ICON_INFORMATION | SWT.OK);
    return;
}
#$@text#$@
        sinterpretationType
        Action
        screateLocalVarScope
        false
        ssaveReturn
        false
        sdescriptors
        xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_mark
        false
        sid
        doAction
    @/@ActionContainer/@setDatabase
    sname
    setDatabase
    sthingPath
    _local.xworker.db.XWorkerAppDataSource
    screateIfNotExists
    true
    sdescriptor
    xworker.db.jdbc.DataSource
    sthingManager
    _local
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdisableGlobalContext
    false
    sdescriptors
    xworker.ide.worldexplorer.actions.ExplorerActions/@OpenThing
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_mark
    false
    sid
    setDatabase
    @/@ActionContainer/@checkDatasource
    sname
    checkDatasource
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    svarScope
    Local
    sdisableGlobalContext
    false
    Scode
#$@text#$@
import org.xmeta.Thing;

def ds = world.getThing("_local.xworker.db.XWorkerAppDataSource");
if(ds == null){
    def dir = new File("${world.path}/databases/sqlite");
    if(dir.exists() == false){
        dir.mkdirs();
    }
    //如果数据源不存在，创建数据源
    ds = new Thing("xworker.db.jdbc.DataSource");
    ds.put("name", "XWorkerAppDataSource");
    ds.put("type", "HikariCP");
    ds.put("dbType", "sqlite");
    ds.put("drivers", "15");
    ds.put("driver_class", "org.sqlite.JDBC");
    ds.put("url", "template:jdbc:sqlite:\${world.path}/databases/sqlite/xworker_app.db");
    ds.put("checkoutTimeout", "3000");
    ds.getMetadata().setCoderType("dml_xml");
    ds.saveAs("_local", "_local.xworker.db.XWorkerAppDataSource");    
}
#$@text#$@
    sinterpretationType
    Action
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdebugLog
    false
    sdescriptors
    xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    checkDatasource
    @/@ActionContainer/@initAppDb
    sname
    initAppDb
    sthingManager
    _local
    sdataSource
    _local.xworker.db.XWorkerAppDataSource
    sddlThing
    xworker.app.db.DDlAll
    scheckSql
    select * from tblUser
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdisableGlobalContext
    false
    sdebugLog
    false
    sdescriptors
    xworker.db.jdbc.utils.JdbcActions/@InitDatabase
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    initAppDb
      @/@ActionContainer/@initAppDb/@DataSource
      sname
      DataSource
      slabel
      AppManager
      stype
      HikariCP
      sdbType
      sqlite
      sdrivers
      15
      sdriver_class
      org.sqlite.JDBC
      surl
      template:jdbc:sqlite:${world.path}/databases/sqlite/xworker_app.db
      sinitPoolSize
      3
      sminPoolSize
      3
      smaxPoolSize
      15
      smaxIdleTime
      0
      sacquireIncrement
      3
      scheckoutTimeout
      3000
      stestOnCheckOut
      false
      stestOnCheckIn
      false
      stestWhileIdle
      false
      sacquireRetryAttempts
      30
      sacquireRetryDelay
      1000
      sbreakAfterAcquireFailure
      false
      sdebugUnreturnedConnectionStackTraces
      false
      sdescriptors
      xworker.db.jdbc.utils.JdbcActions/@InitDatabase/@DataSource,xworker.db.jdbc.DataSource
      sinheritDescription
      false
      sth_createIndex
      true
      sth_registThing
      child|xworker.ui.db.datasource.JdbcDatasourceRegistor
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sgroup
      xworker.应用管理
      sth_mark
      false
      sid
      DataSource
