^1462793957224
@
sname
AppManagerTab
slabel
应用管理
srootVisible
false
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@Menu
sname
Menu
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
Menu
@/@Menu/@baseInfo
sname
baseInfo
slabel
基础信息
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
baseInfo
@/@Menu/@baseInfo/@user
sname
user
slabel
用户
sicon
icons\user.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
user
@/@Menu/@baseInfo/@user/@UserEditor
sname
UserEditor
slabel
用户管理
scompositePath
xworker.app.appmanager.swt.editors.user.UserEditor/@Control/@mainComposite
sicon
icons\user_edit.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
UserEditor
@/@Menu/@baseInfo/@user/@UserGroupEditor
sname
UserGroupEditor
slabel
用户分组管理
scompositePath
xworker.app.appmanager.swt.editors.user.UserGroupEditor/@Control/@composite
sicon
icons/group_edit.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
UserGroupEditor
@/@Menu/@baseInfo/@user/@UserDailyNoteEditor
sname
UserDailyNoteEditor
slabel
用户日记
scompositePath
xworker.app.appmanager.swt.editors.user.UserDailyNoteEditor/@Control/@composite
sicon
icons/report_user.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
UserDailyNoteEditor
@/@Menu/@baseInfo/@server
sname
server
slabel
服务器
sicon
icons/server.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
server
@/@Menu/@baseInfo/@server/@ServerManager
sname
ServerManager
slabel
服务器管理
scompositePath
xworker.app.appmanager.swt.editors.server.ServerManager/@Control/@DataObjectEditCompoiste
sicon
icons/server_edit.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
ServerManager
@/@Menu/@baseInfo/@server/@ServerGroupEditor
sname
ServerGroupEditor
slabel
服务器分组管理
scompositePath
xworker.app.appmanager.swt.editors.server.ServerGroupEditor/@Control/@mainSashForm
sicon
icons/server_database.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
ServerGroupEditor
@/@Menu/@baseInfo/@db
sname
db
slabel
数据库
sicon
icons/database.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
db
@/@Menu/@baseInfo/@db/@dbManager
sname
dbManager
slabel
数据源管理
scompositePath
xworker.app.appmanager.swt.editors.db.DBManager/@Control/@DataObjectEditCompoiste
sicon
icons/database_edit.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
dbManager
@/@Menu/@baseInfo/@db/@DataSourceGroupEditor
sname
DataSourceGroupEditor
slabel
数据源分组管理
scompositePath
xworker.app.appmanager.swt.editors.db.DataSourceGroupEditor/@Control/@mainSashForm
sicon
icons/database_table.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
DataSourceGroupEditor
@/@Menu/@baseInfo/@resource
sname
resource
slabel
资源
sicon
icons/folder_table.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
resource
@/@Menu/@baseInfo/@resource/@ResourceEditor
sname
ResourceEditor
slabel
资源管理
scompositePath
xworker.app.appmanager.swt.editors.resources.ResourceEditor/@Control/@mainComposite
sicon
icons/folder_edit.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
ResourceEditor
@/@Menu/@baseInfo/@resource/@ResourceTypeEditor
sname
ResourceTypeEditor
slabel
资源类型管理
scompositePath
xworker.app.appmanager.swt.editors.resources.ResourceTypeEditor/@Control/@DataObjectTreeEditComposite
sicon
icons/folder_wrench.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
ResourceTypeEditor
@/@Menu/@baseInfo/@ProjectManager
sname
ProjectManager
slabel
项目管理
scompositePath
xworker.app.appmanager.swt.editors.prjmgr.ProjectManager/@Control/@projectEditor
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
ProjectManager
@/@Menu/@baseInfo/@dataobject
sname
dataobject
slabel
数据对象管理
scompositePath
xworker.app.appmanager.swt.editors.dataobject.DataObjectManager/@Control/@mainComposite
sicon
icons/database_edit.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
dataobject
@/@Menu/@task
sname
task
slabel
任务和监控
sicon
icons/clock.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
task
@/@Menu/@task/@ScheduledTaskMonitor
sname
ScheduledTaskMonitor
slabel
任务管理
scompositePath
xworker.app.appmanager.swt.editors.task.ScheduledTaskMonitor/@Control/@ExtendWidget
sicon
icons/clock_edit.png
Sdescription
#$@text#$@
<p>用于监控XWorker中的任务执行。</p>

<p><strong>任务</strong></p>

<p>&nbsp;&nbsp;&nbsp; 任务是指通过java.util.concurrent.ExecutorService执行的动作。</p>

<p><strong>普通任务</strong></p>

<p>&nbsp;&nbsp;&nbsp; 不重复定时执行的任务。</p>

<p><strong>定时任务</strong></p>

<p>&nbsp;&nbsp;&nbsp; 定时重复执行的任务。</p>

<p><strong>如何编写任务</strong></p>

<p>&nbsp;&nbsp;&nbsp; 任务的描述者是xworker.lang.task.Task，执行该事物的run方法就可以添加到任务列表中。</p>

<p><strong>如何在启动时添加任务</strong></p>

<ol>
	<li>XWorker的事物管理器启动时会遍历所有前两级目录，寻找事物xxx.xxx.config.Project，如果存在那么会调用它的init方法。</li>
	<li>在xworker.ide.worldExplorer.background.tasks目录下可以添加XWorker自身的任务。</li>
</ol>

<p>&nbsp;</p>
#$@text#$@
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
ScheduledTaskMonitor
@/@Menu/@task/@ScheduledTask
sname
ScheduledTask
slabel
定时任务
Sdescription
#$@text#$@
<p>一些普通和定时的任务管理。</p>
#$@text#$@
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
ScheduledTask
@/@Menu/@task/@ScheduledTask/@scheduledTask
sname
scheduledTask
slabel
定时任务
scompositePath
xworker.app.appmanager.swt.AppManagerTab/@Things/@scheduledTask
Sdescription
#$@text#$@
<p><strong>定时任务</strong></p>

<p>&nbsp;&nbsp;&nbsp; 在XWorker的应用数据库中配置的定时执行的任务。</p>

<p><strong>如何添加到定时任务</strong></p>

<ol>
	<li><strong>手工注册</strong><br />
	可以手工在这里编辑进来。<br />
	&nbsp;</li>
	<li><strong>自动注册</strong><br />
	可以把一个Task事物的实例以child注册到xworker.app.task.TaskInitIndex，这样在应用初始化时会自动加入进来。</li>
</ol>

<p>&nbsp;</p>
#$@text#$@
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
scheduledTask
@/@Menu/@task/@ScheduledTask/@reminderTask
sname
reminderTask
slabel
自动提醒
scompositePath
xworker.app.appmanager.swt.AppManagerTab/@Things/@Composite
Sdescription
#$@text#$@
<p><strong>自动提醒</strong></p>

<p>&nbsp;&nbsp;&nbsp; 当提醒的条目时间到了之后，会像系统发送提醒消息。</p>

<p><strong>提醒日期格式支持如下：</strong></p>

<ul>
	<li><strong>yyyy-MM-dd HH:mm:ss</strong><br />
	指定具体日期。</li>
	<li><strong>dd HH:mm:ss</strong><br />
	每月指定日期执行的。</li>
	<li><strong>HH:mm:ss</strong><br />
	每天指定时间的。</li>
	<li><strong>mm:ss</strong><br />
	每小时指定时间的。</li>
</ul>

<p><strong>提醒后操作选项:</strong></p>

<ul>
	<li><strong>0</strong><br />
	默认，删除该提示。</li>
	<li><strong>1</strong><br />
	什么也不做，针对周期性任务有效。如果是固定日期任务还是会删除。</li>
	<li><strong>2</strong><br />
	推迟，使用推迟时间+当前时间为下次提醒的时间。</li>
</ul>

<p><strong>执行动作</strong></p>

<p>&nbsp;&nbsp;&nbsp; 如果动作不为空，那么提醒时还同时执行指定的动作。</p>

<p>&nbsp;</p>
#$@text#$@
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
reminderTask
@/@Menu/@task/@resourceManagerNode
sname
resourceManagerNode
slabel
监控任务
sicon
icons/clock_red.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
resourceManagerNode
@/@Menu/@task/@resourceManagerNode/@ResMonitor
sname
ResMonitor
slabel
监控任务管理
scompositePath
xworker.app.appmanager.swt.editors.monitor.ResMonitor/@Control/@mainSash
sicon
icons/clock_edit.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
ResMonitor
@/@Menu/@task/@resourceManagerNode/@ResTaskEditor
sname
ResTaskEditor
slabel
任务定义管理
scompositePath
xworker.app.appmanager.swt.editors.monitor.ResTaskEditor/@Control/@mainSashForm
sicon
icons/comment_edit.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
ResTaskEditor
@/@Menu/@task/@resourceManagerNode/@MonitorDataViewer
sname
MonitorDataViewer
slabel
监控数据
scompositePath
xworker.app.appmanager.swt.editors.monitor.MonitorDataViewer/@Control/@DataObjectEditCompoiste
sicon
icons/drive.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
MonitorDataViewer
@/@Menu/@task/@messageinfo
sname
messageinfo
slabel
信息分发
sicon
icons\clock_play.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
messageinfo
@/@Menu/@task/@messageinfo/@MonitorMessageHandler
sname
MonitorMessageHandler
slabel
信息处理器
scompositePath
xworker.app.appmanager.swt.editors.monitor.MessgeHandlerEditor/@Control/@mainComposite
sicon
icons\application.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
MonitorMessageHandler
@/@Menu/@assistor
sname
assistor
slabel
辅助
sicon
icons/folder_user.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
assistor
@/@Menu/@assistor/@note
sname
note
slabel
笔记
scompositePath
xworker.app.appmanager.swt.editors.assistor.note.NoteEditor/@Control/@ExtendWidget
sicon
icons/report.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
note
@/@Menu/@finacal
sname
finacal
slabel
金融
sicon
icons/chart_curve.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
finacal
@/@Menu/@finacal/@stock
sname
stock
slabel
股票
sicon
icons\chart_curve.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
stock
@/@Menu/@finacal/@stock/@StockHistoryDataViewer
sname
StockHistoryDataViewer
slabel
股票历史数据浏览
scompositePath
xworker.app.appmanager.swt.editors.stock.StockHistoryDataViewer/@Control/@mainSashForm
sicon
icons/chart_line_edit.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
StockHistoryDataViewer
@/@Menu/@ai
sname
ai
slabel
人工智能
sicon
icons/webcam.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
ai
@/@Menu/@ai/@logic
sname
logic
slabel
逻辑
sicon
icons/eye.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
logic
@/@Menu/@ai/@logic/@propositionalKb
sname
propositionalKb
slabel
知识库编辑器
scompositePath
xworker.app.appmanager.swt.editors.ai.logic.KnowledgeBaseEditor/@Control/@composite
sicon
icons/database_edit.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
propositionalKb
@/@Menu/@setting
sname
setting
slabel
设置
sicon
icons/server_edit.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
setting
@/@Menu/@setting/@InitEditor
sname
InitEditor
slabel
初始化应用数据
scompositePath
xworker.app.appmanager.swt.editors.init.InitEditor/@Control/@DataObjectEditCompoiste
sicon
icons/script_edit.png
Sdescription
#$@text#$@
<p>在这里自动初始化应用数据。</p>

<p>如何自动初始化？</p>

<p>&nbsp;&nbsp;&nbsp; 凡是以child注册到xworker.app.task.TaskInitIndex，执行自动初始化时都会调用它们的init方法，通过init方法初始化各种数据。</p>

<p>&nbsp;</p>
#$@text#$@
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
InitEditor
@/@Menu/@logs
sname
logs
slabel
日志
sicon
icons/text_list_numbers.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Node
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
logs
@/@Menu/@logs/@MonitorLogViewer
sname
MonitorLogViewer
slabel
监控日志
scompositePath
xworker.app.appmanager.swt.editors.monitor.MonitorLogViewer/@Control/@mainSashForm
sicon
icons/time_go.png
sclose
true
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Menu/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
MonitorLogViewer
@/@Things
sname
Things
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithTabFolder/@Things
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
Things
@/@Things/@Composite
sname
Composite
sBORDER
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
slabel
自动提醒
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithSashForm/@Things/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
Composite
@/@Things/@Composite/@DataObjectEditCompoiste
sname
editor
sdataObject
xworker.app.task.dataobjects.TaskReminders
squeryButton
true
snewButton
true
seditButton
true
seditBatchButton
false
sdeleteButton
true
sselectAllButton
false
sselectRerverseButton
false
spagingToolbar
true
sactionContext
dataObjectContext
stableCheck
false
sdebug
false
sdescriptors
xworker.app.view.swt.Items/@DataObjectEditCompoiste
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
DataObjectEditCompoiste
@/@Things/@Composite/@DataObjectEditCompoiste/@actions
sname
actions
sdescriptors
xworker.app.view.swt.widgets.DataObjectEditCompoiste/@actions1
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@Things/@Composite/@DataObjectEditCompoiste/@actions/@tableSelection
sname
tableSelection
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
if(actionContext.get("outlineBrowser") != null){
    def ac = editor.getData("actionContext");
    def data = ac.dataTable.getSelection()[0].getData();
    def content = data.getString("content");
    def html = "<h3>" + data.getString("name") + "</h3>";
    if(content == null){
        content = "";
    }
    html = html + content;
    outlineBrowser.setText(html);
}
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
tableSelection
@/@Things/@Composite/@FillLayout
sname
FillLayout
stype
SWT.HORIZONTAL
sxw_cl_global
false
sdescriptors
xworker.swt.Layouts/@FillLayout
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
FillLayout
@/@Things/@scheduledTask
sname
scheduledTask
sBORDER
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.xwidgets.app.SimpleAppWithSashForm/@Things/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
scheduledTask
@/@Things/@scheduledTask/@FillLayout
sname
FillLayout
stype
SWT.HORIZONTAL
sxw_cl_global
false
sdescriptors
xworker.swt.Layouts/@FillLayout
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
FillLayout
@/@Things/@scheduledTask/@dataObjectEditor
sname
dataObjectEditor
sdataObject
xworker.app.task.dataobjects.ScheduledTask
squeryButton
true
snewButton
true
seditButton
true
seditBatchButton
false
sdeleteButton
true
sselectAllButton
false
sselectRerverseButton
false
spagingToolbar
true
sactionContext
dataObjectContext
stableCheck
false
sdebug
false
sdescriptors
xworker.app.view.swt.Items/@DataObjectEditCompoiste
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
dataObjectEditor
@/@Things/@scheduledTask/@dataObjectEditor/@actions
sname
actions
sdescriptors
xworker.app.view.swt.widgets.DataObjectEditCompoiste/@actions1
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@Things/@scheduledTask/@dataObjectEditor/@actions/@tableSelection
sname
tableSelection
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
import xworker.util.XWorkerUtils;

if(actionContext.get("outlineBrowser") != null){
    def ac = dataObjectEditor.getData("actionContext");
    def data = ac.dataTable.getSelection()[0].getData();
    def content = data.getString("actionPath");
    def thing = world.getThing(content);
    if(thing != null){
        outlineBrowser.setUrl(XWorkerUtils.getThingDescUrl(thing));
    }else{
        outlineBrowser.setText("动作不存在");
    }
}
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
tableSelection
