<?xml version="1.0" encoding="utf-8"?>

<thing name="DemoNettyServer" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.netty.NettyServer"
     inheritDescription="true">
    <actions descriptors="xworker.netty.NettyServer/@actions1">
        <GroovyAction name="closed">
            <code><![CDATA[if(parentContext.serverConsole != null){
     def console = parentContext.serverConsole;
     console.append("Server closed");
     
     parentContext.actions.doAction("setButtonStatus", parentContext);
}]]></code>
        </GroovyAction>
        <GroovyAction name="startCancelled">
            <code><![CDATA[if(parentContext.serverConsole != null){
     def console = parentContext.serverConsole;
     console.append("Server sart cancelled.");
     
     parentContext.actions.doAction("setButtonStatus", parentContext);
}]]></code>
        </GroovyAction>
        <GroovyAction name="startFailure">
            <code><![CDATA[if(parentContext.serverConsole != null){
     def console = parentContext.serverConsole;
     console.append("Server start failure.");
     console.append(cause);
     
     parentContext.actions.doAction("setButtonStatus", parentContext);
}]]></code>
        </GroovyAction>
        <GroovyAction name="startSuccess">
            <code><![CDATA[if(parentContext.serverConsole != null){
     def console = parentContext.serverConsole;
     console.append("Server start success.");
     
     parentContext.actions.doAction("setButtonStatus", parentContext);
}]]></code>
        </GroovyAction>
    </actions>
</thing>