%1478676137696
@
sname=ScheduledTaskIndex
slabel=ScheduledTaskIndex
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<h3>APP定时任务</h3>

<p>&nbsp;&nbsp;&nbsp; XWorker的APP的定时任务功能，特点是任务是否要运行以及时间等都是在数据库中设定的。</p>

<h3>查看任务状态</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 运行中的APP定时任务状态可以在XWorker的原生任务管理中查看。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
