%1578042181979
@
sname=shell
stext=DataObjectIntroduce
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=1024
sheight=768
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=DataObjectIntroduce
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_noThingRegistViewer=false
sth_fileMonitor=false
sth_mark=false
sth_registQueryOnlySelf=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=FillLayout
  @/@GuideComposite
  sname=GuideComposite
  sdescriptors=xworker.swt.Widgets/@GuideComposite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=GuideComposite
    @/@GuideComposite/@Guide
    sname=Guide
    sshowHeader=true
    sdescriptors=xworker.swt.guide.GuideComposite/@Guide
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_noThingRegistViewer=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=Guide
      @/@GuideComposite/@Guide/@dataObjectIntroduce
      sname=dataObjectIntroduce
      slabel=数据对象简介
      stype=thingDoc
      ssimpleBrowser=true
      Sdescription=
#$@text#$@
<h1>数据对象</h1>

<p>&nbsp;&nbsp;&nbsp; 数据对象是XWorker广泛使用的一个模型。可以用来映射数据库、Excel和CSV等等数据源，也可以动态生成表单和表格等。数据对象是数据源和界面的桥梁，从数据源读取的数据可以显示到界面上，界面的数据修改也可以通过数据对象保存到数据源中。</p>

<p>&nbsp;&nbsp;&nbsp; 点击右下脚的<strong>下一步</strong>按钮继续教程。</p>
#$@text#$@
      sdescriptors=xworker.swt.guide.Guide/@Browser
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=dataObjectIntroduce
        @/@GuideComposite/@Guide/@dataObjectIntroduce/@Buttons
        sname=Buttons
        sdescriptors=xworker.swt.guide.Node/@Buttons
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=Buttons
          @/@GuideComposite/@Guide/@dataObjectIntroduce/@Buttons/@nextButton
          sname=nextButton
          slabel=下一步
          sen_label=Next
          sdescriptors=xworker.swt.guide.Buttons/@NextButton
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=nextButton
      @/@GuideComposite/@Guide/@dataMapping
      sname=dataMapping
      slabel=数据映射
      sbrowserLocation=left
      surlType=thingDoc
      sdescriptors=xworker.swt.guide.Guide/@BrowserComposite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=dataMapping
        @/@GuideComposite/@Guide/@dataMapping/@Composite
        sname=Composite
        sBORDER=false
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        scapture=false
        senabled=true
        sredraw=true
        spack=false
        svisible=true
        sdescriptors=xworker.swt.guide.Guide/@BrowserComposite/@Composite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=Composite
