%1479365502991
@
sname=Fol
slabel=一阶逻辑
stype=thingDesc
sgroup=-8000|功能模型.-800|人工智能.逻辑
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
Sdescription=
#$@text#$@
<h1>一阶逻辑</h1>

<h2>1.概念</h2>

<p>&nbsp;&nbsp;&nbsp; 可以参看<a href="http://baike.baidu.com/link?url=8R5cDZnaARzOaNqzjq8bZDyJ46ZFlLTeaKcdJMnO45NVjTSAC08psrJR4LAtdLWXtj2Wwyk6jshlHXQZXqsd898h0H3IZ4y51Moyi-oIqHw0YX9AD13I6Ly67dMhKnsH">百度百科</a>。</p>

<h2>2.使用方法</h2>

<p>&nbsp;&nbsp;&nbsp; 一阶逻辑的主要使用方法是推理，即判断一个句子是否是真还是假。一阶逻辑比较复杂，推理不一定会有结果，所以可以监听下面的事件。</p>

<ul>
	<li><strong>onTrue（InferenceResult result，FOLKnowledgeBase kb）</strong><br />
	推理结果为true。</li>
	<li><strong>onFalse（InferenceResult result，FOLKnowledgeBase kb）</strong><br />
	推理结果未知，可能是下面几种情况。</li>
	<li><strong>onPossiblyFalse（InferenceResult result，FOLKnowledgeBase kb）</strong><br />
	推理结果可能为false。</li>
	<li><strong>onUnkownDueToTimeOut（InferenceResult result，FOLKnowledgeBase kb）</strong><br />
	推理超时，未知结果。</li>
	<li><strong>onPartialResultDueToTimeOut（InferenceResult result，FOLKnowledgeBase kb）</strong><br />
	推理超时，有部分结果。</li>
</ul>

<h2>3.主要连接词</h2>

<pre class="brush:plain;">
AND                        并且
OR                         或者
FORALL                     量词，所有
EXISTS                     量词，存在
=&gt;                         蕴含
&lt;=&gt;                        等价</pre>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
