%1498044386625
@
sname=AdminStackLayout
slabel=管理StackLayout
stype=composite
sgroup=布局.StackLayout
sicon=icons/application.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
sen_label=StackLayout Manager
sen_group=Layout.StackLayout
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@Composite
  sname=mainComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.xworker.ThingRegistThing/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Composite
    @/@Composite/@noStackLayout
    sname=noStackLayoutComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=noStackLayout
      @/@Composite/@noStackLayout/@noStackLayout
      sname=noStackLayout
      smakeColumnsEqualWidth=false
      smarginWidth=5
      smarginHeight=5
      smarginLeft=0
      smarginTop=0
      smarginRight=0
      smarginBottom=0
      shorizontalSpacing=5
      sverticalSpacing=5
      sdescriptors=xworker.swt.Layouts/@GridLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=noStackLayout
      @/@Composite/@noStackLayout/@noStackLayoutLabel
      sname=noStackLayoutLabel
      sBORDER=false
      stype=HORIZONTAL
      salignment=LEFT
      stext=lang:d=当前控件的布局不是StackLayout。&en=Current layout is not StackLayout.
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Label
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=noStackLayoutLabel
    @/@Composite/@adminComposite
    sname=adminComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=adminComposite
      @/@Composite/@adminComposite/@adminCompoisteGridLayout
      sname=adminCompoisteGridLayout
      snumColumns=2
      smakeColumnsEqualWidth=false
      smarginWidth=5
      smarginHeight=5
      smarginLeft=0
      smarginTop=0
      smarginRight=0
      smarginBottom=0
      shorizontalSpacing=5
      sverticalSpacing=5
      sdescriptors=xworker.swt.Layouts/@GridLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=adminCompoisteGridLayout
      @/@Composite/@adminComposite/@childLabel
      sname=childLabel
      sBORDER=false
      stype=HORIZONTAL
      salignment=LEFT
      stext=lang:d=控件列表：&en=Control List:
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Label
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=childLabel
      @/@Composite/@adminComposite/@controlCombo
      sname=controlCombo
      stype=DROP_DOWN
      sREAD_ONLY=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Combo
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=controlCombo
        @/@Composite/@adminComposite/@controlCombo/@onSelection
        sname=onSelection
        sdescriptors=xworker.swt.widgets.Widget/@Event
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=onSelection
          @/@Composite/@adminComposite/@controlCombo/@onSelection/@GroovyAction
          sname=GroovyAction
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          svarScope=Local
          sdisableGlobalContext=false
          Scode=
#$@text#$@
import xworker.swt.design.InjectableComposite;

def ui = parentContext.parentContext.ui;
def composite = ui.getControl();

composite.getLayout().topControl = controls[controlCombo.getSelectionIndex()].control;
composite.layout();
#$@text#$@
          sinterpretationType=Action
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@GroovyAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=GroovyAction
      @/@Composite/@adminComposite/@3382
      sname=buttonComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sid=3382
        @/@Composite/@adminComposite/@3382/@3383
        sname=buttonCompositeGridData
        sstyle=FILL_HORIZONTAL
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=END
        sverticalAlignment=CENTER
        shorizontalSpan=2
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
        sid=3383
        @/@Composite/@adminComposite/@3382/@3384
        sname=buttonCompositeRowLayout
        sfill=false
        sjustify=false
        smarginWidth=0
        smarginHeight=0
        smarginLeft=3
        smarginTop=3
        smarginRight=3
        smarginBottom=3
        spack=true
        sspacing=3
        stype=SWT.HORIZONTAL
        swrap=true
        sdescriptors=xworker.swt.Layouts/@RowLayout
        sid=3384
        @/@Composite/@adminComposite/@3382/@3385
        sname=addButton
        stext=lang:d=添加&en=Add
        stype=SWT.PUSH
        sflat=false
        sborder=false
        sselected=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Button
        sth_createIndex=false
        sid=3385
          @/@Composite/@adminComposite/@3382/@3385/@3386
          sname=RowData
          sexclude=false
          swidth=120
          sheight=-1
          sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
          sth_createIndex=false
          sid=3386
          @/@Composite/@adminComposite/@3382/@3385/@3387
          sname=Listeners
          sdescriptors=xworker.swt.widgets.Widget/@Listeners
          sth_createIndex=false
          sid=3387
            @/@Composite/@adminComposite/@3382/@3385/@3387/@3388
            sname=addButtonSelection
            stype=Selection
            sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
            sth_createIndex=false
            sid=3388
              @/@Composite/@adminComposite/@3382/@3385/@3387/@3388/@Prompt
              sname=Prompt
              stitle=lang:d=添加子控件&en=Add Composite
              smessage=lang:d=请输入子控件的名字！&en=Please input the name of new control!
              sinterpretationType=Self
              sattributeTemplate=false
              schildsAttributeTemplate=false
              svarScope=Local
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              screateLocalVarScope=false
              ssaveReturn=false
              sdisableGlobalContext=false
              sdebugLog=false
              sdescriptors=xworker.swt.actions.MessageBoxActions/@Prompt
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=Prompt
                @/@Composite/@adminComposite/@3382/@3385/@3387/@3388/@Prompt/@actions
                sname=actions
                sdescriptors=xworker.lang.actions.SelfAction/@actions1
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=actions
                  @/@Composite/@adminComposite/@3382/@3385/@3387/@3388/@Prompt/@actions/@ok
                  sname=ok
                  sisSynchronized=false
                  sthrowException=true
                  suseOtherAction=false
                  svarScope=Local
                  sdisableGlobalContext=false
                  Scode=
#$@text#$@
import org.xmeta.Thing;
import xworker.swt.design.InjectableComposite;

def ui = parentContext.parentContext.ui;
def composite = ui.getControl();

if(text == "" || text == null){
    text = "newComposite";
}

//创建子节点事物
def child = new Thing("xworker.swt.Widgets/@InjectableComposite");
child.put("name", text);

def parentThing = InjectableComposite.getThing(composite);
parentThing.addChild(child);
parentThing.save();

//创建子节点的SWT对象
def ac = ui.getActionContext();
ac.peek().put("parent", composite);
def childComposite = child.doAction("create", ac);
composite.getLayout().topControl = childComposite;
composite.layout();

//加入到列表
controls.add(["thing": child, "control": childComposite]);
controlCombo.add(text);
controlCombo.select(controls.size() - 1);
#$@text#$@
                  sinterpretationType=Action
                  screateLocalVarScope=false
                  ssaveReturn=false
                  sdebugLog=false
                  sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=ok
        @/@Composite/@adminComposite/@3382/@3389
        sname=removeButton
        stext=lang:d=删除&en=Remove
        stype=SWT.PUSH
        sflat=false
        sborder=false
        sselected=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Button
        sth_createIndex=false
        sid=3389
          @/@Composite/@adminComposite/@3382/@3389/@3390
          sname=RowData
          sexclude=false
          swidth=120
          sheight=-1
          sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
          sth_createIndex=false
          sid=3390
          @/@Composite/@adminComposite/@3382/@3389/@3391
          sname=Listeners
          sdescriptors=xworker.swt.widgets.Widget/@Listeners
          sth_createIndex=false
          sid=3391
            @/@Composite/@adminComposite/@3382/@3389/@3391/@3392
            sname=removeButtonSelection
            stype=Selection
            sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
            sth_createIndex=false
            sid=3392
              @/@Composite/@adminComposite/@3382/@3389/@3391/@3392/@GroovyAction
              sname=GroovyAction
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              svarScope=Local
              sdisableGlobalContext=false
              Scode=
#$@text#$@
import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.MessageBox;

import xworker.util.StringUtils;
import xworker.swt.design.InjectableComposite;

def ui = parentContext.parentContext.ui;
def composite = ui.getControl();

def box = new MessageBox(mainComposite.getShell(), SWT.ICON_WARNING | SWT.OK | SWT.CANCEL);
box.setText(StringUtils.getString("lang:d=删除子控件&en=Remove Composite", actionContext));
box.setMessage(StringUtils.getString("lang:d=确定要删除当前的控件吗？&en=Are you sure to remove current composite?", actionContext));
if(box.open() == SWT.CANCEL){
    return;
}

def index = controlCombo.getSelectionIndex();
if(index == -1){
    return;
}

def ctl = controls.get(index);
//销毁控件
ctl.control.dispose();
//移除事物
def parentThing = ctl.thing.getParent();
parentThing.removeChild(ctl.thing);
parentThing.save();

controlCombo.remove(index);
controls.remove(index);
if(controls.size() > 0){
    composite.getLayout().topControl = controls.get(0).control;
    composite.layout();
    
    controlCombo.select(0);
}
#$@text#$@
              sinterpretationType=Action
              screateLocalVarScope=false
              ssaveReturn=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@GroovyAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=GroovyAction
    @/@Composite/@stackLayout
    sname=stackLayout
    sdescriptors=xworker.swt.Layouts/@StackLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=stackLayout
    @/@Composite/@init
    sname=init
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
import xworker.swt.design.InjectableComposite;

import org.eclipse.swt.custom.StackLayout;

//获取UI
def ui = parentContext.parentContext.ui;
def composite = ui.getControl();
if(composite.getLayout() instanceof StackLayout){
    stackLayout.topControl = adminComposite;
    
    def controls = [];
    int index = 0;
    int selectIndex = 0;
    for(control in composite.getChildren()){
        def thing = InjectableComposite.getThing(control);
        if(thing != null){
            controlCombo.add(thing.getMetadata().getLabel());
            controls.add(["thing":thing, control: control]);
            
            if(control == composite.getLayout().topControl){
                 selectIndex = index;
            }
            index++;
        }
    }
    
    if(controls.size() > 0){
        controlCombo.select(selectIndex);
    }
    _g.put("controls", controls);
}else{
    stackLayout.topControl = noStackLayoutComposite;
}

mainComposite.layout();
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.swt.widgets.Widget/@Code
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=init
