%1528446797649
@
sname=CreateStackLayout
slabel=StackLayout
sgroup=-1600|常用.-1500|容器.-1000|布局
sen_group=-1600|Common.-1500|Container.-1000|Layout
sdescriptors=xworker.swt.design.InjectableControl
sinheritDescription=false
sth_createIndex=true
sth_registThing=control|xworker.swt.design.DesignToolControlIndex
sth_registMyChilds=false
sth_registDisabled=false
sicon=icons/org/eclipse/swt/custom/StackLayout.gif
sth_mark=false
  @/@Control
  sname=Control
  sdescriptors=xworker.swt.design.InjectableControl/@Control
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Control
    @/@Control/@form
    sname=form
    scolumn=1
    sH_SCROLL=true
    sV_SCROLL=true
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    sdescriptors=xworker.swt.Widgets/@ThingForm
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=form
      @/@Control/@form/@Thing
      sname=Thing
      sdescriptors=xworker.swt.xworker.ThingForm/@Thing
      smany=true
      seditCols=2
      sinitialization=false
      smodifier=public
      sinheritDescription=false
      snotXmlAttribute=false
      sjson_isArray=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Thing
        @/@Control/@form/@Thing/@layoutName
        sname=layoutName
        slabel=布局名字
        sshowLabel=true
        sreadOnly=false
        sdefault=stackLayout
        sinheritDescription=false
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        snotXmlAttribute=false
        sen_label=Layout Name
        sdescriptors=xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=layoutName
        @/@Control/@form/@Thing/@amount
        sname=amount
        slabel=数量
        stype=int
        sshowLabel=true
        sreadOnly=false
        sdefault=2
        sinheritDescription=false
        svalidateAllowBlank=true
        sinvalidText=数量应该在0-10之间。
        LvalidateOnBlur=true
        LallowDecimals=false
        LallowNegative=false
        snotXmlAttribute=false
        sen_label=Number Of Controls
        sdescriptors=xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=amount
        @/@Control/@form/@Thing/@namePrefix
        sname=namePrefix
        slabel=名字前缀
        sshowLabel=true
        sreadOnly=false
        sdefault=stackComposite
        sinheritDescription=false
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        snotXmlAttribute=false
        sen_label=Name Prefix
        sdescriptors=xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=namePrefix
        @/@Control/@form/@Thing/@selfDefineNames
        sname=selfDefineNames
        slabel=自定义子节点名字
        sinputtype=truefalse
        sshowLabel=true
        sreadOnly=false
        sdefault=false
        sinheritDescription=false
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        snotXmlAttribute=false
        sen_label=Self Define Names
        sdescriptors=xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=selfDefineNames
        @/@Control/@form/@Thing/@names
        sname=names
        slabel=自定义名字列表
        sshowLabel=true
        ssize=60
        sreadOnly=false
        sdefault=stackComposite1,stackComposite2
        sinheritDescription=false
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        snotXmlAttribute=false
        sen_label=Self Defined Names List
        sdescriptors=xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=names
        @/@Control/@form/@Thing/@description
        sname=description
        slabel=说明
        sinputtype=htmlDesc
        sshowLabel=true
        sreadOnly=false
        sdefault=xworker.swtshare.p2016.p12.p30.CreateStackLayout/@Control/@form/@Thing/@description
        sinheritDescription=false
        Sdescription=
#$@text#$@
<p><strong>StackLayout</strong></p>

<p>&nbsp;&nbsp;&nbsp; 栈式布局。它可以包含多个子控件，所有的子控件叠加在一起，因此同时只能显示最上面的那个控件，根据需要可以切换要显示的子控件。</p>

<p>&nbsp;&nbsp;&nbsp; 比如XWorker的事物管理器的概要栏就使用了StackLayout，当工作区的编辑器变动时，概要栏会显示相对应的概要控件。</p>

<p><strong>名字前缀</strong></p>

<p>&nbsp;&nbsp;&nbsp; 子节点面板的名字前缀，如有多个StackLayout，最好设置不同的前缀，因为StackLayout通常根据组件的名称来设置那个子节点，比如下面的代码。</p>

<pre class="brush:java;">
stackLayout.topControl = stackComposite1;
parentComposite.layout();</pre>

<p><strong>自定义子节点名字</strong></p>

<p>&nbsp;&nbsp;&nbsp; 如果自定义子节点名字为true，那么数量和名字前缀等失效，根据自定义名字列表生成相应个数的子节点。名字如有多个使用英文逗号分割。</p>

<p>&nbsp;</p>
#$@text#$@
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        snotXmlAttribute=false
        sen_label=Description
        sdescriptors=xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=description
    @/@Control/@Composite
    sname=Composite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Composite
  @/@actions
  sname=actions
  sdescriptors=xworker.swt.design.InjectableControl/@actions1
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@getInsertControl
    sname=getInsertControl
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
import org.xmeta.Thing;

//StackLayout的子节点的数量
def names = [];
def values = form.doAction("getValues", actionContext);
if(values.selfDefineNames == "true"){
    names = values.names.split("[,]");
}else{
    for(i=0; i<values.amount; i++){
        names.add(values.namePrefix + i);
    }
}

//设置面板
def composite = world.getThing("xworker.swtshare.p2016.p12.p30.StackLayoutPrototype/@stackLayoutComposite").detach();
for(name in names){
    def child = new Thing("xworker.swt.Widgets/@InjectableComposite");
    child.put("name", name);
    composite.addChild(child);
}
//添加布局
def layout = new Thing("xworker.swt.custom.StackLayout");
layout.put("name", values.layoutName);
if(names.size() > 0){
    layout.put("topControl", names[0]);
}
composite.addChild(layout);

return composite;
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getInsertControl
