%1495870754463
@
sname=JfreeChartSimpleSetting
slabel=简单设置
sautoExecute=false
sdescriptors=xworker.lang.util.ThingGuide
sinheritDescription=false
sth_createIndex=true
sth_registThing=guide|xworker.app.view.swt.widgets.chart.ChartCommon
sth_registMyChilds=false
sth_registDisabled=false
sgroup=JFreechart
sth_mark=false
  @/@setting
  sname=setting
  slabel=属性设置
  sdescriptors=xworker.lang.util.ThingGuideNodes/@ThingForm
  smany=true
  seditCols=1
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>简单设置JFreechart的基本属性。</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  snotRemoveGuideOnFinish=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=setting
    @/@setting/@title
    sname=title
    slabel=标题
    sshowLabel=true
    ssize=60
    sreadOnly=false
    sinheritDescription=false
    sdescription=<p>the chart title (<code>null</code> permitted).</p>
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_mark=false
    sid=title
    @/@setting/@categoryAxisLabel
    sname=categoryAxisLabel
    slabel=类别轴标签
    sshowLabel=true
    sreadOnly=false
    sinheritDescription=false
    sdescription=<p>the label for the category axis (<code>null</code> permitted).</p>
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_mark=false
    sid=categoryAxisLabel
    @/@setting/@valueAxisLabel
    sname=valueAxisLabel
    slabel=数值轴标签
    sshowLabel=true
    sreadOnly=false
    sinheritDescription=false
    sdescription=<p>the label for the value axis (<code>null</code> permitted).</p>
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_mark=false
    sid=valueAxisLabel
    @/@setting/@orientation
    sname=orientation
    slabel=方向
    sinputtype=select
    sshowLabel=true
    sreadOnly=false
    sdefault=VERTICAL
    sinheritDescription=false
    sdescription=<p>the plot orientation (<code>null</code> not permitted).</p>
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_mark=false
    sid=orientation
      @/@setting/@orientation/@HORIZONTAL
      sname=HORIZONTAL
      svalue=HORIZONTAL
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_mark=false
      sid=HORIZONTAL
      @/@setting/@orientation/@VERTICAL
      sname=VERTICAL
      svalue=VERTICAL
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_mark=false
      sid=VERTICAL
    @/@setting/@legend
    sname=legend
    slabel=是否显示分类信息
    sinputtype=truefalse
    sshowLabel=true
    sreadOnly=false
    sinheritDescription=false
    Sdescription=
#$@text#$@
<p>比如在水果销量曲线图中，分类信息就是水果的颜色提示，如苹果是红色线，橘子是蓝色线等的提示。</p>
#$@text#$@
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_mark=false
    sid=legend
    @/@setting/@tooltips
    sname=tooltips
    slabel=提示信息
    sinputtype=truefalse
    sshowLabel=true
    sreadOnly=false
    sinheritDescription=false
    sdescription=<p>configure chart to generate tool tips?</p>
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_mark=false
    sid=tooltips
    @/@setting/@urls
    sname=urls
    slabel=URL连接
    sinputtype=truefalse
    sshowLabel=true
    sreadOnly=false
    sinheritDescription=false
    sdescription=<p>configure chart to generate URLs?</p>
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_mark=false
    sid=urls
    @/@setting/@dateAxis
    sname=dateAxis
    slabel=是否是日期轴
    sinputtype=truefalse
    sshowLabel=true
    sreadOnly=false
    sinheritDescription=false
    sdescription=<p>make the domain axis display dates?</p>
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_mark=false
    sid=dateAxis
