%1624260408737
@
sname=SourceDatas
slabel=SourceDatas
stype=thingDesc
sgroup=DataStore
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
ssimpleBrowser=true
Sdescription=
#$@text#$@
<h1>SourceDatas</h1>

<h2>1.DataObjectList</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; SourceDatas是一个DataObjectList，可以通过DataStore的setSourceDatas(DataObjectList sourceDatas)方法设置到DataStore中。</p>

<h2>2.作用</h2>

<p>&nbsp;&nbsp;&nbsp; SourceDatas的作用是作为DataStore的数据源，DataStore执行查询时从SourceDatas上查询，SourceDatas变化后也会发送事件到DataStore上。</p>

<h2>3.示例</h2>

<p>&nbsp;&nbsp;&nbsp; 比如一个列表对象，想在表格中显示，当列表对象变化时，表格也自动更新相关条目，同时，又希望能够在列表中执行查询。</p>

<h2>4.DataStore.setDataObjectList(DataObjectList dataObjectList)</h2>

<p>&nbsp;&nbsp;&nbsp; 和DataStore的setDataObjectList不同，setDataObjectList没有查询的能力。</p>
#$@text#$@
sdescriptors=xworker.content.QuickContent
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.app.view.swt.data.DataStore
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
