^1473421321391
@
sname
MultiIndex
slabel
如何使用多重索引
stype
thingDesc
sgroup
数据和信息.分类工具.命令
sicon
icons/html.png
Sdescription
#$@text#$@
<h3>多重索引的作用</h3>

<p>&nbsp;&nbsp;&nbsp; 我们可能会创建同义词，比如 示例 和 演示 可能是一个意思，但创建了两个不同的词后，它们有各自的后续词，那么如何在注册选择界面中把它们合并起来呢？</p>

<p>&nbsp;&nbsp;&nbsp; 方法就是让一个词继承另一个同义词，比如本词就继承了命令的根词，所以选择后出现了根词对应的可选词，</p>
#$@text#$@
sdescriptors
xworker.swt.xworker.ThingRegistThing
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.command.Root
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
