%1513748851076
@
sname=WebRTCStatus
slabel=浏览器查看状态
stype=thingDesc
sgroup=文档
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
Sdescription=
#$@text#$@
<p>在浏览器的地址栏输入地址可以查看WebRTC的状态。</p>

<p>谷歌浏览器：chrome://webrtc-internals/</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.things.p2017.p11.p28.WebRTCIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
