^1523951163098
@
sname
ExtjsThingEditor
slabel
ExtjsThingEditor
Sdescription
#$@text#$@
<p>需要登录XWorker才能操作，登录权限在<a href="mailto:_local.xworker.config.DefaultSecurityHandler/@thingEditor">_local.xworker.config.DefaultSecurityHandler/@thingEditor</a>中设置。</p>
#$@text#$@
scheckPermission
false
scheckLogin
false
sdescriptors
xworker.http.controls.SimpleControl
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@view
  sname
  view
  sbelongToHtml
  true
  sdoctype
  <!doctype html>
  stitle
  事物编辑器
  sstyle
  default
  shasHead
  false
  shasBottom
  false
  snoCache
  false
  SotherHeads
#$@text#$@
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<script type="text/javascript" src="js/xworker/InnerBrowserUtil.js"></script>
#$@text#$@
  sdescriptors
  xworker.http.controls.SimpleControl/@view
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  view
    @/@view/@ExtJs
    sdebug
    false
    sdynamic
    false
    sgenerateRenderDiv
    false
    sname
    ExtJs
    sdescriptors
    xworker.html.extjs.ExtHtmlWidgtes/@ExtJs
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    ExtJs
      @/@view/@ExtJs/@_viewport_
      LautoDestroy
      true
      LforceLayout
      false
      LhideBorders
      false
      slayout
      'fit'
      LmonitorResize
      true
      sautoHeight
      false
      sautoScroll
      false
      sautoWidth
      false
      sallowDomMove
      true
      sautoShow
      false
      Ldisabled
      false
      Lhidden
      false
      LhideLabel
      false
      LhideParent
      false
      sid
      'viewport'
      Lstateful
      true
      sname
      viewport
      svarname
      viewport
      shaveTypeInCode
      false
      suseChildExtThing
      false
      svarglobal
      false
      sanimFloat
      true
      sautoHide
      true
      scollapseMode
      undefined
      scollapsible
      false
      sfloatable
      true
      ssplit
      false
      sdescriptors
      xworker.html.extjs.Items/@Viewport
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
        @/@view/@ExtJs/@_viewport_/@items1
        sname
        items
        sdescriptors
        xworker.html.extjs.Ext.Container/@24354
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        items1
          @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_
          LanimCollapse
          false
          LbodyBorder
          true
          Lborder
          true
          sbuttonAlign
          'right'
          Lclosable
          false
          LcollapseFirst
          true
          Lcollapsed
          false
          Lcollapsible
          false
          Ldisabled
          false
          Lfooter
          false
          Lframe
          false
          Lheader
          false
          LheaderAsText
          true
          LhideCollapseTool
          false
          LmaskDisabled
          true
          LpreventBodyReset
          false
          Lshim
          true
          stitle
          '事物编辑器'
          LtitleCollapse
          false
          Lunstyled
          false
          LautoDestroy
          true
          LforceLayout
          true
          LhideBorders
          false
          slayout
          'fit'
          LmonitorResize
          true
          sautoHeight
          false
          sautoScroll
          false
          sautoWidth
          false
          sallowDomMove
          true
          sautoShow
          false
          Lhidden
          false
          LhideLabel
          false
          LhideParent
          false
          sid
          'xworker_design_window'
          Lstateful
          true
          sname
          thingEditor
          shaveTypeInCode
          false
          suseChildExtThing
          false
          svarglobal
          false
          sanimFloat
          true
          sautoHide
          true
          scollapseMode
          undefined
          sfloatable
          true
          ssplit
          false
          sdescriptors
          xworker.html.extjs.Items/@Panel
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
            @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@items
            sname
            items
            sdescriptors
            xworker.html.extjs.Ext.Container/@24354
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_registDisabled
            false
            sth_mark
            false
            sid
            items
              @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@items/@tree
              Lanimate
              false
              LcontainerScroll
              false
              LddAppendOnly
              false
              LddScroll
              false
              LenableDD
              false
              LenableDrag
              false
              LenableDrop
              false
              LhlDrop
              true
              Llines
              true
              LrootVisible
              false
              LsingleExpand
              false
              LtrackMouseOver
              true
              LuseArrows
              false
              LanimCollapse
              false
              LbodyBorder
              true
              Lborder
              true
              sbuttonAlign
              'right'
              Lclosable
              false
              LcollapseFirst
              true
              Lcollapsed
              false
              Lcollapsible
              false
              Ldisabled
              false
              Lfooter
              false
              Lframe
              false
              Lheader
              false
              LheaderAsText
              true
              LhideCollapseTool
              false
              LmaskDisabled
              true
              LpreventBodyReset
              false
              Lshim
              true
              LtitleCollapse
              false
              Lunstyled
              false
              LautoDestroy
              true
              LforceLayout
              false
              LhideBorders
              false
              LmonitorResize
              true
              sautoHeight
              false
              sautoScroll
              false
              sautoWidth
              false
              sallowDomMove
              true
              sautoShow
              false
              Lhidden
              false
              LhideLabel
              false
              LhideParent
              false
              sid
              'xworker_design_window_treePanel'
              Lstateful
              true
              sname
              tree
              shaveTypeInCode
              false
              suseChildExtThing
              false
              svarglobal
              false
              sanimFloat
              true
              sautoHide
              true
              scollapseMode
              undefined
              sfloatable
              true
              ssplit
              false
              sdescriptors
              xworker.html.extjs.Items/@TreePanel
              sinheritDescription
              false
              sth_createIndex
              false
              sth_registMyChilds
              false
              sth_mark
              false
                @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@items/@tree/@root
                LallowChildren
                true
                LallowDrag
                true
                LallowDrop
                true
                Lchecked
                false
                Ldisabled
                false
                Ldraggable
                false
                Leditable
                true
                Lexpandable
                false
                Lexpanded
                false
                Lhidden
                false
                LisTarget
                true
                LsingleClickExpand
                false
                Lleaf
                false
                sname
                root
                shaveTypeInCode
                false
                suseChildExtThing
                false
                svarglobal
                false
                sdescriptors
                xworker.html.extjs.Ext.tree.TreePanel/@25605
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_mark
                false
                @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@items/@tree/@listeners
                sname
                listeners
                shaveTypeInCode
                false
                suseChildExtThing
                false
                svarglobal
                false
                sdescriptors
                xworker.html.extjs.Ext.tree.TreePanel/@listeners
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_mark
                false
                sid
                listeners
                  @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@items/@tree/@listeners/@click
                  sname
                  click
                  sparams
                  node,e
                  suseChildsCode
                  true
                  shaveTypeInCode
                  false
                  suseChildExtThing
                  false
                  svarglobal
                  false
                  sdescriptors
                  xworker.html.extjs.Ext.tree.TreePanel/@listeners/@click
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_mark
                  false
                  sid
                  click
                    @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@items/@tree/@listeners/@click/@Enable
                    sname
                    Enable
                    scomponents
                    xworker_design_window_editButton,xworker_design_window_updateButton,xworker_design_window_deleteButton
                    sdescriptors
                    xworker.html.extjs.functions.EnableDisable/@Enable
                    sinheritDescription
                    false
                    sth_createIndex
                    false
                    sth_registMyChilds
                    false
                    sth_mark
                    false
                    sid
                    Enable
                    @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@items/@tree/@listeners/@click/@initDivBorder
                    sname
                    initDivBorder
                    Scode
#$@text#$@
var win = Ext.getCmp('xworker_design_window');
win.setSelection(node.id);
#$@text#$@
                    sdescriptors
                    xworker.html.extjs.Function/@Code
                    sinheritDescription
                    false
                    sth_createIndex
                    false
                    sth_registMyChilds
                    false
                    sth_mark
                    false
                    sid
                    initDivBorder
                  @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@items/@tree/@listeners/@dblclick
                  sname
                  dblclick
                  sparams
                  node,e
                  suseChildsCode
                  true
                  shaveTypeInCode
                  false
                  suseChildExtThing
                  false
                  svarglobal
                  false
                  sdescriptors
                  xworker.html.extjs.Ext.tree.TreePanel/@listeners/@dblclick
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_mark
                  false
                  sid
                  dblclick
                    @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@items/@tree/@listeners/@dblclick/@Enable
                    sname
                    Enable
                    scomponents
                    xworker_design_window_editButton,xworker_design_window_updateButton,xworker_design_window_deleteButton
                    sdescriptors
                    xworker.html.extjs.functions.EnableDisable/@Enable
                    sinheritDescription
                    false
                    sth_createIndex
                    false
                    sth_registMyChilds
                    false
                    sth_mark
                    false
                    sid
                    Enable
                    @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@items/@tree/@listeners/@dblclick/@initThing
                    sname
                    initThing
                    Scode
#$@text#$@
var thingPath = node.thing;

var win = Ext.getCmp('xworker_design_window');
win.setSelection(node.id);
#$@text#$@
                    sdescriptors
                    xworker.html.extjs.Function/@Code
                    sinheritDescription
                    false
                    sth_createIndex
                    false
                    sth_registMyChilds
                    false
                    sth_mark
                    false
                    sid
                    initThing
                    @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@items/@tree/@listeners/@dblclick/@OpenRemoteWindow
                    sname
                    OpenRemoteWindow
                    swindowNameSpace
                    XWorker_ThingTreeWindow
                    swindowPath
                    xworker.app.view.extjs.xworker.thingEditor.XWorker_ThingTreeWindow
                    surlParams
                    '&thingPath=' + thingPath
                    sparams
                    {}
                    scallback
                    Ext.getCmp('xworker_design_window').refreshCurrentThing
                    sdescriptors
                    xworker.html.extjs.xw.remote.RemoteFunctions/@OpenWindow
                    sinheritDescription
                    false
                    sth_createIndex
                    false
                    sth_registMyChilds
                    false
                    sth_mark
                    false
                    sid
                    OpenRemoteWindow
            @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@buttons
            sname
            buttons
            sdescriptors
            xworker.html.extjs.Ext.Panel/@25325
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_mark
            false
            sid
            buttons
              @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@buttons/@Button
              LallowDepress
              false
              LautoWidth
              false
              Ldisabled
              true
              LenableToggle
              false
              LhandleMouseEvents
              true
              Lhidden
              false
              siconAlign
              'left'
              Lpressed
              false
              sscale
              'small'
              stext
              '编辑'
              stooltipType
              'qtip'
              stype
              'button'
              sautoHeight
              false
              sautoScroll
              false
              sallowDomMove
              true
              sautoShow
              false
              LhideLabel
              false
              LhideParent
              false
              sid
              'xworker_design_window_editButton'
              Lstateful
              true
              sname
              editButton
              shaveTypeInCode
              false
              suseChildExtThing
              false
              svarglobal
              false
              sanimFloat
              true
              sautoHide
              true
              scollapseMode
              undefined
              scollapsible
              false
              sfloatable
              true
              ssplit
              false
              sdescriptors
              xworker.html.extjs.Items/@Button
              sinheritDescription
              false
              sth_createIndex
              false
              sth_registMyChilds
              false
              sth_mark
              false
                @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@buttons/@Button/@handler
                sname
                handler
                suseChildsCode
                true
                shaveTypeInCode
                false
                suseChildExtThing
                false
                svarglobal
                false
                sdescriptors
                xworker.html.extjs.Ext.Button/@24224
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_mark
                false
                sid
                handler
                  @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@buttons/@Button/@handler/@initThing
                  sname
                  initThing
                  Scode
#$@text#$@
var tree = Ext.getCmp('xworker_design_window_treePanel');
var selectedNode = tree.getSelectionModel().getSelectedNode();
var thingPath = selectedNode.thing;
#$@text#$@
                  sdescriptors
                  xworker.html.extjs.Function/@Code
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_mark
                  false
                  sid
                  initThing
                  @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@buttons/@Button/@handler/@OpenRemoteWindow
                  sname
                  OpenRemoteWindow
                  swindowNameSpace
                  XWorker_ThingTreeWindow
                  swindowPath
                  xworker.app.view.extjs.xworker.thingEditor.XWorker_ThingTreeWindow
                  surlParams
                  '&thingPath=' + thingPath
                  sparams
                  {}
                  scallback
                  Ext.getCmp('xworker_design_window').refreshCurrentThing
                  sdescriptors
                  xworker.html.extjs.xw.remote.RemoteFunctions/@OpenWindow
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_mark
                  false
                  sid
                  OpenRemoteWindow
              @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@buttons/@updateButton
              LallowDepress
              false
              LautoWidth
              false
              Ldisabled
              true
              LenableToggle
              false
              LhandleMouseEvents
              true
              Lhidden
              false
              siconAlign
              'left'
              Lpressed
              false
              sscale
              'small'
              stext
              '刷新'
              stooltipType
              'qtip'
              stype
              'button'
              sautoHeight
              false
              sautoScroll
              false
              sallowDomMove
              true
              sautoShow
              false
              LhideLabel
              false
              LhideParent
              false
              sid
              'xworker_design_window_updateButton'
              Lstateful
              true
              sname
              updateButton
              shaveTypeInCode
              false
              suseChildExtThing
              false
              svarglobal
              false
              sanimFloat
              true
              sautoHide
              true
              scollapseMode
              undefined
              scollapsible
              false
              sfloatable
              true
              ssplit
              false
              sdescriptors
              xworker.html.extjs.Items/@Button
              sinheritDescription
              false
              sth_createIndex
              false
              sth_registMyChilds
              false
              sth_mark
              false
                @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@buttons/@updateButton/@handler
                sname
                handler
                suseChildsCode
                false
                Scode
#$@text#$@
var tree = Ext.getCmp('xworker_design_window_treePanel');
var selectedNode = tree.getSelectionModel().getSelectedNode();
if(selectedNode){
    var xd = Ext.ns('Ext.xworker.design');
    xd.refresh(selectedNode.id, selectedNode.thing);
}
#$@text#$@
                shaveTypeInCode
                false
                suseChildExtThing
                false
                svarglobal
                false
                sdescriptors
                xworker.html.extjs.Ext.Button/@24224
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_mark
                false
                sid
                handler
              @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@buttons/@deleteButton
              LallowDepress
              false
              LautoWidth
              false
              Ldisabled
              true
              LenableToggle
              false
              LhandleMouseEvents
              true
              Lhidden
              false
              siconAlign
              'left'
              Lpressed
              false
              sscale
              'small'
              stext
              '删除'
              stooltipType
              'qtip'
              stype
              'button'
              sautoHeight
              false
              sautoScroll
              false
              sallowDomMove
              true
              sautoShow
              false
              LhideLabel
              false
              LhideParent
              false
              sid
              'xworker_design_window_deleteButton'
              Lstateful
              true
              sname
              deleteButton
              shaveTypeInCode
              false
              suseChildExtThing
              false
              svarglobal
              false
              sanimFloat
              true
              sautoHide
              true
              scollapseMode
              undefined
              scollapsible
              false
              sfloatable
              true
              ssplit
              false
              sdescriptors
              xworker.html.extjs.Items/@Button
              sinheritDescription
              false
              sth_createIndex
              false
              sth_registMyChilds
              false
              sth_mark
              false
                @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@buttons/@deleteButton/@handler
                sname
                handler
                suseChildsCode
                true
                Scode
#$@text#$@
var tree = Ext.getCmp('xworker_design_window_treePanel');
var selectedNode = tree.getSelectionModel().getSelectedNode();
if(selectedNode){
    var xd = Ext.ns('Ext.xworker.design');
    xd.remove(selectedNode.id, selectedNode.thing);
}
#$@text#$@
                shaveTypeInCode
                false
                suseChildExtThing
                false
                svarglobal
                false
                sdescriptors
                xworker.html.extjs.Ext.Button/@24224
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_mark
                false
                sid
                handler
                  @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@buttons/@deleteButton/@handler/@Confirm
                  sname
                  Confirm
                  stitle
                  '删除节点'
                  smessage
                  '确定要删除节点吗？'
                  sdescriptors
                  xworker.html.extjs.functions.Msg/@Prompt1
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_mark
                  false
                  sid
                  Confirm
                    @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@buttons/@deleteButton/@handler/@Confirm/@OkFunction
                    sname
                    OkFunction
                    suseChildsCode
                    false
                    Scode
#$@text#$@
var tree = Ext.getCmp('xworker_design_window_treePanel');
var selectedNode = tree.getSelectionModel().getSelectedNode();
if(selectedNode){
    var xd = Ext.ns('Ext.xworker.design');
    xd.remove(selectedNode.id, selectedNode.thing);
}
#$@text#$@
                    shaveTypeInCode
                    false
                    suseChildExtThing
                    false
                    svarglobal
                    false
                    sdescriptors
                    xworker.html.extjs.functions.Msg/@Prompt1/@OkFunction
                    sinheritDescription
                    false
                    sth_createIndex
                    false
                    sth_registMyChilds
                    false
                    sth_mark
                    false
                    sid
                    OkFunction
              @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@buttons/@thingExplorerButton
              LallowDepress
              false
              LautoWidth
              false
              Ldisabled
              false
              LenableToggle
              false
              LhandleMouseEvents
              true
              Lhidden
              false
              siconAlign
              'left'
              Lpressed
              false
              sscale
              'small'
              stext
              '创建事物'
              stooltipType
              'qtip'
              stype
              'button'
              sautoHeight
              false
              sautoScroll
              false
              sallowDomMove
              true
              sautoShow
              false
              LhideLabel
              false
              LhideParent
              false
              Lstateful
              true
              sname
              createThingButton
              shaveTypeInCode
              false
              suseChildExtThing
              false
              svarglobal
              false
              sanimFloat
              true
              sautoHide
              true
              scollapseMode
              undefined
              scollapsible
              false
              sfloatable
              true
              ssplit
              false
              sdescriptors
              xworker.html.extjs.Items/@Button
              sinheritDescription
              false
              sth_createIndex
              false
              sth_registMyChilds
              false
              sth_mark
              false
                @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@buttons/@thingExplorerButton/@handler
                sname
                handler
                suseChildsCode
                true
                shaveTypeInCode
                false
                suseChildExtThing
                false
                svarglobal
                false
                sdescriptors
                xworker.html.extjs.Ext.Button/@24224
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_mark
                false
                sid
                handler
                  @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@buttons/@thingExplorerButton/@handler/@OpenRemoteWindow
                  sname
                  OpenRemoteWindow
                  swindowNameSpace
                  XWorker_CreateThingWindow
                  swindowPath
                  xworker.app.view.extjs.xworker.thingEditor.XWorker_CreateThingWindow
                  surlParams
                  ''
                  sparams
                  {}
                  scallback
                  null
                  sdescriptors
                  xworker.html.extjs.xw.remote.RemoteFunctions/@OpenWindow
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_mark
                  false
                  sid
                  OpenRemoteWindow
              @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@buttons/@openWebButton
              LallowDepress
              false
              LautoWidth
              false
              Ldisabled
              false
              LenableToggle
              false
              LhandleMouseEvents
              true
              Lhidden
              false
              siconAlign
              'left'
              Lpressed
              false
              sscale
              'small'
              stext
              '打开网页'
              stooltipType
              'qtip'
              stype
              'button'
              sautoHeight
              false
              sautoScroll
              false
              sallowDomMove
              true
              sautoShow
              false
              LhideLabel
              false
              LhideParent
              false
              Lstateful
              true
              sname
              openWebButton
              shaveTypeInCode
              false
              suseChildExtThing
              false
              svarglobal
              false
              sanimFloat
              true
              sautoHide
              true
              scollapseMode
              undefined
              scollapsible
              false
              sfloatable
              true
              ssplit
              false
              sdescriptors
              xworker.html.extjs.Items/@Button
              sinheritDescription
              false
              sth_createIndex
              false
              sth_registMyChilds
              false
              sth_mark
              false
                @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@buttons/@openWebButton/@handler
                sname
                handler
                suseChildsCode
                true
                shaveTypeInCode
                false
                suseChildExtThing
                false
                svarglobal
                false
                sdescriptors
                xworker.html.extjs.Ext.Button/@24224
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_mark
                false
                sid
                handler
                  @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@buttons/@openWebButton/@handler/@OpenRemoteWindow
                  sname
                  OpenRemoteWindow
                  swindowNameSpace
                  XWorker_SelectThingWindow
                  swindowPath
                  xworker.app.view.extjs.xworker.thingEditor.XWorker_SelectThingWindow
                  surlParams
                  ''
                  sparams
                  {}
                  scallback
                  Ext.getCmp('xworker_design_window').openOtherControl
                  sdescriptors
                  xworker.html.extjs.xw.remote.RemoteFunctions/@OpenWindow
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_mark
                  false
                  sid
                  OpenRemoteWindow
              @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@buttons/@closeButton
              LallowDepress
              false
              LautoWidth
              false
              Ldisabled
              false
              LenableToggle
              false
              LhandleMouseEvents
              true
              Lhidden
              false
              siconAlign
              'left'
              Lpressed
              false
              sscale
              'small'
              stext
              '关闭'
              stooltipType
              'qtip'
              stype
              'button'
              sautoHeight
              false
              sautoScroll
              false
              sallowDomMove
              true
              sautoShow
              false
              LhideLabel
              false
              LhideParent
              false
              Lstateful
              true
              sname
              closeButton
              shaveTypeInCode
              false
              suseChildExtThing
              false
              svarglobal
              false
              sanimFloat
              true
              sautoHide
              true
              scollapseMode
              undefined
              scollapsible
              false
              sfloatable
              true
              ssplit
              false
              sdescriptors
              xworker.html.extjs.Items/@Button
              sinheritDescription
              false
              sth_createIndex
              false
              sth_registMyChilds
              false
              sth_mark
              false
                @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@buttons/@closeButton/@handler
                sname
                handler
                suseChildsCode
                true
                shaveTypeInCode
                false
                suseChildExtThing
                false
                svarglobal
                false
                sdescriptors
                xworker.html.extjs.Ext.Button/@24224
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_mark
                false
                sid
                handler
                  @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@buttons/@closeButton/@handler/@HideWindow
                  sname
                  HideWindow
                  swindowId
                  'xworker_design_window'
                  sdescriptors
                  xworker.html.extjs.functions.Window/@CloseWindow1
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_mark
                  false
                  sid
                  HideWindow
            @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@refreshCurrentThing
            sname
            refreshCurrentThing
            suseChildsCode
            false
            Scode
#$@text#$@
var tree = Ext.getCmp('xworker_design_window_treePanel');
var selectedNode = tree.getSelectionModel().getSelectedNode();
if(selectedNode){
    var xd = Ext.ns('Ext.xworker.design');
    xd.refresh(selectedNode.id, selectedNode.thing);
    
    var win = Ext.ns('XWorker_Design_DesignWindow');
    win.init({});
}
#$@text#$@
            shaveTypeInCode
            false
            suseChildExtThing
            false
            svarglobal
            false
            sdescriptors
            xworker.html.extjs.ExtThing/@thing
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_mark
            false
            sid
            refreshCurrentThing
            @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@setSelection
            sname
            setSelection
            sparams
            id
            suseChildsCode
            false
            Scode
#$@text#$@
var design = Ext.ns("Ext.xworker.design");
design.selectDesignNode(id);
#$@text#$@
            shaveTypeInCode
            false
            suseChildExtThing
            false
            svarglobal
            false
            sdescriptors
            xworker.html.extjs.ExtThing/@thing
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_mark
            false
            sid
            setSelection
            @/@view/@ExtJs/@_viewport_/@items1/@_thingEditorPanel_/@openOtherControl
            sname
            openOtherControl
            sparams
            thingPath
            suseChildsCode
            false
            scode
            window.open('do?sc=' + thingPath);
            shaveTypeInCode
            false
            suseChildExtThing
            false
            svarglobal
            false
            sdescriptors
            xworker.html.extjs.ExtThing/@thing
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_mark
            false
            sid
            openOtherControl
      @/@view/@ExtJs/@init
      sname
      init
      sparams
      value
      suseChildsCode
      false
      Scode
#$@text#$@
//激活控件
var cmps = 'xworker_design_window_editButton,xworker_design_window_updateButton,xworker_design_window_deleteButton'.split(',');
for(i=0; i<cmps.length; i++){
    var cmp = Ext.getCmp(cmps[i]);
    if(cmp){
        cmp.setDisabled(true);
    }
}
    
var design = Ext.ns('Ext.xworker.design');
design.initDesignTree();

if(value && value.selectedId){
    design.selectNode(value.selectedId);
}
#$@text#$@
      shaveTypeInCode
      false
      suseChildExtThing
      false
      svarglobal
      false
      sdescriptors
      xworker.html.extjs.xw.remote.RemoteWidget/@initFunction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_mark
      false
      sid
      init
  @/@success
  sname
  success
  stype
  form
  scontentType
  text/html;charset=UTF-8
  svalue
  xworker.app.web.thingeditor.ExtjsThingEditor/@view
  sdescriptors
  xworker.http.controls.SimpleControl/@result
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  success
