^1617713204066
@
sname
ThingRegistView
swidth
1024
sheight
768
sdescriptors
xworker.javafx.stage.Stage
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_noThingRegistViewer
false
sth_fileMonitor
false
sth_mark
false
sth_registQueryOnlySelf
false
  @/@299
  sname
  Nodes
  sdescriptors
  xworker.javafx.stage.Stage/@Nodes
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_noThingRegistViewer
  false
  sth_fileMonitor
  false
  sth_mark
  false
  sth_registQueryOnlySelf
  false
  sid
  299
    @/@299/@308
    sname
    mainTabPane
    sdescriptors
    xworker.javafx.scene.Nodes/@TabPane
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_noThingRegistViewer
    false
    sth_fileMonitor
    false
    sth_mark
    false
    sth_registQueryOnlySelf
    false
      @/@299/@308/@315
      sname
      registTreeOnly
      stext
      只有树
      sdescriptors
      xworker.javafx.control.TabPane/@Tab
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_noThingRegistViewer
      false
      sth_fileMonitor
      false
      sth_mark
      false
      sth_registQueryOnlySelf
      false
        @/@299/@308/@315/@335
        sname
        registTree
        sshowRoot
        false
        sdescriptors
        xworker.javafx.scene.Nodes/@TreeView
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_noThingRegistViewer
        false
        sth_fileMonitor
        false
        sth_mark
        false
        sth_registQueryOnlySelf
        false
      @/@299/@308/@347
      sname
      treeNode
      stext
      数和内容
      sdescriptors
      xworker.javafx.control.TabPane/@Tab
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_noThingRegistViewer
      false
      sth_fileMonitor
      false
      sth_mark
      false
      sth_registQueryOnlySelf
      false
        @/@299/@308/@347/@362
        sname
        mainSplitPane
        sdividerPositions
        0.3,0.7
        sdescriptors
        xworker.javafx.scene.Nodes/@SplitPane
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_noThingRegistViewer
        false
        sth_fileMonitor
        false
        sth_mark
        false
        sth_registQueryOnlySelf
        false
          @/@299/@308/@347/@362/@335
          sname
          registTree
          sshowRoot
          false
          smaxWidth
          500
          sminWidth
          300
          sprefWidth
          200
          sdescriptors
          xworker.javafx.scene.Nodes/@TreeView
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_noThingRegistViewer
          false
          sth_fileMonitor
          false
          sth_mark
          false
          sth_registQueryOnlySelf
          false
          @/@299/@308/@347/@362/@393
          sname
          contentNode
          sfillWidth
          true
          sdescriptors
          xworker.javafx.scene.Nodes/@VBox
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_noThingRegistViewer
          false
          sth_fileMonitor
          false
          sth_mark
          false
          sth_registQueryOnlySelf
          false
      @/@299/@308/@590
      sname
      treeTabPane
      stext
      树和TabPane
      sdescriptors
      xworker.javafx.control.TabPane/@Tab
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_noThingRegistViewer
      false
      sth_fileMonitor
      false
      sth_mark
      false
      sth_registQueryOnlySelf
      false
        @/@299/@308/@590/@362
        sname
        mainSplitPane
        sdividerPositions
        0.3,0.7
        sdescriptors
        xworker.javafx.scene.Nodes/@SplitPane
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_noThingRegistViewer
        false
        sth_fileMonitor
        false
        sth_mark
        false
        sth_registQueryOnlySelf
        false
          @/@299/@308/@590/@362/@335
          sname
          registTree
          sshowRoot
          false
          smaxWidth
          500
          sminWidth
          300
          sprefWidth
          200
          sdescriptors
          xworker.javafx.scene.Nodes/@TreeView
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_noThingRegistViewer
          false
          sth_fileMonitor
          false
          sth_mark
          false
          sth_registQueryOnlySelf
          false
          @/@299/@308/@590/@362/@793
          sname
          contentTabPane
          sdescriptors
          xworker.javafx.scene.Nodes/@TabPane
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_noThingRegistViewer
          false
          sth_fileMonitor
          false
          sth_mark
          false
          sth_registQueryOnlySelf
          false
  @/@401
  sname
  Scene
  sroot
  var:mainTabPane
  sdescriptors
  xworker.javafx.stage.Stage/@Scene
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_noThingRegistViewer
  false
  sth_fileMonitor
  false
  sth_mark
  false
  sth_registQueryOnlySelf
  false
  sid
  401
