^1592839049899
@
sname
CreateProject
slabel
创建项目
sthingTabRoot
true
srunMethod
shell
sstartOnLoad
true
sdescription
<p>创建独立于XWorker之外的和模型相关的各种类型的项目。</p>
sdescriptors
xworker.lang.flow.uiflow.UiFlow
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@5527
  sname
  newStart
  slabel
  开始
  sx
  105
  sy
  29
  seditor
  form
  snextNode
  xworker.things.p2016.p05.p19.CreateProject/@5533
  sdescriptors
  xworker.lang.flow.uiflow.Nodes/@Start
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  5527
  @/@5533
  sname
  newSelector
  slabel
  选择项目类型
  sconnectionGroup
  .*>_default
  Sdescription
#$@text#$@
<p>请选择要创建的项目类型。</p>

<p>点击项目类型可以查看相关文档。</p>
#$@text#$@
  seditor
  thing
  sx
  80
  sy
  88
  Sconnections
#$@text#$@
model:简单模型项目,
web:简单WEB项目,
eclipseModel:Eclipse-模型项目,
eclipseJavaMini:Eclipse-Java项目(不包含XWorker),
eclipseJavaAll:Eclipse-Java项目(包含XWorker),
_default:默认连接
#$@text#$@
  svarForSave
  projectType
  sdescriptors
  xworker.lang.flow.uiflow.Nodes/@Selector
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  5533
    @/@5533/@8671
    sname
    model
    slabel
    简单模型项目
    stype
    connection
    Sdescription
#$@text#$@
<p>创建一个纯粹的模型项目，模型项目只依赖于XWorker运行，但模型是独立于XWorker的。</p>

<p><strong>模型项目的一般用法：</strong></p>

<ul>
	<li><strong>用XWorker或文本编辑器编辑模型</strong><br />
	模型可以用XWorker编辑，或者使用文本编辑器编写模型代码等。<br />
	&nbsp;</li>
	<li><strong>使用dml命令运行模型</strong><br />
	可以用dml.cmd或dml.sh命令运行项目下的其它模型。<br />
	&nbsp;</li>
	<li><strong>dml文件类型关联</strong><br />
	如果设置了dml文件和dml.cmd的关联，那么在文件管理器下直接双击*.dml文件就可以运行这个模型了。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
    sdescriptors
    xworker.lang.flow.uiflow.Connection
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    8671
    @/@5533/@677
    sname
    eclipseModel
    slabel
    Eclipse-模型项目
    stype
    connection
    Sdescription
#$@text#$@
<p>创建一个模型项目，这个项目也是Eclipse的项目，模型项目只依赖于XWorker运行，但模型是独立于XWorker的。</p>

<p><strong>模型项目的一般用法：</strong></p>

<ul>
	<li><strong>用XWorker或文本编辑器编辑模型</strong><br />
	模型可以用XWorker编辑，或者使用文本编辑器编写模型代码等。<br />
	&nbsp;</li>
	<li><strong>使用dml命令运行模型</strong><br />
	可以用dml.cmd或dml.sh命令运行项目下的其它模型。<br />
	&nbsp;</li>
	<li><strong>dml文件类型关联</strong><br />
	如果设置了dml文件和dml.cmd的关联，那么在文件管理器下直接双击*.dml文件就可以运行这个模型了。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
    sdescriptors
    xworker.lang.flow.uiflow.Connection
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    677
    @/@5533/@681
    sname
    eclipseJavaMini
    slabel
    Eclipse-Java项目(不包含XWorker)
    stype
    connection
    Sdescription
#$@text#$@
<p>创建一个Eclise的Java项目，项目包含了动态模型的基本类库。</p>

<p><strong>模型项目的一般用法：</strong></p>

<ul>
	<li><strong>用XWorker或文本编辑器编辑模型</strong><br />
	模型可以用XWorker编辑，或者使用文本编辑器编写模型代码等。<br />
	&nbsp;</li>
	<li><strong>使用dml命令运行模型</strong><br />
	可以用dml.cmd或dml.sh命令运行项目下的其它模型。<br />
	&nbsp;</li>
	<li><strong>dml文件类型关联</strong><br />
	如果设置了dml文件和dml.cmd的关联，那么在文件管理器下直接双击*.dml文件就可以运行这个模型了。</li>
</ul>

<p><strong>Java项目的一般用法</strong></p>

<ul>
	<li><strong>把模型当作框架</strong><br />
	模型本身也是框架程序，因此可以在Java项目中使用模型的框架。<br />
	&nbsp;</li>
	<li><strong>其它用法</strong><br />
	模型有各种用法。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
    sdescriptors
    xworker.lang.flow.uiflow.Connection
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    681
    @/@5533/@684
    sname
    eclipseJavaAll
    slabel
    Eclipse-Java项目(包含XWorker)
    stype
    connection
    Sdescription
#$@text#$@
<p>创建一个Eclise的Java项目，项目包含了XWorker的所有类库的引用。</p>

<p><strong>模型项目的一般用法：</strong></p>

<ul>
	<li><strong>用XWorker或文本编辑器编辑模型</strong><br />
	模型可以用XWorker编辑，或者使用文本编辑器编写模型代码等。<br />
	&nbsp;</li>
	<li><strong>使用dml命令运行模型</strong><br />
	可以用dml.cmd或dml.sh命令运行项目下的其它模型。<br />
	&nbsp;</li>
	<li><strong>dml文件类型关联</strong><br />
	如果设置了dml文件和dml.cmd的关联，那么在文件管理器下直接双击*.dml文件就可以运行这个模型了。</li>
</ul>

<p><strong>Java项目的一般用法</strong></p>

<ul>
	<li><strong>把模型当作框架</strong><br />
	模型本身也是框架程序，因此可以在Java项目中使用模型的框架。<br />
	&nbsp;</li>
	<li><strong>其它用法</strong><br />
	模型有各种用法。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
    sdescriptors
    xworker.lang.flow.uiflow.Connection
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    684
    @/@5533/@1138
    sname
    _default
    slabel
    默认连接
    snodeRef
    xworker.things.p2016.p05.p19.CreateProject/@665
    sdescriptors
    xworker.lang.flow.uiflow.Connection
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    1138
    @/@5533/@11381
    sname
    web
    slabel
    简单WEB项目
    stype
    connection
    Sdescription
#$@text#$@
<p>创建一个独立的简单的WEB项目。</p>

<p><strong>启动服务器</strong></p>

<p>&nbsp;&nbsp;&nbsp; 在这个项目的根目录下会创建一个Server事物，执行它可以运行Jetty启动WEB服务器，可以修改这个事物改动监听端口和contextPath。</p>

<p>&nbsp;&nbsp;&nbsp; 启动后项目目录下的文件可以在浏览器中查看。</p>

<p><strong>WEB事物</strong></p>

<p>&nbsp;&nbsp;&nbsp; 在项目目录下的WEB事物都可以直接在浏览器中打开，可以通过WEB事物编写一些动态的页面等。</p>
#$@text#$@
    sdescriptors
    xworker.lang.flow.uiflow.Connection
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    11381
  @/@665
  sname
  newOpenDirectoryDialog
  slabel
  选择目录
  sinterpretationType
  Self
  sattributeTemplate
  false
  schildsAttributeTemplate
  false
  svarScope
  Local
  sisSynchronized
  false
  sthrowException
  true
  screateLocalVarScope
  false
  ssaveReturn
  false
  sdisableGlobalContext
  false
  sdebugLog
  false
  sx
  257
  sy
  22
  seditor
  form
  svarForSave
  filePath
  sdescriptors
  xworker.lang.flow.uiflow.Nodes/@OpenDirectoryDialog
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  665
    @/@665/@3453
    sname
    CANCEL
    slabel
    取消
    snodeRef
    xworker.things.p2016.p05.p19.CreateProject/@5533
    sdescriptors
    xworker.lang.flow.uiflow.Connection
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    3453
    @/@665/@314
    sname
    OK
    slabel
    确定
    snodeRef
    xworker.things.p2016.p05.p19.CreateProject/@908
    sdescriptors
    xworker.lang.flow.uiflow.Connection
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    314
  @/@257
  sname
  newInput
  slabel
  输入项目名
  stype
  text
  Sdescription
#$@text#$@
<p>请输入项目的名称。</p>

<p><span style="color:rgb(255, 0, 0)"><strong>注意，</strong></span>由于XWorker中项目名不能重复，所以不要输入XWorker中现有的项目名称，否则可能会产生一些异常等。</p>
#$@text#$@
  sx
  499
  sy
  47
  seditor
  form
  svarForSave
  projectName
  sdescriptors
  xworker.lang.flow.uiflow.Nodes/@Input
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  257
    @/@257/@471
    sname
    CANCEL
    slabel
    取消
    snodeRef
    xworker.things.p2016.p05.p19.CreateProject/@5533
    sdescriptors
    xworker.lang.flow.uiflow.Connection
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    471
    @/@257/@1599
    sname
    OK
    slabel
    确定
    snodeRef
    xworker.things.p2016.p05.p19.CreateProject/@1244
    sdescriptors
    xworker.lang.flow.uiflow.Connection
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    1599
  @/@908
  sname
  newGroovy
  slabel
  判断目录是否为空
  sautoFinished
  true
  sx
  248
  sy
  111
  seditor
  form
  Sconnections
#$@text#$@
ok:为空,
false:不为空
#$@text#$@
  sisSynchronized
  false
  sthrowException
  true
  suseOtherAction
  false
  svarScope
  Local
  sdisableGlobalContext
  false
  Scode
#$@text#$@
def file = new File(filePath);
if(!file.exists()){
    file.mkdirs();
}

if(file.listFiles().length > 0){
    uiFlow.nodeFinished(flowNode, "false");
}else{
    uiFlow.nodeFinished(flowNode, "ok");
}
#$@text#$@
  sinterpretationType
  Action
  screateLocalVarScope
  false
  ssaveReturn
  false
  sdebugLog
  false
  sdescriptors
  xworker.lang.flow.uiflow.Nodes/@Groovy
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  908
    @/@908/@1167
    sname
    ok
    slabel
    为空
    snodeRef
    xworker.things.p2016.p05.p19.CreateProject/@257
    sdescriptors
    xworker.lang.flow.uiflow.Connection
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    1167
    @/@908/@1230
    sname
    false
    slabel
    不为空
    snodeRef
    xworker.things.p2016.p05.p19.CreateProject/@1169
    sdescriptors
    xworker.lang.flow.uiflow.Connection
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    1230
  @/@1169
  sname
  newMessage
  slabel
  目录不为空是否继续
  stype
  text
  shtmlType
  self
  smessage
  您选择的目录不为空，是否继续？
  sx
  211
  sy
  202
  seditor
  form
  Sconnections
#$@text#$@
continue:继续,
no:取消
#$@text#$@
  sdescriptors
  xworker.lang.flow.uiflow.Nodes/@Message
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  1169
    @/@1169/@1234
    sname
    continue
    slabel
    继续
    snodeRef
    xworker.things.p2016.p05.p19.CreateProject/@257
    sdescriptors
    xworker.lang.flow.uiflow.Connection
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    1234
    @/@1169/@1237
    sname
    no
    slabel
    取消
    snodeRef
    xworker.things.p2016.p05.p19.CreateProject/@5533
    sdescriptors
    xworker.lang.flow.uiflow.Connection
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    1237
  @/@1244
  sname
  newGroovy
  slabel
  判断项目是否存在
  sautoFinished
  true
  sx
  419
  sy
  178
  seditor
  form
  Sconnections
#$@text#$@
OK:项目不存在,
CANCEL:项目已经存在
#$@text#$@
  sisSynchronized
  false
  sthrowException
  true
  suseOtherAction
  false
  svarScope
  Local
  sdisableGlobalContext
  false
  Scode
#$@text#$@
if(projectName == "null" || projectName == null){
    uiFlow.nodeFinished(flowNode, "CANCEL");
    actionContext.g().put("message", "项目名称不能为空！");
    return;
}

if(world.getThingManager(projectName) == null){
    uiFlow.nodeFinished(flowNode, "OK");
}else{
    uiFlow.nodeFinished(flowNode, "CANCEL");
    actionContext.g().put("message", "项目已经存在！");
}
#$@text#$@
  sinterpretationType
  Action
  screateLocalVarScope
  false
  ssaveReturn
  false
  sdebugLog
  false
  sdescriptors
  xworker.lang.flow.uiflow.Nodes/@Groovy
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  1244
    @/@1244/@1605
    sname
    CANCEL
    slabel
    项目已经存在
    snodeRef
    xworker.things.p2016.p05.p19.CreateProject/@3756
    sdescriptors
    xworker.lang.flow.uiflow.Connection
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    1605
    @/@1244/@2170
    sname
    OK
    slabel
    项目不存在
    snodeRef
    xworker.things.p2016.p05.p19.CreateProject/@1948
    sdescriptors
    xworker.lang.flow.uiflow.Connection
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    2170
  @/@1948
  sname
  newAutoSelectNext
  slabel
  自动流转
  snextNodeName
  var:projectType
  sx
  270
  sy
  274
  seditor
  form
  Sconnections
#$@text#$@
model:模型项目,
web:简单WEB项目,
eclipseModel:Eclipse-模型项目,
eclipseJavaMini:Eclipse-Java项目(不包含XWorker),
eclipseJavaAll:Eclipse-Java项目(包含XWorker)
#$@text#$@
  sdescriptors
  xworker.lang.flow.uiflow.Nodes/@AutoSelectNext
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  1948
    @/@1948/@2307
    sname
    model
    slabel
    模型项目
    snodeRef
    xworker.things.p2016.p05.p19.CreateProject/@2225
    sdescriptors
    xworker.lang.flow.uiflow.Connection
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    2307
    @/@1948/@2553
    sname
    eclipseJavaMini
    slabel
    Eclipse-Java项目(不包含XWorker)
    snodeRef
    xworker.things.p2016.p05.p19.CreateProject/@2311
    sdescriptors
    xworker.lang.flow.uiflow.Connection
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    2553
    @/@1948/@2561
    sname
    eclipseJavaAll
    slabel
    Eclipse-Java项目(包含XWorker)
    snodeRef
    xworker.things.p2016.p05.p19.CreateProject/@2394
    sdescriptors
    xworker.lang.flow.uiflow.Connection
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    2561
    @/@1948/@2648
    sname
    eclipseModel
    slabel
    Eclipse-模型项目
    stype
    connection
    snodeRef
    xworker.things.p2016.p05.p19.CreateProject/@2565
    sdescriptors
    xworker.lang.flow.uiflow.Connection
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    2648
    @/@1948/@26639
    sname
    web
    slabel
    简单WEB项目
    snodeRef
    xworker.things.p2016.p05.p19.CreateProject/@26584
    sdescriptors
    xworker.lang.flow.uiflow.Connection
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    26639
  @/@2225
  sname
  newGroovy
  slabel
  创建普通模型项目
  sautoFinished
  true
  sx
  27
  sy
  290
  seditor
  thing
  snextNode
  xworker.things.p2016.p05.p19.CreateProject/@2650
  sdescriptors
  xworker.lang.flow.uiflow.Nodes/@Action
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  2225
    @/@2225/@actions
    sname
    actions
    sdescriptors
    xworker.lang.MetaThing/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@2225/@actions/@doAction
      sname
      doAction
      sprojectName
      var:projectName
      sprojectDir
      var:filePath
      saddToXWorker
      true
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.tools.project.standalone.CreateProjectActions/@CreateDmlProject
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      doAction
  @/@2311
  sname
  newGroovy
  slabel
  创建Eclipse-Java（不包含XWorker)
  sautoFinished
  true
  sx
  27
  sy
  384
  seditor
  thing
  snextNode
  xworker.things.p2016.p05.p19.CreateProject/@2650
  sdescriptors
  xworker.lang.flow.uiflow.Nodes/@Action
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  2311
    @/@2311/@actions
    sname
    actions
    sdescriptors
    xworker.lang.MetaThing/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@2311/@actions/@doAction
      sname
      doAction
      sprojectName
      var:projectName
      sprojectDir
      var:filePath
      saddToXWorker
      true
      sincludeXWorkerLib
      false
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.tools.project.standalone.CreateProjectActions/@CreateEclipseJavaProject
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      doAction
  @/@2394
  sname
  newGroovy
  slabel
  创建Eclipse-Java（包含XWorker)
  sautoFinished
  true
  sx
  30
  sy
  432
  seditor
  thing
  snextNode
  xworker.things.p2016.p05.p19.CreateProject/@2650
  sdescriptors
  xworker.lang.flow.uiflow.Nodes/@Action
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  2394
    @/@2394/@actions
    sname
    actions
    sdescriptors
    xworker.lang.MetaThing/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@2394/@actions/@doAction
      sname
      doAction
      sprojectName
      var:projectName
      sprojectDir
      var:filePath
      saddToXWorker
      true
      sincludeXWorkerLib
      true
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.tools.project.standalone.CreateProjectActions/@CreateEclipseJavaProject
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      doAction
  @/@2565
  sname
  newGroovy
  slabel
  创建Eclipse项目
  sautoFinished
  true
  sx
  28
  sy
  338
  seditor
  thing
  snextNode
  xworker.things.p2016.p05.p19.CreateProject/@2650
  sdescriptors
  xworker.lang.flow.uiflow.Nodes/@Action
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  2565
    @/@2565/@actions
    sname
    actions
    sdescriptors
    xworker.lang.MetaThing/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@2565/@actions/@doAction
      sname
      doAction
      sprojectName
      var:projectName
      sprojectDir
      var:filePath
      saddToXWorker
      true
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.tools.project.standalone.CreateProjectActions/@CreateEclipseDmlProject
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      doAction
  @/@2650
  sname
  newMessage
  slabel
  添加到XWorker
  stype
  text
  shtmlType
  self
  Smessage
#$@text#$@
项目创建成功！如果是在XWorker的事物管理器中创建项目，那么项目应该已经在项目导航中可以看到了。

外部类库
    请注意如果外部的项目有自己的Java类库，那么可能需要先导入到XWorker中才能正确运行。
#$@text#$@
  sx
  502
  sy
  453
  seditor
  form
  snextNode
  xworker.things.p2016.p05.p19.CreateProject/@5533
  sdescriptors
  xworker.lang.flow.uiflow.Nodes/@Message
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  2650
    @/@2650/@2711
    sname
    CANCEL
    slabel
    取消
    stype
    connection
    sdescriptors
    xworker.lang.flow.uiflow.Connection
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    2711
    @/@2650/@2794
    sname
    OK
    slabel
    确定
    sdescriptors
    xworker.lang.flow.uiflow.Connection
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    2794
  @/@3756
  sname
  newMessage
  slabel
  提示项目名
  stype
  text
  shtmlType
  self
  smessage
  template:项目${projectName}为空或已经存在。
  sx
  514
  sy
  254
  seditor
  form
  Sconnections
#$@text#$@
reinput:重新输入,
return:返回
#$@text#$@
  sdescriptors
  xworker.lang.flow.uiflow.Nodes/@Message
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  3756
    @/@3756/@3822
    sname
    reinput
    slabel
    重新输入
    snodeRef
    xworker.things.p2016.p05.p19.CreateProject/@257
    sdescriptors
    xworker.lang.flow.uiflow.Connection
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    3822
    @/@3756/@3825
    sname
    return
    slabel
    返回
    snodeRef
    xworker.things.p2016.p05.p19.CreateProject/@5533
    sdescriptors
    xworker.lang.flow.uiflow.Connection
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    3825
  @/@26584
  sname
  newAction
  slabel
  创建简单WEB项目
  sautoFinished
  true
  sx
  32
  sy
  479
  seditor
  thing
  snextNode
  xworker.things.p2016.p05.p19.CreateProject/@2650
  sdescriptors
  xworker.lang.flow.uiflow.Nodes/@Action
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  26584
    @/@26584/@actions
    sname
    actions
    sdescriptors
    xworker.lang.MetaThing/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@26584/@actions/@doAction
      sname
      doAction
      sprojectName
      var:projectName
      sprojectDir
      var:filePath
      saddToXWorker
      true
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.tools.project.standalone.CreateProjectActions/@CreateDmlWebProject
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      doAction
