%1528532984398
@
sname=shell
stext=lang:d=控件列表&en=Control List
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=300
sheight=400
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=ControlListDialog
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@controlFillLayout
  sname=controlFillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=controlFillLayout
  @/@controlComposite
  sname=controlComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.design.DesignTool/@Composite/@Composite,xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=controlComposite
    @/@controlComposite/@mainCompositeGridLayout
    sname=mainCompositeGridLayout
    snumColumns=1
    smakeColumnsEqualWidth=false
    smarginWidth=5
    smarginHeight=5
    smarginLeft=0
    smarginTop=0
    smarginRight=0
    smarginBottom=0
    shorizontalSpacing=5
    sverticalSpacing=5
    sdescriptors=xworker.swt.Layouts/@GridLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_mark=false
    sid=mainCompositeGridLayout
    @/@controlComposite/@resources
    sname=resources
    sdescriptors=xworker.swt.Widgets/@Resource
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_mark=false
    sid=resources
    @/@controlComposite/@tree
    sname=tree
    sselectStyle=SINGLE
    sV_SCROLL=true
    sH_SCROLL=true
    sCHECK=false
    sFULL_SELECTION=false
    sHIDE_SELECTION=false
    sBORDER=false
    slineVisible=false
    smultipleColumns=false
    sheaderVisible=false
    ssortIndicator=false
    smoveableColumns=false
    sheadImages=false
    ssubImages=false
    scheckSelection=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Tree
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_mark=false
    sid=tree
      @/@controlComposite/@tree/@treeGridData
      sname=treeGridData
      sstyle=FILL_BOTH
      shorizontalIndent=0
      swidth=350
      sheight=300
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_mark=false
      sid=treeGridData
      @/@controlComposite/@tree/@Listeners
      sname=Listeners
      sdescriptors=xworker.swt.widgets.Widget/@Listeners
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_mark=false
      sid=Listeners
        @/@controlComposite/@tree/@Listeners/@treeSelection
        sname=treeSelection
        stype=Selection
        sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_mark=false
        sid=treeSelection
          @/@controlComposite/@tree/@Listeners/@treeSelection/@treeSelection
          sname=treeSelection
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          svarScope=Local
          sdisableGlobalContext=false
          Scode=
#$@text#$@
import xworker.swt.design.Designer;

//选择控件
def data = event.item.data;
if(data.control.isVisible() == false){
    data.control.setVisible(true);
}
Designer.setCurrentDesignControl(data.control);

//关闭窗口
shell.dispose();
#$@text#$@
          sinterpretationType=Action
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@GroovyAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=treeSelection
