%1499751915135
@
sname=SwtCreatorModelEditor
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=false
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=-1
sheight=-1
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=SwtCreatorModelEditor
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@mainComposite
  sname=mainComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.design.DesignTool/@Composite/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=mainComposite
    @/@mainComposite/@mainCompositeGridLayout
    sname=mainCompositeGridLayout
    smakeColumnsEqualWidth=false
    smarginWidth=5
    smarginHeight=5
    smarginLeft=0
    smarginTop=0
    smarginRight=0
    smarginBottom=0
    shorizontalSpacing=5
    sverticalSpacing=5
    sdescriptors=xworker.swt.Layouts/@GridLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=mainCompositeGridLayout
    @/@mainComposite/@editorToolBar
    sname=editorToolBar
    stype=HORIZONTAL
    sFLAT=false
    sWRAP=false
    sBORDER=false
    sSHADOW_OUT=false
    sRIGHT=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@ToolBar
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=editorToolBar
      @/@mainComposite/@editorToolBar/@editorToolBarGirdDAta
      sname=editorToolBarGirdDAta
      sstyle=FILL_HORIZONTAL
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=editorToolBarGirdDAta
      @/@mainComposite/@editorToolBar/@designItem
      sname=modelMenuItem
      stype=PUSH
      stext=lang:d=模型(&amp;2)&en=Model(&amp;2)
      senabled=true
      sdescriptors=xworker.swt.widgets.ToolBar/@ToolItem
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=designItem
        @/@mainComposite/@editorToolBar/@designItem/@listeners
        sname=listeners
        sdescriptors=xworker.swt.events.Listeners/@listeners
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=listeners
          @/@mainComposite/@editorToolBar/@designItem/@listeners/@Listener
          sname=Listener
          stype=Selection
          sref=xworker.swt.design.designtools.SwtCreatorModelEditor/@mainComposite/@actions/@menuOperation
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Listener
      @/@mainComposite/@editorToolBar/@moveItem
      sname=moveMenuItem
      stype=PUSH
      stext=lang:d=移动(&amp;3)&en=Move(&amp;3)
      senabled=true
      sdescriptors=xworker.swt.widgets.ToolBar/@ToolItem
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=moveItem
        @/@mainComposite/@editorToolBar/@moveItem/@listeners
        sname=listeners
        sdescriptors=xworker.swt.events.Listeners/@listeners
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=listeners
          @/@mainComposite/@editorToolBar/@moveItem/@listeners/@Listener
          sname=Listener
          stype=Selection
          sref=xworker.swt.design.designtools.SwtCreatorModelEditor/@mainComposite/@actions/@menuOperation
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Listener
    @/@mainComposite/@thingEditor
    sname=thingEditor
    stitle=true
    suseRootThing=false
    ssaveActionContainer=true
    sdescriptors=xworker.swt.Widgets/@ThingEditor
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=thingEditor
      @/@mainComposite/@thingEditor/@thingEditorGridData
      sname=thingEditorGridData
      sstyle=FILL_BOTH
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.Commons/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=thingEditorGridData
    @/@mainComposite/@actions
    sname=actions
    sdescriptors=xworker.swt.Widgets/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@mainComposite/@actions/@menuOperation
      sname=menuOperation
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
import xworker.swt.design.DesignTools;
/*if(event.widget == actionContext.get("designItem")){
    def thing = world.getThing("xworker.swt.design.DesignToolBase/@insert");
    thing.doAction("run", actionContext);
}else */
if(event.widget == actionContext.get("moveMenuItem")){
    def thing = world.getThing("xworker.swt.design.DesignToolBase/@move");
    thing.doAction("run", actionContext, "contentToContent", true);
}else if(event.widget == actionContext.get("eventMenuItem")){
    def thing = world.getThing("xworker.swt.design.DesignToolBase/@event");
    thing.doAction("run", actionContext, "contentToContent", true);
}else if(event.widget == actionContext.get("layoutMenuItem")){
    def thing = world.getThing("xworker.swt.design.DesignToolBase/@layout");
    thing.doAction("run", actionContext, "contentToContent", true);
}else if(event.widget == actionContext.get("menuMenuItem")){
    def thing = world.getThing("xworker.swt.design.DesignToolBase/@menu");
    thing.doAction("run", actionContext, "contentToContent", true);
}else if(event.widget == actionContext.get("modelMenuItem")){
    def thing = world.getThing("xworker.swt.design.DesignToolBase/@editMdoel");
    thing.doAction("run", actionContext, "contentToContent", true);
}
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=menuOperation
        @/@mainComposite/@actions/@menuOperation/@ActionDefined
        sname=ActionDefined
        sdescriptors=xworker.lang.actions.Inout/@ActionDefined
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=ActionDefined
          @/@mainComposite/@actions/@menuOperation/@ActionDefined/@confirm
          sname=confirm
          sshell=ognl:mainComposite.getShell()
          sicon=ICON_QUESTION
          sbuttons=YES | NO | CANCEL
          stitle=lang:d=模型已修改&en=Model Has Changed
          smessage=lang:d=模型已修改，要保存并应用模型吗?&en=Model has changed, do you want to save and apply the model?
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          screateLocalVarScope=false
          ssaveReturn=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.swt.actions.MessageBoxActions/@MessageBox
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=confirm
    @/@mainComposite/@init
    sname=init
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
import xworker.swt.design.Designer;

def thing = Designer.getCreator(parentContext.control);
thingEditor.doAction("setThing", actionContext, "thing", thing);
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.swt.Widgets/@Code
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=init
  @/@5396
  sname=buttonComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sid=5396
    @/@5396/@saveButton
    sname=saveButton
    stext=lang:d=保存(&amp;S)&en=Save(&amp;S)
    stype=SWT.PUSH
    sflat=false
    sborder=false
    sselected=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.design.DesignTool/@Composite/@Buttons/@Button
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=saveButton
      @/@5396/@saveButton/@onSelection
      sname=onSelection
      sdescriptors=xworker.swt.widgets.Widget/@Event
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=onSelection
        @/@5396/@saveButton/@onSelection/@GroovyAction
        sname=GroovyAction
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        scode=thingEditor.doAction("save");
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=GroovyAction
    @/@5396/@5399
    sname=applayButton
    stext=lang:d=应用(&amp;P)&en=Update(&amp;P)
    stype=SWT.PUSH
    sflat=false
    sborder=false
    sselected=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Button
    sth_createIndex=false
    sid=5399
      @/@5396/@5399/@5401
      sname=Listeners
      sdescriptors=xworker.swt.widgets.Widget/@Listeners
      sth_createIndex=false
      sid=5401
        @/@5396/@5399/@5401/@5402
        sname=applayButtonSelection
        stype=Selection
        sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
        sth_createIndex=false
        sid=5402
          @/@5396/@5399/@5401/@5402/@GroovyAction
          sname=GroovyAction
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          svarScope=Local
          sdisableGlobalContext=false
          Scode=
#$@text#$@
import xworker.swt.design.Designer;

def control = parentContext.control;
def creator =
#$@text#$@
          sinterpretationType=Action
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@GroovyAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=GroovyAction
