%1565259053938
@
sname=SwtCreatorControlTools
slabel=SwtCreatorControlTools
sgroup=-1000|组合控件
sen_group=-1000|Composite Control
sdescription=组合控件相关的功能。
sen_description=Tools for composite control.
sdescriptors=xworker.swt.design.DesignTool
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@selectRootControl
  sname=selectRootControl
  slabel=选择根控件(&S)
  svisible=true
  sgroup=-1000|组合控件
  sen_label=Select Root Compoiste(&S)
  sen_group=-1000|Compoiste Widgets
  sdescriptors=xworker.swt.design.DesignTool/@Action
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=selectRootControl
    @/@selectRootControl/@actions
    sname=actions
    sdescriptors=xworker.swt.design.DesignTool/@Action/@actions1
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@selectRootControl/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
import xworker.swt.design.Designer;

def control = Designer.getCreatorControl(parentContext.control)
if(control != null){
    Designer.setCurrentDesignControl(control);
}else{
}
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
  @/@viewAtionContext
  sname=AtionContext
  slabel=组合控件变量上下文
  swidth=800
  sheight=600
  snoReturnButton=false
  svisible=true
  sgroup=-1000|组合控件
  sen_label=Variable Context
  sen_group=-1000|Compoiste Widgets
  sdescriptors=xworker.swt.design.DesignTool/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=viewAtionContext
    @/@viewAtionContext/@Composite
    sname=Composite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.design.DesignTool/@Composite/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Composite
      @/@viewAtionContext/@Composite/@compositeFillLayout
      sname=compositeFillLayout
      stype=SWT.HORIZONTAL
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=compositeFillLayout
      @/@viewAtionContext/@Composite/@actionContextViewer
      sname=actionContextViewer
      sshowStack=false
      sactionContext=ognl:parentContext.controlContext
      sdescriptors=xworker.swt.Widgets/@ActionContextViewer
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=actionContextViewer
  @/@creatorList
  sname=creatorList
  slabel=组合控件列表
  swidth=300
  sheight=200
  snoReturnButton=false
  svisible=true
  sgroup=-1000|组合控件
  sen_label=Composite Control List
  sen_group=-1000|Compoiste Widgets
  sdescriptors=xworker.swt.design.DesignTool/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=creatorList
    @/@creatorList/@Composite
    sname=Composite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.design.DesignTool/@Composite/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Composite
      @/@creatorList/@Composite/@11355
      sname=GridLayout
      smakeColumnsEqualWidth=false
      smarginWidth=5
      smarginHeight=5
      smarginLeft=0
      smarginTop=0
      smarginRight=0
      smarginBottom=0
      shorizontalSpacing=5
      sverticalSpacing=5
      sdescriptors=xworker.swt.layout.GridLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=11355
      @/@creatorList/@Composite/@11400
      sname=list
      sstyle=SINGLE
      sH_SCROLL=true
      sV_SCROLL=true
      sBORDER=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.widgets.List
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=11400
        @/@creatorList/@Composite/@11400/@11429
        sname=GridData
        sstyle=FILL_BOTH
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=BEGINNING
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.layout.GridData
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=11429
        @/@creatorList/@Composite/@11400/@onSelection
        sname=onSelection
        sdescriptors=xworker.swt.widgets.Widget/@Event
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=onSelection
          @/@creatorList/@Composite/@11400/@onSelection/@11567
          sname=GroovyAction
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          svarScope=Local
          sdisableGlobalContext=false
          scode=openInIdeButton.setEnabled(true);
          sinterpretationType=Action
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.GroovyAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=11567
      @/@creatorList/@Composite/@11484
      sname=buttonComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.widgets.Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=11484
        @/@creatorList/@Composite/@11484/@11454
        sname=RowLayout
        sfill=false
        sjustify=false
        smarginWidth=5
        smarginHeight=5
        smarginLeft=0
        smarginTop=0
        smarginRight=0
        smarginBottom=0
        spack=true
        sspacing=3
        stype=SWT.HORIZONTAL
        swrap=true
        sdescriptors=xworker.swt.layout.RowLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=11454
        @/@creatorList/@Composite/@11484/@11491
        sname=GridData
        sstyle=FILL_HORIZONTAL
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=END
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.layout.GridData
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=11491
        @/@creatorList/@Composite/@11484/@11511
        sname=openInIdeButton
        stext=lang:d=在IDE中打开&en=Open in IDE
        stype=SWT.PUSH
        sflat=false
        sborder=false
        sselected=false
        scapture=false
        senabled=false
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.widgets.Button
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=11511
          @/@creatorList/@Composite/@11484/@11511/@onSelection
          sname=onSelection
          sdescriptors=xworker.swt.widgets.Widget/@Event
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=onSelection
            @/@creatorList/@Composite/@11484/@11511/@onSelection/@ideOpenThing
            sname=ideOpenThing
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.utils.XWorkerActions/@ideOpenThing
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=ideOpenThing
              @/@creatorList/@Composite/@11484/@11511/@onSelection/@ideOpenThing/@actions
              sname=actions
              sdescriptors=xworker.lang.actions.SelfAction/@actions1
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=actions
                @/@creatorList/@Composite/@11484/@11511/@onSelection/@ideOpenThing/@actions/@getThing
                sname=getThing
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                svarScope=Local
                sdisableGlobalContext=false
                scode=return things.get(list.getSelectionIndex());
                sinterpretationType=Action
                screateLocalVarScope=false
                ssaveReturn=false
                sdebugLog=false
                sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=getThing
      @/@creatorList/@Composite/@init
      sname=init
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
import xworker.swt.design.Designer;

def creators = parentContext.control.getData(Designer.DATA_CREATOR);
if(creators != null){
    def cs = creators.split("[,]");
    def things = [];
    for(path in cs){
        def thing = world.getThing(path);
        if(thing != null){
            list.add(thing.getMetadata().getLabel());
            things.add(thing);
        }
    }
    
    actionContext.g().put("things", things);
}
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.swt.widgets.Widget/@Code
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=init
