<?xml version="1.0" encoding="utf-8"?>

<Stage name="BorderPaneExample" descriptors="xworker.javafx.stage.Stage">
    <Nodes>
        <VBox name="rootNode" _xmeta_id_="VBox">
            <BorderPane _xmeta_id_="BorderPane1">
                <Bottom>
                    <Button name="Button" text="Bottom"></Button>
                </Bottom>
                <Center>
                    <Button name="Button" text="Center"></Button>
                </Center>
                <Left>
                    <Button name="Button" text="Left"></Button>
                </Left>
                <Right>
                    <Button name="Button" text="Right"></Button>
                </Right>
                <Top>
                    <Button name="Button" text="Top"></Button>
                </Top>
            </BorderPane>
        </VBox>
    </Nodes>
    <Scene name="Scene" root="var:rootNode"></Scene>
</Stage>