<?xml version="1.0" encoding="utf-8"?>

<Stage name="HBoxExample" descriptors="xworker.javafx.stage.Stage" title="HBoxExample">
    <Nodes>
        <HBox name="rootNode" _xmeta_id_="HBox" spacing="5">
            <Button name="Button" text="Button 1"></Button>
            <Button name="Button" _xmeta_id_="Button1" text="Button 2"></Button>
            <Button name="Button" _xmeta_id_="Button2" text="Button 3"></Button>
        </HBox>
    </Nodes>
    <Scene name="Scene" root="var:rootNode"></Scene>
</Stage>