<?xml version="1.0" encoding="utf-8"?>

<Stage name="TilePaneExample" descriptors="xworker.javafx.stage.Stage">
    <Nodes>
        <VBox name="rootNode" _xmeta_id_="HBox">
            <TilePane>
                <Button name="Button" text="Button 1"></Button>
                <Button name="Button" _xmeta_id_="Button1" text="Button Example 2"></Button>
                <Button name="Button" _xmeta_id_="Button2" text="Button 3"></Button>
                <Button name="Button" _xmeta_id_="Button3" text="Button 4"></Button>
                <Button name="Button" _xmeta_id_="Button4" text="Button No 5"></Button>
                <Button name="Button" _xmeta_id_="Button5" text="Button Example 6"></Button>
            </TilePane>
            <TilePane _xmeta_id_="TilePane1">
                <Button name="Button" text="Button 1"></Button>
                <Button name="Button" _xmeta_id_="Button1" text="Button 2"></Button>
                <Button name="Button" _xmeta_id_="Button2" text="Button 3"></Button>
                <Button name="Button" _xmeta_id_="Button3" text="Button 4"></Button>
                <Button name="Button" _xmeta_id_="Button4" text="Button 5"></Button>
                <Button name="Button" _xmeta_id_="Button5" text="Button 6"></Button>
            </TilePane>
        </VBox>
    </Nodes>
    <Scene name="Scene" root="var:rootNode"></Scene>
</Stage>