%1468980312730
@
sname=ActionDoc
slabel=动作
sgroup=文档
sicon=icons/folder_table.png
sth_sortWeight=0
Sdescription=
#$@text#$@
<h3>动作</h3>

<p>&nbsp;&nbsp;&nbsp; 动作特指可以执行的模型，模型本身是数据，所以动作模型一般使用其它编程语言来执行的，如Java、Groovy、Jython、Lua等。</p>

<h3>把其他语言当作脚本</h3>

<p>&nbsp;&nbsp;&nbsp; 动作使用其它语言来解释执行自己，需要明确的是在动态模型编程中，动作把其它编程语言当作脚本语言来使用，比如只调用Java的静态方法，因此如果想用Java语言的其它特性，那么都应该封装到一个静态方法中，动作把这个静态方法当作脚本使用。</p>

<h3>不同语言的选择</h3>

<p>&nbsp;&nbsp;&nbsp; 动态模型引擎使用Java编写，因此Java支持的语言都可以转化为动作可以支持的语言。目前要考虑性能那么使用Java，要方便那么使用Groovy语言，而其它脚本语言，如Jython、Lua、Scala等虽然也集成进来了，但由于我们并不擅长这些语言，所以如果你精通这些语言，那么也可以尝试使用下。</p>

<h3>变量上下文</h3>

<p>&nbsp;&nbsp;&nbsp; 动作之间可以传递变量，传递变量通过变量上下文，它对应的Java类是org.xmeta.ActionContext。</p>

<p>&nbsp;</p>
#$@text#$@
sen_label=Action
sen_group=Document
sdescriptors=xworker.command.Word
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.lang.actions.Actions
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
