<?xml version="1.0" encoding="utf-8"?>

<Things name="LangThings" descriptors="xworker.lang.Things">
    <Category name="things" _xmeta_id_="Things" label="常用" en_label="Common">
        <Thing name="SimpleControl" label="WEB应用" descriptor="xworker.http.controls.SimpleControl"
             en_label="WEB Application"></Thing>
        <Thing name="ActionThing" label="动作" descriptor="xworker.lang.ActionThing" en_label="Action"></Thing>
        <Thing name="MetaDescriptor3" _xmeta_id_="thing" label="新事物" descriptor="xworker.lang.MetaDescriptor3"
             en_label="Thing"></Thing>
    </Category>
    <Category name="xworker" _xmeta_id_="XWorker" description="&lt;p&gt;XWorker定义的一些事物。&lt;/p&gt;">
        <Category name="App" _xmeta_id_="dataModel" label="app" description="&lt;p&gt;使用数据对象技术编写应用。&lt;/p&gt;">
            <Category name="query" _xmeta_id_="Query">
                <Thing name="Condition" descriptor="xworker.dataObject.query.Condition"></Thing>
                <Thing name="DataObjectQueryConfig" descriptor="xworker.dataObject.query.DataObjectQueryConfig"></Thing>
                <Thing name="DbQueryConfig" descriptor="xworker.dataObject.query.DbQueryConfig"></Thing>
                <Thing name="StatisticsQueryDataObject" descriptor="xworker.dataObject.query.StatisticsQueryDataObject"></Thing>
            </Category>
            <Category name="treeModel" _xmeta_id_="TreeModel">
                <Thing name="TreeModel" descriptor="xworker.app.model.tree.TreeModel"></Thing>
                <Thing name="TreeModels" descriptor="xworker.app.model.tree.TreeModels"></Thing>
            </Category>
            <Category name="apps" _xmeta_id_="Apps">
                <Thing name="SimpleApplication" descriptor="xworker.ide.simpleap.SimpleApplication"></Thing>
                <Category name="extjs">
                    <Thing name="TitleTreeApp" descriptor="xworker.app.view.extjs.widgets.app.TitleTreeApp"></Thing>
                </Category>
                <Category name="html" _xmeta_id_="http">
                    <Thing name="SimpleFrameApp" descriptor="xworker.app.view.http.app.SimpleFrameApp"></Thing>
                    <Thing name="SimpleLogin" descriptor="xworker.app.view.http.app.SimpleLogin"></Thing>
                </Category>
            </Category>
            <Category name="dataStore">
                <Thing name="DataStore" descriptor="xworker.app.view.swt.data.DataStore"></Thing>
            </Category>
            <Category name="swt">
                <Category name="workbentch">
                    <Thing name="Workbentch" descriptor="xworker.app.view.swt.app.workbentch.Workbentch"></Thing>
                    <Thing name="View" descriptor="xworker.app.view.swt.app.workbentch.View"></Thing>
                    <Thing name="Editor" descriptor="xworker.app.view.swt.app.workbentch.Editor"></Thing>
                </Category>
                <Category name="data">
                    <Thing name="DataStores" descriptor="xworker.app.view.swt.data.DataStores"></Thing>
                </Category>
            </Category>
            <Category name="monitor">
                <Category name="db">
                    <Thing name="DbCheckTask" descriptor="xworker.app.monitor.dbtasks.DbCheckTask"></Thing>
                    <Thing name="DbSqlCheckTask" descriptor="xworker.app.monitor.dbtasks.DbSqlCheckTask"></Thing>
                </Category>
                <Category name="linux">
                    <Thing name="LinuxCheckTask" descriptor="xworker.app.monitor.tasks.linux.LinuxCheckTask"></Thing>
                </Category>
                <Category name="http">
                    <Thing name="HttpTask" descriptor="xworker.app.monitor.tasks.http.HttpTask"></Thing>
                </Category>
                <Category name="monitorData">
                    <Thing name="MonitorDataCategory" descriptor="xworker.app.monitor.tasks.monitordata.MonitorDataCategory"></Thing>
                </Category>
            </Category>
            <Category name="task">
                <Thing name="Task" descriptor="xworker.app.task.Task"></Thing>
            </Category>
            <Category name="userflow">
                <Thing name="UserFlow" descriptor="xworker.app.userflow.UserFlow"></Thing>
            </Category>
            <Category name="Rest">
                <Thing name="RestResource" _xmeta_id_="_RestResource" descriptor="xworker.rest.RestResource"></Thing>
            </Category>
            <Category name="statistics">
                <Thing name="FlowStatistics" descriptor="xworker.statistics.flow.FlowStatistics"></Thing>
            </Category>
            <Category name="data">
                <Category name="graber">
                    <Thing name="DataGraber" thingPath="xworker.data.graber.DataGraber"></Thing>
                </Category>
            </Category>
            <Category name="resource">
                <Thing name="ResourceStatusHandler" descriptor="xworker.app.resource.swt.ResourceStatusHandler"></Thing>
            </Category>
        </Category>
        <Category name="command">
            <Thing name="CommandDomain" descriptor="xworker.lang.command.CommandDomain"></Thing>
            <Thing name="Word" descriptor="xworker.command.Word"></Thing>
        </Category>
        <Category name="doc">
            <Thing name="TreeHtmlDoc" descriptor="xworker.doc.treehtmldoc.TreeHtmlDoc"></Thing>
            <Thing name="SimpleDoc" descriptor="xworker.doc.structures.SimpleDoc"></Thing>
        </Category>
        <Category name="executor">
            <Thing name="Request" descriptor="xworker.lang.executor.Request"></Thing>
        </Category>
        <Category name="explorer">
            <Category name="Config" _xmeta_id_="config" label="config" description="&lt;p&gt;配置相关。&lt;/p&gt;">
                <Thing name="Things" descriptor="xworker.ide.config.decriptors.Things"></Thing>
                <Thing name="Functions" descriptor="xworker.lang.util.Functions"></Thing>
            </Category>
            <Category name="editors">
                <Thing name="OpenWindowSet" descriptor="xworker.swt.xworker.attributeEditor.OpenWindowSet"></Thing>
                <Thing name="AttributeOpenWindowSettings" descriptor="xworker.swt.xworker.attributeEditor.AttributeOpenWindowSettings"></Thing>
            </Category>
            <Category name="session" _xmeta_id_="Session">
                <Thing name="OkCancelThing" descriptor="xworker.ui.session.dialogs.OkCancelThing"></Thing>
            </Category>
            <Category name="I18N" descriptors="xworker.ide.config.decriptors.Things/@Category"
                 label="i18N">
                <Thing name="I18nResource" descriptor="xworker.lang.util.I18nResource"></Thing>
            </Category>
            <Category name="guide">
                <Thing name="NarratorSpeaks" descriptor="xworker.ide.guide.narrator.NarratorSpeaks"></Thing>
            </Category>
            <Category name="Help" label="help" description="&lt;p&gt;帮助相关的事物。&lt;/p&gt;">
                <Thing name="Menu" label="帮助菜单" descriptor="xworker.lang.Menu">
                    <description><![CDATA[<p>帮助文档的菜单定义。</p>
<p>帮助菜单是定义在&lt;project&gt;.&lt;thingManager&gt;.config.Doc下的，路径规则是固定的。</p>]]></description>
                </Thing>
                <Thing name="HtmlContent" descriptor="xworker.doc.structures.HtmlContent"></Thing>
            </Category>
        </Category>
        <Category name="function" _xmeta_id_="Function" description="&lt;p&gt;函数。&lt;/p&gt;">
            <Thing name="Function" descriptor="xworker.lang.function.Function"></Thing>
            <Thing name="FunctionFunction" descriptor="xworker.lang.function.FunctionFunction"></Thing>
            <Thing name="FunctionRequestUIHandlerProxy" descriptor="xworker.ui.function.FunctionRequestUIHandlerProxy"></Thing>
            <Thing name="FunctionFormUIHandlerProxy" descriptor="xworker.ui.function.FunctionFormUIHandlerProxy"></Thing>
            <Thing name="FunctionSets" descriptor="xworker.ui.function.FunctionSets"></Thing>
            <Thing name="TextFunction" descriptor="xworker.lang.function.values.TextFunction"></Thing>
            <Thing name="FunctionAction" descriptor="xworker.lang.function.FunctionAction"></Thing>
        </Category>
        <Category name="guide">
            <Category name="narrator">
                <Thing name="NarratorSpeaks" descriptor="xworker.ide.guide.narrator.NarratorSpeaks"></Thing>
            </Category>
            <Thing name="AutoDemo" descriptor="xworker.ide.tools.autodemo.AutoDemo"></Thing>
            <Thing name="AutoDemoSet" descriptor="xworker.ide.tools.autodemo.AutoDemoSet"></Thing>
            <Thing name="Guide" _xmeta_id_="Guide1" descriptor="xworker.ui.guide.Guide"></Thing>
            <Thing name="UserFlow" descriptor="xworker.app.userflow.UserFlow"></Thing>
            <Thing name="ThingEditorGuide" _xmeta_id_="Guide" descriptor="xworker.ide.guide.thingeditor.ThingEditorGuide"></Thing>
            <Thing name="TaskGuide" descriptor="xworker.ide.guide.taskguide.TaskGuide"></Thing>
        </Category>
        <Category name="ide">
            <Category name="config">
                <Thing name="Functions" descriptor="xworker.lang.util.Functions"></Thing>
                <Thing name="Things" descriptor="xworker.ide.config.decriptors.Things"></Thing>
                <Thing name="Modules" descriptor="xworker.util.deploy.Modules">
                    <attributes><![CDATA[{
    th_createIndex:"true",
    th_registThing:"child|xworker.util.deploy.ModuleIndex",
    th_registMyChilds:"true"
}]]></attributes>
                </Thing>
            </Category>
            <Category name="thingeditor">
                <Thing name="ThingExampleAndTemplate" descriptor="xworker.swt.xworker.thingregist.ThingExampleAndTemplate"></Thing>
            </Category>
            <Thing name="ThingIndex" _xmeta_id_="_ThingIndex" descriptor="xworker.lang.util.ThingIndex"></Thing>
            <Thing name="ThingCreator" descriptor="xworker.lang.util.ThingCreator"></Thing>
            <Thing name="ProjectSet" descriptor="xworker.ide.worldexplorer.things.ProjectSet"></Thing>
            <Thing name="AutoDemo" descriptor="xworker.ide.tools.autodemo.AutoDemo"></Thing>
            <Thing name="ThingEditorGuide" descriptor="xworker.ide.guide.thingeditor.ThingEditorGuide"></Thing>
            <Thing name="ModelRegistors" descriptor="xworker.lang.util.ModelRegistors"></Thing>
            <Thing name="ThingRegistThings" descriptor="xworker.swt.xworker.ThingRegistThings"></Thing>
        </Category>
        <Category name="io">
            <Category name="utils">
                <Thing name="CommandLine" descriptor="xworker.io.utils.CommandLine"></Thing>
                <Thing name="FileAlterationMonitor" descriptor="xworker.org.apache.commons.io.monitor.FileAlterationMonitor"></Thing>
            </Category>
            <Thing name="Console" descriptor="xworker.io.Console"></Thing>
        </Category>
        <Category name="lang">
            <Category name="task">
                <Thing name="Task" descriptor="xworker.lang.task.Task"></Thing>
                <Thing name="DistributedTask" descriptor="xworker.lang.task.DistributedTask"></Thing>
                <Thing name="SegmentTask" descriptor="xworker.lang.task.SegmentTask"></Thing>
                <Thing name="RegistTask" descriptor="xworker.lang.task.RegistTask"></Thing>
            </Category>
            <Thing name="ActionListener" descriptor="xworker.lang.context.ActionListener"></Thing>
            <Thing name="CategoryClassLoader" descriptor="xworker.lang.CategoryClassLoader"></Thing>
            <Thing name="State" descriptor="xworker.lang.state.State"></Thing>
            <Thing name="ThingIndex" descriptor="xworker.lang.util.ThingIndex"></Thing>
            <Thing name="Configuration" descriptor="xworker.lang.Configuration"></Thing>
        </Category>
        <Category name="MaNong" label="maNong">
            <Thing name="MaNongProject" descriptor="xworker.manong.MaNongProject"></Thing>
        </Category>
        <Category name="monitor">
            <Thing name="DataGraber" descriptor="xworker.app.monitor.DataGraber"></Thing>
            <Thing name="DataMonitor" descriptor="xworker.app.monitor.DataMonitor"></Thing>
            <Thing name="DataGraberScheduler" descriptor="xworker.app.monitor.DataGraberScheduler"></Thing>
            <Thing name="DataMoinitorScheduler" descriptor="xworker.app.monitor.DataMoinitorScheduler"></Thing>
            <Thing name="SimpleMonitor" descriptor="xworker.app.simplemonitor.SimpleMonitor"></Thing>
        </Category>
        <Category name="program">
            <Thing name="InteractiveFunction" descriptor="xworker.program.interactive.InteractiveFunction"></Thing>
            <Thing name="InteractiveProgram" descriptor="xworker.program.interactive.InteractiveProgram"></Thing>
        </Category>
        <Category name="Protocol" label="protocol">
            <Category name="Codec" label="codec" description="&lt;p&gt;编码和解码。&lt;/p&gt;">
                <Thing name="ArrayCoder" descriptor="xworker.codec.collection.ArrayCoder"></Thing>
                <Thing name="ListCoder" descriptor="xworker.codec.collection.ListCoder"></Thing>
                <Thing name="MapCoder" descriptor="xworker.codec.collection.MapCoder"></Thing>
                <Thing name="ObjectCoder" descriptor="xworker.codec.collection.ObjectCoder"></Thing>
                <Thing name="Coder" descriptor="xworker.codec.collection.Coder"></Thing>
            </Category>
            <Category name="simplebuf">
                <Thing name="Data" descriptor="xworker.protocol.simplebuf.Data"></Thing>
                <Thing name="ReqResProtocol" descriptor="xworker.protocol.simplebuf.ReqResProtocol"></Thing>
                <Thing name="CodeGenerator" descriptor="xworker.protocol.simplebuf.actions.ReqResProtocolActions/@CodeGenerator"></Thing>
            </Category>
        </Category>
        <Category name="system">
            <Category name="logic">
                <Thing name="LogicSystem" descriptor="xworker.system.logic.LogicSystem"></Thing>
            </Category>
            <Thing name="ServiceGroup" descriptor="xworker.system.service.ServiceGroup"></Thing>
            <Thing name="MessageConsumer" descriptor="xworker.lang.system.message.MessageConsumer"></Thing>
        </Category>
        <Category name="security">
            <Thing name="Permissions" descriptor="xworker.lang.security.Permissions"></Thing>
            <Thing name="SecurityManager" descriptor="xworker.lang.security.SecurityManager"></Thing>
        </Category>
        <Category name="text">
            <Thing name="ThingTextTemplate" descriptor="xworker.lang.util.ThingTextTemplate"></Thing>
        </Category>
        <Category name="tools">
            <Category name="deploy">
                <Thing name="DeployProjectToLinux" descriptor="xworker.ide.tools.deploy.xworker.DeployProjectToLinux"></Thing>
            </Category>
        </Category>
        <Category name="utils">
            <Category name="autoplay">
                <Thing name="AutoPlay" descriptor="xworker.util.autoplay.AutoPlay"></Thing>
                <Thing name="AutoPlayNodes" descriptor="xworker.util.autoplay.AutoPlayNodes"></Thing>
            </Category>
        </Category>
        <Category name="web" _xmeta_id_="Category" description="&lt;p&gt;Web应用可以通过浏览器打开。&lt;/p&gt;">
            <Category name="misc">
                <Thing name="ControlSet" _xmeta_id_="simpleDynamicAction" label="WEB集合"
                     thingPath="xworker.http.templates.DynamicActionWebTpl" descriptor="xworker.http.ControlSet"
                     description="&lt;p&gt;最常用的用于创建WEB页面的事物，继承了一些常用的WebControl。&lt;/p&gt;"></Thing>
            </Category>
            <Category name="controls">
                <Thing name="SimpleControl" descriptor="xworker.http.controls.SimpleControl"></Thing>
                <Thing name="WebControlMapping" descriptor="xworker.ide.config.decriptors.WebControlMapping"></Thing>
                <Thing name="ControlSet" descriptor="xworker.http.ControlSet"></Thing>
            </Category>
            <Category name="view" _xmeta_id_="html">
                <Thing name="view" label="界面" descriptor="xworker.html.base.view"></Thing>
            </Category>
            <Category name="application">
                <Category name="simple">
                    <Thing name="simpleControl" label="简单页面" thingType="template" thingPath="xworker.http.templates.SimpleWebPageTpl"
                         descriptor="xworker.http.ControlSet" description="&lt;p&gt;一个仅包含页面的简单WEB。&lt;/p&gt;"></Thing>
                    <Thing name="simpleDynamicPage" label="动态页面" thingType="template"
                         thingPath="xworker.http.templates.DynamicSimpleWebTpl" descriptor="xworker.http.ControlSet"
                         description="&lt;p&gt;有动作、页面和结果的mvc动态WEB界面。&lt;/p&gt;"></Thing>
                    <Thing name="SimpleFrameApp" descriptor="xworker.app.view.http.app.SimpleFrameApp"></Thing>
                    <Thing name="SimpleLogin" descriptor="xworker.app.view.http.app.SimpleLogin"></Thing>
                    <Category name="extjs">
                        <Thing name="TitleTreeApp" descriptor="xworker.app.view.extjs.widgets.app.TitleTreeApp"></Thing>
                        <Thing name="SimpleApp1" descriptor="xworker.app.view.extjs.application.simple1.SimpleApp1"></Thing>
                    </Category>
                </Category>
                <Category name="XWorkerWeb" label="xworkerWeb" description="&lt;p&gt;XWorker的网站界面。&lt;/p&gt;">
                    <Thing name="Module" descriptor="xworker.doc.structures.Module"></Thing>
                    <Thing name="HtmlContent" descriptor="xworker.doc.structures.HtmlContent"></Thing>
                    <Thing name="HtmlContents" descriptor="xworker.doc.structures.HtmlContents"></Thing>
                </Category>
                <Category name="doc" description="&lt;p&gt;各种HTML文档。&lt;/p&gt;">
                    <Thing name="SimpleDoc" descriptor="xworker.doc.structures.SimpleDoc"></Thing>
                </Category>
            </Category>
        </Category>
    </Category>
    <Category name="ai">
        <Category name="wordsegment">
            <Category name="jcseg">
                <Thing name="JcsegTaskConfig" descriptor="xworker.ai.wordsegment.jcseg.JcsegTaskConfig"></Thing>
            </Category>
        </Category>
        <Category name="chatbot" _xmeta_id_="chat">
            <Thing name="Aiml" descriptor="xworker.ai.chatterbean.Aiml"></Thing>
            <Thing name="Alice" descriptor="xworker.ai.chatterbean.Alice"></Thing>
        </Category>
    </Category>
    <Category name="com">
        <Category name="jcraft">
            <Category name="jsch">
                <Thing name="Session" descriptor="xworker.net.jsch.Session"></Thing>
            </Category>
        </Category>
        <Category name="ckeditor">
            <Thing name="ExtjsFileBrowser" descriptor="xworker.com.ckeditor.filebrowser.ExtjsFileBrowser"></Thing>
        </Category>
        <Category name="google">
            <Category name="cache">
                <Thing name="GuavaCache" descriptor="xworker.com.google.common.cache.GuavaCache"></Thing>
            </Category>
            <Category name="protobuf">
                <Thing name="Proto" descriptor="xworker.com.google.protobuf.Proto"></Thing>
                <Thing name="ProtobufMessages" descriptor="xworker.com.google.protobuf.ProtobufMessages"></Thing>
            </Category>
        </Category>
    </Category>
    <Category name="db">
        <Thing name="DataSource" descriptor="xworker.db.jdbc.DataSource"></Thing>
        <Category name="hibernate">
            <Thing name="Configuration" descriptor="xworker.db.hibernate.hibernate_configuration"></Thing>
            <Thing name="Mapping" descriptor="xworker.db.hibernate.hibernate-mapping"
                 th_createIndex="true"></Thing>
        </Category>
        <Category name="ddlutils">
            <Thing name="database" descriptor="xworker.db.ddlutils.database"></Thing>
        </Category>
    </Category>
    <Category name="games">
        <Category name="cocos2d" _xmeta_id_="Cocos2d">
            <Thing name="Cocos2d" _xmeta_id_="Cocos2dApp" descriptor="xworker.cocos2d.Cocos2d"></Thing>
            <Thing name="Cocos2dApplication" descriptor="xworker.cocos2d.Cocos2dApplication"></Thing>
            <Thing name="Cocos2dScripts" descriptor="xworker.cocos2d.Cocos2dScripts"></Thing>
            <Thing name="Resource" descriptor="xworker.cocos2d.resource.Resource"></Thing>
        </Category>
        <Category name="libgdx">
            <Thing name="Screen" descriptor="xworker.libgdx.Screen"></Thing>
        </Category>
    </Category>
    <Category name="net">
        <Category name="ssh">
            <Category name="jsch">
                <Thing name="Session" descriptor="xworker.net.jsch.Session"></Thing>
                <Thing name="AppSession" descriptor="xworker.net.jsch.AppSession"></Thing>
            </Category>
        </Category>
        <Category name="socket">
            <Thing name="SocketProxy" descriptor="xworker.net.socket.SocketProxy"></Thing>
            <Thing name="SocketProxys" descriptor="xworker.net.socket.SocketProxys"></Thing>
        </Category>
    </Category>
    <Category name="java" _xmeta_id_="Java">
        <Category name="sql">
            <Thing name="DataSource" descriptor="xworker.db.jdbc.DataSource"></Thing>
        </Category>
        <Category name="util">
            <Thing name="Timer" descriptor="xworker.java.util.Timer"></Thing>
            <Thing name="Properties" descriptor="xworker.java.util.Properties"></Thing>
        </Category>
        <Thing name="JavaStaticClass" descriptor="xworker.lang.JavaStaticClass"></Thing>
        <Category name="lang">
            <Thing name="Cmdarray" descriptor="xworker.java.lang.Cmdarray"></Thing>
        </Category>
    </Category>
    <Category name="javax">
        <Category name="swing" description="&lt;p&gt;Java swing的最上层事物。&lt;/p&gt;">
            <Thing name="JFrame" descriptor="xworker.javax.swing.JFrame"></Thing>
            <Thing name="JDialog" descriptor="xworker.javax.swing.JDialog"></Thing>
            <Thing name="JWindow" descriptor="xworker.javax.swing.JWindow"></Thing>
        </Category>
        <Category name="mail">
            <Thing name="Session" descriptor="xworker.javax.mail.Session"></Thing>
        </Category>
    </Category>
    <Category name="org">
        <Category name="apache">
            <Category name="mina">
                <Thing name="IoFilter" descriptor="xworker.mina.filter.IoFilter"></Thing>
                <Category name="server" _xmeta_id_="Server">
                    <Thing name="AprSocketAcceptor" descriptor="xworker.mina.transport.socket.apr.AprSocketAcceptor"></Thing>
                    <Thing name="NioDatagramAcceptor" descriptor="xworker.mina.transport.socket.nio.NioDatagramAcceptor"></Thing>
                    <Thing name="NioSocketAcceptor" descriptor="xworker.mina.transport.socket.nio.NioSocketAcceptor"></Thing>
                </Category>
                <Category name="client" _xmeta_id_="Client">
                    <Thing name="SerialConnector" descriptor="xworker.mina.transport.serial.SerialConnector"></Thing>
                    <Thing name="AprSocketConnector" descriptor="xworker.mina.transport.socket.apr.AprSocketConnector"></Thing>
                    <Thing name="NioDatagramConnector" descriptor="xworker.mina.transport.socket.nio.NioDatagramConnector"></Thing>
                    <Thing name="NioSocketConnector" descriptor="xworker.mina.transport.socket.nio.NioSocketConnector"></Thing>
                </Category>
            </Category>
            <Category name="http">
                <Category name="client">
                    <Thing name="HttpClient" descriptor="xworker.httpclient.HttpClient"></Thing>
                </Category>
            </Category>
            <Category name="tools">
                <Category name="ant">
                    <Thing name="Project" descriptor="xworker.ant.project"></Thing>
                </Category>
            </Category>
            <Category name="ddlutils">
                <Thing name="database" descriptor="xworker.db.ddlutils.database"></Thing>
            </Category>
            <Category name="kafka">
                <Thing name="KafkaAdminClient" descriptor="xworker.org.apache.kafka.KafkaAdminClient"></Thing>
                <Thing name="KafkaConsumer" descriptor="xworker.org.apache.kafka.KafkaConsumer"></Thing>
                <Thing name="KafkaProducer" descriptor="xworker.org.apache.kafka.KafkaProducer"></Thing>
                <Thing name="KafkaStream" descriptor="xworker.org.apache.kafka.KafkaStream"></Thing>
            </Category>
        </Category>
        <Category name="eclipse">
            <Category name="SWT" descriptors="xworker.ide.config.decriptors.Things/@Category"
                 label="swt" description="&lt;p&gt;SWT程序。&lt;/p&gt;">
                <Thing name="Display" descriptor="xworker.swt.widgets.Display"></Thing>
                <Thing name="Shell" descriptor="xworker.swt.widgets.Shell"></Thing>
                <Thing name="StyleSet" descriptor="xworker.swt.style.StyleSet"></Thing>
                <Thing name="SwtRunner" descriptor="xworker.swt.xworker.SwtRunner"></Thing>
                <Thing name="ControlSet" descriptor="xworker.swt.actions.ControlSet"></Thing>
            </Category>
            <Category name="paho">
                <Category name="mqttv3">
                    <Thing name="MQTTClient" descriptor="xworker.org.eclipse.paho.client.mqttv3.MQTTClient"></Thing>
                    <Thing name="MQTTClientTools" descriptor="xworker.org.eclipse.paho.client.mqttv3.MQTTClientTools"></Thing>
                </Category>
            </Category>
        </Category>
        <Category name="hibernate">
            <Thing name="Configuration" descriptor="xworker.db.hibernate.hibernate_configuration"></Thing>
            <Thing name="Mapping" descriptor="xworker.db.hibernate.hibernate-mapping"></Thing>
        </Category>
        <Category name="jedis">
            <Thing name="JedisPool" descriptor="xworker.org.jedis.JedisPool"></Thing>
        </Category>
    </Category>
    <Category name="tools" descriptors="xworker.ide.config.decriptors.Things/@Category/@Category">
        <Category name="ant">
            <Thing name="Project" descriptor="xworker.ant.project"></Thing>
        </Category>
        <Category name="file">
            <Thing name="NewFileCopyer" descriptor="xworker.io.util.NewFileCopyer"></Thing>
        </Category>
    </Category>
</Things>