<?xml version="1.0" encoding="utf-8"?>

<Stage name="stage" descriptors="xworker.javafx.stage.Stage" label="CreateThingView"
     title="lang:d=创建模型&amp;en=Create Model" alwaysOnTop="true" width="640" height="480">
    <Nodes>
        <VBox name="mainRoot" fillWidth="true" spacing="3">
            <GridPane name="topGridPane" hgap="3" vgap="3">
                <Label name="nameLabel" text="lang:d=名称:&amp;en=Name:">
                    <GridePaneConstraints name="GridePaneConstraints" columnIndex="0" rowIndex="0"></GridePaneConstraints>
                </Label>
                <TextField name="nameText">
                    <GridePaneConstraints name="GridePaneConstraints" columnIndex="1" rowIndex="0" hgrow="ALWAYS"></GridePaneConstraints>
                </TextField>
                <Label name="classlabel" text="lang:d=类:&amp;en=Class:">
                    <GridePaneConstraints name="GridePaneConstraints" columnIndex="0" rowIndex="1"></GridePaneConstraints>
                </Label>
                <TextField name="classText">
                    <GridePaneConstraints name="GridePaneConstraints" columnIndex="1" rowIndex="1" hgrow="ALWAYS"></GridePaneConstraints>
                </TextField>
                <Button name="selectClassButton" text="*">
                    <GridePaneConstraints name="GridePaneConstraints" columnIndex="2" rowIndex="1"></GridePaneConstraints>
                </Button>
                <Label name="pathLabel" text="lang:d=路径:&amp;en=Path:">
                    <GridePaneConstraints name="GridePaneConstraints" columnIndex="0" rowIndex="2"></GridePaneConstraints>
                </Label>
                <TextField name="pathText">
                    <GridePaneConstraints name="GridePaneConstraints" columnIndex="1" rowIndex="2" hgrow="ALWAYS"></GridePaneConstraints>
                </TextField>
                <Button name="selectPathButton" text="*">
                    <GridePaneConstraints name="GridePaneConstraints" columnIndex="2" rowIndex="2"></GridePaneConstraints>
                </Button>
                <Label name="codeTypeLabel" text="lang:d=编码:&amp;en=Coder:">
                    <GridePaneConstraints name="GridePaneConstraints" columnIndex="0" rowIndex="3"></GridePaneConstraints>
                </Label>
                <ChoiceBox name="codeChoiceBox">
                    <GridePaneConstraints name="GridePaneConstraints" columnIndex="1" rowIndex="3"></GridePaneConstraints>
                </ChoiceBox>
            </GridPane>
            <HBox name="searchBox">
                <Label name="selectClassLabel" text="lang:d=选择类&amp;en=Select Class"></Label>
                <HBox alignment="TOP_RIGHT">
                    <TextField name="searchText"></TextField>
                    <Button name="searchButton" text="*"></Button>
                    <HBoxConstraints name="HBoxConstraints" hgrow="ALWAYS"></HBoxConstraints>
                </HBox>
            </HBox>
            <SplitPane name="mainSplitPane" dividerPositions="0.3,0.7">
                <TreeView name="classTreeView"></TreeView>
                <SplitPane name="rightSplitPane" orientation="VERTICAL" dividerPositions="0.5,0.5">
                    <TableView name="classTabView"></TableView>
                    <WebView name="webView"></WebView>
                </SplitPane>
            </SplitPane>
            <ButtonBar name="buttonBbar">
                <Button name="okButton" _xmeta_id_="okButton1" text="lang:d=确定&amp;en=Ok"
                     defaultButton="true"></Button>
                <Button name="cancelButton" text="lang:d=取消&amp;en=Canel" cancelButton="true">
                    <ButtonBaseEventHandler name="onAction" methodName="cancel"></ButtonBaseEventHandler>
                </Button>
            </ButtonBar>
        </VBox>
    </Nodes>
    <Scene name="Scene" root="var:mainRoot"></Scene>
</Stage>