<?xml version="1.0" encoding="utf-8"?>

<Stage name="TextFlowExample" descriptors="xworker.javafx.stage.Stage">
    <Nodes>
        <HBox name="rootNode" _xmeta_id_="HBox">
            <TextFlow>
                <Text name="Text">
                    <text><![CDATA[The JavaFX Text control can display a text inside a JavaFX GUI. The JavaFX Text control is represented by the JavaFX class javafx.scene.text.Text . You can set the font to be used by the Text control, text size, font decorations and many other things.

Since the JavaFX Text control is a subclass of the JavaFX Shape class, the Text class has all the same methods available that other JavaFX Shape objects do - e.g. fill and stroke color and style.

The JavaFX Text control is also a subclass of the JavaFX Node class, so the Text class also has all the same methods available as any other JavaFX Node has, meaning you can set effects on it etc.]]></text>
                </Text>
                <Text _xmeta_id_="Text1" underline="true">
                    <text><![CDATA[The JavaFX Text control can display a text inside a JavaFX GUI. The JavaFX Text control is represented by the JavaFX class javafx.scene.text.Text . You can set the font to be used by the Text control, text size, font decorations and many other things.

Since the JavaFX Text control is a subclass of the JavaFX Shape class, the Text class has all the same methods available that other JavaFX Shape objects do - e.g. fill and stroke color and style.

The JavaFX Text control is also a subclass of the JavaFX Node class, so the Text class also has all the same methods available as any other JavaFX Node has, meaning you can set effects on it etc.]]></text>
                    <Font name="Font" family="Arial" weight="BOLD" posture="ITALIC" size="36"></Font>
                    <Fill>
                        <Color name="Color" color="DARKSLATEBLUE"></Color>
                    </Fill>
                    <Stroke>
                        <Color name="Color" color="LAVENDERBLUSH"></Color>
                    </Stroke>
                </Text>
            </TextFlow>
        </HBox>
    </Nodes>
    <Scene name="Scene" root="var:rootNode"></Scene>
</Stage>