^1473038717655
@
sname
StockApi
slabel
股票接口API
sgroup
金融.股票
sicon
icons/html.png
Sdescription
#$@text#$@
<h3>股票的各种API接口：</h3>

<ul>
	<li><strong>股票实时数据的接口</strong><br />
	<a href="http://www.cnblogs.com/luluping/archive/2010/11/15/1877817.html">http://www.cnblogs.com/luluping/archive/2010/11/15/1877817.html</a></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
sdescriptors
xworker.command.Word
sinheritDescription
false
sth_createIndex
true
sth_keywords
接口,api
sth_registThing
command|xworker.command.Root
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
