^1473228430658
@
sname
OpenDraw2dAPI
slabel
Draw2d
sgroup
本地文档
sdescription
<p>在外部浏览器中打开Draw2d的API文档。</p>
sdescriptors
xworker.command.Word
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.command.Root
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@actions
  sname
  actions
  sdescriptors
  xworker.command.Word/@actions
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  actions
    @/@actions/@execute
    sname
    execute
    sfileName
    D:\文档\draw2d\draw2d\index.html
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdisableGlobalContext
    false
    sdebugLog
    false
    sdescriptors
    xworker.java.lang.RuntimeActions/@LanuchProgram
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    execute
