%1476444307462
@
sname=MoveTo
slabel=MoveTo
sdescriptors=xworker.lang.MetaDescriptor3
sextends=xworker.gswt.Action
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
sdescription=<p>按照指定的speedX和speedY的速度移动到x和y坐标。</p>
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@run
    sname=create
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.gswt.Action
    smethodName=moveTo
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=run
  @/@name
  sname=name
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=name
  @/@label
  sname=label
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=label
  @/@x
  sname=x
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=x
  @/@y
  sname=y
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=y
  @/@speedX
  sname=speedX
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=speedX
  @/@speedY
  sname=speedY
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=speedY
  @/@description
  sname=description
  sinputtype=html
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=description
