%1537257598815
@
sname=ProgressBarSetting
slabel=ProgressBarSetting
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>进度条编辑器。</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@style
  sname=style
  slabel=style
  sinputtype=select
  sdefault=HORIZONTAL
  LvalidateOnBlur=false
  LallowDecimals=false
  LallowNegative=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sid=style
    @/@style/@HORIZONTAL
    sname=HORIZONTAL
    slabel=HORIZONTAL
    svalue=HORIZONTAL
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sid=HORIZONTAL
    @/@style/@VERTICAL
    sname=VERTICAL
    slabel=VERTICAL
    svalue=VERTICAL
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sid=VERTICAL
  @/@SMOOTH
  sname=SMOOTH
  slabel=SMOOTH
  sinputtype=truefalse
  LvalidateOnBlur=false
  LallowDecimals=false
  LallowNegative=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sid=SMOOTH
  @/@INDETERMINATE
  sname=INDETERMINATE
  slabel=INDETERMINATE
  sinputtype=truefalse
  LvalidateOnBlur=false
  LallowDecimals=false
  LallowNegative=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sid=INDETERMINATE
  @/@maximum
  sname=maximum
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sdefault=100
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=false
  LallowDecimals=false
  LallowNegative=false
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sid=maximum
  @/@minimum
  sname=minimum
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sdefault=0
  sinheritDescription=false
  sdescription=<p>Sets the minimum value that the receiver will allow.</p>
  svalidateAllowBlank=true
  LvalidateOnBlur=false
  LallowDecimals=false
  LallowNegative=false
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sid=minimum
