%1570879693633
@
sname=shell
stext=lang:d=选择变量&en=Select Variable
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=550
sheight=500
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=SelectVariableShell
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
  @/@shellGridLayout
  sname=shellGridLayout
  smakeColumnsEqualWidth=false
  smarginWidth=5
  smarginHeight=5
  smarginLeft=0
  smarginTop=0
  smarginRight=0
  smarginBottom=0
  shorizontalSpacing=5
  sverticalSpacing=5
  sdescriptors=xworker.swt.Layouts/@GridLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=shellGridLayout
  @/@table
  sname=table
  sselectStyle=SINGLE
  sV_SCROLL=true
  sH_SCROLL=true
  sCHECK=false
  sFULL_SELECTION=true
  sHIDE_SELECTION=true
  sBORDER=false
  slineVisible=true
  smultipleColumns=true
  sheaderVisible=true
  ssortIndicator=true
  smoveableColumns=true
  sheadImages=false
  ssubImages=false
  sVIRTUAL=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Table
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=table
    @/@table/@dataStore
    sname=dataStore
    sattachToParent=true
    sloadBackground=true
    sautoLoad=false
    sautoSave=false
    spaging=extend
    spageSize=50
    sstoreSortField=_extend
    sstoreSortDir=ASC
    seditable=extend
    seditmethod=extend
    sdynamicLoadChilds=true
    ssourceDataAddType=end
    ssourceDataNoFilter=false
    sdescriptors=xworker.swt.widgets.Table/@DataStore
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=dataStore
      @/@table/@dataStore/@dataObjects
      sname=dataObjects
      sdescriptors=xworker.app.view.swt.data.DataStore/@DataObjects
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=dataObjects
        @/@table/@dataStore/@dataObjects/@AbstractDataObject
        sname=AbstractDataObject
        seditCols=2
        spaging=false
        snoTotalCount=false
        spagineByCursor=false
        sreadUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
        screateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
        supdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
        sdestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
        LstoreAutoDestroy=false
        sstoreAutoLoad=false
        LstoreAutoSave=true
        LstoreBatch=true
        LstorePruneModifiedRecords=false
        LstoreRemoteSort=false
        LstoreRestful=false
        sstoreRoot='rows'
        sstoreSuccessProperty='success'
        sstoreTotalProperty='totalCount'
        sstoreMessageProperty='msg'
        sgridEditable=false
        sgridEditType=cell
        sformReadUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
        sformCreateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
        sformUpdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
        sformDestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
        spaging_afterPageText=页 共
        spaging_beforePageText=第
        Lpaging_displayInfo=false
        spaging_displayMsg=第{0}-第{1}条，共{2}条
        spaging_emptyMsg=没有数据
        spaging_firstText=首页
        spaging_lastText=最后一页
        spaging_nextText=下一页
        Lpaging_prependButtons=false
        spaging_prevText=上一页
        spaging_refreshText=刷新
        sgridColumnLocking=false
        sgridLockText='锁定'
        sgridUnlockText='解锁'
        scolumnGroup=false
        sgridCheckable=false
        sgridRowNumber=false
        sgridGrouping=false
        sgridGroupTextTpl='{text} ({[values.rs.length]} 条)'
        sgridRowExpander=false
        sautoGenerateId=false
        sidGenerateType=action
        sidAction=generateId
        sstoreSortDir=ASC
        sautoInit=false
        sautoInitAction=beforeCreate
        scacheRelation=false
        scacheRelationMaxSize=1000
        scacheRelationReadnone=false
        safterCreated=false
        sonLoaded=false
        sbeforeUpdate=false
        safterUpdated=false
        sbeforeDelete=false
        safterDeleted=false
        sbeforeQuery=false
        safterQueryed=false
        sshowUserTask=false
        sdescriptors=xworker.dataObject.DataObjects/@AbstractDataObject
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=AbstractDataObject
          @/@table/@dataStore/@dataObjects/@AbstractDataObject/@name
          sname=name
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sgridWidth=120
          sgridShowEditor=false
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=name
          @/@table/@dataStore/@dataObjects/@AbstractDataObject/@type
          sname=type
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sgridWidth=80
          sgridShowEditor=false
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=type
          @/@table/@dataStore/@dataObjects/@AbstractDataObject/@class_path
          sname=path
          slabel=class/path
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sgridWidth=300
          sgridShowEditor=false
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=class_path
    @/@table/@GridData
    sname=GridData
    sstyle=FILL_BOTH
    shorizontalIndent=0
    swidth=-1
    sheight=-1
    shorizontalAlignment=BEGINNING
    sverticalAlignment=CENTER
    shorizontalSpan=1
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=GridData
    @/@table/@onSelection
    sname=onSelection
    sdescriptors=xworker.swt.widgets.Widget/@Event
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=onSelection
      @/@table/@onSelection/@Enabled
      sname=Enabled
      smethod=enable
      scontrolList=okButton
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.swt.actions.ControlActions/@Enabled
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=Enabled
    @/@table/@onDefaultSelection
    sname=onDefaultSelection
    sref=xworker.swt.xworker.attributeEditor.openWins.SelectVariableShell/@14854/@14857/@14859/@14860/@GroovyAction
    sdescriptors=xworker.swt.widgets.Widget/@Event
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=onDefaultSelection
  @/@14854
  sname=buttonComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sid=14854
    @/@14854/@14855
    sname=buttonCompositeGridData
    sstyle=FILL_HORIZONTAL
    shorizontalIndent=0
    swidth=-1
    sheight=-1
    shorizontalAlignment=END
    sverticalAlignment=CENTER
    shorizontalSpan=1
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
    sid=14855
    @/@14854/@14856
    sname=buttonCompositeRowLayout
    sfill=false
    sjustify=false
    smarginWidth=0
    smarginHeight=0
    smarginLeft=3
    smarginTop=3
    smarginRight=3
    smarginBottom=3
    spack=true
    sspacing=3
    stype=SWT.HORIZONTAL
    swrap=true
    sdescriptors=xworker.swt.Layouts/@RowLayout
    sid=14856
    @/@14854/@14857
    sname=okButton
    stext=lang:d=确定(&amp;O)&en=Ok(&amp;O)
    stype=SWT.PUSH
    sflat=false
    sborder=false
    sselected=false
    scapture=false
    senabled=false
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Button
    sth_createIndex=false
    sid=14857
      @/@14854/@14857/@14858
      sname=RowData
      sexclude=false
      swidth=80
      sheight=-1
      sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
      sth_createIndex=false
      sid=14858
      @/@14854/@14857/@14859
      sname=Listeners
      sdescriptors=xworker.swt.widgets.Widget/@Listeners
      sth_createIndex=false
      sid=14859
        @/@14854/@14857/@14859/@14860
        sname=okButtonSelection
        stype=Selection
        sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
        sth_createIndex=false
        sid=14860
          @/@14854/@14857/@14859/@14860/@GroovyAction
          sname=GroovyAction
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          svarScope=Local
          sdisableGlobalContext=false
          Scode=
#$@text#$@
def data = event.item.getData();

text.setText(data.getString("name"));

shell.dispose();
#$@text#$@
          sinterpretationType=Action
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@GroovyAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=GroovyAction
    @/@14854/@14861
    sname=cancelButton
    stext=lang:d=取消(&amp;C)&en=Cancel(&amp;C)
    stype=SWT.PUSH
    sflat=false
    sborder=false
    sselected=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Button
    sth_createIndex=false
    sid=14861
      @/@14854/@14861/@14862
      sname=RowData
      sexclude=false
      swidth=80
      sheight=-1
      sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
      sth_createIndex=false
      sid=14862
      @/@14854/@14861/@14863
      sname=Listeners
      sdescriptors=xworker.swt.widgets.Widget/@Listeners
      sth_createIndex=false
      sid=14863
        @/@14854/@14861/@14863/@14864
        sname=cancelButtonSelection
        stype=Selection
        sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
        sth_createIndex=false
        sid=14864
          @/@14854/@14861/@14863/@14864/@Dispose
          sname=Dispose
          scontrolList=shell
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          screateLocalVarScope=false
          ssaveReturn=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.swt.actions.ControlActions/@Dispose
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=Dispose
  @/@init
  sname=init
  sisSynchronized=false
  sthrowException=true
  suseOtherAction=false
  svarScope=Local
  sdisableGlobalContext=false
  Scode=
#$@text#$@
import xworker.lang.VariableDesc;
import xworker.dataObject.DataObject;

if(actionContext.get("thing") != null){
    def vars = VariableDesc.getVariableDescs(thing, actionContext);
    for(var in vars){
        def data = new DataObject("xworker.swt.xworker.attributeEditor.openWins.SelectVariableShell/@table/@dataStore/@dataObjects/@AbstractDataObject");
        data.put("name", var.getName());
        data.put("type", var.getType());
        if(var.getType() == "object"){
            data.put("path", var.getClassName());
        }else{
            if(var.getThing() != null){
                data.put("path", var.getThing().getMetadata().getPath());
            }
        }
        
        dataStore.records.add(data);
    }   
}
#$@text#$@
  sinterpretationType=Action
  screateLocalVarScope=false
  ssaveReturn=false
  sdebugLog=false
  sdescriptors=xworker.swt.widgets.Widget/@Code
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=init
    @/@init/@VariablesDescs
    sname=VariablesDescs
    sdescriptors=xworker.lang.MetaThing/@VariablesDesc
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=VariablesDescs
      @/@init/@VariablesDescs/@var
      sname=var
      svarName=var
      spassive=false
      stype=object
      sclassName=xworker.lang.VariableDesc
      sdescriptors=xworker.lang.MetaThing/@VariablesDesc/@Object
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=var
