%1583841028349
@
sname=AppServerDomain
slabel=AppServerDomain
sdescriptors=xworker.lang.command.CommandDomain
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.lang.command.CommandIndex
sth_registMyChilds=true
sth_registDisabled=false
sth_noThingRegistViewer=false
sth_fileMonitor=false
sth_deprecated=false
sth_mark=false
sth_registQueryOnlySelf=false
  @/@PredefinedDomains
  sname=PredefinedDomains
  sdescriptors=xworker.lang.command.CommandDomain/@PredefinedDomains
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=PredefinedDomains
    @/@PredefinedDomains/@serverDomain
    sname=serverDomain
    sdescriptors=xworker.lang.command.CommandDomain/@PredefinedDomains/@CommandDomain
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_noThingRegistViewer=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=serverDomain
      @/@PredefinedDomains/@serverDomain/@actions
      sname=actions
      sdescriptors=xworker.lang.command.CommandDomain/@actions1
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=actions
        @/@PredefinedDomains/@serverDomain/@actions/@init
        sname=init
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
def server = parentCommand.getCommandThing().get("server");
commandDomain.getParams().put("server", server);
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sswitchResult=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=init
        @/@PredefinedDomains/@serverDomain/@actions/@getLabel
        sname=getLabel
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        scode=return server.innerIP + "(" + server.name + ")";
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sswitchResult=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=getLabel
      @/@PredefinedDomains/@serverDomain/@edit
      sname=edit
      slabel=编辑
      shasContents=false
      scommandContent=false
      sdescriptors=xworker.lang.command.CommandDomain/@CompoisteCommand
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=edit
        @/@PredefinedDomains/@serverDomain/@edit/@Composite
        sname=Composite
        sBORDER=false
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        scapture=false
        senabled=true
        sredraw=true
        spack=false
        svisible=true
        sdescriptors=xworker.lang.command.CommandDomain/@CompoisteCommand/@Composite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=Composite
          @/@PredefinedDomains/@serverDomain/@edit/@Composite/@FillLayout
          sname=FillLayout
          stype=SWT.HORIZONTAL
          sdescriptors=xworker.swt.Layouts/@FillLayout
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=FillLayout
          @/@PredefinedDomains/@serverDomain/@edit/@Composite/@dataObjectForm
          sname=dataObjectForm
          sformType=edit
          sBORDER=false
          sdataObject=var:server
          sfireDataObjectMidify=false
          sdescriptors=xworker.app.view.swt.Items/@DataObjectForm
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=dataObjectForm
            @/@PredefinedDomains/@serverDomain/@edit/@Composite/@dataObjectForm/@actions
            sname=actions
            sdescriptors=xworker.app.view.swt.widgets.form.DataObjectForm/@actions1
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=actions
              @/@PredefinedDomains/@serverDomain/@edit/@Composite/@dataObjectForm/@actions/@modified
              sname=modified
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              svarScope=Local
              sdisableGlobalContext=false
              Scode=
#$@text#$@
import org.eclipse.swt.SWT;

def color = saveButton.getForeground();
if(saveButton.getData("oldColor") ==null){
    saveButton.setData("oldColor", color);
}
saveButton.setBackground(saveButton.getDisplay().getSystemColor(SWT.COLOR_CYAN));
#$@text#$@
              sinterpretationType=Action
              screateLocalVarScope=false
              ssaveReturn=false
              sswitchResult=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@GroovyAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_noThingRegistViewer=false
              sth_fileMonitor=false
              sth_mark=false
              sth_registQueryOnlySelf=false
              sid=modified
        @/@PredefinedDomains/@serverDomain/@edit/@Buttons
        sname=Buttons
        sdescriptors=xworker.lang.command.CommandDomain/@CompoisteCommand/@Buttons
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=Buttons
          @/@PredefinedDomains/@serverDomain/@edit/@Buttons/@saveButton
          sname=saveButton
          stext=lang:d=保存(&amp;S)&en=Save(&amp;S)
          stype=SWT.PUSH
          sflat=false
          sborder=false
          sselected=false
          scapture=false
          senabled=true
          sredraw=true
          spack=false
          svisible=true
          sdescriptors=xworker.lang.command.CommandDomain/@CompoisteCommand/@Buttons/@Button
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=saveButton
            @/@PredefinedDomains/@serverDomain/@edit/@Buttons/@saveButton/@onSelection
            sname=onSelection
            sdescriptors=xworker.swt.widgets.Widget/@Event
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=onSelection
              @/@PredefinedDomains/@serverDomain/@edit/@Buttons/@saveButton/@onSelection/@GroovyAction
              sname=GroovyAction
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              svarScope=Local
              sdisableGlobalContext=false
              Scode=
#$@text#$@
def oldColor = saveButton.getData("oldColor");
if(oldColor != null){
    saveButton.setForeground(oldColor);
}

def dataObject = dataObjectForm.doAction("updateDataObject", actionContext);
dataObject.update(actionContext);
#$@text#$@
              sinterpretationType=Action
              screateLocalVarScope=false
              ssaveReturn=false
              sswitchResult=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@GroovyAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_noThingRegistViewer=false
              sth_fileMonitor=false
              sth_mark=false
              sth_registQueryOnlySelf=false
              sid=GroovyAction
      @/@PredefinedDomains/@serverDomain/@return
      sname=return
      slabel=返回
      shasContents=false
      scommandContent=false
      sdescriptors=xworker.lang.command.CommandDomain/@ReturnToParentDomain
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=return
      @/@PredefinedDomains/@serverDomain/@delete
      sname=delete
      slabel=删除
      shasContents=false
      scommandContent=false
      sdescriptors=xworker.lang.command.CommandDomain/@Command
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=delete
        @/@PredefinedDomains/@serverDomain/@delete/@actions
        sname=actions
        sdescriptors=xworker.lang.command.CommandDomain/@Command/@actions
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=actions
          @/@PredefinedDomains/@serverDomain/@delete/@actions/@run
          sname=run
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          svarScope=Local
          sdisableGlobalContext=false
          Scode=
#$@text#$@
if(confirm == "yes"){
    server.delete(actionContext);
    commandExecutor.popDomain();
}
#$@text#$@
          sinterpretationType=Action
          screateLocalVarScope=false
          ssaveReturn=false
          sswitchResult=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@GroovyAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=run
        @/@PredefinedDomains/@serverDomain/@delete/@confirm
        sname=confirm
        scommand=xworker.lang.command.instances.CommonCommands/@YesNo
        sdescriptors=xworker.lang.command.CommandDomain/@Command/@Parameter
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=confirm
      @/@PredefinedDomains/@serverDomain/@log
      sname=log
      slabel=日志
      shasContents=false
      scommandContent=false
      sdescriptors=xworker.lang.command.CommandDomain/@CompoisteCommand
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=log
        @/@PredefinedDomains/@serverDomain/@log/@Composite
        sname=Composite
        sBORDER=false
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        scapture=false
        senabled=true
        sredraw=true
        spack=false
        svisible=true
        sdescriptors=xworker.lang.command.CommandDomain/@CompoisteCommand/@Composite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=Composite
          @/@PredefinedDomains/@serverDomain/@log/@Composite/@FillLayout
          sname=FillLayout
          stype=SWT.HORIZONTAL
          sdescriptors=xworker.swt.Layouts/@FillLayout
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=FillLayout
          @/@PredefinedDomains/@serverDomain/@log/@Composite/@DataObjectEditCompoiste
          sname=editor
          sdataObject=xworker.app.server.dataobjects.ServerLogs
          squeryButton=true
          snewButton=true
          seditButton=true
          seditBatchButton=false
          sdeleteButton=true
          sselectAllButton=false
          sselectRerverseButton=false
          stoolsButton=false
          spagingToolbar=true
          sactionContext=dataObjectContext
          snewDataObjectInitValues=initValues
          stableCheck=false
          sdebug=false
          sdescriptors=xworker.app.view.swt.Items/@DataObjectEditCompoiste
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=DataObjectEditCompoiste
            @/@PredefinedDomains/@serverDomain/@log/@Composite/@DataObjectEditCompoiste/@queryDataObjects
            sname=queryDataObjects
            sdescriptors=xworker.app.view.swt.widgets.DataObjectEditCompoiste/@queryDataObjects
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=queryDataObjects
              @/@PredefinedDomains/@serverDomain/@log/@Composite/@DataObjectEditCompoiste/@queryDataObjects/@AbstractDataObject
              sname=AbstractDataObject
              seditCols=2
              spaging=false
              snoTotalCount=false
              spagineByCursor=false
              sreadUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
              screateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
              supdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
              sdestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
              LstoreAutoDestroy=false
              sstoreAutoLoad=false
              LstoreAutoSave=true
              LstoreBatch=true
              LstorePruneModifiedRecords=false
              LstoreRemoteSort=false
              LstoreRestful=false
              sstoreRoot='rows'
              sstoreSuccessProperty='success'
              sstoreTotalProperty='totalCount'
              sstoreMessageProperty='msg'
              sgridEditable=false
              sgridEditType=cell
              sformReadUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
              sformCreateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
              sformUpdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
              sformDestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
              spaging_afterPageText=页 共
              spaging_beforePageText=第
              Lpaging_displayInfo=false
              spaging_displayMsg=第{0}-第{1}条，共{2}条
              spaging_emptyMsg=没有数据
              spaging_firstText=首页
              spaging_lastText=最后一页
              spaging_nextText=下一页
              Lpaging_prependButtons=false
              spaging_prevText=上一页
              spaging_refreshText=刷新
              sgridColumnLocking=false
              sgridLockText='锁定'
              sgridUnlockText='解锁'
              scolumnGroup=false
              sgridCheckable=false
              sgridRowNumber=false
              sgridGrouping=false
              sgridGroupTextTpl='{text} ({[values.rs.length]} 条)'
              sgridRowExpander=false
              sautoGenerateId=false
              sidGenerateType=action
              sidAction=generateId
              sstoreSortDir=ASC
              sautoInit=false
              sautoInitAction=beforeCreate
              scacheRelation=false
              scacheRelationMaxSize=1000
              scacheRelationReadnone=false
              safterCreated=false
              sonLoaded=false
              sbeforeUpdate=false
              safterUpdated=false
              sbeforeDelete=false
              safterDeleted=false
              sbeforeQuery=false
              safterQueryed=false
              sshowUserTask=false
              sdescriptors=xworker.dataObject.DataObjects/@AbstractDataObject
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_noThingRegistViewer=false
              sth_fileMonitor=false
              sth_mark=false
              sth_registQueryOnlySelf=false
              sid=AbstractDataObject
                @/@PredefinedDomains/@serverDomain/@log/@Composite/@DataObjectEditCompoiste/@queryDataObjects/@AbstractDataObject/@serverId
                sname=serverId
                stype=string
                soptional=true
                skey=false
                sdataField=true
                sviewField=true
                sreadField=true
                screateEditor=true
                seditEditor=true
                sviewEditor=true
                sgridEditor=true
                squeryEditor=true
                sinputtype=label
                sreadOnly=false
                seditable=true
                sdisabled=false
                sshowLabel=true
                slabelAlign=right
                slabelVAlign=baseline
                svalidateAllowBlank=true
                LvalidateOnBlur=true
                LallowDecimals=true
                LallowNegative=true
                sshowInTable=true
                sgridShowEditor=false
                sdisplayRelationLabel=false
                sgridFixed=false
                sgridHidden=false
                sgridHideable=true
                sgridSortable=false
                scolumnLocked=false
                sgridGroupable=true
                sgridMenuDisabled=false
                sgridResizable=true
                sdescriptors=xworker.dataObject.AbstractDataObject/@attribute
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_noThingRegistViewer=false
                sth_fileMonitor=false
                sth_mark=false
                sth_registQueryOnlySelf=false
                sid=serverId
            @/@PredefinedDomains/@serverDomain/@log/@Composite/@DataObjectEditCompoiste/@queryConfig1
            sname=queryConfig
            sattributeName=serverId
            sdataName=serverId
            boperator=1
            sjoin=and
            smultiValueJoin=or
            signoreNull=true
            sdummySql=false
            sisClause=false
            salwaysAddClause=false
            sisClauseTemplate=false
            saddOneDay=false
            sdebug=false
            sdescriptors=xworker.app.view.swt.widgets.DataObjectEditCompoiste/@Condition
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=queryConfig1
          @/@PredefinedDomains/@serverDomain/@log/@Composite/@init
          sname=init
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          svarScope=Local
          sdisableGlobalContext=false
          Scode=
#$@text#$@
//server变量是参数，保存到全局变量上下文中
actionContext.g().put("server", server);

editor.doAction("setQueryFormValues", actionContext, "values", ["serverId": server.id]);
editor.doAction("doQuery", actionContext);
editor.getData("actionContext").g().put("initValues", ["serverId": server.id]);
#$@text#$@
          sinterpretationType=Action
          screateLocalVarScope=false
          ssaveReturn=false
          sswitchResult=false
          sdebugLog=false
          sdescriptors=xworker.swt.widgets.Widget/@Code
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=init
  @/@server
  sname=server
  slabel=服务器
  shasContents=false
  scommandContent=false
  Sdescription=
#$@text#$@
<p>服务器相关的命令，执行后打开服务器列表，选择一个服务器后可以进入这个服务器的相关命令中。</p>
#$@text#$@
  sdescriptors=xworker.lang.command.CommandDomain/@CallCommand
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=server
    @/@server/@server
    sname=server
    slabel=服务器
    sen_label=Server
    sdescriptors=xworker.lang.command.CommandDomain/@CallCommand/@CommandDomain
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_noThingRegistViewer=false
    sth_fileMonitor=false
    sth_deprecated=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=server
      @/@server/@server/@actions
      sname=actions
      sdescriptors=xworker.lang.command.CommandDomain/@actions1
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=actions
        @/@server/@server/@actions/@getCommands
        sname=getCommands
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
import org.xmeta.Thing;

def commands = self.getChilds("Command");
def thing = world.getThing("xworker.app.server.dataobjects.Server");

def servers = thing.doAction("query", actionContext);
for(server in servers){
    //创建一个调用domain的命令
    def command = world.getThing("xworker.things.p2020.p02.p20.AppServerDomain/@server/@server/@PredefinedCommands/@callServerDomain");
    command = command.detach();
    command.set("name", server.getString("innerIP"));
    command.set("label", server.name);
    command.set("server", server);
    commands.add(command);
}

//commands.add(world.getThing("xworker.things.p2020.p02.p20.AppServerDomain/@server/@server/@return"));
//commands.add(world.getThing("xworker.things.p2020.p02.p20.AppServerDomain/@server/@server/@new"));
return commands;
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sswitchResult=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=getCommands
      @/@server/@server/@PredefinedCommands
      sname=PredefinedCommands
      sdescriptors=xworker.lang.command.CommandDomain/@OtherCommands
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=PredefinedCommands
        @/@server/@server/@PredefinedCommands/@callServerDomain
        sname=callServerDomain
        scommandDomain=xworker.things.p2020.p02.p20.AppServerDomain/@PredefinedDomains/@serverDomain
        shasContents=false
        scommandContent=false
        sdescriptors=xworker.lang.command.CommandDomain/@OtherCommands/@CallCommand
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=callServerDomain
      @/@server/@server/@return
      sname=return
      slabel=返回
      shasContents=false
      scommandContent=false
      sdescriptors=xworker.lang.command.CommandDomain/@ReturnToParentDomain
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=return
      @/@server/@server/@new
      sname=new
      slabel=新增
      shasContents=false
      scommandContent=false
      sdescriptors=xworker.lang.command.CommandDomain/@CompoisteCommand
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=new
        @/@server/@server/@new/@Composite
        sname=Composite
        sBORDER=false
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        scapture=false
        senabled=true
        sredraw=true
        spack=false
        svisible=true
        sdescriptors=xworker.lang.command.CommandDomain/@CompoisteCommand/@Composite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=Composite
          @/@server/@server/@new/@Composite/@FillLayout
          sname=FillLayout
          stype=SWT.HORIZONTAL
          sdescriptors=xworker.swt.Layouts/@FillLayout
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=FillLayout
          @/@server/@server/@new/@Composite/@dataObjectForm
          sname=dataObjectForm
          sformType=edit
          sBORDER=false
          sdataObject=xworker.app.server.dataobjects.Server
          sfireDataObjectMidify=false
          sdescriptors=xworker.app.view.swt.Items/@DataObjectForm
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=dataObjectForm
            @/@server/@server/@new/@Composite/@dataObjectForm/@actions
            sname=actions
            sdescriptors=xworker.app.view.swt.widgets.form.DataObjectForm/@actions1
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=actions
              @/@server/@server/@new/@Composite/@dataObjectForm/@actions/@modified
              sname=modified
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              svarScope=Local
              sdisableGlobalContext=false
              Scode=
#$@text#$@
import org.eclipse.swt.SWT;

def color = saveButton.getForeground();
if(saveButton.getData("oldColor") ==null){
    saveButton.setData("oldColor", color);
}
saveButton.setBackground(saveButton.getDisplay().getSystemColor(SWT.COLOR_CYAN));
#$@text#$@
              sinterpretationType=Action
              screateLocalVarScope=false
              ssaveReturn=false
              sswitchResult=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@GroovyAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_noThingRegistViewer=false
              sth_fileMonitor=false
              sth_mark=false
              sth_registQueryOnlySelf=false
              sid=modified
        @/@server/@server/@new/@Buttons
        sname=Buttons
        sdescriptors=xworker.lang.command.CommandDomain/@CompoisteCommand/@Buttons
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=Buttons
          @/@server/@server/@new/@Buttons/@saveButton
          sname=saveButton
          stext=lang:d=创建(&amp;C)&en=Create(&amp;C)
          stype=SWT.PUSH
          sflat=false
          sborder=false
          sselected=false
          scapture=false
          senabled=true
          sredraw=true
          spack=false
          svisible=true
          sdescriptors=xworker.lang.command.CommandDomain/@CompoisteCommand/@Buttons/@Button
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=saveButton
            @/@server/@server/@new/@Buttons/@saveButton/@onSelection
            sname=onSelection
            sdescriptors=xworker.swt.widgets.Widget/@Event
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=onSelection
              @/@server/@server/@new/@Buttons/@saveButton/@onSelection/@GroovyAction
              sname=GroovyAction
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              svarScope=Local
              sdisableGlobalContext=false
              Scode=
#$@text#$@
def dataObject = dataObjectForm.doAction("getDataObject", actionContext);
dataObject.create(actionContext);

commandExecutor.reset();
#$@text#$@
              sinterpretationType=Action
              screateLocalVarScope=false
              ssaveReturn=false
              sswitchResult=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@GroovyAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_noThingRegistViewer=false
              sth_fileMonitor=false
              sth_mark=false
              sth_registQueryOnlySelf=false
              sid=GroovyAction
