%1469693575303
@
sname=CreateOrUpdate
slabel=CreateOrUpdate
sdescriptors=xworker.lang.MetaDescriptor3
sextends=xworker.dataObject.actions.DataObjectActions/@CreateOrUpdateByFields,xworker.lang.flow.uiflow.ActionUiNode
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>创建或更新数据对象，通过keyFields字段过滤。</p>

<p>如：</p>

<p>id, name, age</p>

<p>1,zhangsan,10</p>

<p>2,lisi,20</p>

<p>如果keyFields是name，那么则会通过name字段查询，如果存在则更新，否则插入新的记录。</p>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
