^1464685668984
@
sname
DataObjectEditor
slabel
数据对象编辑器
sextends
xworker.lang.flow.uiflow.UiNode
Sdescription
#$@text#$@
<p>编辑一个数据对象。</p>

<p><strong>默认连接</strong></p>

<pre class="brush:jscript;">
[
    {&quot;name&quot;:&quot;ok&quot;, &quot;label&quot;:&quot;确定&quot;},
    {&quot;name&quot;:&quot;cancel&quot;, &quot;label&quot;:&quot;取消&quot;},
    {&quot;name&quot;:&quot;save&quot;, &quot;label&quot;:&quot;保存&quot;},
    {&quot;name&quot;:&quot;delete&quot;, &quot;label&quot;:&quot;删除&quot;}
]</pre>

<p>&nbsp;&nbsp;&nbsp; 可以重写以上连接，只选择部分，也可以增加连接，增加新的连接需要实现name对应的方法，在方法里变量dataObjectForm是数据对象编辑器。</p>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>DataObject getDataObject()</strong><br />
	返回要编辑器的DataObject，默认通过dataObject属性获取，一般从var:或ognl:中获取。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
seditor
form
sdescriptors
xworker.lang.flow.uiflow.CompositeUiNode
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@actions
sname
actions
sdescriptors
xworker.lang.flow.uiflow.CompositeUiNode/@actions1
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@actions/@getConnectionStarts
sname
getConnectionStarts
SjsonText
#$@text#$@
[
    {"name":"ok", "label":"确定"},
    {"name":"cancel", "label":"取消"},
    {"name":"save", "label":"保存"},
    {"name":"delete", "label":"删除"}
]
#$@text#$@
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.lang.actions.text.JsonActions/@parse
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
getConnectionStarts
@/@actions/@getDataObject
sname
getDataObject
sattributeName
dataObject
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.lang.actions.ActionUtil/@GetData
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
getDataObject
@/@actions/@ok
sname
ok
sexpression
dataObjectForm.doAction("saveObject", actionContext)
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@Ongl
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
ok
@/@actions/@delete
sname
delete
sexpression
dataObjectForm.doAction("getDataObject", actionContext).delete(actionContext)
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@Ongl
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
delete
@/@actions/@save
sname
save
sexpression
dataObjectForm.doAction("getDataObject", actionContext).update(actionContext)
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@Ongl
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
save
@/@actions/@cancel
sname
cancel
sdescriptors
xworker.lang.actions.Actions/@NOOP
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
cancel
@/@Composite
sname
Composite
sBORDER
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.lang.flow.uiflow.CompositeUiNode/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
Composite
@/@Composite/@compositeGridLayout
sname
compositeGridLayout
smakeColumnsEqualWidth
false
smarginWidth
5
smarginHeight
5
smarginLeft
0
smarginTop
0
smarginRight
0
smarginBottom
0
shorizontalSpacing
5
sverticalSpacing
5
sdescriptors
xworker.swt.Layouts/@GridLayout
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
compositeGridLayout
@/@Composite/@dataObjectForm
sname
dataObjectForm
sformType
edit
sdescriptors
xworker.app.view.swt.Items/@DataObjectForm
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
dataObjectForm
@/@Composite/@dataObjectForm/@dataObjectFormGridData
sname
dataObjectFormGridData
sstyle
FILL_BOTH
shorizontalIndent
0
swidth
-1
sheight
-1
shorizontalAlignment
BEGINNING
sverticalAlignment
CENTER
shorizontalSpan
1
sverticalSpan
1
sgrabExcessHorizontalSpace
false
sgrabExcessVerticalSpace
false
sxw_cl_global
false
sdescriptors
xworker.swt.layout.LayoutDatas/@GridData
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
dataObjectFormGridData
@/@Composite/@init
sname
init
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
//获取数据对象
def dataObject = flowNode.doAction("getDataObject", parentContext);

//设置数据对象
dataObjectForm.doAction("setDataObject", actionContext, ["dataObject": dataObject]);
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.swt.widgets.Widget/@Code
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
init
@/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.flow.uiflow.CompositeUiNode/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
name
@/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.flow.uiflow.CompositeUiNode/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
label
@/@dataObject
sname
dataObject
sshowLabel
true
ssize
50
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.flow.uiflow.CompositeUiNode/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
dataObject
@/@descritpion
sname
descritpion
sinputtype
html
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.flow.uiflow.CompositeUiNode/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
descritpion
