^1463106711666
@
sname
DbDataObjectDDL
slabel
DbDataObjectDDL
sdescriptors
xworker.lang.MetaDescriptor3
sextends
xworker.lang.flow.uiflow.UiNode
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<p>对一个数据库数据对象执行DDL操作。</p>

<p><strong>变量上下文</strong></p>

<p>&nbsp;&nbsp;&nbsp; 为防止变量污染使用独立的变量上下文执行DDL操作。</p>

<p><strong>数据源事物</strong></p>

<p>&nbsp;&nbsp;&nbsp; 数据库数据对象初始化时需要指定数据源，数据源在数据对象的dataSource属性设定，dataSource是数据源事物的路径，但也支持下列前缀：</p>

<ul>
	<li><strong>var:</strong><br />
	从变量上下文中取，支持路径和事物。<br />
	&nbsp;</li>
	<li><strong>ognl:</strong><br />
	通过ognl表达式获取，支持路径和事物。<br />
	&nbsp;</li>
	<li><strong>action:</strong><br />
	执行一个动作来获取，支持路径和事物。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute
false
sjson_isArray
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@actions
sname
actions
sdescriptors
xworker.lang.MetaDescriptor3/@actions
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@actions/@run
sname
flowRun
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
import org.xmeta.ActionContext;

//创建新的变量上下文
def ac = new ActionContext(actionContext);

//数据库数据对象
def dbDataObject = self.doAction("getDbDataObject", actionContext);

//指定DDL操作
dbDataObject.doAction("mapping2ddl", ac);

//节点已经结束，执行下级节点
uiFlow.nodeFinished(self, null);
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
run
@/@actions/@getDbDataObject
sname
getDbDataObject
sattributeName
dbDataObject
schildThingName
DbDataObject
schildThingFirstChild
false
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.lang.actions.ActionUtil/@getThing
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
getDbDataObject
@/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
name
@/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
label
@/@dbDataObject
sname
dbDataObject
sinputtype
dataSelector
sshowLabel
true
ssize
60
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
dbDataObject
@/@description
sname
description
sinputtype
html
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
description
@/@DbDataObject
sname
DbDataObject
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.dataObject.db.DbDataObject
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
true
snotXmlAttribute
false
sjson_isArray
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
DbDataObject
