<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="DataObjectDDL" descriptors="xworker.swt.xworker.ThingRegistThing" label="DDL"
     type="thingDesc" group="-6000|数据管理.-6000|数据对象.数据库" icon="icons/html.png" simpleBrowser="true"
     en_group="-6000|Data.-6000|DataObject.Database" th_createIndex="true" th_registThing="child|xworker.doc.DocIndex">
    <description><![CDATA[<h1>DDL</h1>

<p>&nbsp;&nbsp;&nbsp; 使用数据库数据对象可以在数据库中创建表和增加表字段，这是通过Hibernate实现的。</p>

<p>1.限制</p>

<p>&nbsp;&nbsp;&nbsp; 目前功能比较简单，可以创建表和增加表中的字段，可以创建索引等。不支持修改已有字段的类型、删除字段和表等功能。</p>

<p>&nbsp;</p>
]]></description>
</QuickFunction>