<?xml version='1.0' encoding='utf-8'?>

<Editor name="DataObjectThingEditor" descriptors="xworker.swt.app.Editor" th_createIndex="true"
     th_registThing="child|xworker.workbench.Editors" group="swt.dataObject">&#xd;
    <exampleParams><![CDATA[{
    dataObject:"xworker.example.dataobject.db.FamilyCost"
}]]></exampleParams>&#xd;
    <description><![CDATA[<p>简单数据对象编辑器。</p>

<p>固定按钮新建、编辑、删除和工具，如果要其它功能可以通过自定义编辑器等方式。</p>

<p><strong>参数</strong></p>

<ul>
	<li><strong>dataObject </strong>:&nbsp;String or Thing&nbsp;<br />
	要编辑的数据对象。</li>
</ul>

<p>&nbsp;</p>]]></description>&#xd;
    <actions _xmeta_id_="actions1">&#xd;
        <JavaAction name="createDataParams" descriptors="xworker.lang.actions.JavaAction"
             outerClassName="xworker.swt.app.editors.DataObjectThingEditor" methodName="createDataParams"
             varScope="Local">&#xd;
            <code><![CDATA[if(data instanceof String){
    //如果是字符串，先转成事物
    data = world.getThing(data);
}

if(data instanceof Thing){
    if(data.isThing("xworker.dataObject.DataObject")){
        return [dataObject : data];
    }
}]]></code>&#xd;
            <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">&#xd;
                <Variable name="data" varName="data" className="org.xmeta.Thing"/>&#xd;
            </VariablesDescs>&#xd;
        </JavaAction>&#xd;
        <JavaAction name="createParams" outerClassName="xworker.swt.app.editors.DataObjectThingEditor"
             methodName="createParams"/>&#xd;
    </actions>&#xd;
    <EditorComposite name="editorComposite">&#xd;
        <FillLayout name="editorCompositeFillLayout"/>&#xd;
        <Resource name="resources">&#xd;
            <Image name="iconImage" imageFile="icons/database_table.png"/>&#xd;
        </Resource>&#xd;
        <CTabFolder name="mainTabFolder">&#xd;
            <CTabItem name="dataObjectEditorItem" _xmeta_id_="dataObjectEditor" text="lang:d=数据对象&amp;en=DataObject">&#xd;
                <ThingEditor name="thingEditor" saveActionContainer="true"/>&#xd;
            </CTabItem>&#xd;
            <CTabItem name="datasItem" text="lang:d=数据&amp;en=Data">&#xd;
                <DataObjectEditCompoiste name="dataObjectEditor" toolsButton="true"/>&#xd;
            </CTabItem>&#xd;
            <CTabItem name="javeEntityItem" text="JavaEntity">&#xd;
                <CodeViewer name="codeViewer" codeName="java" codeType="java"/>&#xd;
            </CTabItem>&#xd;
        </CTabFolder>&#xd;
    </EditorComposite>&#xd;
    <OutlineComposite name="outlineComposite">&#xd;
        <FillLayout name="outlineCompositeFillLayout"/>&#xd;
        <Browser name="outlineBrowser"/>&#xd;
    </OutlineComposite>&#xd;
    <ActionContainer name="actions">&#xd;
        <JavaAction name="setContent" descriptors="xworker.lang.actions.JavaAction" outerClassName="xworker.swt.app.editors.DataObjectThingEditor"
             methodName="setContent" varScope="Local">&#xd;
            <code><![CDATA[import xworker.util.XWorkerUtils;

def dataObject = params.dataObject;

if(dataObject instanceof String){
    dataObject = world.getThing(dataObject);
}

//设置数据对象
actionContext.g().put("dataObject", dataObject);
dataObjectEditor.doAction("setDataObject", actionContext, "dataObject", dataObject);

//设置outline，如果存在
if(actionContext.get("outlineBrowser") != null){
    def url = XWorkerUtils.getThingDescUrl(dataObject);
    outlineBrowser.setUrl(url);
}]]></code>&#xd;
        </JavaAction>&#xd;
        <JavaAction name="isSameContent" descriptors="xworker.lang.actions.JavaAction" outerClassName="xworker.swt.app.editors.DataObjectThingEditor"
             methodName="isSameContent" varScope="Local">&#xd;
            <code><![CDATA[def dataObject = params.dataObject;

if(dataObject instanceof String){
    dataObject = world.getThing(dataObject);
}

return actionContext.get("dataObject") == dataObject;]]></code>&#xd;
        </JavaAction>&#xd;
        <GetVariable name="getIcon" varName="iconImage"/>&#xd;
        <Ognl name="getSimpleTitle" expression="dataObject.getMetadata().getLabel()"/>&#xd;
        <Ognl name="getTitle" expression="dataObject.getMetadata().getPath()"/>&#xd;
        <JavaAction name="onOutlineCreated" outerClassName="xworker.swt.app.editors.DataObjectThingEditor"
             methodName="onOutlineCreated"/>&#xd;
    </ActionContainer>&#xd;
</Editor>