<?xml version="1.0" encoding="utf-8"?>

<thing name="Stores" descriptors="xworker.lang.MetaDescriptor3">
    <thing name="KeyValueStoreBuilder" extends="xworker.org.apache.kafka.streams.state.StoreBuilder,xworker.org.apache.kafka.streams.state.KeyValueStoreSupplier">
        <description><![CDATA[<p>Creates a StoreBuilder that can be used to build a KeyValueStore.</p>

<p>子节点用于生成KeyValueBytesStoreSupplier。</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.org.apache.kafka.streams.state.StoresAction"
                 methodName="createKeyValueStoreBuilder"></JavaAction>
        </actions>
    </thing>
    <thing name="TimestampedKeyValueStoreBuilder" extends="xworker.org.apache.kafka.streams.state.StoreBuilder,xworker.org.apache.kafka.streams.state.KeyValueStoreSupplier">
        <description><![CDATA[<p>Creates a StoreBuilder that can be used to build a TimestampedKeyValueStore.</p>

<p>子节点用于生成KeyValueBytesStoreSupplier。</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.org.apache.kafka.streams.state.StoresAction"
                 methodName="createTimestampedKeyValueStoreBuilder"></JavaAction>
        </actions>
    </thing>
    <thing name="SessionStoreBuilder" extends="xworker.org.apache.kafka.streams.state.StoreBuilder,xworker.org.apache.kafka.streams.state.SessionBytesStoreSuppliers">
        <description><![CDATA[<p>Creates a StoreBuilder that can be used to build a SessionStore.</p>

<p>子节点用于创建SessionBytesStoreSupplier。</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.org.apache.kafka.streams.state.StoresAction"
                 methodName="createSessionStoreBuilder"></JavaAction>
        </actions>
    </thing>
    <thing name="TimestampedWindowStoreBuilder" extends="xworker.org.apache.kafka.streams.state.StoreBuilder,xworker.org.apache.kafka.streams.state.WindowBytesStoreSuppliers">
        <description><![CDATA[<p>Creates a StoreBuilder that can be used to build a TimestampedWindowStore.</p>

<p>子节点用于创建WindowBytesStoreSupplier</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.org.apache.kafka.streams.state.StoresAction"
                 methodName="createTimestampedWindowStoreBuilder"></JavaAction>
        </actions>
    </thing>
    <thing name="WindowStoreBuilder" extends="xworker.org.apache.kafka.streams.state.StoreBuilder,xworker.org.apache.kafka.streams.state.WindowBytesStoreSuppliers">
        <description><![CDATA[<p>Creates a StoreBuilder that can be used to build a WindowStore.</p>

<p>子节点用于创建WindowBytesStoreSupplier</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.org.apache.kafka.streams.state.StoresAction"
                 methodName="createWindowStoreBuilder"></JavaAction>
        </actions>
    </thing>
</thing>