<?xml version="1.0" encoding="utf-8"?>

<thing name="StoreBuilder" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>根据当前模型创建一个StoreBuilder。</p>
]]></description>
    <actions>
        <JavaAction name="getKeySerde" outerClassName="xworker.org.apache.kafka.streams.state.StoresAction"
             methodName="getKeySerde" usage="params"></JavaAction>
        <JavaAction name="getValueSerde" outerClassName="xworker.org.apache.kafka.streams.state.StoresAction"
             methodName="getValueSerde" usage="params"></JavaAction>
        <GetBoolean name="isWithCachingDisabled" _xmeta_id_="11285" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
             attributeName="withCachingDisabled" usage="params"></GetBoolean>
        <GetBoolean name="isWithCachingEnabled" _xmeta_id_="11286" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
             attributeName="withCachingEnabled" usage="params"></GetBoolean>
        <GetBoolean name="isWithLoggingDisabled" _xmeta_id_="11287" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
             attributeName="withLoggingDisabled" usage="params"></GetBoolean>
        <GetParameters name="getWithLoggingEnabled" _xmeta_id_="11288" descriptors="xworker.lang.actions.ActionUtil/@GetData1"
             attributeName="withLoggingEnabled" usage="params"></GetParameters>
        <NOOP name="build"></NOOP>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="keySerde" inputtype="select" size="60" default="StringSerde">
        <value name="ByteArraySerde" value="ByteArraySerde"></value>
        <value name="ByteBufferSerde" value="ByteBufferSerde"></value>
        <value name="BytesSerde" value="BytesSerde"></value>
        <value name="DoubleSerde" value="DoubleSerde"></value>
        <value name="FloatSerde" value="FloatSerde"></value>
        <value name="IntegerSerde" value="IntegerSerde"></value>
        <value name="LongSerde" value="LongSerde"></value>
        <value name="ShortSerde" value="ShortSerde"></value>
        <value name="StringSerde" value="StringSerde"></value>
        <value name="UUIDSerde" value="UUIDSerde"></value>
        <value name="VoidSerde" value="VoidSerde"></value>
    </attribute>
    <attribute name="valueSerde" _xmeta_id_="valueSerdeClass" extends="xworker.org.apache.kafka.KafkaStream/@keySerde"
         inputtype="select" size="60" default="StringSerde"></attribute>
    <attribute name="withCachingDisabled" inputtype="truefalse"></attribute>
    <attribute name="withCachingEnabled" inputtype="truefalse"></attribute>
    <attribute name="withLoggingDisabled" inputtype="truefalse"></attribute>
    <attribute name="withLoggingEnabled" inputtype="textarea"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>