<?xml version="1.0" encoding="utf-8"?>

<CommandDomain name="ThingUtilsCommand" descriptors="xworker.lang.command.CommandDomain" th_createIndex="true"
     th_registThing="child|xworker.lang.command.CommandIndex" th_registMyChilds="true"
     group="xworker.thing">
    <Command name="move thing to thingManager" _xmeta_id_="move thing to ___" label="移动模型到指定的事物管理器">
        <Parameter name="thingPath" _xmeta_id_="thing" command="xworker.lang.command.instances.CommonCommands/@InputString"></Parameter>
        <Parameter name="thingManagerName" _xmeta_id_="thingManager" command="xworker.lang.command.instances.CommonCommands/@InputString"></Parameter>
        <actions>
            <GroovyAction name="run">
                <code><![CDATA[def thing = world.getThing(thingPath);
def thingManager = world.getThingManager(thingManagerName);

if(thing != null && thingManager != null){
    def path = thing.getMetadata().getPath();
    thing.remove();
    thing.saveAs(thingManagerName, path);
}else{
    commandExecutor.setTip("thing or thingManager is null");
}]]></code>
            </GroovyAction>
        </actions>
    </Command>
</CommandDomain>