<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xworker_parent</artifactId>
        <groupId>org.xworker</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xworker_draw2d</artifactId>
    <version>${xworker.draw2d.version}</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-external3</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/lib/org.eclipse.draw2d_3.6.1.v20100913-2020.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>org.eclipse</groupId>
                            <artifactId>draw2d</artifactId>
                            <version>3.6.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-external1</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/lib/org.eclipse.zest.core_1.2.0.v20100525-1225.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>org.eclipse</groupId>
                            <artifactId>zest-core</artifactId>
                            <version>1.2.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-external2</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/lib/org.eclipse.zest.layouts_1.1.0.v20100616-1515.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>org.eclipse</groupId>
                            <artifactId>zest-layouts</artifactId>
                            <version>1.2.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.xworker</groupId>
            <artifactId>xworker_swt</artifactId>
            <version>${xworker.swt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xworker</groupId>
            <artifactId>xworker_groovy</artifactId>
            <version>${xworker.groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>draw2d</artifactId>
            <scope>provided</scope>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>zest-core</artifactId>
            <scope>provided</scope>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>zest-layouts</artifactId>
            <scope>provided</scope>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt</artifactId>
            <version>4.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>