%1476259780190
@
sname=WebVerifyCodeExample
slabel=校验码
stype=webDemo
spath=xworker.example.things.p2016.p10.p12.WebVerifyCodeExample/@SimpleControl
sgroup=util.verify
sicon=icons/world.png
sstyledTextForInsert=parentContext.parentContext.codeText
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.example.web.WebExamples
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@SimpleControl
  sname=SimpleControl
  scheckPermission=false
  scheckLogin=false
  sdescriptors=xworker.swt.xworker.ThingRegistThing/@SimpleControl
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=SimpleControl
    @/@SimpleControl/@actions
    sname=actions
    sdescriptors=xworker.http.controls.SimpleControl/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@SimpleControl/@actions/@doAction
      sname=doAction
      sverifySize=4
      swidth=100
      sheight=40
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.util.verify.VerifyCodeUtils/@generateAndWriteToWeb
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=doAction
