%1555399339549
@
sname=BeanShellAction
slabel=BeanShellAction
sdescriptors=xworker.lang.MetaDescriptor3
sextends=xworker.lang.actions.Action
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>BeanShell的脚本。</p>

<p><strong>变量：</strong></p>

<ul>
	<li><strong>ac: org.xmeta.ActionContext</strong><br />
	当前变量上下文。<br />
	&nbsp;</li>
	<li><strong>world: org.xmeta.World</strong><br />
	World实例。</li>
</ul>

<p><strong>注意</strong></p>

<p>&nbsp;&nbsp;&nbsp; BeanShell并不像Groovy动作那样在脚本中就可以直接调用变量上下文中的变量了，在BeanShell脚本中需要通过ac获取和管理变量。</p>

<p>&nbsp;&nbsp;&nbsp; 经过测试BeanShell动作可以在Android中使用，而Groovy脚本不行。</p>

<p>&nbsp;&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@run
    sname=run
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.lang.actions.BeanShellAction
    smethodName=run
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=run
  @/@name
  sname=name
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=name
  @/@label
  sname=label
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=label
  @/@mergeActionContext
  sname=mergeActionContext
  sinputtype=truefalse
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sdefault=false
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>如果为true，那么会把变量上下文中的变量放入到bsh.Interpreter中，这样在脚本中就可以直接使用变量上下文中的变量了。</p>

<p>不过代价是可能会降低性能，因为要遍历和拷贝所有变量上下文中的变量。</p>
#$@text#$@
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=mergeActionContext
  @/@code
  sname=code
  stype=string
  sinputtype=textarea
  sshowLabel=true
  smodifier=public
  sinputattrs=codeName=java codeType=java wrap=false fillBoth=true cols= rows=
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=code
