^1455205129115
@
sname
shell
stext
Test AppTreeMenu
sNO_TRIM
false
sCLOSE
true
sTITLE
true
sMIN
true
sMAX
true
sBORDER
false
sRESIZE
true
sON_TOP
false
sTOOL
false
sNO_FOCUS
false
swidth
1024
sheight
768
scenterScreen
true
spack
false
smaximized
false
sfullScreen
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
slabel
AppTreeMenu
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.widgets.Shell
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@shellFillLayout
sname
shellFillLayout
stype
SWT.HORIZONTAL
sxw_cl_global
false
sdescriptors
xworker.swt.Layouts/@FillLayout
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
shellFillLayout
@/@mainSashForm
sname
mainSashForm
sstyle
HORIZONTAL
sSMOOTH
false
sweights
30,70
sBORDER
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@SashForm
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
mainSashForm
@/@mainSashForm/@menuTree
sname
menuTree
sselectStyle
SINGLE
sV_SCROLL
true
sH_SCROLL
true
sCHECK
false
sFULL_SELECTION
false
sHIDE_SELECTION
false
sBORDER
false
slineVisible
false
smultipleColumns
false
sheaderVisible
false
ssortIndicator
false
smoveableColumns
false
sheadImages
false
ssubImages
false
scheckSelection
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@Tree
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
menuTree
@/@mainSashForm/@menuTree/@appTreeMenu
sname
appTreeMenu
stargetControl
tabFolder
sdescriptors
xworker.swt.widgets.Tree/@AppTreeMenu
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
appTreeMenu
@/@mainSashForm/@menuTree/@appTreeMenu/@events
sname
events
slabel
SWT Events
scloseable
true
ssingleInstance
true
sdescriptors
xworker.swt.xwidgets.AppTreeMenu/@Item
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
events
@/@mainSashForm/@menuTree/@appTreeMenu/@events/@EventTest
sname
EventTest
scloseable
true
ssingleInstance
true
scompositePath
xworker.example.swt.event.EventTest/@mainComposite
sdescriptors
xworker.swt.xwidgets.AppTreeMenu/@Item/@Item
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
EventTest
@/@mainSashForm/@menuTree/@appTreeMenu/@XWidgets
sname
XWidgets
slabel
XWorker XWidgets
scloseable
true
ssingleInstance
true
sdescriptors
xworker.swt.xwidgets.AppTreeMenu/@Item
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
XWidgets
@/@mainSashForm/@menuTree/@appTreeMenu/@XWidgets/@ActionStackTraceText
sname
ActionStackTraceText
scloseable
true
ssingleInstance
true
scompositePath
xworker.example.swt.xwidgets.ActionStackTraceText/@group
sdescriptors
xworker.swt.xwidgets.AppTreeMenu/@Item/@Item
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
ActionStackTraceText
@/@mainSashForm/@menuTree/@appTreeMenu/@XWidgets/@ThrowableStackTraceText
sname
ThrowableStackTraceText
scloseable
true
ssingleInstance
true
scompositePath
xworker.example.swt.xwidgets.ThrowableStackTraceText/@group
sdescriptors
xworker.swt.xwidgets.AppTreeMenu/@Item/@Item
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
ThrowableStackTraceText
@/@mainSashForm/@tabFolder
sname
tabFolder
sstyle
TOP
sBORDER
false
sFLAT
false
sCLOSE
false
sSINGLE
false
sMRUVisible
false
ssimple
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@CTabFolder
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
tabFolder
