%1525508880096
@
sname=shell
stext=CodeViewerExample
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=1024
sheight=768
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=CodeViewerExample
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=FillLayout
  @/@mainTabFolder
  sname=mainTabFolder
  sstyle=TOP
  sBORDER=false
  sFLAT=false
  sCLOSE=false
  sSINGLE=false
  sMRUVisible=false
  ssimple=false
  sdisposeControlOnItemClosed=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@CTabFolder
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=mainTabFolder
    @/@mainTabFolder/@javaItem
    sname=javaItem
    stext=Java
    sCLOSE=false
    sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=javaItem
      @/@mainTabFolder/@javaItem/@javaCodeViewer
      sname=javaCodeViewer
      scodeName=java
      scodeType=java
      Scode=
#$@text#$@
package xworker.app.orgweb;

import org.xmeta.World;

public class TestGenerateHtmls{
	public static void main(String args[]){
		try{
			//初始化引擎
			World world = World.getInstance();			
			world.init("./xworker/");
			
			StaticHtmlGenerator g = new StaticHtmlGenerator("http://www.xworker.org", "f:/temp/orgweb", 1, "index.html");
			g.generateHtmls();
		}catch(Throwable e){
			e.printStackTrace();
		}
	}
}
#$@text#$@
      sdescriptors=xworker.swt.Widgets/@CodeViewer
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=javaCodeViewer
    @/@mainTabFolder/@xmlItem
    sname=xmlItem
    stext=XML
    sCLOSE=false
    sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=xmlItem
      @/@mainTabFolder/@xmlItem/@xmlCodeViewer
      sname=xmlCodeViewer
      scodeName=xml
      scodeType=xml
      Scode=
#$@text#$@
<?xml version="1.0" encoding="utf-8"?>

<Shell name="shell" descriptors="xworker.swt.widgets.Shell" text="CodeViewerExample"
     RESIZE="true" width="1024" height="768" label="CodeViewerExample">
    <FillLayout name="FillLayout"></FillLayout>
    <CTabFolder name="mainTabFolder">
        <CTabItem name="javaItem" text="Java">
            <CodeViewer name="javaCodeViewer" codeName="java" codeType="java">             
            </CodeViewer>
        </CTabItem>
        <CTabItem name="xmlItem" text="XML">
            <CodeViewer name="xmlCodeViewer" codeName="xml" codeType="xml"></CodeViewer>
        </CTabItem>
    </CTabFolder>
</Shell>
#$@text#$@
      sdescriptors=xworker.swt.Widgets/@CodeViewer
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=xmlCodeViewer
    @/@mainTabFolder/@javaScriptItem
    sname=javaScriptItem
    stext=JavaScript
    sCLOSE=false
    sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=javaScriptItem
      @/@mainTabFolder/@javaScriptItem/@javascriptCodeViewer
      sname=javascriptCodeViewer
      scodeName=js
      scodeType=js
      Scode=
#$@text#$@
function myFunction(){
    $("#h01").html("Hello jQuery")
}
$(document).ready(myFunction);
#$@text#$@
      sdescriptors=xworker.swt.Widgets/@CodeViewer
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=javascriptCodeViewer
