%1556270531210
@
sname=shell
stext=CommandExecutorExample
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=800
sheight=600
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=CommandExecutorExample
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=FillLayout
  @/@mainGroup
  sname=mainGroup
  stext=lang:d=命令执行器&en=Command Executor
  sstyle=SHADOW_ETCHED_IN
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Group
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=mainGroup
    @/@mainGroup/@mainGroupGridLayout
    sname=mainGroupGridLayout
    smakeColumnsEqualWidth=false
    smarginWidth=5
    smarginHeight=5
    smarginLeft=0
    smarginTop=0
    smarginRight=0
    smarginBottom=0
    shorizontalSpacing=5
    sverticalSpacing=5
    sdescriptors=xworker.swt.Layouts/@GridLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=mainGroupGridLayout
    @/@mainGroup/@labelGroup
    sname=labelGroup
    stext=lang:d=示例&en=Example
    sstyle=SHADOW_ETCHED_IN
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Group
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=labelGroup
      @/@mainGroup/@labelGroup/@FillLayout
      sname=FillLayout
      stype=SWT.HORIZONTAL
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=FillLayout
      @/@mainGroup/@labelGroup/@text
      sname=text
      sBORDER=false
      stype=HORIZONTAL
      salignment=LEFT
      stext=Hello World!
      scapture=false
      senabled=true
      sredraw=true
      spack=false
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Label
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=text
      @/@mainGroup/@labelGroup/@textGridData
      sname=textGridData
      sstyle=FILL_HORIZONTAL
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=textGridData
    @/@mainGroup/@commandExecutor
    sname=commandExecutor
    sdomainContext=var:actionContext
    sdescriptors=xworker.swt.Widgets/@CommandExecutor
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=commandExecutor
      @/@mainGroup/@commandExecutor/@GridData
      sname=GridData
      sstyle=FILL_BOTH
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=GridData
      @/@mainGroup/@commandExecutor/@CommandDomain
      sname=CommandDomain
      sdescriptors=xworker.swt.xwidgets.CommandExecutor/@CommandDomain
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=CommandDomain
        @/@mainGroup/@commandExecutor/@CommandDomain/@OtherCommands
        sname=OtherCommands
        sdescriptors=xworker.lang.command.CommandDomain/@OtherCommands
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=OtherCommands
          @/@mainGroup/@commandExecutor/@CommandDomain/@OtherCommands/@text
          sname=text
          slabel=Text
          shasContents=false
          sdescriptors=xworker.lang.command.CommandDomain/@OtherCommands/@Command
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=text
            @/@mainGroup/@commandExecutor/@CommandDomain/@OtherCommands/@text/@value
            sname=value
            scommand=xworker.lang.command.BaseDomain/@OtherCommands/@InputText
            sdescriptors=xworker.lang.command.CommandDomain/@Command/@Parameter
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=value
            @/@mainGroup/@commandExecutor/@CommandDomain/@OtherCommands/@text/@actions
            sname=actions
            sdescriptors=xworker.lang.command.CommandDomain/@Command/@actions
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=actions
              @/@mainGroup/@commandExecutor/@CommandDomain/@OtherCommands/@text/@actions/@run
              sname=run
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              svarScope=Local
              sdisableGlobalContext=false
              Scode=
#$@text#$@
if(actionContext.get("value") != null){
    text.setText(value);
}
#$@text#$@
              sinterpretationType=Action
              screateLocalVarScope=false
              ssaveReturn=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@GroovyAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=run
          @/@mainGroup/@commandExecutor/@CommandDomain/@OtherCommands/@Color
          sname=Color
          shasContents=false
          scommandContent=false
          sdescriptors=xworker.lang.command.CommandDomain/@OtherCommands/@Command
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Color
            @/@mainGroup/@commandExecutor/@CommandDomain/@OtherCommands/@Color/@value
            sname=value
            scommand=xworker.example.swt.xwidgets.CommandExecutorExample/@mainGroup/@commandExecutor/@CommandDomain/@OtherCommands/@ColorSelector
            sdescriptors=xworker.lang.command.CommandDomain/@Command/@Parameter
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=value
            @/@mainGroup/@commandExecutor/@CommandDomain/@OtherCommands/@Color/@actions
            sname=actions
            sdescriptors=xworker.lang.command.CommandDomain/@Command/@actions
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=actions
              @/@mainGroup/@commandExecutor/@CommandDomain/@OtherCommands/@Color/@actions/@run
              sname=run
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              svarScope=Local
              sdisableGlobalContext=false
              Scode=
#$@text#$@
import org.eclipse.swt.SWT;

//println "sssssssssss";
if(actionContext.get("value") != null){
    //println value;
    switch(value){
        case "red":
            text.setForeground(text.display.getSystemColor(SWT.COLOR_RED));
            break;
        case "blue":
            text.setForeground(text.display.getSystemColor(SWT.COLOR_BLUE));
            break;
        case "yellow":
            text.setForeground(text.display.getSystemColor(SWT.COLOR_YELLOW));
            break;
        case "green":
            text.setForeground(text.display.getSystemColor(SWT.COLOR_GREEN));
            break;
        default:
            text.setText("Unknown color");
    }

}
#$@text#$@
              sinterpretationType=Action
              screateLocalVarScope=false
              ssaveReturn=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@GroovyAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=run
          @/@mainGroup/@commandExecutor/@CommandDomain/@OtherCommands/@AttributeSelector
          sname=AttributeSelector
          shasContents=true
          scommandContent=true
          sdescriptors=xworker.lang.command.CommandDomain/@OtherCommands/@Command
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=AttributeSelector
            @/@mainGroup/@commandExecutor/@CommandDomain/@OtherCommands/@AttributeSelector/@actions
            sname=actions
            sdescriptors=xworker.lang.command.CommandDomain/@Command/@actions
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=actions
              @/@mainGroup/@commandExecutor/@CommandDomain/@OtherCommands/@AttributeSelector/@actions/@run
              sname=getContents
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              svarScope=Local
              sdisableGlobalContext=false
              Scode=
#$@text#$@
import xworker.swt.xwidgets.SelectContent;

def contents = [];
def thing = world.getThing("xworker.example.swt.xwidgets.CommandExecutorExample/@mainGroup/@commandExecutor/@CommandDomain/@OtherCommands/@text");
contents.add(new SelectContent(thing.getMetadata().getLabel(), thing));

thing = world.getThing("xworker.example.swt.xwidgets.CommandExecutorExample/@mainGroup/@commandExecutor/@CommandDomain/@OtherCommands/@Color");
contents.add(new SelectContent(thing.getMetadata().getLabel(), thing));

return contents;
#$@text#$@
              sinterpretationType=Action
              screateLocalVarScope=false
              ssaveReturn=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@GroovyAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=run
          @/@mainGroup/@commandExecutor/@CommandDomain/@OtherCommands/@ColorSelector
          sname=ColorSelector
          shasContents=true
          scommandContent=false
          sdescriptors=xworker.lang.command.CommandDomain/@OtherCommands/@Command
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=ColorSelector
            @/@mainGroup/@commandExecutor/@CommandDomain/@OtherCommands/@ColorSelector/@actions
            sname=actions
            sdescriptors=xworker.lang.command.CommandDomain/@Command/@actions
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=actions
              @/@mainGroup/@commandExecutor/@CommandDomain/@OtherCommands/@ColorSelector/@actions/@run
              sname=getContents
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              svarScope=Local
              sdisableGlobalContext=false
              Scode=
#$@text#$@
import xworker.swt.xwidgets.SelectContent;

def contents = [];

contents.add(new SelectContent("red", "red"));
contents.add(new SelectContent("blue", "blue"));
contents.add(new SelectContent("green", "green"));
contents.add(new SelectContent("yellow", "yellow"));

return contents;
#$@text#$@
              sinterpretationType=Action
              screateLocalVarScope=false
              ssaveReturn=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@GroovyAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=run
        @/@mainGroup/@commandExecutor/@CommandDomain/@set
        sname=set
        slabel=设置
        shasContents=false
        sdescriptors=xworker.lang.command.CommandDomain/@Command
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=set
          @/@mainGroup/@commandExecutor/@CommandDomain/@set/@attribute
          sname=attribute
          scommand=xworker.example.swt.xwidgets.CommandExecutorExample/@mainGroup/@commandExecutor/@CommandDomain/@OtherCommands/@AttributeSelector
          sdescriptors=xworker.lang.command.CommandDomain/@Command/@Parameter
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=attribute
