^1614826935292
@
sname
ActionThing
slabel
编写应用
stype
thingDemo
spath
xworker.doc.dynamicmodel.action.examples.ActionThing
sgroup
dynamicModel.-990|Actions.using
sgroupDescriptor
false
sicon
icons/application.png
sstyledTextForInsert
parentContext.parentContext.codeText
suseTargetThingDoc
false
ssimpleBrowser
false
Sdescription
#$@text#$@
<h1>编写应用</h1>

<p>&nbsp;&nbsp;&nbsp;&nbsp;动作模型可以拿来编写独立应用，一般建议使用<strong>xworker.lang.ActionThing</strong>模型，ActionThing模型主要功能如下。</p>

<h2>1.使用其它动作模型</h2>

<p>&nbsp;&nbsp;&nbsp; 通过ActionThing的子节点可以使用其它动作模型。如本示例使用了Println模型打印Hello World。</p>

<h2>2.运行方法</h2>

<p>&nbsp;&nbsp;&nbsp; 在编辑器里可以通过模型编辑器的菜单<strong>动作-&gt;执行</strong>来运行，如果在操作系统里，那么可以通过dml命令来执行。如模型文件名字是HelloWorld.dml，在系统安装配置好XWorker的情况下，在模型所在的目录下，在控制台里可以通过命令来运行。</p>

<pre class="brush:as3;">
//linux
dml.sh HelloWorld.dml

//Windows
dml.cmd HelloWorld.dml
</pre>

<h2>3.运行模式</h2>

<p>&nbsp;&nbsp;&nbsp; ActionThing模型可以设置运行模式，运行模型可以选择run或edit，如果是run则直接运行，edit则会先打开编辑器编辑当前动作模型。</p>

<p>&nbsp;</p>
#$@text#$@
sdescriptors
xworker.swt.xworker.ThingRegistThing
sinheritDescription
false
sth_createIndex
true
sth_registThing
child|xworker.example.ExamplesIndex
sth_registMyChilds
false
sth_registDisabled
false
sth_noThingRegistViewer
false
sth_fileMonitor
false
sth_mark
false
sth_registQueryOnlySelf
false
  @/@ActionThing
  sname
  ActionThing
  smode
  run
  sdisabled
  false
  sinterpretationType
  Self
  sattributeTemplate
  false
  schildsAttributeTemplate
  false
  svarScope
  Local
  sisSynchronized
  false
  sthrowException
  true
  suseOtherAction
  false
  screateLocalVarScope
  false
  ssaveReturn
  false
  sswitchResult
  false
  sdisableGlobalContext
  false
  sdebugLog
  false
  sdescriptors
  xworker.swt.xworker.ThingRegistThing/@ActionThing
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_noThingRegistViewer
  false
  sth_fileMonitor
  false
  sth_mark
  false
  sth_registQueryOnlySelf
  false
  sid
  ActionThing
    @/@ActionThing/@Println
    sname
    Println
    smessage
    Hello World!
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    screateLocalVarScope
    false
    ssaveReturn
    false
    sswitchResult
    false
    sdisableGlobalContext
    false
    sdebugLog
    false
    sdescriptors
    xworker.lang.actions.Actions/@Println
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_noThingRegistViewer
    false
    sth_fileMonitor
    false
    sth_mark
    false
    sth_registQueryOnlySelf
    false
    sid
    Println
