^1614826978796
@
sname
AsFunction
slabel
作为函数
stype
thingDemo
spath
xworker.doc.dynamicmodel.action.examples.AsFunction/@ActionThing/@GroovyAction
sgroup
dynamicModel.-990|Actions.using
sgroupDescriptor
false
sicon
icons/application.png
sth_sortWeight
10
sstyledTextForInsert
parentContext.parentContext.codeText
suseTargetThingDoc
false
ssimpleBrowser
false
Sdescription
#$@text#$@
<h1>作为函数</h1>

<p>&nbsp;&nbsp;&nbsp; 动作模型可以作为方法和函数来执行。作为函数和方法时一般在Java或其它脚本语言中被调用。</p>

<p>&nbsp;&nbsp;&nbsp; 在本示例里，ActionDefined节点下的println_模型是作为函数来执行的动作。</p>
#$@text#$@
sdescriptors
xworker.swt.xworker.ThingRegistThing
sinheritDescription
false
sth_createIndex
true
sth_registThing
child|xworker.example.ExamplesIndex
sth_registMyChilds
false
sth_registDisabled
false
sth_noThingRegistViewer
false
sth_fileMonitor
false
sth_mark
false
sth_registQueryOnlySelf
false
  @/@ActionThing
  sname
  ActionThing
  smode
  run
  sdisabled
  false
  sinterpretationType
  Self
  sattributeTemplate
  false
  schildsAttributeTemplate
  false
  svarScope
  Local
  sisSynchronized
  false
  sthrowException
  true
  suseOtherAction
  false
  screateLocalVarScope
  false
  ssaveReturn
  false
  sswitchResult
  false
  sdisableGlobalContext
  false
  sdebugLog
  false
  sdescriptors
  xworker.swt.xworker.ThingRegistThing/@ActionThing
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_noThingRegistViewer
  false
  sth_fileMonitor
  false
  sth_mark
  false
  sth_registQueryOnlySelf
  false
  sid
  ActionThing
    @/@ActionThing/@GroovyAction
    sname
    GroovyAction
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    svarScope
    Local
    sdisableGlobalContext
    false
    Scode
#$@text#$@
//运行println_模型，参数message的值是Hello World!
println_.run(actionContext, "message", "Hello World!");

//Groovy脚本下可以当作函数执行
println_(actionContext, "message", "Hello World too!");
#$@text#$@
    sinterpretationType
    Action
    screateLocalVarScope
    false
    ssaveReturn
    false
    sswitchResult
    false
    sdebugLog
    false
    sdescriptors
    xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_noThingRegistViewer
    false
    sth_fileMonitor
    false
    sth_mark
    false
    sth_registQueryOnlySelf
    false
    sid
    GroovyAction
      @/@ActionThing/@GroovyAction/@ActionDefined
      sname
      ActionDefined
      sdescriptors
      xworker.lang.actions.Inout/@ActionDefined
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_noThingRegistViewer
      false
      sth_fileMonitor
      false
      sth_mark
      false
      sth_registQueryOnlySelf
      false
      sid
      ActionDefined
        @/@ActionThing/@GroovyAction/@ActionDefined/@println_
        sname
        println_
        smessage
        var:message
        sinterpretationType
        Self
        sattributeTemplate
        false
        schildsAttributeTemplate
        false
        svarScope
        Local
        sisSynchronized
        false
        sthrowException
        true
        suseOtherAction
        false
        screateLocalVarScope
        false
        ssaveReturn
        false
        sswitchResult
        false
        sdisableGlobalContext
        false
        sdebugLog
        false
        sdescriptors
        xworker.lang.actions.Actions/@Println
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_noThingRegistViewer
        false
        sth_fileMonitor
        false
        sth_mark
        false
        sth_registQueryOnlySelf
        false
        sid
        println_
