%1478137232928
@
sname=NeurophIntroduce
slabel=Neuroph
stype=thingDesc
sgroup=-8000|功能模型.-800|人工智能.神经网络
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
Sdescription=
#$@text#$@
<h1>Neuroph</h1>

<p>&nbsp;&nbsp;&nbsp; Neuroph是一个开源的神经网络。</p>

<p>&nbsp;</p>
#$@text#$@
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
