%1478227966624
@
sname=PLFCEntails
slabel=PLFCEntails
stype=action
sgroup=命题逻辑.推理算法
sicon=icons/application.png
sstyledTextForInsert=parentContext.parentContext.codeText
Sdescription=
#$@text#$@
<p><strong>PLFCEntails示例</strong></p>

<p><strong>知识库</strong></p>

<pre class="brush:plain;">
(P =&gt; Q)
((L &amp; M) =&gt; P)
((B &amp; L) =&gt; M)
( (A &amp; P) =&gt; L)
((A &amp; B) =&gt; L)
(A)
(B)</pre>

<p><strong>Ask</strong></p>

<pre class="brush:plain;">
Q</pre>

<p>&nbsp;</p>
#$@text#$@
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.example.things.p2016.p11.p02.LogicExamples
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@ActionThing
  sname=ActionThing
  sdescriptors=xworker.swt.xworker.ThingRegistThing/@ActionThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=ActionThing
    @/@ActionThing/@knowledgeBase
    sname=knowledgeBase
    Ssentences=
#$@text#$@
(P => Q)
((L & M) => P)
((B & L) => M)
( (A & P) => L)
((A & B) => L)
(A)
(B)
#$@text#$@
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=true
    sreturnVarName=knowledgeBase
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.ai.aima.logic.propositional.KnowledgeBase
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=knowledgeBase
    @/@ActionThing/@ask
    sname=ask
    squeryString=Q
    salgorithm=PLFCEntails
    sknowledgeBase=var:knowledgeBase
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.ai.aima.logic.propositional.PropositionalActions/@IsTrue
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=ask
