<?xml version="1.0" encoding="utf-8"?>

<QuickContent name="CommandDesc" descriptors="xworker.content.QuickContent" label="Command"
     type="thingDesc" group="xworker.SWT.UI.command" groupDescriptor="true" icon="icons/html.png"
     simpleBrowser="true" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>命令</h1>

<h2>实时交互</h2>

<p>&nbsp;&nbsp;&nbsp; 命令可以用于实时交互，它通过一个Text输入来快速执行命令。</p>

<h2>命令</h2>

<p>&nbsp;&nbsp;&nbsp; 命令是一种函数式编程方法，一个命令相当于一个函数，命令模型需要实现run方法，命令可以有参数，参数调用的还是命令（函数）。</p>

<h2>命令域</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;由于命令时用于实时交互的，所以它一般和具体功能绑定，一个功能相关的命令可以放在一个命令域中。</p>

<p>&nbsp;&nbsp;&nbsp; 命令域的模型是xworker.lang.command.CommandDomain，一般通过它来创建具体的命令。</p>

<h2>命令执行器</h2>

<p>&nbsp;&nbsp;&nbsp; 就是执行命令的界面，需要指定命令域和命令上下文。命令上下文一般是指命令要处理的功能的所属上下文。如模型编辑器中的命令的命令上下文是编辑器所在的变量上下文。</p>

<p>&nbsp;&nbsp;&nbsp;</p>
]]></description>
</QuickContent>