<?xml version='1.0' encoding='utf-8'?>

<QuickContent name="UI" descriptors="xworker.content.QuickContent" type="thingDesc" group="xworker.SWT.UI"
     groupDescriptor="true" icon="icons/html.png" th_sortWeight="-700" simpleBrowser="true"
     th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">&#xd;
    <description><![CDATA[<h1>UI</h1>

<p>&nbsp;&nbsp;&nbsp; UI是XWorker编写了一系列可以用于交互界面框架。</p>]]></description>&#xd;
    <en_description><![CDATA[<h1>UI</h1>

<p>&nbsp;&nbsp;&nbsp; UI is a series of interactive interface frameworks written by XWorker. </p>]]></en_description>&#xd;
</QuickContent>