%1555318558578
@
sname=LibgdxExamples
slabel=LibgdxExamples
sdescriptors=xworker.swt.xworker.ThingRegistThings
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.example.ExamplesIndex
sth_registMyChilds=true
sth_registDisabled=false
sth_mark=false
  @/@AccelerometerTest
  sname=AccelerometerTest
  stype=thingDemo
  spath=xworker.example.libgdx.libgdxtest.AccelerometerTest
  sgroup=games.libgdx.test
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=AccelerometerTest
  @/@ActionSequenceTest
  sname=ActionSequenceTest
  stype=thingDemo
  spath=xworker.example.libgdx.libgdxtest.ActionSequenceTest
  sgroup=games.libgdx.test
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=ActionSequenceTest
  @/@ActionTest
  sname=ActionTest
  stype=thingDemo
  spath=xworker.example.libgdx.libgdxtest.ActionTest
  sgroup=games.libgdx.test
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=ActionTest
  @/@AlphaTest
  sname=AlphaTest
  stype=thingDemo
  spath=xworker.example.libgdx.libgdxtest.AlphaTest
  sgroup=games.libgdx.test
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=AlphaTest
  @/@AnimationTest
  sname=AnimationTest
  stype=thingDemo
  spath=xworker.example.libgdx.libgdxtest.AnimationTest
  sgroup=games.libgdx.test
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=AnimationTest
  @/@AtlasIssueTest
  sname=AtlasIssueTest
  stype=thingDemo
  spath=xworker.example.libgdx.libgdxtest.AtlasIssueTest
  sgroup=games.libgdx.test
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=AtlasIssueTest
  @/@Bresenham2Test
  sname=Bresenham2Test
  stype=thingDemo
  spath=xworker.example.libgdx.libgdxtest.Bresenham2Test
  sgroup=games.libgdx.test
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Bresenham2Test
  @/@ContainerTest
  sname=ContainerTest
  stype=thingDemo
  spath=xworker.example.libgdx.libgdxtest.ContainerTest
  sgroup=games.libgdx.test
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=ContainerTest
  @/@CullTest
  sname=CullTest
  stype=thingDemo
  spath=xworker.example.libgdx.libgdxtest.CullTest
  sgroup=games.libgdx.test
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=CullTest
  @/@ScrollPane2Test
  sname=ScrollPane2Test
  stype=thingDemo
  spath=xworker.example.libgdx.libgdxtest.ScrollPane2Test
  sgroup=games.libgdx.test
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=ScrollPane2Test
  @/@TideMapAssetManagerTest
  sname=TideMapAssetManagerTest
  stype=url
  spath=xworker.example.libgdx.libgdxtest.TideMapAssetManagerTest
  sgroup=games.libgdx.test
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=TideMapAssetManagerTest
  @/@UITest
  sname=UITest
  stype=thingDemo
  spath=xworker.example.libgdx.libgdxtest.UITest
  sgroup=games.libgdx.test
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=UITest
  @/@SuperKoalio
  sname=SuperKoalio
  stype=thingDemo
  spath=xworker.example.libgdx.libgdxtest.SuperKoalio
  sgroup=games.libgdx.test
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=SuperKoalio
  @/@SnakeGame
  sname=SnakeGame
  stype=thingDemo
  spath=xworker.example.libgdx.games.snake.SnakeGame
  sgroup=games.libgdx.engines
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=SnakeGame
  @/@introduce
  sname=introduce
  slabel=说明
  stype=thingDesc
  sgroup=games.libgdx
  sicon=icons/html.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  Sdescription=
#$@text#$@
<h2>下载资源</h2>

<p>&nbsp;&nbsp;&nbsp; 要运行libgdx需要下载libgdx的资源。</p>

<p>&nbsp;&nbsp;&nbsp; 到XWorker的安装目录下，执行update.cmd libgdx或update.sh libgdx。</p>
#$@text#$@
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=introduce
