%1576119197340
@
sname=TablesNode
slabel=表
sen_label=Tables
sdescriptors=xworker.swt.xworker.ThingRegistDynamicNode
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.app.db.manager.DbToolsComposites
sth_registMyChilds=false
sth_registDisabled=false
sth_noThingRegistViewer=true
sicon=icons/org/eclipse/swt/widgets/TableColumn.gif
sth_fileMonitor=false
sth_deprecated=false
sth_mark=false
sth_registQueryOnlySelf=false
  @/@actions
  sname=actions
  sdescriptors=xworker.swt.xworker.ThingRegistDynamicNode/@actions1
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=actions
    @/@actions/@getChilds
    sname=getChilds
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
import org.xmeta.Thing;

//获取数据库连接
def con = dataSource.doAction("getConnection", actionContext);
def tables = [];
try{
    def metadata = con.getMetaData();
    def rs = metadata.getTables(null, metadata.getUserName(), null, ["TABLE"] as String[]);
    while(rs.next()){
        def tableName = rs.getString("TABLE_NAME");
        def table = new Thing("xworker.things.p2019.p08.p07.TableNode");
        table.put("name", tableName);
        tables.add(table);
    }
    
}finally{
    con.close();
}
return tables;
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=getChilds
      @/@actions/@getChilds/@Variables
      sname=Variables
      sdescriptors=xworker.lang.actions.Inout/@Variables
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=Variables
        @/@actions/@getChilds/@Variables/@dataSource
        sname=dataSource
        svarName=dataSource
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        screateLocalVarScope=false
        ssaveReturn=false
        sdisableGlobalContext=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GetParentContextValue
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=dataSource
