%1540813902802
@
sname=SetDataObjectQuery
slabel=设置数据表格
sautoExecute=false
Sdescription=
#$@text#$@
<p>设置数据对象表格相关的属性。</p>
#$@text#$@
sdescriptors=xworker.lang.util.ThingGuide
sinheritDescription=false
sth_createIndex=true
sth_registThing=guide|xworker.dataObject.DataObject
sth_registMyChilds=false
sth_registDisabled=false
sgroup=-800|管理数据
sth_mark=false
  @/@setQueryAndPage
  sname=setQueryAndPage
  slabel=设置数据表格
  sdescriptors=xworker.lang.util.ThingGuideNodes/@ThingForm,xworker.lang.MetaDescriptor3/@thing
  smany=true
  seditCols=1
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  sdescription=<p>设置数据对象的数据表格展示和编辑等相关属性。</p>
  snotXmlAttribute=false
  sjson_isArray=false
  snotRemoveGuideOnFinish=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=setQueryAndPage
    @/@setQueryAndPage/@splitPage
    sname=paging
    slabel=表格分页显示
    sinputtype=truefalse
    sshowLabel=true
    sreadOnly=false
    sdefault=true
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=false
    LallowDecimals=false
    LallowNegative=false
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sid=splitPage
    @/@setQueryAndPage/@pageSize
    sname=pageSize
    slabel=分页大小
    sshowLabel=true
    sreadOnly=false
    sdefault=50
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sid=pageSize
    @/@setQueryAndPage/@24484
    sname=storeAutoLoad
    slabel=自动加载
    sinputtype=truefalse
    sshowLabel=true
    sreadOnly=false
    sdefault=false
    sinheritDescription=false
    Sdescription=
#$@text#$@
<div class="short">If data is not specified, and if autoLoad
is true or an Object, this store's load method is automatically called
afte...
#$@text#$@
    svalidateAllowBlank=true
    LvalidateOnBlur=false
    LallowDecimals=false
    LallowNegative=false
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sid=24484
    @/@setQueryAndPage/@gridEditable
    sname=gridEditable
    slabel=可编辑
    sinputtype=truefalse
    sshowLabel=true
    sreadOnly=false
    sdefault=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=false
    LallowDecimals=false
    LallowNegative=false
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sid=gridEditable
    @/@setQueryAndPage/@gridRowEditor
    sname=gridEditType
    slabel=编辑方式
    sinputtype=select
    sshowLabel=true
    sreadOnly=false
    sdefault=cell
    sinheritDescription=false
    Sdescription=
#$@text#$@
<p><strong>表格的编辑方式</strong></p>

<ul>
	<li><strong>按单元格（cell）</strong><br />
	双加表格的一个单元格，对这个单元格进行编辑。<br />
	&nbsp;</li>
	<li><strong>按行（row）</strong><br />
	双击表格的一行，在表格的行上弹出编辑器，一次可以编辑表格的多个行。<br />
	&nbsp;</li>
	<li><strong>弹出窗口（window ）</strong><br />
	双击表格的行后弹出一个编辑窗口编辑表格的数据。</li>
</ul>

<p><strong>注意</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 不同的界面实现的方式可能会不同，也有可能一些未实现，请看具体的界面实现。</p>
#$@text#$@
    svalidateAllowBlank=true
    LvalidateOnBlur=false
    LallowDecimals=false
    LallowNegative=false
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sid=gridRowEditor
      @/@setQueryAndPage/@gridRowEditor/@cell
      sname=cell
      slabel=按单元格
      svalue=cell
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sth_createIndex=false
      sth_mark=false
      sid=cell
      @/@setQueryAndPage/@gridRowEditor/@row
      sname=row
      slabel=按行
      svalue=row
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sth_createIndex=false
      sth_mark=false
      sid=row
      @/@setQueryAndPage/@gridRowEditor/@window
      sname=window
      slabel=弹出窗口
      svalue=window
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sth_createIndex=false
      sth_mark=false
      sid=window
