<?xml version="1.0" encoding="utf-8"?>

<thing name="BorderPaneConstraints" descriptors="xworker.lang.MetaDescriptor3">
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.scene.layout.BorderPaneActions"
             methodName="createConstraints"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="alignment" extends="xworker.javafx.geometry.Pos/@Values" inputtype="select">
        <description><![CDATA[<p>The overall alignment of the tilepane's content within its width and height.</p>
]]></description>
    </attribute>
    <attribute name="margin" size="60">
        <description><![CDATA[<p>Sets the margin for the child when contained by an hbox.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>