<?xml version="1.0" encoding="utf-8"?>

<thing name="ButtonData" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>An enumeration of all available button data annotations. By annotating every button in a&nbsp;ButtonBar&nbsp;with one of these annotations, the buttons will be appropriately positioned relative to all other buttons in the ButtonBar.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.control.ButtonBarActions"
             methodName="createButtonData"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="buttonData" inputtype="select">
        <value name="APPLY" value="APPLY"></value>
        <value name="BACK_PREVIOUS" value="BACK_PREVIOUS"></value>
        <value name="BIG_GAP" value="BIG_GAP"></value>
        <value name="CANCEL_CLOSE" value="CANCEL_CLOSE"></value>
        <value name="FINISH" value="FINISH"></value>
        <value name="HELP" value="HELP"></value>
        <value name="HELP_2" value="HELP_2"></value>
        <value name="LEFT" value="LEFT"></value>
        <value name="NEXT_FORWARD" value="NEXT_FORWARD"></value>
        <value name="NO" value="NO"></value>
        <value name="OK_DONE" value="OK_DONE"></value>
        <value name="OTHER" value="OTHER"></value>
        <value name="RIGHT" value="RIGHT"></value>
        <value name="SMALL_GAP" value="SMALL_GAP"></value>
        <value name="YES" value="YES"></value>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>