<?xml version="1.0" encoding="utf-8"?>

<thing name="FlowPane" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.scene.layout.Pane"
     icon="/com/oracle/javafx/scenebuilder/kit/editor/images/nodeicons/FlowPane.png">
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.scene.layout.FlowPaneActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="alignment" extends="xworker.javafx.geometry.Pos/@Values" inputtype="select">
        <description><![CDATA[<p>The overall alignment of the flowpane's content within its width and height.</p>
]]></description>
    </attribute>
    <attribute name="columnHalignment" extends="xworker.javafx.geometry.HPos/@Values" inputtype="select">
        <description><![CDATA[<p>The horizontal alignment of nodes within each column of a vertical flowpane.</p>
]]></description>
    </attribute>
    <attribute name="hgap">
        <description><![CDATA[<p>The amount of horizontal space between each node in a horizontal flowpane or the space between columns in a vertical flowpane.</p>
]]></description>
    </attribute>
    <attribute name="orientation" extends="xworker.javafx.geometry.Orientation/@Values" inputtype="select">
        <description><![CDATA[<p>The orientation of this flowpane.</p>
]]></description>
    </attribute>
    <attribute name="prefWrapLength">
        <description><![CDATA[<p>The preferred width where content should wrap in a horizontal flowpane or the preferred height where content should wrap in a vertical flowpane.</p>
]]></description>
    </attribute>
    <attribute name="rowValignment" extends="xworker.javafx.geometry.VPos/@Values">
        <description><![CDATA[<p>The vertical alignment of nodes within each row of a horizontal flowpane.</p>
]]></description>
    </attribute>
    <attribute name="vgap">
        <description><![CDATA[<p>The amount of vertical space between each node in a vertical flowpane or the space between rows in a horizontal flowpane.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.layout.FlowPane"></Variable>
    </VariablesDescs>
</thing>