<?xml version="1.0" encoding="utf-8"?>

<thing name="Pane" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.layout.Region,xworker.javafx.scene.Nodes">
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.scene.layou.PaneActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.layout.Pane"></Variable>
    </VariablesDescs>
</thing>