<?xml version="1.0" encoding="utf-8"?>

<thing name="StackPaneConstraints" descriptors="xworker.lang.MetaDescriptor3">
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.scene.layout.StackPaneActions"
             methodName="createConstraints"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="alignment" extends="xworker.javafx.geometry.Pos/@Values" inputtype="select">
        <description><![CDATA[<p>Sets the alignment for the child when contained by a stackpane.</p>
]]></description>
    </attribute>
    <attribute name="margin" size="60">
        <description><![CDATA[<p>Sets the margin for the child when contained by a stackpane.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>