<?xml version="1.0" encoding="utf-8"?>

<thing name="TilePane" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.scene.layout.Pane">
    <description><![CDATA[<p>TilePane lays out its children in a grid of uniformly sized &quot;tiles&quot;.</p>
]]></description>
    <actions _xmeta_id_="create">
        <JavaAction name="create" outerClassName="xworker.javafx.scene.layout.TilePaneActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="alignment" extends="xworker.javafx.geometry.Pos/@Values" inputtype="select">
        <description><![CDATA[<p>The overall alignment of the tilepane's content within its width and height.</p>
]]></description>
    </attribute>
    <attribute name="hgap">
        <description><![CDATA[<p>The amount of horizontal space between each tile in a row.</p>
]]></description>
    </attribute>
    <attribute name="orientation" extends="xworker.javafx.geometry.Orientation/@Values" inputtype="select">
        <description><![CDATA[<p>The orientation of this tilepane.</p>
]]></description>
    </attribute>
    <attribute name="prefColumns">
        <description><![CDATA[<p>The preferred number of columns for a horizontal tilepane.</p>
]]></description>
    </attribute>
    <attribute name="prefRows">
        <description><![CDATA[<p>The preferred number of rows for a vertical tilepane.</p>
]]></description>
    </attribute>
    <attribute name="prefTileHeight">
        <description><![CDATA[<p>The preferred height of each tile.</p>
]]></description>
    </attribute>
    <attribute name="prefTileWidth">
        <description><![CDATA[<p>The preferred width of each tile.</p>
]]></description>
    </attribute>
    <attribute name="tileAlignment" extends="xworker.javafx.geometry.Pos/@Values" inputtype="select">
        <description><![CDATA[<p>The default alignment of each child within its tile.</p>
]]></description>
    </attribute>
    <attribute name="vgap">
        <description><![CDATA[<p>The amount of vertical space between each tile in a column.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.scene.layout.TilePane"></Variable>
    </VariablesDescs>
</thing>