<?xml version="1.0" encoding="utf-8"?>

<thing name="VBox" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.scene.layout.Pane">
    <description><![CDATA[<p>VBox lays out its children in a single vertical column. If the vbox has a border and/or padding set, then the contents will be layed out within those insets.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.scene.layout.VBoxActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="alignment" extends="xworker.javafx.geometry.Pos/@Values" inputtype="select">
        <description><![CDATA[<p>The overall alignment of children within the hbox's width and height.</p>
]]></description>
    </attribute>
    <attribute name="fillWidth" _xmeta_id_="fillHeight" inputtype="truefalseselect">
        <description><![CDATA[<p>Whether or not resizable children will be resized to fill the full width of the vbox or be kept to their preferred width and aligned according to the&nbsp;alignment&nbsp;hpos value.</p>
]]></description>
    </attribute>
    <attribute name="spacing">
        <description><![CDATA[<p>The amount of horizontal space between each child in the hbox.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>