%1614838012194
@
sname=SwtExamples
sdescription=<p>示例现在统一索引到xworker.example.ExamplesIndex下。</p>
sdescriptors=xworker.swt.xworker.ThingRegistThings
sinheritDescription=false
sth_createIndex=false
sth_registThing=child|xworker.example.ExamplesIndex
sth_registMyChilds=true
sth_registDisabled=false
sth_mark=false
  @/@23832
  sname=Event Example
  stype=swtDemo
  spath=xworker.example.swt.event.EventTest/@mainComposite
  sgroup=xworker.-800|SWT.-10000|Introduce.2000|Events
  sgroupDescriptor=false
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  Sdescription=
#$@text#$@
<h2>Event Example</h2>

<p>&nbsp;&nbsp;&nbsp; Text、Button和StyledText三个控件都设置了事件监听，当触发事件后会把事件打印到StyledText中。</p>
#$@text#$@
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23832
  @/@23833
  sname=Button
  stype=swtDemo
  spath=xworker.example.swt.controls.Button/@composite
  sgroup=xworker.-800|SWT.-10000|Introduce.3000|widgets
  sicon=icons/org/eclipse/swt/widgets/Button.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23833
  @/@23834
  sname=Canvas
  stype=swtDemo
  spath=xworker.example.swt.controls.Canvas/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.3000|widgets
  sicon=icons/org/eclipse/swt/widgets/Canvas.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23834
  @/@23835
  sname=Combo
  stype=swtDemo
  spath=xworker.example.swt.controls.Combo/@composite
  sgroup=xworker.-800|SWT.-10000|Introduce.3000|widgets
  sicon=icons/org/eclipse/swt/widgets/Combo.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23835
  @/@23836
  sname=Coolbar
  stype=swtDemo
  spath=xworker.example.swt.controls.CoolBar/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.3000|widgets
  sicon=icons/org/eclipse/swt/widgets/CoolBar.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23836
  @/@23837
  sname=DateTime
  stype=swtDemo
  spath=xworker.example.swt.controls.DateTime/@dateTime
  sgroup=xworker.-800|SWT.-10000|Introduce.3000|widgets
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23837
  @/@23838
  sname=Dialog
  stype=swtDemo
  spath=xworker.example.swt.controls.Dialog/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.3000|widgets
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23838
  @/@23839
  sname=ExpandBar
  stype=swtDemo
  spath=xworker.example.swt.controls.ExpandBar/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.3000|widgets
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23839
  @/@23840
  sname=Group
  stype=swtDemo
  spath=xworker.example.swt.controls.Group/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.3000|widgets
  sicon=icons/org/eclipse/swt/widgets/Group.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23840
  @/@23841
  sname=Label
  stype=swtDemo
  spath=xworker.example.swt.controls.Label/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.3000|widgets
  sicon=icons/org/eclipse/swt/widgets/Label.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23841
  @/@23842
  sname=Link
  stype=swtDemo
  spath=xworker.example.swt.controls.Link/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.3000|widgets
  sicon=icons/org/eclipse/swt/widgets/Link.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23842
  @/@23843
  sname=List
  stype=swtDemo
  spath=xworker.example.swt.controls.List/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.3000|widgets
  sicon=icons/org/eclipse/swt/widgets/List.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23843
  @/@23844
  sname=Menu
  stype=swtDemo
  spath=xworker.example.swt.controls.Menu/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.3000|widgets
  sicon=icons/org/eclipse/swt/widgets/Menu.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23844
  @/@23845
  sname=ProgressBar
  stype=swtDemo
  spath=xworker.example.swt.controls.ProgressBar/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.3000|widgets
  sicon=icons/org/eclipse/swt/widgets/ProgressBar.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23845
  @/@23846
  sname=SashForm
  stype=swtDemo
  spath=xworker.example.swt.controls.Sash/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.3000|widgets
  sicon=icons/org/eclipse/swt/custom/SashForm.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23846
  @/@23847
  sname=Scale
  stype=swtDemo
  spath=xworker.example.swt.controls.Scale/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.3000|widgets
  sicon=icons/org/eclipse/swt/widgets/Scale.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23847
  @/@23848
  sname=Shell
  stype=swtDemo
  spath=xworker.example.swt.controls.Shell/@group
  sgroup=xworker.-800|SWT.-10000|Introduce
  sgroupDescriptor=false
  sicon=icons/org/eclipse/swt/widgets/Shell.gif
  sth_sortWeight=-800
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  Sdescription=
#$@text#$@
<h2>SWT</h2>

<p>&nbsp;&nbsp;&nbsp; SWT是Eclipse的一个项目，用于编写本地窗口程序，通过Eclipde的RAP也可以运行在WEB上。</p>

<p>&nbsp;&nbsp;&nbsp; <a href="http://www.eclipse.org/swt/">http://www.eclipse.org/swt/</a></p>

<h3>Shell</h3>

<p>&nbsp;&nbsp;&nbsp; Shell是窗口，编写一个SWT模型可以从Shell开始。</p>

<p>&nbsp;</p>
#$@text#$@
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23848
  @/@23849
  sname=Slider
  stype=swtDemo
  spath=xworker.example.swt.controls.Slider/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.3000|widgets
  sicon=icons/org/eclipse/swt/widgets/Slider.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23849
  @/@23850
  sname=Spinner
  stype=swtDemo
  spath=xworker.example.swt.controls.Spinner/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.3000|widgets
  sicon=icons/org/eclipse/swt/widgets/Slider.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23850
  @/@23851
  sname=TabFolder
  stype=swtDemo
  spath=xworker.example.swt.controls.TabFolder/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.3000|widgets
  sicon=icons/org/eclipse/swt/widgets/TabFolder.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23851
  @/@23852
  sname=Table
  stype=swtDemo
  spath=xworker.example.swt.controls.Table/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.3000|widgets
  sicon=icons/org/eclipse/swt/widgets/Table.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23852
  @/@23853
  sname=Text
  stype=swtDemo
  spath=xworker.example.swt.controls.Text/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.3000|widgets
  sicon=icons/org/eclipse/swt/widgets/Text.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23853
  @/@23854
  sname=Toolbar
  stype=swtDemo
  spath=xworker.example.swt.controls.Toolbar/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.3000|widgets
  sicon=icons/org/eclipse/swt/widgets/ToolBar.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23854
  @/@23855
  sname=ToolTip
  stype=swtDemo
  spath=xworker.example.swt.controls.ToolTip/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.3000|widgets
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23855
  @/@23856
  sname=Tree
  stype=swtDemo
  spath=xworker.example.swt.controls.Tree/@gorup
  sgroup=xworker.-800|SWT.-10000|Introduce.3000|widgets
  sicon=icons/org/eclipse/swt/widgets/Tree.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23856
  @/@23857
  sname=Browser
  stype=swtDemo
  spath=xworker.example.swt.controls.Browser/@gorup
  sgroup=xworker.-800|SWT.-10000|Introduce.4100|browser
  sicon=icons/org/eclipse/swt/browser/Browser.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23857
  @/@23858
  sname=CCombo
  stype=swtDemo
  spath=xworker.example.swt.custom.CCombo/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.4000|custom
  sicon=icons/org/eclipse/swt/custom/CCombo.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23858
  @/@23859
  sname=CLabel
  stype=swtDemo
  spath=xworker.example.swt.custom.CLabel/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.4000|custom
  sicon=icons/org/eclipse/swt/custom/CLabel.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23859
  @/@23860
  sname=CTabFolder
  stype=swtDemo
  spath=xworker.example.swt.custom.CTabFolder/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.4000|custom
  sicon=icons/org/eclipse/swt/custom/CTabFolder.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23860
  @/@23861
  sname=SashForm
  stype=swtDemo
  spath=xworker.example.swt.controls.Sash/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.4000|custom
  sicon=icons/org/eclipse/swt/custom/SashForm.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23861
  @/@23862
  sname=StyledText
  stype=swtDemo
  spath=xworker.example.swt.custom.StyledText/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.4000|custom.styledtext
  sgroupDescriptor=true
  sicon=icons/org/eclipse/swt/custom/StyledText.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23862
  @/@23863
  sname=FillLayout
  stype=swtDemo
  spath=xworker.example.swt.layouts.FillLayout/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.100|Layout
  sicon=icons/org/eclipse/swt/layout/FillLayout.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23863
  @/@23864
  sname=RowLayout
  stype=swtDemo
  spath=xworker.example.swt.layouts.RowLayout/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.100|Layout
  sicon=icons/org/eclipse/swt/layout/RowLayout.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23864
  @/@23865
  sname=GridLayout
  stype=swtDemo
  spath=xworker.example.swt.layouts.GridLayout/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.100|Layout
  sicon=icons/org/eclipse/swt/layout/GridLayout.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23865
  @/@23866
  sname=FormLayout
  stype=swtDemo
  spath=xworker.example.swt.layouts.FormLayout/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.100|Layout
  sicon=icons/org/eclipse/swt/layout/FormLayout.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23866
  @/@23867
  sname=StackLayout
  stype=swtDemo
  spath=xworker.example.swt.layouts.StackLayout/@group
  sgroup=xworker.-800|SWT.-10000|Introduce.100|Layout
  sicon=icons/org/eclipse/swt/custom/StackLayout.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23867
  @/@23868
  sname=thing
  slabel=CDateTime
  stype=swtDemo
  spath=xworker.example.swt.nubula.CDateTime/@cdateTimeGroup
  sgroup=xworker.-800|SWT.-1000|widgets.nebula
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23868
  @/@23869
  sname=Calculator
  stype=swtDemo
  spath=xworker.example.swt.nubula.Calculator/@Group
  sgroup=xworker.-800|SWT.-1000|widgets.nebula
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23869
  @/@23870
  sname=Gallery
  stype=swtDemo
  spath=xworker.example.swt.nubula.Gallery/@Group/@gallery
  sgroup=xworker.-800|SWT.-1000|widgets.nebula
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23870
  @/@23871
  sname=Grid
  stype=swtDemo
  spath=xworker.example.swt.nubula.Grid/@Group
  sgroup=xworker.-800|SWT.-1000|widgets.nebula
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23871
  @/@23872
  sname=GridEditor
  stype=swtDemo
  spath=xworker.example.swt.nubula.GridEditor/@Group
  sgroup=xworker.-800|SWT.-1000|widgets.nebula
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23872
  @/@23873
  sname=Header
  stype=swtDemo
  spath=xworker.example.swt.nubula.Header/@Group
  sgroup=xworker.-800|SWT.-1000|widgets.nebula
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23873
  @/@23874
  sname=HeapManager
  stype=swtDemo
  spath=xworker.example.swt.nubula.HeapManager/@HeapManager
  sgroup=xworker.-800|SWT.-1000|widgets.nebula
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23874
  @/@23875
  sname=Dialogs
  stype=swtDemo
  spath=xworker.example.swt.nubula.Dialogs/@Group
  sgroup=xworker.-800|SWT.-1000|widgets.nebula
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23875
  @/@23876
  sname=PGroup
  stype=swtDemo
  spath=xworker.example.swt.nubula.PGroup/@Group
  sgroup=xworker.-800|SWT.-1000|widgets.nebula
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23876
  @/@23877
  sname=PShelf
  stype=swtDemo
  spath=xworker.example.swt.nubula.PShelf/@Group
  sgroup=xworker.-800|SWT.-1000|widgets.nebula
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23877
  @/@23878
  sname=PromptSupport
  stype=swtDemo
  spath=xworker.example.swt.nubula.PromptSupport/@Group
  sgroup=xworker.-800|SWT.-1000|widgets.nebula
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23878
  @/@23879
  sname=TitleSeparator
  stype=swtDemo
  spath=xworker.example.swt.nubula.TitleSeparator/@Group
  sgroup=xworker.-800|SWT.-1000|widgets.nebula
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23879
  @/@23880
  sname=DataObjectForm
  stype=swtDemo
  spath=xworker.example.swt.xworker.dataobject.DataObjectForm/@group
  sgroup=xworker.-800|SWT.-1000|widgets.-1000|dataObject.-1000|form
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  Sdescription=
#$@text#$@
<p><strong>数据对象编辑器</strong></p>

<p>&nbsp;&nbsp;&nbsp; 数据对象的编辑表单。</p>
#$@text#$@
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23880
  @/@23881
  sname=DataObjectEditor
  stype=swtDemo
  spath=xworker.example.swt.xworker.dataobject.DataObjectEditor/@dataObjectEditor
  sgroup=xworker.-800|SWT.-1000|widgets.-1000|dataObject.-700|composite
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  Sdescription=
#$@text#$@
<p><strong>数据对象编辑器</strong></p>

<p>&nbsp;&nbsp;&nbsp; 用来编辑关系型的数据对象，使用工具栏，可以关联子条目编辑等。</p>
#$@text#$@
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23881
  @/@23882
  sname=DataObjectEditCompoiste
  stype=swtDemo
  spath=xworker.example.swt.xworker.dataobject.DataObjectEditCompoiste/@group
  sgroup=xworker.-800|SWT.-1000|widgets.-1000|dataObject.-700|composite
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescription=<p>数据对象编辑Composite，是一个编辑数据对象数据的组件。</p>
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23882
  @/@23883
  sname=DataStore
  stype=swtDemo
  spath=xworker.example.swt.data.datastore.DataStoreBind/@dataStoreBind
  sgroup=xworker.-800|SWT.-900|mvc.models.dataObject
  sgroupDescriptor=false
  sicon=icons/folder_table.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  Sdescription=
#$@text#$@
<p><strong>数据仓库</strong></p>

<p>&nbsp;&nbsp;&nbsp; 数据仓库是数据对象的代理，可以设置查询条件，并把查询的结果数据对象列表显示到绑定的控件上。数据仓库可以绑定到Table、Combo、CCombo、List和Composite等等控件上。</p>

<p><strong>动态更新</strong></p>

<p>&nbsp;&nbsp;&nbsp; 当数据库仓库的数据对象列表发生变更或其中的数据发生变化时，通常也会自动更新绑定的控件。&nbsp;&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp; 可以添加记录、删除记录或修改数据，可以看到是动态更新的。删除时现在表格中选一条记录，编辑可以双击表格中的记录的Value列来编辑。</p>

<p><strong>编辑数据对象</strong></p>

<p>&nbsp;&nbsp;&nbsp; 一些控件支持数据对象的编辑，比如数据对象编辑到表格(Table)上时，如果数据对象设置成可编辑的，那么通常在表格中就可以直接编辑数据对象。</p>

<p><strong>获取控件上选中的数据对象</strong></p>

<p>&nbsp;&nbsp;&nbsp; 可以通过<strong>SwtUtils.getValueControl(control, null, null)</strong>方法来获取。</p>

<p>&nbsp;&nbsp;&nbsp;</p>
#$@text#$@
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  Sen_description=
#$@text#$@
<p><strong>Data warehouse</strong></p>

<p>&nbsp;&nbsp;&nbsp; The data warehouse is a proxy for data objects. You can set query conditions and display the result data object list of the query to the bound control. The data warehouse can be bound to controls such as Table, Combo, CCombo, List, and Composite. </p>

<p><strong>Dynamic update</strong></p>

<p>&nbsp;&nbsp;&nbsp; When the list of data objects in the database warehouse changes or the data in it changes, the bound controls are usually updated automatically. &nbsp;&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp; You can add records, delete records or modify data, you can see that it is dynamically updated. When deleting, select a record in the table, and edit it by double-clicking the Value column of the record in the table. </p>

<p><strong>Edit data object</strong></p>

<p>&nbsp;&nbsp;&nbsp; Some controls support the editing of data objects. For example, when the data object is edited on a table, if the data object is set to be editable, you can usually edit the data object directly in the table. </p>

<p><strong>Get the selected data object on the control</strong></p>

<p>&nbsp;&nbsp;&nbsp; can be obtained through the <strong>SwtUtils.getValueControl(control, null, null)</strong> method. </p>

<p>&nbsp;&nbsp;&nbsp;</p>
#$@text#$@
  sth_mark=false
  sid=23883
  @/@23884
  sname=DataObjectTable
  stype=swtDemo
  spath=xworker.example.swt.xworker.dataobject.DataObjecTable/@group
  sgroup=xworker.-800|SWT.-1000|widgets.-1000|dataObject.-900|table
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23884
  @/@23885
  sname=PagingToolBar
  stype=swtDemo
  spath=xworker.example.swt.xworker.dataobject.PagingToolBar/@group
  sgroup=xworker.-800|SWT.-1000|widgets.-1000|dataObject.-700|composite
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23885
  @/@23886
  sname=Tree
  slabel=Tree Model
  stype=swtDemo
  spath=xworker.example.swt.controls.Tree/@gorup
  sgroup=xworker.-800|SWT.-900|mvc.models.treeModel
  sicon=icons/org/eclipse/swt/widgets/Tree.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23886
  @/@23887
  sname=CodeEditor
  stype=swtDemo
  spath=xworker.example.swt.xworker.CodeEditor/@group
  sgroup=xworker.-800|SWT.-1000|widgets.xworker
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23887
  @/@23888
  sname=DatePickerCombo
  stype=swtDemo
  spath=xworker.example.swt.xworker.DatePickerCombo/@group
  sgroup=xworker.-800|SWT.-1000|widgets.xworker
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23888
  @/@23889
  sname=HtmlEditor
  stype=swtDemo
  spath=xworker.example.swt.xworker.HtmlEditor/@group
  sgroup=xworker.-800|SWT.-1000|widgets.xworker
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23889
  @/@23890
  sname=ObjectViewer
  stype=swtDemo
  spath=xworker.example.swt.xworker.ObjectViewer/@group
  sgroup=xworker.-800|SWT.-1000|widgets.xworker
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23890
  @/@23891
  sname=ThingDescBrowser
  stype=swtDemo
  spath=xworker.example.swt.xworker.ThingDescBrowser/@group
  sgroup=xworker.-800|SWT.-1000|widgets.xworker
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23891
  @/@23892
  sname=ThingEditor
  stype=swtDemo
  spath=xworker.example.swt.xworker.ThingEditor/@group
  sgroup=xworker.-800|SWT.-1000|widgets.xworker
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23892
  @/@23893
  sname=ThingForm
  stype=swtDemo
  spath=xworker.example.swt.xworker.ThingForm/@group
  sgroup=xworker.-800|SWT.-1000|widgets.xworker
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23893
  @/@23894
  sname=ThingRegistSelector
  stype=swtDemo
  spath=xworker.example.swt.xworker.ThingRegistSelector/@group
  sgroup=xworker.-800|SWT.-1000|widgets.xworker
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23894
  @/@23895
  sname=ThingViewer
  stype=swtDemo
  spath=xworker.example.swt.xworker.ThingViewer/@group
  sgroup=xworker.-800|SWT.-1000|widgets.xworker
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23895
  @/@23896
  sname=TriggerField
  stype=swtDemo
  spath=xworker.example.swt.xworker.TriggerField/@group
  sgroup=xworker.-800|SWT.-1000|widgets.xworker
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23896
  @/@23897
  sname=ActionStackTraceText
  stype=swtDemo
  spath=xworker.example.swt.xwidgets.ActionStackTraceText/@group
  sgroup=xworker.-800|SWT.-1000|widgets.xwidgets
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23897
  @/@23898
  sname=AppTreeMenu
  stype=swtDemo
  spath=xworker.example.swt.xwidgets.AppTreeMenu/@mainSashForm
  sgroup=xworker.-800|SWT.-1000|widgets.xwidgets
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23898
  @/@23899
  sname=AutoDemoCompsoite
  stype=swtDemo
  spath=xworker.example.swt.xwidgets.AutoDemoComposite/@autoComposite
  sgroup=xworker.-800|SWT.-1000|widgets.xwidgets
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23899
  @/@23900
  sname=ChatText
  stype=swtDemo
  spath=xworker.example.swt.xwidgets.ChatText/@group
  sgroup=xworker.-800|SWT.-1000|widgets.xwidgets
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23900
  @/@23901
  sname=ContentSelector
  stype=swtDemo
  spath=xworker.example.swt.xwidgets.ContentSelectorExample/@ContentSelector
  sgroup=xworker.-800|SWT.-1000|widgets.xwidgets
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23901
  @/@23902
  sname=CodeViewer
  stype=swtDemo
  spath=xworker.example.swt.xwidgets.CodeViewerExample/@mainTabFolder
  sgroup=xworker.-800|SWT.-1000|widgets.xwidgets
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23902
  @/@23903
  sname=DemoTabFolder
  stype=swtDemo
  spath=xworker.example.swt.xwidgets.DemoTabFolder/@group
  sgroup=xworker.-800|SWT.-1000|widgets.xwidgets
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23903
  @/@23904
  sname=Editor
  stype=swtDemo
  spath=xworker.example.swt.xwidgets.EditorExample/@mainComposite
  sgroup=xworker.-800|SWT.-1000|widgets.xwidgets
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23904
  @/@23905
  sname=IconSelector
  stype=swtDemo
  spath=xworker.example.swt.xwidgets.IconSelector/@group
  sgroup=xworker.-800|SWT.-1000|widgets.xwidgets
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23905
  @/@23906
  sname=ImageCanvas
  stype=swtDemo
  spath=xworker.example.swt.xwidgets.ImageCanvas/@group
  sgroup=xworker.-800|SWT.-1000|widgets.xwidgets
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23906
  @/@23907
  sname=SplitButton
  stype=swtDemo
  spath=xworker.example.swt.xwidgets.SplitButton/@group
  sgroup=xworker.-800|SWT.-1000|widgets.xwidgets
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23907
  @/@23908
  sname=TextFileEditor
  stype=swtDemo
  spath=xworker.example.swt.xwidgets.TextFileEditor/@group
  sgroup=xworker.-800|SWT.-1000|widgets.xwidgets
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23908
  @/@23909
  sname=ThrowableStackTraceText
  stype=swtDemo
  spath=xworker.example.swt.xwidgets.ThrowableStackTraceText/@group
  sgroup=xworker.-800|SWT.-1000|widgets.xwidgets
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23909
  @/@23910
  sname=SimpleDraw2D
  stype=swtDemo
  spath=xworker.example.swt.xwidgets.SimpleDraw2dExample/@SimpleDraw2d
  sgroup=xworker.-800|SWT.-1000|widgets.xwidgets
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23910
  @/@23911
  sname=GuideExample
  slabel=SwtGuide
  stype=swtDemo
  spath=xworker.example.swt.guide.TestGuide/@guideComposite
  sgroup=xworker.-800|SWT.-1000|widgets.xwidgets
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23911
  @/@23912
  sname=SimpleAppWithSashForm
  stype=swtDemo
  spath=xworker.example.swt.app.SimpleAppWithSashFormExample/@SimpleAppWithSashForm
  sgroup=xworker.-800|SWT.-1000|widgets.xwidgets.App
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23912
  @/@23913
  sname=SimpleAppWithTabFolder
  stype=swtDemo
  spath=xworker.example.swt.app.SimpleAppWithTabFolderExample/@appTab
  sgroup=xworker.-800|SWT.-1000|widgets.xwidgets.App
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23913
  @/@23914
  sname=baseAttribute
  slabel=基本输入控件
  stype=swtDemo
  spath=xworker.example.app.form.swt.FormBaseInput/@form
  sgroup=xworker.-800|SWT.-1000|widgets.-1000|dataObject.-1000|form
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sen_label=Basic Input
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23914
  @/@23915
  sname=formGetSetValue
  slabel=表单赋值和取值
  stype=swtDemo
  spath=xworker.example.app.form.swt.FormSetGetValueExample/@mainComposite
  sgroup=xworker.-800|SWT.-1000|widgets.-1000|dataObject.-1000|form
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sen_label=Get & Set values
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23915
  @/@23916
  sname=formparitalValues
  slabel=表单部分赋值
  stype=swtDemo
  spath=xworker.example.app.form.swt.FormSetValuePartialExample/@mainComposite
  sgroup=xworker.-800|SWT.-1000|widgets.-1000|dataObject.-1000|form
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sen_label=Set Partial Values
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23916
  @/@23917
  sname=formValidate
  slabel=表单校验
  stype=swtDemo
  spath=xworker.example.app.form.swt.FormValidateExample/@composite
  sgroup=xworker.-800|SWT.-1000|widgets.-1000|dataObject.-1000|form
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sen_label=Form Validate
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23917
  @/@23918
  sname=selectRelation
  slabel=下拉框连动
  stype=swtDemo
  spath=xworker.example.app.form.swt.AttriuteRelationFormExample/@form
  sgroup=xworker.-800|SWT.-1000|widgets.-1000|dataObject.-1000|form
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sen_label=Select Relation
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23918
  @/@23919
  sname=PopCombo
  slabel=下拉弹出窗口
  stype=swtDemo
  spath=xworker.example.app.form.swt.AttributePopComboExample/@form
  sgroup=xworker.-800|SWT.-1000|widgets.-1000|dataObject.-1000|form
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sen_label=Drop Down Window
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23919
  @/@23920
  sname=selectDataSource
  slabel=下拉选择数据源
  stype=swtDemo
  spath=xworker.example.app.form.swt.SelectDataSourceExample/@form
  sgroup=xworker.-800|SWT.-1000|widgets.-1000|dataObject.-1000|form
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sen_label=Select DataSource
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23920
  @/@23921
  sname=comboTree
  slabel=下拉树形选择框
  stype=swtDemo
  spath=xworker.example.app.form.swt.TreeSelectExample/@mainComposite
  sgroup=xworker.-800|SWT.-1000|widgets.-1000|dataObject.-1000|form
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sen_label=Drop Down Tree
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23921
  @/@23922
  sname=openWindow
  slabel=弹出窗口
  stype=swtDemo
  spath=xworker.example.app.form.swt.OpenWindowExample/@form
  sgroup=xworker.-800|SWT.-1000|widgets.-1000|dataObject.-1000|form
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sen_label=Open Window
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23922
  @/@23923
  sname=selfDefineControl
  slabel=属性自定义控件
  stype=swtDemo
  spath=xworker.example.app.form.swt.AttributeSelfDefineExample/@mainComposite
  sgroup=xworker.-800|SWT.-1000|widgets.-1000|dataObject.-1000|form
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sen_label=Self Defined Control
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23923
  @/@23924
  sname=selectRelaiton
  slabel=下拉框联动
  stype=swtDemo
  spath=xworker.example.app.form.swt.AttributeRelationTableExample/@mainComposite
  sgroup=xworker.-800|SWT.-1000|widgets.-1000|dataObject.-900|table
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sen_label=Select Relation
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23924
  @/@23925
  sname=pagingToolBar
  slabel=表格分页
  stype=swtDemo
  spath=xworker.example.app.table.swt.TableDbExample/@composite
  sgroup=xworker.-800|SWT.-1000|widgets.-1000|dataObject.-900|table
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sen_label=PagingToolBar
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23925
  @/@23926
  sname=tableEdit
  slabel=表格编辑
  stype=swtDemo
  spath=xworker.example.app.table.swt.TableEditExample/@compoiste
  sgroup=xworker.-800|SWT.-1000|widgets.-1000|dataObject.-900|table
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sen_label=Table Editor
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23926
  @/@23927
  sname=tableEdtiorExample
  slabel=表格编辑器
  stype=swtDemo
  spath=xworker.example.app.table.swt.TableEditorExample/@table
  sgroup=xworker.-800|SWT.-1000|widgets.-1000|dataObject.-900|table
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23927
  @/@23928
  sname=tableSort
  slabel=表格排序
  stype=swtDemo
  spath=xworker.example.app.table.swt.TableSortExample/@compoiste
  sgroup=xworker.-800|SWT.-1000|widgets.-1000|dataObject.-900|table
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sen_label=Table Sort
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23928
  @/@23929
  sname=fromList
  slabel=从List中构造树
  stype=swtDemo
  spath=xworker.example.app.tree.ListModelExample/@composite
  sgroup=xworker.-800|SWT.-900|mvc.models.treeModel
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sen_label=Create Form List
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23929
  @/@23930
  sname=fileTree
  slabel=文件树
  stype=swtDemo
  spath=xworker.example.app.tree.SwtFileTreeModelExample/@composite
  sgroup=xworker.-800|SWT.-900|mvc.models.treeModel
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sen_label=File Tree
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23930
  @/@23931
  sname=dynamitic
  slabel=动态树
  stype=swtDemo
  spath=xworker.example.app.tree.TreeModelDynamicExample/@composite
  sgroup=xworker.-800|SWT.-900|mvc.models.treeModel
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sen_label=Dynamic Tree
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23931
  @/@23932
  sname=selfDefine
  slabel=自定义树模型
  stype=swtDemo
  spath=xworker.example.app.tree.TreeModelSelfDefineExample/@composite
  sgroup=xworker.-800|SWT.-900|mvc.models.treeModel
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sen_label=Self Defined Tree Model
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23932
  @/@23933
  sname=query
  slabel=Query
  stype=swtDemo
  spath=xworker.example.app.formtable.swt.QueryFormTable/@composite
  sgroup=xworker.-800|SWT.-1000|widgets.-1000|dataObject.query & statistics
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23933
  @/@23934
  sname=statistics
  slabel=Statistics
  stype=swtDemo
  spath=xworker.example.app.formtable.swt.StatiticsQueryExample/@composite
  sgroup=xworker.-800|SWT.-1000|widgets.-1000|dataObject.query & statistics
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23934
  @/@23935
  sname=orderManager
  slabel=Order Manager
  stype=swtDemo
  spath=xworker.example.app.order.swt.OrderManager/@compoiste
  sgroup=xworker.-800|SWT.-1000|widgets.-1000|dataObject.app
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23935
  @/@23936
  sname=ClipScreen
  stype=swtDemo
  spath=xworker.example.swt.xworker.actions.ClipScreen/@group
  sgroup=xworker.-800|SWT.actions
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23936
  @/@23937
  sname=Subtitle
  stype=swtDemo
  spath=xworker.example.swt.xworker.actions.Subtitle/@group
  sgroup=xworker.-800|SWT.actions
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23937
  @/@23938
  sname=Area
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.Area/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23938
  @/@23939
  sname=Bar
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.Bar/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23939
  @/@23940
  sname=Bar3D
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.Bar3D/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23940
  @/@23941
  sname=BoxAndWhisker
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.BoxAndWhisker/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23941
  @/@23942
  sname=Bubble
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.Bubble/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23942
  @/@23943
  sname=Candlestick
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.Candlestick/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23943
  @/@23944
  sname=Gantt
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.Gantt/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23944
  @/@23945
  sname=HighLow
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.HighLow/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23945
  @/@23946
  sname=Histogram
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.Histogram/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23946
  @/@23947
  sname=Line
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.Line/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23947
  @/@23948
  sname=Line3D
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.Line3d/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23948
  @/@23949
  sname=MultiplePie
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.MultiplePie/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23949
  @/@23950
  sname=MultiplePie3D
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.MultiplePie3D/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23950
  @/@23951
  sname=Pie
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.Pie/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23951
  @/@23952
  sname=Pie3D
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.Pie3D/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23952
  @/@23953
  sname=Polar
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.Polar/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23953
  @/@23954
  sname=Ring
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.Ring/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23954
  @/@23955
  sname=ScatterPlot
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.ScatterPlot/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23955
  @/@23956
  sname=StackedBar
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.StackedBar/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23956
  @/@23957
  sname=StackedArea
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.StackedArea/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23957
  @/@23958
  sname=StackedBar3D
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.StackedBar3D/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23958
  @/@23959
  sname=StackedXYArea
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.StackedXYArea/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23959
  @/@23960
  sname=TimeSeries
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.TimeSeries/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23960
  @/@23961
  sname=WaferMap
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.WaferMap/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23961
  @/@23962
  sname=Waterfall
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.Waterfall/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23962
  @/@23963
  sname=WindPlot
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.WindPlot/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23963
  @/@23964
  sname=XYArea
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.XYArea/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23964
  @/@23965
  sname=XYBar
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.XYBar/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23965
  @/@23966
  sname=XYLine
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.XYLine/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23966
  @/@23967
  sname=XYStepArea
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.XYStepArea/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23967
  @/@23968
  sname=XYStep
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.XYStep/@lineChart
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23968
  @/@23969
  sname=DynamicData
  stype=swtDemo
  spath=xworker.example.swt.jfreechart.DynamicData/@mainComposite
  sgroup=xworker.-800|SWT.-1000|widgets.jfreecharts
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23969
  @/@23970
  sname=ZXingExample
  stype=swtDemo
  spath=xworker.example.util.barcode.ZXingSwtExample/@mainComposite
  sgroup=xworker.-800|SWT.-1000|widgets.1000|others
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescription=<p>使用ZXing显示条码、二维码等。</p>
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23970
  @/@23971
  sname=ImportDataExample
  slabel=Browser Example
  stype=swtDemo
  spath=xworker.example.uiflow.BrowserExampleShell/@mainBrowser
  sgroup=xworker.-800|SWT.-1000|widgets.uiflow
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23971
  @/@23972
  sname=EChartsExample
  stype=swtDemo
  spath=xworker.example.swt.html.chart.EChartsExample/@mainComposite
  sgroup=xworker.-800|SWT.-1000|widgets.html
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23972
  @/@SimpleStateMachineSWT
  sname=SimpleStateMachineComposite
  stype=swtDemo
  spath=xworker.example.swt.ai.SimpleStateMachineExample/@SimpleStateMachineComposite
  sgroup=xworker.-800|SWT.-1000|widgets.1000|others
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  Sdescription=
#$@text#$@
<h2>SimpleStateMachineComposite</h2>

<p>&nbsp;&nbsp;&nbsp; 基于简单状态机的Composite。模拟用户登录和注册界面，通过状态来切换界面。</p>
#$@text#$@
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  Sen_description=
#$@text#$@
<h2>SimpleStateMachineComposite</h2>

<p>&nbsp;&nbsp;&nbsp; Composite based on simple state machine. Simulate user login and registration interface, and switch interface through status.</p>
#$@text#$@
  sth_mark=false
  sid=SimpleStateMachineSWT
  @/@Panel
  sname=Panel
  stype=swtDemo
  spath=xworker.example.swt.xwidgets.PanelExample/@panelExample
  sgroup=xworker.-800|SWT.-1000|widgets.xwidgets
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Panel
  @/@CommandExecutor
  sname=CommandExecutor
  stype=swtDemo
  spath=xworker.example.swt.xwidgets.CommandExecutorExample/@mainGroup
  sgroup=xworker.-800|SWT.-1000|widgets.xwidgets
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=CommandExecutor
  @/@CommandExample
  sname=CommandExample
  stype=swtDemo
  spath=xworker.example.ui.command.CommandExample/@mainComposite
  sgroup=xworker.SWT.UI.command
  sgroupDescriptor=false
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  Sdescription=
#$@text#$@
<h2>命令示例</h2>

<p>&nbsp;&nbsp;&nbsp; 命令常用于实时交互。</p>

<p>&nbsp;&nbsp;&nbsp; 在本示例里，示例区有一些控件，通过命令可以设置这些控件的属性和状态等。</p>

<h3>键盘操作</h3>

<p>&nbsp;&nbsp;&nbsp; 命令的大部分操作都可以在命令的文本输入框里完成，文本框下的列表是可选的内容。输入框的操作一般如下：</p>

<ul>
	<li><strong>输入文本</strong><br />
	用于过滤选择项。<br />
	&nbsp;</li>
	<li><strong>输入上、下键</strong><br />
	用于上下选择内容。<br />
	&nbsp;</li>
	<li><strong>回车</strong><br />
	执行选中的内容。</li>
</ul>

<h3>查看命令示例模型</h3>

<p>&nbsp;&nbsp;&nbsp; 在命令里，选择<strong>查看命令示例模型</strong>。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  Sen_description=
#$@text#$@
<h2>Command example</h2>

<p>&nbsp;&nbsp;&nbsp; Commands are often used for real-time interaction. </p>

<p>&nbsp;&nbsp;&nbsp; In this example, there are some controls in the example area, and the properties and status of these controls can be set through commands. </p>

<h3>Keyboard operation</h3>

<p>&nbsp;&nbsp;&nbsp; Most operations of the command can be completed in the text input box of the command, and the list under the text box is optional. The operation of the input box is generally as follows:</p>

<ul>
<li><strong>Enter text</strong><br />
Used to filter selections. <br />
&nbsp;</li>
<li><strong>Enter up and down keys</strong><br />
Used to select content up and down. <br />
&nbsp;</li>
<li><strong>Enter</strong><br />
Execute the selected content. </li>
</ul>

<h3>View command example model</h3>

<p>&nbsp;&nbsp;&nbsp; In the command, select <strong>View command example model</strong>. </p>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
  sth_mark=false
  sid=CommandExample
  @/@SsytemConsole
  sname=SsytemConsole
  stype=swtDemo
  spath=xworker.example.swt.xwidgets.SsytemConsoleExample/@group
  sgroup=xworker.-800|SWT.-1000|widgets.xwidgets
  sicon=icons/monitor.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=SsytemConsole
  @/@Browser
  sname=Browser
  stype=swtDemo
  spath=xworker.example.swt.ractors.BrowserExample/@mainComposite
  sgroup=xworker.-800|SWT.-900|mvc.controls.dataReactors
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  Sdescription=
#$@text#$@
<h1>数据响应器示例</h1>

<p>&nbsp;&nbsp;&nbsp; 在Text中输入一个URL地址，然后按回车，会在下面的浏览器中打开该网址。</p>

<h2>示例说明</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 在本示例中，数据响应器模型是Controls节点下的DataReactors，本示例中数据响应器的规则如下。</p>

<pre class="brush:plain;">
urlText?defaultSelection=true
urlText &gt; browser</pre>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 在这个规则里，urlText监听DefaultSelection事件，它把urlText的文本传递给browser控件，browser控件接收到文本后最为URL打开。</p>

<h2>数据响应器简介</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 数据响应器是基于数据变化的事件流的，如选择了数据、更新了数据、增加了数据等等，控件可以响应这些数据变化的事件，并作出自己的处理。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  Sen_description=
#$@text#$@
<h1>DataReactor Example</h1>

<p>&nbsp;&nbsp;&nbsp; Enter a URL address in text and press enter to open it in the browser below.</p>

<h2>Example explanation</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; In this example, the DataReactor model is DataReactors node under the&nbsp;Controls node, and the rules of the DataReactor in this example are as follows.</p>

<pre class="brush:plain;">
urlText?defaultSelection=true
urlText &gt; browser</pre>

<p>&nbsp;&nbsp;&nbsp;&nbsp; In this example, the data responder model is datareactors under the controls node, and the rules of the data responder in this example are as follows.</p>

<h2>Introduction to&nbsp;DataReactor</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; The DataReactor is based on the event flow of data changes, such as selecting data, updating data, adding data, etc. the control can respond to these data changes and make its own processing.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
  sth_mark=false
  sid=Browser
  @/@DataObjectEditor
  sname=DataObjectEditor
  stype=swtDemo
  spath=xworker.example.swt.ractors.DataObjectEditor/@maimComposite
  sgroup=xworker.-800|SWT.-900|mvc.controls.dataReactors
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  Sdescription=
#$@text#$@
<h1>编辑器示例</h1>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 使用数据响应器可以简化复杂的控件之间的关系。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;比如在本示例中，编辑按钮和删除按钮在表格未选中记录时应该变灰，选中记录时应该变的可用。通常处理这些关系需要很多代码，而使用数据响应器可以简化为如下。</p>

<pre class="brush:plain;">
#按钮的功能定义
queryButton?fire=selected&amp;monitorStatus=false
newButton?fire=added
editButton?fire=updated
deleteButton?fire=removed
table?type=dataStore
dataStore?control=table

#响应链
queryForm &gt; queryButton
queryButton,newButton,editButton,deleteButton &gt; dataStore
table &gt; editButton,deleteButton
dataStore &gt; table</pre>

<p>&nbsp;</p>
#$@text#$@
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  Sen_description=
#$@text#$@
<h1>Editor example</h1>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Using DataReactor can simplify the relationship between complex controls.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For example, in this example, the Edit button and delete button should be grayed out when the record is not selected in the table, and should be available when the record is selected. It usually takes a lot of code to handle these relationships, and using&nbsp;the&nbsp;&nbsp;DataReactor can be simplified as follows.</p>

<pre class="brush:plain;">
#Function definition of button
queryButton?fire=selected&amp;monitorStatus=false
newButton?fire=added
editButton?fire=updated
deleteButton?fire=removed
table?type=dataStore
dataStore?control=table

#Response chain
queryForm &gt; queryButton
queryButton,newButton,editButton,deleteButton &gt; dataStore
table &gt; editButton,deleteButton
dataStore &gt; table</pre>

<p>&nbsp;</p>
#$@text#$@
  sth_mark=false
  sid=DataObjectEditor
  @/@EditorExample
  sname=EditorExample
  stype=swtDemo
  spath=xworker.example.swt.ractors.EditorExample/@mainComposite
  sgroup=xworker.-800|SWT.-900|mvc.controls.dataReactors
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  Sdescription=
#$@text#$@
<h1>过滤器示例</h1>

<p>&nbsp;&nbsp;&nbsp; 本示例是一个编辑器，选中左边树中的节点，在CTabFolder中可以打开相应的编辑器。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 本示例的数据响应器的规则如下。</p>

<pre class="brush:plain;">
#为tree增加过滤器，source过滤器取tree.getData()._source属性
tree?|source

#把tree指向CTabFolder
tree &gt; cTabFolder</pre>

<p>&nbsp;</p>
#$@text#$@
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  Sen_description=
#$@text#$@
<h1>Filter example</h1>

<p>&nbsp;&nbsp;&nbsp; This example is an editor. Select the node in the left tree to open the corresponding editor in CTabFolder.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; The rules for the DataReactor in this example are as follows.</p>

<pre class="brush:plain;">
#Add a filter to the tree. The source filter takes the tree.getData()._source attribute.
tree?|source

#Point tree to cTabFolder
tree &gt; cTabFolder</pre>

<p>&nbsp;</p>
#$@text#$@
  sth_mark=false
  sid=EditorExample
  @/@238481
  sname=Workbench
  stype=shell
  spath=xworker.example.swt.app.WorkbenchExample
  sgroup=xworker.-800|SWT.-600|application
  sicon=icons/org/eclipse/swt/widgets/Shell.gif
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescription=<p>工作台是一个类似于Eclipse这样的IDE。点击右下方的<strong>打开窗口</strong>按钮运行示例。</p>
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sen_description=<p>The workbench is an IDE like eclipse.</p>
  sth_mark=false
  sid=238481
  @/@2384811
  sname=Application
  stype=composite
  spath=xworker.example.swt.app.ApplicationExample/@Composite
  sgroup=xworker.-800|SWT.-600|application
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=2384811
  @/@DataItemContainer
  sname=DataItemContainer
  stype=composite
  spath=xworker.example.swt.xwidgets.DataItemExamples/@mainComposite
  sgroup=xworker.-800|SWT.-1000|widgets.xwidgets
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=DataItemContainer
  @/@DataItemContainer1
  sname=VideoPlayer
  stype=swtDemo
  spath=xworker.example.swt.html.VideoPlayerExample/@video
  sgroup=xworker.-800|SWT.-1000|widgets.html
  sgroupDescriptor=false
  sicon=icons/film.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=DataItemContainer1
  @/@23848111
  sname=Bootstrap
  stype=swtDemo
  spath=xworker.example.swt.xwidgets.BootstrapExample/@Composite
  sgroup=xworker.-800|SWT.-1000|widgets.xwidgets
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=23848111
  @/@TableOperatorItem
  sname=TableOperatorItem
  stype=swtDemo
  spath=xworker.example.app.table.swt.TableOperatorItem/@group
  sgroup=xworker.-800|SWT.-1000|widgets.-1000|dataObject.-900|table
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=TableOperatorItem
  @/@TableItem Color and Font
  sname=TableItem Color and Font
  slabel=TableItem Color & Font
  stype=swtDemo
  spath=xworker.example.app.table.swt.TableColorFontExample/@group
  sgroup=xworker.-800|SWT.-1000|widgets.-1000|dataObject.-900|table
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=TableItem Color and Font
  @/@tableCellColorFontImage
  sname=tableCellColorFontImage
  slabel=TableCell Color & Font & Image
  stype=swtDemo
  spath=xworker.example.app.table.swt.TableCellColorFontExample/@group
  sgroup=xworker.-800|SWT.-1000|widgets.-1000|dataObject.-900|table
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=tableCellColorFontImage
