%1495874110217
@
sname=CategoryDataSetSetting
slabel=分类数据集设置
sautoExecute=false
sdescriptors=xworker.lang.util.ThingGuide
sinheritDescription=false
sth_createIndex=true
sth_registThing=guide|xworker.app.view.swt.widgets.chart.CategoryDataSet
sth_registMyChilds=false
sth_registDisabled=false
sgroup=CategoryDataSet
sth_mark=false
  @/@setting
  sname=setting
  slabel=设置分类数据集
  sdescriptors=xworker.lang.util.ThingGuideNodes/@ThingForm
  smany=true
  seditCols=1
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  sdescription=<p>简单设置分类数据(CategoryDataSet)。</p>
  snotXmlAttribute=false
  sjson_isArray=false
  snotRemoveGuideOnFinish=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=setting
    @/@setting/@tableDataObject
    sname=dataObject
    slabel=数据对象
    sinputtype=dataSelector
    sshowLabel=true
    ssize=60
    scolspan=2
    sreadOnly=false
    sinheritDescription=false
    sdescription=<p>要查询和编辑的数据对象，也是用于生成查询表单、表格、新建表单和编辑表单的数据对象。</p>
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sid=tableDataObject
    @/@setting/@rowName
    sname=rowName
    slabel=类别字段
    sinputtype=openWindow
    sshowLabel=true
    ssize=50
    sinputattrs=xworker.dataObject.swt.SelectAttributeDialog/@shell|dataObjectIndicator=action%3AgetDataObject
    sreadOnly=false
    sinheritDescription=false
    sdescription=<p>类别，比如在水果销量的曲线图中，类别是水果的种类，如苹果、橘子和香蕉等等。</p>
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_mark=false
    sid=rowName
    @/@setting/@columnName
    sname=columnName
    slabel=列字段
    sinputtype=openWindow
    sshowLabel=true
    ssize=50
    sinputattrs=xworker.dataObject.swt.SelectAttributeDialog/@shell|dataObjectIndicator=action%3AgetDataObject
    sreadOnly=false
    sinheritDescription=false
    sdescription=<p>间隔，比如当曲线图是水平显示时是x轴的值，如水果销量的曲线图中的时间字段，如月份。</p>
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_mark=false
    sid=columnName
    @/@setting/@valueName
    sname=valueName
    slabel=值字段
    sinputtype=openWindow
    sshowLabel=true
    ssize=50
    sinputattrs=xworker.dataObject.swt.SelectAttributeDialog/@shell|dataObjectIndicator=action%3AgetDataObject
    sreadOnly=false
    sinheritDescription=false
    sdescription=<p>值字段。</p>
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_mark=false
    sid=valueName
    @/@setting/@valuesName
    sname=valuesName
    slabel=数据列表
    sinputtype=openWindow
    sshowLabel=true
    ssize=60
    sgroup=箱须图
    sinputattrs=xworker.dataObject.swt.SelectAttributeDialog/@shell|dataObjectIndicator=action%3AgetDataObject
    sreadOnly=false
    sinheritDescription=false
    sdescription=<p>箱须图的数据是由多个值计算出来的，可以指定多个数据列作为箱须图的数据，如有多个使用英文逗号分割。</p>
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=valuesName
    @/@setting/@tmp_description
    sname=tmp_description
    slabel=说明
    sinputtype=htmlDesc
    sshowLabel=true
    sreadOnly=false
    sdefault=xworker.things.p2017.p05.p27.CategoryDataSetSetting/@setting/@tmp_description
    sinheritDescription=false
    Sdescription=
#$@text#$@
<p><strong>数据对象</strong></p>

<p>&nbsp;&nbsp;&nbsp; 不能为空，因为数据集的字段是从数据对象中获取的，设置了相应字段的弹出框架才有可选值。</p>

<p><strong>数据集字段说明</strong></p>

<p>&nbsp;&nbsp;&nbsp; 比如要显示一个水果的销量图，那么：</p>

<ul>
	<li><strong>类别字段</strong><br />
	可以为空，包含水果种类的字段是类别字段，如字段的值是苹果、橘子和香蕉等等的字段。<br />
	&nbsp;</li>
	<li><strong>列字段</strong><br />
	在水果销量图中是日期字段。<br />
	&nbsp;</li>
	<li><strong>值字段</strong><br />
	销量。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=tmp_description
