%1557023082917
@
sname=UseModel
slabel=使用模型
sen_label=Use Model
sdescriptors=xworker.lang.command.CommandDomain
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@whats
  sname=1.introduce
  slabel=简介
  shasContents=false
  sdomainComposite=true
  sdomainParent=var:exampleComposite
  sdomainParentClear=true
  scommandContent=false
  sdescriptors=xworker.lang.command.CommandDomain/@OtherCommands/@CompositeCommand
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=whats
    @/@whats/@Composite
    sname=Composite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.lang.command.CommandDomain/@CompoisteCommand/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Composite
      @/@whats/@Composite/@compositeGridLayout
      sname=compositeGridLayout
      smakeColumnsEqualWidth=false
      smarginWidth=5
      smarginHeight=5
      smarginLeft=0
      smarginTop=0
      smarginRight=0
      smarginBottom=0
      shorizontalSpacing=5
      sverticalSpacing=5
      sdescriptors=xworker.swt.Layouts/@GridLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=compositeGridLayout
      @/@whats/@Composite/@QuickContent
      sname=QuickContent
      stype=thingDesc
      spath=xworker.example.tutorial.command.xworker.UseModel/@whats/@Composite/@QuickContent
      ssimpleBrowser=true
      Sdescription=
#$@text#$@
<h1>动态模型简介</h1>

<h2>1.使用数据模型编程</h2>

<p>&nbsp;&nbsp;&nbsp; 动态模型是一种使用数据模型来编程的一种编程方法，简单的可以理解为使用XML类似HTML的一种编程方法。</p>

<p>&nbsp;&nbsp;&nbsp; 比如下面的XML就是一个模型，可以点击<strong>运行示例</strong>按钮来运行。</p>

<pre class="brush:xml;">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;

&lt;Shell name=&quot;HelloWorld&quot; descriptors=&quot;xworker.swt.widgets.Shell&quot; text=&quot;Hello World&quot; RESIZE=&quot;true&quot;
     width=&quot;800&quot; height=&quot;600&quot;&gt;
    &lt;FillLayout name=&quot;FillLayout&quot;&gt;&lt;/FillLayout&gt;
    &lt;Browser name=&quot;Browser&quot; url=&quot;https://www.xworker.org&quot; WEBKIT=&quot;true&quot;&gt;&lt;/Browser&gt;
&lt;/Shell&gt;</pre>

<p>&nbsp;</p>
#$@text#$@
      sdescriptors=xworker.swt.Widgets/@QuickContent
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=QuickContent
        @/@whats/@Composite/@QuickContent/@GridData
        sname=GridData
        sstyle=FILL_BOTH
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=BEGINNING
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=GridData
      @/@whats/@Composite/@4599
      sname=buttonComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sid=4599
        @/@whats/@Composite/@4599/@4600
        sname=buttonCompositeGridData
        sstyle=FILL_HORIZONTAL
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=END
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
        sid=4600
        @/@whats/@Composite/@4599/@4601
        sname=buttonCompositeRowLayout
        sfill=false
        sjustify=false
        smarginWidth=0
        smarginHeight=0
        smarginLeft=3
        smarginTop=3
        smarginRight=3
        smarginBottom=3
        spack=true
        sspacing=3
        stype=SWT.HORIZONTAL
        swrap=true
        sdescriptors=xworker.swt.Layouts/@RowLayout
        sid=4601
        @/@whats/@Composite/@4599/@4602
        sname=runExampleButton
        stext=lang:d=运行示例&en=Run Example
        stype=SWT.PUSH
        sflat=false
        sborder=false
        sselected=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Button
        sth_createIndex=false
        sid=4602
          @/@whats/@Composite/@4599/@4602/@4603
          sname=RowData
          sexclude=false
          swidth=80
          sheight=-1
          sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
          sth_createIndex=false
          sid=4603
          @/@whats/@Composite/@4599/@4602/@4604
          sname=Listeners
          sdescriptors=xworker.swt.widgets.Widget/@Listeners
          sth_createIndex=false
          sid=4604
            @/@whats/@Composite/@4599/@4602/@4604/@4605
            sname=runExampleButtonSelection
            stype=Selection
            sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
            sth_createIndex=false
            sid=4605
              @/@whats/@Composite/@4599/@4602/@4604/@4605/@openSHell
              sname=openSHell
              sparent=ognl:buttonComposite.getShell()
              sshellPath=xworker.example.swt.shell.HelloWorld
              ssingleInstance=true
              sanotherThread=false
              sinterpretationType=Self
              sattributeTemplate=false
              schildsAttributeTemplate=false
              svarScope=Local
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              screateLocalVarScope=false
              ssaveReturn=false
              sdisableGlobalContext=false
              sdebugLog=false
              sdescriptors=xworker.swt.actions.ShellActionsNew/@OpenShell
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=openSHell
  @/@whats1
  sname=2.method
  slabel=编程方法
  shasContents=false
  sdomainComposite=true
  sdomainParent=var:exampleComposite
  sdomainParentClear=true
  scommandContent=false
  sdescriptors=xworker.lang.command.CommandDomain/@OtherCommands/@CompositeCommand
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=whats1
    @/@whats1/@Composite
    sname=Composite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.lang.command.CommandDomain/@CompoisteCommand/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Composite
      @/@whats1/@Composite/@FillLayout
      sname=FillLayout
      stype=SWT.HORIZONTAL
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=FillLayout
      @/@whats1/@Composite/@QuickContent
      sname=QuickContent
      stype=thingDesc
      ssimpleBrowser=true
      Sdescription=
#$@text#$@
<h1>编程方法</h1>

<h2>1.使用工具编程</h2>

<p>&nbsp;&nbsp;&nbsp; 一般使用各种工具来编写动态模型的程序，不同类型的模型应用可能会使用不同的工具。其中<strong>事物管理器</strong>是通用的管理和编辑模型的工具。</p>

<h2>2.模型是预先定义的</h2>

<p>&nbsp;&nbsp;&nbsp; 模型是像XML这样树形结构的数据，一个模型有哪些属性和子节点通常是预先定义好的。</p>

<h2>3.模型编辑器</h2>

<p>&nbsp;&nbsp;&nbsp; 一般我们使用模型编辑器来编写和运行模型。模型编辑器会根据模型的定义动态生成编辑表单，我们在模型编辑器里设置模型的属性和子节点。</p>
#$@text#$@
      sdescriptors=xworker.swt.Widgets/@QuickContent
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=QuickContent
  @/@whats11
  sname=3.createModel
  slabel=创建模型
  shasContents=false
  sdomainComposite=true
  sdomainParent=var:exampleComposite
  sdomainParentClear=true
  scommandContent=false
  sdescriptors=xworker.lang.command.CommandDomain/@OtherCommands/@CompositeCommand
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=whats11
    @/@whats11/@Composite
    sname=Composite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.lang.command.CommandDomain/@CompoisteCommand/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Composite
      @/@whats11/@Composite/@FillLayout
      sname=FillLayout
      stype=SWT.HORIZONTAL
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=FillLayout
      @/@whats11/@Composite/@QuickContent
      sname=QuickContent
      stype=thingDesc
      ssimpleBrowser=true
      Sdescription=
#$@text#$@
<h1>创建模型</h1>

<h2>1.描述者和类</h2>

<p>&nbsp;&nbsp;&nbsp; 模型的定义称为模型的<strong>描述者</strong>或<strong>类</strong>，创建一个模型时需要指定模型的描述者。</p>

<p>&nbsp;&nbsp;&nbsp; 在本教程里，我们使用SWT的Shell模型<strong>xworker.swt.widgets.Shell</strong>作为示例。</p>

<h2>2.新建模型对话框</h2>

<p>&nbsp;&nbsp;&nbsp; 在事物管理器中可以通过新建事物对话框来创建模型。可以<a href="javascript:invoke('createThing:xworker.swt.widgets.Shell')">点击这里打开新建事物对话框</a>。</p>

<p>&nbsp;&nbsp;&nbsp; 如果是在XWorker的网站上查看本教程，那么点击上面的连接有可能不能打开新建事物对话框，此时可以参看XWorker的创建<a href="https://www.xworker.org/do?sc=xworker.app.orgweb.web.Index&amp;id=1999">Hello World</a>的教程。</p>

<h2>3.使用代码创建模型</h2>

<p>&nbsp;&nbsp;&nbsp; 下面的Groovy代码展示了如何使用代码创建一个模型。</p>

<pre class="brush:groovy;">
import org.xmeta.Thing;

//创建模型，xworker.swt.widgets.Shell是描述者的路径
def thing = new Thing(&quot;xworker.swt.widgets.Shell&quot;);</pre>

<p>&nbsp;</p>
#$@text#$@
      sdescriptors=xworker.swt.Widgets/@QuickContent
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=QuickContent
  @/@createModel1111
  sname=4.edit
  slabel=编辑模型
  shasContents=false
  sdomainComposite=true
  sdomainParent=var:exampleComposite
  sdomainParentClear=true
  scommandContent=false
  sdescriptors=xworker.lang.command.CommandDomain/@CompoisteCommand
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=createModel1111
    @/@createModel1111/@Composite
    sname=Composite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.lang.command.CommandDomain/@CompoisteCommand/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Composite
      @/@createModel1111/@Composite/@FillLayout
      sname=FillLayout
      stype=SWT.HORIZONTAL
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=FillLayout
      @/@createModel1111/@Composite/@mainSashForm
      sname=mainSashForm
      sstyle=HORIZONTAL
      sSMOOTH=false
      sweights=70,30
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      spack=false
      svisible=true
      sdescriptors=xworker.swt.Widgets/@SashForm
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=mainSashForm
        @/@createModel1111/@Composite/@mainSashForm/@thingEditor
        sname=thingEditor
        stitle=true
        suseRootThing=false
        ssaveActionContainer=false
        sdescriptors=xworker.swt.Widgets/@ThingEditor
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=thingEditor
          @/@createModel1111/@Composite/@mainSashForm/@thingEditor/@actions
          sname=actions
          sdescriptors=xworker.swt.xworker.ThingEditor/@actions1
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=actions
            @/@createModel1111/@Composite/@mainSashForm/@thingEditor/@actions/@getThing
            sname=getThing
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            svarScope=Local
            sdisableGlobalContext=false
            scode=return world.getThing("xworker.example.swt.shell.HelloWorld").detach();
            sinterpretationType=Action
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=getThing
        @/@createModel1111/@Composite/@mainSashForm/@desc
        sname=desc
        stype=thingDesc
        ssimpleBrowser=true
        Sdescription=
#$@text#$@
<h1>编辑模型</h1>

<h2>1.模型编辑器</h2>

<p>&nbsp;&nbsp;&nbsp; 现在左面打开的是模型编辑器，编辑模型的主要方法是编辑属性和管理子节点。</p>

<p>&nbsp;&nbsp;&nbsp; 注意在XWorker的网站上查看本教程时没有编辑功能。</p>

<h2>2.编辑属性</h2>

<p>&nbsp;&nbsp;&nbsp; 在模型编辑器中选择一个模型节点，右面会显示选中节点的属性表单，可以在表单上设置模型节点的属性。</p>

<h2>3.管理子节点</h2>

<p>&nbsp;&nbsp;&nbsp; 在模型编辑器中点击<strong>添加子节点</strong>按钮可以进入添加子节点的按钮。</p>

<h2>4.保存</h2>

<p>&nbsp;&nbsp;&nbsp; 模型编辑器没有Redo和Undo功能，一般按Ctrl+S保存，或编辑工具栏中的保存按钮保存。</p>

<h2>5.运行</h2>

<p>&nbsp;&nbsp;&nbsp; 在模型编辑器中可以直接运行模型。点击菜单SWT-&gt;运行可以运行本模型。</p>

<p>&nbsp;</p>
#$@text#$@
        sdescriptors=xworker.swt.Widgets/@QuickContent
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=desc
  @/@whats111
  sname=5.run
  slabel=运行模型
  shasContents=false
  sdomainComposite=true
  sdomainParent=var:exampleComposite
  sdomainParentClear=true
  scommandContent=false
  sdescriptors=xworker.lang.command.CommandDomain/@OtherCommands/@CompositeCommand
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=whats111
    @/@whats111/@Composite
    sname=Composite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.lang.command.CommandDomain/@CompoisteCommand/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Composite
      @/@whats111/@Composite/@FillLayout
      sname=FillLayout
      stype=SWT.HORIZONTAL
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=FillLayout
      @/@whats111/@Composite/@QuickContent
      sname=QuickContent
      stype=thingDesc
      ssimpleBrowser=true
      Sdescription=
#$@text#$@
<h1>运行模型</h1>

<h2>1.在模型编辑器中运行</h2>

<p>&nbsp;&nbsp;&nbsp; 在模型编辑器中可以运行模型，一般通过模型定义的菜单，或者通过选择模型的行为来执行。</p>

<h2>2.在代码中运行模型</h2>

<p>&nbsp;&nbsp;&nbsp; 下面的Groovy代码展示了如何运行XWorker的SWT的Hello World模型。</p>

<pre class="brush:groovy;">
import org.xmeta.Thing;
import org.xmeta.ActionContext;
import org.xmeta.World;

//World是模型的容器
World world = World.getInstance();

//获取模型
Thing helloWorld = world.getThing(&quot;xworker.example.swt.shell.HelloWorld&quot;);

//运行模型，执行它的run方法，其中ActionContext是模型的运行上下文
helloWorld.doAction(&quot;run&quot;, new ActionContext());</pre>

<h2>3.在操作系统中运行模型</h2>

<p>&nbsp;&nbsp;&nbsp; 如果操作系统中安装了XWorker，那么可以直接执行模型文件，此时默认执行模型的run方法。</p>
#$@text#$@
      sdescriptors=xworker.swt.Widgets/@QuickContent
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=QuickContent
  @/@return
  sname=return
  slabel=返回到开始
  shasContents=false
  scommandContent=false
  sdescriptors=xworker.lang.command.CommandDomain/@Command
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=return
    @/@return/@actions
    sname=actions
    sdescriptors=xworker.lang.command.CommandDomain/@Command/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@return/@actions/@run
      sname=run
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.command.CommandActions/@ReturnToParentExecutor
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
