<?xml version="1.0" encoding="utf-8"?>

<thing name="FXObjectProperty" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>用于从Java对象或变量上下文中获取已经存在的Property。</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.beans.property.FXObjectProperty"
             methodName="create"></JavaAction>
        <GetObject name="getProperty" _xmeta_id_="149756" descriptors="xworker.lang.actions.ActionUtil/@GetData"
             attributeName="property" usage="params"></GetObject>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="property" size="50" default="ognl:"></attribute>
    <attribute name="description" inputtype="html">
        <description><![CDATA[<p>一般用于获取JavaFX对象上的Proerpty，并保存到全局上下文中。</p>
]]></description>
    </attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.beans.property.Property"></Variable>
    </VariablesDescs>
</thing>