<?xml version="1.0" encoding="utf-8"?>

<thing name="JavaBeanAdapter" descriptors="xworker.lang.MetaDescriptor3">
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.beans.property.JavaBeanAdapter"
             methodName="create"></JavaAction>
        <GetObject name="getJavaBean" _xmeta_id_="131201" descriptors="xworker.lang.actions.ActionUtil/@GetData"
             attributeName="javaBean" usage="params"></GetObject>
        <GetClass name="getJavaBeanClass" _xmeta_id_="131202" descriptors="xworker.lang.actions.ActionUtil/@GetClass"
             attributeName="javaBeanClass" usage="params"></GetClass>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="javaBean" size="40"></attribute>
    <attribute name="javaBeanClass" inputtype="openWindow" size="60" inputattrs="xworker.swt.xworker.attributeEditor.openWins.ClassSelector/@shell|"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="BooleanProperty" _xmeta_id_="Property" extends="xworker.javafx.beans.property.BooleanProperty">
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.beans.property.JavaBeanAdapter"
                 methodName="createBooleanProperty"></JavaAction>
            <GetBoolean name="isReadOnly" _xmeta_id_="130768" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
                 attributeName="readOnly" usage="params"></GetBoolean>
            <GetString name="getGetter" _xmeta_id_="130769" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="getter" usage="params"></GetString>
            <GetString name="getSetter" _xmeta_id_="130770" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="setter" usage="params"></GetString>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="readOnly" inputtype="truefalse" default="false"></attribute>
        <attribute name="getter" size="40"></attribute>
        <attribute name="setter" size="40"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="DoubleProperty" extends="xworker.javafx.beans.property.DoubleProperty">
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.beans.property.JavaBeanAdapter"
                 methodName="createDoubleProperty"></JavaAction>
            <GetBoolean name="isReadOnly" _xmeta_id_="130768" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
                 attributeName="readOnly" usage="params"></GetBoolean>
            <GetString name="getGetter" _xmeta_id_="130769" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="getter" usage="params"></GetString>
            <GetString name="getSetter" _xmeta_id_="130770" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="setter" usage="params"></GetString>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="readOnly" inputtype="truefalse" default="false"></attribute>
        <attribute name="getter" size="40"></attribute>
        <attribute name="setter" size="40"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="FloatProperty" extends="xworker.javafx.beans.property.FloatProperty">
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.beans.property.JavaBeanAdapter"
                 methodName="createFloatProperty"></JavaAction>
            <GetBoolean name="isReadOnly" _xmeta_id_="130768" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
                 attributeName="readOnly" usage="params"></GetBoolean>
            <GetString name="getGetter" _xmeta_id_="130769" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="getter" usage="params"></GetString>
            <GetString name="getSetter" _xmeta_id_="130770" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="setter" usage="params"></GetString>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="readOnly" inputtype="truefalse" default="false"></attribute>
        <attribute name="getter" size="40"></attribute>
        <attribute name="setter" size="40"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="IntegerProperty" extends="xworker.javafx.beans.property.IntegerProperty">
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.beans.property.JavaBeanAdapter"
                 methodName="createIntegerProperty"></JavaAction>
            <GetBoolean name="isReadOnly" _xmeta_id_="130768" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
                 attributeName="readOnly" usage="params"></GetBoolean>
            <GetString name="getGetter" _xmeta_id_="130769" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="getter" usage="params"></GetString>
            <GetString name="getSetter" _xmeta_id_="130770" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="setter" usage="params"></GetString>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="readOnly" inputtype="truefalse" default="false"></attribute>
        <attribute name="getter" size="40"></attribute>
        <attribute name="setter" size="40"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="LongProperty" extends="xworker.javafx.beans.property.LongProperty">
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.beans.property.JavaBeanAdapter"
                 methodName="createLongProperty"></JavaAction>
            <GetBoolean name="isReadOnly" _xmeta_id_="130768" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
                 attributeName="readOnly" usage="params"></GetBoolean>
            <GetString name="getGetter" _xmeta_id_="130769" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="getter" usage="params"></GetString>
            <GetString name="getSetter" _xmeta_id_="130770" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="setter" usage="params"></GetString>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="readOnly" inputtype="truefalse" default="false"></attribute>
        <attribute name="getter" size="40"></attribute>
        <attribute name="setter" size="40"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="ObjectProperty" extends="xworker.javafx.beans.property.ObjectProperty">
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.beans.property.JavaBeanAdapter"
                 methodName="createObjectProperty"></JavaAction>
            <GetBoolean name="isReadOnly" _xmeta_id_="130768" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
                 attributeName="readOnly" usage="params"></GetBoolean>
            <GetString name="getGetter" _xmeta_id_="130769" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="getter" usage="params"></GetString>
            <GetString name="getSetter" _xmeta_id_="130770" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="setter" usage="params"></GetString>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="readOnly" inputtype="truefalse" default="false"></attribute>
        <attribute name="getter" size="40"></attribute>
        <attribute name="setter" size="40"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="StringProperty" extends="xworker.javafx.beans.property.StringProperty">
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.beans.property.JavaBeanAdapter"
                 methodName="createStringProperty"></JavaAction>
            <GetBoolean name="isReadOnly" _xmeta_id_="130768" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
                 attributeName="readOnly" usage="params"></GetBoolean>
            <GetString name="getGetter" _xmeta_id_="130769" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="getter" usage="params"></GetString>
            <GetString name="getSetter" _xmeta_id_="130770" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="setter" usage="params"></GetString>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="readOnly" inputtype="truefalse" default="false"></attribute>
        <attribute name="getter" size="40"></attribute>
        <attribute name="setter" size="40"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
</thing>