<?xml version="1.0" encoding="utf-8"?>

<thing name="MapProperty" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.beans.property.Property,xworker.javafx.beans.binding.MapExpression">
    <description><![CDATA[<p>This class provides a full implementation of a&nbsp;Property&nbsp;wrapping a&nbsp;ObservableMap. The value of a&nbsp;MapProperty&nbsp;can be get and set with&nbsp;ObservableObjectValue.get(),&nbsp;MapExpression.getValue(),</p>
]]></description>
    <thing name="Bind">
        <description><![CDATA[<p>Create a unidirection binding for this&nbsp;Property.</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.beans.property.SimpleMapPropertyActions"
                 methodName="createBind"></JavaAction>
            <GetObject name="getValue" _xmeta_id_="110280" descriptors="xworker.lang.actions.ActionUtil/@GetData"
                 attributeName="value" usage="params"></GetObject>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="value" inputtype="openWindow" size="40" inputattrs="xworker.swt.xworker.attributeEditor.openWins.SelectThingOpenWindow/@shell|prefix=var%3A,descriptor=xworker.javafx.beans.value.ObservableMapValue,seperator=%2C,returnType=name,append=false"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="DindBidirectional">
        <description><![CDATA[<p>Create a bidirectional binding between this&nbsp;Property&nbsp;and another one. Bidirectional bindings exists independently of unidirectional bindings. So it is possible to add unidirectional binding to a property with bidirectional binding and vice-versa. However, this practice is discouraged.</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.javafx.beans.property.SimpleMapPropertyActions"
                 methodName="createDindBidirectional"></JavaAction>
            <GetObject name="getProperty" _xmeta_id_="110341" descriptors="xworker.lang.actions.ActionUtil/@GetData"
                 attributeName="property" usage="params"></GetObject>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="property" _xmeta_id_="value" inputtype="openWindow" size="40" inputattrs="xworker.swt.xworker.attributeEditor.openWins.SelectThingOpenWindow/@shell|prefix=var%3A,descriptor=xworker.javafx.beans.property.MapProperty,seperator=%2C,returnType=name,append=false"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="javafx.beans.property.MapProperty"></Variable>
    </VariablesDescs>
</thing>