<?xml version="1.0" encoding="utf-8"?>

<thing name="SimpleLongProperty" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.beans.property.LongProperty">
    <description><![CDATA[<p>This class provides a full implementation of a&nbsp;Property&nbsp;wrapping a&nbsp;long value.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.beans.property.SimpleLongPropertyActions"
             methodName="create"></JavaAction>
        <GetObject name="getBean" _xmeta_id_="108201" descriptors="xworker.lang.actions.ActionUtil/@GetData"
             attributeName="bean" usage="params"></GetObject>
        <GetLong name="getInitialValue" _xmeta_id_="119323" descriptors="xworker.lang.actions.ActionUtil/@GetLong"
             attributeName="initialValue" usage="params"></GetLong>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="bean"></attribute>
    <attribute name="initialValue"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>