<?xml version="1.0" encoding="utf-8"?>

<thing name="SimpleDoubleProperty" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.beans.property.DoubleProperty">
    <description><![CDATA[<p>This class provides a full implementation of a&nbsp;Property&nbsp;wrapping a&nbsp;double value.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.beans.property.SimpleDoublePropertyActions"
             methodName="create"></JavaAction>
        <GetObject name="getBean" _xmeta_id_="108201" descriptors="xworker.lang.actions.ActionUtil/@GetData"
             attributeName="bean" usage="params"></GetObject>
        <GetDouble name="getInitialValue" _xmeta_id_="115178" descriptors="xworker.lang.actions.ActionUtil/@GetDouble"
             attributeName="initialValue" usage="params"></GetDouble>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="bean"></attribute>
    <attribute name="initialValue"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>