<?xml version="1.0" encoding="utf-8"?>

<thing name="SimpleSetProperty" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.beans.property.SetProperty">
    <description><![CDATA[<p>This class provides a full implementation of a&nbsp;Property&nbsp;wrapping an&nbsp;ObservableSet.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.beans.property.SimpleSetPropertyActions"
             methodName="create"></JavaAction>
        <GetObject name="getBean" _xmeta_id_="108201" descriptors="xworker.lang.actions.ActionUtil/@GetData"
             attributeName="bean" usage="params"></GetObject>
        <GetObject name="getInitialValue" _xmeta_id_="122446" descriptors="xworker.lang.actions.ActionUtil/@GetData"
             attributeName="initialValue" usage="params"></GetObject>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="bean"></attribute>
    <attribute name="initialValue"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>