<?xml version="1.0" encoding="utf-8"?>

<thing name="KeyValueStoreSupplier" descriptors="xworker.lang.MetaDescriptor3">
    <thing name="InMemoryKeyValueStore">
        <description><![CDATA[<p>Create an in-memory KeyValueBytesStoreSupplier.</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.org.apache.kafka.streams.state.StoresAction"
                 methodName="createInMemoryKeyValueStore"></JavaAction>
            <GetString name="getStoreName" _xmeta_id_="158629" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="storeName"></GetString>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="storeName" size="40"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="LruMapKeyValueStore" _xmeta_id_="LruMap">
        <description><![CDATA[<p>Create a LRU Map KeyValueBytesStoreSupplier.</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.org.apache.kafka.streams.state.StoresAction"
                 methodName="createLruMapKeyValueStore"></JavaAction>
            <GetString name="getStoreName" _xmeta_id_="158629" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="storeName"></GetString>
            <GetInt name="getMaxCacheSize" _xmeta_id_="159188" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
                 attributeName="maxCacheSize"></GetInt>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="storeName" size="40"></attribute>
        <attribute name="maxCacheSize"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="PersistentKeyValueStore">
        <description><![CDATA[<p>Create a persistent KeyValueBytesStoreSupplier.</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.org.apache.kafka.streams.state.StoresAction"
                 methodName="createPersistentKeyValueStore"></JavaAction>
            <GetString name="getStoreName" _xmeta_id_="158629" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="storeName"></GetString>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="storeName" size="40"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="PersistentTimestampedKeyValueStore">
        <description><![CDATA[<p>Create a persistent KeyValueBytesStoreSupplier.</p>
]]></description>
        <actions>
            <JavaAction name="create" outerClassName="xworker.org.apache.kafka.streams.state.StoresAction"
                 methodName="createPersistentTimestampedKeyValueStore"></JavaAction>
            <GetString name="getStoreName" _xmeta_id_="158629" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="storeName"></GetString>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="storeName" size="40"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
</thing>