<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="ActionEvent" descriptors="xworker.swt.xworker.ThingRegistThing" label="事件"
     type="thingDemo" group="dynamicModel.-1000|Actions.commonactions.objectaction"
     icon="icons/application.png" th_sortWeight="30" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>事件</h1>

<p>&nbsp;&nbsp;&nbsp; 事件一般充当回调的功能。比如当前示例是弹出一个对话框，用户可以通过重写ok和cancel方法来处理对应的点击对话框的Ok按钮或Cancel按钮的事件。</p>
]]></description>
    <ActionThing>
        <MessageBox descriptors="xworker.swt.actions.MessageBoxActions/@MessageBox" title="lang:d=消息&amp;en=Message"
             message="lang:d=请选择一个按钮。&amp;en=Please select a button.">
            <actions>
                <GroovyAction name="ok" code="println &quot;Ok button is selected!&quot;;"></GroovyAction>
                <GroovyAction name="cancel" code="println &quot;Cancel button is selected!&quot;;"></GroovyAction>
            </actions>
        </MessageBox>
    </ActionThing>
</QuickFunction>