<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="ActionSyntax" descriptors="xworker.swt.xworker.ThingRegistThing" label="语法"
     type="thingDemo" group="dynamicModel.-1000|Actions.commonactions.objectaction"
     icon="icons/application.png" th_sortWeight="40" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>语法</h1>

<p>&nbsp;&nbsp;&nbsp; 使用对象类动作可以实现语法类的模型。</p>

<p>&nbsp;&nbsp;&nbsp; 比如本示例Iterator用于遍历A到Z，ChildAction是遍历时要执行的子动作列表，Println用于打印当前遍历的值，If用于判断如果遍历到了第6个后，那么执行break。</p>
]]></description>
    <ActionThing>
        <Iterator collectionName="A..Z">
            <ChildAction>
                <Println name="Println" message="var:it"></Println>
                <If>
                    <Ognl name="condition" expression="it_index == 5"></Ognl>
                    <Break name="then"></Break>
                </If>
            </ChildAction>
        </Iterator>
    </ActionThing>
</QuickFunction>