<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="CommonActions" descriptors="xworker.swt.xworker.ThingRegistThing" label="动作分类"
     type="thingDesc" group="dynamicModel.-1000|Actions.commonactions" groupDescriptor="true"
     icon="icons/html.png" th_sortWeight="-10000" simpleBrowser="true" th_createIndex="true"
     th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>动作分类</h1>

<p>&nbsp;&nbsp;&nbsp; 动作可以分为以下三类。</p>

<h2>1.JavaAction</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;JavaAction是原生动作，是唯一一个能够被引擎直接解释执行的动作模型，用于调用Java的方法。</p>

<h2>2.脚本类动作</h2>

<p>&nbsp;&nbsp;&nbsp; 脚本类动作可以在模型里直接编写脚本语言，如Groovy、Jython、Lua、Scala等等。相比JavaAtion，脚本类动作用起来比较方便。</p>

<p>&nbsp;&nbsp;&nbsp; 脚本类动作不是原生动作，脚本类动作是具有run方法的模型，而run方法一般是使用JavaAction实现的。</p>

<h2>3.对象类动作</h2>

<p>&nbsp;&nbsp;&nbsp; 对象类的动作是对象模型，它拥有自己的属性和行为。对象类动作数量上最多，一般是各种功能模型，如屏幕上打印一行字符串的Println等等。</p>
]]></description>
</QuickFunction>