<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="ConstantParam" descriptors="xworker.swt.xworker.ThingRegistThing" label="常量参数"
     type="thingDemo" path="xworker.things.p2020.p08.p18.ConstantParam/@ActionThing/@Println"
     group="dynamicModel.-1000|Actions.commonactions.objectaction" icon="icons/application.png"
     th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>常量参数</h1>

<p>&nbsp;&nbsp;&nbsp; 对象类动作模型默认使用属性来传参数。如当前的Println动作模型示例，可以在模型的message属性里设置要打印的常量消息。</p>
]]></description>
    <ActionThing>
        <Println name="Println" message="Hello World!"></Println>
    </ActionThing>
</QuickFunction>