<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="RewriteAction" descriptors="xworker.swt.xworker.ThingRegistThing" label="重写方法传参"
     type="thingDemo" path="xworker.things.p2020.p08.p18.RewriteAction/@ActionThing/@Println"
     group="dynamicModel.-1000|Actions.commonactions.objectaction" icon="icons/application.png"
     th_sortWeight="20" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>重写方法传参</h1>

<p>&nbsp;&nbsp;&nbsp; Println模型用于在平台上打印一个消息，如果通过属性的方式无法满足传参的需要，那么可以通过重写它的相关方法getMessage来实现。如果重写了相关方法，那么模型的属性的设置就舍弃了，就不再生效了。</p>

<p>&nbsp;&nbsp;&nbsp; 在当前示例里，重写了Println的getMessage，getMessage方法返回了要打印的信息。</p>

<p>&nbsp;</p>
]]></description>
    <ActionThing>
        <Println>
            <actions>
                <GroovyAction name="getMessage" code="return &quot;Hello world from getMessage.&quot;;"></GroovyAction>
            </actions>
        </Println>
    </ActionThing>
</QuickFunction>