<?xml version="1.0" encoding="utf-8"?>

<thing name="HandlerList" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>HandlerList. This extension of&nbsp;HandlerCollection&nbsp;will call each contained handler in turn until either an exception is thrown, the response is committed or a positive response status is set.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.jetty.handlers.HandlerActions" methodName="createHandlerList"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="Handlers" extends="xworker.http.server.jetty.Handlers" inheritDescription="true">
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
</thing>