<?xml version="1.0" encoding="utf-8"?>

<thing name="ResourceHandler" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>Resource Handler. This handle will serve static content and handle If-Modified-Since headers. No caching is done. Requests for resources that do not exist are let pass (Eg no 404&#39;s).</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.jetty.handlers.HandlerActions" methodName="createResourceHandler"></JavaAction>
        <GetBoolean name="isAcceptRanges" _xmeta_id_="4255" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
             attributeName="acceptRanges"></GetBoolean>
        <GetString name="getCacheControl" _xmeta_id_="4256" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="cacheControl"></GetString>
        <GetBoolean name="isDirAllowed" _xmeta_id_="4257" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
             attributeName="dirAllowed"></GetBoolean>
        <GetBoolean name="isDirectoriesListed" _xmeta_id_="4258" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
             attributeName="directoriesListed"></GetBoolean>
        <GetBoolean name="isEtags" _xmeta_id_="4259" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
             attributeName="etags"></GetBoolean>
        <GetBoolean name="isPathInfoOnly" _xmeta_id_="4260" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
             attributeName="pathInfoOnly"></GetBoolean>
        <GetBoolean name="isRedirectWelcome" _xmeta_id_="4261" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
             attributeName="redirectWelcome"></GetBoolean>
        <GetString name="getResourceBase" _xmeta_id_="4262" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="resourceBase"></GetString>
        <GetString name="getStylesheet" _xmeta_id_="4263" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="stylesheet"></GetString>
        <GetStringArray name="getWelcomeFiles" _xmeta_id_="4264" descriptors="xworker.lang.actions.ActionUtil/@getStringArray"
             attributeName="welcomeFiles"></GetStringArray>
        <NOOP name="init">
            <ins>
                <param name="handler" _xmeta_id_="context1" type="org.eclipse.jetty.webapp.WebAppContext"></param>
            </ins>
        </NOOP>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="acceptRanges" inputtype="truefalseselect"></attribute>
    <attribute name="cacheControl" size="50"></attribute>
    <attribute name="dirAllowed" inputtype="truefalseselect"></attribute>
    <attribute name="directoriesListed" inputtype="truefalseselect"></attribute>
    <attribute name="etags" inputtype="truefalseselect"></attribute>
    <attribute name="pathInfoOnly" inputtype="truefalseselect"></attribute>
    <attribute name="redirectWelcome" inputtype="truefalseselect"></attribute>
    <attribute name="resourceBase" inputtype="filePath" size="60"></attribute>
    <attribute name="stylesheet" inputtype="file" size="60"></attribute>
    <attribute name="welcomeFiles" inputtype="textarea"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="org.eclipse.jetty.server.handler.ResourceHandler"></Variable>
    </VariablesDescs>
</thing>