<?xml version="1.0" encoding="utf-8"?>

<thing name="StatisticsHandler" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.http.server.jetty.Handlers">
    <actions>
        <JavaAction name="create" outerClassName="xworker.jetty.handlers.HandlerActions" methodName="createStatisticsHandler"></JavaAction>
        <NOOP name="init">
            <ins>
                <param name="handler" _xmeta_id_="context1" type="org.eclipse.jetty.webapp.WebAppContext"></param>
            </ins>
        </NOOP>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="org.eclipse.jetty.server.handler.StatisticsHandler"></Variable>
    </VariablesDescs>
</thing>