^1624260405293
@
sname
GroovyAction
slabel
脚本动作
stype
thingDesc
sgroup
dynamicModel.-990|Actions.commonactions.script
sgroupDescriptor
true
sicon
icons/html.png
sth_sortWeight
10
sstyledTextForInsert
parentContext.parentContext.codeText
suseTargetThingDoc
false
ssimpleBrowser
true
Sdescription
#$@text#$@
<h1>脚本动作</h1>

<p>&nbsp;&nbsp;&nbsp;&nbsp;脚本模型用于执行脚本类语言，如Groovy、Lua、Jython等等脚本语言。</p>

<h2>1.特点</h2>

<h3>1.1.实时编译运行</h3>

<p>&nbsp;&nbsp;&nbsp; 脚本模型编辑保存后既可以实时编译运行。</p>

<h3>1.2.简单方便</h3>

<p>&nbsp;&nbsp;&nbsp; 脚本相比Java代码要编写起来方便。</p>

<h3>1.3.可以直接使用动作上下文中的变量</h3>

<p>&nbsp;&nbsp;&nbsp; 脚本动作通常可以直接使用动作上下文中的变量。</p>

<h2>2.常用脚本模型</h2>

<h3>2.1.GroovyAction</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp; GroovyAction是XWorker中最常用的脚本模型，缺点是Android下不能使用。</p>

<h3>2.2.BeanShell</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp; BeanShell比Groovy性能低，但可以在Android下使用。</p>

<h2>3.实现新的脚本动作模型&nbsp;</h2>

<p>&nbsp;&nbsp;&nbsp; 脚本动作是通过JavaAction实现的，可以自行定义和添加新的脚模型。</p>
#$@text#$@
sen_label
Script action
sdescriptors
xworker.content.QuickContent
sinheritDescription
false
sth_createIndex
true
sth_registThing
child|xworker.example.ExamplesIndex
sth_registMyChilds
false
sth_registDisabled
false
sth_noThingRegistViewer
false
sth_fileMonitor
false
Sen_description
#$@text#$@
<h1>Script actions</h1>

<p>&nbsp;&nbsp;&nbsp;&nbsp;The script model is used to execute scripting languages, such as Groovy, Lua, Jython, etc. scripting languages. </p>

<h2>1. Features</h2>

<h3>1.1. Real-time compile and run</h3>

<p>&nbsp;&nbsp;&nbsp; After the script model is edited and saved, it can be compiled and run in real time. </p>

<h3>1.2. Simple and convenient</h3>

<p>&nbsp;&nbsp;&nbsp; Scripts are easier to write than Java code. </p>

<h3>1.3. Variables in the action context can be used directly</h3>

<p>&nbsp;&nbsp;&nbsp; Script actions can usually directly use variables in the action context. </p>

<h2>2. Common script model</h2>

<h3>2.1.GroovyAction</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp; GroovyAction is the most commonly used scripting model in XWorker. The disadvantage is that it cannot be used under Android. </p>

<h3>2.2.BeanShell</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp; BeanShell has lower performance than Groovy, but it can be used under Android. </p>

<h2>3. Implement a new script action model&nbsp;</h2>

<p>&nbsp;&nbsp;&nbsp; Script actions are implemented through JavaAction, you can define and add new foot models by yourself. </p>
#$@text#$@
sth_mark
false
sth_registQueryOnlySelf
false
