<?xml version="1.0" encoding="utf-8"?>

<Shell name="DefaultTaskUI" descriptors="xworker.swt.widgets.Shell">
    <FillLayout name="FillLayout"></FillLayout>
    <Composite name="mainComposite">
        <FillLayout name="FillLayout"></FillLayout>
        <Browser name="browser">
            <UtilBrowser name="UtilBrowser"></UtilBrowser>
        </Browser>
        <Code name="init" _xmeta_id_="ini">
            <code><![CDATA[import xworker.util.XWorkerUtils;

def thing = task.getThing();
def url = XWorkerUtils.getThingDescUrl(thing);
browser.setUrl(url);]]></code>
        </Code>
    </Composite>
</Shell>