%1539779564963
@
sname=StartupInit
slabel=启动初始化
stype=thingRegist
spath=child|xworker.ide.worldExplorer.StartupIndex
sicon=icons/application.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
ssimpleBrowser=false
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=notes|xworker.ide.worldExplorer.swt.SimpleExplorer/@shell1/@explorerUI
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
