^1462353588417
@
sname
Composites
slabel
Composites
Sdescription
#$@text#$@
<p>XWorker的面板记录。</p>
#$@text#$@
sdescriptors
xworker.ide.aiml.ThingList
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@5625
sname
Thing
slabel
groovy
spath
xworker.ide.worldexplorer.swt.dialogs.GroovyScriptDialog/@shell/@mainComposite
sdescriptors
xworker.ide.aiml.ThingList/@Thing
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
5625
@/@7152
sname
Thing
slabel
任务管理器
spath
xworker.ide.task.TaskManager
sdescriptors
xworker.ide.aiml.ThingList/@Thing
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
7152
