^1464165056092
@
sname
Helps
slabel
Helps
sdescriptors
xworker.ide.aiml.ThingList
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@25310
sname
Thing
slabel
oracle定时任务
Sdescription
#$@text#$@
<p>--查看任务详细信息</p>

<p>select * from ALL_SCHEDULER_JOB_RUN_DETAILS where job_name = &#39;ANDR_TOT_DOWN&#39;;</p>

<p>--查看任务日志</p>

<p>select * from ALL_SCHEDULER_JOB_LOG where job_name = &#39;ANDR_TOT_DOWN&#39;;</p>

<p>--查看任务</p>

<p>select * from ALL_SCHEDULER_JOBS where job_name = &#39;ANDR_TOT_DOWN&#39;;</p>
#$@text#$@
sdescriptors
xworker.ide.aiml.ThingList/@Thing
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
25310
@/@3058
sname
Thing
slabel
SWT窗口兼容性
sdescription
在Windows下SWT的浏览器可能默认使用IE7，使得HTML5或JavaScript不能正常显示，处理方法是在页面中加入&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot; /&gt;。
sdescriptors
xworker.ide.aiml.ThingList/@Thing
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
3058
