^1462850885851
@
sname
Things
slabel
Things
sdescriptors
xworker.ide.aiml.ThingList
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@3229
sname
Thing
slabel
全局设置
spath
_local.xworker.config.GlobalConfig
sdescriptors
xworker.ide.aiml.ThingList/@Thing
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
3229
@/@3269
sname
Thing
slabel
AIML配置
spath
_local.xworker.config.AimlConfig
sdescriptors
xworker.ide.aiml.ThingList/@Thing
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
3269
@/@3549
sname
Thing
slabel
AIML帮助设置
spath
_local.xworker.config.AimlHelpConfig
sdescriptors
xworker.ide.aiml.ThingList/@Thing
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
3549
@/@4025
sname
Thing
slabel
AIML窗口设置
spath
_local.xworker.config.AimlShellConfig
sdescriptors
xworker.ide.aiml.ThingList/@Thing
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
4025
@/@4260
sname
Thing
slabel
AIML事物设置
spath
_local.xworker.config.AimlThingConfig
sdescriptors
xworker.ide.aiml.ThingList/@Thing
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
4260
@/@4309
sname
Thing
slabel
ORGWEB设置
spath
_local.xworker.config.OrgwebConfig
sdescriptors
xworker.ide.aiml.ThingList/@Thing
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
4309
@/@4351
sname
Thing
slabel
事物库
spath
_local.xworker.config.ThingLib
sdescriptors
xworker.ide.aiml.ThingList/@Thing
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
4351
@/@4414
sname
Thing
slabel
事物管理器数据源
spath
_local.xworker.db.XWorkerIDEDataSource
sdescriptors
xworker.ide.aiml.ThingList/@Thing
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
4414
@/@4460
sname
Thing
slabel
应用数据源
spath
_local.xworker.db.XWorkerAppDataSource
sdescriptors
xworker.ide.aiml.ThingList/@Thing
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
4460
@/@48649
sname
Thing
slabel
XWorker发布
spath
xworker.tools.update.UploadToXWorker
sdescriptors
xworker.ide.aiml.ThingList/@Thing
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
48649
@/@54162
sname
Thing
slabel
应用管理
spath
xworker.app.appmanager.swt.AppManagerTab
sdescriptors
xworker.ide.aiml.ThingList/@Thing
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
54162
