<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="WebIntroduce" descriptors="xworker.swt.xworker.ThingRegistThing" label="基础"
     type="thingDesc" group="-900|WEB.-1000|Base" groupDescriptor="true" icon="icons/html.png"
     simpleBrowser="true" en_label="Base" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h2>基础</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;在XWorker里约定任何一个实现了httpDo(HttpServletRequest request, HttpServletResponse response)方法的模型都可以作为WEB模型。</p>

<h3>框架</h3>

<p>&nbsp;&nbsp;&nbsp; 在XWorker里SimpleControl是一个简单的WEB的MVC框架，常用SimpleControl模型来编写WEB应用。</p>

<p>&nbsp;</p>
]]></description>
</QuickFunction>