<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="WidgetsIntroduce" descriptors="xworker.swt.xworker.ThingRegistThing" label="控件"
     type="thingDesc" group="-900|WEB.-900|Widgets" groupDescriptor="true" icon="icons/html.png"
     th_sortWeight="-900" simpleBrowser="true" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h2>控件</h2>

<p>&nbsp;&nbsp;&nbsp; 可以把各种功能做成模型，然后通过 模型来快速编写各种功能。编写WEB控件一般有下面几种方式。</p>

<h3>界面</h3>

<p>&nbsp;&nbsp;&nbsp; 如果模块是前端的，那么可以做成界面模型，添加到节目框架中。</p>

<h3>动作</h3>

<p>&nbsp;&nbsp;&nbsp; 如果模块是后端的，那么可以做成动作模型，添加到动作框架中。</p>

<h3>界面和动作</h3>

<p>&nbsp;&nbsp;&nbsp; 如果一个模块前后端都有，那么可以通过界面和动作一起实现。</p>
]]></description>
</QuickFunction>