<?xml version="1.0" encoding="utf-8"?>

<ThingGuide name="QuickEditDbAttributes" descriptors="xworker.lang.util.ThingGuide" label="快速编辑属性"
     th_createIndex="true" th_registThing="guide|xworker.dataObject.db.DbDataObject"
     group="DbDataObject">
    <QuickEditChilds childThingName="attribute" childDescriptor="xworker.dataObject.db.DbDataObject/@attribute">
        <DataObject gridEditable="true">
            <attribute name="name" showLabel="false" labelAlign="" labelVAlign="" group="Attribute"
                 gridWidth="100" gridHideable="false" gridGroupable="false"></attribute>
            <attribute name="label" showLabel="false" labelAlign="" labelVAlign="" group="Attribute"
                 gridWidth="100"></attribute>
            <attribute name="fieldName" label="字段名" description="&lt;p&gt;对应数据库中的字段名，如果没有那么数据库的字段名默认为属性名。&lt;/p&gt;"
                 size="60" colspan="2" showLabel="false" labelAlign="" labelVAlign="" group="Attribute"
                 validateOnBlur="false" allowDecimals="false" allowNegative="false" gridWidth="100"
                 en_label="FieldName"></attribute>
            <attribute name="type" label="Type" default="string" description="&lt;p&gt; type of property. &lt;br /&gt;&lt;br /&gt;When the property is of type bytes and the object type, property description of the edit control from the properties of those definitions (need to provide access and set the value of the data model, see the swt's Model), when the type of object serialization to save only on the value. &lt;/ p&gt;"
                 inputtype="select" group="Attribute" validateOnBlur="false" allowDecimals="false"
                 allowNegative="false" gridWidth="100" zh_label="类型" extends="xworker.dataObject.Attribute/@type">
                <zh_description><![CDATA[<p>属性的类型。<br />
<br />
当属性的类型为bytes和object类型时，属性的编辑控件由属性的描述者定义（需提供访问和设置值的数据模型，见swt的Model），当类型为object时只保存序列化的值。</p>]]></zh_description>
            </attribute>
            <attribute name="length" _xmeta_id_="size" label="长度" size="5" group="Attribute"
                 zh_label="长度" en_label="Length" zh_description="&lt;p&gt;属性的长度字串只是字串的长度，数字是指整数部分的长度。&lt;/p&gt;"></attribute>
            <attribute name="precision" label="精度" description="&lt;p&gt;数字的小数位数长度。&lt;/p&gt;" size="5"
                 showLabel="" labelAlign="" labelVAlign="" group="Attribute" validateOnBlur="false"
                 allowDecimals="false" allowNegative="false" en_label="Precision"></attribute>
            <attribute name="key" label="关键字" default="false" inputtype="truefalse" showLabel=""
                 labelAlign="" labelVAlign="" group="Attribute" validateAllowBlank=""
                 validateOnBlur="false" allowDecimals="false" allowNegative="false" en_label="Keyword">
                <description><![CDATA[<p>是否是关键字，一个数据库数据对象至少有一个关键字，否则将无法更新、删除和自动装载。</p>
<p>目前在大部分的操作里，只支持一个关键字。</p>]]></description>
            </attribute>
            <attribute name="index" size="40" labelAlign="" labelVAlign="" group="Hibernate-DDL"
                 gridWidth="100"></attribute>
            <attribute name="unique-key" labelAlign="" labelVAlign="" group="Hibernate-DDL"
                 validateOnBlur="false" allowDecimals="false" allowNegative="false" gridWidth="100"></attribute>
            <attribute name="generator" inputtype="select" labelAlign="" labelVAlign="" group="Hibernate-DDL"
                 extends="xworker.dataObject.db.DbDataObject/@attribute/@generator"></attribute>
        </DataObject>
    </QuickEditChilds>
</ThingGuide>