%1541038493093
@
sname=AppActions
slabel=AppActions
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>应用相关一些动作，这些动作通常是一些约定。</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registThing=child|xworker.lang.actions.Actions
sth_registMyChilds=true
sth_registDisabled=false
sth_mark=false
  @/@Save
  sname=SaveEditor
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=swt.xwidgets.app
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>执行编辑器的保存操作，需要传入editorContext变量，见getEditorContext方法。</p>

<p><strong>保存的约定：</strong></p>

<p>&nbsp;&nbsp;&nbsp; 下面的方法中如果有一个合适了，下面的就不再执行了。方法是在editorContext查找变量。</p>

<ol>
	<li><strong>&nbsp;okButtonSelection: xworker.swt.events.SwtListener</strong><br />
	如果okButtonSelection变量存在，则执行okButtonSession.handleEvent(null)方法。<br />
	&nbsp;</li>
	<li><strong>actions: org.xmeta.util.ActionContainer&nbsp;</strong><br />
	如果actions变量存在，则执行actions.doAction(&quot;doSave&quot;, editorContext)方法。</li>
</ol>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>ActionContext getEditorContext()</strong><br />
	返回编辑器的变量上下文。&nbsp;</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Save
    @/@Save/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@Save/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.swt.xwidgets.app.AppActions
      smethodName=saveEditor
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
      @/@Save/@actions/@getEditorContext
      sname=getEditorContext
      sattributeName=editorContext
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getEditorContext
    @/@Save/@name
    sname=name
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@Save/@label
    sname=label
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@Save/@editorContext
    sname=editorContext
    sshowLabel=true
    ssize=50
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=editorContext
    @/@Save/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
  @/@InitEditor
  sname=InitEditor
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=swt.xwidgets.app
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>执行编辑器的初始化操作，需要传入editorContext变量，见getEditorContext方法。</p>

<p><strong>初始化的约定：</strong></p>

<p>&nbsp;&nbsp;&nbsp; 下面的方法中如果有一个合适了，下面的就不再执行了。方法是在editorContext查找变量。</p>

<ol>
	<li><strong>actions: org.xmeta.util.ActionContainer&nbsp;</strong><br />
	如果actions变量存在，则执行actions.doAction(&quot;doInit&quot;, editorContext, &quot;params&quot;, params)方法。</li>
</ol>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>ActionContext getEditorContext()</strong><br />
	返回编辑器的变量上下文。<br />
	&nbsp;</li>
	<li><strong>Object getParams()</strong><br />
	返回初始化参数。&nbsp;</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=InitEditor
    @/@InitEditor/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@InitEditor/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.swt.xwidgets.app.AppActions
      smethodName=initEditor
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
      @/@InitEditor/@actions/@getEditorContext
      sname=getEditorContext
      sattributeName=editorContext
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getEditorContext
      @/@InitEditor/@actions/@getParams
      sname=getParams
      sattributeName=params
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getParams
    @/@InitEditor/@name
    sname=name
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@InitEditor/@label
    sname=label
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@InitEditor/@editorContext
    sname=editorContext
    sshowLabel=true
    ssize=50
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=editorContext
    @/@InitEditor/@params
    sname=params
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=params
    @/@InitEditor/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
