^1545728068961
@
sname
SimpleAppWithSashForm
slabel
SimpleAppWithSashForm
sdescriptors
xworker.lang.MetaDescriptor3
sextends
xworker.swt.layout.LayoutDatas
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
sicon
icons/folder.png
Sdescription
#$@text#$@
<p>一个简单的有菜单的应用，主界面是一个SashForm，点击菜单另一面出现相对应的内容。</p>

<p><strong>变量和SWT控件</strong></p>

<p>&nbsp;&nbsp;&nbsp; 全局上下文中保存的是新创建的变量上下文，在新的变量上下文中mainComposite是SWT根组件。</p>

<p>&nbsp;&nbsp;&nbsp; 原变量上下文在新的变量上下文中是parentContext。</p>
#$@text#$@
snotXmlAttribute
false
sjson_isArray
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@actions
  sname
  actions
  sdescriptors
  xworker.lang.MetaDescriptor3/@actions
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  actions
    @/@actions/@create
    sname
    create
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    svarScope
    Local
    sdisableGlobalContext
    false
    Scode
#$@text#$@
import org.xmeta.ActionContext;
import xworker.swt.design.Designer;

//使用新的变量上下文
def ac = new ActionContext();
ac.put("parent", parent);
def menu = self.getThing("Menu@0");
if(menu == null){
    log.warn("must have an menu, thing=" + self.getMetadata().getPath());
    return;
}
ac.put("thingPath", menu.getMetadata().getPath());
ac.put("parentContext", actionContext);

//创建面板
def thing = null;
if(self.getBoolean("rootVisible", true)){
    thing = world.getThing("xworker.swt.xwidgets.app.SimpleAppWithSashFormShell/@composite");
}else{
    thing = world.getThing("xworker.swt.xwidgets.app.SimpleAppWithSashFormShell/@composite1");
}

def composite = null;
Designer.pushCreator(self);
try{
    composite = thing.doAction("create", ac);
}finally{
    Designer.popCreator();
}    

//创建子节点
actionContext.peek().put("parent", composite);
for(child in self.getChilds()){
    if(child.getThingName() == "Menu" || child.getThingName() == "Things"){
        continue;
    }
    child.doAction("create", actionContext);
}

//保存变量和返回值
actionContext.g().put(self.getMetadata().getName(), ac);
Designer.attachCreator(composite, self.getMetadata().getPath(), actionContext);

return composite;
#$@text#$@
    sinterpretationType
    Action
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdebugLog
    false
    sdescriptors
    xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    create
    @/@actions/@run
    sname
    run
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    svarScope
    Local
    sdisableGlobalContext
    false
    Scode
#$@text#$@
import xworker.util.XWorkerUtils;
import org.xmeta.ActionContext;

def shell = XWorkerUtils.getIDEShell();
def ac = new ActionContext();
ac.put("parent", shell);
def menu = self.getThing("Menu@0");
if(menu == null){
    log.warn("must have an menu, thing=" + self.getMetadata().getPath());
    return;
}
ac.put("thingPath", menu.getMetadata().getPath());

def thing = null;
if(self.getBoolean("rootVisible", true)){
    thing = world.getThing("xworker.swt.xwidgets.app.SimpleAppWithSashFormShell/@composite");
}else{
    thing = world.getThing("xworker.swt.xwidgets.app.SimpleAppWithSashFormShell/@composite1");
}
def newShell = thing.doAction("create", ac);
newShell.setText(self.getMetadata().getLabel());

ac.actions.doAction("setContent", ac, [content: self, type:"thingDoc"]);
newShell.open();
#$@text#$@
    sinterpretationType
    Action
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdebugLog
    false
    sdescriptors
    xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    run
    @/@actions/@setContent
    sname
    setContent
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    svarScope
    Local
    sdisableGlobalContext
    false
    scode
    actions.doAction("setContent", actionContext, [content: self, type:"thingDoc"]);
    sinterpretationType
    Action
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdebugLog
    false
    sdescriptors
    xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    setContent
    @/@actions/@createThingTab
    sname
    createThingTab
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    svarScope
    Local
    sdisableGlobalContext
    false
    Scode
#$@text#$@
import org.xmeta.ActionContext;

//使用新的变量上下文
def ac = actionContext;
def menu = self.getThing("Menu@0");
if(menu == null){
    log.warn("must have an menu, thing=" + self.getMetadata().getPath());
    return;
}
ac.put("thingPath", menu.getMetadata().getPath());
ac.put("parentContext", actionContext);

//创建面板
def thing = null;
if(self.getBoolean("rootVisible", true)){
    thing = world.getThing("xworker.swt.xwidgets.app.SimpleAppWithSashFormShell/@composite");
}else{
    thing = world.getThing("xworker.swt.xwidgets.app.SimpleAppWithSashFormShell/@composite1");
}

def composite = thing.doAction("create", ac);

//保存变量和返回值
actionContext.g().put(self.getMetadata().getName(), ac);
return composite;
#$@text#$@
    sdescription
    <p>在事物管理器中以ThingTab的方式打开。</p>
    sinterpretationType
    Action
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdebugLog
    false
    sdescriptors
    xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    createThingTab
    @/@actions/@createThingTabOutline
    sname
    createThingTabOutline
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    svarScope
    Local
    sdisableGlobalContext
    false
    Scode
#$@text#$@
//创建Outline
def browser = world.getThing("xworker.ide.worldexplorer.swt.dataExplorerParts.ThingEditor/@outlineBrowser");
return browser.doAction("create", actionContext);
#$@text#$@
    sinterpretationType
    Action
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdebugLog
    false
    sdescriptors
    xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    createThingTabOutline
  @/@name
  sname
  name
  sshowLabel
  true
  sreadOnly
  false
  sinheritDescription
  false
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  snotXmlAttribute
  false
  sdescriptors
  xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  name
  @/@label
  sname
  label
  sshowLabel
  true
  sreadOnly
  false
  sinheritDescription
  false
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  snotXmlAttribute
  false
  sdescriptors
  xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  label
  @/@rootVisible
  sname
  rootVisible
  sinputtype
  truefalse
  sshowLabel
  true
  sreadOnly
  false
  sdefault
  true
  sinheritDescription
  false
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  snotXmlAttribute
  false
  sdescriptors
  xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  rootVisible
  @/@thingTabRoot
  sname
  thingTabRoot
  sinputtype
  truefalse
  sshowLabel
  true
  sgroup
  ThingTab
  sreadOnly
  false
  sdefault
  true
  sinheritDescription
  false
  sdescription
  <p>使用XWorker的thingTab方法打开是需要判断的，不需要修改这个值。</p>
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  snotXmlAttribute
  false
  sdescriptors
  xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  thingTabRoot
  @/@description
  sname
  description
  sinputtype
  html
  sshowLabel
  true
  sreadOnly
  false
  sinheritDescription
  false
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  snotXmlAttribute
  false
  sdescriptors
  xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  description
  @/@Menu
  sname
  Menu
  slabel
  菜单
  sdescriptors
  xworker.lang.MetaDescriptor3/@thing
  smany
  true
  seditCols
  2
  sinitialization
  false
  smodifier
  public
  sinheritDescription
  false
  snotXmlAttribute
  false
  sjson_isArray
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  Menu
    @/@Menu/@actions
    sname
    actions
    sdescriptors
    xworker.lang.MetaDescriptor3/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@Menu/@actions/@setContent
      sname
      setContent
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Local
      sdisableGlobalContext
      false
      scode
      actions.doAction("setContent", actionContext, [content: self, type:"thingDoc", thing: self]);
      sinterpretationType
      Action
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      setContent
    @/@Menu/@name
    sname
    name
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    name
    @/@Menu/@label
    sname
    label
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    label
    @/@Menu/@description
    sname
    description
    sinputtype
    html
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    description
    @/@Menu/@Node
    sname
    Node
    slabel
    节点
    sdescriptors
    xworker.lang.MetaDescriptor3/@thing
    sextends
    xworker.swt.xwidgets.app.SimpleAppWithSashForm/@Menu
    smany
    true
    seditCols
    2
    sinitialization
    false
    smodifier
    public
    sinheritDescription
    false
    sicon
    icons/folder.png
    snotXmlAttribute
    false
    sjson_isArray
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Node
      @/@Menu/@Node/@actions
      sname
      actions
      sdescriptors
      xworker.lang.MetaDescriptor3/@actions
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      actions
        @/@Menu/@Node/@actions/@create
        sname
        create
        sdescriptors
        xworker.lang.actions.Actions/@NOOP
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        create
      @/@Menu/@Node/@name
      sname
      name
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      name
      @/@Menu/@Node/@label
      sname
      label
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      label
      @/@Menu/@Node/@description
      sname
      description
      sinputtype
      html
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      description
    @/@Menu/@HTML
    sname
    HTML
    sdescriptors
    xworker.lang.MetaDescriptor3/@thing
    sextends
    xworker.swt.xwidgets.app.SimpleAppWithSashForm/@Menu
    smany
    true
    seditCols
    2
    sinitialization
    false
    smodifier
    public
    sinheritDescription
    false
    sicon
    icons/xhtml.png
    sdescription
    <p>显示一个网页。</p>
    snotXmlAttribute
    false
    sjson_isArray
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    HTML
      @/@Menu/@HTML/@actions
      sname
      actions
      sdescriptors
      xworker.lang.MetaDescriptor3/@actions
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      actions
        @/@Menu/@HTML/@actions/@setContent
        sname
        setContent
        sisSynchronized
        false
        sthrowException
        true
        suseOtherAction
        false
        svarScope
        Local
        sdisableGlobalContext
        false
        Scode
#$@text#$@
import xworker.util.XWorkerUtils;

def type = self.getString("type");
def path = self.getStringBlankAsNull("path");
if(path == null){
    type = "thingDoc";
    path = self.getMetadata().getPath();
}
def url = null;
if(type == "url"){
    url = self.getString("path");
}else if(type == "webControl"){
    def thing = world.getThing(path);
    url = XWorkerUtils.getWebControlUrl(thing);
}else{
    url = XWorkerUtils.getThingDescUrl(path);
}

actions.doAction("setContent", actionContext, [type:"browser", content: url, thing: self]);
#$@text#$@
        sinterpretationType
        Action
        screateLocalVarScope
        false
        ssaveReturn
        false
        sdebugLog
        false
        sdescriptors
        xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        setContent
      @/@Menu/@HTML/@name
      sname
      name
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      name
      @/@Menu/@HTML/@label
      sname
      label
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      label
      @/@Menu/@HTML/@type
      sname
      type
      sinputtype
      select
      sshowLabel
      true
      sreadOnly
      false
      sdefault
      thingDoc
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      type
        @/@Menu/@HTML/@type/@thingDoc
        sname
        thingDoc
        svalue
        thingDoc
        sdescriptors
        xworker.lang.MetaDescriptor3/@attribute/@value
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        thingDoc
        @/@Menu/@HTML/@type/@webControl
        sname
        webControl
        svalue
        webControl
        sdescriptors
        xworker.lang.MetaDescriptor3/@attribute/@value
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        webControl
        @/@Menu/@HTML/@type/@url
        sname
        url
        svalue
        url
        sdescriptors
        xworker.lang.MetaDescriptor3/@attribute/@value
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        url
      @/@Menu/@HTML/@path
      sname
      path
      sshowLabel
      true
      ssize
      60
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      path
      @/@Menu/@HTML/@description
      sname
      description
      sinputtype
      html
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      description
    @/@Menu/@Composite
    sname
    Composite
    sdescriptors
    xworker.lang.MetaDescriptor3/@thing
    sextends
    xworker.swt.xwidgets.app.SimpleAppWithSashForm/@Menu
    smany
    true
    seditCols
    2
    sinitialization
    false
    smodifier
    public
    sinheritDescription
    false
    sicon
    icons/application.png
    Sdescription
#$@text#$@
<p>使用SWT的Composite。</p>

<p>先从compositePath获取然后从Composite@0获取</p>
#$@text#$@
    snotXmlAttribute
    false
    sjson_isArray
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Composite
      @/@Menu/@Composite/@actions
      sname
      actions
      sdescriptors
      xworker.lang.MetaDescriptor3/@actions
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      actions
        @/@Menu/@Composite/@actions/@setContent
        sname
        setContent
        sisSynchronized
        false
        sthrowException
        true
        suseOtherAction
        false
        svarScope
        Local
        sdisableGlobalContext
        false
        Scode
#$@text#$@
def composite = null;

//先从属性获取
def path = self.getString("compositePath");
composite = world.getThing(path);

//再从子节点获取
if(composite == null){
    composite = self.getThing("Composite@0");
}

if(composite == null){
    //显示文档
    actions.doAction("setContent", actionContext, [content: self, type:"thingDoc", thing: self]);
}else{
    //显示Composite
    actions.doAction("setContent", actionContext, [content: composite, type:"composite", thing: self]);
}
#$@text#$@
        sinterpretationType
        Action
        screateLocalVarScope
        false
        ssaveReturn
        false
        sdebugLog
        false
        sdescriptors
        xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        setContent
      @/@Menu/@Composite/@name
      sname
      name
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      name
      @/@Menu/@Composite/@label
      sname
      label
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      label
      @/@Menu/@Composite/@compositePath
      sname
      compositePath
      sinputtype
      dataSelector
      sshowLabel
      true
      ssize
      60
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      compositePath
      @/@Menu/@Composite/@description
      sname
      description
      sinputtype
      html
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      description
      @/@Menu/@Composite/@Composite
      sname
      Composite
      sdescriptors
      xworker.lang.MetaDescriptor3/@thing
      sextends
      xworker.swt.widgets.Composite
      smany
      true
      seditCols
      2
      sinitialization
      false
      smodifier
      public
      sinheritDescription
      true
      snotXmlAttribute
      false
      sjson_isArray
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      Composite
    @/@Menu/@Function
    sname
    Function
    slabel
    函数
    sdescriptors
    xworker.lang.MetaDescriptor3/@thing
    sextends
    xworker.swt.xwidgets.app.SimpleAppWithSashForm/@Menu
    smany
    true
    seditCols
    2
    sinitialization
    false
    smodifier
    public
    sinheritDescription
    false
    sicon
    icons/application.png
    Sdescription
#$@text#$@
<p>执行一个函数。</p>

<p>先从functionPath属性获取函数，其次从Function@0子节点获取。</p>
#$@text#$@
    snotXmlAttribute
    false
    sjson_isArray
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Function
      @/@Menu/@Function/@actions
      sname
      actions
      sdescriptors
      xworker.lang.MetaDescriptor3/@actions
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      actions
        @/@Menu/@Function/@actions/@setContent
        sname
        setContent
        sisSynchronized
        false
        sthrowException
        true
        suseOtherAction
        false
        svarScope
        Local
        sdisableGlobalContext
        false
        Scode
#$@text#$@
def function = null;

//先从属性获取
def path = self.getString("functionPath");
function = world.getThing(path);

//再从子节点获取
if(function == null){
    function = self.getThing("Function@0");
}

if(function == null){
    //显示文档
    actions.doAction("setContent", actionContext, [content: self, type:"thingDoc", thing: self]);
}else{
    //显示Composite
    actions.doAction("setContent", actionContext, [content: function, type:"function", thing: self]);
}
#$@text#$@
        sinterpretationType
        Action
        screateLocalVarScope
        false
        ssaveReturn
        false
        sdebugLog
        false
        sdescriptors
        xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        setContent
      @/@Menu/@Function/@name
      sname
      name
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      name
      @/@Menu/@Function/@label
      sname
      label
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      label
      @/@Menu/@Function/@compositePath
      sname
      functionPath
      sinputtype
      dataSelector
      sshowLabel
      true
      ssize
      60
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      compositePath
      @/@Menu/@Function/@description
      sname
      description
      sinputtype
      html
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      description
      @/@Menu/@Function/@Function
      sname
      Function
      sdescriptors
      xworker.lang.MetaDescriptor3/@thing
      sextends
      xworker.lang.function.Function
      smany
      true
      seditCols
      2
      sinitialization
      false
      smodifier
      public
      sinheritDescription
      true
      snotXmlAttribute
      false
      sjson_isArray
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      Function
    @/@Menu/@Commander
    sname
    Commander
    slabel
    命令
    sdescriptors
    xworker.lang.MetaDescriptor3/@thing
    sextends
    xworker.swt.xwidgets.app.SimpleAppWithSashForm/@Menu
    smany
    true
    seditCols
    2
    sinitialization
    false
    smodifier
    public
    sinheritDescription
    false
    sicon
    icons/application.png
    Sdescription
#$@text#$@
<p>执行命令。</p>

<p>&nbsp;</p>
#$@text#$@
    snotXmlAttribute
    false
    sjson_isArray
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Commander
      @/@Menu/@Commander/@actions
      sname
      actions
      sdescriptors
      xworker.lang.MetaDescriptor3/@actions
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      actions
        @/@Menu/@Commander/@actions/@setContent
        sname
        setContent
        sisSynchronized
        false
        sthrowException
        true
        suseOtherAction
        false
        svarScope
        Local
        sdisableGlobalContext
        false
        Scode
#$@text#$@
def rootWord = world.getThing(self.getString("rootWordPath"));
if(rootWord == null){
    rootWord = world.getThing("xworker.command.Root");
}

//显示Composite
actions.doAction("setContent", actionContext, [content: rootWord, type:"commander", thing: self]);
#$@text#$@
        sinterpretationType
        Action
        screateLocalVarScope
        false
        ssaveReturn
        false
        sdebugLog
        false
        sdescriptors
        xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        setContent
      @/@Menu/@Commander/@name
      sname
      name
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      name
      @/@Menu/@Commander/@label
      sname
      label
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      label
      @/@Menu/@Commander/@compositePath
      sname
      rootWordPath
      sinputtype
      dataSelector
      sshowLabel
      true
      ssize
      60
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      compositePath
      @/@Menu/@Commander/@description
      sname
      description
      sinputtype
      html
      sshowLabel
      true
      sreadOnly
      false
      sinheritDescription
      false
      svalidateAllowBlank
      true
      LvalidateOnBlur
      true
      LallowDecimals
      true
      LallowNegative
      true
      snotXmlAttribute
      false
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      description
  @/@Things
  sname
  Things
  slabel
  功能组件
  sdescriptors
  xworker.lang.MetaDescriptor3/@thing
  smany
  true
  seditCols
  2
  sinitialization
  false
  smodifier
  public
  sinheritDescription
  false
  sdescription
  <p>可以为菜单可以实现的各种功能组件。</p>
  snotXmlAttribute
  false
  sjson_isArray
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  Things
    @/@Things/@name
    sname
    name
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    name
    @/@Things/@label
    sname
    label
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    label
    @/@Things/@description
    sname
    description
    sinputtype
    html
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    description
    @/@Things/@Composite
    sname
    Composite
    sdescriptors
    xworker.lang.MetaDescriptor3/@thing
    sextends
    xworker.swt.widgets.Composite
    smany
    true
    seditCols
    2
    sinitialization
    false
    smodifier
    public
    sinheritDescription
    true
    snotXmlAttribute
    false
    sjson_isArray
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Composite
    @/@Things/@SimpleControl
    sname
    SimpleControl
    sdescriptors
    xworker.lang.MetaDescriptor3/@thing
    sextends
    xworker.http.controls.SimpleControl
    smany
    true
    seditCols
    2
    sinitialization
    false
    smodifier
    public
    sinheritDescription
    true
    snotXmlAttribute
    false
    sjson_isArray
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    SimpleControl
    @/@Things/@Folder
    sname
    Folder
    slabel
    分组
    sdescriptors
    xworker.lang.MetaDescriptor3/@thing
    sextends
    xworker.swt.xwidgets.app.SimpleAppWithSashForm/@Things
    smany
    true
    seditCols
    2
    sinitialization
    false
    smodifier
    public
    sinheritDescription
    false
    snotXmlAttribute
    false
    sjson_isArray
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Folder
