^1545728704987
@
sname
shell
stext
任务向导
sNO_TRIM
false
sCLOSE
true
sTITLE
true
sMIN
true
sMAX
true
sBORDER
false
sRESIZE
true
sON_TOP
false
sTOOL
false
sNO_FOCUS
false
swidth
1024
sheight
768
scenterScreen
true
spack
false
smaximized
false
sfullScreen
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
slabel
SimpleAppWithSashFormShell
scapture
false
senabled
true
sredraw
true
svisible
true
sdescriptors
xworker.swt.widgets.Shell
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@shellFillLayout
  sname
  shellFillLayout
  stype
  SWT.HORIZONTAL
  sdescriptors
  xworker.swt.Layouts/@FillLayout
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  shellFillLayout
  @/@composite
  sname
  mainComposite
  sBORDER
  false
  sH_SCROLL
  false
  sV_SCROLL
  false
  sNO_BACKGROUND
  false
  sNO_FOCUS
  false
  sNO_MERGE_PAINTS
  false
  sNO_REDRAW_RESIZE
  false
  sNO_RADIO_GROUP
  false
  sEMBEDDED
  false
  sDOUBLE_BUFFERED
  false
  scapture
  false
  senabled
  true
  sredraw
  true
  svisible
  true
  sdescriptors
  xworker.swt.Widgets/@Composite
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  composite
    @/@composite/@compositeGridLayout
    sname
    mainCompositeGridLayout
    smakeColumnsEqualWidth
    false
    smarginWidth
    5
    smarginHeight
    5
    smarginLeft
    0
    smarginTop
    0
    smarginRight
    0
    smarginBottom
    0
    shorizontalSpacing
    5
    sverticalSpacing
    5
    sdescriptors
    xworker.swt.Layouts/@GridLayout
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    compositeGridLayout
    @/@composite/@mainSashForm
    sname
    mainSashForm
    sstyle
    HORIZONTAL
    sSMOOTH
    false
    sweights
    30,70
    sBORDER
    false
    sH_SCROLL
    false
    sV_SCROLL
    false
    sNO_BACKGROUND
    false
    sNO_FOCUS
    false
    sNO_MERGE_PAINTS
    false
    sNO_REDRAW_RESIZE
    false
    sNO_RADIO_GROUP
    false
    sEMBEDDED
    false
    sDOUBLE_BUFFERED
    false
    scapture
    false
    senabled
    true
    sredraw
    true
    svisible
    true
    sdescriptors
    xworker.swt.Widgets/@SashForm
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    mainSashForm
      @/@composite/@mainSashForm/@mainSashFormGridData
      sname
      mainSashFormGridData
      sstyle
      FILL_BOTH
      shorizontalIndent
      0
      swidth
      -1
      sheight
      -1
      shorizontalAlignment
      BEGINNING
      sverticalAlignment
      CENTER
      shorizontalSpan
      1
      sverticalSpan
      1
      sgrabExcessHorizontalSpace
      false
      sgrabExcessVerticalSpace
      false
      sdescriptors
      xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      mainSashFormGridData
      @/@composite/@mainSashForm/@thingTree
      sname
      thingTree
      sselectStyle
      SINGLE
      sV_SCROLL
      true
      sH_SCROLL
      true
      sCHECK
      false
      sFULL_SELECTION
      false
      sHIDE_SELECTION
      false
      sBORDER
      false
      slineVisible
      false
      smultipleColumns
      false
      sheaderVisible
      false
      ssortIndicator
      false
      smoveableColumns
      false
      sheadImages
      false
      ssubImages
      false
      scheckSelection
      false
      scapture
      false
      senabled
      true
      sredraw
      true
      svisible
      true
      sdescriptors
      xworker.swt.Widgets/@Tree
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      thingTree
        @/@composite/@mainSashForm/@thingTree/@TreeModels
        sname
        TreeModels
        sdescriptors
        xworker.swt.widgets.Tree/@treeModels
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        TreeModels
          @/@composite/@mainSashForm/@thingTree/@TreeModels/@treeModel
          sname
          treeModel
          sthingPathVarName
          thingPath
          sincludeThingNames
          Menu,TaskGuide
          sdynamic
          false
          srootVisiable
          true
          sbindToParent
          true
          smultiSubModel
          false
          srootNodeId
          __TreeNodeRootId__
          smultiSubModelSeparator
          -
          sloadBackground
          false
          saddTabUrl
          false
          sdescriptors
          xworker.app.model.tree.TreeModels/@ThingTreeModel
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          treeModel
        @/@composite/@mainSashForm/@thingTree/@Listeners
        sname
        Listeners
        sdescriptors
        xworker.swt.widgets.Widget/@Listeners
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        Listeners
          @/@composite/@mainSashForm/@thingTree/@Listeners/@thingTreeSelection
          sname
          thingTreeSelection
          stype
          Selection
          sdescriptors
          xworker.swt.events.Listeners/@listeners/@Listener
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          thingTreeSelection
            @/@composite/@mainSashForm/@thingTree/@Listeners/@thingTreeSelection/@thingTreeSelectionGroovy
            sname
            thingTreeSelectionGroovy
            sisSynchronized
            false
            sthrowException
            true
            suseOtherAction
            false
            svarScope
            Local
            sdisableGlobalContext
            false
            Scode
#$@text#$@
def data = event.item.getData();
def thing = data.get("_source");

thing.doAction("setContent", actionContext);
#$@text#$@
            sinterpretationType
            Action
            screateLocalVarScope
            false
            ssaveReturn
            false
            sdebugLog
            false
            sdescriptors
            xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_registDisabled
            false
            sth_mark
            false
            sid
            thingTreeSelectionGroovy
      @/@composite/@mainSashForm/@contentComposite
      sname
      composite
      sBORDER
      false
      sH_SCROLL
      false
      sV_SCROLL
      false
      sNO_BACKGROUND
      false
      sNO_FOCUS
      false
      sNO_MERGE_PAINTS
      false
      sNO_REDRAW_RESIZE
      false
      sNO_RADIO_GROUP
      false
      sEMBEDDED
      false
      sDOUBLE_BUFFERED
      false
      scapture
      false
      senabled
      true
      sredraw
      true
      svisible
      true
      sdescriptors
      xworker.swt.Widgets/@Composite
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      contentComposite
        @/@composite/@mainSashForm/@contentComposite/@browser1
        sname
        browser
        sdescriptors
        xworker.swt.Widgets/@WebBrowser
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        browser1
        @/@composite/@mainSashForm/@contentComposite/@composite
        sname
        contentComposite
        sBORDER
        false
        sH_SCROLL
        false
        sV_SCROLL
        false
        sNO_BACKGROUND
        false
        sNO_FOCUS
        false
        sNO_MERGE_PAINTS
        false
        sNO_REDRAW_RESIZE
        false
        sNO_RADIO_GROUP
        false
        sEMBEDDED
        false
        sDOUBLE_BUFFERED
        false
        scapture
        false
        senabled
        true
        sredraw
        true
        svisible
        true
        sdescriptors
        xworker.swt.Widgets/@Composite
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        composite
          @/@composite/@mainSashForm/@contentComposite/@composite/@compositeFillLayout
          sname
          compositeFillLayout
          stype
          SWT.HORIZONTAL
          sdescriptors
          xworker.swt.Layouts/@FillLayout
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          compositeFillLayout
        @/@composite/@mainSashForm/@contentComposite/@functionRunner
        sname
        functionRunner
        sdescriptors
        xworker.swt.Widgets/@FunctionRunner
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        functionRunner
        @/@composite/@mainSashForm/@contentComposite/@commander
        sname
        commander
        sdescriptors
        xworker.swt.Widgets/@Commander
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        commander
        @/@composite/@mainSashForm/@contentComposite/@compositeStackLayout
        sname
        compositeStackLayout
        stopControl
        contentComposite
        sdescriptors
        xworker.swt.Layouts/@StackLayout
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        compositeStackLayout
    @/@composite/@actions
    sname
    actions
    sdescriptors
    xworker.swt.Widgets/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@composite/@actions/@changeContent
      sname
      setContent
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Local
      sdisableGlobalContext
      false
      Scode
#$@text#$@
import org.xmeta.ActionContext;
import xworker.util.XWorkerUtils;

if(actionContext.get("content") == null || actionContext.get("type") == null){
    log.info("content or type is null");
    return;
}

//outline，当用thingTab打开时
if(actionContext.get("outlineBrowser") != null){
    outlineBrowser.setUrl(XWorkerUtils.getThingDescUrl(thing));
}

//转化类型
if(type == "thingDoc"){
    type = "browser";
    content = XWorkerUtils.getThingDescUrl(content);
}

if(type == "browser"){
    //网页
    browser.scripts.doAction("openUrl", actionContext, ["name":"default", "url":content]);
    compositeStackLayout.topControl = browser.mainComposite;
    composite.layout();
}else if(type == "composite"){
    //Composite
    for(control in contentComposite.getChildren()){
         control.dispose();
    }
    
    def ac = new ActionContext();
    ac.put("parent", contentComposite);
    content.doAction("create", ac);
    contentComposite.layout();

    compositeStackLayout.topControl = contentComposite;
    composite.layout();    
}else if(type == "function"){
    //执行的是函数
    functionRunner.run(content);
    functionRunner.getComposite().layout();

    compositeStackLayout.topControl = functionRunner.getComposite();
    composite.layout();   
}else if(type == "commander"){
    //命令
    commander.setRootWord(content);
    commander.clear();
      
    compositeStackLayout.topControl = commander.getActionContext().get("mainComposite");
    composite.layout();         
}
#$@text#$@
      sinterpretationType
      Action
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      changeContent
      @/@composite/@actions/@selectThing
      sname
      selectThing
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Local
      sdisableGlobalContext
      false
      Scode
#$@text#$@
if(thing == thing.getRoot()){
    //打开所有默认
    def defaultOpen = thing.getStringBlankAsNull("defaultOpen");
    if(defaultOpen != null){
        for(str in defaultOpen.split("[\n]")){
            str = str.trim();
            def th = world.getThing(str);
            if(th != null){
                open(th);
            }
        }
    }

}else{
    open(thing);
}

def open(thing){
    //执行事物节点自己的setContent方法
    thing.doAction("setContent", actionContext);

    //选择事物的树节点
    selectTreeItem(thingTree, thing);
}

def selectTreeItem(item, thing){
    def data = item.getData();
    if(data != null && data.get("_source") == thing){
        expand(item);
        thingTree.select(item);
        return;
    }
    
    for(child in item.getItems()){
        selectTreeItem(child, thing);
    }
}

def expand(item){
    def pitem = item.getParentItem();
    if(pitem == null){
        return;
    }
    pitem.setExpanded(true);
    
    expand(pitem);
}
#$@text#$@
      sinterpretationType
      Action
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      selectThing
  @/@composite1
  sname
  mainComposite
  sBORDER
  false
  sH_SCROLL
  false
  sV_SCROLL
  false
  sNO_BACKGROUND
  false
  sNO_FOCUS
  false
  sNO_MERGE_PAINTS
  false
  sNO_REDRAW_RESIZE
  false
  sNO_RADIO_GROUP
  false
  sEMBEDDED
  false
  sDOUBLE_BUFFERED
  false
  slabel
  noRoot
  scapture
  false
  senabled
  true
  sredraw
  true
  svisible
  true
  sdescriptors
  xworker.swt.Widgets/@Composite
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  composite1
    @/@composite1/@compositeGridLayout
    sname
    mainCompositeGridLayout
    smakeColumnsEqualWidth
    false
    smarginWidth
    5
    smarginHeight
    5
    smarginLeft
    0
    smarginTop
    0
    smarginRight
    0
    smarginBottom
    0
    shorizontalSpacing
    5
    sverticalSpacing
    5
    sdescriptors
    xworker.swt.Layouts/@GridLayout
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    compositeGridLayout
    @/@composite1/@mainSashForm
    sname
    mainSashForm
    sstyle
    HORIZONTAL
    sSMOOTH
    false
    sweights
    30,70
    sBORDER
    false
    sH_SCROLL
    false
    sV_SCROLL
    false
    sNO_BACKGROUND
    false
    sNO_FOCUS
    false
    sNO_MERGE_PAINTS
    false
    sNO_REDRAW_RESIZE
    false
    sNO_RADIO_GROUP
    false
    sEMBEDDED
    false
    sDOUBLE_BUFFERED
    false
    scapture
    false
    senabled
    true
    sredraw
    true
    svisible
    true
    sdescriptors
    xworker.swt.Widgets/@SashForm
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    mainSashForm
      @/@composite1/@mainSashForm/@mainSashFormGridData
      sname
      mainSashFormGridData
      sstyle
      FILL_BOTH
      shorizontalIndent
      0
      swidth
      -1
      sheight
      -1
      shorizontalAlignment
      BEGINNING
      sverticalAlignment
      CENTER
      shorizontalSpan
      1
      sverticalSpan
      1
      sgrabExcessHorizontalSpace
      false
      sgrabExcessVerticalSpace
      false
      sdescriptors
      xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      mainSashFormGridData
      @/@composite1/@mainSashForm/@thingTree
      sname
      thingTree
      sselectStyle
      SINGLE
      sV_SCROLL
      true
      sH_SCROLL
      true
      sCHECK
      false
      sFULL_SELECTION
      false
      sHIDE_SELECTION
      false
      sBORDER
      true
      slineVisible
      false
      smultipleColumns
      false
      sheaderVisible
      false
      ssortIndicator
      false
      smoveableColumns
      false
      sheadImages
      false
      ssubImages
      false
      scheckSelection
      false
      scapture
      false
      senabled
      true
      sredraw
      true
      spack
      false
      svisible
      true
      sdescriptors
      xworker.swt.Widgets/@Tree
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      thingTree
        @/@composite1/@mainSashForm/@thingTree/@TreeModels
        sname
        TreeModels
        sdescriptors
        xworker.swt.widgets.Tree/@treeModels
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        TreeModels
          @/@composite1/@mainSashForm/@thingTree/@TreeModels/@treeModel
          sname
          treeModel
          sthingPathVarName
          thingPath
          sincludeThingNames
          Menu,TaskGuide
          sdynamic
          false
          srootVisiable
          false
          sbindToParent
          true
          smultiSubModel
          false
          srootNodeId
          __TreeNodeRootId__
          smultiSubModelSeparator
          -
          sloadBackground
          false
          saddTabUrl
          false
          sdescriptors
          xworker.app.model.tree.TreeModels/@ThingTreeModel
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          treeModel
        @/@composite1/@mainSashForm/@thingTree/@Listeners
        sname
        Listeners
        sdescriptors
        xworker.swt.widgets.Widget/@Listeners
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        Listeners
          @/@composite1/@mainSashForm/@thingTree/@Listeners/@thingTreeSelection
          sname
          thingTreeSelection
          stype
          Selection
          sdescriptors
          xworker.swt.events.Listeners/@listeners/@Listener
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          thingTreeSelection
            @/@composite1/@mainSashForm/@thingTree/@Listeners/@thingTreeSelection/@RefAction
            sname
            RefAction
            srefActionPath
            xworker.swt.xwidgets.app.SimpleAppWithSashFormShell/@composite/@mainSashForm/@thingTree/@Listeners/@thingTreeSelection/@thingTreeSelectionGroovy
            sinterpretationType
            Self
            sattributeTemplate
            false
            schildsAttributeTemplate
            false
            svarScope
            Local
            sisSynchronized
            false
            sthrowException
            true
            suseOtherAction
            false
            screateLocalVarScope
            false
            ssaveReturn
            false
            sdisableGlobalContext
            false
            sdebugLog
            false
            sdescriptors
            xworker.lang.actions.Actions/@RefAction
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_registDisabled
            false
            sth_mark
            false
            sid
            RefAction
      @/@composite1/@mainSashForm/@contentComposite
      sname
      composite
      sBORDER
      true
      sH_SCROLL
      false
      sV_SCROLL
      false
      sNO_BACKGROUND
      false
      sNO_FOCUS
      false
      sNO_MERGE_PAINTS
      false
      sNO_REDRAW_RESIZE
      false
      sNO_RADIO_GROUP
      false
      sEMBEDDED
      false
      sDOUBLE_BUFFERED
      false
      scapture
      false
      senabled
      true
      sredraw
      true
      spack
      false
      svisible
      true
      sdescriptors
      xworker.swt.Widgets/@Composite
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      contentComposite
        @/@composite1/@mainSashForm/@contentComposite/@browser1
        sname
        browser
        sdescriptors
        xworker.swt.Widgets/@WebBrowser
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        browser1
        @/@composite1/@mainSashForm/@contentComposite/@composite
        sname
        contentComposite
        sBORDER
        false
        sH_SCROLL
        false
        sV_SCROLL
        false
        sNO_BACKGROUND
        false
        sNO_FOCUS
        false
        sNO_MERGE_PAINTS
        false
        sNO_REDRAW_RESIZE
        false
        sNO_RADIO_GROUP
        false
        sEMBEDDED
        false
        sDOUBLE_BUFFERED
        false
        scapture
        false
        senabled
        true
        sredraw
        true
        svisible
        true
        sdescriptors
        xworker.swt.Widgets/@Composite
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        composite
          @/@composite1/@mainSashForm/@contentComposite/@composite/@compositeFillLayout
          sname
          compositeFillLayout
          stype
          SWT.HORIZONTAL
          sdescriptors
          xworker.swt.Layouts/@FillLayout
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          compositeFillLayout
        @/@composite1/@mainSashForm/@contentComposite/@functionRunner
        sname
        functionRunner
        sdescriptors
        xworker.swt.Widgets/@FunctionRunner
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        functionRunner
        @/@composite1/@mainSashForm/@contentComposite/@commander
        sname
        commander
        sdescriptors
        xworker.swt.Widgets/@Commander
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        commander
        @/@composite1/@mainSashForm/@contentComposite/@compositeStackLayout
        sname
        compositeStackLayout
        stopControl
        contentComposite
        sdescriptors
        xworker.swt.Layouts/@StackLayout
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        compositeStackLayout
    @/@composite1/@actions
    sname
    actions
    sdescriptors
    xworker.swt.Widgets/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@composite1/@actions/@setContent
      sname
      setContent
      srefActionPath
      xworker.swt.xwidgets.app.SimpleAppWithSashFormShell/@composite/@actions/@changeContent
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@RefAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      setContent
      @/@composite1/@actions/@selectThing
      sname
      selectThing
      srefActionPath
      xworker.swt.xwidgets.app.SimpleAppWithSashFormShell/@composite/@actions/@selectThing
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@RefAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      selectThing
