%1596679761259
@
sname=DayTask
slabel=每天
sgroup=xworker.schedule
senable=true
scallback=false
scallbackCancel=false
sthread=false
ssingleInstance=false
ssaveAsGlobalVar=false
sschedule=true
speriod=1
sfixedRate=false
stimeUnit=DAYS
sfixTime=true
sfixTimeStr=00 00:00:00
scalculatePassCount=false
Sdescription=
#$@text#$@
<p>可以定时执行普通动作，每天0点执行一次的任务。</p>
#$@text#$@
sinterpretationType=Self
sattributeTemplate=false
schildsAttributeTemplate=false
svarScope=Local
sisSynchronized=false
sthrowException=true
screateLocalVarScope=false
ssaveReturn=false
sswitchResult=false
sdisableGlobalContext=false
sdebugLog=false
sen_label=Every Day
sdescriptors=xworker.lang.task.RegistTask
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.ide.worldexplorer.StartupIndex,child|xworker.lang.task.TaskIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_deprecated=false
sth_mark=false
sth_registQueryOnlySelf=true
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.task.Task/@actions1
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=true
  sth_mark=false
  sid=actions
    @/@actions/@init
    sname=init
    sthingPath=xworker.ide.task.registtasks.DayTask
    sactionName=run
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@ThingAction1
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=init
