%1542792831991
@
sname=SWTDesignerModel
slabel=模型
stype=thingDesc
sgroup=设计器
sicon=icons/html.png
sth_sortWeight=0
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
ssimpleBrowser=true
Sdescription=
#$@text#$@
<h1>模型</h1>

<p>&nbsp;&nbsp;&nbsp; 其它工具一般是用于辅助编辑模型的，其它工具不能实现的，通过直接修改模型可以实现。</p>
#$@text#$@
sen_label=Model
sen_group=Designer
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=designHelper|xworker.swt.widgets.Widget
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
