%1624260403553
@
sname=SWTDesignerData
slabel=数据
stype=thingDesc
sgroup=设计器
sicon=icons/html.png
sth_sortWeight=7
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
ssimpleBrowser=true
Sdescription=
#$@text#$@
<h1>数据</h1>

<p>&nbsp;&nbsp;&nbsp; 也可以在控件模型下直接设置相关的数据模型。</p>

<h2>数据仓库</h2>

<p>&nbsp;&nbsp;&nbsp; 数据仓库可以为Combo、CCombo等提供下拉的数据源，也可以生成表格并设置表格编辑，也可以作为JFreechart的数据源等等。</p>

<p>&nbsp;&nbsp;&nbsp; 数据仓库是用来管理数据对象的，是数据和SWT控件之间的桥梁。通过实现数据仓库的事件监听，实现数据到SWT控件上的展示。</p>

<h2>数据模型</h2>

<p>&nbsp;&nbsp;&nbsp; 数据模型原子型的数据绑定工具，用于对单个SWT控件的数据绑定或一个SWT控件的数据绑定。</p>

<h2>树模型</h2>

<p>&nbsp;&nbsp;&nbsp; 树模型是专门针对Tree而提供的模型。</p>

<h2><span style="color:rgb(255, 0, 0)">数据模型应该放在末尾</span></h2>

<p><span style="color:rgb(255, 0, 0)">&nbsp;&nbsp;&nbsp; 注意数据模型应该放在末尾，避免数据模型要绑定的控件在数据模型之后创建。</span></p>

<p><span style="color:rgb(255, 0, 0)">&nbsp;&nbsp;&nbsp;&nbsp;一个简单的检查方法是进入数据编辑界面，在进入数据编辑界面时会自动检查并把相关模型移动到末尾。</span></p>
#$@text#$@
sen_label=Data
sen_group=Designer
sdescriptors=xworker.content.QuickContent
sinheritDescription=false
sth_createIndex=true
sth_registThing=designHelper|xworker.swt.widgets.Widget
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
