<?xml version="1.0" encoding="utf-8"?>

<ShellGuide name="DebugTutorials" descriptors="xworker.swt.guide.ShellGuide" label="调试" en_label="Debug"
     en_group="-20000|Dynamic Model" th_createIndex="true" th_registThing="child|xworker.lang.util.indexs.ShellGuideIndex"
     group="-20000|动态模型" th_sortWeight="1100">
    <actions>
        <getIDEShell name="getMaskComposite" descriptors="xworker.lang.actions.utils.XWorkerActions/@getIDEShell"></getIDEShell>
        <getIdeActionContext name="getActionContext" descriptors="xworker.lang.actions.utils.XWorkerActions/@getIdeActionContainer1"></getIdeActionContext>
    </actions>
    <Guide label="打开调试器">
        <description><![CDATA[<p>打开调试器。</p>
]]></description>
        <actions>
            <ValueFactory name="finished" type="boolean" value="true"></ValueFactory>
            <ValueFactory name="getDelay" type="long" value="0"></ValueFactory>
            <GroovyAction name="init">
                <code><![CDATA[import xworker.util.XWorkerUtils;

def compositeThing = world.getThing("xworker.ide.worldexplorer.swt.actions.DebugInfoEditor/@mainComposite");
XWorkerUtils.ideOpenComposite(compositeThing)]]></code>
            </GroovyAction>
        </actions>
    </Guide>
    <Guide name="Guide" _xmeta_id_="Guide1" label="简介">
        <description><![CDATA[<h2>调试</h2>

<p>&nbsp;&nbsp;&nbsp; 本教程将讲述如何调试模型。</p>
]]></description>
    </Guide>
    <Guide name="java" label="Java调试">
        <description><![CDATA[<h2>使用Java调试</h2>

<p>&nbsp;&nbsp;&nbsp; XWorker是一个Javau应用，如需要详细的调试那么推荐使用Java的调试。可以在Eclipse等IDE中以debug的方式启动模型应用，然后在IDE中调试。</p>

<h3>Groovy等脚本语言的调试</h3>

<p>&nbsp;&nbsp;&nbsp; Groovy等脚本执行时会保存到&lt;xworker_home&gt;/work/actionSources目录下，可以把它作为Java项目的源。这样可以在Eclipse等IDE中打开脚本，设置断点等。</p>

<h3>如何在Java中启动模型程序</h3>

<p>&nbsp;&nbsp;&nbsp; 可以到XWorker的主页<a href="javascript:invoke('url:https://www.xworker.org/do?sc=xworker.app.orgweb.web.Index&amp;id=1692')">https://www.xworker.org/do?sc=xworker.app.orgweb.web.Index&amp;id=1692</a>查看相关文档和教程。</p>
]]></description>
    </Guide>
    <Guide name="log" label="使用日志">
        <description><![CDATA[<h2>Executor</h2>

<p>&nbsp;&nbsp;&nbsp; 如果要输出日志，建议使用XWorker的Executor。</p>

<p>&nbsp;&nbsp;&nbsp; Executor可以实现应用的隔离。由于动态模型常用于实时编程，且所有应用都属于同一个系统，这样日志会混在一起。使用Executor可以解决该问题，可以让模型在指定的执行器中执行，这样在执行器中只看到该模型的日志和请求。</p>

<pre class="brush:java;">
import xworker.lang.executor.Executor

static final String TAG = XXX.class.getName();

Executor.info(TAG, &quot;This is a log&quot;):
</pre>

<p>&nbsp;&nbsp;&nbsp; Executor的日志方法采用slf4j的规则。</p>
]]></description>
    </Guide>
    <Guide name="openAction" label="打开动作">
        <description><![CDATA[<h2>打开动作模型</h2>

<p>&nbsp;&nbsp;&nbsp; 在日志里，尤其是错误堆栈里，可以找到动作的模型路径或类名，拷贝模型路径或类名之后，在XWorker的打开模型对话框里可以打开相关动作。</p>

<pre class="brush:plain;">
	at org.xmeta.Thing.doAction(Thing.java:707)
	at org.xmeta.Thing$doAction$16.call(Unknown Source)
	at <strong>xworker.ide.db.dbindex.actions.ThingIndexUpdater.p1635071115.doUpdate</strong>.run(doUpdate.groovy:40)
	at xworker.actions.GroovyAction.run(GroovyAction.java:196)
	at sun.reflect.GeneratedMethodAccessor12.invoke(Unknown Source)</pre>

<p>&nbsp;&nbsp;&nbsp; 如上面的错误堆栈中，动作的类名是<strong>xworker.ide.db.dbindex.actions.ThingIndexUpdater.p1635071115.doUpdate。</strong></p>
]]></description>
    </Guide>
    <Guide name="debuger" label="模型调试器" activeControlThing="xworker.ide.worldexplorer.swt.actions.DebugInfoEditor/@mainComposite">
        <description><![CDATA[<h2>模型调试器</h2>

<p>&nbsp;&nbsp;&nbsp; XWorker也编写一个模型调试工具，可以设置模型的执行断点、查看动作的性能以及录制各线程中动作的执行情况等等。</p>

<p>&nbsp;&nbsp;&nbsp; 关于模型调试器的文档可以参看XWorker的主页<a href="javascript:invoke('url:https://www.xworker.org/do?sc=xworker.app.orgweb.web.Index&amp;id=1507')">https://www.xworker.org/do?sc=xworker.app.orgweb.web.Index&amp;id=1507</a>。</p>
]]></description>
        <actions>
            <RefAction name="getActiveControlParent" refActionPath="xworker.things.p2020.p07.p09.DebugTutorials/@debuger/@actions/@getMaskComposite"></RefAction>
        </actions>
    </Guide>
    <Guide name="summary" label="总结">
        <description><![CDATA[<p><strong>&nbsp;总结</strong></p>

<ul>
	<li>XWorker是一个Java应用，可以在Eclipse等IDE用调试。</li>
	<li>建议使用Executor来输出日志。</li>
	<li>在日志中，可以根据动作的类名直接打开对应的模型。</li>
	<li>可以使用模型调试器。</li>
</ul>

<p>&nbsp;&nbsp;</p>
]]></description>
    </Guide>
</ShellGuide>