<?xml version="1.0" encoding="utf-8"?>

<ShellGuide name="HelpTutorials" descriptors="xworker.swt.guide.ShellGuide" label="辅助" en_label="Assist"
     en_group="-20000|Dynamic Model" th_createIndex="true" th_registThing="child|xworker.lang.util.indexs.ShellGuideIndex"
     group="-20000|动态模型" th_sortWeight="1300">
    <actions>
        <getIDEShell name="getMaskComposite" descriptors="xworker.lang.actions.utils.XWorkerActions/@getIDEShell"></getIDEShell>
        <getIdeActionContext name="getActionContext" descriptors="xworker.lang.actions.utils.XWorkerActions/@getIdeActionContainer1"></getIdeActionContext>
    </actions>
    <Guide name="assist" _xmeta_id_="help" label="辅助">
        <description><![CDATA[<h2>辅助</h2>

<p>&nbsp;&nbsp;&nbsp; 这里简单介绍一下XWorker的几个主要辅助模块。</p>

<ul>
	<li><strong>教程</strong><br />
	提供入门知识。可以在<strong>帮助</strong>主菜单中打开。<br />
	&nbsp;</li>
	<li><strong>模型文档</strong><br />
	模型本身自带文档，可以在编辑器里可以查看模型的相关文档。<br />
	&nbsp;</li>
	<li><strong>帮助小精灵</strong><br />
	通用的帮助系统。可以在系统的右上角的工具栏中打开。<br />
	&nbsp;</li>
	<li><strong>模型向导</strong><br />
	在模型编辑器里，一般是一些工具，用于编辑模型。<br />
	&nbsp;</li>
	<li><strong>示例</strong><br />
	展示各种模型功能的地方。可以在<strong>帮助</strong>主菜单中打开。</li>
</ul>

<p>&nbsp;&nbsp;&nbsp; 以上除了模型文档之外第三方都可以扩充。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
]]></description>
    </Guide>
</ShellGuide>