%1471396087046
@
sname=OrFileFilter
slabel=OrFileFilter
sdescriptors=xworker.lang.MetaDescriptor3
sextends=xworker.org.apache.commons.io.filefilter.FileFilters
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51); float:none; font-family:arial,helvetica,sans-serif; font-size:12.16px; text-align:left">A </span><a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileFilter.html?is-external=true" style="text-align: left; color: rgb(76, 107, 135); text-transform: none; line-height: normal; text-indent: 0px; letter-spacing: normal; font-family: Arial, Helvetica, sans-serif; font-size: 12.16px; font-style: normal; font-weight: normal; text-decoration: none; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px;" title="class or interface in java.io"><code>FileFilter</code></a><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51); float:none; font-family:arial,helvetica,sans-serif; font-size:12.16px; text-align:left"> providing conditional OR logic across a list of file filters. This filter returns </span><code style="text-align: left;">true</code><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51); float:none; font-family:arial,helvetica,sans-serif; font-size:12.16px; text-align:left"> if any filters in the list return </span><code style="text-align: left;">true</code><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51); float:none; font-family:arial,helvetica,sans-serif; font-size:12.16px; text-align:left">. Otherwise, it returns </span><code style="text-align: left;">false</code><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51); float:none; font-family:arial,helvetica,sans-serif; font-size:12.16px; text-align:left">. Checking of the file filter list stops when the first filter returns </span><code style="text-align: left;">true</code><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51); float:none; font-family:arial,helvetica,sans-serif; font-size:12.16px; text-align:left">.</span></p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" style="text-align: left; color: rgb(76, 107, 135); text-transform: none; line-height: normal; text-indent: 0px; letter-spacing: normal; font-family: monospace; font-size: 12px; font-style: normal; font-weight: bold; text-decoration: none; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; background-color: rgb(238, 238, 239); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px;" title="class or interface in java.util">List</a><span style="background-color:rgb(238, 238, 239); color:rgb(53, 56, 51); float:none; font-size:12px; text-align:left">&lt;</span><a href="http://commons.apache.org/proper/commons-io/javadocs/api-2.5/org/apache/commons/io/filefilter/IOFileFilter.html" style="text-align: left; color: rgb(76, 107, 135); text-transform: none; line-height: normal; text-indent: 0px; letter-spacing: normal; font-size: 12px; font-style: normal; font-weight: bold; text-decoration: none; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; background-color: rgb(238, 238, 239); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px;" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></strong><span style="background-color:rgb(238, 238, 239); color:rgb(53, 56, 51); float:none; font-family:monospace; font-size:12px; text-align:left"><strong>&gt; getFilters()</strong><br />
	返回用于构造OrFileFilter的参数。</span></li>
</ul>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
sid=attributeName
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@create
    sname=create
    sclassName=org.apache.commons.io.filefilter.OrFileFilter
    scontructors=filters
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@CreateObject
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=create
      @/@actions/@create/@filters
      sname=filters
      sactionName=getFilters
      sdescriptors=xworker.lang.actions.ActionUtil/@CreateObject/@Param
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=filters
    @/@actions/@getFilters
    sname=getFilters
    sattributeName=filters
    sactionName=create
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetObjectOrChildActionResultList
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getFilters
  @/@name
  sname=name
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=name
  @/@label
  sname=label
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=label
  @/@filters
  sname=filters
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=filters
  @/@description
  sname=description
  sinputtype=html
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=description
