%1625214162322
@
sname=SuffixFileFilter
slabel=SuffixFileFilter
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51); float:none; font-family:arial,helvetica,sans-serif; font-size:12.16px; text-align:left">Filters files based on the suffix (what the filename ends with). This is used in retrieving all the files of a particular type.</span></p>

<p style="text-align: left;">For example, to retrieve and print all <code>*.java</code> files in the current directory:</p>

<pre style="text-align: left;">
 File dir = new File(&quot;.&quot;);
 String[] files = dir.list( new SuffixFileFilter(&quot;.java&quot;) );
 for (int i = 0; i &lt; files.length; i++) {
     System.out.println(files[i]);
 }</pre>

<p><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51); float:none; font-family:arial,helvetica,sans-serif; font-size:12.16px; text-align:left">根据属性设置自动匹配构造函数，顺序如下。</span></p>

<pre class="brush:plain;">
suffixes,caseSensitivity
suffixes
suffix</pre>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>Object getSuffixes()</strong><br />
	返回List&lt;String&gt;或String[]。</li>
	<li><strong><a href="http://commons.apache.org/proper/commons-io/javadocs/api-2.5/org/apache/commons/io/IOCase.html" style="text-align: left; color: rgb(76, 107, 135); text-transform: none; line-height: normal; text-indent: 0px; letter-spacing: normal; font-family: monospace; font-size: 12px; font-style: normal; font-weight: bold; text-decoration: none; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px;" title="enum in org.apache.commons.io">IOCase</a> getCaseSensitivity()</strong><br />
	返回是否大小写敏感。</li>
	<li><strong>String getSuffix()</strong><br />
	返回名称。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@create
    sname=create
    sclassName=org.apache.commons.io.filefilter.SuffixFileFilter
    Scontructors=
#$@text#$@
suffixes,caseSensitivity
suffixes
suffix
#$@text#$@
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@CreateObject
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=create
      @/@actions/@create/@names
      sname=suffixes
      sactionName=getSuffixes
      sdescriptors=xworker.lang.actions.ActionUtil/@CreateObject/@Param
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=names
      @/@actions/@create/@caseSensitivity
      sname=caseSensitivity
      sactionName=getCaseSensitivity
      sdescriptors=xworker.lang.actions.ActionUtil/@CreateObject/@Param
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=caseSensitivity
      @/@actions/@create/@fileName
      sname=suffix
      sactionName=getSuffix
      sdescriptors=xworker.lang.actions.ActionUtil/@CreateObject/@Param
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=fileName
    @/@actions/@getNames
    sname=getSuffixes
    sattributeName=suffixes
    snotNull=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getNames
    @/@actions/@getCaseSensitivity
    sname=getCaseSensitivity
    senumClass=org.apache.commons.io.IOCase
    sattributeName=caseSensitivity
    sdescriptors=xworker.lang.actions.ActionUtil/@GetEnum
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getCaseSensitivity
    @/@actions/@getFileName
    sname=getSuffix
    sattributeName=suffix
    snotNull=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetString
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getFileName
  @/@name
  sname=name
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=name
  @/@label
  sname=label
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=label
  @/@names
  sname=suffixes
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=names
  @/@caseSensitivity
  sname=caseSensitivity
  sinputtype=select
  sshowLabel=true
  sreadOnly=false
  sdefault=INSENSITIVE
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=caseSensitivity
    @/@caseSensitivity/@INSENSITIVE
    sname=INSENSITIVE
    svalue=INSENSITIVE
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=INSENSITIVE
    @/@caseSensitivity/@SENSITIVE
    sname=SENSITIVE
    svalue=SENSITIVE
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=SENSITIVE
    @/@caseSensitivity/@SYSTEM
    sname=SYSTEM
    svalue=SYSTEM
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=SYSTEM
  @/@fileName
  sname=suffix
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=fileName
  @/@description
  sname=description
  sinputtype=html
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=description
