%1576637488644
@
sname=FormDataStore
slabel=DataStore
stype=thingDesc
sgroup=事物编辑器.表单
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
ssimpleBrowser=false
Sdescription=
#$@text#$@
<h1>数据仓库</h1>

<p>&nbsp;&nbsp;&nbsp; 一些属性编辑器，如下拉列表等需要可以提供选择的数据列表，这些数据通常是由数据仓库提供的。</p>

<p><strong>数据仓库的优先级</strong></p>

<p>&nbsp;&nbsp;&nbsp; 按照以下顺序获取数据仓库，一旦不为null，就不使用后续方法了。</p>

<ol>
	<li><strong>inputattrs</strong><br />
	输入扩展属性中设置的数据仓库，这个要看具体的编辑器的设置。<br />
	&nbsp;</li>
	<li><strong>属性的DataStore子节点</strong><br />
	属性自身的DataStore子节点。<br />
	&nbsp;</li>
	<li><strong>通过属性relationDataObject等设置的数据仓库</strong><br />
	可以通过relationDataObject、relationQueryConfig、relationLabelField等属性设置数据仓库。<br />
	在这种情况下，如果查询配置数据没有设置，可以通过SelectCondition子节点设置查询配置。<br />
	&nbsp;</li>
	<li><strong>属性的List&lt;Thing&gt; getValues()方法</strong><br />
	默认是获取属性的value子节点列表。</li>
</ol>

<p>&nbsp; &nbsp;</p>
#$@text#$@
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.ide.worldExplorer.swt.dataExplorerParts.ThingCommandIndexRoot
sth_registMyChilds=false
sth_registDisabled=false
sth_noThingRegistViewer=false
sth_fileMonitor=false
sth_mark=false
sth_registQueryOnlySelf=false
