%1524535872969
@
sname=CComboEditor
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>CCombo的表格编辑器，其中可选择的值是List&lt;Thing&gt;，Thing需要有value属性，任何值都会转化为String来比较。</p>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>List&lt;Thing&gt; getValues()</strong><br />
	返回可选值的列表。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@create
    sname=create
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.swt.custom.tableEditors.CComboEditor
    smethodName=create
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.JavaAction
    sth_createIndex=false
    sid=create
    @/@actions/@getValue1
    sname=getValue
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.swt.custom.tableEditors.CComboEditor
    smethodName=getValue
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.JavaAction
    sth_createIndex=false
    sid=getValue1
    @/@actions/@setValue
    sname=setValue
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.swt.custom.tableEditors.CComboEditor
    smethodName=setValue
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.JavaAction
    sth_createIndex=false
    sid=setValue
    @/@actions/@getValues
    sname=getValues
    sattributeName=values
    schildThingName=value
    schildThingOnly=true
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetThins
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getValues
  @/@name
  sname=name
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=name
  @/@label
  sname=label
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=label
  @/@readOnly
  sname=readOnly
  sinputtype=truefalse
  sdefault=false
  LvalidateOnBlur=false
  LallowDecimals=false
  LallowNegative=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sid=readOnly
  @/@values
  sname=values
  sshowLabel=true
  ssize=60
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=values
  @/@description
  sname=description
  sinputtype=html
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=description
  @/@combo
  sname=combo
  sREAD_ONLY=false
  sBORDER=false
  sFLAT=true
  svisibleItemCount=15
  slistVisible=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.custom.CCombo
  sth_createIndex=false
  sid=combo
  @/@combo1
  sname=combo
  sREAD_ONLY=true
  sBORDER=false
  sFLAT=true
  svisibleItemCount=15
  slistVisible=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  slabel=combo_readonly
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.custom.CCombo
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=combo1
    @/@combo1/@Listeners
    sname=Listeners
    sdescriptors=xworker.swt.widgets.Widget/@Listeners
    sth_createIndex=false
    sid=Listeners
      @/@combo1/@Listeners/@textEditorKeyUpListener
      sname=comboEditorKeyUpListener
      stype=KeyDown
      sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
      sth_createIndex=false
      sid=textEditorKeyUpListener
        @/@combo1/@Listeners/@textEditorKeyUpListener/@keyUp
        sname=keyDown
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        suseOuterJava=true
        souterClassName=xworker.swt.custom.tableEditors.CComboStoreEditorCreator
        smethodName=keyDown
        sdisableGlobalContext=false
        sdescriptors=xworker.lang.actions.JavaAction
        sth_createIndex=false
        sid=keyUp
  @/@value
  sname=value
  slabel=Value
  sdescriptors=xworker.lang.MetaDescriptor2/@thing
  sdescription=When the properties of the input method is the drop-down selection box, check box, or enter a choice, optional value is to provide candidates for the value.
  szh_label=可选值
  szh_description=当属性的输入方式是下拉选择框、复选框或者输入选择时，可选值提供候选值。
  sid=value
    @/@value/@name
    sname=name
    slabel=Name
    szh_label=名称
    sdescriptors=xworker.lang.MetaDescriptor2/@attribute
    sid=name
    @/@value/@label
    sname=label
    slabel=Label
    szh_label=标签
    sdescriptors=xworker.lang.MetaDescriptor2/@attribute
    sid=label
    @/@value/@value
    sname=value
    slabel=Value
    ssize=60
    scolspan=2
    szh_label=值
    sdescriptors=xworker.lang.MetaDescriptor2/@attribute
    sid=value
    @/@value/@value1
    sname=value
    slabel=可选值
    sdescriptors=xworker.lang.MetaDescriptor2/@thing
    sextends=xworker.swt.custom.tableEditors.CComboEditor/@value
    sth_createIndex=false
    sid=value1
