%1624260403416
@
sname=DeleleteInjectableComposite
slabel=移除
stype=composite
sgroup=500|可注入
sicon=icons/application.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
sen_label=Remove
sen_group=500|Injectable
sdescriptors=xworker.content.QuickContent
sinheritDescription=false
sth_createIndex=true
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@Composite
  sname=Composite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.content.QuickContent/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Composite
    @/@Composite/@resources
    sname=resources
    sdescriptors=xworker.swt.Widgets/@Resource
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=resources
      @/@Composite/@resources/@I18nResource
      sname=I18nResource
      sdescriptors=xworker.swt.util.Resource/@I18nResource
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=I18nResource
        @/@Composite/@resources/@I18nResource/@infoLabel
        sname=infoLabel
        slabel=确实要删除当前的可注入面板么？
        sen_label=Are you sure to remove current injectable composite?
        sdescriptors=xworker.lang.util.I18nResource/@resource
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=infoLabel
        @/@Composite/@resources/@I18nResource/@okButton
        sname=okButton
        slabel=确定
        sen_label=Ok
        sdescriptors=xworker.lang.util.I18nResource/@resource
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=okButton
    @/@Composite/@compositeGridLayout
    sname=compositeGridLayout
    smakeColumnsEqualWidth=false
    smarginWidth=5
    smarginHeight=5
    smarginLeft=0
    smarginTop=0
    smarginRight=0
    smarginBottom=0
    shorizontalSpacing=5
    sverticalSpacing=5
    sdescriptors=xworker.swt.Layouts/@GridLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=compositeGridLayout
    @/@Composite/@infoLabel
    sname=infoLabel
    sBORDER=false
    stype=HORIZONTAL
    salignment=LEFT
    stext=label:xworker.swtshare.p2016.p12.p19.DeleleteInjectableComposite/@Composite/@resources/@I18nResource/@infoLabel
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Label
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=infoLabel
    @/@Composite/@15685
    sname=buttonComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sid=15685
      @/@Composite/@15685/@15686
      sname=buttonCompositeGridData
      sstyle=FILL_HORIZONTAL
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=END
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sid=15686
      @/@Composite/@15685/@15687
      sname=buttonCompositeRowLayout
      sfill=false
      sjustify=false
      smarginWidth=0
      smarginHeight=0
      smarginLeft=3
      smarginTop=3
      smarginRight=3
      smarginBottom=3
      spack=true
      sspacing=3
      stype=SWT.HORIZONTAL
      swrap=true
      sdescriptors=xworker.swt.Layouts/@RowLayout
      sid=15687
      @/@Composite/@15685/@15688
      sname=okButton
      stext=label:xworker.swtshare.p2016.p12.p19.DeleleteInjectableComposite/@Composite/@resources/@I18nResource/@okButton
      stype=SWT.PUSH
      sflat=false
      sborder=false
      sselected=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Button
      sth_createIndex=false
      sid=15688
        @/@Composite/@15685/@15688/@15689
        sname=RowData
        sexclude=false
        swidth=80
        sheight=-1
        sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
        sth_createIndex=false
        sid=15689
        @/@Composite/@15685/@15688/@15690
        sname=Listeners
        sdescriptors=xworker.swt.widgets.Widget/@Listeners
        sth_createIndex=false
        sid=15690
          @/@Composite/@15685/@15688/@15690/@15691
          sname=okButtonSelection
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sth_createIndex=false
          sid=15691
            @/@Composite/@15685/@15688/@15690/@15691/@GroovyAction
            sname=GroovyAction
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            svarScope=Local
            sdisableGlobalContext=false
            Scode=
#$@text#$@
import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.MessageBox;
import xworker.util.StringUtils;

def box = new MessageBox(okButton.getShell(), SWT.ICON_WARNING | SWT.OK | SWT.CANCEL);
box.setText(StringUtils.getString("label:xworker.swtshare.p2016.p12.p19.DeleleteInjectableComposite", actionContext));
box.setMessage(StringUtils.getString("label:xworker.swtshare.p2016.p12.p19.DeleleteInjectableComposite/@Composite/@resources/@I18nResource/@infoLabel", actionContext));
if(SWT.OK == box.open()){
    //获取ui
    def ui = parentContext.parentContext.ui;
    def control = ui.getControl();
    def thing = control.getData("thing");
    
    def pthing = thing.getParent();
    pthing.removeChild(thing);
    pthing.save();
    control.dispose();
}
#$@text#$@
            sinterpretationType=Action
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=GroovyAction
