%1634092156985
@
sname=LeftRightTopBotton
slabel=左右（上下）分割
sgroup=-1600|常用.-1500|容器.SashForm
sen_label=Left Right(Top Bottom)
sen_group=-1600|Common.-1500|Container.SashForm
sdescriptors=xworker.swt.design.InjectableControl
sinheritDescription=false
sth_createIndex=true
sth_registThing=control|xworker.swt.design.DesignToolControlIndex
sth_registMyChilds=false
sth_registDisabled=false
sicon=icons/org/eclipse/swt/custom/SashForm.gif
sth_mark=false
  @/@Control
  sname=Control
  sdescriptors=xworker.swt.design.InjectableControl/@Control
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Control
    @/@Control/@leftRightSashForm
    sname=leftRightSashForm
    sstyle=HORIZONTAL
    sSMOOTH=false
    sweights=324, 670
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@SashForm
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=leftRightSashForm
      @/@Control/@leftRightSashForm/@leftComposite
      sname=leftComposite
      sdescriptors=xworker.swt.Widgets/@InjectableComposite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=leftComposite
      @/@Control/@leftRightSashForm/@rightSashForm
      sname=rightSashForm
      sstyle=VERTICAL
      sSMOOTH=false
      sweights=40, 60
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@SashForm
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=rightSashForm
        @/@Control/@leftRightSashForm/@rightSashForm/@topComposite
        sname=topComposite
        sdescriptors=xworker.swt.Widgets/@InjectableComposite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=topComposite
        @/@Control/@leftRightSashForm/@rightSashForm/@bottomComposite
        sname=bottomComposite
        sdescriptors=xworker.swt.Widgets/@InjectableComposite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=bottomComposite
  @/@actions
  sname=actions
  sdescriptors=xworker.swt.design.InjectableControl/@actions1
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@getInsertControl
    sname=getInsertControl
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
//println(sashForm);
def ws = leftRightSashForm.getWeights();
def w = ws.toString();
w = w.substring(1, w.length() - 1);

def rs = rightSashForm.getWeights();
def rw = rs.toString();
rw = rw.substring(1, rw.length() - 1);

def control = self.doAction("getControl", actionContext);
control.put("weights", w);

def rightSashForm = control.getThing("SashForm@0");
rightSashForm.put("weights", rw);
return control;
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getInsertControl
