^1374057375037
@xworker.html.jqueryesayui.layout.tabs
sname
tabs
slabel
tabs
sdescriptors
xworker.lang.MetaDescriptor3
sextends
xworker.html.jqueryesayui.EasyUIThing,xworker.html.jqueryesayui.layout.panel
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<p style="text-align: left;">Override defaults with $.fn.tabs.defaults.</p>

<p style="text-align: left;">The tabs display a collection of panel. It shows only one tab panel at a time. Each tab panel has the header title and some mini button tools, including close button and other customized buttons.</p>

<p><img src="http://www.jeasyui.com/documentation/images/tabs.png" style="-webkit-text-stroke-width:0px; background-color:rgb(255, 255, 255); color:rgb(0, 0, 0); font-size-adjust:none; font-stretch:normal; font:14px/normal verdana, helvetica, arial, sans-serif; letter-spacing:normal; text-align:left; text-indent:0px; text-transform:none; white-space:normal; word-spacing:0px" /></p>

<h4 style="text-align: left;">Dependencies</h4>

<ul>
	<li>panel</li>
	<li>linkbutton</li>
</ul>

<h4 style="text-align: left;">Usage Example</h4>

<h5 style="text-align: left;">Create tabs</h5>

<p style="text-align: left;">1. Create tabs via markup</p>

<p style="text-align: left;">Create tabs from markup is even easier, we don&#39;t need to write any JavaScript code. Remember to add &#39;easyui-tabs&#39; class to &lt;div/&gt; markup. Each tab panel is created via sub &lt;div/&gt; markup, the usage is same as panel.</p>

<div class="dp-highlighter" style="font: 12px/normal Consolas, &quot;Courier New&quot;, Courier, mono; padding: 1px; width: 1584px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: auto; margin-left: 9px; word-spacing: 0px; white-space: normal; word-break: break-all; word-wrap: break-word; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="bar" style="font-size: 14px;">
<div class="tools" style="margin: 0px; padding: 3px; text-align: left; color: black; font-size: 14px;">&nbsp;</div>
</div>

<ol start="1">
	<li><span style="color:black; font-size:14px"><strong>&lt;</strong><strong>div</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">id</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;tt&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">class</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;easyui-tabs&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">style</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;width:500px;height:250px;&quot;</span><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;<strong>&lt;</strong><strong>div</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">title</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;Tab1&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">style</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;padding:20px;display:none;&quot;</span><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tab1&nbsp;&nbsp;</span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;<strong>&lt;/</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;<strong>&lt;</strong><strong>div</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">title</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;Tab2&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">data-options</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;closable:true&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">style</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;overflow:auto;padding:20px;display:none;&quot;</span><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tab2&nbsp;&nbsp;</span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;<strong>&lt;/</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;<strong>&lt;</strong><strong>div</strong><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">title</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;Tab3&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">data-options</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;iconCls:&#39;icon-reload&#39;,closable:true&quot;</span><span style="color:black; font-size:14px">&nbsp;</span><span style="color:red; font-size:14px">style</span><span style="color:black; font-size:14px">=</span><span style="color:blue; font-size:14px">&quot;padding:20px;display:none;&quot;</span><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tab3&nbsp;&nbsp;</span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;<strong>&lt;/</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px"><strong>&lt;/</strong><strong>div</strong><strong>&gt;</strong><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
</ol>
</div>

<p style="text-align: left;">2. Create tabs programatically</p>

<p style="text-align: left;">Now we create tabs programatically, we catch the &#39;onSelect&#39; event also.</p>

<div class="dp-highlighter" style="font: 12px/normal Consolas, &quot;Courier New&quot;, Courier, mono; padding: 1px; width: 1584px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: auto; margin-left: 9px; word-spacing: 0px; white-space: normal; word-break: break-all; word-wrap: break-word; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="bar" style="font-size: 14px;">
<div class="tools" style="margin: 0px; padding: 3px; text-align: left; color: black; font-size: 14px;">&nbsp;</div>
</div>

<ol start="1">
	<li><span style="color:black; font-size:14px"><span style="color:black; font-size:14px">$(</span><span style="color:blue; font-size:14px">&#39;#tt&#39;</span><span style="color:black; font-size:14px">).tabs({&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;border:<strong>false</strong><span style="color:black; font-size:14px">,&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;onSelect:<strong>function</strong><span style="color:black; font-size:14px">(title){&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert(title+<span style="color:blue; font-size:14px">&#39;&nbsp;is&nbsp;selected&#39;</span><span style="color:black; font-size:14px">);&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li>
	<li><span style="color:black; font-size:14px">});&nbsp;&nbsp;</span></li>
</ol>
</div>

<h5 style="text-align: left;">Add new tab panel</h5>

<p style="text-align: left;">Add a new tab panel with mini tools, the mini tools icon(8x8) is placed before the close button.</p>

<div class="dp-highlighter" style="font: 12px/normal Consolas, &quot;Courier New&quot;, Courier, mono; padding: 1px; width: 1584px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: auto; margin-left: 9px; word-spacing: 0px; white-space: normal; word-break: break-all; word-wrap: break-word; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="bar" style="font-size: 14px;">
<div class="tools" style="margin: 0px; padding: 3px; text-align: left; color: black; font-size: 14px;">&nbsp;</div>
</div>

<ol start="1">
	<li><span style="color:black; font-size:14px"><span style="color:rgb(0, 130, 0); font-size:14px">//&nbsp;add&nbsp;a&nbsp;new&nbsp;tab&nbsp;panel</span><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">$(<span style="color:blue; font-size:14px">&#39;#tt&#39;</span><span style="color:black; font-size:14px">).tabs(</span><span style="color:blue; font-size:14px">&#39;add&#39;</span><span style="color:black; font-size:14px">,{&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;title:<span style="color:blue; font-size:14px">&#39;New&nbsp;Tab&#39;</span><span style="color:black; font-size:14px">,&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;content:<span style="color:blue; font-size:14px">&#39;Tab&nbsp;Body&#39;</span><span style="color:black; font-size:14px">,&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;closable:<strong>true</strong><span style="color:black; font-size:14px">,&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;tools:[{&nbsp;&nbsp;</span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iconCls:<span style="color:blue; font-size:14px">&#39;icon-mini-refresh&#39;</span><span style="color:black; font-size:14px">,&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handler:<strong>function</strong><span style="color:black; font-size:14px">(){&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert(<span style="color:blue; font-size:14px">&#39;refresh&#39;</span><span style="color:black; font-size:14px">);&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li>
	<li><span style="color:black; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;}]&nbsp;&nbsp;</span></li>
	<li><span style="color:black; font-size:14px">});&nbsp;&nbsp;</span></li>
</ol>
</div>

<h5 style="text-align: left;">Get the selected Tab</h5>

<div class="dp-highlighter" style="font: 12px/normal Consolas, &quot;Courier New&quot;, Courier, mono; padding: 1px; width: 1584px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: auto; margin-left: 9px; word-spacing: 0px; white-space: normal; word-break: break-all; word-wrap: break-word; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="bar" style="font-size: 14px;">
<div class="tools" style="margin: 0px; padding: 3px; text-align: left; color: black; font-size: 14px;">&nbsp;</div>
</div>

<ol start="1">
	<li><span style="color:black; font-size:14px"><span style="color:rgb(0, 130, 0); font-size:14px">//&nbsp;get&nbsp;the&nbsp;selected&nbsp;tab&nbsp;panel&nbsp;and&nbsp;its&nbsp;tab&nbsp;object</span><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px"><strong>var</strong><span style="color:black; font-size:14px">&nbsp;pp&nbsp;=&nbsp;$(</span><span style="color:blue; font-size:14px">&#39;#tt&#39;</span><span style="color:black; font-size:14px">).tabs(</span><span style="color:blue; font-size:14px">&#39;getSelected&#39;</span><span style="color:black; font-size:14px">);&nbsp;&nbsp;</span></span></li>
	<li><span style="color:black; font-size:14px"><strong>var</strong><span style="color:black; font-size:14px">&nbsp;tab&nbsp;=&nbsp;pp.panel(</span><span style="color:blue; font-size:14px">&#39;options&#39;</span><span style="color:black; font-size:14px">).tab;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color:rgb(0, 130, 0); font-size:14px">//&nbsp;the&nbsp;corresponding&nbsp;tab&nbsp;object&nbsp;&nbsp;&nbsp;</span><span style="color:black; font-size:14px">&nbsp;&nbsp;</span></span></li>
</ol>
</div>

<p style="text-align: left;">&nbsp;</p>
#$@text#$@
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@width
sname
width
sshowLabel
true
sgroup
tabs
sreadOnly
false
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The width of tabs container.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@height
sname
height
sshowLabel
true
sgroup
tabs
sreadOnly
false
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The height of tabs container.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@plain
sname
plain
sinputtype
truefalse
sshowLabel
true
sgroup
tabs
sreadOnly
false
sdefault
false
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">True to render the tab strip without a background container image.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@fit
sname
fit
sinputtype
truefalse
sshowLabel
true
sgroup
tabs
sreadOnly
false
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">True to set the size of tabs container to fit it&#39;s parent container.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@border
sname
border
sinputtype
truefalse
sshowLabel
true
sgroup
tabs
sreadOnly
false
sdefault
true
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">True to show tabs container border.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@scrollIncrement
sname
scrollIncrement
sshowLabel
true
sgroup
tabs
sreadOnly
false
sdefault
100
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The number of pixels to scroll each time a tab scroll button is pressed.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@scrollDuration
sname
scrollDuration
sshowLabel
true
sgroup
tabs
sreadOnly
false
sdefault
400
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The number of milliseconds that each scroll animation should last.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@toolPosition
sname
toolPosition
sinputtype
inputSelect
sshowLabel
true
sgroup
tabs
sreadOnly
false
sdefault
'right'
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The toolbar position. Possible values: &#39;left&#39;,&#39;right&#39;. This property is available since version 1.3.2.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@toolPosition/@left
sname
left
svalue
'left'
sdescriptors
xworker.lang.MetaDescriptor3/@attribute/@value
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@toolPosition/@right
sname
right
svalue
'right'
sdescriptors
xworker.lang.MetaDescriptor3/@attribute/@value
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@tabPosition
sname
tabPosition
sinputtype
inputSelect
sshowLabel
true
sgroup
tabs
sreadOnly
false
sdefault
'top'
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The tab position. Possible values: &#39;top&#39;,&#39;bottom&#39;,&#39;left&#39;,&#39;right&#39;. This property is available since version 1.3.2.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@tabPosition/@top
sname
top
svalue
'top'
sdescriptors
xworker.lang.MetaDescriptor3/@attribute/@value
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@tabPosition/@bottom
sname
bottom
svalue
'bottom'
sdescriptors
xworker.lang.MetaDescriptor3/@attribute/@value
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@tabPosition/@left
sname
left
svalue
'left'
sdescriptors
xworker.lang.MetaDescriptor3/@attribute/@value
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@tabPosition/@right
sname
right
svalue
'right'
sdescriptors
xworker.lang.MetaDescriptor3/@attribute/@value
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@headerWidth
sname
headerWidth
sshowLabel
true
sgroup
tabs
sreadOnly
false
sdefault
150
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">The tab header width, it is valid only when tabPosition is set to &#39;left&#39; or &#39;right&#39;. This property is available since version 1.3.2.</span></p>
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher
sname
onLoad
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.tabs
smodifier
public
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Fires when an ajax tab panel finish loading remote data.</span></p>
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher/@params
sname
params
sshowLabel
true
ssize
60
sreadOnly
false
sdefault
panel
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher1
sname
onSelect
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.tabs
smodifier
public
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Fires when user select a tab panel.</span></p>
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher1/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher1/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher1/@params
sname
params
sshowLabel
true
ssize
60
sreadOnly
false
sdefault
title,index
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher2
sname
onBeforeClose
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.tabs
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Fires before the tab panel is closed, return false to cancel this close action. The example below shows how to show confirm dialog before closing tab panel.</span></p>

<pre style="text-align: left;">
$(&#39;#tt&#39;).tabs({
  onBeforeClose: function(title){
	return confirm(&#39;Are you sure you want to close &#39; + title);
  }
});
// using the async confirm dialog
$(&#39;#tt&#39;).tabs({
  onBeforeClose: function(title,index){
	var target = this;
	$.messager.confirm(&#39;Confirm&#39;,&#39;Are you sure you want to close &#39;+title,function(r){
		if (r){
			var opts = $(target).tabs(&#39;options&#39;);
			var bc = opts.onBeforeClose;
			opts.onBeforeClose = function(){};  // allowed to close now
			$(target).tabs(&#39;close&#39;,index);
			opts.onBeforeClose = bc;  // restore the event function
		}
	});
	return false;	// prevent from closing
  }
});</pre>
#$@text#$@
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher2/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher2/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher2/@params
sname
params
sshowLabel
true
ssize
60
sreadOnly
false
sdefault
title,index
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher3
sname
onClose
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.tabs
smodifier
public
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Fires when user close a tab panel.</span></p>
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher3/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher3/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher3/@params
sname
params
sshowLabel
true
ssize
60
sreadOnly
false
sdefault
title,index
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher4
sname
onAdd
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.tabs
smodifier
public
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Fires when a new tab panel is added.</span></p>
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher4/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher4/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher4/@params
sname
params
sshowLabel
true
ssize
60
sreadOnly
false
sdefault
title,index
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher5
sname
onUpdate
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.tabs
smodifier
public
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Fires when a tab panel is updated.</span></p>
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher5/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher5/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher5/@params
sname
params
sshowLabel
true
ssize
60
sreadOnly
false
sdefault
title,index
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher6
sname
onContextMenu
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.html.jqueryesayui.EasyUIFunction
smany
true
seditCols
2
sinitialization
false
sgroup
jquery-easyui.tabs
smodifier
public
sinheritDescription
false
sdescription
<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0)">Fires when a tab panel is right clicked.</span></p>
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher6/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher6/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
@xworker.html.jqueryesayui.layout.tabs/@searcher6/@params
sname
params
sshowLabel
true
ssize
60
sreadOnly
false
sdefault
e, title,index
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_mark
false
