<?xml version='1.0' encoding='utf-8'?>

<QuickContent name="TutorialsDoc" descriptors="xworker.content.QuickContent" label="入门指南" type="thingDesc"
     icon="icons/html.png" th_sortWeight="-10000" simpleBrowser="true" en_label="Tutorials"
     th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex" th_deprecated="true">&#xd;
    <description><![CDATA[<h1>入门指南</h1>

<h2>1.简介</h2>

<h3>1.1.动态模型和XWorker</h3>

<p>&nbsp;&nbsp;&nbsp; 动态模型是一种基于模型的面向对象的编程方法，XWorker提供了编辑模型的工具和一些模型库。</p>

<h3>1.2.动态模型的特点</h3>

<p>&nbsp;&nbsp;&nbsp; <span style="background-color:rgb(255, 255, 255); color:rgb(64, 72, 91); float:none; font-family:-apple-system,blinkmacsystemfont,segoe ui,helvetica,arial,apple color emoji,segoe ui emoji,segoe ui symbol,liberation sans,pingfang sc,microsoft yahei,hiragino sans gb,wenquanyi micro hei,wenquanyi zen hei,st heiti,simhei,simsun,wenquanyi zen hei sharp,sans-serif; font-size:16px">动态模型的特点是可以实现实时编程，即在系统运行时编程。</span></p>

<h3>1.3.动态模型和Java</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;动态模型的引擎是使用Java实现的。可以在Java代码里使用模型，也可以在模型里调用Java。</p>

<h2>2.如何创建、编辑和运行模型</h2>

<p>&nbsp;&nbsp;&nbsp; 如何创建、编辑和运行模型可以参看教程。可以模型管理器的帮助菜单中找到教程，也可以在<a href="https://www.xworker.org/do?sc=xworker.app.orgweb.web.Index&amp;id=11">XWorker的主页</a>上查看视频教程。</p>

<h2>3.动态模型进阶</h2>

<p>&nbsp;&nbsp;&nbsp; 可以参看<a href="javascript:invoke('action:xworker.swt.xworker.prototype.ThingRegistSelector/@actions/@utilBrowserSelectThing?thing=xworker.doc.dyanmicmodel.DynamicModel')">动态模型</a>的相关文档和示例，动态模型的文档和示例在当前界面的左边树菜单中可以找到。</p>

<h2>4.如何学习和使用具体的模型</h2>

<p>&nbsp;&nbsp;&nbsp; 查看一个具体模型的文档和示例，一般有下面的方法：</p>

<ul>
	<li><strong>模型编辑器</strong><br />
	模型一般自带文档，这是模型的主要文档，这些文档可以在模型编辑器编辑模型时查看。<br />
	&nbsp;</li>
	<li><strong>文档和示例</strong><br />
	也是本工具了。这里一般是各种综合性的框架文档和示例等。<br />
	&nbsp;</li>
	<li><strong>帮助小精灵</strong><br />
	帮助小精灵是一个帮助辅助工具，可以显示注册到模型的文档和示例等，这些文档和示例可以是第三方的文档和示例。<br />
	要使用帮助小精灵，可以先在IDE的工具栏或模型编辑器中打开，打开后用鼠标点击界面控件或模型编辑器中的节点，就可以显示已注册的相关的文档和示例。</li>
</ul>

<h2>5.如何发布模型程序</h2>

<p>&nbsp;&nbsp;&nbsp; 动态模型是一个Java应用，模型可以作为Java项目的一部分，随Java程序一起发布。</p>

<p>&nbsp;&nbsp;&nbsp;</p>
]]></description>&#xd;
</QuickContent>