<?xml version="1.0" encoding="utf-8"?>

<QuickContent name="TutorialsDoc" descriptors="xworker.content.QuickContent" label="入门指南" type="thingDesc"
     icon="icons/html.png" th_sortWeight="-10000" simpleBrowser="true" en_label="Tutorials"
     th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex" th_deprecated="true">
    <description><![CDATA[<h1>入门指南</h1>

<h2>1.简介</h2>

<h3>1.1.动态模型和XWorker</h3>

<p>&nbsp;&nbsp;&nbsp; 动态模型是一种基于模型的面向对象的编程方法，XWorker提供了编辑模型的工具和一些模型库。</p>

<h3>1.2.动态模型的特点</h3>

<p>&nbsp; &nbsp; 动态模型适合把各种API和功能整合在一起，并在它们的基础上快速编程，这和下面几个动态模型的特点有关。</p>

<ul>
	<li><strong>动态编程</strong><br />
	模型是数据可以随时添加和修改，模型是被引擎实时解释执行的，因此使用动态模型可以实现动态编程，即在系统运行时实时编程，从而动态修改系统的功能。<br />
	&nbsp;</li>
	<li><strong>整合各种API和功能</strong><br />
	可以把各种API和功能包装成模型，模型是相对独立的数据，然后我们可以使用框架把它们整合在一起。&nbsp;&nbsp;&nbsp;<br />
	&nbsp;</li>
	<li><strong>辅助工具</strong><br />
	模型是结构化的数据，当把各种AP和功能封装成模型后，这些API和功能就变成了可以处理的数据，因此可以编写各种工具来帮助编程。<br />
	&nbsp;</li>
	<li><strong>积累和迭代</strong><br />
	动态模型是动态的编程方法，新开发的功能可以自动成为系统的一部分，并且可以使用已有的功能开发出新的功能，从而在理论上可以实现系统功能的积累和迭代。</li>
</ul>

<h3>1.3.动态模型和Java</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;动态模型的引擎是使用Java实现的。可以在Java代码里使用模型，也可以在模型里调用Java。</p>

<h2>2.如何创建、编辑和运行模型</h2>

<p>&nbsp;&nbsp;&nbsp; 如何创建、编辑和运行模型可以参看教程。可以模型管理器的帮助菜单中找到教程，也可以在<a href="https://www.xworker.org/do?sc=xworker.app.orgweb.web.Index&amp;id=11">XWorker的主页</a>上查看视频教程。</p>

<h2>3.动态模型进阶</h2>

<p>&nbsp;&nbsp;&nbsp; 可以参看<a href="javascript:invoke('action:xworker.swt.xworker.prototype.ThingRegistSelector/@actions/@utilBrowserSelectThing?thing=xworker.doc.dyanmicmodel.DynamicModel')">动态模型</a>的相关文档和示例，动态模型的文档和示例在当前界面的左边树菜单中可以找到。</p>

<h2>4.如何学习和使用具体的模型</h2>

<p>&nbsp;&nbsp;&nbsp; 查看一个具体模型的文档和示例，一般有下面的方法：</p>

<ul>
	<li><strong>模型编辑器</strong><br />
	模型一般自带文档，这是模型的主要文档，这些文档可以在模型编辑器编辑模型时查看。<br />
	&nbsp;</li>
	<li><strong>文档和示例</strong><br />
	也是本工具了。这里一般是各种综合性的框架文档和示例等。<br />
	&nbsp;</li>
	<li><strong>帮助小精灵</strong><br />
	帮助小精灵是一个帮助辅助工具，可以显示注册到模型的文档和示例等，这些文档和示例可以是第三方的文档和示例。<br />
	要使用帮助小精灵，可以先在IDE的工具栏或模型编辑器中打开，打开后用鼠标点击界面控件或模型编辑器中的节点，就可以显示已注册的相关的文档和示例。</li>
</ul>

<h2>5.如何发布模型程序</h2>

<p>&nbsp;&nbsp;&nbsp; 动态模型是一个Java应用，模型可以作为Java项目的一部分，随Java程序一起发布。</p>

<p>&nbsp;&nbsp;&nbsp;</p>
]]></description>
</QuickContent>