^1473421530788
@
sname
CommandCompositeDemo
slabel
Composite演示
sicon
icons/application.png
sdescriptors
xworker.command.Word
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.things.p2016.p04.p08.CommandDemo
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@actions
  sname
  actions
  sdescriptors
  xworker.swt.xworker.ThingRegistThing/@actions1
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  actions
    @/@actions/@createCommandSelector
    sname
    createCommandSelector
    sindexDiff
    1
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdisableGlobalContext
    false
    sdebugLog
    false
    sdescriptors
    xworker.command.CommandActions/@CreateCompositeSelector
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    createCommandSelector
      @/@actions/@createCommandSelector/@Composite
      sname
      Composite
      sBORDER
      false
      sH_SCROLL
      false
      sV_SCROLL
      false
      sNO_BACKGROUND
      false
      sNO_FOCUS
      false
      sNO_MERGE_PAINTS
      false
      sNO_REDRAW_RESIZE
      false
      sNO_RADIO_GROUP
      false
      sEMBEDDED
      false
      sDOUBLE_BUFFERED
      false
      scapture
      false
      senabled
      true
      sredraw
      true
      svisible
      true
      sxw_cl_global
      false
      sdescriptors
      xworker.command.CommandActions/@CreateCompositeSelector/@Composite
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      Composite
        @/@actions/@createCommandSelector/@Composite/@composieFillLayout
        sname
        composieFillLayout
        stype
        SWT.HORIZONTAL
        sxw_cl_global
        false
        sdescriptors
        xworker.swt.Layouts/@FillLayout
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        composieFillLayout
        @/@actions/@createCommandSelector/@Composite/@browser
        sname
        browser
        surl
        http://www.xworker.org
        sMOZILLA
        false
        sWEBKIT
        false
        sjavascriptEnabled
        true
        sdescriptors
        xworker.swt.Widgets/@Browser
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        browser
