^1476164526350
@
sname
DeployToXWorker
slabel
发布到XWorker
stype
thingEditor
spath
xworker.tools.update.UploadToXWorker
sgroup
XWorker.事物管理器.发布
Sdescription
#$@text#$@
<p>把本地的最新版本的XWorker同步到<a href="http://www.xworker.org">www.xworker.org</a>。</p>

<p><span style="color:rgb(255, 0, 0)">注：</span></p>

<p><span style="color:rgb(255, 0, 0)">&nbsp;&nbsp;&nbsp; 如果你不是XWorker的管理者，请不要使用此功能。</span></p>
#$@text#$@
sdescriptors
xworker.swt.xworker.ThingRegistThing
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.command.Root
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@actions
  sname
  actions
  sdescriptors
  xworker.lang.MetaDescriptor3/@actions
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  actions
    @/@actions/@execute
    sname
    execute
    sthingPath
    xworker.tools.update.UploadToXWorker
    screateIfNotExists
    false
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdisableGlobalContext
    false
    sdebugLog
    false
    sdescriptors
    xworker.ide.worldExplorer.actions.ExplorerActions/@OpenThing
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    execute
