^1460687265709
@
sname
FunctionIns
slabel
函数实例
sdescriptors
xworker.command.Word
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.things.p2016.p04.p15.UIFunction
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@actions
sname
actions
sdescriptors
xworker.lang.MetaDescriptor3/@actions
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@actions/@createCommandSelector
sname
createCommandSelector
sindexDiff
1
sactionContainerName
actions
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.command.CommandActions/@CreateCompositeSelector
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
createCommandSelector
@/@actions/@createCommandSelector/@composite
sname
composite
sBORDER
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.command.CommandActions/@CreateCompositeSelector/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
composite
@/@actions/@createCommandSelector/@composite/@compositeFilllLayout
sname
compositeFilllLayout
stype
SWT.HORIZONTAL
sxw_cl_global
false
sdescriptors
xworker.swt.Layouts/@FillLayout
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
compositeFilllLayout
@/@actions/@createCommandSelector/@composite/@composite
sname
composite
sBORDER
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@Composite
sth_createIndex
false
sth_mark
false
sid
composite
@/@actions/@createCommandSelector/@composite/@composite/@compositeGridLayout
sname
compositeGridLayout
smakeColumnsEqualWidth
false
smarginWidth
5
smarginHeight
5
smarginLeft
0
smarginTop
0
smarginRight
0
smarginBottom
0
shorizontalSpacing
5
sverticalSpacing
5
sdescriptors
xworker.swt.Layouts/@GridLayout
sth_createIndex
false
sth_mark
false
sid
compositeGridLayout
@/@actions/@createCommandSelector/@composite/@composite/@functionInsSelector
sname
functionInsSelector
sthing
xworker.lang.function.FunctionInstance
sregistType
child
ssearchByKeywords
true
sshowDescBrowser
true
sdescBrowserRight
true
sautoLoad
true
scache
true
sdescriptors
xworker.swt.Widgets/@ThingRegistSelector
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
sid
functionInsSelector
@/@actions/@createCommandSelector/@composite/@composite/@functionInsSelector/@functionInsSelectorGridData
sname
functionInsSelectorGridData
sstyle
FILL_BOTH
shorizontalIndent
0
swidth
-1
sheight
-1
shorizontalAlignment
BEGINNING
sverticalAlignment
CENTER
shorizontalSpan
1
sverticalSpan
1
sgrabExcessHorizontalSpace
false
sgrabExcessVerticalSpace
false
sxw_cl_global
false
sdescriptors
xworker.swt.layout.LayoutDatas/@GridData
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
sid
functionInsSelectorGridData
@/@actions/@createCommandSelector/@composite/@composite/@functionInsSelector/@actions
sname
actions
sdescriptors
xworker.swt.xworker.ThingRegistSelector/@actions1
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
sid
actions
@/@actions/@createCommandSelector/@composite/@composite/@functionInsSelector/@actions/@selected
sname
selected
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
import xworker.ui.UIRequest;

if(actionContext.get("executeFunctionInstanceButton") == null){
    return;
}

if(thing != null && thing.getThingName() != "ThingIndex"){
    UIRequest request = new UIRequest(thing, actionContext);
   
    executeFunctionInstanceButton.setEnabled(true);
    editFunctionInstanceButton.setEnabled(true);
}else{
    executeFunctionInstanceButton.setEnabled(false);
    editFunctionInstanceButton.setEnabled(false);
}
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
sid
selected
@/@actions/@createCommandSelector/@composite/@composite/@functionInsSelector/@actions/@defaultSelected
sname
defaultSelected
sisSynchronized
false
sthrowException
true
suseOtherAction
true
sotherActionPath
xworker.things.p2016.p04.p08.FunctionIns/@actions/@createCommandSelector/@composite/@ActionContainer/@defaultSelect
svarScope
Local
sdisableGlobalContext
false
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
sid
defaultSelected
@/@actions/@createCommandSelector/@composite/@composite/@7310
sname
buttonComposite
sBORDER
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
scapture
false
senabled
true
sredraw
true
svisible
true
sdescriptors
xworker.swt.Widgets/@Composite
sid
7310
@/@actions/@createCommandSelector/@composite/@composite/@7310/@7311
sname
buttonCompositeGridData
sstyle
FILL_HORIZONTAL
shorizontalIndent
0
swidth
-1
sheight
-1
shorizontalAlignment
END
sverticalAlignment
CENTER
shorizontalSpan
1
sverticalSpan
1
sgrabExcessHorizontalSpace
false
sgrabExcessVerticalSpace
false
sxw_cl_global
false
sdescriptors
xworker.swt.layout.LayoutDatas/@GridData
sid
7311
@/@actions/@createCommandSelector/@composite/@composite/@7310/@7312
sname
buttonCompositeRowLayout
sfill
false
sjustify
false
smarginWidth
0
smarginHeight
0
smarginLeft
3
smarginTop
3
smarginRight
3
smarginBottom
3
spack
true
sspacing
3
stype
SWT.HORIZONTAL
swrap
true
sdescriptors
xworker.swt.Layouts/@RowLayout
sid
7312
@/@actions/@createCommandSelector/@composite/@composite/@7310/@7313
sname
executeFunctionInstanceButton
stext
执行函数实例（&1）
stype
SWT.PUSH
sflat
false
sborder
false
sselected
false
scapture
false
senabled
false
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@Button
sth_createIndex
false
sid
7313
@/@actions/@createCommandSelector/@composite/@composite/@7310/@7313/@7314
sname
RowData
sexclude
false
swidth
120
sheight
-1
sdescriptors
xworker.swt.layout.LayoutDatas/@RowData
sth_createIndex
false
sid
7314
@/@actions/@createCommandSelector/@composite/@composite/@7310/@7313/@7315
sname
Listeners
sdescriptors
xworker.swt.widgets.Widget/@Listeners
sth_createIndex
false
sid
7315
@/@actions/@createCommandSelector/@composite/@composite/@7310/@7313/@7315/@7316
sname
executeFunctionInstanceButtonSelection
stype
Selection
sdescriptors
xworker.swt.events.Listeners/@listeners/@Listener
sth_createIndex
false
sid
7316
@/@actions/@createCommandSelector/@composite/@composite/@7310/@7313/@7315/@7316/@GroovyAction
sname
GroovyAction
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.MessageBox;

import org.xmeta.ActionContext;

def thing = functionInsSelector.doAction("getThing");

if(thing == null){
    def box = new MessageBox(functionInsTree.getShell(), SWT.ICON_WARNING | SWT.OK);
    box.setText("执行函数实例");
    box.setMessage("当前选中的函数 实例不存在！");            
    box.open();
}else{
    //执行事物的run方法和回调
    def result = thing.doAction("run", new ActionContext());
    def callback = actions.doAction("getCallback", actionContext);            
    if(callback != null){
        callback.ok(result, actionContext);
    }
}
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sth_createIndex
false
sth_mark
false
sid
GroovyAction
@/@actions/@createCommandSelector/@composite/@composite/@7310/@73132
sname
editFunctionInstanceButton
stext
编辑函数实例（&2）
stype
SWT.PUSH
sflat
false
sborder
false
sselected
false
scapture
false
senabled
false
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@Button
sth_createIndex
false
sid
73132
@/@actions/@createCommandSelector/@composite/@composite/@7310/@73132/@7314
sname
RowData
sexclude
false
swidth
120
sheight
-1
sdescriptors
xworker.swt.layout.LayoutDatas/@RowData
sth_createIndex
false
sid
7314
@/@actions/@createCommandSelector/@composite/@composite/@7310/@73132/@7315
sname
Listeners
sdescriptors
xworker.swt.widgets.Widget/@Listeners
sth_createIndex
false
sid
7315
@/@actions/@createCommandSelector/@composite/@composite/@7310/@73132/@7315/@7316
sname
selectButtonSelection
stype
Selection
sdescriptors
xworker.swt.events.Listeners/@listeners/@Listener
sth_createIndex
false
sid
7316
@/@actions/@createCommandSelector/@composite/@composite/@7310/@73132/@7315/@7316/@Begin
sname
Begin
schangeSelf
false
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdescriptors
xworker.lang.actions.Actions/@ActionGroup
sth_createIndex
false
sth_mark
false
sid
Begin
@/@actions/@createCommandSelector/@composite/@composite/@7310/@73132/@7315/@7316/@Begin/@actions
sname
actions
sdescriptors
xworker.lang.actions.Begin/@actions
sth_createIndex
false
sth_mark
false
sid
actions
@/@actions/@createCommandSelector/@composite/@composite/@7310/@73132/@7315/@7316/@Begin/@actions/@GroovyAction
sname
GroovyAction
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
def thing = functionInsSelector.doAction("getThing");
actionContext.getScope().put("thing", thing);
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sth_createIndex
false
sth_mark
false
sid
GroovyAction
@/@actions/@createCommandSelector/@composite/@composite/@7310/@73132/@7315/@7316/@Begin/@actions/@OpenThing
sname
OpenThing
sthingVarName
thing
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdescriptors
xworker.ide.worldexplorer.actions.ExplorerActions/@OpenThing
sth_createIndex
false
sth_mark
false
sid
OpenThing
@/@actions/@createCommandSelector/@composite/@composite/@7310/@73131
sname
createFunctionInsButton
stext
创建函数实例（&3）
stype
SWT.PUSH
sflat
false
sborder
false
sselected
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@Button
sth_createIndex
false
sid
73131
@/@actions/@createCommandSelector/@composite/@composite/@7310/@73131/@7314
sname
RowData
sexclude
false
swidth
120
sheight
-1
sdescriptors
xworker.swt.layout.LayoutDatas/@RowData
sth_createIndex
false
sid
7314
@/@actions/@createCommandSelector/@composite/@composite/@7310/@73131/@7315
sname
Listeners
sdescriptors
xworker.swt.widgets.Widget/@Listeners
sth_createIndex
false
sid
7315
@/@actions/@createCommandSelector/@composite/@composite/@7310/@73131/@7315/@7316
sname
selectButtonSelection
stype
Selection
sdescriptors
xworker.swt.events.Listeners/@listeners/@Listener
sth_createIndex
false
sid
7316
@/@actions/@createCommandSelector/@composite/@composite/@7310/@73131/@7315/@7316/@GroovyAction
sname
GroovyAction
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.MessageBox;

def box = new MessageBox(buttonComposite.getShell(), SWT.ICON_WARNING | SWT.OK);
box.setText("创建函数实例");
box.setMessage("函数实例是在执行函数时创建的，把函数执行的过程保存下来就是函数实例！");
box.open();
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sth_createIndex
false
sth_mark
false
sid
GroovyAction
@/@actions/@createCommandSelector/@composite/@ActionContainer
sname
actions
sdescriptors
xworker.swt.Widgets/@actions
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
ActionContainer
@/@actions/@createCommandSelector/@composite/@ActionContainer/@handleEvent
sname
handleEvent
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
def ac = functionInsSelector.getActionContext();
if(action == "search"){
    ac.searchText.setText(text);
}else{    
    def thingTree = ac.get("thingTree");    
    actions.doAction("keyTravel", actionContext, ["thingTree": thingTree]);
    if(thingTree.isDisposed()){
        return;
    }
    if(thingTree.getSelection().length > 0){
         ac.actions.doAction("thingTreeSelection", ac);
    }
}
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
handleEvent
@/@actions/@createCommandSelector/@composite/@ActionContainer/@keyTravel
sname
keyTravel
swidget
thingTree
sdefaultSelection
xworker.things.p2016.p04.p08.FunctionIns/@actions/@createCommandSelector/@composite/@ActionContainer/@defaultSelect
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.swt.actions.EventActions/@KeyTravel
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
keyTravel
@/@actions/@createCommandSelector/@composite/@ActionContainer/@defaultSelect
sname
defaultSelect
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
import xworker.ui.UIRequest;

def thing = functionInsSelector.doAction("getThing");
if(thing != null && thing.getThingName() != "ThingIndex"){
    UIRequest request = new UIRequest(thing, actionContext);
   
    executeFunctionInstanceButton.setEnabled(true);
    editFunctionInstanceButton.setEnabled(true);
    
    executeFunctionInstanceButtonSelection.handleEvent(null);
}else{
    executeFunctionInstanceButton.setEnabled(false);
    editFunctionInstanceButton.setEnabled(false);
}
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
defaultSelect
