^1593358407307
@
sname
CreateEditor
slabel
如何创建工作区的编辑器
sicon
icons/html.png
Sdescription
#$@text#$@
<h2>如何创建编辑器</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; XWorker现在使用的是xworker.swt.app.Workbench框架。</p>

<h3>创建编辑器模型</h3>

<p>&nbsp;&nbsp;&nbsp; 可以使用xworker.swt.app.Editor模型来创建编辑器模型，可以参看<a href="javascript:invoke('thing:xworker.swt.app.editors.FileTextEditor')">xworker.swt.app.editors.FileTextEditor</a>模型。</p>
#$@text#$@
sdescriptors
xworker.command.Word
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.ide.worldexplorer.swt.help.commander.EditorTabFolder
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
