%1624260406613
@
sname=ScrollCompositeExample
slabel=ScrollComposite
stype=swtDemo
sgroup=示例.SWT Custom Controls
sicon=icons/application.png
sdescriptors=xworker.content.QuickContent
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.swt.widgets.Control
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@Composite
  sname=Composite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.content.QuickContent/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Composite
    @/@Composite/@compositeFillLayout
    sname=compositeFillLayout
    stype=SWT.HORIZONTAL
    sdescriptors=xworker.swt.Layouts/@FillLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=compositeFillLayout
    @/@Composite/@tabFolder
    sname=tabFolder
    sstyle=TOP
    sBORDER=false
    sFLAT=false
    sCLOSE=false
    sSINGLE=false
    sMRUVisible=false
    ssimple=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@CTabFolder
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=tabFolder
      @/@Composite/@tabFolder/@byChildSizeItem
      sname=byChildSizeItem
      stext=按子大小
      sCLOSE=false
      sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=byChildSizeItem
        @/@Composite/@tabFolder/@byChildSizeItem/@ScrolledComposite
        sname=ScrolledComposite
        salwaysShowScrollBars=true
        sexpandHorizontal=true
        sexpandVertical=true
        sH_SCROLL=true
        sV_SCROLL=true
        sBORDER=true
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@ScrolledComposite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=ScrolledComposite
          @/@Composite/@tabFolder/@byChildSizeItem/@ScrolledComposite/@StyledText
          sname=StyledText
          sstyle=SINGLE
          sFULL_SELECTION=false
          sREAD_ONLY=false
          sWRAP=false
          sH_SCROLL=false
          sV_SCROLL=false
          sBORDER=false
          salign=LEFT
          sNO_BACKGROUND=false
          sNO_FOCUS=false
          sNO_MERGE_PAINTS=false
          sNO_REDRAW_RESIZE=false
          sNO_RADIO_GROUP=false
          sEMBEDDED=false
          sDOUBLE_BUFFERED=false
          scapture=false
          senabled=true
          sredraw=true
          ssize=2000,2000
          svisible=true
          sdescriptors=xworker.swt.Widgets/@StyledText
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=StyledText
