%1631084615173
@
sname=shell
stext=变量上下文浏览器
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=1024
sheight=768
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=ActionContextViewerShell
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@shellFillLayout
  sname=shellFillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=shellFillLayout
  @/@mainSashFrom
  sname=mainSashFrom
  sstyle=VERTICAL
  sSMOOTH=false
  sweights=70,30
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@SashForm
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=mainSashFrom
    @/@mainSashFrom/@mainComposite
    sname=mainComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=mainComposite
      @/@mainSashFrom/@mainComposite/@resources
      sname=resources
      sdescriptors=xworker.swt.Widgets/@Resource
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=resources
        @/@mainSashFrom/@mainComposite/@resources/@globalColor
        sname=globalColor
        stype=Color
        srgb="#00FF00"
        sdescriptors=xworker.swt.util.Resource/@Color
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=globalColor
        @/@mainSashFrom/@mainComposite/@resources/@localColor
        sname=localColor
        stype=Color
        srgb="#80FFFF"
        sdescriptors=xworker.swt.util.Resource/@Color
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=localColor
      @/@mainSashFrom/@mainComposite/@mainCompositeGridLayout
      sname=mainCompositeGridLayout
      smakeColumnsEqualWidth=false
      smarginWidth=5
      smarginHeight=5
      smarginLeft=0
      smarginTop=0
      smarginRight=0
      smarginBottom=0
      shorizontalSpacing=5
      sverticalSpacing=5
      sdescriptors=xworker.swt.Layouts/@GridLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=mainCompositeGridLayout
      @/@mainSashFrom/@mainComposite/@mainSashForm
      sname=contextSashForm
      sstyle=HORIZONTAL
      sSMOOTH=false
      sweights=30,70
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@SashForm
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=mainSashForm
        @/@mainSashFrom/@mainComposite/@mainSashForm/@stackTable
        sname=stackTable
        sselectStyle=SINGLE
        sV_SCROLL=true
        sH_SCROLL=true
        sCHECK=false
        sFULL_SELECTION=true
        sHIDE_SELECTION=true
        sBORDER=false
        slineVisible=true
        smultipleColumns=false
        sheaderVisible=false
        ssortIndicator=false
        smoveableColumns=false
        sheadImages=false
        ssubImages=false
        sVIRTUAL=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Table
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=stackTable
          @/@mainSashFrom/@mainComposite/@mainSashForm/@stackTable/@Listeners
          sname=Listeners
          sdescriptors=xworker.swt.widgets.Widget/@Listeners
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Listeners
            @/@mainSashFrom/@mainComposite/@mainSashForm/@stackTable/@Listeners/@stackTableSelection
            sname=stackTableSelection
            stype=Selection
            sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=stackTableSelection
              @/@mainSashFrom/@mainComposite/@mainSashForm/@stackTable/@Listeners/@stackTableSelection/@GroovyAction
              sname=GroovyAction
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              svarScope=Local
              sdisableGlobalContext=false
              Scode=
#$@text#$@
import org.xmeta.Thing;
import org.xmeta.Action;

//设置显示变量
def bindings = event.item.getData();
objectViewer.doAction("setObjects", actionContext, "objects", bindings);

//设置栈信息
def str = "";
if(bindings.getCaller() != null){
    if(bindings.getCaller() instanceof Thing){
        str = str + "事物：" +  bindings.getCaller().getMetadata().getPath();
    }else if(bindings.getCaller() instanceof Action){
        str = str + "动作： " + bindings.getCaller().getThing().getMetadata().getPath();
    }else{
        str =str + "对象：" + bindings.getCaller().getCalss().getSimpleName();
    }
    
    if(bindings.getCallerMethod() != null){
        str = str + "，调用方法：" + bindings.getCallerMethod();
    }
}    

infoLabel.setText(str);
infoComposite.layout();
#$@text#$@
              sinterpretationType=Action
              screateLocalVarScope=false
              ssaveReturn=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@GroovyAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=GroovyAction
            @/@mainSashFrom/@mainComposite/@mainSashForm/@stackTable/@Listeners/@stackTableDefaultSelection
            sname=stackTableDefaultSelection
            stype=DefaultSelection
            sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=stackTableDefaultSelection
              @/@mainSashFrom/@mainComposite/@mainSashForm/@stackTable/@Listeners/@stackTableDefaultSelection/@GroovyAction
              sname=GroovyAction
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              svarScope=Local
              sdisableGlobalContext=false
              Scode=
#$@text#$@
import org.xmeta.Thing;
import org.xmeta.Action;

import xworker.util.XWorkerUtils;

//打开堆栈的调用者的事物
def bindings = event.item.getData();

//设置栈信息
def thing = null;
if(bindings.getCaller() != null){
    if(bindings.getCaller() instanceof Thing){
        thing = bindings.getCaller();
    }else if(bindings.getCaller() instanceof Action){
        thing =  bindings.getCaller().getThing();
    }
}    

if(thing != null){
    XWorkerUtils.ideOpenThing(thing);
}
#$@text#$@
              sinterpretationType=Action
              screateLocalVarScope=false
              ssaveReturn=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@GroovyAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=GroovyAction
        @/@mainSashFrom/@mainComposite/@mainSashForm/@objectViewer
        sname=objectViewer
        sH_SCROLL=true
        sV_SCROLL=true
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        sdescriptors=xworker.swt.Widgets/@ObjectViewer
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=objectViewer
        @/@mainSashFrom/@mainComposite/@mainSashForm/@mainSashFormGridData
        sname=mainSashFormGridData
        sstyle=FILL_BOTH
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=BEGINNING
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=mainSashFormGridData
      @/@mainSashFrom/@mainComposite/@infoComposite
      sname=infoComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=infoComposite
        @/@mainSashFrom/@mainComposite/@infoComposite/@infoCompositeGridData
        sname=infoCompositeGridData
        sstyle=FILL_HORIZONTAL
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=BEGINNING
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=infoCompositeGridData
        @/@mainSashFrom/@mainComposite/@infoComposite/@infoCompostieRowLayout
        sname=infoCompostieRowLayout
        sfill=false
        sjustify=false
        smarginWidth=0
        smarginHeight=0
        smarginLeft=3
        smarginTop=3
        smarginRight=3
        smarginBottom=3
        spack=true
        sspacing=3
        stype=SWT.HORIZONTAL
        swrap=true
        sdescriptors=xworker.swt.Layouts/@RowLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=infoCompostieRowLayout
        @/@mainSashFrom/@mainComposite/@infoComposite/@globalLabel
        sname=globalLabel
        sBORDER=false
        stype=HORIZONTAL
        salignment=LEFT
        stext=lang:d=全局变量栈&en=Global Variables Stack
        sbackground=globalColor
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Label
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=globalLabel
        @/@mainSashFrom/@mainComposite/@infoComposite/@loalLabel
        sname=loalLabel
        sBORDER=false
        stype=HORIZONTAL
        salignment=LEFT
        stext=lang:d=局部变量栈&en=Local Vairables Stack
        sbackground=localColor
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Label
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=loalLabel
        @/@mainSashFrom/@mainComposite/@infoComposite/@infoLabel
        sname=infoLabel
        sBORDER=false
        stype=HORIZONTAL
        salignment=LEFT
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Label
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=infoLabel
    @/@mainSashFrom/@codeComposite
    sname=codeComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=codeComposite
      @/@mainSashFrom/@codeComposite/@codeCompositeGridLayout
      sname=codeCompositeGridLayout
      smakeColumnsEqualWidth=false
      smarginWidth=5
      smarginHeight=5
      smarginLeft=0
      smarginTop=0
      smarginRight=0
      smarginBottom=0
      shorizontalSpacing=5
      sverticalSpacing=5
      sdescriptors=xworker.swt.Layouts/@GridLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=codeCompositeGridLayout
      @/@mainSashFrom/@codeComposite/@codeText
      sname=codeText
      sstyle=MULTI
      sFULL_SELECTION=false
      sREAD_ONLY=false
      sWRAP=false
      sH_SCROLL=true
      sV_SCROLL=true
      sBORDER=false
      salign=LEFT
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@StyledText
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=codeText
        @/@mainSashFrom/@codeComposite/@codeText/@codeTextGridData
        sname=codeTextGridData
        sstyle=FILL_BOTH
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=BEGINNING
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.Commons/@GridData
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=codeTextGridData
        @/@mainSashFrom/@codeComposite/@codeText/@Colorer
        sname=Colorer
        scodeName=java
        scodeType=java
        sdescriptors=xworker.swt.custom.StyledText/@Colorer
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=Colorer
        @/@mainSashFrom/@codeComposite/@codeText/@codeAssistor
        sname=codeAssistor
        sinitCache=false
        sdescriptors=xworker.swt.custom.StyledText/@CodeAssistor
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=codeAssistor
      @/@mainSashFrom/@codeComposite/@16191
      sname=buttonComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sid=16191
        @/@mainSashFrom/@codeComposite/@16191/@16192
        sname=buttonCompositeGridData
        sstyle=FILL_HORIZONTAL
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=END
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
        sid=16192
        @/@mainSashFrom/@codeComposite/@16191/@16193
        sname=buttonCompositeRowLayout
        sfill=false
        sjustify=false
        smarginWidth=0
        smarginHeight=0
        smarginLeft=3
        smarginTop=3
        smarginRight=3
        smarginBottom=3
        spack=true
        sspacing=3
        stype=SWT.HORIZONTAL
        swrap=true
        sdescriptors=xworker.swt.Layouts/@RowLayout
        sid=16193
        @/@mainSashFrom/@codeComposite/@16191/@16194
        sname=runButton
        stext=label:xworker.swt.xwidgets.prototypes.ActionContextViewerShell/@resources/@I18nResource/@runButton
        stype=SWT.PUSH
        sflat=false
        sborder=false
        sselected=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Button
        sth_createIndex=false
        sid=16194
          @/@mainSashFrom/@codeComposite/@16191/@16194/@16195
          sname=RowData
          sexclude=false
          swidth=80
          sheight=-1
          sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
          sth_createIndex=false
          sid=16195
          @/@mainSashFrom/@codeComposite/@16191/@16194/@16196
          sname=Listeners
          sdescriptors=xworker.swt.widgets.Widget/@Listeners
          sth_createIndex=false
          sid=16196
            @/@mainSashFrom/@codeComposite/@16191/@16194/@16196/@16197
            sname=runButtonSelection
            stype=Selection
            sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
            sth_createIndex=false
            sid=16197
              @/@mainSashFrom/@codeComposite/@16191/@16194/@16196/@16197/@GroovyAction
              sname=GroovyAction
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              svarScope=Local
              sdisableGlobalContext=false
              Scode=
#$@text#$@
import xworker.groovy.GroovyAction;

def thing = world.getThing("xworker.ide.worldexplorer.swt.dialogs.GroovyScriptDialog/@scripts/@temp");

//执行代码
thing.set("code", codeText.getText());
if(actionContext.get("actionContextForView") != null){
    thing.getAction().run(actionContextForView);
}else{
    thing.getAction().run(actionContext);
}
#$@text#$@
              sinterpretationType=Action
              screateLocalVarScope=false
              ssaveReturn=false
              sswitchResult=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@GroovyAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=GroovyAction
    @/@mainSashFrom/@actions
    sname=actions
    sdescriptors=xworker.swt.Widgets/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@mainSashFrom/@actions/@setActionContext
      sname=setActionContext
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
if(actionContext.get("codeAssistor") != null){
    //RAP下没有codeAssistor
    codeAssistor.initCache(ac);
}
actionContext.g().put("ac", ac);
_g.put("actionContextForView", ac);
def scopes = ac.getScopes();

codeComposite.getDisplay().asyncExec({
    actions.doAction("setActionScopes", actionContext, "scopes", scopes);
});
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=setActionContext
        @/@mainSashFrom/@actions/@setActionContext/@ins
        sisValidate=false
        sname=ins
        sdescriptors=xworker.lang.actions.Inout/@ins
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=ins
          @/@mainSashFrom/@actions/@setActionContext/@ins/@context
          sname=context
          stype=ActionContext
          stypeCheck=false
          soptional=true
          scheck=false
          scheckLevel=exception
          sdescriptors=xworker.lang.actions.Inout/@ins/@param
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=context
      @/@mainSashFrom/@actions/@setActionScopes
      sname=setActionScopes
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.TableItem;

import org.xmeta.Thing;
import org.xmeta.Action;
import org.xmeta.util.UtilString;

stackTable.removeAll();

def labelStack = UtilString.getString("lang:d=栈层&en=Stack", actionContext);
def labelVarCount = UtilString.getString("lang:d=，变量数：&en=, Variables Count:", actionContext);

for(i=scopes.size() - 1; i>= 0; i--){
    def bindings = scopes.get(i);
    def item = new TableItem(stackTable, SWT.NONE);
    item.setText([labelStack + i + labelVarCount + bindings.size() 
        + getCallerInfo(bindings)] as String[]);
    if(bindings.isVarScopeFlag()){
        item.setBackground(localColor);
    }
    if(i == 0){
        item.setBackground(globalColor);
    }
    item.setData(bindings);
}

objectViewer.doAction("setObject", actionContext, "object", null);

def getCallerInfo(bindings){
    def labelThing = UtilString.getString("lang:d=事物：&en=Thing:", actionContext);
    def labelAction = UtilString.getString("lang:d=动作：&en=Action:", actionContext);
    def labelObject = UtilString.getString("lang:d=对象：&en=Object:", actionContext);
    def labelMethod = UtilString.getString("lang:d=，调用方法：&en=,call method:", actionContext);
    
    if(bindings.getCaller() == null){
        return "";
    }
    
    def str = "，";
    if(bindings.getCaller() instanceof Thing){
        str = str + labelThing +  bindings.getCaller().getMetadata().getLabel();
    }else if(bindings.getCaller() instanceof Action){
        str = str + labelAction + bindings.getCaller().getThing().getMetadata().getLabel();
    }else{
        str =str + labelObject + bindings.getCaller().getCalss().getSimpleName();
    }
    
    if(bindings.getCallerMethod() != null){
        str = str + labelMethod + bindings.getCallerMethod();
    }
    
    return str;
}
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=setActionScopes
        @/@mainSashFrom/@actions/@setActionScopes/@ins
        sisValidate=false
        sname=ins
        sdescriptors=xworker.lang.actions.Inout/@ins
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=ins
          @/@mainSashFrom/@actions/@setActionScopes/@ins/@scops
          sname=scopes
          stypeCheck=false
          soptional=true
          scheck=false
          scheckLevel=exception
          sdescriptors=xworker.lang.actions.Inout/@ins/@param
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=scops
      @/@mainSashFrom/@actions/@getSelectedObject
      sname=getSelectedObject
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      scode=return objectViewer.doAction("getSelectedObject", actionContext);
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getSelectedObject
  @/@init
  sname=init
  sisSynchronized=false
  sthrowException=true
  suseOtherAction=false
  svarScope=Local
  sdisableGlobalContext=false
  scode=actions.doAction("setActionContext", actionContext, "ac", actionContext);
  sinterpretationType=Action
  screateLocalVarScope=false
  ssaveReturn=false
  sdebugLog=false
  sdescriptors=xworker.swt.widgets.Widget/@Code
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=init
