<?xml version="1.0" encoding="utf-8"?>

<thing name="InteractiveTaskItem" descriptors="xworker.lang.MetaDescriptor3" icon="icons/shape_square_go.png">
    <description><![CDATA[<p><strong>可交互任务</strong></p>

<p>&nbsp;&nbsp;&nbsp; 可交互任务相当于一个可执行的函数，执行时当任务参数未设置、发生异常或执行结束时进入相应的界面，可交互任务使用Executor请求UI。</p>

<p>&nbsp;</p>
]]></description>
    <actions name="actions"></actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="Parameter" icon="icons/page_white_gear.png">
        <actions>
            <GetThing name="getDefaultTask" descriptors="xworker.lang.actions.ActionUtil/@getThing"
                 attributeName="defaultTask"></GetThing>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="defaultTask" inputtype="dataSelector" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
</thing>