^1461745753561
@
sname
MoreDoc
slabel
5 更多文档
sicon
icons/html.png
Sdescription
#$@text#$@
<h3>X-Meta引擎</h3>

<p>&nbsp;&nbsp;&nbsp; X-Meta引擎是动态模型的引擎，是使用Java编写的，这里有关于模型编程的更详细的文档。</p>

<p>&nbsp;&nbsp;&nbsp; 参看：<a href="http://www.x-meta.org/html/0/1/192.html">http://www.x-meta.org/html/0/1/192.html</a></p>

<h3>XWorker</h3>

<p>&nbsp;&nbsp;&nbsp; XWorker实际上是一些模型组成的系统，关于XWorker中的模型可以参看核心模型库的介绍。</p>

<p>&nbsp;&nbsp;&nbsp; 参看：<a href="http://www.xworker.org/html/0/8/825.html">http://www.xworker.org/html/0/8/825.html</a></p>

<p>&nbsp;</p>
#$@text#$@
sdescriptors
xworker.command.Word
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.things.p2016.p04.p26.Model
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
