<?xml version="1.0" encoding="utf-8"?>

<QuickContent name="MapInterface" descriptors="xworker.content.QuickContent" label="地图接口" type="thingDesc"
     group="10000|工作.接口" icon="icons/html.png" simpleBrowser="true" th_createIndex="true"
     th_registThing="command|xworker.command.Root">
    <description><![CDATA[<p><strong>地图接口</strong></p>

<p><strong>&nbsp;&nbsp; 高德</strong></p>

<p>&nbsp;&nbsp;&nbsp; <a href="https://lbs.amap.com/api/jsapi-v2/summary">https://lbs.amap.com/api/jsapi-v2/summary</a></p>
]]></description>
</QuickContent>