%1476444441843
@
sname=Actions
slabel=Actions
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
sdescription=<p>各种动作集合。</p>
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@MoveBy
  sname=MoveBy
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.gswt.actions.MoveBy
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=MoveBy
  @/@MoveTo
  sname=MoveTo
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.gswt.actions.MoveTo
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=MoveTo
  @/@Reset
  sname=Reset
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.gswt.actions.Reset
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Reset
  @/@Duration
  sname=Duration
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.gswt.actions.Duration
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Duration
  @/@Visible
  sname=Visible
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.gswt.actions.Visible
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Visible
  @/@InVisible
  sname=InVisible
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.gswt.actions.InVisible
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=InVisible
