%1476436913815
@
sname=Actors
slabel=Actors
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@ImageActor
  sname=ImageActor
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.gswt.actors.ImageActor
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=ImageActor
  @/@StringActor
  sname=StringActor
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.gswt.actors.StringActor
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=StringActor
