<?xml version="1.0" encoding="utf-8"?>

<thing name="Elements" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.org.jsoup.Commons">
    <description><![CDATA[<p><strong>变量：</strong></p>

<ul>
	<li><strong>elements</strong>: org.jsoup.nodes.Elements&nbsp;&nbsp;</li>
</ul>
]]></description>
    <actions>
        <JavaAction name="run" outerClassName="xworker.org.jsoup.ElementsActions" methodName="run"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="elements" varName="elements" className="java.lang.List"></Variable>
    </VariablesDescs>
    <thing name="Forms" extends="xworker.org.jsoup.FormElements">
        <description><![CDATA[<p>Get the&nbsp;FormElement&nbsp;forms from the selected elements, if any.</p>

<p><strong>变量：</strong></p>

<ul>
	<li><strong>forms</strong>: List&lt;FormElement&gt;&nbsp;&nbsp;</li>
</ul>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.org.jsoup.ElementsActions" methodName="forms"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="ListIterator" extends="xworker.org.jsoup.Element">
        <description><![CDATA[<p><strong>包含的变量：</strong></p>

<ul>
	<li><strong>element</strong>: org.jsoup.select.Element</li>
	<li><strong>inex</strong>: int</li>
	<li><strong>hasNext</strong>: boolean&nbsp;</li>
</ul>

<p>&nbsp;</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.org.jsoup.ElementsActions" methodName="listIterator"></JavaAction>
            <GetInt name="getIndex" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
                 attributeName="index"></GetInt>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="index" default="0"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="Parents" extends="xworker.jsoup.Elements">
        <description><![CDATA[<p>Get this element&#39;s parent and ancestors, up to the document root.</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.org.jsoup.ElementsActions" methodName="parents"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="Select" extends="xworker.jsoup.Elements">
        <description><![CDATA[<p>Find elements that match the&nbsp;<a href="https://jsoup.org/apidocs/org/jsoup/select/Selector.html">Selector&nbsp;</a>CSS query, with this element as the starting context.</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.org.jsoup.ElementsActions" methodName="select"></JavaAction>
            <GetString name="getCssQuery" _xmeta_id_="getKey" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="cssQuery"></GetString>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="cssQuery" _xmeta_id_="key" size="50"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
</thing>