%1476088237980
@
sname=CretaeDataObjectExampleRegist
slabel=CretaeDataObjectExampleRegist
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@run
    sname=run
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
import org.xmeta.Thing;

//从Menu中创建
def menu = world.getThing("xworker.example.dataobject.DataObjectExample/@DataObjectExampleMain/@Menu");

for(item in menu.getChilds()){
    if(item.getMetadata().getPath() == "xworker.example.dataobject.DataObjectExample/@DataObjectExampleMain/@Menu"){
        continue;
    }
    
    create(item, null);
}

def create(item, group){
    if(item.getChilds().size() > 0){
        if(group == null){
            group = item.getMetadata().getLabel();
        }else{
            group = group + "." + item.getMetadata().getLabel();
        }
        
        for(child in item.getChilds()){
            create(child, group);
        }
    }else{
        //创建示例
        createThing(item, group);
    }
}

def createThing(item, group){
    def path = getThingPath(item, group);
    println("create example: " + path);

    def thing = world.getThing(path);
    def compositePath = item.getString("compositePath");
    if(thing != null && compositePath == thing.getString("examplePath")){
         //示例已经存在且相同，不用重新创建
         //return;	
    }
    
    thing = new Thing("xworker.swt.xworker.ThingRegistThing");
    thing.put("name", item.get("name"));
    thing.put("label", item.get("label"));
    thing.put("group", group);
    thing.put("th_createIndex", "true");
    thing.put("th_registThing", "child|xworker.example.dataobject.DataObjectExamples");
    thing.put("type", "composite");
    thing.put("path", compositePath);
    thing.put("icon", "icons/application.png");
    thing.saveAs("xworker_share", path);
}


def getThingPath(item, group){
    def path = "xworker.things.dataobjectexamples.";
    if(group != null){
        path = path + group + ".";
    }
    path = path + item.getMetadata().getName();
    return path;
}
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=run
