<?xml version="1.0" encoding="utf-8"?>

<thing name="CoreActions" descriptors="xworker.lang.MetaDescriptor3" th_createIndex="true"
     th_registThing="child|xworker.lang.actions.Actions" th_registMyChilds="true">
    <thing name="GroovyAction" extends="xworker.lang.actions.GroovyAction" group="_actions.code"
         modifier="private" inheritDescription="true"></thing>
    <attribute name="description" inputtype="html" colspan="2" modifier="private" inputattrs="Width='480';Height='300';ToolbarSet=&quot;SwtEdit&quot;"
         validateOnBlur="false" allowDecimals="false" allowNegative="false"></attribute>
    <thing name="Aggregate" extends="xworker.lang.actions.data.Aggregate" group="data.statistics"
         modifier="private" inheritDescription="true"></thing>
    <thing name="Group" _xmeta_id_="GroupAction" extends="xworker.lang.actions.data.Group"
         group="data.statistics" modifier="private" inheritDescription="true"></thing>
    <thing name="Log" extends="xworker.lang.actions.log.LoggerActions/@Log" group="_actions.log"
         modifier="private" inheritDescription="true"></thing>
    <thing name="LogTemplate" extends="xworker.lang.actions.log.LoggerActions/@LogTemplate"
         group="_actions.log" modifier="private" inheritDescription="true"></thing>
    <thing name="Sort" extends="xworker.lang.actions.data.Sort" group="data.statistics"
         modifier="private" inheritDescription="true"></thing>
    <thing name="ThingSelector" extends="xworker.lang.actions.thing.ThingSelector" group="_actions.thing"
         modifier="private" inheritDescription="true"></thing>
    <thing name="ThingCollection" _xmeta_id_="ThingCollections" extends="xworker.lang.actions.thing.ThingCollection"
         group="_actions.thing" modifier="private" inheritDescription="true"></thing>
    <thing name="ThingCollectionIterator" extends="xworker.lang.actions.thing.ThingCollectionIterator"
         group="_actions.thing" modifier="private" inheritDescription="true"></thing>
    <thing name="CodeGenerator" extends="xworker.lang.actions.code.CodeGenerator" group="util.code"
         modifier="private" inheritDescription="true"></thing>
    <thing name="GrabDataFromText" extends="xworker.lang.actions.text.GrabDataFromText"
         group="text" modifier="private"></thing>
    <thing name="GetThingFromSelf" extends="xworker.lang.actions.thing.GetThingFromSelf"
         group="_actions.thing" modifier="private" inheritDescription="true"></thing>
    <thing name="GetValueByThingAttribute" _xmeta_id_="AttributeVarGetter" extends="xworker.lang.actions.data.AttributeVarGetter"
         group="_actions.value" modifier="private" inheritDescription="true"></thing>
    <thing name="ThingAction1" extends="xworker.lang.actions.thing.ThingAction" group="_actions.thing"
         modifier="private" inheritDescription="true"></thing>
    <thing name="LuaAction" extends="xworker.lang.actions.scripts.LuaAction" group="_actions.code"
         modifier="private" inheritDescription="true"></thing>
    <thing name="FunctionAction" _xmeta_id_="Function" extends="xworker.lang.function.FunctionAction"
         group="_actions.code" modifier="private" inheritDescription="true"></thing>
    <thing name="Task" extends="xworker.lang.task.Task" group="_actions.task" modifier="private"
         inheritDescription="true"></thing>
    <thing name="Workflow" extends="xworker.workflow.Workflow" group="_actions.task" modifier="private"
         inheritDescription="true"></thing>
    <thing name="SecurityHandler" extends="xworker.lang.security.SecurityHandler" group="security.xworker,xworker.security"
         modifier="private" inheritDescription="true"></thing>
    <thing name="DistributedTask" extends="xworker.lang.task.DistributedTask" group="_actions.task"
         modifier="private" inheritDescription="true"></thing>
    <thing name="PressureTest" extends="xworker.lang.util.PressureTest" group="util.pressure"
         modifier="private" inheritDescription="true"></thing>
    <thing name="SegmentTask" extends="xworker.lang.task.SegmentTask" group="_actions.task"
         modifier="private"></thing>
    <thing name="NewInstance" extends="xworker.lang.actions.java.NewInstance" group="_actions.java,java"
         modifier="private" inheritDescription="true"></thing>
    <thing name="InvokeMethod" extends="xworker.lang.actions.java.InvokeMethod" group="java,_actions.java"
         modifier="private" inheritDescription="true"></thing>
    <thing name="InvokeStaticMethod" extends="xworker.lang.actions.java.InvokeStaticMethod"
         group="java,_actions.java" modifier="private" inheritDescription="true"></thing>
    <thing name="GetFieldValue" extends="xworker.lang.actions.java.GetFieldValue" group="_actions.java,java"
         modifier="private" inheritDescription="true"></thing>
    <thing name="GetStaticFieldValue" extends="xworker.lang.actions.java.GetStaticFieldValue"
         group="_actions.java,java" modifier="private" inheritDescription="true"></thing>
    <thing name="WriteFieldValue" extends="xworker.lang.actions.java.WriteFieldValue"
         group="_actions.java,java" modifier="private" inheritDescription="true"></thing>
    <thing name="WriteStaticFieldValue" extends="xworker.lang.actions.java.WriteStaticFieldValue"
         group="_actions.java,java" modifier="private" inheritDescription="true"></thing>
    <thing name="RemoveThingCache" extends="xworker.lang.actions.thing.RemoveThingCache"
         group="_actions.thing" modifier="private" inheritDescription="true"></thing>
    <thing name="JavassistProxy" extends="xworker.lang.actions.java.JavassistProxy" group="_actions.java"
         modifier="private"></thing>
    <thing name="BeanShellAction" extends="xworker.lang.actions.BeanShellAction" group="_actions.code"
         modifier="private" inheritDescription="true"></thing>
</thing>