<?xml version="1.0" encoding="utf-8"?>

<thing name="ThingValueStringConverter" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>数据是模型，使用模型的label和value两个字段的。</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.util.converter.ThingValueConverter"
             methodName="create"></JavaAction>
        <GetThing name="getThing" descriptors="xworker.lang.actions.ActionUtil/@getThing"
             attributeName="thing"></GetThing>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="thing" inputtype="dataSelector" size="60">
        <description><![CDATA[<p>提供Value或Item子节点模型的模型。</p>
]]></description>
    </attribute>
    <attribute name="valueThingName">
        <description><![CDATA[<p>子节点的事物名，如value或Item等，见thing属性指向的模型自身的定义。</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>