%1607073399971
@
sname=CommandExample
stext=Command Example
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=1024
sheight=768
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=CommandExample
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sdescription=<p>本示例是为了演示Command的，可以通过下面的Command修改示例区的Browser、Text和Button等控件的属性。</p>
sen_description=<p>This example is for demonstrating Command. You can modify the properties of Browser, Text, Button and other controls in the sample area through the following Command.</p>
sth_mark=false
  @/@shellFillLayout
  sname=shellFillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=shellFillLayout
  @/@mainComposite
  sname=mainComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  slabel=Command Example
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=mainComposite
    @/@mainComposite/@GridLayout
    sname=GridLayout
    smakeColumnsEqualWidth=false
    smarginWidth=5
    smarginHeight=5
    smarginLeft=0
    smarginTop=0
    smarginRight=0
    smarginBottom=0
    shorizontalSpacing=5
    sverticalSpacing=5
    sdescriptors=xworker.swt.Layouts/@GridLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_noThingRegistViewer=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=GridLayout
    @/@mainComposite/@exampleGroup
    sname=exampleGroup
    stext=lang:d=示例&en=Example
    sstyle=SHADOW_ETCHED_IN
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Group
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=exampleGroup
      @/@mainComposite/@exampleGroup/@exampleComposite
      sname=exampleComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=exampleComposite
        @/@mainComposite/@exampleGroup/@exampleComposite/@GridLayout
        sname=GridLayout
        smakeColumnsEqualWidth=false
        smarginWidth=5
        smarginHeight=5
        smarginLeft=0
        smarginTop=0
        smarginRight=0
        smarginBottom=0
        shorizontalSpacing=5
        sverticalSpacing=5
        sdescriptors=xworker.swt.Layouts/@GridLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=GridLayout
        @/@mainComposite/@exampleGroup/@exampleComposite/@text
        sname=text
        sstyle=SINGLE
        sH_SCROLL=false
        sV_SCROLL=false
        sWRAP=false
        sREAD_ONLY=false
        sPASSWORD=false
        sSEARCH=false
        sCANCEL=false
        sBORDER=true
        salign=LEFT
        scapture=false
        senabled=false
        sredraw=true
        spack=false
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Text
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=text
          @/@mainComposite/@exampleGroup/@exampleComposite/@text/@GridData
          sname=GridData
          sstyle=FILL_HORIZONTAL
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=GridData
        @/@mainComposite/@exampleGroup/@exampleComposite/@53593
        sname=buttonComposite
        sBORDER=false
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Composite
        sid=53593
          @/@mainComposite/@exampleGroup/@exampleComposite/@53593/@53594
          sname=buttonCompositeGridData
          sstyle=FILL_HORIZONTAL
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=END
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sid=53594
          @/@mainComposite/@exampleGroup/@exampleComposite/@53593/@53595
          sname=buttonCompositeRowLayout
          sfill=false
          sjustify=false
          smarginWidth=0
          smarginHeight=0
          smarginLeft=3
          smarginTop=3
          smarginRight=3
          smarginBottom=3
          spack=true
          sspacing=3
          stype=SWT.HORIZONTAL
          swrap=true
          sdescriptors=xworker.swt.Layouts/@RowLayout
          sid=53595
          @/@mainComposite/@exampleGroup/@exampleComposite/@53593/@53596
          sname=okButton
          stext=lang:d=确定(&amp;O)&en=Ok(&amp;O)
          stype=SWT.PUSH
          sflat=false
          sborder=false
          sselected=false
          scapture=false
          senabled=false
          sredraw=true
          spack=false
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Button
          sth_createIndex=false
          sid=53596
            @/@mainComposite/@exampleGroup/@exampleComposite/@53593/@53596/@53597
            sname=RowData
            sexclude=false
            swidth=80
            sheight=-1
            sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
            sth_createIndex=false
            sid=53597
            @/@mainComposite/@exampleGroup/@exampleComposite/@53593/@53596/@53598
            sname=Listeners
            sdescriptors=xworker.swt.widgets.Widget/@Listeners
            sth_createIndex=false
            sid=53598
              @/@mainComposite/@exampleGroup/@exampleComposite/@53593/@53596/@53598/@53599
              sname=okButtonSelection
              stype=Selection
              sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
              sth_createIndex=false
              sid=53599
          @/@mainComposite/@exampleGroup/@exampleComposite/@53593/@53600
          sname=cancelButton
          stext=lang:d=取消(&amp;C)&en=Cancel(&amp;C)
          stype=SWT.PUSH
          sflat=false
          sborder=false
          sselected=false
          scapture=false
          senabled=false
          sredraw=true
          spack=false
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Button
          sth_createIndex=false
          sid=53600
            @/@mainComposite/@exampleGroup/@exampleComposite/@53593/@53600/@53601
            sname=RowData
            sexclude=false
            swidth=80
            sheight=-1
            sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
            sth_createIndex=false
            sid=53601
            @/@mainComposite/@exampleGroup/@exampleComposite/@53593/@53600/@53602
            sname=Listeners
            sdescriptors=xworker.swt.widgets.Widget/@Listeners
            sth_createIndex=false
            sid=53602
              @/@mainComposite/@exampleGroup/@exampleComposite/@53593/@53600/@53602/@53603
              sname=cancelButtonSelection
              stype=Selection
              sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
              sth_createIndex=false
              sid=53603
      @/@mainComposite/@exampleGroup/@exampleGroupFillLayout
      sname=exampleGroupFillLayout
      stype=SWT.HORIZONTAL
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=exampleGroupFillLayout
      @/@mainComposite/@exampleGroup/@GridData
      sname=GridData
      sstyle=FILL_HORIZONTAL
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=GridData
    @/@mainComposite/@commandExecutor
    sname=commandExecutor
    sdomainContext=var:actionContext
    scommandDomain=xworker.example.ui.command.ExampleDomain
    scommandEditable=false
    sdescriptors=xworker.swt.Widgets/@CommandExecutor
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=commandExecutor
      @/@mainComposite/@commandExecutor/@GridData
      sname=GridData
      sstyle=FILL_BOTH
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=GridData
