%1484135288865
@
sname=FlowStatistics
slabel=FlowStatistics
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p><strong>流统计</strong></p>

<p>&nbsp;&nbsp;&nbsp; 基于数据流和Map的一种统计框架。用于统计访问量等。</p>

<p><strong>过程</strong></p>

<ol>
	<li><strong>数据输入（DataInputer)输入一个个数据（对象）</strong></li>
	<li><strong>Key管理器（KeyManager)根据数据生成Key和数量(count)，一个数据可以生成多个Key。</strong></li>
	<li><strong>MapStore对Key的值(count)进行累加。</strong></li>
	<li><strong>DataInputer输入结束后统计结束，MapStore中的key-value就是统计的结果。</strong></li>
</ol>

<p><strong>数据转存</strong></p>

<p>&nbsp;&nbsp;&nbsp; 如果开启数据转存，那么可以把MapStore中的数据转存到数据对象中。数据转存也可以定时转存，具体参看Schedule相关的属性配置。</p>

<p>&nbsp;&nbsp;&nbsp; 转存时KeyManager需要通过key-value生成数据对象，如果返回null表示不转存，转存时调用数据对象的create或createOrUpdate方法。</p>

<p><strong>清除MapStore的数据</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 有些MapStore中的key-value是可以永久存在的，比如redis，如果统计是一次性的，并且以后也不会从MapStore中取数据了，那么可以选择统计结束后删除数据，以免留下垃圾数据。</p>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@run
    sname=run
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.statistics.flow.FlowStatistics
    smethodName=run
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=run
    @/@actions/@stop
    sname=stop
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.statistics.flow.FlowStatistics
    smethodName=stop
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=stop
    @/@actions/@doTask
    sname=doTask
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.statistics.flow.FlowStatistics
    smethodName=doTask
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=doTask
    @/@actions/@getDataInputer
    sname=getDataInputer
    sattributeName=dataInputer
    schildThingName=DataInputers
    schildThingFirstChild=true
    snotNull=true
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@getThing
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getDataInputer
    @/@actions/@getMapStore
    sname=getMapStore
    sattributeName=mapStore
    schildThingName=MapStores
    schildThingFirstChild=true
    snotNull=true
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@getThing
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getMapStore
    @/@actions/@getKeyManagers
    sname=getKeyManagers
    sattributeName=keyManger
    schildThingName=KeyManagers
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetThins
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getKeyManagers
    @/@actions/@isSaveData
    sname=isSaveData
    sattributeName=saveData
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetBoolean
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=isSaveData
    @/@actions/@getSaveDataMethod
    sname=getSaveDataMethod
    sattributeName=saveDataMethod
    snotNull=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetString
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getSaveDataMethod
    @/@actions/@isRemoveDataOnStop
    sname=isRemoveDataOnStop
    sattributeName=removeDataOnStop
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetBoolean
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=isRemoveDataOnStop
    @/@actions/@isDebug
    sname=isDebug
    sattributeName=debug
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetBoolean
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=isDebug
    @/@actions/@isThread
    sname=isThread
    sattributeName=thread
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetBoolean
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=isThread
    @/@actions/@getDataSaver
    sname=getDataSaver
    sattributeName=dataSaver
    schildThingName=DataSavers
    schildThingFirstChild=true
    snotNull=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@getThing
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getDataSaver
  @/@name
  sname=name
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=name
  @/@label
  sname=label
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=label
  @/@dataInputer
  sname=dataInputer
  sinputtype=dataSelector
  sshowLabel=true
  ssize=60
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=dataInputer
  @/@mapStore
  sname=mapStore
  sinputtype=dataSelector
  sshowLabel=true
  ssize=60
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=mapStore
  @/@keyManager
  sname=keyManager
  sinputtype=dataSelector
  sshowLabel=true
  ssize=60
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=keyManager
  @/@saveData
  sname=saveData
  sinputtype=truefalse
  sshowLabel=true
  sreadOnly=false
  sdefault=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=saveData
  @/@dataSaver
  sname=dataSaver
  sinputtype=dataSelector
  sshowLabel=true
  ssize=60
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=dataSaver
  @/@removeDataOnStop
  sname=removeDataOnStop
  sinputtype=truefalse
  sshowLabel=true
  sreadOnly=false
  sdefault=false
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>是否在结束时移除MapStore中的数据。</p>

<p>如果MapStore是Redis等永久存储的数据，为防止统计后垃圾数据的产生（统计数据会一直保留），那么应该选择结束后清除数据。</p>

<p>&nbsp;</p>
#$@text#$@
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=removeDataOnStop
  @/@thread
  sname=thread
  sinputtype=truefalse
  sshowLabel=true
  sreadOnly=false
  sdefault=false
  sinheritDescription=false
  sdescription=<p>是否启用线程来执行数据统计。</p>
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=thread
  @/@debug
  sname=debug
  sinputtype=truefalse
  sshowLabel=true
  sreadOnly=false
  sdefault=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=debug
  @/@description
  sname=description
  sinputtype=html
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=description
  @/@DataInputers
  sname=DataInputers
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.statistics.flow.DataInputers
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=DataInputers
  @/@MapStores
  sname=MapStores
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.statistics.flow.MapStores
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=MapStores
  @/@KeyManagers
  sname=KeyManagers
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.statistics.flow.KeyManagers
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=KeyManagers
  @/@schedule
  sname=schedule
  sinputtype=truefalse
  sshowLabel=true
  sgroup=Schedule
  sreadOnly=false
  sinheritDescription=false
  sdescription=<p>如果为true则当前任务是计划任务。</p>
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_mark=false
  sid=schedule
  @/@delay
  sname=delay
  sshowLabel=true
  sgroup=Schedule
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_mark=false
  sid=delay
  @/@period
  sname=period
  sshowLabel=true
  sgroup=Schedule
  sreadOnly=false
  sinheritDescription=false
  sdescription=<p>如果值大于0当前事物是定期执行的任务，时间间隔是period的值。</p>
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_mark=false
  sid=period
  @/@TimeUnit
  sname=timeUnit
  sinputtype=select
  sshowLabel=true
  sgroup=Schedule
  sreadOnly=false
  sdefault=MILLISECONDS
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_mark=false
  sid=TimeUnit
    @/@TimeUnit/@DAYS
    sname=DAYS
    slabel=DAYS
    svalue=DAYS
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sth_createIndex=false
    sth_registMyChilds=false
    sth_mark=false
    sid=DAYS
    @/@TimeUnit/@HOURS
    sname=HOURS
    slabel=HOURS
    svalue=HOURS
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sth_createIndex=false
    sth_registMyChilds=false
    sth_mark=false
    sid=HOURS
    @/@TimeUnit/@MILLISECONDS
    sname=MILLISECONDS
    slabel=MILLISECONDS
    svalue=MILLISECONDS
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sth_createIndex=false
    sth_registMyChilds=false
    sth_mark=false
    sid=MILLISECONDS
    @/@TimeUnit/@MINUTES
    sname=MINUTES
    slabel=MINUTES
    svalue=MINUTES
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sth_createIndex=false
    sth_registMyChilds=false
    sth_mark=false
    sid=MINUTES
    @/@TimeUnit/@SECONDS
    sname=SECONDS
    slabel=SECONDS
    svalue=SECONDS
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
    sth_createIndex=false
    sth_registMyChilds=false
    sth_mark=false
    sid=SECONDS
  @/@fixTime
  sname=fixTime
  sinputtype=truefalse
  sshowLabel=true
  sgroup=Schedule
  sreadOnly=false
  sdefault=false
  sinheritDescription=false
  sdescription=<p>是否是每天固定时间点的任务。</p>
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_mark=false
  sid=fixTime
  @/@fixTimeStr
  sname=fixTimeStr
  sshowLabel=true
  sgroup=Schedule
  sreadOnly=false
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p><strong>格式固定有以下几种：</strong></p>

<p>&nbsp;&nbsp;&nbsp; yyyy-MM-dd HH:mm:ss，月日时分秒，比如：2014-12-12 12:12:12，12月12日12时12分12秒，如2014年的12月12日12分12秒。&nbsp;</p>

<p>&nbsp;&nbsp; &nbsp;MM-dd HH:mm:ss，月日时分秒，比如：12-12 12:12:12，12月12日12时12分12秒，如每年的12月12日12分12秒。</p>

<p>&nbsp;&nbsp;&nbsp; dd HH:mm:ss，日时分秒，比如12 12:12:12 ，12日12时12分12秒，如每月的12日12时12分12秒。</p>

<p>&nbsp;&nbsp;&nbsp; HH:mm:ss，时分秒，比如12:12:12，12时12分12秒，如每天的12时12分12秒。</p>

<p>&nbsp;&nbsp;&nbsp; mm:ss，分秒，比如：12:12，12分12秒，如每小时的第12分12秒。</p>

<p>&nbsp;&nbsp;&nbsp; ss，秒，比如12，12秒，如每分钟的第12秒。</p>
#$@text#$@
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_mark=false
  sid=fixTimeStr
  @/@DataSavers
  sname=DataSavers
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.statistics.flow.DataSavers
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=DataSavers
