<?xml version="1.0" encoding="utf-8"?>

<thing name="ActionExecutorService" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>创建一个SwtExecutorService，可以设置动作并执行。</p>

<p><strong>返回值和保存变量</strong></p>

<p>&nbsp;&nbsp;&nbsp; 保存的是ActionContainer，返回的是Composite。</p>

<p><strong>ActionContainer常用方法</strong></p>

<ul>
	<li><strong>void setAction(Thing action)</strong><br />
	设置要执行的动作。<br />
	&nbsp;</li>
	<li><strong>void execute()</strong><br />
	执行当前的动作。&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.swt.xworker.ActionExecutorService"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="action" inputtype="dataSelector" size="60">
        <description><![CDATA[<p>要执行的动作。</p>

<p>&nbsp;</p>
]]></description>
    </attribute>
    <attribute name="actionContext">
        <description><![CDATA[<p>执行动作所需的变量上下文，默认总是新建一个空的变量上下文。</p>
]]></description>
    </attribute>
    <attribute name="execute" inputtype="truefalse">
        <description><![CDATA[<p>如果为true，那么在设置动作就马上执行，否则需要点击执行按钮来执行。</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="actions" _xmeta_id_="actions1" descriptors="xworker.lang.MetaDescriptor2/@thing"
         label="Actions" extends="xworker.lang.actions.Actions" many="true" editCols="2"
         zh_label="动作" inheritDescription="true">
        <attribute name="name"></attribute>
    </thing>
</thing>