%1515059294505
@
sname=DescriptorSelector
slabel=DescriptorSelector
sdescriptors=xworker.lang.MetaDescriptor3
sextends=xworker.swt.layout.LayoutDatas
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>描述者（类）选择器。显示XWorker的新建事物对话框中的可供选择的描述者。</p>

<p>保存到全局变量的是ActionContainer，create方法的返回值是Composite。</p>

<p><strong>方法：</strong></p>

<ul>
	<li><strong>Thing getSelected()</strong><br />
	返回已选择的描述者。可能为null，如果没有选择。</li>
</ul>

<p><strong>事件：</strong></p>

<ul>
	<li><strong>selected(Thing thing)</strong><br />
	选择一个描述者后触发的事件。</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@create
    sname=create
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
import org.xmeta.ActionContext;

//创建控件
def prototype = world.getThing("xworker.swt.xworker.prototype.DescriptorSelectorShell/@thingsCompostie");
def ac = new ActionContext();
ac.put("parent", parent);
ac.put("instance", self);
ac.put("instanceActionContext", actionContext);
def composite = prototype.doAction("create", ac);

//执行子节点的create方法，一般是创建布局等
actionContext.peek().put("parent", composite);
for(child in self.getChilds()){
    child.doAction("create", actionContext);
}

//保存变量
actionContext.g().put(self.metadata.name, ac.get("actions"));
return composite;
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=create
  @/@name
  sname=name
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=name
  @/@label
  sname=label
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=label
  @/@description
  sname=description
  sinputtype=html
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=description
  @/@actions1
  sname=actions
  slabel=Actions
  sdescriptors=xworker.lang.MetaDescriptor2/@thing
  sextends=xworker.lang.actions.Actions
  smany=true
  seditCols=2
  Sdescription=
#$@text#$@
<p><strong>动作集合</strong></p>

<p>&nbsp;&nbsp;&nbsp; 通过动作可以定义事物的行为，事物的行为即动作，可以用多种语言和方式编写。</p>

<p><strong>self变量</strong></p>

<p>&nbsp;&nbsp;&nbsp; 当一个动作作为一个事物的行为执行时，会把该事物以self变量传给动作。</p>

<p><strong>第一个动作集合生效</strong></p>

<p>&nbsp;&nbsp;&nbsp; 只有事物的第一个actions子节点才被认为是行为的定义集合，第二个及以后不算。</p>
#$@text#$@
  szh_label=动作
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  Sen_description=
#$@text#$@
<p><strong>Actions</strong></p>

<p>&nbsp;&nbsp;&nbsp; Use actions can define behaviors of the&nbsp;thing. Behavior is action, can be defined by many program languages or other things.</p>

<p><strong>Variable self</strong></p>

<p>&nbsp;&nbsp;&nbsp; When a action is executed as a behavior, in the actionContext will have a virable named &#39;self&#39;, self like this in java, self is it&#39;s onwer thing.</p>

<p><strong>First actions is validate</strong></p>

<p>&nbsp;&nbsp;&nbsp; Only first actions node is behaviros collections.</p>
#$@text#$@
  sth_mark=false
  sid=actions1
    @/@actions1/@name
    sname=name
    sdescriptors=xworker.lang.MetaDescriptor2/@attribute
    sid=name
