^1462254867407
@
sname
MessageHandler
slabel
MessageHandler
sdescriptors
xworker.lang.MetaDescriptor3
sextends
xworker.message.MessageHandler
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<p>创建一个XWorker消息处理器。</p>

<p><strong>全局变量</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 全局变量保存的是MessageHandler，如果父控件disposed，那么消息处理器也解除注册。</p>

<p><strong>需要重写的方法：</strong></p>

<ul>
	<li><strong>void messageReceived(Thing message, ActionContext messageContext)</strong><br />
	接收消息触发的事件，在这里处理消息，如需要回调，可以调用message的callback方法。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute
false
sjson_isArray
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@actions
sname
actions
sdescriptors
xworker.lang.MetaDescriptor3/@actions
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@actions/@create
sname
create
sisSynchronized
false
sthrowException
true
suseOtherAction
false
suseOuterJava
true
suseInnerJava
false
souterClassName
xworker.swt.xworker.message.MessageHanderActions
smethodName
createHandler
sdisableGlobalContext
false
sattributeTemplate
false
sinterpretationType
Action
svarScope
Global
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@JavaAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
create
