^1468560798663
@
sname
ThingCreator
slabel
ThingCreator
sdescriptors
xworker.lang.MetaDescriptor3
sextends
xworker.swt.layout.LayoutDatas
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<p>ThingCreator是一个通过模板生成事物的工具，它使用事物xworker.lang.util.ThingCreator，通过编辑事物生成数据，然后通过事物模板生成事物。</p>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>Thing getThingCreator()</strong><br />
	返回xworker.lang.util.ThingCreator的实例对象。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute
false
sjson_isArray
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@actions
sname
actions
sdescriptors
xworker.lang.MetaDescriptor3/@actions
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@name
sname
name
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
name
@/@label
sname
label
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
label
@/@thingCreator
sname
thingCreator
sinputtype
dataSelector
sshowLabel
true
ssize
60
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
thingCreator
@/@description
sname
description
sinputtype
html
sshowLabel
true
sreadOnly
false
sinheritDescription
false
svalidateAllowBlank
true
LvalidateOnBlur
true
LallowDecimals
true
LallowNegative
true
snotXmlAttribute
false
sdescriptors
xworker.lang.MetaDescriptor3/@attribute
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
description
@/@ThingCreator
sname
ThingCreator
sdescriptors
xworker.lang.MetaDescriptor3/@thing
sextends
xworker.lang.util.ThingCreator
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
true
snotXmlAttribute
false
sjson_isArray
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
ThingCreator
