<?xml version="1.0" encoding="utf-8"?>

<thing name="P" descriptors="xworker.lang.MetaDescriptor3">
    <actions>
        <GroovyAction name="toHtml" code="return &quot;&quot;&quot;&lt;p&gt;${self.get(&quot;text&quot;)}}&lt;/p&gt;&quot;&quot;&quot;;"></GroovyAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="text" inputtype="textarea"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>