%1571887188414
@
sname=Modules
slabel=Modules
sdescriptors=xworker.util.deploy.Modules
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.util.deploy.ModuleIndex
sth_registMyChilds=true
sth_registDisabled=false
sth_mark=false
  @/@x-meta
  sname=x-meta
  sdescription=<p>运行X-Meta引擎所需要的类库和资源。</p>
  sdescriptors=xworker.util.deploy.Modules/@Module
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=x-meta
    @/@x-meta/@engine
    sname=engine
    slabel=org.xmeta.engine
    spathRegex=.*org.xmeta.engine.*
    sscope=min
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=engine
    @/@x-meta/@Lib
    sname=Lib
    slabel=slf4j-log4j
    spathRegex=.*slf4j-log4j.*
    sscope=min
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib
    @/@x-meta/@Lib1
    sname=Lib
    slabel=slf4j-api
    spathRegex=.*slf4j-api.*
    sscope=min
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib1
    @/@x-meta/@Lib2
    sname=Lib
    slabel=ognl
    spathRegex=.*ognl.*
    sscope=min
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib2
    @/@x-meta/@Lib3
    sname=Lib
    slabel=log4j-
    spathRegex=.*log4j-.*
    sscope=min
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib3
    @/@x-meta/@Lib4
    sname=Lib
    slabel=javassist
    spathRegex=.*javassist.*
    sscope=normal
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib4
    @/@x-meta/@jackson
    sname=jackson
    spathRegex=.*jackson.*
    sscope=max
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=jackson
  @/@xworker_web_for_war
  sname=xworker_web_for_war
  slabel=xworker_web_for_war
  sgroup=xworker
  sdependencies=xworker.ide.config.Modules/@x-meta
  sdescription=<p>当一个WAR依赖于外部的XWorker运行时，本库是打包到WAR中的必要的依赖。</p>
  sdescriptors=xworker.util.deploy.Modules/@Module
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=xworker_web_for_war
    @/@xworker_web_for_war/@Lib
    sname=Lib
    slabel=xworker_web_forwar
    spathRegex=.*xworker_web_forwar.*
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib
  @/@xworker_core
  sname=xworker_core
  sgroup=xworker
  sdependencies=xworker.ide.config.Modules/@x-meta
  Sdescription=
#$@text#$@
<p>XWorker的核心库，当打包一个独立于XWorker的应用或WAR时，核心库一般是必须的。</p>

<p>包含了常用的库。</p>
#$@text#$@
  sdescriptors=xworker.util.deploy.Modules/@Module
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=xworker_core
    @/@xworker_core/@Lib
    sname=Lib
    slabel=xworker_core
    spathRegex=.*xworker_core.*
    sscope=min
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib
    @/@xworker_core/@Lib1
    sname=Lib
    slabel=groovy-all
    spathRegex=.*groovy-all.*
    sscope=normal
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib1
    @/@xworker_core/@Lib2
    sname=Lib
    slabel=freemarker
    spathRegex=.*freemarker.*
    sscope=normal
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib2
    @/@xworker_core/@Lib3
    sname=Lib
    slabel=commons-
    spathRegex=.*commons-.*
    sscope=normal
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib3
    @/@xworker_core/@Lib4
    sname=Lib
    slabel=antlr-
    spathRegex=.*antlr-.*
    sscope=normal
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib4
    @/@xworker_core/@javacsv
    sname=javacsv
    spathRegex=.*javacsv.*
    sscope=normal
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=javacsv
  @/@xworker_dataobject
  sname=xworker_dataobject
  sgroup=xworker
  sdependencies=xworker.ide.config.Modules/@xworker_core
  sdescriptors=xworker.util.deploy.Modules/@Module
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=xworker_dataobject
    @/@xworker_dataobject/@Lib
    sname=Lib
    slabel=xworker_dataobject
    spathRegex=.*xworker_dataobject.*
    sscope=min
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib
    @/@xworker_dataobject/@jxl
    sname=jxl
    spathRegex=.*jxl.*
    sscope=normal
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=jxl
    @/@xworker_dataobject/@javacsv
    sname=javacsv
    spathRegex=.*javacsv.*
    sscope=normal
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=javacsv
  @/@xworker_swt
  sname=xworker_swt
  sgroup=xworker
  sdependencies=xworker.ide.config.Modules/@xworker_core
  sdescriptors=xworker.util.deploy.Modules/@Module
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=xworker_swt
    @/@xworker_swt/@Lib
    sname=Lib
    slabel=xworker_swt
    spathRegex=.*xworker_swt.*
    sscope=min
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib
    @/@xworker_swt/@Lib1
    sname=Lib
    slabel=nebula
    spathRegex=.*eclipse.nebula.*
    sscope=normal
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib1
    @/@xworker_swt/@Lib3
    sname=Lib
    slabel=org.akrogen.tkui.css
    spathRegex=.*org.akrogen.tkui.css.*
    sscope=normal
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib3
    @/@xworker_swt/@Lib2
    sname=Lib
    slabel=lib_linux_x86_swt.jar
    spathRegex=.*lib_linux_x86/swt.jar|.*lib_linux_x86\\swt.jar
    sscope=normal
    sos=linux_x86
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib2
    @/@xworker_swt/@Lib21
    sname=Lib
    slabel=macosx_x86_64_swt.jar
    spathRegex=.*macosx_x86_64.*swt.jar
    sscope=normal
    sos=macosx_x86_64
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib21
    @/@xworker_swt/@Lib22
    sname=Lib
    slabel=linux_x86_64_swt.jar
    spathRegex=.*linux_x86_64.*swt.jar
    sscope=normal
    sos=linux_x86_64
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib22
    @/@xworker_swt/@Lib23
    sname=Lib
    slabel=win32_x86_swt.jar
    spathRegex=.*win32_x86/swt.jar|.*win32_x86\\swt.jar
    sscope=normal
    sos=win32_x86
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib23
    @/@xworker_swt/@Lib24
    sname=Lib
    slabel=win32_x86_64_swt.jar
    spathRegex=.*win32_x86_64.*swt.jar
    sscope=normal
    sos=win32_x86_64
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib24
  @/@xworker_web
  sname=xworker_web
  sgroup=xworker
  Sdependencies=
#$@text#$@
xworker.ide.config.Modules/@xworker_core
xworker.ide.config.Modules/@xworker_web_for_war
#$@text#$@
  sdescriptors=xworker.util.deploy.Modules/@Module
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=xworker_web
    @/@xworker_web/@Lib
    sname=Lib
    slabel=xworker_web
    spathRegex=.*xworker_web.*
    sscope=min
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib
    @/@xworker_web/@Resource
    sname=Resource
    slabel=WEB-INF
    spathRegex=.*WEB-INF.*
    sscope=max
    sdescriptors=xworker.util.deploy.Module/@Resource
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Resource
  @/@xworker_jfreechart
  sname=xworker_jfreechart
  sgroup=xworker
  sdescriptors=xworker.util.deploy.Modules/@Module
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=xworker_jfreechart
    @/@xworker_jfreechart/@Lib
    sname=Lib
    slabel=xworker_jfreechart
    spathRegex=.*xworker_jfreechart.*
    sscope=min
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib
    @/@xworker_jfreechart/@jfreechart
    sname=jfreechart
    spathRegex=.*jfreechart.*
    sscope=normal
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=jfreechart
  @/@xworker_function
  sname=xworker_function
  sgroup=xworker
  sdependencies=xworker.ide.config.Modules/@xworker_swt
  sdescriptors=xworker.util.deploy.Modules/@Module
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=xworker_function
    @/@xworker_function/@Lib
    sname=Lib
    slabel=xworker_function
    spathRegex=.*xworker_function.*
    sscope=min
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib
  @/@xworker_uiflow
  sname=xworker_uiflow
  sgroup=xworker
  sdependencies=xworker.ide.config.Modules/@xworker_swt
  sdescriptors=xworker.util.deploy.Modules/@Module
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=xworker_uiflow
    @/@xworker_uiflow/@Lib
    sname=Lib
    slabel=xworker_uiflow
    spathRegex=.*xworker_uiflow.*
    sscope=min
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib
  @/@xworker_app
  sname=xworker_app
  sgroup=xworker
  Sdependencies=
#$@text#$@
xworker.ide.config.Modules/@xworker_swt
xworker.ide.config.Modules/@xworker_web
#$@text#$@
  sdescriptors=xworker.util.deploy.Modules/@Module
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=xworker_app
    @/@xworker_app/@Lib
    sname=Lib
    slabel=xworker_app
    spathRegex=.*xworker_app.*
    sscope=min
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib
  @/@xworker_ai
  sname=xworker_ai
  sgroup=xworker
  sdependencies=xworker.ide.config.Modules/@xworker_core
  sdescriptors=xworker.util.deploy.Modules/@Module
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=xworker_ai
    @/@xworker_ai/@Lib
    sname=Lib
    slabel=xworker_ai
    spathRegex=.*xworker_ai.*
    sscope=min
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib
  @/@xworker_misc1
  sname=xworker_misc
  sgroup=xworker
  sdependencies=xworker.ide.config.Modules/@xworker_core
  sdescriptors=xworker.util.deploy.Modules/@Module
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=xworker_misc1
    @/@xworker_misc1/@xworker_misc
    sname=xworker_misc
    spathRegex=.*xworker_misc.*
    sscope=min
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=xworker_misc
  @/@draw2d
  sname=draw2d
  sgroup=org.eclipse
  sdependencies=xworker.ide.config.Modules/@xworker_swt
  sdescriptors=xworker.util.deploy.Modules/@Module
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=draw2d
    @/@draw2d/@Lib
    sname=Lib
    slabel=org.eclipse.core.runtime
    spathRegex=.*org.eclipse.core.runtime.*
    sscope=min
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib
    @/@draw2d/@Lib1
    sname=Lib
    slabel=org.eclipse.draw2d
    spathRegex=.*org.eclipse.draw2d.*
    sscope=min
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib1
    @/@draw2d/@Lib2
    sname=Lib
    slabel=org.eclipse.zest
    spathRegex=.*org.eclipse.zest.*
    sscope=normal
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib2
  @/@colorer
  sname=colorer
  sgroup=org.eclipse
  sdescription=<p>Colrer用于swt的代码着色。</p>
  sdescriptors=xworker.util.deploy.Modules/@Module
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=colorer
    @/@colorer/@Lib
    sname=Lib
    slabel=colorer.lib
    spathRegex=.*colorer.jar
    sscope=min
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib
    @/@colorer/@Resource
    sname=Resource
    slabel=colorer.resource
    spathRegex=.*colorer.*
    sscope=min
    sdescriptors=xworker.util.deploy.Module/@Resource
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Resource
  @/@xworker_rap
  sname=xworker_rap
  sgroup=xworker
  sdescriptors=xworker.util.deploy.Modules/@Module
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=xworker_rap
    @/@xworker_rap/@Lib
    sname=Lib
    slabel=xworker_rap
    spathRegex=.*xworker_rap.jar.*
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib
    @/@xworker_rap/@Lib1
    sname=Lib
    slabel=lib_rap
    slibPath=lib_rap
    spathRegex=.*lib_rap.*
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib1
  @/@xworker_boot
  sname=xworker_boot
  sgroup=xworker
  sdescriptors=xworker.util.deploy.Modules/@Module
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=xworker_boot
    @/@xworker_boot/@Lib
    sname=Lib
    slabel=xworker.jar
    spathRegex=.*xworker.jar
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Lib
  @/@jetty9
  sname=jetty
  sgroup=org.eclipse
  sdescriptors=xworker.util.deploy.Modules/@Module
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=jetty9
    @/@jetty9/@jatty9
    sname=jattyLib
    spathRegex=.*jetty.*
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=jatty9
  @/@srping_boot_loader
  sname=srping_boot_loader
  sgroup=org.spring
  sdescriptors=xworker.util.deploy.Modules/@Module
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=srping_boot_loader
    @/@srping_boot_loader/@spring-boot-loader
    sname=spring-boot-loader
    spathRegex=.*spring-boot-loader.jar
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=spring-boot-loader
  @/@servlet
  sname=servlet
  sgroup=javax
  sdescriptors=xworker.util.deploy.Modules/@Module
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=servlet
    @/@servlet/@servlet-api
    sname=servlet-api
    spathRegex=.*servlet-api.*
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=servlet-api
  @/@log4jProperties
  sname=log4jProperties
  slabel=log4j.properties
  sdescriptors=xworker.util.deploy.Modules/@Module
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=log4jProperties
    @/@log4jProperties/@Resource
    sname=Resource
    slabel=log4j.properties
    spathRegex=.*log4j.properties
    sdescriptors=xworker.util.deploy.Module/@Resource
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Resource
  @/@mysql
  sname=mysql
  sgroup=db.database
  Sdescription=
#$@text#$@
<p>Mysql数据库的官方驱动。</p>
#$@text#$@
  sdescriptors=xworker.util.deploy.Modules/@Module
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=mysql
    @/@mysql/@mysqlLib
    sname=mysqlLib
    spathRegex=.*mysql-connector-java.*jar
    sscope=min
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=mysqlLib
  @/@HikariCP
  sname=HikariCP
  sgroup=db.pool
  Sdescription=
#$@text#$@
<p>HikariCP数据库连接池。</p>
#$@text#$@
  sdescriptors=xworker.util.deploy.Modules/@Module
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=HikariCP
    @/@HikariCP/@HikariCP
    sname=HikariCP
    spathRegex=.*HikariCP.*jar
    sscope=min
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=HikariCP
  @/@jedis
  sname=jedis
  sgroup=db.database
  sdescriptors=xworker.util.deploy.Modules/@Module
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=jedis
    @/@jedis/@jedis
    sname=jedis
    spathRegex=.*jedis.*jar
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=jedis
  @/@JSON
  sname=JSON
  sgroup=common.json
  sdescriptors=xworker.util.deploy.Modules/@Module
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=JSON
    @/@JSON/@json
    sname=json
    spathRegex=.*json.*jar
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=json
  @/@jackson
  sname=jackson
  sgroup=common.json
  sdescriptors=xworker.util.deploy.Modules/@Module
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=jackson
    @/@jackson/@jacksonLibs
    sname=jacksonLibs
    spathRegex=.*jackson.*jar
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=jacksonLibs
  @/@httpclient
  sname=httpclient
  sgroup=org.apache
  sdescriptors=xworker.util.deploy.Modules/@Module
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=httpclient
    @/@httpclient/@libs
    sname=libs
    spathRegex=.*http.*jar
    sscope=min
    sdescriptors=xworker.util.deploy.Module/@Lib
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=libs
