%1503283451075
@
sname=Handler
slabel=Handler
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>问题处理器的接口。</p>

<p><strong>需要实现的方法</strong></p>

<ul>
	<li><strong>void handle(Thing problem)</strong><br />
	处理问题。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@handle
    sname=handle
    sunimplementedException=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@NOOP
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=handle
      @/@actions/@handle/@ins
      sisValidate=false
      sname=ins
      sdescriptors=xworker.lang.actions.Inout/@ins
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=ins
        @/@actions/@handle/@ins/@problem
        sname=problem
        stype=Thing
        stypeCheck=false
        soptional=true
        scheck=false
        scheckLevel=exception
        sdescriptors=xworker.lang.actions.Inout/@ins/@param
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=problem
  @/@name
  sname=name
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=name
  @/@label
  sname=label
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=label
  @/@description
  sname=description
  sinputtype=html
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=description
