%1624260407736
@
sname=SqlliteProject
slabel=Sqllite项目
stype=composite
sgroup=-1000|模型项目
sicon=icons/application.png
sth_sortWeight=22
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
sen_label=Sqlite Project
sen_group=-1000|Model Project
sdescriptors=xworker.content.QuickContent
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.ide.worldexplorer.swt.dialogs.NewProjectIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@Composite
  sname=Composite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.content.QuickContent/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Composite
    @/@Composite/@compositeFillLayout
    sname=compositeFillLayout
    stype=SWT.HORIZONTAL
    sdescriptors=xworker.swt.Layouts/@FillLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=compositeFillLayout
    @/@Composite/@thingForm
    sname=thingForm
    scolumn=1
    sH_SCROLL=true
    sV_SCROLL=true
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    sdescriptors=xworker.swt.Widgets/@ThingForm
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=thingForm
      @/@Composite/@thingForm/@Thing
      sname=Thing
      sdescriptors=xworker.swt.xworker.ThingForm/@Thing
      smany=true
      seditCols=2
      sinitialization=false
      smodifier=public
      sinheritDescription=false
      Sdescription=
#$@text#$@
<p><strong>Sqllite模型项目</strong></p>

<p>&nbsp;&nbsp;&nbsp; 是一个JDBC模型项目，只是数据库使用sqllite。</p>

<p><strong>参数说明</strong></p>

<ul>
	<li><strong>项目名</strong><br />
	项目的名称，不能为空，也不能和其它项目重名。<br />
	&nbsp;</li>
	<li><strong>目录</strong><br />
	如果为null，把项目创建到xworker的projects下，负责创建到指定的目录下。</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
      snotXmlAttribute=false
      sjson_isArray=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Thing
        @/@Composite/@thingForm/@Thing/@name
        sname=name
        slabel=项目名
        sshowLabel=true
        sreadOnly=false
        sinheritDescription=false
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        svalidationAction=xworker.ide.worldexplorer.swt.dialogs.NewProjectIndex/@createModelProject/@Composite/@actions/@checkProject
        snotXmlAttribute=false
        sdescriptors=xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=name
        @/@Composite/@thingForm/@Thing/@directory
        sname=dir
        slabel=目录
        sinputtype=filePath
        ssize=60
        sshowLabel=true
        sreadOnly=false
        sinheritDescription=false
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        snotXmlAttribute=false
        sdescriptors=xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=directory
        @/@Composite/@thingForm/@Thing/@description
        sname=说明
        sinputtype=htmlDesc
        sshowLabel=false
        sinputattrs=thingPath=xworker.things.p2017.p01.p04.SqlliteProject/@Composite/@thingForm/@Thing/@description&style=FILL_BOTH
        sreadOnly=false
        sdefault=xworker.things.p2017.p01.p04.SqlliteProject/@Composite/@thingForm/@Thing
        sinheritDescription=false
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        snotXmlAttribute=false
        sdescriptors=xworker.lang.MetaDescriptor3/@attribute
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=description
    @/@Composite/@actions
    sname=actions
    sdescriptors=xworker.swt.Widgets/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@Composite/@actions/@createProject
      sname=createProject
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
import java.sql.DriverManager;
import org.apache.commons.io.FileUtils;

import groovy.sql.Sql;

//校验
if(thingForm.doAction("validate", actionContext)){
    def values = thingForm.doAction("getValues", actionContext);
    
    def file = null;
    if(values.dir != null && values.dir != ""){
        //创建外部项目
        values.dir = values.dir + "/" + values.name;
        file = new File(values.dir);
        if(!file.exists()){
            file.mkdirs();
        }
    }else{
        file = new File(world.getPath() + "/projects/" + values.name);
        file.mkdirs();
    }
    
    //拷贝sqlite数据库文件
    def dbFile = new File(values.dir + "/" + values.name + ".db");   
    FileUtils.copyFile(new File(world.getPath() + "/databases/sqllite_thingmanager.db"), dbFile)
    
    dbPath = dbFile.getAbsolutePath().replace("\\", "\\\\");
    def properties = "driverClass=org.sqlite.JDBC\r\n" + 
            "url=jdbc:sqlite:" + dbPath + "\r\n" + 
            "user=\r\n" + 
            "password=\r\n" + 
            "class=org.xmeta.thingManagers.JdbcThingManager\r\n";
            
    if(values.dir != null && values.dir != ""){
        //创建外部项目
        return create(actionContext, "name", values.name, "dir", file, "properties", properties);
    }else{
        //创建内部项目
        return create(actionContext, "name", values.name, "dir", null, "properties", properties);
    }
    /*
    def file = new File(world.getPath() + "/projects/" + values.name + "/xworker.properties");
    file.getParentFile().mkdirs();

    def printWriter = file.newPrintWriter() //         
    printWriter.write("projectName=" + values.name + "\r\n") ;
    printWriter.write("driverClass=" + values.driverClass + "\r\n");
    printWriter.write("url=" + values.url + "\r\n");
    printWriter.write("user=" + values.user + "\r\n");
    printWriter.write("password=" + values.password + "\r\n");
    printWriter.write("class=org.xmeta.thingManagers.JdbcThingManager\r\n");
    printWriter.flush()  
    printWriter.close()
   
    return world.initThingManager(file.getParentFile());
    */
}

return null;
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=createProject
        @/@Composite/@actions/@createProject/@ActionDefined
        sname=ActionDefined
        sdescriptors=xworker.lang.actions.Inout/@ActionDefined
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=ActionDefined
          @/@Composite/@actions/@createProject/@ActionDefined/@create
          sname=create
          sprojectName=var:name
          sdirectory=var:dir
          saddToXWorker=true
          screateSimpleThingManager=false
          sthingsDir=false
          sprojectProperties=var:properties
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          screateLocalVarScope=false
          ssaveReturn=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.thing.ThingManagerActions/@CreateThingManager
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=create
