%1540863776269
@
sname=TestTess4j
slabel=测试Tess4j
stype=composite
sgroup=数据和信息.文字识别OCR.Tess4j
sicon=icons/application.png
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@Composite
  sname=Composite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.xworker.ThingRegistThing/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Composite
    @/@Composite/@compositeGridLayout
    sname=compositeGridLayout
    smakeColumnsEqualWidth=false
    smarginWidth=5
    smarginHeight=5
    smarginLeft=0
    smarginTop=0
    smarginRight=0
    smarginBottom=0
    shorizontalSpacing=5
    sverticalSpacing=5
    sdescriptors=xworker.swt.Layouts/@GridLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=compositeGridLayout
    @/@Composite/@text
    sname=text
    sstyle=MULTI
    sFULL_SELECTION=false
    sREAD_ONLY=false
    sWRAP=false
    sH_SCROLL=true
    sV_SCROLL=true
    sBORDER=false
    salign=LEFT
    slineNumber=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@StyledText
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=text
      @/@Composite/@text/@textGridData
      sname=textGridData
      sstyle=FILL_BOTH
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=textGridData
    @/@Composite/@3476
    sname=buttonComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sid=3476
      @/@Composite/@3476/@3477
      sname=buttonCompositeGridData
      sstyle=FILL_HORIZONTAL
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=END
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sid=3477
      @/@Composite/@3476/@3478
      sname=buttonCompositeRowLayout
      sfill=false
      sjustify=false
      smarginWidth=0
      smarginHeight=0
      smarginLeft=3
      smarginTop=3
      smarginRight=3
      smarginBottom=3
      spack=true
      sspacing=3
      stype=SWT.HORIZONTAL
      swrap=true
      sdescriptors=xworker.swt.Layouts/@RowLayout
      sid=3478
      @/@Composite/@3476/@3479
      sname=setRectButton
      stext=设置识别区域
      stype=SWT.PUSH
      sflat=false
      sborder=false
      sselected=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Button
      sth_createIndex=false
      sid=3479
        @/@Composite/@3476/@3479/@3480
        sname=RowData
        sexclude=false
        swidth=80
        sheight=-1
        sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
        sth_createIndex=false
        sid=3480
        @/@Composite/@3476/@3479/@3481
        sname=Listeners
        sdescriptors=xworker.swt.widgets.Widget/@Listeners
        sth_createIndex=false
        sid=3481
          @/@Composite/@3476/@3479/@3481/@3482
          sname=setRectButtonSelection
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sth_createIndex=false
          sid=3482
      @/@Composite/@3476/@3483
      sname=doOcrButton
      stext=识别屏幕
      stype=SWT.PUSH
      sflat=false
      sborder=false
      sselected=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Button
      sth_createIndex=false
      sid=3483
        @/@Composite/@3476/@3483/@3484
        sname=RowData
        sexclude=false
        swidth=80
        sheight=-1
        sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
        sth_createIndex=false
        sid=3484
        @/@Composite/@3476/@3483/@3485
        sname=Listeners
        sdescriptors=xworker.swt.widgets.Widget/@Listeners
        sth_createIndex=false
        sid=3485
          @/@Composite/@3476/@3483/@3485/@3486
          sname=doOcrButtonSelection
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sth_createIndex=false
          sid=3486
            @/@Composite/@3476/@3483/@3485/@3486/@SetText
            sname=SetText
            sstyledText=var:text
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.actions.StyledTextActions/@SetText
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=SetText
              @/@Composite/@3476/@3483/@3485/@3486/@SetText/@actions
              sname=actions
              sdescriptors=xworker.lang.actions.SelfAction/@actions1
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=actions
                @/@Composite/@3476/@3483/@3485/@3486/@SetText/@actions/@getText
                sname=getText
                sinterpretationType=Self
                sattributeTemplate=false
                schildsAttributeTemplate=false
                svarScope=Local
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                screateLocalVarScope=false
                ssaveReturn=false
                sdisableGlobalContext=false
                sdebugLog=false
                sdescriptors=xworker.net.sourceforge.tess4j.Tess4jActions/@doOCRBufferedImage
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=getText
                  @/@Composite/@3476/@3483/@3485/@3486/@SetText/@actions/@getText/@actions
                  sname=actions
                  sdescriptors=xworker.lang.actions.SelfAction/@actions1
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=actions
                    @/@Composite/@3476/@3483/@3485/@3486/@SetText/@actions/@getText/@actions/@getImage
                    sname=getImage
                    sinterpretationType=Self
                    sattributeTemplate=false
                    schildsAttributeTemplate=false
                    svarScope=Local
                    sisSynchronized=false
                    sthrowException=true
                    suseOtherAction=false
                    screateLocalVarScope=false
                    ssaveReturn=false
                    sdisableGlobalContext=false
                    sdebugLog=false
                    sdescriptors=xworker.java.awt.RobotActions/@Robot_createScreenCapture
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=getImage
