<?xml version="1.0" encoding="utf-8"?>

<thing name="NioUdtByteAcceptorChannel" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>Byte Channel Acceptor for UDT Streams.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.io.netty.channels.ChannelActions"
             methodName="createNioUdtByteAcceptorChannel"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>