%1525937710284
@
sname=DataObjectPermissions
slabel=DataObjectPermissions
sth_createIndex=true
sth_registThing=child|xworker.lang.security.PermissionIndex
sth_registMyChilds=true
sinterpretationType=Self
sattributeTemplate=false
schildsAttributeTemplate=false
svarScope=Local
sisSynchronized=false
sthrowException=true
suseOtherAction=false
screateLocalVarScope=false
ssaveReturn=false
sdisableGlobalContext=false
sdebugLog=false
sdescriptors=xworker.lang.security.Permissions
sinheritDescription=false
sth_registDisabled=false
sth_mark=false
  @/@XWorker_DataObject
  sname=XWorker_DataObject
  sgroup=xworker.dataobject
  spermission=XWorker_DataObject
  sdescription=<p>数据对象相关的操作权限。权限中的path字段是数据对象的路径。</p>
  sdescriptors=xworker.lang.security.Permissions/@Permission
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=XWorker_DataObject
    @/@XWorker_DataObject/@read
    sname=read
    sdescription=<p>读取操作。</p>
    sdescriptors=xworker.lang.security.Permissions/@Permission/@Action
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=read
    @/@XWorker_DataObject/@create
    sname=create
    sdescription=<p>创建数据的操作。</p>
    sdescriptors=xworker.lang.security.Permissions/@Permission/@Action
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=create
    @/@XWorker_DataObject/@delete
    sname=delete
    sdescription=<p>删除数据的操作。</p>
    sdescriptors=xworker.lang.security.Permissions/@Permission/@Action
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=delete
    @/@XWorker_DataObject/@update
    sname=update
    sdescription=<p>更新数据的操作。</p>
    sdescriptors=xworker.lang.security.Permissions/@Permission/@Action
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=update
    @/@XWorker_DataObject/@export
    sname=export
    sdescription=<p>导出数据的操作。</p>
    sdescriptors=xworker.lang.security.Permissions/@Permission/@Action
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=export
  @/@Permission
  sname=XWorker_DataProvider
  sgroup=xworker.app
  spermission=XWorker_DataProvider
  sdescription=<p>数据提供者的权限，通常是用来把事物等数据导出成json等。</p>
  sdescriptors=xworker.lang.security.Permissions/@Permission
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Permission
  @/@XWorker_Thing_Manager
  sname=XWorker_Thing_Manager
  sgroup=xworker.ide
  spermission=XWorker_Thing_Manager
  sdescription=<p>XWorker事物管理器相关的权限。</p>
  sdescriptors=xworker.lang.security.Permissions/@Permission
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=XWorker_Thing_Manager
