<?xml version="1.0" encoding="utf-8"?>

<thing name="StateActionActions" descriptors="xworker.lang.MetaDescriptor3" th_createIndex="true"
     th_registThing="child|xworker.lang.actions.Actions" th_registMyChilds="true">
    <description><![CDATA[<p>State普通动作，注册到普通动作下的。</p>
]]></description>
    <thing name="StatePause" _xmeta_id_="Pause" extends="xworker.lang.actions.SelfAction"
         group="xworker.lang.state">
        <actions>
            <JavaAction name="run" outerClassName="xworker.lang.state.StateActions" methodName="pause"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="StateResume" _xmeta_id_="Resume" extends="xworker.lang.actions.SelfAction"
         group="xworker.lang.state">
        <actions>
            <JavaAction name="run" outerClassName="xworker.lang.state.StateActions" methodName="resume"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="StateContinue" _xmeta_id_="Continue" extends="xworker.lang.actions.SelfAction"
         group="xworker.lang.state">
        <actions>
            <JavaAction name="run" outerClassName="xworker.lang.state.StateActions" methodName="stateContinue"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="StateExit" _xmeta_id_="Exit" extends="xworker.lang.actions.SelfAction"
         group="xworker.lang.state">
        <actions>
            <JavaAction name="run" outerClassName="xworker.lang.state.StateActions" methodName="exit"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
</thing>