<?xml version="1.0" encoding="utf-8"?>

<ThingIndex name="StateActions" descriptors="xworker.lang.util.ThingIndex" group="xworker.lang.state"
     th_createIndex="true" th_registThing="child|xworker.lang.util.ThingIndex">
    <thing name="Action" descriptors="xworker.lang.MetaDescriptor3/@thing" extends="xworker.lang.actions.Actions"
         group="actions">
        <description><![CDATA[<p>把子节点当作动作执行。</p>
]]></description>
        <actions>
            <JavaAction name="exec" outerClassName="xworker.lang.state.ActionActions" methodName="execAbstractAction"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="GroovyAction" descriptors="xworker.lang.MetaDescriptor3/@thing" extends="xworker.lang.actions.GroovyAction"
         group="actions">
        <actions>
            <JavaAction name="exec" outerClassName="xworker.lang.state.ActionActions" methodName="execAction"></JavaAction>
        </actions>
    </thing>
    <thing name="JavaAction" descriptors="xworker.lang.MetaDescriptor3/@thing" extends="xworker.lang.actions.JavaAction"
         group="actions">
        <actions>
            <JavaAction name="exec" outerClassName="xworker.lang.state.ActionActions" methodName="execAction"></JavaAction>
        </actions>
    </thing>
    <thing name="Exit">
        <description><![CDATA[<p>执行后终止当前State。</p>
]]></description>
        <actions>
            <JavaAction name="exec" outerClassName="xworker.lang.state.ActionActions" methodName="exit"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="Pause">
        <description><![CDATA[<p>执行后终止当前State。</p>
]]></description>
        <actions>
            <JavaAction name="exec" outerClassName="xworker.lang.state.ActionActions" methodName="pause"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="Continue">
        <description><![CDATA[<p>执行后终止当前State。</p>
]]></description>
        <actions>
            <JavaAction name="exec" outerClassName="xworker.lang.state.ActionActions" methodName="execContinue"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="Resume">
        <description><![CDATA[<p>执行后终止当前State。</p>
]]></description>
        <actions>
            <JavaAction name="exec" outerClassName="xworker.lang.state.ActionActions" methodName="resume"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
</ThingIndex>