%1576151266353
@
sname=shell
stext=SwtTutorials
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=false
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=1024
sheight=768
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=SwtTutorials
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
sth_registQueryOnlySelf=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=FillLayout
  @/@mainComposite
  sname=mainComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=mainComposite
    @/@mainComposite/@FillLayout
    sname=FillLayout
    stype=SWT.HORIZONTAL
    sdescriptors=xworker.swt.Layouts/@FillLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_noThingRegistViewer=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=FillLayout
    @/@mainComposite/@Application
    sname=application
    stitle=lang:d=SWT教程&en=SWT Tutorials
    sapplication=xworker.swt.app.Applications/@TreeCompositeApp
    shasShellItems=true
    shasTopLeftItems=true
    shasTopRightItems=true
    shashMainItems=true
    sdescriptors=xworker.swt.Widgets/@Application
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=Application
      @/@mainComposite/@Application/@MainItems
      sname=MainItems
      sevent=selection
      sshowLabel=true
      snoDropDown=false
      sdefaultSelection=false
      sdescriptors=xworker.swt.app.Application/@MainItems
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=MainItems
        @/@mainComposite/@Application/@MainItems/@basic
        sname=basic
        slabel=SWT
        sid=basic
        seditor=xworker.swt.app.editors.WebBrowserEditor
        Sparams=
#$@text#$@
{
    simple:"true",
    url:"xworker.tutorials.swt.SwtTutorials/@mainComposite/@Application/@MainItems/@basic",
    type:"thing"
}
#$@text#$@
        Sdescription=
#$@text#$@
<h1>SWT</h1>

<p>&nbsp;&nbsp;&nbsp; 本教程主要是一个SWT的入门教程，主要介绍一些SWT入门的必要的知识。</p>

<p>&nbsp;&nbsp;&nbsp; 要想了解更多的如何使用SWT模型的知识，可以参看示例。</p>
#$@text#$@
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        screateLocalVarScope=false
        ssaveReturn=false
        sswitchResult=false
        sdisableGlobalContext=false
        sdebugLog=false
        sshowLabel=true
        snoDropDown=false
        sdefaultSelection=false
        sicon=icons/folder.png
        sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_deprecated=false
        Sen_description=
#$@text#$@
<h1>SWT</h1>

<p>&nbsp;&nbsp;&nbsp; This tutorial is mainly introduces some necessary knowledge of SWT.</p>

<p>&nbsp;&nbsp;&nbsp; To learn more about how to use the SWT model, see the <a href="javascript:invoke('shell:xworker.example.ExampleMain')">example.</a></p>

<p>&nbsp;</p>
#$@text#$@
        sth_mark=false
        sth_registQueryOnlySelf=false
          @/@mainComposite/@Application/@MainItems/@basic/@helloWorld1
          sname=helloWorld
          slabel=1. Introduce
          sid=helloWorld
          seditor=xworker.swt.app.editors.html.VideoPlayer
          Sparams=
#$@text#$@
{
    src:"https://www.xworker.org/files/2019/0221/173007features.mp4",
}
#$@text#$@
          Sdescription=
#$@text#$@
<h1>HelloWorld</h1>

<h2>1.Hello World</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; SWT是Eclipse的一个项目，用于编写桌面程序，在RAP的支持下同样也可以用于编写WEB应用。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 下面的模型是一个SWT应用，可以<a href="javascript:invoke('shell:xworker.example.swt.SWTHelloWorld')">点击这里运行</a>。</p>

<pre class="brush:xml;">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;

&lt;Shell name=&quot;shell&quot; descriptors=&quot;xworker.swt.widgets.Shell&quot; text=&quot;Hello World&quot; RESIZE=&quot;true&quot;
     width=&quot;400&quot; height=&quot;300&quot; label=&quot;SWTHelloWorld&quot;&gt;
    &lt;GridLayout name=&quot;GridLayout&quot;&gt;&lt;/GridLayout&gt;
    &lt;Composite name=&quot;buttonComposite&quot; _xmeta_id_=&quot;8074&quot;&gt;
        &lt;GridData name=&quot;buttonCompositeGridData&quot; _xmeta_id_=&quot;8075&quot; style=&quot;FILL_HORIZONTAL&quot;
             horizontalAlignment=&quot;END&quot;&gt;&lt;/GridData&gt;
        &lt;RowLayout name=&quot;buttonCompositeRowLayout&quot; _xmeta_id_=&quot;8076&quot;&gt;&lt;/RowLayout&gt;
        &lt;Button name=&quot;closeButton&quot; _xmeta_id_=&quot;8077&quot; text=&quot;关闭&quot;&gt;
            &lt;RowData name=&quot;RowData&quot; _xmeta_id_=&quot;8078&quot; width=&quot;80&quot;&gt;&lt;/RowData&gt;
            &lt;Listeners _xmeta_id_=&quot;8079&quot;&gt;
                &lt;Listener name=&quot;closeButtonSelection&quot; _xmeta_id_=&quot;8080&quot;&gt;
                    &lt;GroovyAction name=&quot;GroovyAction&quot; code=&quot;shell.close();&quot;&gt;&lt;/GroovyAction&gt;
                &lt;/Listener&gt;
            &lt;/Listeners&gt;
        &lt;/Button&gt;
    &lt;/Composite&gt;
&lt;/Shell&gt;</pre>

<h2>2.学习SWT模型的方法</h2>

<p>&nbsp;&nbsp;&nbsp; 本教程只讲述使用SWT模型编写应用的必要和常用的知识，更多的可参看<a href="javascript:invoke('shell:xworker.example.ExampleMain')">示例</a>。&nbsp;&nbsp;&nbsp;&nbsp;</p>
#$@text#$@
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          screateLocalVarScope=false
          ssaveReturn=false
          sswitchResult=false
          sdisableGlobalContext=false
          sdebugLog=false
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sicon=icons/film.png
          sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          @/@mainComposite/@Application/@MainItems/@basic/@baseInfo
          sname=baseInfo
          slabel=2. Shell
          scomposite=xworker.example.swt.controls.Shell/@group
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sicon=icons/org/eclipse/swt/widgets/Shell.gif
          sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=baseInfo
          @/@mainComposite/@Application/@MainItems/@basic/@composite
          sname=composite
          slabel=3. Composite
          scomposite=xworker.tutorials.swt.base.CompositeTutorials/@mainComposite
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sicon=icons/org/eclipse/swt/widgets/Composite.gif
          sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=composite
          @/@mainComposite/@Application/@MainItems/@basic/@event
          sname=event
          slabel=4. Event
          scomposite=xworker.tutorials.swt.base.EventTutorials/@mainComposite
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=event
        @/@mainComposite/@Application/@MainItems/@MVC
        sname=MVC
        sid=MVC
        seditor=xworker.swt.app.editors.WebBrowserEditor
        Sparams=
#$@text#$@
{
    simple:"true",
    url:"xworker.tutorials.swt.SwtTutorials/@mainComposite/@Application/@MainItems/@MVC",
    type:"thing"
}
#$@text#$@
        Sdescription=
#$@text#$@
<h1>MVC</h1>

<p>&nbsp;&nbsp;&nbsp; MVC用于快速编写SWT界面。</p>

<h2>Model</h2>

<p>&nbsp;&nbsp;&nbsp; XWorker是一种可以在运行时动态编程的编程方法，因此它常常使用Map和List保存数据，分别有下面几种常用的数据模型。</p>

<ul>
	<li><strong>DataObject</strong><br />
	数据对象继承于Map&lt;String, Object&gt;，对应Map。<br />
	&nbsp;</li>
	<li><strong>DataStore和DataObjectList</strong><br />
	管理多个数据对象，相当于List&lt;DataObject&gt;，对应List。<br />
	&nbsp;</li>
	<li><strong>TreeModel</strong><br />
	对应多级数据。</li>
</ul>

<h2>View</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;SWT各种控件，以及XWorker创建的各种控件等。在这里没有演示相关示例，具体可以参看<a href="javascript:invoke('shell:xworker.example.ExampleMain')">示例</a>。</p>

<h2>Control</h2>

<ul>
	<li><strong>Event</strong><br />
	可以在控件的事件监听器里编写控制代码。<br />
	&nbsp;</li>
	<li><strong>ActionContainer</strong><br />
	作用是定义动作和函数的集合，用于后期调用。<br />
	&nbsp;</li>
	<li><strong>DataReactor</strong><br />
	一种基于监听数据变化的事件的框架。<br />
	&nbsp;</li>
	<li><strong>DataObjectBinder</strong><br />
	数据对象的属性和控件的属性绑定的一种框架。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        screateLocalVarScope=false
        ssaveReturn=false
        sswitchResult=false
        sdisableGlobalContext=false
        sdebugLog=false
        sshowLabel=true
        snoDropDown=false
        sdefaultSelection=false
        sicon=icons/folder.png
        sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_deprecated=false
        Sen_description=
#$@text#$@
<h1>MVC</h1>

<p>&nbsp;&nbsp;&nbsp; MVC is used to write SWT quickly.</p>

<h2>Model</h2>

<p>&nbsp;&nbsp;&nbsp; XWorker is a programming method that can be dynamically programmed at runtime, so it often uses Map and List to save data. There are several common data models as follows.</p>

<ul>
	<li><strong>DataObject</strong><br />
	The DataObject inherits from Map&lt;String, Object&gt; and corresponds to map.<br />
	&nbsp;</li>
	<li><strong>DataStore和DataObjectList</strong><br />
	Manage multiple DataObjects, equivalent to List&lt;DataObject&gt;, corresponding to list.<br />
	&nbsp;</li>
	<li><strong>TreeModel</strong><br />
	Corresponding to multi-level data.</li>
</ul>

<h2>View</h2>

<p>&nbsp;&nbsp;&nbsp; SWT controls, as well as xworker created controls. There is no demonstration of relevant examples here. Please refer to the <a href="javascript:invoke('shell:xworker.example.ExampleMain')"><font color="#0066cc">examples</font></a> for details.</p>

<h2>Control</h2>

<ul>
	<li><strong>Event</strong><br />
	You can write&nbsp; code in the event listener of the control.<br />
	&nbsp;</li>
	<li><strong>ActionContainer</strong><br />
	A collection that defines actions and functions for later calls.<br />
	&nbsp;</li>
	<li><strong>DataReactor</strong><br />
	A framework for events based on monitoring data changes.<br />
	&nbsp;</li>
	<li><strong>DataObjectBinder</strong><br />
	A framework for binding properties of data objects to properties of controls.</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
        sth_mark=false
        sth_registQueryOnlySelf=false
          @/@mainComposite/@Application/@MainItems/@MVC/@Models
          sname=Models
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.DataItems/@Folder
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=Models
            @/@mainComposite/@Application/@MainItems/@MVC/@Models/@dataObjectForm
            sname=dataObjectForm
            slabel=DataObjectForm
            scomposite=xworker.example.swt.SwtExamples/@23880
            sshowLabel=true
            snoDropDown=false
            sdefaultSelection=false
            sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=dataObjectForm
            @/@mainComposite/@Application/@MainItems/@MVC/@Models/@dataStore
            sname=dataStore
            slabel=DataStore
            scomposite=xworker.example.swt.SwtExamples/@23883
            sshowLabel=true
            snoDropDown=false
            sdefaultSelection=false
            sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=dataStore
            @/@mainComposite/@Application/@MainItems/@MVC/@Models/@StaticDataObject
            sname=StaticDataObject
            scomposite=xworker.example.swt.data.bind.StaticDataObject
            sshowLabel=true
            snoDropDown=false
            sdefaultSelection=false
            sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=StaticDataObject
            @/@mainComposite/@Application/@MainItems/@MVC/@Models/@StaticDataObjectList
            sname=StaticDataObjectList
            scomposite=xworker.example.swt.data.bind.StaticDataObjectList
            sshowLabel=true
            snoDropDown=false
            sdefaultSelection=false
            sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=StaticDataObjectList
            @/@mainComposite/@Application/@MainItems/@MVC/@Models/@TeeModel
            sname=TeeModel
            scomposite=xworker.example.swt.SwtExamples/@23886
            sshowLabel=true
            snoDropDown=false
            sdefaultSelection=false
            sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=TeeModel
          @/@mainComposite/@Application/@MainItems/@MVC/@Controls
          sname=Controls
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.DataItems/@Folder
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=Controls
            @/@mainComposite/@Application/@MainItems/@MVC/@Controls/@Event
            sname=Event
            scomposite=xworker.tutorials.swt.base.EventTutorials/@mainComposite
            sshowLabel=true
            snoDropDown=false
            sdefaultSelection=false
            sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=Event
            @/@mainComposite/@Application/@MainItems/@MVC/@Controls/@ActionContaine
            sname=ActionContainer
            scomposite=xworker.tutorials.swt.controls.ActionContainerExample/@mainComposite
            sshowLabel=true
            snoDropDown=false
            sdefaultSelection=false
            sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=ActionContaine
            @/@mainComposite/@Application/@MainItems/@MVC/@Controls/@dataObjectBinder
            sname=dataObjectBinder
            slabel=DataObjectBinder
            scomposite=xworker.example.swt.data.bind.DataObjectBinder
            sshowLabel=true
            snoDropDown=false
            sdefaultSelection=false
            sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=dataObjectBinder
            @/@mainComposite/@Application/@MainItems/@MVC/@Controls/@DataReactor
            sname=DataReactor
            scomposite=xworker.tutorials.swt.controls.DataReactorExample/@mainComposite
            sshowLabel=true
            snoDropDown=false
            sdefaultSelection=false
            sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=DataReactor
        @/@mainComposite/@Application/@MainItems/@Application
        sname=Application
        sid=Application
        seditor=xworker.swt.app.editors.WebBrowserEditor
        Sparams=
#$@text#$@
{
    simple:"true",
    url:"xworker.tutorials.swt.SwtTutorials/@mainComposite/@Application/@MainItems/@Application",
    type:"thing"
}
#$@text#$@
        Sdescription=
#$@text#$@
<h1>Application</h1>

<p>&nbsp;&nbsp;&nbsp; 是用于快速编写应用的一些框架，目前主要有如下框架。</p>

<ul>
	<li><strong>Application</strong><br />
	具有标题、菜单和工作区的简单应用。<br />
	&nbsp;</li>
	<li><strong>Workbench</strong><br />
	类似Elcipse这样的工作台。&nbsp;&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;&nbsp;</p>
#$@text#$@
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        screateLocalVarScope=false
        ssaveReturn=false
        sswitchResult=false
        sdisableGlobalContext=false
        sdebugLog=false
        sshowLabel=true
        snoDropDown=false
        sdefaultSelection=false
        sicon=icons/folder.png
        sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_deprecated=false
        Sen_description=
#$@text#$@
<h1>Application</h1>

<p>&nbsp;&nbsp;&nbsp; It is a framework for rapid application writing. At present, it mainly includes the following frameworks.</p>

<ul>
	<li><strong>Application</strong><br />
	Simple application with title, menu and editor.<br />
	&nbsp;</li>
	<li><strong>Workbench</strong><br />
	A bench like elcipse.</li>
</ul>

<p>&nbsp;&nbsp;</p>
#$@text#$@
        sth_mark=false
        sth_registQueryOnlySelf=false
          @/@mainComposite/@Application/@MainItems/@Application/@Application
          sname=Application
          scomposite=xworker.example.swt.SwtExamples/@2384811
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=Application
          @/@mainComposite/@Application/@MainItems/@Application/@Workbench
          sname=Workbench
          scomposite=xworker.example.swt.SwtExamples/@238481
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=Workbench
        @/@mainComposite/@Application/@MainItems/@Framework
        sname=Framework
        sid=Framework
        seditor=xworker.swt.app.editors.WebBrowserEditor
        Sparams=
#$@text#$@
{
    simple:"true",
    url:"xworker.tutorials.swt.SwtTutorials/@mainComposite/@Application/@MainItems/@Framework",
    type:"thing"
}
#$@text#$@
        Sdescription=
#$@text#$@
<h1>框架</h1>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 通过框架可以把自定义的控件模型等注册到SWT模型下。</p>

<h2>create方法</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; SWT模型约定要实现create方法。</p>

<ul>
	<li><strong>Object create(Object parent)</strong><br />
	其中parent是调用者传入的。在执行子节点的create方法时通常把自己创建的SWT对应作为parent传入。<br />
	&nbsp;</li>
	<li><strong>保存对象</strong><br />
	如果控件创建了一个Java对象，通常是以模型的名字为变量名保存到全局变量上下文中的。</li>
</ul>

<h2>注册</h2>

<p>&nbsp;&nbsp;&nbsp; SWT模型以<strong>child</strong>方式注册到<strong>xworker.swt.Widgets</strong>下。</p>

<h2>示例</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 本教程选择了Button、DataObjectForm和ECharts三个模型作为示例，分别展示了模型示例，模型本身和相关Java代码。</p>

<p>&nbsp;&nbsp;</p>
#$@text#$@
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        screateLocalVarScope=false
        ssaveReturn=false
        sswitchResult=false
        sdisableGlobalContext=false
        sdebugLog=false
        sshowLabel=true
        snoDropDown=false
        sdefaultSelection=false
        sicon=icons/folder.png
        sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_deprecated=false
        Sen_description=
#$@text#$@
<h1>Framework</h1>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Through the framework, the user-defined control model can be registered under the SWT model.</p>

<h2>create method</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; The SWT Model Convention implements the create method.</p>

<ul>
	<li><strong>Object create(Object parent)</strong><br />
	Where parent is passed in by the caller. When executing the Create method of the child node, the SWT created by itself is usually passed in as the parent.<br />
	&nbsp;</li>
	<li><strong>Save Object</strong><br />
	If the control creates a Java object, it is usually saved in the global variable context with the model name as the variable name.</li>
</ul>

<h2>Regist</h2>

<p>&nbsp;&nbsp;&nbsp; The SWT model is registered under <strong>xworker.swt.Widgets</strong> in the form of <strong>child</strong>.</p>

<h2>Example</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; This tutorial selects Button, DataObjectForm and ECharts models as examples .</p>

<p>&nbsp;&nbsp;</p>
#$@text#$@
        sth_mark=false
        sth_registQueryOnlySelf=false
          @/@mainComposite/@Application/@MainItems/@Framework/@buttonExample
          sname=buttonExample
          slabel=Button
          scomposite=xworker.tutorials.swt.frameworks.ButtonExample/@mainTabFolder
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=buttonExample
          @/@mainComposite/@Application/@MainItems/@Framework/@DataObjectForm
          sname=DataObjectForm
          scomposite=xworker.tutorials.swt.frameworks.DataObjectFormExample/@mainTabFolder
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=DataObjectForm
          @/@mainComposite/@Application/@MainItems/@Framework/@EChart
          sname=ECharts
          scomposite=xworker.tutorials.swt.frameworks.EchartExample/@mainTabFolder
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=EChart
      @/@mainComposite/@Application/@InitItems
      sname=InitItems
      sevent=selection
      sshowLabel=true
      snoDropDown=false
      sdefaultSelection=false
      sdescriptors=xworker.swt.app.Application/@InitItems
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=InitItems
        @/@mainComposite/@Application/@InitItems/@helloWorld11
        sname=helloWorld
        slabel=1. Video
        sid=helloWorld
        seditor=xworker.swt.app.editors.html.VideoPlayer
        Sparams=
#$@text#$@
{
    src:"https://www.xworker.org/files/2019/0221/173007features.mp4",
}
#$@text#$@
        Sdescription=
#$@text#$@
<h1>HelloWorld</h1>

<h2>1.Hello World</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; SWT是Eclipse的一个项目，用于编写桌面程序，在RAP的支持下同样也可以用于编写WEB应用。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 下面的模型是一个SWT应用，可以<a href="javascript:invoke('shell:xworker.example.swt.SWTHelloWorld')">点击这里运行</a>。</p>

<pre class="brush:xml;">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;

&lt;Shell name=&quot;shell&quot; descriptors=&quot;xworker.swt.widgets.Shell&quot; text=&quot;Hello World&quot; RESIZE=&quot;true&quot;
     width=&quot;400&quot; height=&quot;300&quot; label=&quot;SWTHelloWorld&quot;&gt;
    &lt;GridLayout name=&quot;GridLayout&quot;&gt;&lt;/GridLayout&gt;
    &lt;Composite name=&quot;buttonComposite&quot; _xmeta_id_=&quot;8074&quot;&gt;
        &lt;GridData name=&quot;buttonCompositeGridData&quot; _xmeta_id_=&quot;8075&quot; style=&quot;FILL_HORIZONTAL&quot;
             horizontalAlignment=&quot;END&quot;&gt;&lt;/GridData&gt;
        &lt;RowLayout name=&quot;buttonCompositeRowLayout&quot; _xmeta_id_=&quot;8076&quot;&gt;&lt;/RowLayout&gt;
        &lt;Button name=&quot;closeButton&quot; _xmeta_id_=&quot;8077&quot; text=&quot;关闭&quot;&gt;
            &lt;RowData name=&quot;RowData&quot; _xmeta_id_=&quot;8078&quot; width=&quot;80&quot;&gt;&lt;/RowData&gt;
            &lt;Listeners _xmeta_id_=&quot;8079&quot;&gt;
                &lt;Listener name=&quot;closeButtonSelection&quot; _xmeta_id_=&quot;8080&quot;&gt;
                    &lt;GroovyAction name=&quot;GroovyAction&quot; code=&quot;shell.close();&quot;&gt;&lt;/GroovyAction&gt;
                &lt;/Listener&gt;
            &lt;/Listeners&gt;
        &lt;/Button&gt;
    &lt;/Composite&gt;
&lt;/Shell&gt;</pre>

<h2>2.学习SWT模型的方法</h2>

<p>&nbsp;&nbsp;&nbsp; 本教程只讲述使用SWT模型编写应用的必要和常用的知识，更多的可参看<a href="javascript:invoke('shell:xworker.example.ExampleMain')">示例</a>。&nbsp;&nbsp;&nbsp;&nbsp;</p>
#$@text#$@
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        screateLocalVarScope=false
        ssaveReturn=false
        sswitchResult=false
        sdisableGlobalContext=false
        sdebugLog=false
        sshowLabel=true
        snoDropDown=false
        sdefaultSelection=false
        sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
      @/@mainComposite/@Application/@TopRightItems
      sname=TopRightItems
      sevent=selection
      sshowLabel=true
      snoDropDown=false
      sdefaultSelection=false
      sdescriptors=xworker.swt.app.Application/@TopRightItems
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=TopRightItems
        @/@mainComposite/@Application/@TopRightItems/@exampleItem
        sname=exampleItem
        slabel=示例
        sshowLabel=true
        snoDropDown=false
        sdefaultSelection=false
        sicon=none
        sen_label=Examples
        sdescriptors=xworker.swt.xwidgets.DataItems/@Action
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_deprecated=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=exampleItem
          @/@mainComposite/@Application/@TopRightItems/@exampleItem/@OpenShell
          sname=OpenShell
          sshellPath=xworker.example.ExampleApp
          ssingleInstance=true
          sanotherThread=false
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          screateLocalVarScope=false
          ssaveReturn=false
          sswitchResult=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.swt.actions.ShellActionsNew/@OpenShell
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=OpenShell
        @/@mainComposite/@Application/@TopRightItems/@themes
        sname=themes
        slabel=样式
        sshowLabel=true
        snoDropDown=true
        sdefaultSelection=false
        sicon=none
        sen_label=Theme
        sdescriptors=xworker.swt.xwidgets.DataItems/@Folder
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_deprecated=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=themes
          @/@mainComposite/@Application/@TopRightItems/@themes/@desktopItem
          sname=desktopItem
          slabel=桌面
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sicon=icons/computer.png
          sen_label=Desktop
          sdescriptors=xworker.swt.xwidgets.DataItems/@Action
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_deprecated=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=desktopItem
            @/@mainComposite/@Application/@TopRightItems/@themes/@desktopItem/@SetTheme
            sname=SetTheme
            sapplication=var:application
            stheme=xworker.swt.app.Applications/@TreeCompositeApp
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            screateLocalVarScope=false
            ssaveReturn=false
            sswitchResult=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.app.ApplicationActions/@SetTheme
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=SetTheme
          @/@mainComposite/@Application/@TopRightItems/@themes/@mobileItem
          sname=mobileItem
          slabel=手机
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sicon=icons/phone.png
          sen_label=Phone
          sdescriptors=xworker.swt.xwidgets.DataItems/@Action
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_deprecated=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=mobileItem
            @/@mainComposite/@Application/@TopRightItems/@themes/@mobileItem/@SetTheme
            sname=SetTheme
            sapplication=var:application
            stheme=xworker.swt.app.applications.MobileSimpleApp1
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            screateLocalVarScope=false
            ssaveReturn=false
            sswitchResult=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.app.ApplicationActions/@SetTheme
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=SetTheme
        @/@mainComposite/@Application/@TopRightItems/@Language
        sname=Language
        sshowLabel=true
        snoDropDown=true
        sdefaultSelection=false
        sicon=none
        sdescriptors=xworker.swt.xwidgets.DataItems/@Folder
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=Language
          @/@mainComposite/@Application/@TopRightItems/@Language/@chineseItem
          sname=chineseItem
          slabel=中文
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.DataItems/@Action
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=chineseItem
            @/@mainComposite/@Application/@TopRightItems/@Language/@chineseItem/@run
            sname=setLang
            slocale=zh_CN
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            screateLocalVarScope=false
            ssaveReturn=false
            sswitchResult=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.ide.worldExplorer.actions.ExplorerActions/@SetLanguage
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=run
            @/@mainComposite/@Application/@TopRightItems/@Language/@chineseItem/@Reset
            sname=Reset
            sapplication=var:application
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            screateLocalVarScope=false
            ssaveReturn=false
            sswitchResult=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.app.ApplicationActions/@Reset
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=Reset
          @/@mainComposite/@Application/@TopRightItems/@Language/@chineseItem1
          sname=englishItem
          slabel=English
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.DataItems/@Action
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=chineseItem1
            @/@mainComposite/@Application/@TopRightItems/@Language/@chineseItem1/@run
            sname=setLang
            slocale=en_US
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            screateLocalVarScope=false
            ssaveReturn=false
            sswitchResult=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.ide.worldExplorer.actions.ExplorerActions/@SetLanguage
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=run
            @/@mainComposite/@Application/@TopRightItems/@Language/@chineseItem1/@Reset
            sname=Reset
            sapplication=var:application
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            screateLocalVarScope=false
            ssaveReturn=false
            sswitchResult=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.app.ApplicationActions/@Reset
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=Reset
    @/@mainComposite/@ServerPushSession
    sname=ServerPushSession
    sinterval=2000
    sdescriptors=xworker.swt.widgets.Composite/@ServerPushSession
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=ServerPushSession
