%1578985177983
@
sname=shell
stext=SwtTutorials
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=false
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=1024
sheight=768
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=SwtTutorials
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
sth_registQueryOnlySelf=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=FillLayout
  @/@mainComposite
  sname=mainComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=mainComposite
    @/@mainComposite/@FillLayout
    sname=FillLayout
    stype=SWT.HORIZONTAL
    sdescriptors=xworker.swt.Layouts/@FillLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_noThingRegistViewer=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=FillLayout
    @/@mainComposite/@Application
    sname=application
    stitle=lang:d=SWT教程&en=SWT Tutorials
    sapplication=xworker.swt.app.Applications/@TreeCompositeApp
    shasShellItems=true
    shasTopLeftItems=true
    shasTopRightItems=true
    shashMainItems=true
    sdescriptors=xworker.swt.Widgets/@Application
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=Application
      @/@mainComposite/@Application/@MainItems
      sname=MainItems
      sevent=selection
      sshowLabel=true
      snoDropDown=false
      sdefaultSelection=false
      sdescriptors=xworker.swt.app.Application/@MainItems
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=MainItems
        @/@mainComposite/@Application/@MainItems/@basic
        sname=basic
        slabel=1.基础
        sid=basic
        seditor=xworker.swt.app.editors.WebBrowserEditor
        Sparams=
#$@text#$@
{
    simple:"true",
    url:"xworker.tutorials.swt.SwtTutorials/@mainComposite/@Application/@MainItems/@basic",
    type:"thing"
}
#$@text#$@
        Sdescription=
#$@text#$@
<h1>SWT</h1>

<p>&nbsp;&nbsp;&nbsp; <a href="javascript:invoke('url:https://www.eclipse.org/swt')">SWT</a>是Eclipse的一个开源项目，用于编写桌面程序，也可以编写WEB应用。</p>

<h2>关于本教程</h2>

<p>&nbsp;&nbsp;&nbsp; 本教程是一个SWT的入门教程，主要介绍一些SWT入门的必要的知识。</p>

<h2>动态模型和XWorker</h2>

<p>&nbsp;&nbsp;&nbsp; 要学习本教程，应对动态模型和XWorker有所了解，本教程假定你已知道如何在XWorker中编写动态模型的应用了。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;如何编辑模型可以参看<a href="https://www.xworker.org/do?sc=xworker.app.orgweb.web.Index&amp;id=2102">XWorker网站上的教程</a>。</p>
#$@text#$@
        sshowLabel=true
        snoDropDown=false
        sdefaultSelection=false
        sicon=icons/html.png
        sen_label=1.Basic
        sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_deprecated=false
        Sen_description=
#$@text#$@
<h1>SWT</h1>

<p>&nbsp;&nbsp;&nbsp; This tutorial is mainly introduces some necessary knowledge of SWT.</p>

<p>&nbsp;&nbsp;&nbsp; To learn more about how to use the SWT model, see the <a href="javascript:invoke('shell:xworker.example.ExampleMain')">example.</a></p>

<p>&nbsp;</p>
#$@text#$@
        sth_mark=false
        sth_registQueryOnlySelf=false
          @/@mainComposite/@Application/@MainItems/@basic/@helloWorld1
          sname=helloWorld
          slabel=1.1.简介视频
          sid=helloWorld
          seditor=xworker.swt.app.editors.html.VideoPlayer
          Sparams=
#$@text#$@
{
    src:"https://www.xworker.org/files/2019/0221/173007features.mp4",
}
#$@text#$@
          Sdescription=
#$@text#$@
<h1>HelloWorld</h1>

<h2>1.Hello World</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; SWT是Eclipse的一个项目，用于编写桌面程序，在RAP的支持下同样也可以用于编写WEB应用。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 下面的模型是一个SWT应用，可以<a href="javascript:invoke('shell:xworker.example.swt.SWTHelloWorld')">点击这里运行</a>。</p>

<pre class="brush:xml;">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;

&lt;Shell name=&quot;shell&quot; descriptors=&quot;xworker.swt.widgets.Shell&quot; text=&quot;Hello World&quot; RESIZE=&quot;true&quot;
     width=&quot;400&quot; height=&quot;300&quot; label=&quot;SWTHelloWorld&quot;&gt;
    &lt;GridLayout name=&quot;GridLayout&quot;&gt;&lt;/GridLayout&gt;
    &lt;Composite name=&quot;buttonComposite&quot; _xmeta_id_=&quot;8074&quot;&gt;
        &lt;GridData name=&quot;buttonCompositeGridData&quot; _xmeta_id_=&quot;8075&quot; style=&quot;FILL_HORIZONTAL&quot;
             horizontalAlignment=&quot;END&quot;&gt;&lt;/GridData&gt;
        &lt;RowLayout name=&quot;buttonCompositeRowLayout&quot; _xmeta_id_=&quot;8076&quot;&gt;&lt;/RowLayout&gt;
        &lt;Button name=&quot;closeButton&quot; _xmeta_id_=&quot;8077&quot; text=&quot;关闭&quot;&gt;
            &lt;RowData name=&quot;RowData&quot; _xmeta_id_=&quot;8078&quot; width=&quot;80&quot;&gt;&lt;/RowData&gt;
            &lt;Listeners _xmeta_id_=&quot;8079&quot;&gt;
                &lt;Listener name=&quot;closeButtonSelection&quot; _xmeta_id_=&quot;8080&quot;&gt;
                    &lt;GroovyAction name=&quot;GroovyAction&quot; code=&quot;shell.close();&quot;&gt;&lt;/GroovyAction&gt;
                &lt;/Listener&gt;
            &lt;/Listeners&gt;
        &lt;/Button&gt;
    &lt;/Composite&gt;
&lt;/Shell&gt;</pre>

<h2>2.学习SWT模型的方法</h2>

<p>&nbsp;&nbsp;&nbsp; 本教程只讲述使用SWT模型编写应用的必要和常用的知识，更多的可参看<a href="javascript:invoke('shell:xworker.example.ExampleMain')">示例</a>。&nbsp;&nbsp;&nbsp;&nbsp;</p>
#$@text#$@
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sicon=icons/film.png
          sen_label=1.1.Introduce Video
          sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_deprecated=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          @/@mainComposite/@Application/@MainItems/@basic/@createSWTApp
          sname=createSWTApp
          slabel=1.2.创建SWT应用
          sid=createSWTApp
          seditor=xworker.swt.app.editors.WebBrowserEditor
          Sparams=
#$@text#$@
{
    type:"thing",
    url:"xworker.tutorials.swt.SwtTutorials/@mainComposite/@Application/@MainItems/@basic/@createSWTApp",
    simple:"true"
}
#$@text#$@
          Sdescription=
#$@text#$@
<h1>创建SWT应用</h1>

<p>&nbsp;&nbsp;&nbsp; XWorker中有多种SWT的应用模型，下面是常用的几个。</p>

<h2>1.Shell</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Shell是基本的窗口模型，</p>

<p>Shell模型的路径是xworker.swt.widgets.Shell，对应SWT的org.eclipse.swt.widgets.Shell类。Shell是一个窗口，是基本的SWT模型。</p>

<h2>2.Application</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Application模型的路径xworker.swt.app.Application，可以用来快速编写各种应用。</p>

<h2>3.Workbench</h2>

<p>&nbsp;&nbsp;&nbsp; Workbench模型的路劲是xworker.swt.app.Workbench，可以用来编写类似Eclipse这样的工作台的应用。</p>

<p>&nbsp;</p>
#$@text#$@
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sicon=icons/html.png
          sen_label=1.2.Create SWT Application
          sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_deprecated=false
          sth_mark=false
          sth_registQueryOnlySelf=false
            @/@mainComposite/@Application/@MainItems/@basic/@createSWTApp/@baseInfo
            sname=baseInfo
            slabel=1.2.1.Shell Example
            scomposite=xworker.example.swt.controls.Shell/@group
            sshowLabel=true
            snoDropDown=false
            sdefaultSelection=false
            sicon=icons/org/eclipse/swt/widgets/Shell.gif
            sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=baseInfo
            @/@mainComposite/@Application/@MainItems/@basic/@createSWTApp/@Application
            sname=Application
            slabel=1.2.2.Application Example
            scomposite=xworker.example.swt.SwtExamples/@2384811
            sshowLabel=true
            snoDropDown=false
            sdefaultSelection=false
            sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=Application
            @/@mainComposite/@Application/@MainItems/@basic/@createSWTApp/@Workbench
            sname=Workbench
            slabel=1.2.3.Workbench Example
            scomposite=xworker.example.swt.SwtExamples/@238481
            sshowLabel=true
            snoDropDown=false
            sdefaultSelection=false
            sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=Workbench
          @/@mainComposite/@Application/@MainItems/@basic/@uiPrograming
          sname=uiPrograming
          slabel=1.3.编写界面
          sid=uiPrograming
          seditor=xworker.swt.app.editors.WebBrowserEditor
          Sparams=
#$@text#$@
{
    type:"thing",
    url:"xworker.tutorials.swt.SwtTutorials/@mainComposite/@Application/@MainItems/@basic/@uiPrograming",
    simple:"true"
}
#$@text#$@
          Sdescription=
#$@text#$@
<h1>编写界面</h1>

<p>&nbsp;&nbsp;&nbsp; 下面是几个使用SWT编写界面的基本知识。</p>

<h2>1.Control</h2>

<p>&nbsp;&nbsp;&nbsp; Control是控件，一般是可以在界面上看的到的控件，比如按钮和文本框等等。</p>

<p>&nbsp;&nbsp;&nbsp; 在SWT中控件一般是矩形的。</p>

<h2>2.Composite</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Composite也是一种Control，它是容器类控件，其特别之处在于它能够添加控件子节点，或者说如果想在界面上显示一个控件，那么就需要把这个控件添加到一个Composite下。</p>

<p>&nbsp;&nbsp;&nbsp; 有许多模型是继承于Composite的，比如Shell、CTabFolder、SashForm等等。</p>

<h2>3.Layout</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Layout是Composite如何展示添加到它下面的控件的方法，通过Layout可以控制子控件的位置和大小等。</p>

<p>&nbsp;&nbsp;&nbsp; 对于Composite来说，只有设置了Layout其子控件才能显示。而对于CTabFolder和SashForm等等是没有Layout的。</p>
#$@text#$@
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sicon=icons/html.png
          sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
            @/@mainComposite/@Application/@MainItems/@basic/@uiPrograming/@Controls
            sname=controls
            slabel=1.3.1.Control Examples
            sid=Controls
            seditor=xworker.swt.app.editors.CompositeEditor
            Sparams=
#$@text#$@
{
    composite:"xworker.tutorials.swt.base.ControlExample/@tabFolders"
}
#$@text#$@
            sshowLabel=true
            snoDropDown=false
            sdefaultSelection=false
            sicon=icons/application_side_boxes.png
            sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            @/@mainComposite/@Application/@MainItems/@basic/@uiPrograming/@Composite
            sname=composite
            slabel=1.3.2.Composite Examples
            sid=Composite
            seditor=xworker.swt.app.editors.CompositeEditor
            Sparams=
#$@text#$@
{
    composite:"xworker.tutorials.swt.base.CompositeTutorials/@mainComposite/@GuideComposite/@Guide/@composite/@Composite/@mainTabFolder"
}
#$@text#$@
            sshowLabel=true
            snoDropDown=false
            sdefaultSelection=false
            sicon=icons/application_side_boxes.png
            sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            @/@mainComposite/@Application/@MainItems/@basic/@uiPrograming/@layouts
            sname=layouts
            slabel=1.3.3.Layout Examples
            sid=layouts
            seditor=xworker.swt.app.editors.CompositeEditor
            Sparams=
#$@text#$@
{
    composite:"xworker.tutorials.swt.base.CompositeTutorials/@mainComposite/@GuideComposite/@Guide/@Layout/@Composite/@mainTabFolder"
}
#$@text#$@
            sshowLabel=true
            snoDropDown=false
            sdefaultSelection=false
            sicon=icons/application_side_boxes.png
            sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
          @/@mainComposite/@Application/@MainItems/@basic/@events
          sname=events
          slabel=1.4.事件
          sid=events
          seditor=xworker.swt.app.editors.WebBrowserEditor
          Sparams=
#$@text#$@
{
    type:"thing",
    url:"xworker.tutorials.swt.SwtTutorials/@mainComposite/@Application/@MainItems/@basic/@events",
    simple:"true"
}
#$@text#$@
          Sdescription=
#$@text#$@
<h1>事件</h1>

<h2>1.事件监听器</h2>

<h3>1.1.Listeners</h3>

<p>&nbsp;&nbsp;&nbsp; 通过控件的Listeners子节点可以设置事件监听器。</p>

<h3>1.2.Event</h3>

<p>&nbsp;&nbsp;&nbsp; 使用控件的Event子节点也可以设置事件监听器。</p>

<h2>2.监听器的实现</h2>

<p>&nbsp;&nbsp;&nbsp; 下面是一些常用的实现监听器代码的方法。</p>

<h3>2.1.ActionContainer</h3>

<p>&nbsp;&nbsp;&nbsp; ActionContainer相当于方法和函数的集合，可以在ActionContainer中定义一些动作，这些动作可以被事件调用，也可以在动作中使用。</p>

<h3>2.2..GroovyAction</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 如果要写代码，可以用GroovyAction。</p>

<h3>2.3.SWT相关的动作</h3>

<p>&nbsp;&nbsp;&nbsp; 一些和SWT相关的方法封装成了动作，可以通过动作模型快速的shi用它们，比如打开对话框的动作。</p>

<p>&nbsp;&nbsp;&nbsp;</p>
#$@text#$@
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sicon=icons/html.png
          sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
            @/@mainComposite/@Application/@MainItems/@basic/@events/@event
            sname=event
            slabel=1.4.1.Listener Example
            scomposite=xworker.tutorials.swt.base.EventTutorials/@mainComposite
            sshowLabel=true
            snoDropDown=false
            sdefaultSelection=false
            sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=event
            @/@mainComposite/@Application/@MainItems/@basic/@events/@ActionContaine
            sname=ActionContainer
            slabel=1.4.2.ActionContainer Example
            scomposite=xworker.tutorials.swt.controls.ActionContainerExample/@mainComposite
            sshowLabel=true
            snoDropDown=false
            sdefaultSelection=false
            sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=ActionContaine
            @/@mainComposite/@Application/@MainItems/@basic/@events/@SWTAction
            sname=SWTAction
            slabel=1.4.3.Action Example
            scomposite=xworker.tutorials.swt.base.DialogExample/@mainComposite
            sshowLabel=true
            snoDropDown=false
            sdefaultSelection=false
            sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=SWTAction
          @/@mainComposite/@Application/@MainItems/@basic/@export
          sname=export
          slabel=1.5.发布
          sid=deployt
          seditor=xworker.swt.app.editors.WebBrowserEditor
          Sparams=
#$@text#$@
{
    type:"thing",
    url:"xworker.tutorials.swt.SwtTutorials/@mainComposite/@Application/@MainItems/@basic/@export",
    simple:"true"
}
#$@text#$@
          Sdescription=
#$@text#$@
<h1>发布</h1>

<p>&nbsp;&nbsp;&nbsp; SWT模型可以导出为可运行的Jar或War，可以参看XWorker网站的<a href="https://www.xworker.org/do?sc=xworker.app.orgweb.web.Index&amp;id=2044">发布模型</a>的文档。</p>
#$@text#$@
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sicon=icons/html.png
          sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
        @/@mainComposite/@Application/@MainItems/@data1
        sname=data
        slabel=2.数据对象
        sid=data
        seditor=xworker.swt.app.editors.WebBrowserEditor
        Sparams=
#$@text#$@
{
    simple:"true",
    url:"xworker.tutorials.swt.SwtTutorials/@mainComposite/@Application/@MainItems/@data1",
    type:"thing"
}
#$@text#$@
        Sdescription=
#$@text#$@
<h1>数据对象</h1>

<p>&nbsp;&nbsp;&nbsp; 数据对象是XWorker广泛使用的一个基础模型。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;数据对象可以用来映射数据库、Excel和CSV等等数据源，也可以动态生成表单和表格等界面。</p>

<p>&nbsp;&nbsp;&nbsp; 数据对象是数据源和界面的桥梁，从数据源读取的数据可以显示到界面上，界面的数据修改也可以通过数据对象保存到数据源中。</p>

<p>&nbsp;&nbsp;&nbsp; 选择子节点查看具体的示例。<a href="javascript:invoke('shellSingle:xworker.tutorials.dataobject.DataObjectTutorials?nosecurity=true')">点击这里</a>可以打开数据对象的教程。</p>
#$@text#$@
        sshowLabel=true
        snoDropDown=false
        sdefaultSelection=false
        sicon=icons/html.png
        sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
          @/@mainComposite/@Application/@MainItems/@data1/@dataObjectForm
          sname=dataObjectForm
          slabel=2.1.1.数据对象表单
          scomposite=xworker.example.swt.SwtExamples/@23880
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=dataObjectForm
          @/@mainComposite/@Application/@MainItems/@data1/@dataStore
          sname=dataStore
          slabel=2.1.2.数据仓库
          scomposite=xworker.example.swt.SwtExamples/@23883
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=dataStore
          @/@mainComposite/@Application/@MainItems/@data1/@dataObjectBinder
          sname=dataObjectBinder
          slabel=2.1.3.数据对象绑定
          scomposite=xworker.example.swt.data.bind.DataObjectBinder
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=dataObjectBinder
          @/@mainComposite/@Application/@MainItems/@data1/@StaticDataObject
          sname=StaticDataObject
          slabel=2.1.4.静态数据对象
          scomposite=xworker.example.swt.data.bind.StaticDataObject
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=StaticDataObject
          @/@mainComposite/@Application/@MainItems/@data1/@StaticDataObjectList
          sname=StaticDataObjectList
          slabel=2.1.5.静态数据对象列表
          scomposite=xworker.example.swt.data.bind.StaticDataObjectList
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=StaticDataObjectList
        @/@mainComposite/@Application/@MainItems/@data
        sname=data
        slabel=2.数据
        sid=data
        seditor=xworker.swt.app.editors.WebBrowserEditor
        Sparams=
#$@text#$@
{
    simple:"true",
    url:"xworker.tutorials.swt.SwtTutorials/@mainComposite/@Application/@MainItems/@data",
    type:"thing"
}
#$@text#$@
        Sdescription=
#$@text#$@
<h1>数据</h1>

<p>&nbsp;&nbsp;&nbsp; XWorker是一个实时编程系统，通常使用Map和List来存储数据。</p>
#$@text#$@
        sshowLabel=true
        snoDropDown=false
        sdefaultSelection=false
        sicon=icons/html.png
        sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        @/@mainComposite/@Application/@MainItems/@MVC
        sname=MVC
        sid=MVC
        seditor=xworker.swt.app.editors.WebBrowserEditor
        Sparams=
#$@text#$@
{
    simple:"true",
    url:"xworker.tutorials.swt.SwtTutorials/@mainComposite/@Application/@MainItems/@MVC",
    type:"thing"
}
#$@text#$@
        Sdescription=
#$@text#$@
<h1>MVC</h1>

<p>&nbsp;&nbsp;&nbsp; MVC用于快速编写SWT界面。</p>

<h2>Model</h2>

<p>&nbsp;&nbsp;&nbsp; XWorker是一种可以在运行时动态编程的编程方法，因此它常常使用Map和List保存数据，分别有下面几种常用的数据模型。</p>

<ul>
	<li><strong>DataObject</strong><br />
	数据对象继承于Map&lt;String, Object&gt;，对应Map。<br />
	&nbsp;</li>
	<li><strong>DataStore和DataObjectList</strong><br />
	管理多个数据对象，相当于List&lt;DataObject&gt;，对应List。<br />
	&nbsp;</li>
	<li><strong>TreeModel</strong><br />
	对应多级数据。</li>
</ul>

<h2>View</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;SWT各种控件，以及XWorker创建的各种控件等。在这里没有演示相关示例，具体可以参看<a href="javascript:invoke('shell:xworker.example.ExampleMain')">示例</a>。</p>

<h2>Control</h2>

<ul>
	<li><strong>Event</strong><br />
	可以在控件的事件监听器里编写控制代码。<br />
	&nbsp;</li>
	<li><strong>ActionContainer</strong><br />
	作用是定义动作和函数的集合，用于后期调用。<br />
	&nbsp;</li>
	<li><strong>DataReactor</strong><br />
	一种基于监听数据变化的事件的框架。<br />
	&nbsp;</li>
	<li><strong>DataObjectBinder</strong><br />
	数据对象的属性和控件的属性绑定的一种框架。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
        sshowLabel=true
        snoDropDown=false
        sdefaultSelection=false
        sicon=icons/folder.png
        sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_deprecated=false
        Sen_description=
#$@text#$@
<h1>MVC</h1>

<p>&nbsp;&nbsp;&nbsp; MVC is used to write SWT quickly.</p>

<h2>Model</h2>

<p>&nbsp;&nbsp;&nbsp; XWorker is a programming method that can be dynamically programmed at runtime, so it often uses Map and List to save data. There are several common data models as follows.</p>

<ul>
	<li><strong>DataObject</strong><br />
	The DataObject inherits from Map&lt;String, Object&gt; and corresponds to map.<br />
	&nbsp;</li>
	<li><strong>DataStore和DataObjectList</strong><br />
	Manage multiple DataObjects, equivalent to List&lt;DataObject&gt;, corresponding to list.<br />
	&nbsp;</li>
	<li><strong>TreeModel</strong><br />
	Corresponding to multi-level data.</li>
</ul>

<h2>View</h2>

<p>&nbsp;&nbsp;&nbsp; SWT controls, as well as xworker created controls. There is no demonstration of relevant examples here. Please refer to the <a href="javascript:invoke('shell:xworker.example.ExampleMain')"><font color="#0066cc">examples</font></a> for details.</p>

<h2>Control</h2>

<ul>
	<li><strong>Event</strong><br />
	You can write&nbsp; code in the event listener of the control.<br />
	&nbsp;</li>
	<li><strong>ActionContainer</strong><br />
	A collection that defines actions and functions for later calls.<br />
	&nbsp;</li>
	<li><strong>DataReactor</strong><br />
	A framework for events based on monitoring data changes.<br />
	&nbsp;</li>
	<li><strong>DataObjectBinder</strong><br />
	A framework for binding properties of data objects to properties of controls.</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
        sth_mark=false
        sth_registQueryOnlySelf=false
          @/@mainComposite/@Application/@MainItems/@MVC/@Models
          sname=Models
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.DataItems/@Folder
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=Models
            @/@mainComposite/@Application/@MainItems/@MVC/@Models/@dataObjectForm
            sname=dataObjectForm
            slabel=DataObjectForm
            scomposite=xworker.example.swt.SwtExamples/@23880
            sshowLabel=true
            snoDropDown=false
            sdefaultSelection=false
            sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=dataObjectForm
            @/@mainComposite/@Application/@MainItems/@MVC/@Models/@dataStore
            sname=dataStore
            slabel=DataStore
            scomposite=xworker.example.swt.SwtExamples/@23883
            sshowLabel=true
            snoDropDown=false
            sdefaultSelection=false
            sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=dataStore
            @/@mainComposite/@Application/@MainItems/@MVC/@Models/@StaticDataObject
            sname=StaticDataObject
            scomposite=xworker.example.swt.data.bind.StaticDataObject
            sshowLabel=true
            snoDropDown=false
            sdefaultSelection=false
            sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=StaticDataObject
            @/@mainComposite/@Application/@MainItems/@MVC/@Models/@StaticDataObjectList
            sname=StaticDataObjectList
            scomposite=xworker.example.swt.data.bind.StaticDataObjectList
            sshowLabel=true
            snoDropDown=false
            sdefaultSelection=false
            sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=StaticDataObjectList
            @/@mainComposite/@Application/@MainItems/@MVC/@Models/@TeeModel
            sname=TeeModel
            scomposite=xworker.example.swt.SwtExamples/@23886
            sshowLabel=true
            snoDropDown=false
            sdefaultSelection=false
            sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=TeeModel
          @/@mainComposite/@Application/@MainItems/@MVC/@Controls
          sname=Controls
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.DataItems/@Folder
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=Controls
            @/@mainComposite/@Application/@MainItems/@MVC/@Controls/@Event
            sname=Event
            scomposite=xworker.tutorials.swt.base.EventTutorials/@mainComposite
            sshowLabel=true
            snoDropDown=false
            sdefaultSelection=false
            sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=Event
            @/@mainComposite/@Application/@MainItems/@MVC/@Controls/@dataObjectBinder
            sname=dataObjectBinder
            slabel=DataObjectBinder
            scomposite=xworker.example.swt.data.bind.DataObjectBinder
            sshowLabel=true
            snoDropDown=false
            sdefaultSelection=false
            sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=dataObjectBinder
            @/@mainComposite/@Application/@MainItems/@MVC/@Controls/@DataReactor
            sname=DataReactor
            scomposite=xworker.tutorials.swt.controls.DataReactorExample/@mainComposite
            sshowLabel=true
            snoDropDown=false
            sdefaultSelection=false
            sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=DataReactor
        @/@mainComposite/@Application/@MainItems/@Framework
        sname=Framework
        sid=Framework
        seditor=xworker.swt.app.editors.WebBrowserEditor
        Sparams=
#$@text#$@
{
    simple:"true",
    url:"xworker.tutorials.swt.SwtTutorials/@mainComposite/@Application/@MainItems/@Framework",
    type:"thing"
}
#$@text#$@
        Sdescription=
#$@text#$@
<h1>框架</h1>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 通过框架可以把自定义的控件模型等注册到SWT模型下。</p>

<h2>create方法</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; SWT模型约定要实现create方法。</p>

<ul>
	<li><strong>Object create(Object parent)</strong><br />
	其中parent是调用者传入的。在执行子节点的create方法时通常把自己创建的SWT对应作为parent传入。<br />
	&nbsp;</li>
	<li><strong>保存对象</strong><br />
	如果控件创建了一个Java对象，通常是以模型的名字为变量名保存到全局变量上下文中的。</li>
</ul>

<h2>注册</h2>

<p>&nbsp;&nbsp;&nbsp; SWT模型以<strong>child</strong>方式注册到<strong>xworker.swt.Widgets</strong>下。</p>

<h2>示例</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 本教程选择了Button、DataObjectForm和ECharts三个模型作为示例，分别展示了模型示例，模型本身和相关Java代码。</p>

<p>&nbsp;&nbsp;</p>
#$@text#$@
        sshowLabel=true
        snoDropDown=false
        sdefaultSelection=false
        sicon=icons/folder.png
        sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_deprecated=false
        Sen_description=
#$@text#$@
<h1>Framework</h1>

<p>&nbsp;&nbsp;&nbsp;&nbsp; Through the framework, the user-defined control model can be registered under the SWT model.</p>

<h2>create method</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; The SWT Model Convention implements the create method.</p>

<ul>
	<li><strong>Object create(Object parent)</strong><br />
	Where parent is passed in by the caller. When executing the Create method of the child node, the SWT created by itself is usually passed in as the parent.<br />
	&nbsp;</li>
	<li><strong>Save Object</strong><br />
	If the control creates a Java object, it is usually saved in the global variable context with the model name as the variable name.</li>
</ul>

<h2>Regist</h2>

<p>&nbsp;&nbsp;&nbsp; The SWT model is registered under <strong>xworker.swt.Widgets</strong> in the form of <strong>child</strong>.</p>

<h2>Example</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; This tutorial selects Button, DataObjectForm and ECharts models as examples .</p>

<p>&nbsp;&nbsp;</p>
#$@text#$@
        sth_mark=false
        sth_registQueryOnlySelf=false
          @/@mainComposite/@Application/@MainItems/@Framework/@buttonExample
          sname=buttonExample
          slabel=Button
          scomposite=xworker.tutorials.swt.frameworks.ButtonExample/@mainTabFolder
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=buttonExample
          @/@mainComposite/@Application/@MainItems/@Framework/@DataObjectForm
          sname=DataObjectForm
          scomposite=xworker.tutorials.swt.frameworks.DataObjectFormExample/@mainTabFolder
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=DataObjectForm
          @/@mainComposite/@Application/@MainItems/@Framework/@EChart
          sname=ECharts
          scomposite=xworker.tutorials.swt.frameworks.EchartExample/@mainTabFolder
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=EChart
      @/@mainComposite/@Application/@InitItems
      sname=InitItems
      sevent=selection
      sshowLabel=true
      snoDropDown=false
      sdefaultSelection=false
      sdescriptors=xworker.swt.app.Application/@InitItems
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=InitItems
        @/@mainComposite/@Application/@InitItems/@helloWorld11
        sname=helloWorld
        slabel=入门
        sid=basic
        seditor=xworker.swt.app.editors.WebBrowserEditor
        Sparams=
#$@text#$@
{
    simple:"true",
    url:"xworker.tutorials.swt.SwtTutorials/@mainComposite/@Application/@MainItems/@basic",
    type:"thing"
}
#$@text#$@
        Sdescription=
#$@text#$@
<h1>HelloWorld</h1>

<h2>1.Hello World</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp; SWT是Eclipse的一个项目，用于编写桌面程序，在RAP的支持下同样也可以用于编写WEB应用。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 下面的模型是一个SWT应用，可以<a href="javascript:invoke('shell:xworker.example.swt.SWTHelloWorld')">点击这里运行</a>。</p>

<pre class="brush:xml;">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;

&lt;Shell name=&quot;shell&quot; descriptors=&quot;xworker.swt.widgets.Shell&quot; text=&quot;Hello World&quot; RESIZE=&quot;true&quot;
     width=&quot;400&quot; height=&quot;300&quot; label=&quot;SWTHelloWorld&quot;&gt;
    &lt;GridLayout name=&quot;GridLayout&quot;&gt;&lt;/GridLayout&gt;
    &lt;Composite name=&quot;buttonComposite&quot; _xmeta_id_=&quot;8074&quot;&gt;
        &lt;GridData name=&quot;buttonCompositeGridData&quot; _xmeta_id_=&quot;8075&quot; style=&quot;FILL_HORIZONTAL&quot;
             horizontalAlignment=&quot;END&quot;&gt;&lt;/GridData&gt;
        &lt;RowLayout name=&quot;buttonCompositeRowLayout&quot; _xmeta_id_=&quot;8076&quot;&gt;&lt;/RowLayout&gt;
        &lt;Button name=&quot;closeButton&quot; _xmeta_id_=&quot;8077&quot; text=&quot;关闭&quot;&gt;
            &lt;RowData name=&quot;RowData&quot; _xmeta_id_=&quot;8078&quot; width=&quot;80&quot;&gt;&lt;/RowData&gt;
            &lt;Listeners _xmeta_id_=&quot;8079&quot;&gt;
                &lt;Listener name=&quot;closeButtonSelection&quot; _xmeta_id_=&quot;8080&quot;&gt;
                    &lt;GroovyAction name=&quot;GroovyAction&quot; code=&quot;shell.close();&quot;&gt;&lt;/GroovyAction&gt;
                &lt;/Listener&gt;
            &lt;/Listeners&gt;
        &lt;/Button&gt;
    &lt;/Composite&gt;
&lt;/Shell&gt;</pre>

<h2>2.学习SWT模型的方法</h2>

<p>&nbsp;&nbsp;&nbsp; 本教程只讲述使用SWT模型编写应用的必要和常用的知识，更多的可参看<a href="javascript:invoke('shell:xworker.example.ExampleMain')">示例</a>。&nbsp;&nbsp;&nbsp;&nbsp;</p>
#$@text#$@
        sshowLabel=true
        snoDropDown=false
        sdefaultSelection=false
        sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
      @/@mainComposite/@Application/@TopRightItems
      sname=TopRightItems
      sevent=selection
      sshowLabel=true
      snoDropDown=false
      sdefaultSelection=false
      sdescriptors=xworker.swt.app.Application/@TopRightItems
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=TopRightItems
        @/@mainComposite/@Application/@TopRightItems/@exampleItem
        sname=exampleItem
        slabel=示例
        sshowLabel=true
        snoDropDown=false
        sdefaultSelection=false
        sicon=none
        sen_label=Examples
        sdescriptors=xworker.swt.xwidgets.DataItems/@Action
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_deprecated=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=exampleItem
          @/@mainComposite/@Application/@TopRightItems/@exampleItem/@OpenShell
          sname=OpenShell
          sshellPath=xworker.example.ExampleApp
          ssingleInstance=true
          sanotherThread=false
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          screateLocalVarScope=false
          ssaveReturn=false
          sswitchResult=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.swt.actions.ShellActionsNew/@OpenShell
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=OpenShell
        @/@mainComposite/@Application/@TopRightItems/@themes
        sname=themes
        slabel=样式
        sshowLabel=true
        snoDropDown=true
        sdefaultSelection=false
        sicon=none
        sen_label=Theme
        sdescriptors=xworker.swt.xwidgets.DataItems/@Folder
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_deprecated=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=themes
          @/@mainComposite/@Application/@TopRightItems/@themes/@desktopItem
          sname=desktopItem
          slabel=桌面
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sicon=icons/computer.png
          sen_label=Desktop
          sdescriptors=xworker.swt.xwidgets.DataItems/@Action
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_deprecated=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=desktopItem
            @/@mainComposite/@Application/@TopRightItems/@themes/@desktopItem/@SetTheme
            sname=SetTheme
            sapplication=var:application
            stheme=xworker.swt.app.Applications/@TreeCompositeApp
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            screateLocalVarScope=false
            ssaveReturn=false
            sswitchResult=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.app.ApplicationActions/@SetTheme
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=SetTheme
          @/@mainComposite/@Application/@TopRightItems/@themes/@mobileItem
          sname=mobileItem
          slabel=手机
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sicon=icons/phone.png
          sen_label=Phone
          sdescriptors=xworker.swt.xwidgets.DataItems/@Action
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_deprecated=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=mobileItem
            @/@mainComposite/@Application/@TopRightItems/@themes/@mobileItem/@SetTheme
            sname=SetTheme
            sapplication=var:application
            stheme=xworker.swt.app.applications.MobileSimpleApp1
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            screateLocalVarScope=false
            ssaveReturn=false
            sswitchResult=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.app.ApplicationActions/@SetTheme
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=SetTheme
        @/@mainComposite/@Application/@TopRightItems/@Language
        sname=Language
        sshowLabel=true
        snoDropDown=true
        sdefaultSelection=false
        sicon=none
        sdescriptors=xworker.swt.xwidgets.DataItems/@Folder
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=Language
          @/@mainComposite/@Application/@TopRightItems/@Language/@chineseItem
          sname=chineseItem
          slabel=中文
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.DataItems/@Action
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=chineseItem
            @/@mainComposite/@Application/@TopRightItems/@Language/@chineseItem/@run
            sname=setLang
            slocale=zh_CN
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            screateLocalVarScope=false
            ssaveReturn=false
            sswitchResult=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.ide.worldExplorer.actions.ExplorerActions/@SetLanguage
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=run
            @/@mainComposite/@Application/@TopRightItems/@Language/@chineseItem/@Reset
            sname=Reset
            sapplication=var:application
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            screateLocalVarScope=false
            ssaveReturn=false
            sswitchResult=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.app.ApplicationActions/@Reset
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=Reset
          @/@mainComposite/@Application/@TopRightItems/@Language/@chineseItem1
          sname=englishItem
          slabel=English
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.DataItems/@Action
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=chineseItem1
            @/@mainComposite/@Application/@TopRightItems/@Language/@chineseItem1/@run
            sname=setLang
            slocale=en_US
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            screateLocalVarScope=false
            ssaveReturn=false
            sswitchResult=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.ide.worldExplorer.actions.ExplorerActions/@SetLanguage
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=run
            @/@mainComposite/@Application/@TopRightItems/@Language/@chineseItem1/@Reset
            sname=Reset
            sapplication=var:application
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            screateLocalVarScope=false
            ssaveReturn=false
            sswitchResult=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.app.ApplicationActions/@Reset
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=Reset
    @/@mainComposite/@ServerPushSession
    sname=ServerPushSession
    sinterval=2000
    sdescriptors=xworker.swt.widgets.Composite/@ServerPushSession
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=ServerPushSession
