^1458806510979
@
sname
shell
stext
JCterm & Browser
sNO_TRIM
false
sCLOSE
true
sTITLE
true
sMIN
true
sMAX
true
sBORDER
false
sRESIZE
true
sON_TOP
false
sTOOL
false
sNO_FOCUS
false
swidth
1024
sheight
768
scenterScreen
true
spack
false
smaximized
true
sfullScreen
true
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
slabel
JCtermWithBrowserSehll
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.widgets.Shell
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@shellFillLyoaut
sname
shellFillLyoaut
stype
SWT.HORIZONTAL
sxw_cl_global
false
sdescriptors
xworker.swt.Layouts/@FillLayout
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
shellFillLyoaut
@/@sashForm
sname
sashForm
sstyle
HORIZONTAL
sSMOOTH
false
sweights
50,50
sBORDER
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.Widgets/@SashForm
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
sashForm
@/@sashForm/@Composite
sname
jcTermComposite
sBORDER
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.ui.function.FunctionRequestUIHandlerProxy/@Composite
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
sid
Composite
@/@sashForm/@Composite/@compositeGridLayout
sname
compositeGridLayout
smakeColumnsEqualWidth
false
smarginWidth
5
smarginHeight
5
smarginLeft
0
smarginTop
0
smarginRight
0
smarginBottom
0
shorizontalSpacing
5
sverticalSpacing
5
sdescriptors
xworker.swt.Layouts/@GridLayout
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
sid
compositeGridLayout
@/@sashForm/@Composite/@jcTerm
sname
jcTerm
sxForwarding
false
sxHost
127.0.0.1
sxPort
6000
sBORDER
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_FOCUS
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.net.jsch.JCTerm
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
jcTerm
@/@sashForm/@Composite/@jcTerm/@jcTermGridData
sname
jcTermGridData
sstyle
FILL_BOTH
shorizontalIndent
0
swidth
-1
sheight
-1
shorizontalAlignment
BEGINNING
sverticalAlignment
CENTER
shorizontalSpan
1
sverticalSpan
1
sgrabExcessHorizontalSpace
false
sgrabExcessVerticalSpace
false
sxw_cl_global
false
sdescriptors
xworker.swt.layout.LayoutDatas/@GridData
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
jcTermGridData
@/@sashForm/@Composite/@jcTerm/@actions
sname
actions
sdescriptors
xworker.net.ssh.swt.ShellComposite/@actions1
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
sid
actions
@/@sashForm/@Composite/@jcTerm/@actions/@getSession
sname
getSession
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
if(actionContext.get("sessionThing") == null){
    return;
}

//创建jsch的会话
def session = sessionThing.doAction("create", actionContext);
actionContext.g().put("session", session);

return session;
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
sid
getSession
@/@sashForm/@Composite/@jcTerm/@Listeners
sname
Listeners
sdescriptors
xworker.swt.widgets.Widget/@Listeners
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
Listeners
@/@sashForm/@Composite/@jcTerm/@Listeners/@disposeListener
sname
disposeListener
stype
Dispose
sdescriptors
xworker.swt.events.Listeners/@listeners/@Listener
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
disposeListener
@/@sashForm/@Composite/@jcTerm/@Listeners/@disposeListener/@dipose
sname
dispose
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
//关闭
jcTerm.stop();

if(actionContext.get("session") != null){
     session.disconnect();
}
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.lang.actions.Actions/@GroovyAction
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
dipose
@/@sashForm/@browser
sname
browser
sdescriptors
xworker.swt.Widgets/@WebBrowser
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
browser
@/@sashForm/@init
sname
init
sisSynchronized
false
sthrowException
true
suseOtherAction
false
svarScope
Local
sdisableGlobalContext
false
Scode
#$@text#$@
if(actionContext.get("url") != null){
     browser.scripts.doAction("openUrl", actionContext, ["name":"new", "url":url]);
}
#$@text#$@
sinterpretationType
Action
screateLocalVarScope
false
ssaveReturn
false
sdebugLog
false
sdescriptors
xworker.swt.widgets.Widget/@Code
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
init
