^1503369791464
@
sname
Delebak
slabel
删除备份
sgroup
RMAN
Sdescription
#$@text#$@
<p><span style="background-color:rgb(248, 248, 248); color:rgb(51, 51, 51); float:none">删除过期备份。当使用RMAN命令执行备份操作时，RMAN会根据备份冗余策略确定备份是否过期。</span></p>

<pre class="brush:sql;">
DELETE OBSOLETE; </pre>

<p><span style="background-color:rgb(248, 248, 248); color:rgb(51, 51, 51); float:none">删除无效备份。首先执行CROSSCHECK命令核对备份集，如果发现备份无效（比如备份对应的数据文件损坏或丢失），RMAN会将该备份集标记为EXPIRED状态。要删除相应的备份记录，可以执行DELETE EXPIRED BACKUP命令：</span></p>

<pre class="brush:sql;">
DELETE EXPIRED BACKUP; </pre>

<p><span style="background-color:rgb(248, 248, 248); color:rgb(51, 51, 51); float:none">删除EXPIRED副本，如下所示：</span></p>

<pre class="brush:sql;">
DELETE EXPIRED COPY; </pre>

<p><span style="background-color:rgb(248, 248, 248); color:rgb(51, 51, 51); float:none">删除特定备份集，如下所示：</span></p>

<pre class="brush:sql;">
 DELETE BACKUPSET 19; </pre>

<p><span style="background-color:rgb(248, 248, 248); color:rgb(51, 51, 51); float:none">删除特定备份片，如下所示：</span></p>

<pre class="brush:sql;">
DELETE BACKUPPIECE &#39;d:\backup\DEMO_19.bak&#39;; </pre>

<pre class="brush:sql;">
删除所有备份集，如下所示：</pre>

<pre class="brush:sql;">
DELETE BACKUP; </pre>

<p><span style="background-color:rgb(248, 248, 248); color:rgb(51, 51, 51); float:none">删除特定映像副本，如下所示：</span></p>

<pre class="brush:sql;">
DELETE DATAFILE COPY &#39;d:\backup\DEMO_19.bak&#39;; </pre>

<p><span style="background-color:rgb(248, 248, 248); color:rgb(51, 51, 51); float:none">删除所有映像副本，如下所示：</span></p>

<pre class="brush:sql;">
DELETE COPY; </pre>

<p><span style="background-color:rgb(248, 248, 248); color:rgb(51, 51, 51); float:none">在备份后删除输入对象，如下所示：</span></p>

<pre class="brush:sql;">
RMAN&gt; BACKUP ARCHIVELOG ALL DELETE INPUT;  
RMAN&gt; DELETE BACKUPSET 22 FORMAT = &quot;d:\backup\%u.bak&quot; DELETE INPUT</pre>

<p>文档参考自：<a href="http://book.51cto.com/art/200912/170174.htm">http://book.51cto.com/art/200912/170174.htm</a></p>
#$@text#$@
sdescriptors
xworker.command.Word
sinheritDescription
false
sth_createIndex
true
sth_registThing
child|xworker.db.oralce.OracleMaintainIndex
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@actions
  sname
  actions
  sdescriptors
  xworker.command.Word/@actions
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  actions
    @/@actions/@createCommandSelector
    sname
    createCommandSelector
    sindexDiff
    1
    sthingPath
    xworker.things.p2016.p04.p26.Delebak
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdisableGlobalContext
    false
    sdebugLog
    false
    sdescriptors
    xworker.command.CommandActions/@CreateThingDocSelector
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    createCommandSelector
