^1473643685391
@
sname
DragDropIndex
slabel
拖拽
sgroup
事件.拖拽
sicon
icons/folder_table.png
Sdescription
#$@text#$@
<p>SWT的拖拽相关的索引。</p>

<p><strong>基本概念：</strong></p>

<ul>
	<li><strong>DragSource</strong><br />
	拖拽的源，如果一个控件可以拖东西出去，那么加入DragSource子节点。<br />
	&nbsp;</li>
	<li><strong>DragTarget</strong><br />
	拖拽的目的地，如果一个控件可以拖东西进来，那么加入DragTarget子节点。<br />
	&nbsp;</li>
	<li><strong>Transfer</strong><br />
	数据转换，把目标数据转化为系统中的数据。支持javaToNative和nativeToJava两个方法。自定义的类型一般继承于ByteArrayTransfer。<br />
	&nbsp;</li>
	<li><strong>DragSourceEffect或DragTargetEffect</strong><br />
	提供拖拽的视觉效果。</li>
</ul>

<p><strong>拖拽的实现：</strong></p>

<p>&nbsp;&nbsp;&nbsp; 有了基本概念，那么就是设置以上对象了。</p>

<ul>
	<li><strong>如何设置和获取数据</strong><br />
	event.data。其中xxx是要设置和获取的数据</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
sdescriptors
xworker.command.Word
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.swt.widgets.Widget
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@actions
  sname
  actions
  sdescriptors
  xworker.command.Word/@actions
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  actions
    @/@actions/@createCommandSelector
    sname
    createCommandSelector
    sindexDiff
    1
    stype
    command
    sthingPath
    xworker.things.p2016.p04.p26.DragDropIndex
    sdescritporForNewThing
    xworker.command.Word
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdisableGlobalContext
    false
    sdebugLog
    false
    sdescriptors
    xworker.command.CommandActions/@CreateRegistSelector
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    createCommandSelector
