%1477473175124
@
sname=ActionExecuteViewerContext
slabel=ActionExecuteViewerContext
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
sdescription=<p>用来监控执行动作的动作上下文。</p>
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@init
    sname=init
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
import org.xmeta.ActionContext;

//println "init:" + actionThing.getMetadata().getPath();
parentContext.actionExecutor.showContext(actionThing);

//已经被终止，执行RETURN操作
if(parentContext.actionExecutor.running == false){
    Thread.currentThread().stop();
}
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=init
    @/@actions/@success
    sname=success
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
//println "success:" + actionThing.getMetadata().getPath();
return;
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=success
    @/@actions/@exception
    sname=exception
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
//println "exception:" + actionThing.getMetadata().getPath();
return;
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=exception
