<?xml version="1.0" encoding="utf-8"?>

<Shell name="MaNongBrowser" descriptors="xworker.swt.widgets.Shell">
    <FillLayout name="FillLayout"></FillLayout>
    <Composite name="mainComposite" label="码农的世界" en_label="MaNong World">
        <FillLayout name="FillLayout"></FillLayout>
        <Browser name="browser">
            <UtilBrowser name="UtilBrowser"></UtilBrowser>
        </Browser>
        <Code name="init">
            <code><![CDATA[import xworker.manong.MaNongJavaScriptFunction;

new MaNongJavaScriptFunction(browser, "manongFunction");

browser.setUrl("https://www.xworker.org/do?sc=xworker.manong.web.Main");]]></code>
        </Code>
    </Composite>
</Shell>