%1547795341990
@
sname=JavaActionExample
slabel=JavaActionExample
sisSynchronized=false
sthrowException=true
suseOtherAction=false
suseOuterJava=false
suseInnerJava=false
sclassName=Test
smethodName=run
sdisableGlobalContext=false
Scode=
#$@text#$@
import org.xmeta.ActionContext;

public class Test{
    public static long run(ActionContext actionContext){
        return System.currentTimeMillis();
    }
}
#$@text#$@
sattributeTemplate=false
sinterpretationType=Action
svarScope=Global
screateLocalVarScope=false
ssaveReturn=false
sdebugLog=false
sdescriptors=xworker.lang.actions.JavaAction
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
