<?xml version='1.0' encoding='utf-8'?>

<RwtWidget name="Login" descriptors="xworker.swt.rwt.RwtWidget">&#xd;
    <Shell name="shell" _xmeta_id_="126" descriptors="xworker.swt.widgets.Shell" text="lang:d=登录&amp;en=Login"
         MIN="false" MAX="false" width="640" height="480" pack="true">&#xd;
        <GridLayout name="shellGridLayout"/>&#xd;
        <ThingForm name="form" column="1">&#xd;
            <Thing>&#xd;
                <attribute name="loginName" label="登录名" size="40" default="admin" validateAllowBlank="false"
                     blankText="登录名不能为空！" en_label="Name"/>&#xd;
                <attribute name="password" label="密码" inputtype="password" size="40" validateAllowBlank="false"
                     blankText="请输入密码！" en_label="Password"/>&#xd;
            </Thing>&#xd;
        </ThingForm>&#xd;
        <Composite name="buttonComposite">&#xd;
            <GridData name="GridData" style="FILL_HORIZONTAL" horizontalAlignment="END"/>&#xd;
            <RowLayout name="RowLayout"/>&#xd;
            <Button name="loginButton" text="lang:d=登录&amp;en=Login">&#xd;
                <Event name="onSelection" methodName="doLogin">&#xd;
                    <JavaAction name="doLogin" descriptors="xworker.lang.actions.JavaAction"
                         outerClassName="xworker.web.thingeditor.Login" methodName="login"
                         varScope="Local">&#xd;
                        <ActionDefined>&#xd;
                            <MessageBox name="error" descriptors="xworker.swt.actions.MessageBoxActions/@MessageBox"
                                 shell="var:shell" buttons="OK" title="lang:d=登录&amp;en=Login"
                                 message="lang:d=用户密码错误!&amp;en=User / password not matched!"/>&#xd;
                            <MessageBox name="newpas" _xmeta_id_="error1" descriptors="xworker.swt.actions.MessageBoxActions/@MessageBox"
                                 shell="var:shell" buttons="OK" title="lang:d=登录&amp;en=Login"
                                 message="template:用户名密码设置为admin/${password}。User account is stted as admin/${password}."/>&#xd;
                        </ActionDefined>&#xd;
                    </JavaAction>&#xd;
                </Event>&#xd;
            </Button>&#xd;
            <Button name="languageButton" text="lang:d=English&amp;en=默认语言">&#xd;
                <Event name="onSelection" methodName="changeLanguage">&#xd;
                    <JavaAction name="changeLanguage" _xmeta_id_="GroovyAction" descriptors="xworker.lang.actions.JavaAction"
                         outerClassName="xworker.web.thingeditor.Login" methodName="changeLanguage"
                         varScope="Local"/>&#xd;
                </Event>&#xd;
            </Button>&#xd;
        </Composite>&#xd;
    </Shell>&#xd;
</RwtWidget>