%1498647650284
@
sname=shell
stext=编辑子节点
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=800
sheight=600
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=InjectableNewChildDialog
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@shellGridLayout
  sname=shellGridLayout
  smakeColumnsEqualWidth=false
  smarginWidth=5
  smarginHeight=5
  smarginLeft=0
  smarginTop=0
  smarginRight=0
  smarginBottom=0
  shorizontalSpacing=5
  sverticalSpacing=5
  sdescriptors=xworker.swt.Layouts/@GridLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=shellGridLayout
  @/@thingEditor
  sname=thingEditor
  stitle=true
  suseRootThing=false
  sdescriptors=xworker.swt.Widgets/@ThingEditor
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=thingEditor
    @/@thingEditor/@thingEditorGridData
    sname=thingEditorGridData
    sstyle=FILL_BOTH
    shorizontalIndent=0
    swidth=-1
    sheight=-1
    shorizontalAlignment=BEGINNING
    sverticalAlignment=CENTER
    shorizontalSpan=1
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sdescriptors=xworker.swt.Commons/@GridData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=thingEditorGridData
  @/@1442
  sname=buttonComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sid=1442
    @/@1442/@1443
    sname=buttonCompositeGridData
    sstyle=FILL_HORIZONTAL
    shorizontalIndent=0
    swidth=-1
    sheight=-1
    shorizontalAlignment=END
    sverticalAlignment=CENTER
    shorizontalSpan=1
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
    sid=1443
    @/@1442/@1444
    sname=buttonCompositeRowLayout
    sfill=false
    sjustify=false
    smarginWidth=0
    smarginHeight=0
    smarginLeft=3
    smarginTop=3
    smarginRight=3
    smarginBottom=3
    spack=true
    sspacing=3
    stype=SWT.HORIZONTAL
    swrap=true
    sdescriptors=xworker.swt.Layouts/@RowLayout
    sid=1444
    @/@1442/@1445
    sname=okButton
    stext=lang:d=确定&en=Ok
    stype=SWT.PUSH
    sflat=false
    sborder=false
    sselected=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Button
    sth_createIndex=false
    sid=1445
      @/@1442/@1445/@1446
      sname=RowData
      sexclude=false
      swidth=80
      sheight=-1
      sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
      sth_createIndex=false
      sid=1446
      @/@1442/@1445/@1447
      sname=Listeners
      sdescriptors=xworker.swt.widgets.Widget/@Listeners
      sth_createIndex=false
      sid=1447
        @/@1442/@1445/@1447/@1448
        sname=okButtonSelection
        stype=Selection
        sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
        sth_createIndex=false
        sid=1448
          @/@1442/@1445/@1447/@1448/@GroovyAction
          sname=GroovyAction
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          svarScope=Local
          sdisableGlobalContext=false
          Scode=
#$@text#$@
import xworker.swt.design.InjectableComposite;

//获取正编辑的事物
def thing = thingEditor.editorActions.doAction("getRootThing");

//设置子节点，在帮助小精灵的变量上下文中
InjectableComposite.setChild(thing, parentContext);

shell.dispose();
#$@text#$@
          sinterpretationType=Action
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@GroovyAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=GroovyAction
    @/@1442/@1449
    sname=cancelButton
    stext=lang:d=取消&en=Cancel
    stype=SWT.PUSH
    sflat=false
    sborder=false
    sselected=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Button
    sth_createIndex=false
    sid=1449
      @/@1442/@1449/@1450
      sname=RowData
      sexclude=false
      swidth=80
      sheight=-1
      sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
      sth_createIndex=false
      sid=1450
      @/@1442/@1449/@1451
      sname=Listeners
      sdescriptors=xworker.swt.widgets.Widget/@Listeners
      sth_createIndex=false
      sid=1451
        @/@1442/@1449/@1451/@1452
        sname=cancelButtonSelection
        stype=Selection
        sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
        sth_createIndex=false
        sid=1452
          @/@1442/@1449/@1451/@1452/@Dispose
          sname=Dispose
          scontrolList=shell
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          screateLocalVarScope=false
          ssaveReturn=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.swt.actions.ControlActions/@Dispose
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Dispose
