<?xml version="1.0" encoding="utf-8"?>

<QuickContent name="NettySSLExample" descriptors="xworker.content.QuickContent" type="composite"
     icon="icons/application.png">
    <description><![CDATA[<p>使用Netty的SslContext创建SslHanlder。</p>
]]></description>
    <Composite label="NettySSLExample">
        <FillLayout name="FillLayout"></FillLayout>
        <NettyDemo descriptors="xworker.netty.demo.NettyDemo">
            <DemoNettyServer port="6022">
                <Handlers>
                    <NettySSLServerHandler name="NettySSLServerHandler" _xmeta_id_="JavaSSLServerHandler" descriptors="xworker.netty.handlers.ssl.NettySSLServerHandler"
                         keyCertChainFile="xworker:config/ssl/server.crt" keyFile="xworker:config/ssl/server.key"
                         protocols="TLSv1.2,TLSv1.1,TLSv1" sslProvider="JDK"></NettySSLServerHandler>
                    <LengthFieldBasedFrameDecoder name="LengthFieldBasedFrameDecoder"></LengthFieldBasedFrameDecoder>
                    <StringDecoder name="StringDecoder"></StringDecoder>
                    <DemoServerHandler name="DemoServerHandler" sslOperationComplete="true"></DemoServerHandler>
                    <LengthFieldPrepender name="LengthFieldPrepender"></LengthFieldPrepender>
                    <StringEncoder name="StringEncoder"></StringEncoder>
                </Handlers>
                <Handler>
                    <LoggingHandler name="LoggingHandler"></LoggingHandler>
                </Handler>
            </DemoNettyServer>
            <DemoNettyClient host="localhost" port="6022">
                <Handlers>
                    <LoggingHandler name="LoggingHandler" loggerName="Client" level="TRACE"></LoggingHandler>
                    <NettySSLClientHandler name="NettySSLClientHandler" _xmeta_id_="JavaSSLClientHandler" descriptors="xworker.netty.handlers.ssl.NettySSLClientHandler"
                         protocols="TLSv1.2,TLSv1.1,TLSv1" sslProvider="JDK" trustCertCollectionFile="xworker:config/ssl/server.crt"></NettySSLClientHandler>
                    <LengthFieldBasedFrameDecoder name="LengthFieldBasedFrameDecoder"></LengthFieldBasedFrameDecoder>
                    <StringDecoder name="StringDecoder"></StringDecoder>
                    <DemoClientHandler name="DemoClientHandler" sslOperationComplete="true"></DemoClientHandler>
                    <LengthFieldPrepender name="LengthFieldPrepender"></LengthFieldPrepender>
                    <StringEncoder name="StringEncoder"></StringEncoder>
                </Handlers>
            </DemoNettyClient>
        </NettyDemo>
    </Composite>
</QuickContent>