<?xml version="1.0" encoding="utf-8"?>

<Shell name="shell" descriptors="xworker.swt.widgets.Shell" text="lang:d=文档和教程&amp;en=Documents &amp;amp; Tutorials"
     label="DocShell">
    <FillLayout name="FillLayout"></FillLayout>
    <Composite name="mainComposite" label="文档" en_label="Documents">
        <FillLayout name="FillLayout"></FillLayout>
        <ThingRegistor name="thingRegistor" thing="xworker.doc.DocIndex" registType="child" showContent="true"
             contentDisplayType="Composite" autoLoad="true"></ThingRegistor>
    </Composite>
</Shell>