%1578480872064
@
sname=shell
stext=DataObjectTutorials
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=false
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=1024
sheight=768
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=DataObjectTutorials
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_noThingRegistViewer=false
sth_fileMonitor=false
sth_mark=false
sth_registQueryOnlySelf=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=FillLayout
  @/@mainComposite
  sname=mainComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_noThingRegistViewer=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=mainComposite
    @/@mainComposite/@FillLayout
    sname=FillLayout
    stype=SWT.HORIZONTAL
    sdescriptors=xworker.swt.Layouts/@FillLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_noThingRegistViewer=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=FillLayout
    @/@mainComposite/@Application
    sname=application
    stitle=lang:d=数据对象教程&en=DataObject Tutorials
    sapplication=xworker.swt.app.Applications/@TreeCompositeApp
    shasShellItems=true
    shasTopLeftItems=true
    shasTopRightItems=true
    shashMainItems=true
    sdescriptors=xworker.swt.Widgets/@Application
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=Application
      @/@mainComposite/@Application/@MainItems
      sname=MainItems
      sevent=selection
      sshowLabel=true
      snoDropDown=false
      sdefaultSelection=false
      sdescriptors=xworker.swt.app.Application/@MainItems
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=MainItems
        @/@mainComposite/@Application/@MainItems/@data1
        sname=data
        slabel=1.数据对象
        sid=data
        seditor=xworker.swt.app.editors.WebBrowserEditor
        Sparams=
#$@text#$@
{
    simple:"true",
    url:"xworker.tutorials.dataobject.DataObjectTutorials/@mainComposite/@Application/@MainItems/@data1",
    type:"thing"
}
#$@text#$@
        Sdescription=
#$@text#$@
<h1>数据对象</h1>

<h2>1.简介</h2>

<p>&nbsp;&nbsp;&nbsp; 由于XWorker通常是在系统运行时实时编程，因此常把数据包装成Map和List来处理。</p>

<p>&nbsp;&nbsp;&nbsp; 但是把数据仅仅包装成Map和List还是不够的，因为数据往往也是实体对象。比如一个用户，它既是数据中的一条记录，也是一个包含各种行为的对象，因此在编程时不仅要能够管理数据，而且要把数据变成对象。</p>

<p>&nbsp;&nbsp;&nbsp; 数据对象就是在这种情况下产生的，数据对象继承于Map，同时它也有可以执行的行为。</p>

<h2>2.作用</h2>

<h3>2.1.映射数据</h3>

<p>&nbsp;&nbsp;&nbsp; 数据对象模型的作用之一是映射各种数据，比如数据、Excel和CSV等等，也可以实现自己的映射。</p>

<p>&nbsp;&nbsp;&nbsp; 数据对象是基于关系型数据库的思想的，因此数据对象之间也可以有关联，比如一对多的关联等。</p>

<h3>2.2.界面</h3>

<p>&nbsp;&nbsp;&nbsp; 数据对象的另一个作用是作为界面的桥梁，通过数据对象可以生成表单、表格和编辑器等界面。</p>

<p>&nbsp;&nbsp;&nbsp; XWorker认为一般情况下数据本身基本决定了界面，所以数据对象模型包含了大量的界面相关的设置，比如表格分页、字段的编辑和校验等等。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 数据对象本身不是界面，不通的UI系统里需要自行编写相关的数据对象界面组件。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 在本教程里以<strong>SWT</strong>界面来演示数据对象。</p>

<ul>
</ul>

<p>&nbsp;</p>
#$@text#$@
        sshowLabel=true
        snoDropDown=false
        sdefaultSelection=false
        sicon=icons/html.png
        sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        @/@mainComposite/@Application/@MainItems/@dataMapping
        sname=dataMapping
        slabel=2.映射数据
        sshowLabel=true
        snoDropDown=false
        sdefaultSelection=false
        sdescriptors=xworker.swt.xwidgets.DataItems/@Folder
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=dataMapping
          @/@mainComposite/@Application/@MainItems/@dataMapping/@dataObjectMappingData
          sname=dataObjectMappingData
          slabel=2.1.映射数据
          scomposite=xworker.tutorials.dataobject.mapping.MappingTutorials/@mainComposite
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sicon=icons/application.png
          sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=dataObjectMappingData
          @/@mainComposite/@Application/@MainItems/@dataMapping/@uiPrograming
          sname=CommaondDataObjects
          slabel=2.2.常用数据对象
          sid=CommaondDataObjects
          seditor=xworker.swt.app.editors.WebBrowserEditor
          Sparams=
#$@text#$@
{
    type:"thing",
    url:"xworker.tutorials.dataobject.DataObjectTutorials/@mainComposite/@Application/@MainItems/@dataMapping/@uiPrograming",
    simple:"true"
}
#$@text#$@
          Sdescription=
#$@text#$@
<h1>常用数据对象模型</h1>

<p>&nbsp;&nbsp;&nbsp; 下面是一些常用的数据对象，这些数据对象已经实现了增删改查等操作，配置了属性等就可以使用了。</p>

<ul>
	<li><strong>AbstractDataObject</strong><br />
	抽象的数据对象模型，一般用于实现自定义的数据模型，也常用来编写数据对象的表单。<br />
	&nbsp;</li>
	<li><strong>DbDataObject</strong><br />
	用来映射数据对象。目前支持Oralce、Mysql和Sqlite等数据库。其它数据库主要是分页查询未实现。<br />
	&nbsp;</li>
	<li><strong>ExcelDataObject</strong><br />
	用于映射Excel文件，只支持xls格式，即2003版的xls格式。一般是只读方式读取数据，可以更新和写入数据，但不完善。<br />
	&nbsp;</li>
	<li><strong>CsvDataObject</strong><br />
	用于映射Csv文件。一般是只读方式读取数据，可以更新和写入数据，但不完善。<br />
	&nbsp;</li>
	<li><strong>ThingDataObject</strong><br />
	用事物模型来保存数据的数据对象。一般用于常量的映射等。<br />
	&nbsp;</li>
	<li><strong>DbQueryConfig</strong><br />
	用于Sql的分组和聚合查询。<br />
	&nbsp;</li>
	<li><strong>其它</strong><br />
	XWorker还包含其它各种数据对象，在本教程里就不一一介绍了。</li>
</ul>
#$@text#$@
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sicon=icons/html.png
          sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          @/@mainComposite/@Application/@MainItems/@dataMapping/@uiPrograming1
          sname=queryAndExport
          slabel=2.3.查询和导出
          sid=queryAndExport
          seditor=xworker.swt.app.editors.WebBrowserEditor
          Sparams=
#$@text#$@
{
    type:"thing",
    url:"xworker.tutorials.dataobject.DataObjectTutorials/@mainComposite/@Application/@MainItems/@dataMapping/@uiPrograming1",
    simple:"true"
}
#$@text#$@
          Sdescription=
#$@text#$@
<h1>查询和导出</h1>

<h2>1.查询</h2>

<p>&nbsp;&nbsp;&nbsp; 数据对象的查询主要是查询条件的设置，具体请参看Condition模型的文档，可以在编辑Condition时在编辑器中查看。</p>

<h2>2.导出</h2>

<p>&nbsp;&nbsp;&nbsp; 导出数据对象主要是执行数据对象的void iterator(Action action)方法，执行iterator除了有action参数，还有执行查询时的其它参数。</p>

<p>&nbsp;&nbsp;&nbsp; iterator方法用于导出大量数据时，不像query那样是一次性的把数据读到List中返回，而是读一条数据执行一下action。</p>

<p>&nbsp;&nbsp;&nbsp; iterator方法需要模型自行实现，默认实现是先query再遍历，DbDataObject已经重写了相关方法。</p>

<p>&nbsp;&nbsp;&nbsp; 执行action是的参数如下：</p>

<ul>
	<li><strong>index: int</strong><br />
	当前个数，从1开始。<br />
	&nbsp;</li>
	<li><strong>data: DataObject</strong><br />
	当前的遍历到的数据对象。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sicon=icons/html.png
          sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
        @/@mainComposite/@Application/@MainItems/@ui
        sname=ui
        slabel=3.界面
        sshowLabel=true
        snoDropDown=false
        sdefaultSelection=false
        sdescriptors=xworker.swt.xwidgets.DataItems/@Folder
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=ui
          @/@mainComposite/@Application/@MainItems/@ui/@uiPrograming11
          sname=uiPrograming
          slabel=3.1.表单
          scomposite=xworker.tutorials.dataobject.ui.FormTutorials/@mainComposite
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sicon=icons/application.png
          sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=uiPrograming11
          @/@mainComposite/@Application/@MainItems/@ui/@uiPrograming12
          sname=dataStore
          slabel=3.2.数据仓库
          scomposite=xworker.tutorials.dataobject.ui.FormTutorials/@mainComposite
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sicon=icons/application.png
          sdescriptors=xworker.swt.xwidgets.DataItems/@Composite
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=uiPrograming12
          @/@mainComposite/@Application/@MainItems/@ui/@uiPrograming13
          sname=uiPrograming
          slabel=3.3.其它
          sid=uiPrograming
          seditor=xworker.swt.app.editors.WebBrowserEditor
          Sparams=
#$@text#$@
{
    type:"thing",
    url:"xworker.tutorials.dataobject.DataObjectTutorials/@mainComposite/@Application/@MainItems/@ui/@uiPrograming13",
    simple:"true"
}
#$@text#$@
          Sdescription=
#$@text#$@
<h1>其它</h1>

<p>&nbsp;&nbsp;&nbsp;&nbsp; XWorker还编写了许多其它和数据对象相关的界面模型，今后也会加入更多的模型。</p>
#$@text#$@
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sicon=icons/html.png
          sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
        @/@mainComposite/@Application/@MainItems/@basic
        sname=api
        slabel=4.API
        sid=basic
        seditor=xworker.swt.app.editors.WebBrowserEditor
        Sparams=
#$@text#$@
{
    simple:"true",
    url:"xworker.tutorials.dataobject.DataObjectTutorials/@mainComposite/@Application/@MainItems/@basic",
    type:"thing"
}
#$@text#$@
        Sdescription=
#$@text#$@
<h1>API</h1>

<h2>1.xworker.dataObject.DataObject</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;数据对象对应的Java类是xworker.dataObject.DataObject。每一个数据，比如数据库中的一条记录都是包装成DataObject。</p>

<h2>2.实例化</h2>

<p>&nbsp;&nbsp;&nbsp; 常用的实例化方法如下。</p>

<pre class="brush:groovy;">
//通过数据对象模型的路径来实例化，xxx是数据对象模型的路径
DataObject dataObject = new DataObject(&quot;xxx&quot;);

//通过数据对象模型来实例化
Thing dataObjectDescriptor = World.getInstance().getThing(&quot;xxx&quot;);
DataObject dataObject = new DataObject(dataObjectDescriptor);
</pre>

<h2>3.常用方法</h2>

<h3>3.1.取值和赋值</h3>

<p>&nbsp;&nbsp;&nbsp; 数据对象继承于Map&lt;String, Object&gt;，数据对象的基本功能之一是像Map一样存储键值对数据。</p>

<pre class="brush:groovy;">
//可以通过Object Map.get(String key)方法取值
Object value = dataObject.get(key);
//可以通过Map.put(String key , Object value)赋值
dataObject.put(key, value);

//使用getXXX(String key)方法取值，其中XXX是类型
int intValue = getInt(key);
double doubleValue = getDouble(key);</pre>

<h3>3.2.映射相关的方法</h3>

<p>&nbsp;&nbsp;&nbsp; 数据对象可以用于映射数据库、Excel、CSV和List等等数据源，映射相关的方法是和数据源相关的方法。</p>

<h4>3.2.1.加载</h4>

<p>&nbsp;&nbsp;&nbsp; 加载是通过主键从数据源中读取一条对应主键的值的记录，数据对应模型应该要设置主键</p>

<pre class="brush:groovy;">
DataObject dataObject = new DataObject(xxx);

//设置主键的值
dataObject.put(key, value);

//加载数据对象，如果数据源中存在对应主键的记录则返回该记录，否则返回null或抛出异常
dataObject = dataObject.load(actionContext);</pre>

<h4>3.2.2.创建和保存</h4>

<p>&nbsp;&nbsp;&nbsp; 创建是在数据源中创建一条记录，比如在数据库中增加一条记录。保存则是更新数据源中的记录，一般是根据主键的值来更新对应的记录。</p>

<p>&nbsp;&nbsp;&nbsp; 其中创建时可以不指定主键的值，比如在Mysql里主键的值可以是自增长的，在创建时由数据库自动生成。但在保存时一定要设置主键的值，以免不能更新记录，或更新了不该更新的记录，比如没有设置主键，那么在映射数据库执行update语句时，可能生成的sql没有where条件，这样会更新整表的记录。</p>

<pre class="brush:groovy;">
DataObject dataObject = new DataObject(xxx);

//在数据源中创建数据，通常如果对应主键的数据已存在会抛出异常
dataObject = dataObject.create(actionContext);

//保存数据，返回值是更新的记录数据
int updateCount = dataObject.update(actionContext);

//如果不存在创建，否则返回已存在的数据，先通过主键查询，这里主键是参数给定的
dataObject = dataObject.createIfNotExists(actionContext, key1, key2...);

//如果不存在创建，否则更新已存在的数据，主键是数据对象模型设置的
dataObject = dataObject.createOrUpdate(actionContext);

//如果不存在创建，否则更新已存在的数据，主键是参数给定的
dataObject = dataObject.createOrUpdate(actionContext, key1, key2...);

</pre>

<h4>3.2.3.删除</h4>

<p>&nbsp;&nbsp;&nbsp; 从数据源中移除对应主键的数据。要在数据对象模型中设置主键，否则可能会误删数据，原因同更新。</p>

<pre class="brush:groovy;">
//返回值是删除的数量
int deleteCount = dataObject.delete(actionContext);</pre>

<h3>3.3.执行动作</h3>

<p>&nbsp;&nbsp;&nbsp; 数据对象也是对象，可以执行它的动作行为，一般动作是在数据对象的模型里定义的。</p>

<pre class="brush:groovy;">
Object result = dataObject.doAction(name, actionContext);

Object result = dataObject.doAction(name, actionContext, param1Name,param1Value, param2Name, param2Value...);</pre>

<p>&nbsp;&nbsp;&nbsp; 需要注意的是，在动作里<strong>theData</strong>变量是执行动作的数据对象。</p>

<p>&nbsp;</p>
#$@text#$@
        sshowLabel=true
        snoDropDown=false
        sdefaultSelection=false
        sicon=icons/html.png
        sen_label=1.Basic
        sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_deprecated=false
        Sen_description=
#$@text#$@
<h1>SWT</h1>

<p>&nbsp;&nbsp;&nbsp; This tutorial is mainly introduces some necessary knowledge of SWT.</p>

<p>&nbsp;&nbsp;&nbsp; To learn more about how to use the SWT model, see the <a href="javascript:invoke('shell:xworker.example.ExampleMain')">example.</a></p>

<p>&nbsp;</p>
#$@text#$@
        sth_mark=false
        sth_registQueryOnlySelf=false
          @/@mainComposite/@Application/@MainItems/@basic/@createSWTApp
          sname=createSWTApp
          slabel=4.1.DataObjectListener
          sid=createSWTApp
          seditor=xworker.swt.app.editors.WebBrowserEditor
          Sparams=
#$@text#$@
{
    type:"thing",
    url:"xworker.tutorials.dataobject.DataObjectTutorials/@mainComposite/@Application/@MainItems/@basic/@createSWTApp",
    simple:"true"
}
#$@text#$@
          Sdescription=
#$@text#$@
<h1>DataObjectListener</h1>

<h2>1.作用</h2>

<p>&nbsp;&nbsp;&nbsp; DataObjectListener可以用来监听数据对象的变更，即在数据对象执行put(key, value)等方法时可以通过DataObjectListener数据对象修改了。</p>

<pre class="brush:java;">
package xworker.dataObject;

public interface DataObjectListener {
	/**
	 * 数据对象发生了变化。
	 */
	public void changed(DataObject dataObject);
}
</pre>

<h2>2.批量修改</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;当批量修改时，希望不要每次执行put(key, value)方法时就触发事件，而想在最后触发事件，可以用下面的方法。</p>

<p>&nbsp;&nbsp;&nbsp; DataObjectListener常用于界面里，比如SWT中的数据对象绑定，为了提高界面的效率，批量修改是最好使用本方法。</p>

<pre class="brush:java;">
try{
     dataObject.begin();

     dataObject.put(key, value);
     dataObject.put(key, value);
     ......
}finally{
     dataObject.finish();
}</pre>

<p>&nbsp;</p>
#$@text#$@
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sicon=icons/html.png
          sen_label=1.2.Create SWT Application
          sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_deprecated=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          @/@mainComposite/@Application/@MainItems/@basic/@uiPrograming
          sname=uiPrograming
          slabel=4.2.脏数据
          sid=uiPrograming
          seditor=xworker.swt.app.editors.WebBrowserEditor
          Sparams=
#$@text#$@
{
    type:"thing",
    url:"xworker.tutorials.dataobject.DataObjectTutorials/@mainComposite/@Application/@MainItems/@basic/@uiPrograming",
    simple:"true"
}
#$@text#$@
          Sdescription=
#$@text#$@
<h1>脏数据</h1>

<p>&nbsp;&nbsp;&nbsp; 当数据对象修改后，还没有执行create、update或delete方法时，这个时候数据对象处于脏数据的状态，即数据还没有提交到数据源中的状态。</p>

<pre class="brush:groovy;">
//判断是否是脏数据
boolean dirty = dataObject.isDirty();

//提交数据，把修改提交到数据源中
dataObject.commit(actionContext);</pre>

<p>&nbsp;</p>
#$@text#$@
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sicon=icons/html.png
          sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          @/@mainComposite/@Application/@MainItems/@basic/@events
          sname=events
          slabel=4.3.包装Java对象
          sid=events
          seditor=xworker.swt.app.editors.WebBrowserEditor
          Sparams=
#$@text#$@
{
    type:"thing",
    url:"xworker.tutorials.dataobject.DataObjectTutorials/@mainComposite/@Application/@MainItems/@basic/@events",
    simple:"true"
}
#$@text#$@
          Sdescription=
#$@text#$@
<h1>包装Java对象</h1>

<p>&nbsp;&nbsp;&nbsp; 有的时候，需要把一个Java对象包装成数据对象，通过数据对象来读取和设置对象的数据，可以用下面的方法。</p>

<pre class="brush:groovy;">
dataObject.setWrappedObject(object);</pre>

<p>&nbsp;&nbsp;&nbsp;&nbsp;当包装了Java对象后，会忽略数据源，比如数据对象模型是映射数据库的，如果包装了Java对象，则不会执行数据库相关的操作了。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;另外，从Java对象取值和赋值都是通过ognl实现的。</p>

<p>&nbsp;</p>
#$@text#$@
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sicon=icons/html.png
          sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
      @/@mainComposite/@Application/@InitItems
      sname=InitItems
      sevent=selection
      sshowLabel=true
      snoDropDown=false
      sdefaultSelection=false
      sdescriptors=xworker.swt.app.Application/@InitItems
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=InitItems
        @/@mainComposite/@Application/@InitItems/@helloWorld11
        sname=helloWorld
        slabel=入门
        sid=basic
        seditor=xworker.swt.app.editors.WebBrowserEditor
        Sparams=
#$@text#$@
{
    simple:"true",
    url:"xworker.tutorials.dataobject.DataObjectTutorials/@mainComposite/@Application/@MainItems/@data1",
    type:"thing"
}
#$@text#$@
        sshowLabel=true
        snoDropDown=false
        sdefaultSelection=false
        sdescriptors=xworker.swt.xwidgets.DataItems/@OpenEditor
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
      @/@mainComposite/@Application/@TopRightItems
      sname=TopRightItems
      sevent=selection
      sshowLabel=true
      snoDropDown=false
      sdefaultSelection=false
      sdescriptors=xworker.swt.app.Application/@TopRightItems
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_noThingRegistViewer=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=TopRightItems
        @/@mainComposite/@Application/@TopRightItems/@exampleItem
        sname=exampleItem
        slabel=示例
        sshowLabel=true
        snoDropDown=false
        sdefaultSelection=false
        sicon=none
        sen_label=Examples
        sdescriptors=xworker.swt.xwidgets.DataItems/@Action
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_deprecated=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=exampleItem
          @/@mainComposite/@Application/@TopRightItems/@exampleItem/@OpenShell
          sname=OpenShell
          sshellPath=xworker.example.ExampleApp
          ssingleInstance=true
          sanotherThread=false
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          screateLocalVarScope=false
          ssaveReturn=false
          sswitchResult=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.swt.actions.ShellActionsNew/@OpenShell
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=OpenShell
        @/@mainComposite/@Application/@TopRightItems/@themes
        sname=themes
        slabel=样式
        sshowLabel=true
        snoDropDown=true
        sdefaultSelection=false
        sicon=none
        sen_label=Theme
        sdescriptors=xworker.swt.xwidgets.DataItems/@Folder
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_deprecated=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=themes
          @/@mainComposite/@Application/@TopRightItems/@themes/@desktopItem
          sname=desktopItem
          slabel=桌面
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sicon=icons/computer.png
          sen_label=Desktop
          sdescriptors=xworker.swt.xwidgets.DataItems/@Action
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_deprecated=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=desktopItem
            @/@mainComposite/@Application/@TopRightItems/@themes/@desktopItem/@SetTheme
            sname=SetTheme
            sapplication=var:application
            stheme=xworker.swt.app.Applications/@TreeCompositeApp
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            screateLocalVarScope=false
            ssaveReturn=false
            sswitchResult=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.app.ApplicationActions/@SetTheme
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=SetTheme
          @/@mainComposite/@Application/@TopRightItems/@themes/@mobileItem
          sname=mobileItem
          slabel=手机
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sicon=icons/phone.png
          sen_label=Phone
          sdescriptors=xworker.swt.xwidgets.DataItems/@Action
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_deprecated=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=mobileItem
            @/@mainComposite/@Application/@TopRightItems/@themes/@mobileItem/@SetTheme
            sname=SetTheme
            sapplication=var:application
            stheme=xworker.swt.app.applications.MobileSimpleApp1
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            screateLocalVarScope=false
            ssaveReturn=false
            sswitchResult=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.app.ApplicationActions/@SetTheme
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=SetTheme
        @/@mainComposite/@Application/@TopRightItems/@Language
        sname=Language
        sshowLabel=true
        snoDropDown=true
        sdefaultSelection=false
        sicon=none
        sdescriptors=xworker.swt.xwidgets.DataItems/@Folder
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_noThingRegistViewer=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=Language
          @/@mainComposite/@Application/@TopRightItems/@Language/@chineseItem
          sname=chineseItem
          slabel=中文
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.DataItems/@Action
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=chineseItem
            @/@mainComposite/@Application/@TopRightItems/@Language/@chineseItem/@run
            sname=setLang
            slocale=zh_CN
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            screateLocalVarScope=false
            ssaveReturn=false
            sswitchResult=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.ide.worldexplorer.actions.ExplorerActions/@SetLanguage
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=run
            @/@mainComposite/@Application/@TopRightItems/@Language/@chineseItem/@Reset
            sname=Reset
            sapplication=var:application
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            screateLocalVarScope=false
            ssaveReturn=false
            sswitchResult=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.app.ApplicationActions/@Reset
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=Reset
          @/@mainComposite/@Application/@TopRightItems/@Language/@chineseItem1
          sname=englishItem
          slabel=English
          sshowLabel=true
          snoDropDown=false
          sdefaultSelection=false
          sdescriptors=xworker.swt.xwidgets.DataItems/@Action
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_noThingRegistViewer=false
          sth_fileMonitor=false
          sth_mark=false
          sth_registQueryOnlySelf=false
          sid=chineseItem1
            @/@mainComposite/@Application/@TopRightItems/@Language/@chineseItem1/@run
            sname=setLang
            slocale=en_US
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            screateLocalVarScope=false
            ssaveReturn=false
            sswitchResult=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.ide.worldexplorer.actions.ExplorerActions/@SetLanguage
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=run
            @/@mainComposite/@Application/@TopRightItems/@Language/@chineseItem1/@Reset
            sname=Reset
            sapplication=var:application
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            screateLocalVarScope=false
            ssaveReturn=false
            sswitchResult=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.swt.app.ApplicationActions/@Reset
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_noThingRegistViewer=false
            sth_fileMonitor=false
            sth_mark=false
            sth_registQueryOnlySelf=false
            sid=Reset
    @/@mainComposite/@ServerPushSession
    sname=ServerPushSession
    sinterval=2000
    sdescriptors=xworker.swt.widgets.Composite/@ServerPushSession
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=ServerPushSession
