<?xml version="1.0" encoding="utf-8"?>

<thing name="ComponentShell" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.swt.layout.LayoutDatas">
    <description><![CDATA[<p>与ComponentComposite的区别是菜单会显示到Shell的MenuBar上。</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.swt.component.ComponentShell" methodName="create"></JavaAction>
        <GetThing name="getComponent" descriptors="xworker.lang.actions.ActionUtil/@getThing"
             attributeName="component"></GetThing>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="menu" inputtype="truefalse" default="true"></attribute>
    <attribute name="toolbar" inputtype="truefalse" default="true"></attribute>
    <attribute name="component" inputtype="openWindow" size="60" inputattrs="xworker.things.p2016.p11.p15.ThingRegistSelector|registType=child,viewType=default,thing=xworker.swt.component.ComponentIndexs,seperator=%2C,returnType=path,append=false"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>