<?xml version="1.0" encoding="utf-8"?>

<Modules name="WebModules" descriptors="xworker.util.deploy.Modules" th_createIndex="true"
     th_registThing="child|xworker.util.deploy.ModuleIndex" th_registMyChilds="true">
    <Module name="xworker_web_resources" group="xworker">
        <description><![CDATA[<p>搭建一个Web应用是常用的XWorker资源。</p>
]]></description>
        <Resource name="fckeditor" _xmeta_id_="Resource" pathRegex=".*webroot.*fckeditor.*"
             scope="min"></Resource>
        <Resource name="xworker" pathRegex=".*webroot.*js.*xworker" scope="min"></Resource>
        <Resource name="jquery" pathRegex=".*webroot.*js.*jquery" scope="min"></Resource>
        <Resource name="codehighlighter" pathRegex=".*webroot.*js.*syntaxhighlighter.*"
             scope="min"></Resource>
        <Resource name="Resource" _xmeta_id_="Resource1" label="bootstrap-3.3.5" pathRegex=".*webroot.*js.*bootstrap-3.3.5"
             scope="normal"></Resource>
    </Module>
</Modules>