<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="Module" descriptors="xworker.swt.xworker.ThingRegistThing" label="模块" type="thingDesc"
     group="XWorker.模型管理器.发布" icon="icons/html.png" simpleBrowser="true" en_label="Module"
     th_createIndex="true" th_registThing="command|xworker.command.Root">
    <description><![CDATA[<h1>模块</h1>

<p>&nbsp;&nbsp;&nbsp; 模块一般用于导出应用。模块是类库和资源的定义，方便打包应用时快速选择要打包的内容。如可以定义一个Mysql的模块，通过Mysql模型就可以导出Mysal对应的Jar等。</p>

<h2>制作模块</h2>

<p>&nbsp;&nbsp;&nbsp; 使用xworker.util.deploy.Modules来编写模块模型，并把它用child注册到xworker.util.deploy.ModuleIndex，注册时要选择注册<strong>我的子节点</strong>。</p>

<h2>使用模块</h2>

<p>&nbsp;&nbsp;&nbsp; 一般在打包等模型中会被用到。</p>
]]></description>
</QuickFunction>