%1598346972473
@
sname=DefaultResourceStatusHandler
slabel=DefaultResourceStatusHandler
sdescriptors=xworker.app.resource.swt.ResourceStatusHandler
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
  @/@InfoComposite
  sname=InfoComposite
  sBORDER=true
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.app.resource.swt.ResourceStatusHandler/@InfoComposite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=InfoComposite
    @/@InfoComposite/@FillLayout
    sname=FillLayout
    stype=SWT.HORIZONTAL
    sdescriptors=xworker.swt.Layouts/@FillLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=FillLayout
    @/@InfoComposite/@infoText
    sname=infoText
    sstyle=MULTI
    sH_SCROLL=false
    sV_SCROLL=false
    sWRAP=false
    sREAD_ONLY=true
    sPASSWORD=false
    sSEARCH=false
    sCANCEL=false
    sBORDER=false
    salign=LEFT
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Text
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=infoText
    @/@InfoComposite/@DataObjectBinder
    sname=DataObjectBinder
    sbinderInstance=var:binder
    supdateInterval=500
    sdescriptors=xworker.swt.widgets.Widget/@DataObjectBinder
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=DataObjectBinder
      @/@InfoComposite/@DataObjectBinder/@level
      sname=text
      swidget=infoText
      svaluePath=info,level
      sdescriptors=xworker.dataObject.swt.bind.BinderItems/@Text
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=level
      @/@InfoComposite/@DataObjectBinder/@Background
      sname=Background
      swidget=infoText
      sactionName=getLevelColor
      sdescriptors=xworker.dataObject.swt.bind.BinderItems/@Background
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=Background
  @/@detailComposite
  sname=detailComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.app.resource.swt.ResourceStatusHandler/@DetailComposite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=detailComposite
    @/@detailComposite/@FillLayout
    sname=FillLayout
    stype=SWT.HORIZONTAL
    sdescriptors=xworker.swt.Layouts/@FillLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=FillLayout
    @/@detailComposite/@browser
    sname=browser
    sMOZILLA=false
    sWEBKIT=false
    sjavascriptEnabled=true
    sdescriptors=xworker.swt.Widgets/@Browser
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=browser
      @/@detailComposite/@browser/@UtilBrowser
      sname=UtilBrowser
      sdescriptors=xworker.swt.browser.Browser/@UtilBrowser
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=UtilBrowser
      @/@detailComposite/@browser/@textContent
      sname=textContent
      sloadUrl=true
      sdescriptors=xworker.swt.browser.Browser/@TextContent
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=textContent
    @/@detailComposite/@DataObjectBinder
    sname=DataObjectBinder
    sbinderInstance=var:binder
    supdateInterval=500
    sdescriptors=xworker.swt.widgets.Widget/@DataObjectBinder
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=DataObjectBinder
      @/@detailComposite/@DataObjectBinder/@ThingBinderItem
      sname=ThingBinderItem
      sdescriptors=xworker.dataObject.swt.bind.BinderItems/@ThingBinderItem
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=ThingBinderItem
        @/@detailComposite/@DataObjectBinder/@ThingBinderItem/@actions
        sname=actions
        sdescriptors=xworker.dataObject.swt.bind.BinderItems/@ThingBinderItem/@actions1
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=actions
          @/@detailComposite/@DataObjectBinder/@ThingBinderItem/@actions/@update
          sname=update
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          svarScope=Local
          sdisableGlobalContext=false
          scode=textContent.setText(dataObject.getString("memo"));
          sinterpretationType=Action
          screateLocalVarScope=false
          ssaveReturn=false
          sswitchResult=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@GroovyAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=update
          @/@detailComposite/@DataObjectBinder/@ThingBinderItem/@actions/@isDisposed
          sname=isDisposed
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          svarScope=Local
          sdisableGlobalContext=false
          scode=return browser == null || browser.isDisposed();
          sinterpretationType=Action
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@GroovyAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=isDisposed
          @/@detailComposite/@DataObjectBinder/@ThingBinderItem/@actions/@getValue
          sname=getValue
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          svarScope=Local
          sdisableGlobalContext=false
          scode=return dataObject.getString("memo");
          sinterpretationType=Action
          screateLocalVarScope=false
          ssaveReturn=false
          sswitchResult=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@GroovyAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_fileMonitor=false
          sth_mark=false
          sid=getValue
