%1564994035433
@
sname=ResourceStatusThingRegistViewer
sBORDER=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_FOCUS=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=ResourceStatusThingRegistViewer
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Composite
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=FillLayout
  @/@mainSashForm
  sname=mainSashForm
  sstyle=VERTICAL
  sSMOOTH=false
  sweights=70,30
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@SashForm
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=mainSashForm
    @/@mainSashForm/@dataObjectContainer
    sname=dataObjectContainer
    sdescriptors=xworker.app.view.swt.widgets.DataObjectContainer
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=dataObjectContainer
    @/@mainSashForm/@contentBrowser
    sname=contentBrowser
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=contentBrowser
      @/@mainSashForm/@contentBrowser/@contentBrowserGridLayout
      sname=contentBrowserGridLayout
      smakeColumnsEqualWidth=false
      smarginWidth=5
      smarginHeight=5
      smarginLeft=0
      smarginTop=0
      smarginRight=0
      smarginBottom=0
      shorizontalSpacing=5
      sverticalSpacing=5
      sdescriptors=xworker.swt.Layouts/@GridLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=contentBrowserGridLayout
      @/@mainSashForm/@contentBrowser/@contentComposite
      sname=contentComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      spack=false
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sid=contentComposite
        @/@mainSashForm/@contentBrowser/@contentComposite/@FillLayout
        sname=FillLayout
        stype=SWT.HORIZONTAL
        sdescriptors=xworker.swt.Layouts/@FillLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=FillLayout
        @/@mainSashForm/@contentBrowser/@contentComposite/@GridData
        sname=GridData
        sstyle=FILL_BOTH
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=BEGINNING
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sid=GridData
      @/@mainSashForm/@contentBrowser/@39433
      sname=buttonComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sid=39433
        @/@mainSashForm/@contentBrowser/@39433/@39434
        sname=buttonCompositeGridData
        sstyle=FILL_HORIZONTAL
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=END
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
        sid=39434
        @/@mainSashForm/@contentBrowser/@39433/@39435
        sname=buttonCompositeRowLayout
        sfill=false
        sjustify=false
        smarginWidth=0
        smarginHeight=0
        smarginLeft=3
        smarginTop=3
        smarginRight=3
        smarginBottom=3
        spack=true
        sspacing=3
        stype=SWT.HORIZONTAL
        swrap=true
        sdescriptors=xworker.swt.Layouts/@RowLayout
        sid=39435
        @/@mainSashForm/@contentBrowser/@39433/@39436
        sname=setButton
        stext=lang:d=设置&en=Set
        stype=SWT.PUSH
        sflat=false
        sborder=false
        sselected=false
        scapture=false
        senabled=false
        sredraw=true
        spack=false
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Button
        sth_createIndex=false
        sid=39436
          @/@mainSashForm/@contentBrowser/@39433/@39436/@39437
          sname=RowData
          sexclude=false
          swidth=80
          sheight=-1
          sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
          sth_createIndex=false
          sid=39437
          @/@mainSashForm/@contentBrowser/@39433/@39436/@39438
          sname=Listeners
          sdescriptors=xworker.swt.widgets.Widget/@Listeners
          sth_createIndex=false
          sid=39438
            @/@mainSashForm/@contentBrowser/@39433/@39436/@39438/@39439
            sname=setButtonSelection
            stype=Selection
            sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
            sth_createIndex=false
            sid=39439
              @/@mainSashForm/@contentBrowser/@39433/@39436/@39438/@39439/@OpenDataObjectFormEditor
              sname=OpenDataObjectFormEditor
              sdataObject=var:currentData
              supdate=true
              sinterpretationType=Self
              sattributeTemplate=false
              schildsAttributeTemplate=false
              svarScope=Local
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              screateLocalVarScope=false
              ssaveReturn=false
              sdisableGlobalContext=false
              sdebugLog=false
              sdescriptors=xworker.app.view.swt.widgets.DataObjectActions/@OpenDataObjectEditor
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_fileMonitor=false
              sth_mark=false
              sid=OpenDataObjectFormEditor
  @/@int
  sname=init
  sisSynchronized=false
  sthrowException=true
  suseOtherAction=false
  svarScope=Local
  sdisableGlobalContext=false
  scode=thing.doAction("create", actionContext);
  sinterpretationType=Action
  screateLocalVarScope=false
  ssaveReturn=false
  sdebugLog=false
  sdescriptors=xworker.swt.widgets.Widget/@Code
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=int
