%1528093440534
@
sname=DebugModel
slabel=模型调试在线文档
stype=url
spath=http://www.xworker.org/do?sc=xworker.app.orgweb.web.Index&id=1507
sgroup=-9000|编程框架.-950|动作框架.-800|调试模型
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
sen_label=Online Debug Document
sen_group=-9000|Programing.-950|Action.-800|Debug
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
