%1500609793683
@
sname=ModelDebugTools
slabel=模型调试工具
stype=composite
spath=xworker.ide.worldExplorer.swt.actions.DebugInfoEditor/@mainComposite
sgroup=-9000|编程框架.-950|动作框架.-800|调试模型
sicon=icons/application.png
sstyledTextForInsert=parentContext.parentContext.codeText
sen_label=Debug Tools
sen_group=-9000|Programing.-950|Action.-800|Debug
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
