%1565954702605
@
sname=ServiceManagerDesc
slabel=ServiceManagerDesc
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p><strong>系统服务</strong></p>

<p>&nbsp;&nbsp;&nbsp; 一些全局性的功能组件。一般通过类目或服务名来访问。</p>

<p><strong>Java服务</strong></p>

<p>&nbsp;&nbsp;&nbsp; Java接口定义的服务。</p>

<p><strong>事物服务</strong></p>

<p>&nbsp;&nbsp;&nbsp; 用事物模型定义的服务。</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
