<?xml version="1.0" encoding="utf-8"?>

<Word name="ThingEditorOutline" descriptors="xworker.command.Word" icon="">
    <description><![CDATA[<p>模型编辑器的概要栏。用于显示当前模型的行为、属性、描述者和继承等信息。</p>

<p><strong>一般操作：</strong></p>

<ul>
	<li><strong>打开模型</strong><br />
	在行为、描述者和继承里，鼠标双击一个记录，可以打开对应的模型。<br />
	&nbsp; &nbsp;</li>
	<li><strong>运行行为</strong><br />
	在行为标签页选择一个行为，在右键菜单中可以运行。<br />
	&nbsp;</li>
	<li><strong>编辑属性</strong><br />
	如果在XML编辑器下，那么鼠标双击或键盘回车一个属性可以打开编辑。&nbsp;&nbsp;</li>
</ul>

<p><strong>行为的用途</strong></p>

<p>&nbsp;&nbsp;&nbsp; 行为的用途是一个参考，常用值如下：</p>

<ul>
	<li><strong>params</strong><br />
	用于获取参数。一般默认是对应的属性获取参数，如getXXX方法对应XXX属性，如getValue对应value属性。如果通过设置属性无法满足参数的获取，那么可以重写改方法。<br />
	&nbsp;</li>
	<li><strong>event</strong><br />
	事件。一般需要用户来重写它，如果需要监听或处理相应的事件。&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;</p>
]]></description>
    <actions>
        <CreateRegistSelector name="createCommandSelector" descriptors="xworker.command.CommandActions/@CreateRegistSelector"
             thingPath="xworker.ide.worldexplorer.swt.help.commander.ThingEditorOutline"></CreateRegistSelector>
    </actions>
</Word>