%1528248271065
@
sname=FormTools
slabel=FormTools
sgroup=-9000|表单
sen_group=-9000|Form
sdescription=表单相关的工具。
sen_description=Tools for form.
sdescriptors=xworker.swt.design.DesignTool
sinheritDescription=false
sth_createIndex=true
sth_registThing=design|xworker.swt.xworker.ThingForm
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@editForm
  sname=editForm
  slabel=编辑表单(&E)
  svisible=true
  sen_label=Edit Form(&E)
  sdescriptors=xworker.swt.design.DesignTool/@Action
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=editForm
    @/@editForm/@actions
    sname=actions
    sdescriptors=xworker.swt.design.DesignTool/@Action/@actions1
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@editForm/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
import xworker.swt.design.Designer;

//表单事物
def formThing = Designer.getCreator(parentContext.control);
def rootControl = Designer.getCreatorRoot(parentContext.control);
if(formThing == Designer.getThing(rootControl)){
    Designer.setCurrentDesignControl(rootControl);

    def thing = world.getThing("xworker.swt.design.DesignToolBase/@editMdoel");
    thing.doAction("run", actionContext, "contentToContent", true);
}
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
  @/@Help
  sname=Help
  slabel=表单文档
  swidth=800
  sheight=600
  snoReturnButton=false
  svisible=true
  sen_label=Form Document
  sdescriptors=xworker.swt.design.DesignTool/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Help
    @/@Help/@Composite
    sname=Composite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.design.DesignTool/@Composite/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Composite
      @/@Help/@Composite/@FillLayout
      sname=FillLayout
      stype=SWT.HORIZONTAL
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=FillLayout
      @/@Help/@Composite/@ThingDescBrowser
      sname=ThingDescBrowser
      sthing=xworker.swt.xworker.ThingForm
      sBRODER=false
      sMOZILLA=false
      sNO_FOCUS=false
      snohead=false
      sdescriptors=xworker.swt.Widgets/@ThingDescBrowser
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=ThingDescBrowser
