%1503561045736
@
sname=shell
stext=ActionExample
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=false
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=1024
sheight=768
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=ActionExampleRegist
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@shellFillLayout
  sname=shellFillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=shellFillLayout
  @/@ThingRegistSelector
  sname=ThingRegistSelector
  slabel=registor
  sthing=xworker.example.action.ActionExamples
  sregistType=child
  sparent=false
  ssearchByKeywords=true
  sshowContent=false
  scontentDisplayType=TabFolder
  scontentDefaultOpenMethod=action
  sshowDescBrowser=true
  sdescBrowserRight=true
  sautoLoad=true
  scache=true
  scheck=false
  sdescritporForNewThing=xworker.lang.ActionThing
  sdescritporChilds=false
  sdescriptors=xworker.swt.Widgets/@ThingRegistSelector
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=ThingRegistSelector
