^1376028988263
@xworker.java.awt.Shape
sname
Shape
slabel
Shape
sdescriptors
xworker.lang.MetaDescriptor3
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<p><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51)">The </span><code>Shape</code><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51)"> interface provides definitions for objects that represent some form of geometric shape. The </span><code>Shape</code><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51)"> is described by a </span><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/geom/PathIterator.html" style="font: 12px/normal Arial, Helvetica, sans-serif; text-align: left; color: rgb(76, 107, 135); text-transform: none; text-indent: 0px; letter-spacing: normal; text-decoration: none; word-spacing: 0px; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;" title="interface in java.awt.geom"><code>PathIterator</code></a><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51)"> object, which can express the outline of the </span><code>Shape</code><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51)"> as well as a rule for determining how the outline divides the 2D plane into interior and exterior points. Each </span><code>Shape</code><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51)"> object provides callbacks to get the bounding box of the geometry, determine whether points or rectangles lie partly or entirely within the interior of the </span><code>Shape</code><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51)">, and retrieve a </span><code>PathIterator</code><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51)"> object that describes the trajectory path of the </span><code>Shape</code><span style="background-color:rgb(255, 255, 255); color:rgb(53, 56, 51)">outline.</span></p>
#$@text#$@
sth_createIndex
false
