<?xml version="1.0" encoding="utf-8"?>

<ShellGuide name="ExplorerIntroduce" descriptors="xworker.swt.guide.ShellGuide" label="XWorker"
     en_label="XWorker" th_createIndex="true" th_registThing="child|xworker.lang.util.indexs.ShellGuideIndex"
     th_sortWeight="-30000">
    <actions>
        <getIDEShell name="getMaskComposite" descriptors="xworker.lang.actions.utils.XWorkerActions/@getIDEShell"></getIDEShell>
        <getIdeActionContext name="getActionContext" descriptors="xworker.lang.actions.utils.XWorkerActions/@getIdeActionContainer1"></getIdeActionContext>
    </actions>
    <Guide name="introduce" label="简介">
        <description><![CDATA[<h2>XWorker</h2>

<p>&nbsp;&nbsp;&nbsp; XWorker是动态模型的开发平台和应用平台，动态模型是一种可以实现实时编程的编程方法。</p>

<h3>使用XWorker</h3>

<p>&nbsp;&nbsp;&nbsp; 可以通过<strong>帮助小精灵</strong>来了解XWorker，点击<strong>下一步</strong>按钮查看使用帮助小精灵的方法。</p>
]]></description>
    </Guide>
    <Guide name="helpSpirte" label="帮助小精灵" activeControlThing="xworker.ide.worldexplorer.swt.SimpleExplorer/@RightCoolBar/@mainCollItem/@mainToolBar">
        <description><![CDATA[<h2>帮助小精灵</h2>

<p>&nbsp;&nbsp;&nbsp; 帮助小精灵是XWorker的一个辅助系统，它的作用是为界面上的功能提供帮助，比如提供帮助文档和工具等。&nbsp;&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp; 请点击<strong>帮助小精灵按钮</strong>来打开帮助小精灵。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
]]></description>
        <actions>
            <IsHelpSpriteOpened name="finished" descriptors="xworker.ide.worldexplorer.actions.ExplorerActions/@IsHelpSpriteOpened"></IsHelpSpriteOpened>
            <IsHelpSpriteOpened name="canNext" _xmeta_id_="finished1" descriptors="xworker.ide.worldexplorer.actions.ExplorerActions/@IsHelpSpriteOpened"></IsHelpSpriteOpened>
        </actions>
    </Guide>
    <Guide name="Guide" label="使用帮助小精灵" activeControlThing="xworker.swt.app.views.ProjectTree/@tree">
        <description><![CDATA[<h2>使用帮助小精灵</h2>

<p>&nbsp;&nbsp;&nbsp; 当帮助小精灵打开后，用鼠标点左键击一个界面，如果该界面设置了帮助等，那么可以在帮助小精灵中看到。</p>

<p>&nbsp;&nbsp;&nbsp; 比如可以用鼠标左键点击XWorker的导航的树控件，点击后可以在帮助小精灵中查看到相关的文档和工具等。</p>
]]></description>
    </Guide>
</ShellGuide>