<?xml version="1.0" encoding="utf-8"?>

<ShellGuide name="ExplorerIntroduce" descriptors="xworker.swt.guide.ShellGuide" label="事物管理器简介"
     en_label="Explorer Introduce" th_createIndex="true" th_registThing="child|xworker.lang.util.indexs.ShellGuideIndex">
    <actions>
        <getIDEShell name="getMaskComposite" descriptors="xworker.lang.actions.utils.XWorkerActions/@getIDEShell"></getIDEShell>
        <getIdeActionContext name="getActionContext" descriptors="xworker.lang.actions.utils.XWorkerActions/@getIdeActionContainer1"></getIdeActionContext>
    </actions>
    <Guide name="introduce" label="简介">
        <description><![CDATA[<p>&nbsp;&nbsp;&nbsp; 事物管理器用于编辑和运行模型。</p>

<p>&nbsp;&nbsp;&nbsp; 要了解事物管理器可以通过<strong>帮助小精灵</strong>，点击下一步按钮查看使用帮助小精灵的方法。</p>
]]></description>
    </Guide>
    <Guide name="helpSpirte" label="帮助小精灵" activeControlThing="xworker.ide.worldexplorer.swt.SimpleExplorer/@RightCoolBar/@mainCollItem/@mainToolBar">
        <description><![CDATA[<p><strong>打开帮助小精灵</strong></p>

<p>&nbsp;&nbsp;&nbsp; 点击<strong>帮助小精灵按钮</strong>可以打开帮助小精灵。</p>

<p><strong>使用帮助小精灵</strong></p>

<p>&nbsp;&nbsp;&nbsp; 当帮助小精灵打开后，用鼠标点击一个界面，如果该界面设置了帮助等，那么可以在帮助小精灵中看到。</p>

<p>&nbsp;&nbsp;&nbsp; <strong>当帮助小精灵打开后，请关闭本窗口。</strong></p>
]]></description>
    </Guide>
</ShellGuide>