%1479187943480
@
sname=shell
stext=注册器浏览
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=1024
sheight=768
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
side=true
sisIde=false
sdesignDefaultOpen=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=RegistorViewer
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@shellFillLayout
  sname=shellFillLayout
  stype=SWT.HORIZONTAL
  sxw_cl_global=false
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=shellFillLayout
  @/@mainSashForm
  sname=mainSashForm
  sstyle=VERTICAL
  sSMOOTH=false
  sweights=40,60
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  slabel=浏览所有注册
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@SashForm
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=mainSashForm
    @/@mainSashForm/@dataObjectEditor
    sname=dataObjectEditor
    squeryButton=true
    snewButton=false
    seditButton=false
    seditBatchButton=false
    sdeleteButton=false
    sselectAllButton=false
    sselectRerverseButton=false
    stoolsButton=false
    ssetQueryButton=false
    spagingToolbar=true
    sactionContext=dataObjectContext
    stableCheck=false
    sdebug=false
    sdescriptors=xworker.app.view.swt.Items/@DataObjectEditCompoiste
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=dataObjectEditor
      @/@mainSashForm/@dataObjectEditor/@dataObjects
      sname=dataObjects
      sdescriptors=xworker.app.view.swt.widgets.DataObjectEditCompoiste/@DataObjects
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=dataObjects
        @/@mainSashForm/@dataObjectEditor/@dataObjects/@DbDataObject
        sname=DbDataObject
        sdataSource=_local.xworker.db.XWorkerIDEDataSource
        sshowSql=false
        squerySqlForQueryOnly=false
        skeepQuerySql=false
        squerySql=select distinct registthingpath, registtype from TBLTHINGREGISTS
        seditCols=2
        spaging=true
        spageSize=50
        snoTotalCount=false
        spagineByCursor=false
        sreadUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
        screateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
        supdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
        sdestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
        LstoreAutoDestroy=false
        sstoreAutoLoad=true
        LstoreAutoSave=true
        LstoreBatch=true
        LstorePruneModifiedRecords=false
        LstoreRemoteSort=false
        LstoreRestful=false
        sstoreRoot='rows'
        sstoreSuccessProperty='success'
        sstoreTotalProperty='totalCount'
        sstoreMessageProperty='msg'
        sgridEditable=false
        sgridEditType=cell
        sformReadUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
        sformCreateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
        sformUpdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
        sformDestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
        spaging_afterPageText=页 共
        spaging_beforePageText=第
        Lpaging_displayInfo=true
        spaging_displayMsg=第{0}-第{1}条，共{2}条
        spaging_emptyMsg=没有数据
        spaging_firstText=首页
        spaging_lastText=最后一页
        spaging_nextText=下一页
        Lpaging_prependButtons=false
        spaging_prevText=上一页
        spaging_refreshText=刷新
        sgridColumnLocking=false
        sgridLockText='锁定'
        sgridUnlockText='解锁'
        scolumnGroup=false
        sgridCheckable=false
        sgridRowNumber=false
        sgridGrouping=false
        sgridGroupTextTpl='{text} ({[values.rs.length]} 条)'
        sgridRowExpander=false
        sautoGenerateId=false
        sidGenerateType=action
        sidAction=generateId
        sstoreSortDir=ASC
        sautoInit=false
        sautoInitAction=beforeCreate
        scacheRelation=false
        scacheRelationMaxSize=1000
        scacheRelationReadnone=false
        safterCreated=false
        sonLoaded=false
        sbeforeUpdate=false
        safterUpdated=false
        sbeforeDelete=false
        safterDeleted=false
        safterQueryed=false
        sshowUserTask=false
        sdescriptors=xworker.dataObject.DataObjects/@DbDataObject
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=DbDataObject
          @/@mainSashForm/@dataObjectEditor/@dataObjects/@DbDataObject/@registthingpath
          sname=registthingpath
          slabel=注册事物
          sfieldName=registthingpath
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sgridWidth=500
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=registthingpath
          @/@mainSashForm/@dataObjectEditor/@dataObjects/@DbDataObject/@registtype
          sname=registtype
          slabel=类型
          sfieldName=registtype
          stype=string
          soptional=true
          skey=false
          sdataField=true
          sviewField=true
          sreadField=true
          screateEditor=true
          seditEditor=true
          sviewEditor=true
          sgridEditor=true
          squeryEditor=true
          sreadOnly=false
          seditable=true
          sdisabled=false
          sshowLabel=true
          slabelAlign=right
          slabelVAlign=baseline
          svalidateAllowBlank=true
          LvalidateOnBlur=true
          LallowDecimals=true
          LallowNegative=true
          sshowInTable=true
          sdisplayRelationLabel=false
          sgridFixed=false
          sgridHidden=false
          sgridHideable=true
          sgridSortable=false
          scolumnLocked=false
          sgridGroupable=true
          sgridMenuDisabled=false
          sgridResizable=true
          sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=registtype
          @/@mainSashForm/@dataObjectEditor/@dataObjects/@DbDataObject/@Condition
          sname=Condition
          boperator=1
          sjoin=and
          smultiValueJoin=or
          signoreNull=true
          sdummySql=false
          sisClause=false
          sisClauseTemplate=false
          saddOneDay=false
          sdebug=false
          sdescriptors=xworker.dataObject.DataObject/@Condition
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Condition
            @/@mainSashForm/@dataObjectEditor/@dataObjects/@DbDataObject/@Condition/@registthingpath
            sname=registthingpath
            sattributeName=registthingpath
            sdataName=registthingpath
            boperator=10
            sjoin=and
            smultiValueJoin=or
            signoreNull=true
            sdummySql=false
            sisClause=false
            sisClauseTemplate=false
            saddOneDay=false
            sdebug=false
            sdescriptors=xworker.dataObject.query.Condition/@Condition
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=registthingpath
            @/@mainSashForm/@dataObjectEditor/@dataObjects/@DbDataObject/@Condition/@registtype
            sname=registtype
            sattributeName=registtype
            sdataName=registtype
            boperator=10
            sjoin=and
            smultiValueJoin=or
            signoreNull=true
            sdummySql=false
            sisClause=false
            sisClauseTemplate=false
            saddOneDay=false
            sdebug=false
            sdescriptors=xworker.dataObject.query.Condition/@Condition
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=registtype
      @/@mainSashForm/@dataObjectEditor/@actions
      sname=actions
      sdescriptors=xworker.app.view.swt.widgets.DataObjectEditCompoiste/@actions1
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=actions
        @/@mainSashForm/@dataObjectEditor/@actions/@tableSelection
        sname=tableSelection
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
def data = event.item.getData();
def thing = world.getThing(data.getString("registthingpath"));
def type = data.getString("registtype");

thngRegist.doAction("init", actionContext, ["thing": thing, "type": type]);
thngRegist.doAction("refresh", actionContext);
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=tableSelection
    @/@mainSashForm/@thngRegist
    sname=thngRegist
    ssearchByKeywords=true
    sshowDescBrowser=true
    sdescBrowserRight=true
    sautoLoad=false
    scache=true
    sdescritporForNewThing=xworker.lang.MetaDescriptor3
    sdescriptors=xworker.swt.Widgets/@ThingRegistSelector
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=thngRegist
