%1480576647651
@
sname=ThingRegistType
slabel=注册类型
sattributePath=xworker.lang.MetaThing/@th_registThing
svalueName=value
sdisplayName=label
seditCols=2
sgroup=xworker.thing
spaging=false
snoTotalCount=false
spagineByCursor=false
sreadUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
screateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
supdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
sdestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
LstoreAutoDestroy=false
sstoreAutoLoad=false
LstoreAutoSave=true
LstoreBatch=true
LstorePruneModifiedRecords=false
LstoreRemoteSort=false
LstoreRestful=false
sstoreRoot='rows'
sstoreSuccessProperty='success'
sstoreTotalProperty='totalCount'
sstoreMessageProperty='msg'
sgridEditable=false
sgridEditType=cell
sformReadUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
sformCreateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
sformUpdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
sformDestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
spaging_afterPageText=页 共
spaging_beforePageText=第
Lpaging_displayInfo=false
spaging_displayMsg=第{0}-第{1}条，共{2}条
spaging_emptyMsg=没有数据
spaging_firstText=首页
spaging_lastText=最后一页
spaging_nextText=下一页
Lpaging_prependButtons=false
spaging_prevText=上一页
spaging_refreshText=刷新
sgridColumnLocking=false
sgridLockText='锁定'
sgridUnlockText='解锁'
scolumnGroup=false
sgridCheckable=false
sgridRowNumber=false
sgridGrouping=false
sgridGroupTextTpl='{text} ({[values.rs.length]} 条)'
sgridRowExpander=false
sautoGenerateId=false
sidGenerateType=action
sidAction=generateId
sstoreSortDir=ASC
sautoInit=false
sautoInitAction=beforeCreate
scacheRelation=false
scacheRelationMaxSize=1000
scacheRelationReadnone=false
safterCreated=false
sonLoaded=false
sbeforeUpdate=false
safterUpdated=false
sbeforeDelete=false
safterDeleted=false
safterQueryed=false
sshowUserTask=false
sdescriptors=xworker.dataObject.xworker.AttributeValueDataObject
sinheritDescription=false
sth_createIndex=false
sth_registThing=child|xworker.dataObject.DataObjectIns
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
sid=idName
  @/@4179
  sname=value
  slabel=值
  stype=string
  soptional=true
  skey=true
  sdataField=true
  sviewField=true
  sreadField=true
  screateEditor=true
  seditEditor=true
  sviewEditor=true
  sgridEditor=true
  squeryEditor=true
  sreadOnly=false
  seditable=true
  sdisabled=false
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  sshowInTable=true
  sdisplayRelationLabel=false
  sgridFixed=false
  sgridHidden=false
  sgridHideable=true
  sgridSortable=false
  scolumnLocked=false
  sgridGroupable=true
  sgridMenuDisabled=false
  sgridResizable=true
  sdescriptors=xworker.dataObject.xworker.AttributeValueDataObject/@attribute
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=4179
  @/@4180
  sname=label
  slabel=标签
  stype=string
  soptional=true
  sdataField=true
  sviewField=true
  sreadField=true
  screateEditor=true
  seditEditor=true
  sviewEditor=true
  sgridEditor=true
  sreadOnly=false
  seditable=true
  sdisabled=false
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  sshowInTable=true
  sdisplayRelationLabel=false
  sgridFixed=false
  sgridHidden=false
  sgridHideable=true
  sgridSortable=false
  scolumnLocked=false
  sgridGroupable=true
  sgridMenuDisabled=false
  sgridResizable=true
  sdescriptors=xworker.dataObject.xworker.AttributeValueDataObject/@attribute
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=4180
