^1473405902897
@
sname
shell
stext
命令主界面
sNO_TRIM
false
sCLOSE
true
sTITLE
true
sMIN
true
sMAX
true
sBORDER
false
sRESIZE
true
sON_TOP
false
sTOOL
false
sNO_FOCUS
false
swidth
1024
sheight
768
scenterScreen
true
spack
false
smaximized
false
sfullScreen
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
slabel
Commander
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.widgets.Shell
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@shellFillLayout
  sname
  shellFillLayout
  stype
  SWT.HORIZONTAL
  sxw_cl_global
  false
  sdescriptors
  xworker.swt.Layouts/@FillLayout
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  shellFillLayout
  @/@mainComposite
  sname
  mainComposite
  sBORDER
  false
  sH_SCROLL
  false
  sV_SCROLL
  false
  sNO_BACKGROUND
  false
  sNO_FOCUS
  false
  sNO_MERGE_PAINTS
  false
  sNO_REDRAW_RESIZE
  false
  sNO_RADIO_GROUP
  false
  sEMBEDDED
  false
  sDOUBLE_BUFFERED
  false
  slabel
  命令
  scapture
  false
  senabled
  true
  sredraw
  true
  svisible
  true
  sxw_cl_global
  false
  sdescriptors
  xworker.swt.Widgets/@Composite
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  mainComposite
    @/@mainComposite/@resources
    sname
    resources
    sdescriptors
    xworker.swt.Widgets/@Resource
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    resources
      @/@mainComposite/@resources/@backImage
      sname
      backImage
      stype
      Image
      simageFile
      icons/arrow_left.png
      sdescriptors
      xworker.swt.util.Resource/@Image
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      backImage
      @/@mainComposite/@resources/@clearImage
      sname
      clearImage
      stype
      Image
      simageFile
      icons/arrow_rotate_anticlockwise.png
      sdescriptors
      xworker.swt.util.Resource/@Image
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      clearImage
      @/@mainComposite/@resources/@viewImage
      sname
      viewImage
      stype
      Image
      simageFile
      icons/eye.png
      sdescriptors
      xworker.swt.util.Resource/@Image
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      viewImage
      @/@mainComposite/@resources/@addImage
      sname
      addImage
      stype
      Image
      simageFile
      icons/add.png
      sdescriptors
      xworker.swt.util.Resource/@Image
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      addImage
      @/@mainComposite/@resources/@findImage
      sname
      findImage
      stype
      Image
      simageFile
      icons/find.png
      sdescriptors
      xworker.swt.util.Resource/@Image
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      findImage
    @/@mainComposite/@mainCompositeGridLayout
    sname
    mainCompositeGridLayout
    snumColumns
    3
    smakeColumnsEqualWidth
    false
    smarginWidth
    5
    smarginHeight
    5
    smarginLeft
    0
    smarginTop
    0
    smarginRight
    0
    smarginBottom
    0
    shorizontalSpacing
    5
    sverticalSpacing
    5
    sdescriptors
    xworker.swt.Layouts/@GridLayout
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    mainCompositeGridLayout
    @/@mainComposite/@commandText
    sname
    commandText
    sstyle
    SINGLE
    sH_SCROLL
    false
    sV_SCROLL
    false
    sWRAP
    false
    sREAD_ONLY
    false
    sPASSWORD
    false
    sSEARCH
    false
    sCANCEL
    false
    sBORDER
    true
    salign
    LEFT
    scapture
    false
    senabled
    true
    sredraw
    true
    svisible
    true
    sxw_cl_global
    false
    sdescriptors
    xworker.swt.Widgets/@Text
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    commandText
      @/@mainComposite/@commandText/@commandTextGridData
      sname
      commandTextGridData
      shorizontalIndent
      0
      swidth
      80
      sheight
      -1
      shorizontalAlignment
      BEGINNING
      sverticalAlignment
      CENTER
      shorizontalSpan
      1
      sverticalSpan
      1
      sgrabExcessHorizontalSpace
      false
      sgrabExcessVerticalSpace
      false
      sxw_cl_global
      false
      sdescriptors
      xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      commandTextGridData
      @/@mainComposite/@commandText/@Listeners
      sname
      Listeners
      sdescriptors
      xworker.swt.widgets.Widget/@Listeners
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_mark
      false
      sid
      Listeners
        @/@mainComposite/@commandText/@Listeners/@textKeyDown
        sname
        textKeyDown
        stype
        KeyDown
        sref
        xworker.command.Commander/@mainComposite/@actions/@searchTextKeyDown
        sdescriptors
        xworker.swt.events.Listeners/@listeners/@Listener
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        textKeyDown
        @/@mainComposite/@commandText/@Listeners/@Listener
        sname
        ModiyListener
        stype
        Modify
        sref
        xworker.command.Commander/@mainComposite/@actions/@searchDelay
        sdescriptors
        xworker.swt.events.Listeners/@listeners/@Listener
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_mark
        false
        sid
        Listener
    @/@mainComposite/@displayText
    sname
    displayText
    sstyle
    MULTI
    sFULL_SELECTION
    false
    sREAD_ONLY
    true
    sWRAP
    true
    sH_SCROLL
    false
    sV_SCROLL
    false
    sBORDER
    true
    salign
    LEFT
    sxw_cl_global
    false
    sNO_BACKGROUND
    false
    sNO_FOCUS
    false
    sNO_MERGE_PAINTS
    false
    sNO_REDRAW_RESIZE
    false
    sNO_RADIO_GROUP
    false
    sEMBEDDED
    false
    sDOUBLE_BUFFERED
    false
    scapture
    false
    senabled
    false
    sredraw
    true
    svisible
    true
    sdescriptors
    xworker.swt.Widgets/@StyledText
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    displayText
      @/@mainComposite/@displayText/@displayTextGridData
      sname
      displayTextGridData
      sstyle
      FILL_HORIZONTAL
      shorizontalIndent
      0
      swidth
      -1
      sheight
      -1
      shorizontalAlignment
      BEGINNING
      sverticalAlignment
      CENTER
      shorizontalSpan
      1
      sverticalSpan
      1
      sgrabExcessHorizontalSpace
      false
      sgrabExcessVerticalSpace
      false
      sxw_cl_global
      false
      sdescriptors
      xworker.swt.Commons/@GridData
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      displayTextGridData
    @/@mainComposite/@2455
    sname
    buttonComposite
    sBORDER
    false
    sH_SCROLL
    false
    sV_SCROLL
    false
    sNO_BACKGROUND
    false
    sNO_FOCUS
    false
    sNO_MERGE_PAINTS
    false
    sNO_REDRAW_RESIZE
    false
    sNO_RADIO_GROUP
    false
    sEMBEDDED
    false
    sDOUBLE_BUFFERED
    false
    scapture
    false
    senabled
    true
    sredraw
    true
    svisible
    true
    sdescriptors
    xworker.swt.Widgets/@Composite
    sid
    2455
      @/@mainComposite/@2455/@2456
      sname
      buttonCompositeGridData
      shorizontalIndent
      0
      swidth
      -1
      sheight
      -1
      shorizontalAlignment
      END
      sverticalAlignment
      CENTER
      shorizontalSpan
      1
      sverticalSpan
      1
      sgrabExcessHorizontalSpace
      false
      sgrabExcessVerticalSpace
      false
      sxw_cl_global
      false
      sdescriptors
      xworker.swt.layout.LayoutDatas/@GridData
      sid
      2456
      @/@mainComposite/@2455/@2457
      sname
      buttonCompositeRowLayout
      sfill
      false
      sjustify
      false
      smarginWidth
      0
      smarginHeight
      0
      smarginLeft
      3
      smarginTop
      3
      smarginRight
      3
      smarginBottom
      3
      spack
      true
      sspacing
      3
      stype
      SWT.HORIZONTAL
      swrap
      true
      sdescriptors
      xworker.swt.Layouts/@RowLayout
      sid
      2457
      @/@mainComposite/@2455/@51431
      sname
      removeLastWordButton
      stext
      &B
      stype
      SWT.PUSH
      sflat
      false
      sborder
      false
      simage
      backImage
      sselected
      false
      scapture
      false
      senabled
      true
      sredraw
      true
      stoolTipText
      回退
      svisible
      true
      sxw_cl_global
      false
      sdescriptors
      xworker.swt.Widgets/@Button
      sth_createIndex
      false
      sid
      51431
        @/@mainComposite/@2455/@51431/@5144
        sname
        RowData
        sexclude
        false
        swidth
        -1
        sheight
        -1
        sdescriptors
        xworker.swt.layout.LayoutDatas/@RowData
        sth_createIndex
        false
        sid
        5144
        @/@mainComposite/@2455/@51431/@5145
        sname
        Listeners
        sdescriptors
        xworker.swt.widgets.Widget/@Listeners
        sth_createIndex
        false
        sid
        5145
          @/@mainComposite/@2455/@51431/@5145/@5146
          sname
          copyButtonSelection
          stype
          Selection
          sdescriptors
          xworker.swt.events.Listeners/@listeners/@Listener
          sth_createIndex
          false
          sid
          5146
            @/@mainComposite/@2455/@51431/@5145/@5146/@GroovyAction
            sname
            GroovyAction
            sisSynchronized
            false
            sthrowException
            true
            suseOtherAction
            false
            svarScope
            Local
            sdisableGlobalContext
            false
            Scode
#$@text#$@
import org.xmeta.Thing;

commander.removeLastWord();
#$@text#$@
            sinterpretationType
            Action
            screateLocalVarScope
            false
            ssaveReturn
            false
            sdebugLog
            false
            sdescriptors
            xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_registDisabled
            false
            sth_mark
            false
            sid
            GroovyAction
      @/@mainComposite/@2455/@2458
      sname
      resetButton
      stext
      &C
      stype
      SWT.PUSH
      sflat
      false
      sborder
      false
      simage
      clearImage
      sselected
      false
      scapture
      false
      senabled
      true
      sredraw
      true
      stoolTipText
      重置
      svisible
      true
      sxw_cl_global
      false
      sdescriptors
      xworker.swt.Widgets/@Button
      sth_createIndex
      false
      sid
      2458
        @/@mainComposite/@2455/@2458/@2459
        sname
        RowData
        sexclude
        false
        swidth
        -1
        sheight
        -1
        sdescriptors
        xworker.swt.layout.LayoutDatas/@RowData
        sth_createIndex
        false
        sid
        2459
        @/@mainComposite/@2455/@2458/@2460
        sname
        Listeners
        sdescriptors
        xworker.swt.widgets.Widget/@Listeners
        sth_createIndex
        false
        sid
        2460
          @/@mainComposite/@2455/@2458/@2460/@2461
          sname
          resetButtonSelection
          stype
          Selection
          sdescriptors
          xworker.swt.events.Listeners/@listeners/@Listener
          sth_createIndex
          false
          sid
          2461
            @/@mainComposite/@2455/@2458/@2460/@2461/@Ognl
            sname
            Ognl
            sexpression
            commander.clear()
            sinterpretationType
            Self
            sattributeTemplate
            false
            schildsAttributeTemplate
            false
            svarScope
            Local
            sisSynchronized
            false
            sthrowException
            true
            suseOtherAction
            false
            screateLocalVarScope
            false
            ssaveReturn
            false
            sdisableGlobalContext
            false
            sdebugLog
            false
            sdescriptors
            xworker.lang.actions.Actions/@Ongl
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_registDisabled
            false
            sth_mark
            false
            sid
            Ognl
      @/@mainComposite/@2455/@2462
      sname
      viewButton
      stext
      &V
      stype
      SWT.PUSH
      sflat
      false
      sborder
      false
      simage
      viewImage
      sselected
      false
      scapture
      false
      senabled
      true
      sredraw
      true
      stoolTipText
      查看
      svisible
      true
      sxw_cl_global
      false
      sdescriptors
      xworker.swt.Widgets/@Button
      sth_createIndex
      false
      sid
      2462
        @/@mainComposite/@2455/@2462/@2463
        sname
        RowData
        sexclude
        false
        swidth
        -1
        sheight
        -1
        sdescriptors
        xworker.swt.layout.LayoutDatas/@RowData
        sth_createIndex
        false
        sid
        2463
        @/@mainComposite/@2455/@2462/@2464
        sname
        Listeners
        sdescriptors
        xworker.swt.widgets.Widget/@Listeners
        sth_createIndex
        false
        sid
        2464
          @/@mainComposite/@2455/@2462/@2464/@2465
          sname
          viewButtonSelection
          stype
          Selection
          sdescriptors
          xworker.swt.events.Listeners/@listeners/@Listener
          sth_createIndex
          false
          sid
          2465
            @/@mainComposite/@2455/@2462/@2464/@2465/@viewGroovy
            sname
            viewGroovy
            sisSynchronized
            false
            sthrowException
            true
            suseOtherAction
            false
            svarScope
            Local
            sdisableGlobalContext
            false
            Scode
#$@text#$@
import org.xmeta.ActionContext;

import org.eclipse.swt.SWT;

   //查看当前语句
    def ac = new ActionContext();
    ac.put("parent", commandText.getShell());
    ac.put("sentence", commander.getCurrentSentence());
    ac.put("commander", commander);
    def thing = world.getThing("xworker.command.SentenceViewer");
    def shell = thing.doAction("create", ac);
    shell.open();
#$@text#$@
            sinterpretationType
            Action
            screateLocalVarScope
            false
            ssaveReturn
            false
            sdebugLog
            false
            sdescriptors
            xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_registDisabled
            false
            sth_mark
            false
            sid
            viewGroovy
      @/@mainComposite/@2455/@24621
      sname
      addButton
      stext
      &A
      stype
      SWT.PUSH
      sflat
      false
      sborder
      false
      simage
      addImage
      sselected
      false
      scapture
      false
      senabled
      true
      sredraw
      true
      stoolTipText
      创建新词并以方式command索引到最后一个词下
      svisible
      true
      sxw_cl_global
      false
      sdescriptors
      xworker.swt.Widgets/@Button
      sth_createIndex
      false
      sid
      24621
        @/@mainComposite/@2455/@24621/@2463
        sname
        RowData
        sexclude
        false
        swidth
        -1
        sheight
        -1
        sdescriptors
        xworker.swt.layout.LayoutDatas/@RowData
        sth_createIndex
        false
        sid
        2463
        @/@mainComposite/@2455/@24621/@2464
        sname
        Listeners
        sdescriptors
        xworker.swt.widgets.Widget/@Listeners
        sth_createIndex
        false
        sid
        2464
          @/@mainComposite/@2455/@24621/@2464/@2465
          sname
          addButtonSelection
          stype
          Selection
          sdescriptors
          xworker.swt.events.Listeners/@listeners/@Listener
          sth_createIndex
          false
          sid
          2465
            @/@mainComposite/@2455/@24621/@2464/@2465/@If
            sname
            If
            sinterpretationType
            Self
            sattributeTemplate
            false
            schildsAttributeTemplate
            false
            svarScope
            Local
            sisSynchronized
            false
            sthrowException
            true
            suseOtherAction
            false
            screateLocalVarScope
            false
            ssaveReturn
            false
            sdisableGlobalContext
            false
            sdebugLog
            false
            sdescriptors
            xworker.lang.actions.Actions/@If
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_registDisabled
            false
            sth_mark
            false
            sid
            If
              @/@mainComposite/@2455/@24621/@2464/@2465/@If/@actions
              sname
              actions
              sdescriptors
              xworker.lang.actions.If/@actions
              sinheritDescription
              false
              sth_createIndex
              false
              sth_registMyChilds
              false
              sth_registDisabled
              false
              sth_mark
              false
              sid
              actions
                @/@mainComposite/@2455/@24621/@2464/@2465/@If/@actions/@condition
                sname
                condition
                sisSynchronized
                false
                sthrowException
                true
                suseOtherAction
                false
                svarScope
                Local
                sdisableGlobalContext
                false
                Scode
#$@text#$@
import xworker.swt.util.SwtDialog;
import org.xmeta.ActionContext;
import org.xmeta.Thing;

def words = commander.getCurrentSentence().words;
def thing = null;
for(int i=words.size() -1 ; i>=0; i--){
    if(words.get(i) instanceof Thing){
        thing = words.get(i);
        break;
    }
}

if(thing == null){
    return false;
}


//获取索引事物
def ac = new ActionContext();
ac.put("parent", addButton.getShell());
ac.put("thing", thing);
def dthing = world.getThing("xworker.swt.xworker.prototype.ThingRegistIndexShell");
def shell = dthing.doAction("create", ac);

def indexPath = SwtDialog.open(shell, ac);
if(indexPath == null){
    return false;
}else{
    actionContext.l().put("indexPath", indexPath);
    return true;
}
#$@text#$@
                sinterpretationType
                Action
                screateLocalVarScope
                false
                ssaveReturn
                false
                sdebugLog
                false
                sdescriptors
                xworker.lang.actions.Actions/@GroovyAction
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_registDisabled
                false
                sth_mark
                false
                sid
                condition
              @/@mainComposite/@2455/@24621/@2464/@2465/@If/@Then
              sname
              Then
              sdescriptors
              xworker.lang.actions.If/@ChildAction
              sinheritDescription
              false
              sth_createIndex
              false
              sth_registMyChilds
              false
              sth_registDisabled
              false
              sth_mark
              false
              sid
              Then
                @/@mainComposite/@2455/@24621/@2464/@2465/@If/@Then/@CreateThing
                sname
                CreateThing
                sdescriptor
                xworker.command.Word
                sinterpretationType
                Self
                sattributeTemplate
                false
                schildsAttributeTemplate
                false
                svarScope
                Local
                sisSynchronized
                false
                sthrowException
                true
                suseOtherAction
                false
                screateLocalVarScope
                false
                ssaveReturn
                false
                sdisableGlobalContext
                false
                sdebugLog
                false
                sdescriptors
                xworker.ide.worldexplorer.actions.ExplorerActions/@CreateThing
                sinheritDescription
                false
                sth_createIndex
                false
                sth_registMyChilds
                false
                sth_registDisabled
                false
                sth_mark
                false
                sid
                CreateThing
                  @/@mainComposite/@2455/@24621/@2464/@2465/@If/@Then/@CreateThing/@actions
                  sname
                  actions
                  sdescriptors
                  xworker.lang.actions.SelfAction/@actions1
                  sinheritDescription
                  false
                  sth_createIndex
                  false
                  sth_registMyChilds
                  false
                  sth_registDisabled
                  false
                  sth_mark
                  false
                  sid
                  actions
                    @/@mainComposite/@2455/@24621/@2464/@2465/@If/@Then/@CreateThing/@actions/@getAttributes
                    sname
                    getAttributes
                    sisSynchronized
                    false
                    sthrowException
                    true
                    suseOtherAction
                    false
                    svarScope
                    Local
                    sdisableGlobalContext
                    false
                    Scode
#$@text#$@
import org.xmeta.Thing;

return [
     "th_createIndex":"true",
     "th_registThing":"command|" + indexPath
];
#$@text#$@
                    sinterpretationType
                    Action
                    screateLocalVarScope
                    false
                    ssaveReturn
                    false
                    sdebugLog
                    false
                    sdescriptors
                    xworker.lang.actions.Actions/@GroovyAction
                    sinheritDescription
                    false
                    sth_createIndex
                    false
                    sth_registMyChilds
                    false
                    sth_registDisabled
                    false
                    sth_mark
                    false
                    sid
                    getAttributes
      @/@mainComposite/@2455/@246211
      sname
      findButton
      stext
      &F
      stype
      SWT.PUSH
      sflat
      false
      sborder
      false
      simage
      findImage
      sselected
      false
      scapture
      false
      senabled
      true
      sredraw
      true
      stoolTipText
      创建新词并以方式command索引到最后一个词下
      svisible
      true
      sxw_cl_global
      false
      sdescriptors
      xworker.swt.Widgets/@Button
      sth_createIndex
      false
      sid
      246211
        @/@mainComposite/@2455/@246211/@2463
        sname
        RowData
        sexclude
        false
        swidth
        -1
        sheight
        -1
        sdescriptors
        xworker.swt.layout.LayoutDatas/@RowData
        sth_createIndex
        false
        sid
        2463
        @/@mainComposite/@2455/@246211/@2464
        sname
        Listeners
        sdescriptors
        xworker.swt.widgets.Widget/@Listeners
        sth_createIndex
        false
        sid
        2464
          @/@mainComposite/@2455/@246211/@2464/@2465
          sname
          findButtonSelection
          stype
          Selection
          sdescriptors
          xworker.swt.events.Listeners/@listeners/@Listener
          sth_createIndex
          false
          sid
          2465
            @/@mainComposite/@2455/@246211/@2464/@2465/@openShell
            sname
            openShell
            sparent
            commandText.getShell()
            sshellPath
            xworker.command.CommandSearcher
            ssingleInstance
            false
            sparameters
            commander
            sinterpretationType
            Self
            sattributeTemplate
            false
            schildsAttributeTemplate
            false
            svarScope
            Local
            sisSynchronized
            false
            sthrowException
            true
            suseOtherAction
            false
            screateLocalVarScope
            false
            ssaveReturn
            false
            sdisableGlobalContext
            false
            sdebugLog
            false
            sdescriptors
            xworker.swt.actions.ShellActionsNew/@OpenShell
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_registDisabled
            false
            sth_mark
            false
            sid
            openShell
    @/@mainComposite/@contentComposite
    sname
    contentComposite
    sBORDER
    false
    sH_SCROLL
    false
    sV_SCROLL
    false
    sNO_BACKGROUND
    false
    sNO_FOCUS
    false
    sNO_MERGE_PAINTS
    false
    sNO_REDRAW_RESIZE
    false
    sNO_RADIO_GROUP
    false
    sEMBEDDED
    false
    sDOUBLE_BUFFERED
    false
    scapture
    false
    senabled
    true
    sredraw
    true
    svisible
    true
    sxw_cl_global
    false
    sdescriptors
    xworker.swt.Widgets/@Composite
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    contentComposite
      @/@mainComposite/@contentComposite/@compositeFillLayout
      sname
      compositeFillLayout
      stype
      SWT.HORIZONTAL
      sxw_cl_global
      false
      sdescriptors
      xworker.swt.Layouts/@FillLayout
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      compositeFillLayout
      @/@mainComposite/@contentComposite/@contentCompositeGridData
      sname
      contentCompositeGridData
      sstyle
      FILL_BOTH
      shorizontalIndent
      0
      swidth
      -1
      sheight
      -1
      shorizontalAlignment
      BEGINNING
      sverticalAlignment
      CENTER
      shorizontalSpan
      3
      sverticalSpan
      1
      sgrabExcessHorizontalSpace
      false
      sgrabExcessVerticalSpace
      false
      sxw_cl_global
      false
      sdescriptors
      xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      contentCompositeGridData
    @/@mainComposite/@actions
    sname
    actions
    sdescriptors
    xworker.swt.Widgets/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@mainComposite/@actions/@searchTextKeyDown
      sname
      searchTextKeyDown
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Local
      sdisableGlobalContext
      false
      Scode
#$@text#$@
import org.xmeta.ActionContext;

import org.eclipse.swt.SWT;

if((event.keyCode == 'C' || event.keyCode == 'c') && event.stateMask == SWT.ALT){
    //ALT + c重置
    commander.clear();
}else if((event.keyCode == 'V' || event.keyCode == 'v') && event.stateMask == SWT.ALT){
    //查看当前语句
    def ac = new ActionContext();
    ac.put("parent", commandText.getShell());
    ac.put("sentence", commander.getCurrentSentence());
    def thing = world.getThing("xworker.command.SentenceViewer");
    def shell = thing.doAction("create", ac);
    shell.open();
}else if(event.keyCode == 8){
    commander.removeLastWord();
}else{
    commander.handleKeyEvent(event);
}
#$@text#$@
      sinterpretationType
      Action
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      searchTextKeyDown
      @/@mainComposite/@actions/@search
      sname
      search
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Local
      sdisableGlobalContext
      false
      Scode
#$@text#$@
if(actionContext.get("commander") != null){
    commander.handleSearchEvent(commandText.getText());
}
#$@text#$@
      sinterpretationType
      Action
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      search
      @/@mainComposite/@actions/@searchDelay
      sname
      searchDelay
      sdelay
      500
      sreservedVars
      thingTree,controlThing,downButton,searchText,categoryTree,event
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@DelayAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      searchDelay
        @/@mainComposite/@actions/@searchDelay/@actions
        sname
        actions
        sdescriptors
        xworker.lang.actions.DelayAction/@actions1
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        actions
          @/@mainComposite/@actions/@searchDelay/@actions/@DisplayExec
          sname
          DisplayExec
          swidgetForDisplay
          commandText
          stype
          async
          svariables
          commander,commandText,event
          scancelTaskOnWidgetDisposed
          false
          sinterpretationType
          Self
          sattributeTemplate
          false
          schildsAttributeTemplate
          false
          svarScope
          Local
          sisSynchronized
          false
          sthrowException
          true
          suseOtherAction
          false
          screateLocalVarScope
          false
          ssaveReturn
          false
          sdisableGlobalContext
          false
          sdebugLog
          false
          sdescriptors
          xworker.swt.actions.DisplayActions/@DisplayExec
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          DisplayExec
            @/@mainComposite/@actions/@searchDelay/@actions/@DisplayExec/@actions
            sname
            actions
            sdescriptors
            xworker.swt.actions.DisplayActions/@DisplayExec/@actions
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_registDisabled
            false
            sth_mark
            false
            sid
            actions
              @/@mainComposite/@actions/@searchDelay/@actions/@DisplayExec/@actions/@doAction
              sname
              doAction
              srefActionPath
              xworker.command.Commander/@mainComposite/@actions/@search
              sinterpretationType
              Self
              sattributeTemplate
              false
              schildsAttributeTemplate
              false
              svarScope
              Local
              sisSynchronized
              false
              sthrowException
              true
              suseOtherAction
              false
              screateLocalVarScope
              false
              ssaveReturn
              false
              sdisableGlobalContext
              false
              sdebugLog
              false
              sdescriptors
              xworker.lang.actions.Actions/@RefAction
              sinheritDescription
              false
              sth_createIndex
              false
              sth_registMyChilds
              false
              sth_registDisabled
              false
              sth_mark
              false
              sid
              doAction
      @/@mainComposite/@actions/@commandAdded
      sname
      wordAdded
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Local
      sdisableGlobalContext
      false
      Scode
#$@text#$@
import org.xmeta.Thing;

if(commandText.isDisposed()){
    return;
}

commandText.setText("");

if(word instanceof Thing){
    displayText.append(" " + word.getMetadata().getLabel());
}else{
    displayText.append(" " + word);
}
#$@text#$@
      sinterpretationType
      Action
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      commandAdded
      @/@mainComposite/@actions/@clear
      sname
      clear
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Local
      sdisableGlobalContext
      false
      Scode
#$@text#$@
if(displayText.isDisposed() == false){
    displayText.setText("");
}
#$@text#$@
      sinterpretationType
      Action
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      clear
      @/@mainComposite/@actions/@setRootWord
      sname
      setRootWord
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Local
      sdisableGlobalContext
      false
      scode
      commander.setRootWord(word);
      sinterpretationType
      Action
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      setRootWord
        @/@mainComposite/@actions/@setRootWord/@ins
        sisValidate
        false
        sname
        ins
        sdescriptors
        xworker.lang.actions.Inout/@ins
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        ins
          @/@mainComposite/@actions/@setRootWord/@ins/@word
          sname
          word
          stype
          org.xmeta.Thing
          stypeCheck
          false
          soptional
          true
          scheck
          false
          scheckLevel
          exception
          sdescriptors
          xworker.lang.actions.Inout/@ins/@param
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          word
      @/@mainComposite/@actions/@putWord
      sname
      putWord
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Local
      sdisableGlobalContext
      false
      scode
      commander.putWord(word);
      sinterpretationType
      Action
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      putWord
        @/@mainComposite/@actions/@putWord/@ins
        sisValidate
        false
        sname
        ins
        sdescriptors
        xworker.lang.actions.Inout/@ins
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        ins
          @/@mainComposite/@actions/@putWord/@ins/@word
          sname
          word
          stype
          org.xmeta.Thing
          stypeCheck
          false
          soptional
          true
          scheck
          false
          scheckLevel
          exception
          sdescriptors
          xworker.lang.actions.Inout/@ins/@param
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          word
    @/@mainComposite/@init
    sname
    init
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    svarScope
    Local
    sdisableGlobalContext
    false
    Scode
#$@text#$@
import xworker.command.Commander;

//创建并保存命令
Commander commander = new Commander(contentComposite, actions, actionContext);
actionContext.g().put("commander", commander);
#$@text#$@
    sinterpretationType
    Action
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdebugLog
    false
    sdescriptors
    xworker.swt.widgets.Widget/@Code
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    init
    @/@mainComposite/@commanderInteractiveUI
    sname
    commanderInteractiveUI
    scommandIndex
    xworker.command.base.CommandHelp
    sdescriptors
    xworker.swt.Widgets/@InteractiveUI
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    commanderInteractiveUI
