^1556519533078
@
sname
CommandActions
slabel
CommandActions
sdescriptors
xworker.lang.MetaDescriptor3
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
sdescription
<p>命令常用的动作，通常是Selector。</p>
snotXmlAttribute
false
sjson_isArray
false
sth_createIndex
true
sth_registThing
child|xworker.lang.actions.Actions
sth_registMyChilds
true
sth_registDisabled
false
sth_mark
false
  @/@CreateRegistSelector
  sname
  CreateRegistSelector
  sdescriptors
  xworker.lang.MetaDescriptor3/@thing
  sextends
  xworker.lang.actions.SelfAction
  smany
  true
  seditCols
  2
  sinitialization
  false
  sgroup
  xworker.deprecated.command
  smodifier
  public
  sinheritDescription
  false
  Sdescription
#$@text#$@
<p>创建一个查询选择注册事物的选择器，其中注册类型是命令(command)。</p>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>getThingPath</strong><br />
	返回注册事物索引的路径。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute
  false
  sjson_isArray
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  CreateRegistSelector
    @/@CreateRegistSelector/@actions
    sname
    actions
    sdescriptors
    xworker.lang.MetaDescriptor3/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@CreateRegistSelector/@actions/@create
      sname
      run
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Local
      sdisableGlobalContext
      false
      Scode
#$@text#$@
import xworker.command.Selector;

import org.xmeta.ActionContext;

if(!commander.checkIndexDiff(words, index, self)){
    return;
}

//创建选择面板
def descritporForNewThing = self.getStringBlankAsNull("descritporForNewThing");
if(descritporForNewThing == null){
    descritporForNewThing = "xworker.command.Word";
}
def compositeThing = world.getThing("xworker.command.selectors.RegistSelectorShell/@mainComposite");
def composite = compositeThing.doAction("create", actionContext);

//初始化注册选择
def thing = world.getThing(self.doAction("getThingPath", actionContext));
def type = self.getStringBlankAsNull("type");
if(type == null){
    type = "command";
}
//println(type + ":" + thing);
//registSelector是compositeThing创建的变量
registSelector.doAction("init", actionContext, ["thing": thing, "type":type, "keywords":"", "autoLoad":true]);
registSelector.getActionContext().g().put("descritporForNewThing", descritporForNewThing);
    
return new Selector(actionContext, actions);
#$@text#$@
      sinterpretationType
      Action
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      create
      @/@CreateRegistSelector/@actions/@getThingPath
      sname
      getThingPath
      sattributeName
      thingPath
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.ActionUtil/@GetString
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getThingPath
    @/@CreateRegistSelector/@name
    sname
    name
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    createCommandSelector
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    name
    @/@CreateRegistSelector/@label
    sname
    label
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    label
    @/@CreateRegistSelector/@indexDiff
    sname
    indexDiff
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    1
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    indexDiff
    @/@CreateRegistSelector/@type
    sname
    type
    sextends
    xworker.lang.MetaThing/@th_registThing
    sinputtype
    select
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    command
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    type
    @/@CreateRegistSelector/@thingPath
    sname
    thingPath
    sinputtype
    dataSelector
    ssize
    60
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    thingPath
    @/@CreateRegistSelector/@descritporForNewThing
    sname
    descritporForNewThing
    sinputtype
    dataSelector
    ssize
    60
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    xworker.command.Word
    sinheritDescription
    false
    sdescription
    <p>在邮件菜单中创建新事物是默认的描述者。</p>
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    descritporForNewThing
    @/@CreateRegistSelector/@description
    sname
    description
    sinputtype
    html
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    description
  @/@CreateThingSelector
  sname
  CreateThingSelector
  sdescriptors
  xworker.lang.MetaDescriptor3/@thing
  smany
  true
  seditCols
  2
  sinitialization
  false
  sgroup
  xworker.deprecated.command
  smodifier
  public
  sinheritDescription
  false
  sdescription
  <p>创建一个查询选择事物的选择器。</p>
  snotXmlAttribute
  false
  sjson_isArray
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  CreateThingSelector
    @/@CreateThingSelector/@actions
    sname
    actions
    sdescriptors
    xworker.lang.MetaDescriptor3/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@CreateThingSelector/@actions/@create
      sname
      run
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Local
      sdisableGlobalContext
      false
      Scode
#$@text#$@
import xworker.command.Selector;

if(!commander.checkIndexDiff(words, index, self)){
    return;
}

//创建选择面板
def compositeThing = world.getThing("xworker.command.selectors.ThingSelectorShell/@mainComposite");
def composite = compositeThing.doAction("create", actionContext);
    
return new Selector(actionContext, actions);
#$@text#$@
      sinterpretationType
      Action
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      create
    @/@CreateThingSelector/@name
    sname
    name
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    createCommandSelector
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    name
    @/@CreateThingSelector/@label
    sname
    label
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    label
    @/@CreateThingSelector/@indexDiff
    sname
    indexDiff
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    1
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    indexDiff
    @/@CreateThingSelector/@description
    sname
    description
    sinputtype
    html
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    description
  @/@CreateThingBehaviorSelector
  sname
  CreateThingBehaviorSelector
  sdescriptors
  xworker.lang.MetaDescriptor3/@thing
  sextends
  xworker.lang.actions.SelfAction
  smany
  true
  seditCols
  2
  sinitialization
  false
  sgroup
  xworker.deprecated.command
  smodifier
  public
  sinheritDescription
  false
  sdescription
  <p>创建一个选择事物的行为的选择器。</p>
  snotXmlAttribute
  false
  sjson_isArray
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  CreateThingBehaviorSelector
    @/@CreateThingBehaviorSelector/@actions
    sname
    actions
    sdescriptors
    xworker.lang.MetaDescriptor3/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@CreateThingBehaviorSelector/@actions/@run
      sname
      run
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Local
      sdisableGlobalContext
      false
      Scode
#$@text#$@
import xworker.command.Selector;

if(!commander.checkIndexDiff(words, index, self)){
    return;
}

//创建选择面板
def compositeThing = world.getThing("xworker.command.selectors.ThingBehaviorSelectorShell/@mainComposite");
def composite = compositeThing.doAction("create", actionContext);
    
return new Selector(actionContext, actions);
#$@text#$@
      sinterpretationType
      Action
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      run
    @/@CreateThingBehaviorSelector/@name
    sname
    name
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    createCommandSelector
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    name
    @/@CreateThingBehaviorSelector/@label
    sname
    label
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    label
    @/@CreateThingBehaviorSelector/@indexDiff
    sname
    indexDiff
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    1
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    indexDiff
    @/@CreateThingBehaviorSelector/@description
    sname
    description
    sinputtype
    html
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    description
  @/@CreateThingDocSelector
  sname
  CreateThingDocSelector
  sdescriptors
  xworker.lang.MetaDescriptor3/@thing
  sextends
  xworker.lang.actions.SelfAction
  smany
  true
  seditCols
  2
  sinitialization
  false
  sgroup
  xworker.deprecated.command
  smodifier
  public
  sinheritDescription
  false
  sdescription
  <p>创建一个查看事物文档的选择器。</p>
  snotXmlAttribute
  false
  sjson_isArray
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  CreateThingDocSelector
    @/@CreateThingDocSelector/@actions
    sname
    actions
    sdescriptors
    xworker.lang.MetaDescriptor3/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@CreateThingDocSelector/@actions/@create
      sname
      run
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Local
      sdisableGlobalContext
      false
      Scode
#$@text#$@
import xworker.command.Selector;
import xworker.util.XWorkerUtils;

if(!commander.checkIndexDiff(words, index, self)){
    return;
}

//创建选择面板
def compositeThing = world.getThing("xworker.command.selectors.BrowserSelector/@composite");
def composite = compositeThing.doAction("create", actionContext);

//初始化注册选择
def thing = world.getThing(self.getString("thingPath"));
def url = XWorkerUtils.getThingDescUrl(thing);
browser.scripts.doAction("openUrl", actionContext, ["name":"default", "url": url]);
actionContext.g().put("url", url);
    
return new Selector(actionContext, null);
#$@text#$@
      sinterpretationType
      Action
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      create
    @/@CreateThingDocSelector/@name
    sname
    name
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    createCommandSelector
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    name
    @/@CreateThingDocSelector/@label
    sname
    label
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    label
    @/@CreateThingDocSelector/@indexDiff
    sname
    indexDiff
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    1
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    indexDiff
    @/@CreateThingDocSelector/@thingPath
    sname
    thingPath
    ssize
    60
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    thingPath
    @/@CreateThingDocSelector/@description
    sname
    description
    sinputtype
    html
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    description
  @/@CreateURLSelector
  sname
  CreateURLSelector
  sdescriptors
  xworker.lang.MetaDescriptor3/@thing
  sextends
  xworker.lang.actions.SelfAction
  smany
  true
  seditCols
  2
  sinitialization
  false
  sgroup
  xworker.deprecated.command
  smodifier
  public
  sinheritDescription
  false
  sdescription
  <p>创建一个查看URL的浏览器选择器。</p>
  snotXmlAttribute
  false
  sjson_isArray
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  CreateURLSelector
    @/@CreateURLSelector/@actions
    sname
    actions
    sdescriptors
    xworker.lang.MetaDescriptor3/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@CreateURLSelector/@actions/@create
      sname
      run
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Local
      sdisableGlobalContext
      false
      Scode
#$@text#$@
import xworker.command.Selector;
import xworker.util.XWorkerUtils;

if(!commander.checkIndexDiff(words, index, self)){
    return;
}

//创建选择面板
def compositeThing = world.getThing("xworker.command.selectors.BrowserSelector/@composite");
def composite = compositeThing.doAction("create", actionContext);

//初始化注册选择
def url = self.getString("url");
browser.scripts.doAction("openUrl", actionContext, ["name":"default", "url": url]);
actionContext.g().put("url", url);
    
return new Selector(actionContext, null);
#$@text#$@
      sinterpretationType
      Action
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      create
    @/@CreateURLSelector/@name
    sname
    name
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    createCommandSelector
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    name
    @/@CreateURLSelector/@label
    sname
    label
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    label
    @/@CreateURLSelector/@indexDiff
    sname
    indexDiff
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    1
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    indexDiff
    @/@CreateURLSelector/@thingPath
    sname
    url
    ssize
    60
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    thingPath
    @/@CreateURLSelector/@description
    sname
    description
    sinputtype
    html
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    description
  @/@CreateWebControlSelector
  sname
  CreateWebControlSelector
  sdescriptors
  xworker.lang.MetaDescriptor3/@thing
  sextends
  xworker.lang.actions.SelfAction
  smany
  true
  seditCols
  2
  sinitialization
  false
  sgroup
  xworker.deprecated.command
  smodifier
  public
  sinheritDescription
  false
  sdescription
  <p>创建一个查看WebControl的选择器。</p>
  snotXmlAttribute
  false
  sjson_isArray
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  CreateWebControlSelector
    @/@CreateWebControlSelector/@actions
    sname
    actions
    sdescriptors
    xworker.lang.MetaDescriptor3/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@CreateWebControlSelector/@actions/@create
      sname
      run
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Local
      sdisableGlobalContext
      false
      Scode
#$@text#$@
import xworker.command.Selector;
import xworker.util.XWorkerUtils;

if(!commander.checkIndexDiff(words, index, self)){
    return;
}

//创建选择面板
def compositeThing = world.getThing("xworker.command.selectors.BrowserSelector/@composite");
def composite = compositeThing.doAction("create", actionContext);

//初始化注册选择
def thing = world.getThing(self.getString("thingPath"));
def url = XWorkerUtils.getWebControlUrl(thing);
browser.scripts.doAction("openUrl", actionContext, ["name":"default", "url": url]);
actionContext.g().put("url", url);
    
return new Selector(actionContext, null);
#$@text#$@
      sinterpretationType
      Action
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      create
    @/@CreateWebControlSelector/@name
    sname
    name
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    createCommandSelector
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    name
    @/@CreateWebControlSelector/@label
    sname
    label
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    label
    @/@CreateWebControlSelector/@indexDiff
    sname
    indexDiff
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    1
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    indexDiff
    @/@CreateWebControlSelector/@thingPath
    sname
    thingPath
    ssize
    60
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    thingPath
    @/@CreateWebControlSelector/@description
    sname
    description
    sinputtype
    html
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    description
  @/@CreateCompositeSelector
  sname
  CreateCompositeSelector
  sdescriptors
  xworker.lang.MetaDescriptor3/@thing
  sextends
  xworker.lang.actions.SelfAction
  smany
  true
  seditCols
  2
  sinitialization
  false
  sgroup
  xworker.deprecated.command
  smodifier
  public
  sinheritDescription
  false
  Sdescription
#$@text#$@
<p>通过Composite创建一个选择器，优先找compositePath属性，其次是Composite子事物。如果有ActionContainer，那么用actionContainerName属性指明其名称。</p>

<p><strong>ActionContainer的方法：</strong></p>

<ul>
	<li><strong>handleEvent</strong><br />
	处理命令的搜索文本框的事件，其中变量action等于search，是搜索，参数还有text。<br />
	SWT的事件event变量也传入了，所以可以通过event获取键盘事件的信息。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute
  false
  sjson_isArray
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  CreateCompositeSelector
    @/@CreateCompositeSelector/@actions
    sname
    actions
    sdescriptors
    xworker.lang.MetaDescriptor3/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@CreateCompositeSelector/@actions/@create
      sname
      run
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Local
      sdisableGlobalContext
      false
      Scode
#$@text#$@
import xworker.command.Selector;
import xworker.util.XWorkerUtils;

if(!commander.checkIndexDiff(words, index, self)){
    return;
}

//创建选择面板
def compositeThing = null;
def path = self.getStringBlankAsNull("compositePath");
if(path != null){
    compositeThing = world.getThing(path);
}
if(compositeThing == null){
    compositeThing = self.getThing("Composite@0");
}

def composite = compositeThing.doAction("create", actionContext);
def actions = null;
def actionContainerName = self.getStringBlankAsNull("actionContainerName");
if(actionContainerName != null){
    actions = actionContext.get(actionContainerName);
}
    
return new Selector(actionContext, actions);
#$@text#$@
      sinterpretationType
      Action
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      create
    @/@CreateCompositeSelector/@name
    sname
    name
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    createCommandSelector
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    name
    @/@CreateCompositeSelector/@label
    sname
    label
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    label
    @/@CreateCompositeSelector/@indexDiff
    sname
    indexDiff
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    1
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    indexDiff
    @/@CreateCompositeSelector/@thingPath
    sname
    compositePath
    sinputtype
    dataSelector
    ssize
    60
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    thingPath
    @/@CreateCompositeSelector/@actionContainerName
    sname
    actionContainerName
    ssize
    40
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actionContainerName
    @/@CreateCompositeSelector/@description
    sname
    description
    sinputtype
    html
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    description
    @/@CreateCompositeSelector/@Composite
    sname
    Composite
    sdescriptors
    xworker.lang.MetaDescriptor3/@thing
    sextends
    xworker.swt.widgets.Composite
    smany
    true
    seditCols
    2
    sinitialization
    false
    smodifier
    public
    sinheritDescription
    false
    snotXmlAttribute
    false
    sjson_isArray
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Composite
  @/@CrreateDataObjectSelector
  sname
  CrreateDataObjectSelector
  sdescriptors
  xworker.lang.MetaDescriptor3/@thing
  sextends
  xworker.lang.actions.SelfAction
  smany
  true
  seditCols
  2
  sinitialization
  false
  sgroup
  xworker.deprecated.command
  smodifier
  public
  sinheritDescription
  false
  sdescription
  <p>选择一个数据对象的记录。</p>
  snotXmlAttribute
  false
  sjson_isArray
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  CrreateDataObjectSelector
    @/@CrreateDataObjectSelector/@actions
    sname
    actions
    sdescriptors
    xworker.lang.MetaDescriptor3/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@CrreateDataObjectSelector/@actions/@create
      sname
      run
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Local
      sdisableGlobalContext
      false
      Scode
#$@text#$@
import xworker.command.Selector;
import xworker.util.XWorkerUtils;

if(!commander.checkIndexDiff(words, index, self)){
    return;
}

//创建选择面板
def compositeThing = world.getThing("xworker.command.selectors.DataObjectSelectorShell/@composite");

//数据对象
def dataObject = world.getThing(self.getString("dataObjectPath"));

if(dataObject == null){
    dataObject = self.getThing("DataObjects@0");
    if(dataObject != null && dataObject.getChilds().size() > 0){
         dataObject = dataObject.getChilds().get(0);
    }
}

def composite = compositeThing.doAction("create", actionContext);
def actions = actionContext.get("actions");

if(dataObject != null){
    dataObjectEditor.doAction("setDataObject", actionContext, ["dataObject": dataObject]);
}    
return new Selector(actionContext, actions);
#$@text#$@
      sinterpretationType
      Action
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      create
    @/@CrreateDataObjectSelector/@name
    sname
    name
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    createCommandSelector
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    name
    @/@CrreateDataObjectSelector/@label
    sname
    label
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    label
    @/@CrreateDataObjectSelector/@indexDiff
    sname
    indexDiff
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    1
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    indexDiff
    @/@CrreateDataObjectSelector/@thingPath
    sname
    dataObjectPath
    sinputtype
    dataSelector
    ssize
    60
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    thingPath
    @/@CrreateDataObjectSelector/@description
    sname
    description
    sinputtype
    html
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    description
    @/@CrreateDataObjectSelector/@DataObjects
    sname
    DataObjects
    sdescriptors
    xworker.lang.MetaDescriptor3/@thing
    sextends
    xworker.app.dataObject.dataobjects.DataObjects
    smany
    true
    seditCols
    2
    sinitialization
    false
    smodifier
    public
    sinheritDescription
    false
    snotXmlAttribute
    false
    sjson_isArray
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    DataObjects
  @/@CrreateDataObjectSelector1
  sname
  CrreateThingExampleTplSelector
  sdescriptors
  xworker.lang.MetaDescriptor3/@thing
  sextends
  xworker.lang.actions.SelfAction
  smany
  true
  seditCols
  2
  sinitialization
  false
  sgroup
  xworker.deprecated.command
  smodifier
  public
  sinheritDescription
  false
  Sdescription
#$@text#$@
<p>在事物编辑器中使用，是一个模板工具，可以先演示，然后使用模板。</p>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute
  false
  sjson_isArray
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  CrreateDataObjectSelector1
    @/@CrreateDataObjectSelector1/@actions
    sname
    actions
    sdescriptors
    xworker.lang.MetaDescriptor3/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@CrreateDataObjectSelector1/@actions/@create
      sname
      run
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Local
      sdisableGlobalContext
      false
      Scode
#$@text#$@
import xworker.command.Selector;
import xworker.util.XWorkerUtils;

if(!commander.checkIndexDiff(words, index, self)){
    return;
}

//创建选择面板
actionContext.g().put("data", self);
actionContext.g().put("pasteType", self.getString("pasteMethod"));

def compositeThing = world.getThing("xworker.command.selectors.ThingExamleTemplateSelector/@mainComposite");

def composite = compositeThing.doAction("create", actionContext);
def actions = actionContext.get("actions");
   
return new Selector(actionContext, actions);
#$@text#$@
      sinterpretationType
      Action
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      create
    @/@CrreateDataObjectSelector1/@name
    sname
    name
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    createCommandSelector
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    name
    @/@CrreateDataObjectSelector1/@label
    sname
    label
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    label
    @/@CrreateDataObjectSelector1/@indexDiff
    sname
    indexDiff
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    1
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    indexDiff
    @/@CrreateDataObjectSelector1/@type
    sname
    exampleType
    sinputtype
    select
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    thingEditor
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    type
      @/@CrreateDataObjectSelector1/@type/@thingEditor
      sname
      thingEditor
      svalue
      thingEditor
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      thingEditor
      @/@CrreateDataObjectSelector1/@type/@composite
      sname
      composite
      svalue
      composite
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      composite
      @/@CrreateDataObjectSelector1/@type/@webControl
      sname
      webControl
      svalue
      webControl
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      webControl
      @/@CrreateDataObjectSelector1/@type/@url
      sname
      url
      svalue
      url
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      url
    @/@CrreateDataObjectSelector1/@thingPath
    sname
    examplePath
    sinputtype
    dataSelector
    ssize
    60
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    thingPath
    @/@CrreateDataObjectSelector1/@templatePath
    sname
    templatePath
    sinputtype
    dataSelector
    ssize
    60
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    Sdescription
#$@text#$@
<p>事物模板的路径，事物模板的描述者是xworker.lang.util.ThingCreator。</p>

<p>如果这里不设置，可以通过Template子节点设置。</p>
#$@text#$@
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    templatePath
    @/@CrreateDataObjectSelector1/@pasteMethod
    sname
    pasteMethod
    sinputtype
    select
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    child
    sinheritDescription
    false
    Sdescription
#$@text#$@
<p>如果模板不存在，那么可以把示例事物直接粘贴到当前正在编辑的事物上，在这里指定粘贴的方式。</p>

<ul>
	<li><strong>Child</strong><br />
	粘贴为子节点。<br />
	&nbsp;</li>
	<li><strong>Self</strong><br />
	粘贴到当前事物上。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    pasteMethod
      @/@CrreateDataObjectSelector1/@pasteMethod/@Child
      sname
      Child
      slabel
      Child
      svalue
      child
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      Child
      @/@CrreateDataObjectSelector1/@pasteMethod/@Self
      sname
      Self
      slabel
      Self
      svalue
      self
      sdescriptors
      xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      Self
    @/@CrreateDataObjectSelector1/@description
    sname
    description
    sinputtype
    html
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    description
    @/@CrreateDataObjectSelector1/@Example
    sname
    Examples
    sdescriptors
    xworker.lang.MetaDescriptor3/@thing
    smany
    true
    seditCols
    2
    sinitialization
    false
    smodifier
    public
    sinheritDescription
    false
    sdescription
    <p>可以在这里编辑示例。</p>
    snotXmlAttribute
    false
    sjson_isArray
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Example
      @/@CrreateDataObjectSelector1/@Example/@Composite
      sname
      Composite
      sdescriptors
      xworker.lang.MetaDescriptor3/@thing
      sextends
      xworker.swt.widgets.Composite
      smany
      true
      seditCols
      2
      sinitialization
      false
      smodifier
      public
      sinheritDescription
      false
      snotXmlAttribute
      false
      sjson_isArray
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      Composite
      @/@CrreateDataObjectSelector1/@Example/@SimpleControl
      sname
      SimpleControl
      sdescriptors
      xworker.lang.MetaDescriptor3/@thing
      sextends
      xworker.http.controls.SimpleControl
      smany
      true
      seditCols
      2
      sinitialization
      false
      smodifier
      public
      sinheritDescription
      false
      snotXmlAttribute
      false
      sjson_isArray
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      SimpleControl
      @/@CrreateDataObjectSelector1/@Example/@Thing
      sname
      Thing
      sdescriptors
      xworker.lang.MetaDescriptor3/@thing
      smany
      true
      seditCols
      2
      sinitialization
      false
      smodifier
      public
      sinheritDescription
      false
      snotXmlAttribute
      false
      sjson_isArray
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      Thing
    @/@CrreateDataObjectSelector1/@Template
    sname
    Template
    sdescriptors
    xworker.lang.MetaDescriptor3/@thing
    sextends
    xworker.lang.util.ThingCreator
    smany
    true
    seditCols
    2
    sinitialization
    false
    smodifier
    public
    sinheritDescription
    true
    snotXmlAttribute
    false
    sjson_isArray
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Template
  @/@CreateCompositeSelector1
  sname
  CreateLanuchProgramSelector
  sdescriptors
  xworker.lang.MetaDescriptor3/@thing
  sextends
  xworker.lang.actions.SelfAction
  smany
  true
  seditCols
  2
  sinitialization
  false
  sgroup
  xworker.deprecated.command
  smodifier
  public
  sinheritDescription
  false
  Sdescription
#$@text#$@
<p>通过Composite创建一个选择器，优先找compositePath属性，其次是Composite子事物。如果有ActionContainer，那么用actionContainerName属性指明其名称。</p>

<p><strong>ActionContainer的方法：</strong></p>

<ul>
	<li><strong>handleEvent</strong><br />
	处理命令的搜索文本框的事件，其中变量action等于search，是搜索，参数还有text。<br />
	SWT的事件event变量也传入了，所以可以通过event获取键盘事件的信息。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute
  false
  sjson_isArray
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  CreateCompositeSelector1
    @/@CreateCompositeSelector1/@actions
    sname
    actions
    sdescriptors
    xworker.lang.MetaDescriptor3/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@CreateCompositeSelector1/@actions/@create
      sname
      run
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Local
      sdisableGlobalContext
      false
      Scode
#$@text#$@
import xworker.command.Selector;
import xworker.util.XWorkerUtils;

if(!commander.checkIndexDiff(words, index, self)){
    return;
}

//设置初始化变量
def g = actionContext.g();
g.put("configPath", self.getString("configPath"));
g.put("configDescriptor", self.getString("configDescriptor"));
g.put("thingManager", self.getString("configThingManager"));

//创建选择面板
def compositeThing = world.getThing("xworker.command.selectors.LanuchProgramSelector/@Composite");
def composite = compositeThing.doAction("create", actionContext);
def actions = null;
def actionContainerName = self.getStringBlankAsNull("actionContainerName");
if(actionContainerName != null){
    actions = actionContext.get(actionContainerName);
}
    
return new Selector(actionContext, actions);
#$@text#$@
      sinterpretationType
      Action
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      create
    @/@CreateCompositeSelector1/@name
    sname
    name
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    createCommandSelector
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    name
    @/@CreateCompositeSelector1/@label
    sname
    label
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    label
    @/@CreateCompositeSelector1/@indexDiff
    sname
    indexDiff
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    1
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    indexDiff
    @/@CreateCompositeSelector1/@configPath
    sname
    configPath
    sinputtype
    dataSelector
    ssize
    60
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    sdescription
    <p>配置事物的路径。</p>
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    configPath
    @/@CreateCompositeSelector1/@configDescriptor
    sname
    configDescriptor
    sinputtype
    dataSelector
    ssize
    60
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    xworker.lang.configs.FileConfig
    sinheritDescription
    false
    Sdescription
#$@text#$@
<p>配置的描述者，新建时用它创建配置事物。</p>

<p>如果指定非默认的描述者，那么需要确认配置事物需要有一个file属性。</p>
#$@text#$@
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    configDescriptor
    @/@CreateCompositeSelector1/@configThingManager
    sname
    configThingManager
    ssize
    40
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    _local
    sinheritDescription
    false
    sdescription
    <p>配置事物所属的事物管理器，新建保存时要用到。</p>
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    configThingManager
    @/@CreateCompositeSelector1/@description
    sname
    description
    sinputtype
    html
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    description
  @/@CrreateDataObjectSelector11
  sname
  CrreateThingExampleSelector
  sdescriptors
  xworker.lang.MetaDescriptor3/@thing
  sextends
  xworker.lang.actions.SelfAction
  smany
  true
  seditCols
  2
  sinitialization
  false
  sgroup
  xworker.deprecated.command
  smodifier
  public
  sinheritDescription
  false
  Sdescription
#$@text#$@
<p>显示一个事物编辑器。</p>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>Thing getThing()</strong><br />
	返回要显示的事物。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute
  false
  sjson_isArray
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  CrreateDataObjectSelector11
    @/@CrreateDataObjectSelector11/@actions
    sname
    actions
    sdescriptors
    xworker.lang.MetaDescriptor3/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@CrreateDataObjectSelector11/@actions/@create
      sname
      run
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      svarScope
      Local
      sdisableGlobalContext
      false
      Scode
#$@text#$@
import xworker.command.Selector;
import xworker.util.XWorkerUtils;

if(!commander.checkIndexDiff(words, index, self)){
    return;
}

//创建选择面板
actionContext.g().put("data", self);
def thing = self.doAction("getThing", actionContext);
actionContext.g().put("thing", thing);
//println(thing);

def compositeThing = world.getThing("xworker.command.selectors.ThingExampleSelector/@composite");

def composite = compositeThing.doAction("create", actionContext);
def actions = actionContext.get("actions");
   
return new Selector(actionContext, actions);
#$@text#$@
      sinterpretationType
      Action
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      create
      @/@CrreateDataObjectSelector11/@actions/@getThing
      sname
      getThing
      sattributeName
      thingPath
      schildThingName
      Thing
      schildThingFirstChild
      false
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.ActionUtil/@getThing
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      getThing
    @/@CrreateDataObjectSelector11/@name
    sname
    name
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    createCommandSelector
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    name
    @/@CrreateDataObjectSelector11/@label
    sname
    label
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    label
    @/@CrreateDataObjectSelector11/@indexDiff
    sname
    indexDiff
    sshowLabel
    true
    sreadOnly
    false
    sdefault
    1
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    indexDiff
    @/@CrreateDataObjectSelector11/@thingPath
    sname
    thingPath
    sinputtype
    dataSelector
    ssize
    60
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    thingPath
    @/@CrreateDataObjectSelector11/@description
    sname
    description
    sinputtype
    html
    sshowLabel
    true
    sreadOnly
    false
    sinheritDescription
    false
    svalidateAllowBlank
    true
    LvalidateOnBlur
    true
    LallowDecimals
    true
    LallowNegative
    true
    snotXmlAttribute
    false
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    description
    @/@CrreateDataObjectSelector11/@Thing
    sname
    Thing
    sdescriptors
    xworker.lang.MetaDescriptor3/@thing
    sextends
    xworker.lang.MetaDescriptor3
    smany
    true
    seditCols
    2
    sinitialization
    false
    smodifier
    public
    sinheritDescription
    false
    snotXmlAttribute
    false
    sjson_isArray
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Thing
