^1472550653203
@
sname
Word
slabel
Word
sdescriptors
xworker.lang.MetaDescriptor3
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
sicon
icons/font.png
Sdescription
#$@text#$@
<p><strong>词</strong></p>

<p>&nbsp;&nbsp;&nbsp; 命令中的词，一般用它来创建命令中的词，可以用于分类或执行某些功能。</p>

<p><strong>命令</strong></p>

<p>&nbsp;&nbsp;&nbsp; 命令本来是通过短语实现某些功能的工具，但实际上在XWorker主要用于分类索引。</p>

<p><strong>选择器</strong></p>

<p>&nbsp;&nbsp;&nbsp; 一个命令可能会有多个词组成，一个词后面能跟那些可选词是由上一个词的确定的，方法是通过上一个词创建一个选择器。</p>

<p>&nbsp;&nbsp;&nbsp; <strong>常用选择器</strong>，XWorker已经实现了几个常用的选择器，在动作的xworker.command分组下可以找到。</p>

<p><strong>可以重写的两个方法</strong></p>

<ul>
	<li><strong>Selector createCommandSelector（Composite parent, Commander commander, Sentence sentence, List&lt;Object&gt; words, int index, Thing word)</strong><br />
	创建下一个词的选择器。命令是基于词和语句的，它认为当前词后面能跟什么词是由当前词决定的，因此当前词可以实现createCommandSelector方法来添加后续的词。<br />
	&nbsp;</li>
	<li><strong>Object&nbsp;execute(Commander commander, Sentence sentence, List&lt;Object&gt; words, int index)</strong><br />
	执行，当没有词可添加时就会执行这个语句，语句是从前到后执行词的execute方法，如果execute返回值是true或字符串&quot;true&quot;或&quot;1&quot;或数字1，那么就不再执行后续的词了。</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute
false
sjson_isArray
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@actions1
  sname
  actions
  sdescriptors
  xworker.lang.MetaDescriptor3/@actions
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  actions1
    @/@actions1/@menu_open
    sname
    menu_open
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    svarScope
    Local
    sdisableGlobalContext
    false
    Scode
#$@text#$@
import org.xmeta.Thing;
import org.xmeta.ActionContext;
import xworker.util.XWorkerUtils;


//使用新的变量上下文创建窗口
def ac = new ActionContext();
ac.put("parent", XWorkerUtils.getIDEShell());
 
def thing = world.getThing("xworker.command.Commander");
commanderShell = thing.doAction("create", ac); 
ac.actions.doAction("putWord", ac, ["word": currentThing]);
commanderShell.open();
#$@text#$@
    sinterpretationType
    Action
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdebugLog
    false
    sdescriptors
    xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    menu_open
  @/@name
  sname
  name
  sshowLabel
  true
  ssize
  40
  sreadOnly
  false
  sinheritDescription
  false
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  snotXmlAttribute
  false
  sdescriptors
  xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  name
  @/@label
  sname
  label
  sshowLabel
  true
  ssize
  50
  sreadOnly
  false
  sinheritDescription
  false
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  snotXmlAttribute
  false
  sdescriptors
  xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  label
  @/@extends
  sname
  extends
  sinputtype
  dataSelector
  sshowLabel
  true
  ssize
  60
  sreadOnly
  false
  sinheritDescription
  false
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  snotXmlAttribute
  false
  sdescriptors
  xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  extends
  @/@group
  sname
  group
  sshowLabel
  true
  ssize
  60
  sreadOnly
  false
  sinheritDescription
  false
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  snotXmlAttribute
  false
  sdescriptors
  xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  group
  @/@group1
  sname
  icon
  sinputtype
  inputSelect
  sshowLabel
  true
  ssize
  60
  sreadOnly
  false
  sdefault
  icons/folder_table.png
  sinheritDescription
  false
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  snotXmlAttribute
  false
  sdescriptors
  xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  group1
    @/@group1/@Word
    sname
    Word
    svalue
    icons/font.png
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Word
    @/@group1/@Folder
    sname
    Folder
    svalue
    icons/folder_table.png
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Folder
    @/@group1/@Html
    sname
    Html
    svalue
    icons/html.png
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Html
    @/@group1/@Url
    sname
    Url
    svalue
    icons/world.png
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Url
    @/@group1/@Application
    sname
    Application
    svalue
    icons/application.png
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Application
    @/@group1/@Tools
    sname
    Tools
    svalue
    icons/wrench.png
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Tools
    @/@group1/@Help
    sname
    Help
    svalue
    icons/help.png
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Help
    @/@group1/@Example
    sname
    Example
    svalue
    icons/application_view_icons.png
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Example
    @/@group1/@Setting
    sname
    Setting
    svalue
    icons/server_edit.png
    sdescriptors
    xworker.lang.MetaDescriptor3/@attribute/@value
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    Setting
  @/@sortWeight
  sname
  th_sortWeight
  slabel
  排序权重
  sdescription
  <p>排序时的权重，比如显示在树节点中时。</p>
  sdescriptors
  xworker.lang.MetaDescriptor2/@attribute
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  sortWeight
  @/@description
  sname
  description
  sinputtype
  html
  sshowLabel
  true
  sreadOnly
  false
  sinheritDescription
  false
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  snotXmlAttribute
  false
  sdescriptors
  xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  description
  @/@actions
  sname
  actions
  slabel
  Actions
  sdescriptors
  xworker.lang.MetaDescriptor2/@thing
  sextends
  xworker.lang.actions.Actions
  smany
  true
  seditCols
  2
  Sdescription
#$@text#$@
<p><strong>动作集合</strong></p>

<p>&nbsp;&nbsp;&nbsp; 通过动作可以定义事物的行为，事物的行为即动作，可以用多种语言和方式编写。</p>

<p><strong>self变量</strong></p>

<p>&nbsp;&nbsp;&nbsp; 当一个动作作为一个事物的行为执行时，会把该事物以self变量传给动作。</p>

<p><strong>第一个动作集合生效</strong></p>

<p>&nbsp;&nbsp;&nbsp; 只有事物的第一个actions子节点才被认为是行为的定义集合，第二个及以后不算。</p>
#$@text#$@
  szh_label
  动作
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  Sen_description
#$@text#$@
<p><strong>Actions</strong></p>

<p>&nbsp;&nbsp;&nbsp; Use actions can define behaviors of the&nbsp;thing. Behavior is action, can be defined by many program languages or other things.</p>

<p><strong>Variable self</strong></p>

<p>&nbsp;&nbsp;&nbsp; When a action is executed as a behavior, in the actionContext will have a virable named &#39;self&#39;, self like this in java, self is it&#39;s onwer thing.</p>

<p><strong>First actions is validate</strong></p>

<p>&nbsp;&nbsp;&nbsp; Only first actions node is behaviros collections.</p>
#$@text#$@
  sth_mark
  false
  sid
  actions
    @/@actions/@name
    sname
    name
    sdescriptors
    xworker.lang.MetaDescriptor2/@attribute
    sid
    name
  @/@sswtMenus
  sname
  sswtMenus
  sdescriptors
  xworker.lang.MetaDescriptor3/@swtMenus
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  sswtMenus
    @/@sswtMenus/@menuDefine
    sname
    menuDefine
    sdescriptors
    xworker.lang.MetaDescriptor3/@swtMenus/@menuDefine
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    menuDefine
      @/@sswtMenus/@menuDefine/@commander
      sname
      commander
      slabel
      命令
      sdescriptors
      xworker.lang.ThingMenu/@menuDefine/@menu
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      commander
    @/@sswtMenus/@commander
    sname
    commander
    smenuType
    commander
    sdescriptors
    xworker.lang.MetaDescriptor3/@swtMenus/@menuSetting
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    commander
      @/@sswtMenus/@commander/@opn
      sname
      opn
      slabel
      打开
      surl
      xworker.command.Word/@actions1/@menu_open
      sisSplit
      false
      sattachParam
      true
      sdescriptors
      xworker.lang.ThingMenu/@menuSetting/@menu
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      opn
