%1468928666576
@
sname=SwitchDemo
slabel=SwitchDemo
sdescriptors=xworker.lang.ActionThing
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@Switch
  sname=Switch
  sswitchValue=hello3
  sinterpretationType=Self
  sattributeTemplate=false
  schildsAttributeTemplate=false
  svarScope=Local
  sisSynchronized=false
  sthrowException=true
  suseOtherAction=false
  screateLocalVarScope=false
  ssaveReturn=false
  sdisableGlobalContext=false
  sdebugLog=false
  sdescriptors=xworker.lang.actions.Actions/@Switch
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Switch
    @/@Switch/@hello1
    sname=hello1
    scaseValue=hello1
    sdescriptors=xworker.lang.actions.Switch/@Case
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=hello1
      @/@Switch/@hello1/@Println
      sname=Println
      smessage=This is hello1 case.
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@Println
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Println
      @/@Switch/@hello1/@Break
      sname=Break
      sinterpretationType=Action
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@Break
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Break
    @/@Switch/@hello11
    sname=hello2
    scaseValue=hello2
    sdescriptors=xworker.lang.actions.Switch/@Case
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=hello11
      @/@Switch/@hello11/@Println
      sname=Println
      smessage=This is hello2 case.
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@Println
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Println
      @/@Switch/@hello11/@Break
      sname=Break
      sinterpretationType=Action
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@Break
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Break
    @/@Switch/@hello12
    sname=hello3
    scaseValue=hello3
    sdescriptors=xworker.lang.actions.Switch/@Case
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=hello12
      @/@Switch/@hello12/@Println
      sname=Println
      smessage=This is hello3 case.
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@Println
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Println
    @/@Switch/@hello13
    sname=hello4
    scaseValue=hello4
    sdescriptors=xworker.lang.actions.Switch/@Case
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=hello13
      @/@Switch/@hello13/@Println
      sname=Println
      smessage=This is hello4 case.
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@Println
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Println
      @/@Switch/@hello13/@Break
      sname=Break
      sinterpretationType=Action
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@Break
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Break
    @/@Switch/@Default
    sname=Default
    sdescriptors=xworker.lang.actions.Switch/@Default
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Default
      @/@Switch/@Default/@Println
      sname=Println
      smessage=Thing is Default
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@Println
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Println
