%1478767106845
@
sname=DBA_PART_TABLES
sBORDER=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_FOCUS=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=所有分区表
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Composite
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.app.db.indexs.ToolsOralceIndex
sth_registMyChilds=false
sth_registDisabled=false
sgroup=Oralce.DBA.表.分区表
sth_mark=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sxw_cl_global=false
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=FillLayout
  @/@DataObjectEditCompoiste
  sname=DataObjectEditCompoiste
  squeryButton=true
  snewButton=false
  seditButton=false
  seditBatchButton=false
  sdeleteButton=false
  sselectAllButton=false
  sselectRerverseButton=false
  stoolsButton=true
  spagingToolbar=true
  sactionContext=dataObjectContext
  stableCheck=false
  sdebug=false
  sdescriptors=xworker.app.view.swt.Items/@DataObjectEditCompoiste
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=DataObjectEditCompoiste
    @/@DataObjectEditCompoiste/@dataObjects
    sname=dataObjects
    sdescriptors=xworker.app.view.swt.widgets.DataObjectEditCompoiste/@DataObjects
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=dataObjects
      @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject
      sname=DbDataObject
      stableName=DBA_PART_TABLES
      sdataSource=parent:dataSource
      sshowSql=false
      squerySqlForQueryOnly=false
      skeepQuerySql=false
      seditCols=2
      spaging=false
      sreadUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
      screateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
      supdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
      sdestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
      LstoreAutoDestroy=false
      sstoreAutoLoad=false
      LstoreAutoSave=true
      LstoreBatch=true
      LstorePruneModifiedRecords=false
      LstoreRemoteSort=false
      LstoreRestful=false
      sstoreRoot='rows'
      sstoreSuccessProperty='success'
      sstoreTotalProperty='totalCount'
      sstoreMessageProperty='msg'
      sgridEditable=false
      sgridEditType=cell
      sformReadUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
      sformCreateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
      sformUpdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
      sformDestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
      spaging_afterPageText=页 共
      spaging_beforePageText=第
      Lpaging_displayInfo=false
      spaging_displayMsg=第{0}-第{1}条，共{2}条
      spaging_emptyMsg=没有数据
      spaging_firstText=首页
      spaging_lastText=最后一页
      spaging_nextText=下一页
      Lpaging_prependButtons=false
      spaging_prevText=上一页
      spaging_refreshText=刷新
      sgridColumnLocking=false
      sgridLockText='锁定'
      sgridUnlockText='解锁'
      scolumnGroup=false
      sgridCheckable=false
      sgridRowNumber=false
      sgridGrouping=false
      sgridGroupTextTpl='{text} ({[values.rs.length]} 条)'
      sgridRowExpander=false
      sautoGenerateId=false
      sidGenerateType=action
      sidAction=generateId
      sstoreSortDir=ASC
      sautoInit=false
      sautoInitAction=beforeCreate
      scacheRelation=false
      scacheRelationMaxSize=1000
      scacheRelationReadnone=false
      safterCreated=false
      sonLoaded=false
      sbeforeUpdate=false
      safterUpdated=false
      sbeforeDelete=false
      safterDeleted=false
      safterQueryed=false
      sdescriptors=xworker.dataObject.DataObjects/@DbDataObject
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=DbDataObject
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6451
        sname=OWNER
        slabel=OWNER
        sfieldName=OWNER
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        squeryEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sgridWidth=100
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6451
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6452
        sname=TABLE_NAME
        slabel=TABLE_NAME
        sfieldName=TABLE_NAME
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        squeryEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sgridWidth=150
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6452
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6453
        sname=PARTITIONING_TYPE
        slabel=PARTITIONING_TYPE
        sfieldName=PARTITIONING_TYPE
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6453
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6454
        sname=SUBPARTITIONING_TYPE
        slabel=SUBPARTITIONING_TYPE
        sfieldName=SUBPARTITIONING_TYPE
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6454
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6455
        sname=PARTITION_COUNT
        slabel=PARTITION_COUNT
        sfieldName=PARTITION_COUNT
        stype=long
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6455
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6456
        sname=DEF_SUBPARTITION_COUNT
        slabel=DEF_SUBPARTITION_COUNT
        sfieldName=DEF_SUBPARTITION_COUNT
        stype=long
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6456
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6457
        sname=PARTITIONING_KEY_COUNT
        slabel=PARTITIONING_KEY_COUNT
        sfieldName=PARTITIONING_KEY_COUNT
        stype=long
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6457
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6458
        sname=SUBPARTITIONING_KEY_COUNT
        slabel=SUBPARTITIONING_KEY_COUNT
        sfieldName=SUBPARTITIONING_KEY_COUNT
        stype=long
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6458
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6459
        sname=STATUS
        slabel=STATUS
        sfieldName=STATUS
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6459
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6460
        sname=DEF_TABLESPACE_NAME
        slabel=DEF_TABLESPACE_NAME
        sfieldName=DEF_TABLESPACE_NAME
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6460
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6461
        sname=DEF_PCT_FREE
        slabel=DEF_PCT_FREE
        sfieldName=DEF_PCT_FREE
        stype=long
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6461
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6462
        sname=DEF_PCT_USED
        slabel=DEF_PCT_USED
        sfieldName=DEF_PCT_USED
        stype=long
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6462
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6463
        sname=DEF_INI_TRANS
        slabel=DEF_INI_TRANS
        sfieldName=DEF_INI_TRANS
        stype=long
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6463
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6464
        sname=DEF_MAX_TRANS
        slabel=DEF_MAX_TRANS
        sfieldName=DEF_MAX_TRANS
        stype=long
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6464
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6465
        sname=DEF_INITIAL_EXTENT
        slabel=DEF_INITIAL_EXTENT
        sfieldName=DEF_INITIAL_EXTENT
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6465
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6466
        sname=DEF_NEXT_EXTENT
        slabel=DEF_NEXT_EXTENT
        sfieldName=DEF_NEXT_EXTENT
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6466
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6467
        sname=DEF_MIN_EXTENTS
        slabel=DEF_MIN_EXTENTS
        sfieldName=DEF_MIN_EXTENTS
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6467
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6468
        sname=DEF_MAX_EXTENTS
        slabel=DEF_MAX_EXTENTS
        sfieldName=DEF_MAX_EXTENTS
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6468
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6469
        sname=DEF_MAX_SIZE
        slabel=DEF_MAX_SIZE
        sfieldName=DEF_MAX_SIZE
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6469
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6470
        sname=DEF_PCT_INCREASE
        slabel=DEF_PCT_INCREASE
        sfieldName=DEF_PCT_INCREASE
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6470
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6471
        sname=DEF_FREELISTS
        slabel=DEF_FREELISTS
        sfieldName=DEF_FREELISTS
        stype=long
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6471
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6472
        sname=DEF_FREELIST_GROUPS
        slabel=DEF_FREELIST_GROUPS
        sfieldName=DEF_FREELIST_GROUPS
        stype=long
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6472
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6473
        sname=DEF_LOGGING
        slabel=DEF_LOGGING
        sfieldName=DEF_LOGGING
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6473
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6474
        sname=DEF_COMPRESSION
        slabel=DEF_COMPRESSION
        sfieldName=DEF_COMPRESSION
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6474
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6475
        sname=DEF_COMPRESS_FOR
        slabel=DEF_COMPRESS_FOR
        sfieldName=DEF_COMPRESS_FOR
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6475
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6476
        sname=DEF_BUFFER_POOL
        slabel=DEF_BUFFER_POOL
        sfieldName=DEF_BUFFER_POOL
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6476
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6477
        sname=DEF_FLASH_CACHE
        slabel=DEF_FLASH_CACHE
        sfieldName=DEF_FLASH_CACHE
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6477
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6478
        sname=DEF_CELL_FLASH_CACHE
        slabel=DEF_CELL_FLASH_CACHE
        sfieldName=DEF_CELL_FLASH_CACHE
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6478
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6479
        sname=REF_PTN_CONSTRAINT_NAME
        slabel=REF_PTN_CONSTRAINT_NAME
        sfieldName=REF_PTN_CONSTRAINT_NAME
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6479
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6480
        sname=INTERVAL
        slabel=INTERVAL
        sfieldName=INTERVAL
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6480
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@6481
        sname=IS_NESTED
        slabel=IS_NESTED
        sfieldName=IS_NESTED
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=6481
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@QueryFormDataObject
        sname=QueryFormDataObject
        sdescriptors=xworker.dataObject.DataObject/@QueryFormDataObject
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=QueryFormDataObject
          @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@QueryFormDataObject/@AbstractDataObject
          sname=AbstractDataObject
          seditCols=2
          spaging=false
          sreadUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
          screateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
          supdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
          sdestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
          LstoreAutoDestroy=false
          sstoreAutoLoad=false
          LstoreAutoSave=true
          LstoreBatch=true
          LstorePruneModifiedRecords=false
          LstoreRemoteSort=false
          LstoreRestful=false
          sstoreRoot='rows'
          sstoreSuccessProperty='success'
          sstoreTotalProperty='totalCount'
          sstoreMessageProperty='msg'
          sgridEditable=false
          sgridEditType=cell
          sformReadUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
          sformCreateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
          sformUpdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
          sformDestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
          spaging_afterPageText=页 共
          spaging_beforePageText=第
          Lpaging_displayInfo=false
          spaging_displayMsg=第{0}-第{1}条，共{2}条
          spaging_emptyMsg=没有数据
          spaging_firstText=首页
          spaging_lastText=最后一页
          spaging_nextText=下一页
          Lpaging_prependButtons=false
          spaging_prevText=上一页
          spaging_refreshText=刷新
          sgridColumnLocking=false
          sgridLockText='锁定'
          sgridUnlockText='解锁'
          scolumnGroup=false
          sgridCheckable=false
          sgridRowNumber=false
          sgridGrouping=false
          sgridGroupTextTpl='{text} ({[values.rs.length]} 条)'
          sgridRowExpander=false
          sautoGenerateId=false
          sidGenerateType=action
          sidAction=generateId
          sstoreSortDir=ASC
          sautoInit=false
          sautoInitAction=beforeCreate
          scacheRelation=false
          scacheRelationMaxSize=1000
          scacheRelationReadnone=false
          safterCreated=false
          sonLoaded=false
          sbeforeUpdate=false
          safterUpdated=false
          sbeforeDelete=false
          safterDeleted=false
          safterQueryed=false
          sdescriptors=xworker.dataObject.DataObjects/@AbstractDataObject
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=AbstractDataObject
            @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@QueryFormDataObject/@AbstractDataObject/@6451
            sname=OWNER
            slabel=OWNER
            sfieldName=OWNER
            stype=string
            soptional=true
            skey=false
            sdataField=true
            sviewField=true
            sreadField=true
            screateEditor=true
            seditEditor=true
            sviewEditor=true
            sgridEditor=true
            squeryEditor=true
            sreadOnly=false
            seditable=true
            sdisabled=false
            sshowLabel=true
            slabelAlign=right
            slabelVAlign=baseline
            svalidateAllowBlank=true
            LvalidateOnBlur=true
            LallowDecimals=true
            LallowNegative=true
            sshowInTable=true
            sgridWidth=100
            sdisplayRelationLabel=false
            sgridFixed=false
            sgridHidden=false
            sgridHideable=true
            sgridSortable=false
            scolumnLocked=false
            sgridGroupable=true
            sgridMenuDisabled=false
            sgridResizable=true
            sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=6451
            @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@QueryFormDataObject/@AbstractDataObject/@6452
            sname=TABLE_NAME
            slabel=TABLE_NAME
            sfieldName=TABLE_NAME
            stype=string
            soptional=true
            skey=false
            sdataField=true
            sviewField=true
            sreadField=true
            screateEditor=true
            seditEditor=true
            sviewEditor=true
            sgridEditor=true
            squeryEditor=true
            sreadOnly=false
            seditable=true
            sdisabled=false
            sshowLabel=true
            slabelAlign=right
            slabelVAlign=baseline
            svalidateAllowBlank=true
            LvalidateOnBlur=true
            LallowDecimals=true
            LallowNegative=true
            sshowInTable=true
            sgridWidth=150
            sdisplayRelationLabel=false
            sgridFixed=false
            sgridHidden=false
            sgridHideable=true
            sgridSortable=false
            scolumnLocked=false
            sgridGroupable=true
            sgridMenuDisabled=false
            sgridResizable=true
            sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=6452
        @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@Condition
        sname=Condition
        boperator=1
        sjoin=and
        smultiValueJoin=or
        signoreNull=true
        sdummySql=false
        sisClause=false
        sisClauseTemplate=false
        saddOneDay=false
        sdebug=false
        sdescriptors=xworker.dataObject.DataObject/@Condition
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=Condition
          @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@Condition/@OWNER
          sname=OWNER
          sattributeName=OWNER
          sdataName=OWNER
          boperator=10
          sjoin=and
          smultiValueJoin=or
          signoreNull=true
          sdummySql=false
          sisClause=false
          sisClauseTemplate=false
          saddOneDay=false
          sdebug=false
          sdescriptors=xworker.dataObject.query.Condition/@Condition
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=OWNER
          @/@DataObjectEditCompoiste/@dataObjects/@DbDataObject/@Condition/@TABLE_NAME
          sname=TABLE_NAME
          sattributeName=TABLE_NAME
          sdataName=TABLE_NAME
          boperator=10
          sjoin=and
          smultiValueJoin=or
          signoreNull=true
          sdummySql=false
          sisClause=false
          sisClauseTemplate=false
          saddOneDay=false
          sdebug=false
          sdescriptors=xworker.dataObject.query.Condition/@Condition
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=TABLE_NAME
