%1478767107087
@
sname=TableAssignedSize
sBORDER=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_FOCUS=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=表分配的空间
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Composite
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.app.db.indexs.ToolsOralceIndex
sth_registMyChilds=false
sth_registDisabled=false
sgroup=Oralce.DBA.空间
sth_mark=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sxw_cl_global=false
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=FillLayout
  @/@dataObjectEditor
  sname=dataObjectEditor
  squeryButton=true
  snewButton=false
  seditButton=false
  seditBatchButton=false
  sdeleteButton=false
  sselectAllButton=false
  sselectRerverseButton=false
  stoolsButton=true
  spagingToolbar=false
  sactionContext=dataObjectContext
  stableCheck=false
  sdebug=false
  sdescriptors=xworker.app.view.swt.Items/@DataObjectEditCompoiste
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=dataObjectEditor
    @/@dataObjectEditor/@dataObjects
    sname=dataObjects
    sdescriptors=xworker.app.view.swt.widgets.DataObjectEditCompoiste/@DataObjects
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=dataObjects
      @/@dataObjectEditor/@dataObjects/@DbDataObject
      sname=DbDataObject
      sdataSource=parent:dataSource
      sshowSql=false
      squerySqlForQueryOnly=false
      skeepQuerySql=false
      SquerySql=
#$@text#$@
SELECT SEGMENT_NAME              TABLE_NAME
      ,SUM(BLOCKS)               BLOCKS
      ,SUM(BYTES)/(1024*1024)    TABLE_SIZE_MB
FROM DBA_SEGMENTS
WHERE  SEGMENT_TYPE='TABLE'
GROUP BY SEGMENT_NAME
ORDER BY BLOCKS DESC
#$@text#$@
      seditCols=2
      spaging=false
      sreadUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
      screateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
      supdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
      sdestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
      LstoreAutoDestroy=false
      sstoreAutoLoad=false
      LstoreAutoSave=true
      LstoreBatch=true
      LstorePruneModifiedRecords=false
      LstoreRemoteSort=false
      LstoreRestful=false
      sstoreRoot='rows'
      sstoreSuccessProperty='success'
      sstoreTotalProperty='totalCount'
      sstoreMessageProperty='msg'
      sgridEditable=true
      sgridEditType=cell
      sformReadUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
      sformCreateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
      sformUpdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
      sformDestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
      spaging_afterPageText=页 共
      spaging_beforePageText=第
      Lpaging_displayInfo=false
      spaging_displayMsg=第{0}-第{1}条，共{2}条
      spaging_emptyMsg=没有数据
      spaging_firstText=首页
      spaging_lastText=最后一页
      spaging_nextText=下一页
      Lpaging_prependButtons=false
      spaging_prevText=上一页
      spaging_refreshText=刷新
      sgridColumnLocking=false
      sgridLockText='锁定'
      sgridUnlockText='解锁'
      scolumnGroup=false
      sgridCheckable=false
      sgridRowNumber=false
      sgridGrouping=false
      sgridGroupTextTpl='{text} ({[values.rs.length]} 条)'
      sgridRowExpander=false
      sautoGenerateId=false
      sidGenerateType=action
      sidAction=generateId
      sstoreSortDir=ASC
      sautoInit=false
      sautoInitAction=beforeCreate
      scacheRelation=false
      scacheRelationMaxSize=1000
      scacheRelationReadnone=false
      safterCreated=false
      sonLoaded=false
      sbeforeUpdate=false
      safterUpdated=false
      sbeforeDelete=false
      safterDeleted=false
      safterQueryed=false
      sdescriptors=xworker.dataObject.DataObjects/@DbDataObject
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=DbDataObject
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@11904
        sname=TABLE_NAME
        slabel=TABLE_NAME
        sfieldName=TABLE_NAME
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        squeryEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sgridWidth=200
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=11904
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@11905
        sname=BLOCKS
        slabel=BLOCKS
        sfieldName=BLOCKS
        stype=double
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=11905
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@11906
        sname=TABLE_SIZE_MB
        slabel=TABLE_SIZE_MB
        sfieldName=TABLE_SIZE_MB
        stype=double
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        squeryEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sgridWidth=150
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=11906
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@QueryFormDataObject
        sname=QueryFormDataObject
        sdescriptors=xworker.dataObject.DataObject/@QueryFormDataObject
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=QueryFormDataObject
          @/@dataObjectEditor/@dataObjects/@DbDataObject/@QueryFormDataObject/@AbstractDataObject
          sname=AbstractDataObject
          seditCols=2
          spaging=false
          sreadUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
          screateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
          supdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
          sdestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
          LstoreAutoDestroy=false
          sstoreAutoLoad=false
          LstoreAutoSave=true
          LstoreBatch=true
          LstorePruneModifiedRecords=false
          LstoreRemoteSort=false
          LstoreRestful=false
          sstoreRoot='rows'
          sstoreSuccessProperty='success'
          sstoreTotalProperty='totalCount'
          sstoreMessageProperty='msg'
          sgridEditable=false
          sgridEditType=cell
          sformReadUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
          sformCreateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
          sformUpdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
          sformDestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
          spaging_afterPageText=页 共
          spaging_beforePageText=第
          Lpaging_displayInfo=false
          spaging_displayMsg=第{0}-第{1}条，共{2}条
          spaging_emptyMsg=没有数据
          spaging_firstText=首页
          spaging_lastText=最后一页
          spaging_nextText=下一页
          Lpaging_prependButtons=false
          spaging_prevText=上一页
          spaging_refreshText=刷新
          sgridColumnLocking=false
          sgridLockText='锁定'
          sgridUnlockText='解锁'
          scolumnGroup=false
          sgridCheckable=false
          sgridRowNumber=false
          sgridGrouping=false
          sgridGroupTextTpl='{text} ({[values.rs.length]} 条)'
          sgridRowExpander=false
          sautoGenerateId=false
          sidGenerateType=action
          sidAction=generateId
          sstoreSortDir=ASC
          sautoInit=false
          sautoInitAction=beforeCreate
          scacheRelation=false
          scacheRelationMaxSize=1000
          scacheRelationReadnone=false
          safterCreated=false
          sonLoaded=false
          sbeforeUpdate=false
          safterUpdated=false
          sbeforeDelete=false
          safterDeleted=false
          safterQueryed=false
          sdescriptors=xworker.dataObject.DataObjects/@AbstractDataObject
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=AbstractDataObject
            @/@dataObjectEditor/@dataObjects/@DbDataObject/@QueryFormDataObject/@AbstractDataObject/@11904
            sname=TABLE_NAME
            slabel=TABLE_NAME
            sfieldName=TABLE_NAME
            stype=string
            soptional=true
            skey=false
            sdataField=true
            sviewField=true
            sreadField=true
            screateEditor=true
            seditEditor=true
            sviewEditor=true
            sgridEditor=true
            squeryEditor=true
            sreadOnly=false
            seditable=true
            sdisabled=false
            sshowLabel=true
            slabelAlign=right
            slabelVAlign=baseline
            svalidateAllowBlank=true
            LvalidateOnBlur=true
            LallowDecimals=true
            LallowNegative=true
            sshowInTable=true
            sgridWidth=200
            sdisplayRelationLabel=false
            sgridFixed=false
            sgridHidden=false
            sgridHideable=true
            sgridSortable=false
            scolumnLocked=false
            sgridGroupable=true
            sgridMenuDisabled=false
            sgridResizable=true
            sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=11904
        @/@dataObjectEditor/@dataObjects/@DbDataObject/@Condition
        sname=Condition
        boperator=1
        sjoin=and
        smultiValueJoin=or
        signoreNull=true
        sdummySql=false
        sisClause=false
        sisClauseTemplate=false
        saddOneDay=false
        sdebug=false
        sdescriptors=xworker.dataObject.DataObject/@Condition
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=Condition
          @/@dataObjectEditor/@dataObjects/@DbDataObject/@Condition/@TABLE_NAME
          sname=TABLE_NAME
          sattributeName=TABLE_NAME
          sdataName=TABLE_NAME
          boperator=1
          sjoin=and
          smultiValueJoin=or
          signoreNull=true
          sdummySql=false
          sisClause=false
          sisClauseTemplate=false
          saddOneDay=false
          sdebug=false
          sdescriptors=xworker.dataObject.query.Condition/@Condition
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=TABLE_NAME
