%1634092157108
@
sname=ButtonCompoisteRowLayout
slabel=ButtonCompoisteRowLayout
sgroup=-1600|常用.-1500|模板
sen_group=-1600|Common.-1500|Template
sdescriptors=xworker.swt.design.InjectableControl
sinheritDescription=false
sth_createIndex=true
sth_registThing=control|xworker.swt.design.DesignToolControlIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@Control
  sname=Control
  sdescriptors=xworker.swt.design.InjectableControl/@Control
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Control
    @/@Control/@buttonComposite
    sname=buttonComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=buttonComposite
      @/@Control/@buttonComposite/@buttonCompositeRowLayout
      sname=buttonCompositeRowLayout
      sfill=false
      sjustify=false
      smarginWidth=0
      smarginHeight=0
      smarginLeft=3
      smarginTop=3
      smarginRight=3
      smarginBottom=3
      spack=true
      sspacing=3
      stype=SWT.HORIZONTAL
      swrap=true
      sdescriptors=xworker.swt.Layouts/@RowLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=buttonCompositeRowLayout
      @/@Control/@buttonComposite/@okButton
      sname=okButton
      stext=Ok
      stype=SWT.PUSH
      sflat=false
      sborder=false
      sselected=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Button
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=okButton
