^1432548881653
@
sname
LibgdxNotes
slabel
LibgdxNotes
sdescriptors
xworker.ui.topic.TopicNotes
sinheritDescription
false
sth_createIndex
true
sth_registThing
note|xworker.libgdx.topics.LibgdxTopic
sth_registMyChilds
true
sth_mark
false
@/@learntNotes
sname
learntNotes
slabel
libgdx学习笔记
sgroup
参考资料
Sdescription
#$@text#$@
<div class="PostList" style="font: 13px/20.79px Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; margin-top: 10px; margin-right: 20px; word-spacing: 0px; white-space: normal; box-sizing: border-box; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="postTitl2" style="box-sizing: border-box;"><a href="http://www.cnblogs.com/tianjian/archive/2011/09/02/2163864.html" id="PostsList1_rpPosts_TitleUrl_0" style="color: rgb(52, 104, 164); box-sizing: border-box;">libgdx 学习笔记七 Libgdx模块概述</a> <span style="font-size:12px">jy02432443 2011-09-02 15:42 阅读:1642 评论:0</span>&nbsp;</div>

<div class="postText2" style="font-size: 13px; margin-bottom: 5px; box-sizing: border-box;">&nbsp;</div>
</div>

<div class="PostList" style="font: 13px/20.79px Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; margin-top: 10px; margin-right: 20px; word-spacing: 0px; white-space: normal; box-sizing: border-box; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="postTitl2" style="box-sizing: border-box;"><a href="http://www.cnblogs.com/tianjian/archive/2011/09/02/2163490.html" id="PostsList1_rpPosts_TitleUrl_1" style="color: rgb(52, 104, 164); box-sizing: border-box;">libgdx 学习笔记七 libgdx应用程序生命周期</a> <span style="font-size:12px">jy02432443 2011-09-02 11:09 阅读:2853 评论:0</span>&nbsp;</div>

<div class="postText2" style="font-size: 13px; margin-bottom: 5px; box-sizing: border-box;">&nbsp;</div>
</div>

<div class="PostList" style="font: 13px/20.79px Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; margin-top: 10px; margin-right: 20px; word-spacing: 0px; white-space: normal; box-sizing: border-box; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="postTitl2" style="box-sizing: border-box;"><a href="http://www.cnblogs.com/tianjian/archive/2011/09/01/2162281.html" id="PostsList1_rpPosts_TitleUrl_2" style="color: rgb(52, 104, 164); box-sizing: border-box;">libgdx 学习笔记六 Projection，Viewport，Camera （投影，视口，相机）</a> <span style="font-size:12px">jy02432443 2011-09-01 17:42 阅读:4636 评论:2</span>&nbsp;</div>

<div class="postText2" style="font-size: 13px; margin-bottom: 5px; box-sizing: border-box;">&nbsp;</div>
</div>

<div class="PostList" style="font: 13px/20.79px Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; margin-top: 10px; margin-right: 20px; word-spacing: 0px; white-space: normal; box-sizing: border-box; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="postTitl2" style="box-sizing: border-box;"><a href="http://www.cnblogs.com/tianjian/archive/2011/08/26/2154957.html" id="PostsList1_rpPosts_TitleUrl_3" style="color: rgb(52, 104, 164); box-sizing: border-box;">libgdx 学习笔记五 MeshColorTexture</a> <span style="font-size:12px">jy02432443 2011-08-26 17:32 阅读:1937 评论:1</span>&nbsp;</div>

<div class="postText2" style="font-size: 13px; margin-bottom: 5px; box-sizing: border-box;">&nbsp;</div>
</div>

<div class="PostList" style="font: 13px/20.79px Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; margin-top: 10px; margin-right: 20px; word-spacing: 0px; white-space: normal; box-sizing: border-box; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="postTitl2" style="box-sizing: border-box;"><a href="http://www.cnblogs.com/tianjian/archive/2011/08/26/2154713.html" id="PostsList1_rpPosts_TitleUrl_4" style="color: rgb(52, 104, 164); box-sizing: border-box;">libgdx 学习笔记四 MyFirstTriangle</a> <span style="font-size:12px">jy02432443 2011-08-26 16:08 阅读:1916 评论:0</span>&nbsp;</div>

<div class="postText2" style="font-size: 13px; margin-bottom: 5px; box-sizing: border-box;">&nbsp;</div>
</div>

<div class="PostList" style="font: 13px/20.79px Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; margin-top: 10px; margin-right: 20px; word-spacing: 0px; white-space: normal; box-sizing: border-box; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="postTitl2" style="box-sizing: border-box;"><a href="http://www.cnblogs.com/tianjian/archive/2011/08/26/2154527.html" id="PostsList1_rpPosts_TitleUrl_5" style="color: rgb(52, 104, 164); box-sizing: border-box;">libgdx 学习笔记三 HelloWorld</a> <span style="font-size:12px">jy02432443 2011-08-26 14:05 阅读:2265 评论:0</span>&nbsp;</div>

<div class="postText2" style="font-size: 13px; margin-bottom: 5px; box-sizing: border-box;">&nbsp;</div>
</div>

<div class="PostList" style="font: 13px/20.79px Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; margin-top: 10px; margin-right: 20px; word-spacing: 0px; white-space: normal; box-sizing: border-box; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="postTitl2" style="box-sizing: border-box;"><a href="http://www.cnblogs.com/tianjian/archive/2011/07/28/2120365.html" id="PostsList1_rpPosts_TitleUrl_6" style="color: rgb(52, 104, 164); box-sizing: border-box;">libgdx 学习笔记二 绘制图像</a> <span style="font-size:12px">jy02432443 2011-07-28 21:58 阅读:4567 评论:1</span>&nbsp;</div>

<div class="postText2" style="font-size: 13px; margin-bottom: 5px; box-sizing: border-box;">&nbsp;</div>
</div>

<div class="PostList" style="font: 13px/20.79px Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; margin-top: 10px; margin-right: 20px; word-spacing: 0px; white-space: normal; box-sizing: border-box; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<div class="postTitl2" style="box-sizing: border-box;"><a href="http://www.cnblogs.com/tianjian/archive/2011/07/27/2118977.html" id="PostsList1_rpPosts_TitleUrl_7" style="color: rgb(52, 104, 164); box-sizing: border-box;">libgdx 学习笔记一 开发环境搭建</a> <span style="font-size:12px">jy02432443 2011-07-27 22:42 阅读:6675 评论:5</span>&nbsp;</div>
</div>
#$@text#$@
sdescriptors
xworker.ui.topic.TopicNotes/@Note
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_mark
false
