%1624260407229
@
sname=CategoryVar
slabel=变量和脚本
stype=groovy
sgroup=帮助小精灵
sicon=icons/application.png
sstyledTextForInsert=parentContext.parentContext.codeText
Scode=
#$@text#$@
//帮助小精灵的事物如何获取交互UI和上下文的方法
//帮助通过InteractiveUI交互的，所以先获取ui
def ui = parentContext.parentContext.ui;
println("ui=" + ui);

//获取事物编辑器的变量上下文
def thingContext = ui.getActionContext();
println("currentThing= " + thingContext.get("currentThing"));

//一些常见操作
/*
def thing = thingContext.currentThing;
thing.paste(proccessedThing);
thing.save();
        
thingContext.actions.doAction("selectThing", ["thing":thing]);

//刷新编辑概要树
def action = world.getAction("xworker.ide.worldexplorer.swt.dataExplorerParts.ThingEditor/@outlineTree/@popMenu/@refreshMenuItem/@listeners/@refreshMenuSelection/@GroovyAction");
action.run(thingContext);

//事物编辑器的动作集合的路径
xworker.ide.worldexplorer.swt.dataExplorerParts.ThingEditor/@actions
*/
#$@text#$@
suseTargetThingDoc=false
sdescriptors=xworker.content.QuickContent
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.ide.worldexplorer.swt.help.commander.XWorkerInfoRegistor
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
