%1497419678777
@
sname=GetUI
slabel=获取UI的方法
stype=thingDesc
sgroup=-1000|帮助小精灵
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
Sdescription=
#$@text#$@
<h1>获取当前交互的UI的方法</h1>

<pre class="brush:groovy;">
//帮助通过InteractiveUI交互的，所以先获取ui
def ui = parentContext.parentContext.ui;
println(&quot;ui=&quot; + ui);
</pre>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
sen_group=-1000|Help Sprite
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.command.CommandAssistorIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
