%1555570316459
@
sname=CreateAndEditModel
slabel=2.Hello World
stype=swtGuide
sgroup=-9000|编程框架.-960|动态模型.-1000|文档和教程
sicon=icons/user_comment.png
sth_sortWeight=350
sstyledTextForInsert=parentContext.parentContext.codeText
suseTargetThingDoc=false
sen_group=-9000|Programing.-960|Dynamic Model.-1000|Documents
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@SwtGuide
  sname=SwtGuide
  sdescriptors=xworker.swt.xworker.ThingRegistThing/@SwtGuide
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=SwtGuide
    @/@SwtGuide/@SimpleBrowser
    sname=SimpleBrowser
    slabel=Hello World
    stype=thingDoc
    Sdescription=
#$@text#$@
<h2>1.Hello World</h2>

<p>&nbsp;&nbsp;&nbsp; 模型一般是预先定义好的。点击下面链接可以打开新建事物模型的对话框。</p>

<ul>
	<li><strong>SWT</strong><br />
	<a href="javascript:invoke('createThing:xworker.swt.widgets.Shell')">点击这里</a>来创建新的SWT窗口模型。模型创建后可以通过菜单SWT-&gt;运行来运行模型。</li>
</ul>

<h2>2.视频</h2>

<p>&nbsp;&nbsp;&nbsp; 在RAP下为了安全不能打开新建事物对话框，下面是演示视频。</p>

<p>
<video controls="controls" src="https://www.xworker.org/files/2019/0118/111143createmodel.mp4" style="max-width: 100%;">&nbsp;</video>
</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
    sen_label=Create Model
    sdescriptors=xworker.swt.guide.Guide/@SimpleBrowser
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=SimpleBrowser
