%1557716641636
@
sname=InputStreamActions
slabel=InputStreamActions
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
sdescription=<p>InputStream相关的一些动作实现。</p>
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=true
sth_registThing=child|xworker.lang.actions.Actions
sth_registMyChilds=true
sth_registDisabled=false
sth_mark=false
  @/@available
  sname=available
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=io.inputStream
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>返回此输入流下一个方法调用可以不受阻塞地从此输入流读取（或跳过）的估计字节数。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>InputStream getInputStream()</strong><br />
	返回输入流。&nbsp;&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=available
    @/@available/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@available/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.io.InputStreamActions
      smethodName=available
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
      @/@available/@actions/@getInputStream
      sname=getInputStream
      sattributeName=inputStream
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getInputStream
    @/@available/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@available/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@available/@inputStream
    sname=inputStream
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=inputStream
    @/@available/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
  @/@close
  sname=close
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=io.inputStream
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>关闭此输入流并释放与该流关联的所有系统资源。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>InputStream getInputStream()</strong><br />
	返回输入流。&nbsp;&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=close
    @/@close/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@close/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.io.InputStreamActions
      smethodName=close
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
      @/@close/@actions/@getInputStream
      sname=getInputStream
      sattributeName=inputStream
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getInputStream
    @/@close/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@close/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@close/@inputStream
    sname=inputStream
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=inputStream
    @/@close/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
  @/@mark
  sname=mark
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=io.inputStream
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>在此输入流中标记当前的位置。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>InputStream getInputStream()</strong><br />
	返回输入流。&nbsp;&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=mark
    @/@mark/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@mark/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.io.InputStreamActions
      smethodName=mark
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
      @/@mark/@actions/@getInputStream
      sname=getInputStream
      sattributeName=inputStream
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getInputStream
      @/@mark/@actions/@getReadlimit
      sname=getReadlimit
      sattributeName=readlimit
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetInt
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getReadlimit
    @/@mark/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@mark/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@mark/@inputStream
    sname=inputStream
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=inputStream
    @/@mark/@readlimit
    sname=readlimit
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=readlimit
    @/@mark/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
  @/@markSupported
  sname=markSupported
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=io.inputStream
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>测试此输入流是否支持 <code>mark</code> 和 <code>reset</code> 方法。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>InputStream getInputStream()</strong><br />
	返回输入流。&nbsp;&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=markSupported
    @/@markSupported/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@markSupported/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.io.InputStreamActions
      smethodName=markSupported
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
      @/@markSupported/@actions/@getInputStream
      sname=getInputStream
      sattributeName=inputStream
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getInputStream
    @/@markSupported/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@markSupported/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@markSupported/@inputStream
    sname=inputStream
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=inputStream
    @/@markSupported/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
  @/@read
  sname=read
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=io.inputStream
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>从输入流中读取数据的下一个字节。</p>

<p><strong>返回值 int</strong></p>

<p>&nbsp;&nbsp;&nbsp; 下一个数据字节；如果到达流的末尾，则返回 <code>-1</code>。如果是循环，返回最后读取的数据。</p>

<p><strong>事件</strong></p>

<ul>
	<li><strong>bolean onRead(int data)</strong><br />
	data是读取的字节。返回值是是否中断读取的循环。&nbsp;&nbsp;&nbsp;</li>
</ul>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>InputStream getInputStream()</strong><br />
	返回输入流。<br />
	&nbsp;</li>
	<li><strong>boolean isLoop()</strong><br />
	如果为true，那么循环读取数据，直到流的末尾，或onRead方法返回false。&nbsp;&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=read
    @/@read/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@read/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.io.InputStreamActions
      smethodName=read
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
      @/@read/@actions/@getInputStream
      sname=getInputStream
      sattributeName=inputStream
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getInputStream
      @/@read/@actions/@onRead
      sname=onRead
      sunimplementedException=false
      sdescriptors=xworker.lang.actions.Actions/@NOOP
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=onRead
      @/@read/@actions/@isLoop
      sname=isLoop
      sattributeName=loop
      sBoolean=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetBoolean
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=isLoop
    @/@read/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@read/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@read/@inputStream
    sname=inputStream
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=inputStream
    @/@read/@loop
    sname=loop
    sinputtype=truefalse
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=loop
    @/@read/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
  @/@readBytes
  sname=readBytes
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=io.inputStream
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>从输入流中读取字节数组。</p>

<p><strong>返回值 int</strong></p>

<p>&nbsp;&nbsp;&nbsp; 实际读取的数量，-1表示已到达流的末尾。</p>

<p><strong>事件</strong></p>

<ul>
	<li><strong>boolean&nbsp;onRead(byte[] bytes, int offset, int length)</strong><br />
	当读取之后触发的事件。返回false表示中断读取的循环。</li>
</ul>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>InputStream getInputStream()</strong><br />
	返回输入流。&nbsp;&nbsp;&nbsp;<br />
	&nbsp;</li>
	<li><strong>byte[] getBytes()</strong><br />
	返回要写入的字节数组。<br />
	&nbsp;</li>
	<li><strong>int getOffset()</strong><br />
	bytes的起始位置。&lt;=0表示从0开始。<br />
	&nbsp;</li>
	<li><strong>int getLength()</strong><br />
	要读取的长度。-1表示使用bytes的长度。<br />
	&nbsp;</li>
	<li><strong>boolean isCreateBytes()</strong><br />
	如果getBytes()返回null，是否根据length创建byte[]。<br />
	&nbsp;</li>
	<li><strong>boolean isLoop()</strong><br />
	如果为true，那么循环读取数据，直到流的末尾，或onRead方法返回false。&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=readBytes
    @/@readBytes/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@readBytes/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.io.InputStreamActions
      smethodName=readBytes
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
      @/@readBytes/@actions/@getInputStream
      sname=getInputStream
      sattributeName=inputStream
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getInputStream
      @/@readBytes/@actions/@getBytes
      sname=getBytes
      sattributeName=bytes
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetBytes
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getBytes
      @/@readBytes/@actions/@getOffset
      sname=getOffset
      sattributeName=offset
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetInt
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getOffset
      @/@readBytes/@actions/@getLength
      sname=getLength
      sattributeName=length
      sdefaultValue=-1
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetInt
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getLength
      @/@readBytes/@actions/@isCreateBytes
      sname=isCreateBytes
      sattributeName=createBytes
      sBoolean=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetBoolean
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=isCreateBytes
      @/@readBytes/@actions/@onRead
      sname=onRead
      sunimplementedException=false
      sdescriptors=xworker.lang.actions.Actions/@NOOP
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=onRead
      @/@readBytes/@actions/@isLoop
      sname=isLoop
      sattributeName=loop
      sBoolean=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetBoolean
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=isLoop
    @/@readBytes/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@readBytes/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@readBytes/@inputStream
    sname=inputStream
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=inputStream
    @/@readBytes/@bytes
    sname=bytes
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=bytes
    @/@readBytes/@offset
    sname=offset
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=-1
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=offset
    @/@readBytes/@length
    sname=length
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=length
    @/@readBytes/@createBytes
    sname=createBytes
    sinputtype=truefalse
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=createBytes
    @/@readBytes/@loop
    sname=loop
    sinputtype=truefalse
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=loop
    @/@readBytes/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
  @/@reset
  sname=reset
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=io.inputStream
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>将此流重新定位到最后一次对此输入流调用 <code>mark</code> 方法时的位置。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>InputStream getInputStream()</strong><br />
	返回输入流。&nbsp;&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=reset
    @/@reset/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@reset/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.io.InputStreamActions
      smethodName=reset
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
      @/@reset/@actions/@getInputStream
      sname=getInputStream
      sattributeName=inputStream
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getInputStream
    @/@reset/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@reset/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@reset/@inputStream
    sname=inputStream
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=inputStream
    @/@reset/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
  @/@skip
  sname=skip
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=io.inputStream
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>跳过和丢弃此输入流中数据的 <code>n</code> 个字节</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>InputStream getInputStream()</strong><br />
	返回输入流。&nbsp;&nbsp;&nbsp;<br />
	&nbsp;</li>
	<li><strong>long&nbsp;getN()</strong><br />
	返回要跳过或丢弃的字节数。</li>
</ul>

<p>&nbsp;&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=skip
    @/@skip/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@skip/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.io.InputStreamActions
      smethodName=skip
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
      @/@skip/@actions/@getInputStream
      sname=getInputStream
      sattributeName=inputStream
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getInputStream
      @/@skip/@actions/@getN
      sname=getN
      sattributeName=n
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetLong
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getN
    @/@skip/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@skip/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@skip/@inputStream
    sname=inputStream
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=inputStream
    @/@skip/@n
    sname=n
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=n
    @/@skip/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
  @/@ByteArrayInputStream
  sname=ByteArrayInputStream
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.Actions,xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=io.inputStream
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>创建并返回一个ByteArrayInputStream。支持<a href="do?sc=xworker.ide.worldExplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.io.InputStreamActions/@InputStreamReader">InputStreamReader</a>。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>byte[] getByes()</strong><br />
	&nbsp;</li>
	<li><strong>int getOffset()</strong><br />
	&nbsp;</li>
	<li><strong>int getLength()</strong><br />
  	&nbsp;</li>
	<li><strong>boolean isLoop(）</strong><br />
	是否循环处理，循环的条件是inputStream.availabe() &gt; 0，否则会中断循环。<br />
	&nbsp;</li>
	<li><strong>String getVarName()</strong><br />
	如果不为null和空，那么执行子节点时用此作为变量名把inputStream保存存到变量上下文中。&nbsp;&nbsp;<br />
	&nbsp;</li>
	<li><strong>boolean isClose()</strong><br />
	是否在方法结束时关闭输入流。</li>
</ul>

<p>&nbsp;&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=ByteArrayInputStream
    @/@ByteArrayInputStream/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@ByteArrayInputStream/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.io.InputStreamActions
      smethodName=createByteArrayInputStream
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
      @/@ByteArrayInputStream/@actions/@getBytes
      sname=getBytes
      sattributeName=bytes
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetBytes
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getBytes
      @/@ByteArrayInputStream/@actions/@getOffset
      sname=getOffset
      sattributeName=offset
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetInt
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getOffset
      @/@ByteArrayInputStream/@actions/@getLength
      sname=getLength
      sattributeName=length
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetInt
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getLength
      @/@ByteArrayInputStream/@actions/@isLoop
      sname=isLoop
      sattributeName=loop
      sBoolean=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetBoolean
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=isLoop
      @/@ByteArrayInputStream/@actions/@getVarName
      sname=getVarName
      sattributeName=varName
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetString
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getVarName
      @/@ByteArrayInputStream/@actions/@isClose
      sname=isClose
      sattributeName=close
      sBoolean=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetBoolean
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=isClose
    @/@ByteArrayInputStream/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@ByteArrayInputStream/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@ByteArrayInputStream/@bytes
    sname=bytes
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=bytes
    @/@ByteArrayInputStream/@offset
    sname=offset
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=0
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=offset
    @/@ByteArrayInputStream/@length
    sname=length
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=-1
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=length
    @/@ByteArrayInputStream/@loop
    sname=loop
    sinputtype=truefalse
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=loop
    @/@ByteArrayInputStream/@close
    sname=close
    sinputtype=truefalse
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=close
    @/@ByteArrayInputStream/@varName
    sname=varName
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=varName
    @/@ByteArrayInputStream/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
  @/@FileInputStream
  sname=FileInputStream
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.Actions,xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=io.inputStream
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>创建并返回一个FileInputStream。支持<a href="do?sc=xworker.ide.worldExplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.io.InputStreamActions/@InputStreamReader">InputStreamReader</a>。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>File getFile()</strong><br />
	返回文件。&nbsp;&nbsp;&nbsp;<br />
  	&nbsp;</li>
	<li><strong>boolean isLoop(）</strong><br />
	是否循环处理，循环的条件是inputStream.availabe() &gt; 0，否则会中断循环。<br />
	&nbsp;</li>
	<li><strong>String getVarName()</strong><br />
	如果不为null和空，那么执行子节点时用此作为变量名把inputStream保存存到变量上下文中。&nbsp;&nbsp;<br />
	&nbsp;</li>
	<li><strong>boolean isClose()</strong><br />
	是否在方法结束时关闭输入流。</li>
</ul>

<p>&nbsp;&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=FileInputStream
    @/@FileInputStream/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@FileInputStream/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.io.InputStreamActions
      smethodName=createFileInputStream
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
      @/@FileInputStream/@actions/@getFile
      sname=getFile
      sattributeName=file
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetFile
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getFile
      @/@FileInputStream/@actions/@isLoop
      sname=isLoop
      sattributeName=loop
      sBoolean=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetBoolean
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=isLoop
      @/@FileInputStream/@actions/@getVarName
      sname=getVarName
      sattributeName=varName
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetString
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getVarName
      @/@FileInputStream/@actions/@isClose
      sname=isClose
      sattributeName=close
      sBoolean=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetBoolean
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=isClose
    @/@FileInputStream/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@FileInputStream/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@FileInputStream/@file
    sname=file
    sinputtype=file
    ssize=60
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=file
    @/@FileInputStream/@loop
    sname=loop
    sinputtype=truefalse
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=loop
    @/@FileInputStream/@varName
    sname=varName
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=varName
    @/@FileInputStream/@close
    sname=close
    sinputtype=truefalse
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=close
    @/@FileInputStream/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
  @/@PipedInputStream
  sname=PipedInputStream
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.Actions,xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=io.inputStream
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>创建并返回一个<strong>PipedInputStream。</strong>支持<a href="do?sc=xworker.ide.worldExplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.io.InputStreamActions/@InputStreamReader">InputStreamReader</a>。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>PipedOutputStream getSrc()</strong><br />
	返回输入管道流，null表示未连接。<br />
	&nbsp;</li>
	<li><strong>int&nbsp;</strong><font face="Courier New"><strong>getPipeSize()</strong><br />
	管道大小。默认为-1.</font>&nbsp;&nbsp;&nbsp;&nbsp;<br />
  	&nbsp;</li>
	<li><strong>boolean isLoop(）</strong><br />
	是否循环处理，循环的条件是inputStream.availabe() &gt; 0，否则会中断循环。<br />
	&nbsp;</li>
	<li><strong>String getVarName()</strong><br />
	如果不为null和空，那么执行子节点时用此作为变量名把inputStream保存存到变量上下文中。&nbsp;&nbsp;<br />
	&nbsp;</li>
	<li><strong>boolean isClose()</strong><br />
	是否在方法结束时关闭输入流。</li>
</ul>

<p>&nbsp;&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=PipedInputStream
    @/@PipedInputStream/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@PipedInputStream/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.io.InputStreamActions
      smethodName=createPipedInputStream
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
      @/@PipedInputStream/@actions/@getSrc
      sname=getSrc
      sattributeName=src
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getSrc
      @/@PipedInputStream/@actions/@getPipeSize
      sname=getPipeSize
      sattributeName=pipeSize
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetInt
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getPipeSize
      @/@PipedInputStream/@actions/@isLoop
      sname=isLoop
      sattributeName=loop
      sBoolean=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetBoolean
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=isLoop
      @/@PipedInputStream/@actions/@getVarName
      sname=getVarName
      sattributeName=varName
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetString
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getVarName
      @/@PipedInputStream/@actions/@isClose
      sname=isClose
      sattributeName=close
      sBoolean=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetBoolean
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=isClose
    @/@PipedInputStream/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@PipedInputStream/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@PipedInputStream/@src
    sname=src
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=src
    @/@PipedInputStream/@pipeSize
    sname=pipeSize
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=pipeSize
    @/@PipedInputStream/@loop
    sname=loop
    sinputtype=truefalse
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=loop
    @/@PipedInputStream/@close
    sname=close
    sinputtype=truefalse
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=close
    @/@PipedInputStream/@varName
    sname=varName
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=varName
    @/@PipedInputStream/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
  @/@GZIPInputStream
  sname=GZIPInputStream
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.Actions,xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=io.inputStream
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>创建并返回一个GZIPInputStream。支持<a href="do?sc=xworker.ide.worldExplorer.swt.http.ThingDoc/@desc&amp;thing=xworker.io.InputStreamActions/@InputStreamReader">InputStreamReader</a>。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>InputStream getInputStream()</strong><br />
	返回输入流。&nbsp;&nbsp;&nbsp;<br />
  	&nbsp;</li>
	<li><strong>boolean isLoop(）</strong><br />
	是否循环处理，循环的条件是inputStream.availabe() &gt; 0，否则会中断循环。<br />
	&nbsp;</li>
	<li><strong>String getVarName()</strong><br />
	如果不为null和空，那么执行子节点时用此作为变量名把inputStream保存存到变量上下文中。&nbsp;&nbsp;<br />
	&nbsp;</li>
	<li><strong>boolean isClose()</strong><br />
	是否在方法结束时关闭输入流。</li>
</ul>

<p>&nbsp;&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=GZIPInputStream
    @/@GZIPInputStream/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@GZIPInputStream/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.io.InputStreamActions
      smethodName=createGZIPInputStream
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
      @/@GZIPInputStream/@actions/@getInputStream
      sname=getInputStream
      sattributeName=inputStream
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getInputStream
      @/@GZIPInputStream/@actions/@getSize
      sname=getSize
      sattributeName=size
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetInt
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getSize
      @/@GZIPInputStream/@actions/@isLoop
      sname=isLoop
      sattributeName=loop
      sBoolean=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetBoolean
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=isLoop
      @/@GZIPInputStream/@actions/@getVarName
      sname=getVarName
      sattributeName=varName
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetString
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getVarName
      @/@GZIPInputStream/@actions/@isClose
      sname=isClose
      sattributeName=close
      sBoolean=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetBoolean
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=isClose
    @/@GZIPInputStream/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@GZIPInputStream/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@GZIPInputStream/@inputStream
    sname=inputStream
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=inputStream
    @/@GZIPInputStream/@size
    sname=size
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=-1
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=size
    @/@GZIPInputStream/@loop
    sname=loop
    sinputtype=truefalse
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=loop
    @/@GZIPInputStream/@close
    sname=close
    sinputtype=truefalse
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=close
    @/@GZIPInputStream/@varName
    sname=varName
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=varName
    @/@GZIPInputStream/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
  @/@InputStreamReader
  sname=InputStreamReader
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.lang.actions.Actions,xworker.lang.actions.SelfAction
  smany=true
  seditCols=2
  sinitialization=false
  sgroup=io.inputStream
  smodifier=public
  sinheritDescription=false
  Sdescription=
#$@text#$@
<p>遍历并运行子节点，根据子节点的返回值执行下面的操作：</p>

<ul>
	<li><strong>byte[]</strong><br />
	从InputStream中读取数据并存放到byte[]中，长度为byte[]的长度。<br />
	&nbsp;</li>
	<li><strong>OutputStream</strong><br />
	把InputStream拷贝到OutputStream中。<br />
	&nbsp;</li>
	<li><strong>其它</strong><br />
	不处理。</li>
</ul>

<p>&nbsp;&nbsp;&nbsp; 在执行子节点是，忽略名为actions的子节点。</p>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>InputStream getInputStream()</strong><br />
	返回要处理的InputStream。<br />
	&nbsp;</li>
	<li><strong>boolean isLoop(）</strong><br />
	是否循环处理，循环的条件是inputStream.availabe() &gt; 0，否则会中断循环。<br />
	&nbsp;</li>
	<li><strong>String getVarName()</strong><br />
	如果不为null和空，那么执行子节点时用此作为变量名把inputStream保存存到变量上下文中。&nbsp;&nbsp;<br />
	&nbsp;</li>
	<li><strong>boolean isClose()</strong><br />
	是否在方法结束时关闭输入流。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=InputStreamReader
    @/@InputStreamReader/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@InputStreamReader/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.io.InputStreamActions
      smethodName=inputStreamReader
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
      @/@InputStreamReader/@actions/@getInputStream
      sname=getInputStream
      sattributeName=inputStream
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getInputStream
      @/@InputStreamReader/@actions/@isLoop
      sname=isLoop
      sattributeName=loop
      sBoolean=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetBoolean
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=isLoop
      @/@InputStreamReader/@actions/@getVarName
      sname=getVarName
      sattributeName=varName
      snotNull=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetString
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getVarName
      @/@InputStreamReader/@actions/@isClose
      sname=isClose
      sattributeName=close
      sBoolean=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.ActionUtil/@GetBoolean
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=isClose
    @/@InputStreamReader/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@InputStreamReader/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@InputStreamReader/@inputStream
    sname=inputStream
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=inputStream
    @/@InputStreamReader/@loop
    sname=loop
    sinputtype=truefalse
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=loop
    @/@InputStreamReader/@close
    sname=close
    sinputtype=truefalse
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=close
    @/@InputStreamReader/@varName
    sname=varName
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=varName
    @/@InputStreamReader/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
