%1542715732479
@
sname=DataObjectEditorHelp
slabel=DataObjectEditorHelp
sgroup=-1000|组合控件
sen_group=-1000|Compoiste Widgets
sdescription=请设置描述。Please set description.
sdescriptors=xworker.swt.design.DesignTool
sinheritDescription=false
sth_createIndex=true
sth_registThing=design|xworker.app.view.swt.widgets.DataObjectEditor
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@design
  sname=design
  slabel=设计相关
  swidth=800
  sheight=600
  snoReturnButton=false
  svisible=true
  sgroup=-9999|帮助.DataObjectEditor
  sdescriptors=xworker.swt.design.DesignTool/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=design
    @/@design/@Composite
    sname=Composite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.design.DesignTool/@Composite/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Composite
      @/@design/@Composite/@FillLayout
      sname=FillLayout
      stype=SWT.HORIZONTAL
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=FillLayout
      @/@design/@Composite/@description
      sname=description
      sthing=xworker.swtshare.p2018.p11.p20.DataObjectEditorHelp/@design/@Composite/@description
      Sdescription=
#$@text#$@
<p>DataObjectEditor设计相关的事物。</p>

<ul>
	<li><strong><a href="javascript:invoke('thing:xworker.app.view.swt.widgets.DataObjectEditor')">DataObjectEditor</a></strong><br />
	主模型。&nbsp;<br />
	&nbsp;</li>
	<li><strong><a href="javascript:invoke('thing:xworker.app.view.swt.widgets.prototype.DataObjectEditorNoChildsTpl')">DataObjectEditorNoChildsTpl</a></strong><br />
	主要模板。</li>
</ul>

<p>&nbsp;&nbsp; &nbsp;</p>
#$@text#$@
      sdescriptors=xworker.swt.Widgets/@ThingDescripitonBrowser
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=description
