^1624260406045
@
sname
Zest
slabel
Zest
stype
thingRegist
spath
command|xworker.things.p2016.p04.p25.Zest
sgroup
界面.图形
sicon
icons/application.png
sstyledTextForInsert
parentContext.parentContext.codeText
Sdescription
#$@text#$@
<p>Zest相关的索引。</p>

<p><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); float:none">Zest(The Eclipse Visualization Toolkit) 是在 Eclipse 平台基础上开发的一套可视化图形</span><a href="http://baike.baidu.com/view/697739.htm" style="font: 14px/24px arial, 宋体, sans-serif; color: rgb(19, 110, 194); text-transform: none; text-indent: 28px; letter-spacing: normal; text-decoration: none; word-spacing: 0px; white-space: normal; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;" target="_blank">构件</a><span style="background-color:rgb(255, 255, 255); color:rgb(51, 51, 51); float:none">集合，方便开发和 UML 相关的图形应用程序，但范围不限于 UML 相关的应用，也可以用来开发工作流程图形化建模，树状结构图等。</span></p>
#$@text#$@
sdescriptors
xworker.content.QuickContent
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.command.Root
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@actions
  sname
  actions
  sdescriptors
  xworker.command.Word/@actions
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  actions
    @/@actions/@createCommandSelector
    sname
    createCommandSelector
    sindexDiff
    1
    stype
    command
    sthingPath
    xworker.things.p2016.p04.p25.Zest
    sdescritporForNewThing
    xworker.command.Word
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdisableGlobalContext
    false
    sdebugLog
    false
    sdescriptors
    xworker.command.CommandActions/@CreateRegistSelector
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    createCommandSelector
