%1552360505654
@
sname=shell
stext=Process Executor
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=1024
sheight=768
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=ProcessExecutor
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=true
sth_registMyChilds=false
sth_registDisabled=false
sgroup=XWorker.工具.进程
Sdescription=
#$@text#$@
<p>进程执行器。</p>
#$@text#$@
sth_mark=false
  @/@shellFillLayout
  sname=shellFillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=shellFillLayout
  @/@mainSashForm
  sname=mainSashForm
  sstyle=VERTICAL
  sSMOOTH=false
  sweights=40,60
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@SashForm
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=mainSashForm
    @/@mainSashForm/@codeComposite
    sname=codeComposite
    sBORDER=true
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=codeComposite
      @/@mainSashForm/@codeComposite/@codeCompositeGridLayout
      sname=codeCompositeGridLayout
      smakeColumnsEqualWidth=false
      smarginWidth=5
      smarginHeight=5
      smarginLeft=0
      smarginTop=0
      smarginRight=0
      smarginBottom=0
      shorizontalSpacing=5
      sverticalSpacing=5
      sdescriptors=xworker.swt.Layouts/@GridLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=codeCompositeGridLayout
      @/@mainSashForm/@codeComposite/@progressTab
      sname=progressTab
      sstyle=TOP
      sBORDER=false
      sFLAT=false
      sCLOSE=false
      sSINGLE=false
      sMRUVisible=false
      ssimple=false
      sdisposeControlOnItemClosed=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      spack=false
      svisible=true
      sdescriptors=xworker.swt.Widgets/@CTabFolder
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=progressTab
        @/@mainSashForm/@codeComposite/@progressTab/@GridData
        sname=GridData
        sstyle=FILL_BOTH
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=BEGINNING
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.Commons/@GridData
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=GridData
        @/@mainSashForm/@codeComposite/@progressTab/@codeTextItem
        sname=codeTextItem
        stext=lang:d=命令&en=Commands
        sCLOSE=false
        sdelayReload=false
        sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=codeTextItem
          @/@mainSashForm/@codeComposite/@progressTab/@codeTextItem/@codeText
          sname=codeText
          sstyle=MULTI
          sFULL_SELECTION=false
          sREAD_ONLY=false
          sWRAP=false
          sH_SCROLL=true
          sV_SCROLL=true
          sBORDER=false
          salign=LEFT
          slineNumber=false
          sNO_BACKGROUND=false
          sNO_FOCUS=false
          sNO_MERGE_PAINTS=false
          sNO_REDRAW_RESIZE=false
          sNO_RADIO_GROUP=false
          sEMBEDDED=false
          sDOUBLE_BUFFERED=false
          scapture=false
          senabled=true
          sredraw=true
          spack=false
          svisible=true
          sdescriptors=xworker.swt.Widgets/@StyledText
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=codeText
            @/@mainSashForm/@codeComposite/@progressTab/@codeTextItem/@codeText/@Colorer
            sname=Colorer
            scodeName=text
            scodeType=text
            sdescriptors=xworker.swt.custom.StyledText/@Colorer
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=Colorer
        @/@mainSashForm/@codeComposite/@progressTab/@envTabItem
        sname=envTabItem
        stext=lang:d=环境&en=Enviroment
        sCLOSE=false
        sdelayReload=false
        sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=envTabItem
          @/@mainSashForm/@codeComposite/@progressTab/@envTabItem/@thingForm
          sname=thingForm
          scolumn=1
          sH_SCROLL=true
          sV_SCROLL=true
          sNO_BACKGROUND=false
          sNO_FOCUS=false
          sNO_MERGE_PAINTS=false
          sNO_REDRAW_RESIZE=false
          sNO_RADIO_GROUP=false
          sEMBEDDED=false
          sDOUBLE_BUFFERED=false
          sdescriptors=xworker.swt.Widgets/@ThingForm
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=thingForm
            @/@mainSashForm/@codeComposite/@progressTab/@envTabItem/@thingForm/@Thing
            sname=Thing
            sdescriptors=xworker.swt.xworker.ThingForm/@Thing
            smany=true
            seditCols=2
            sinitialization=false
            smodifier=public
            sinheritDescription=false
            snotXmlAttribute=false
            sjson_isArray=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=Thing
              @/@mainSashForm/@codeComposite/@progressTab/@envTabItem/@thingForm/@Thing/@workDir
              sname=workDir
              slabel=工作目录
              sinputtype=filePath
              sshowLabel=true
              ssize=60
              smodifier=public
              sreadOnly=false
              sinheritDescription=false
              svalidateAllowBlank=true
              LvalidateOnBlur=true
              LallowDecimals=true
              LallowNegative=true
              snotXmlAttribute=false
              sdescriptors=xworker.lang.MetaDescriptor3/@attribute
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=workDir
              @/@mainSashForm/@codeComposite/@progressTab/@envTabItem/@thingForm/@Thing/@enviroment
              sname=enviroment
              slabel=环境变量
              sinputtype=textarea
              sshowLabel=true
              smodifier=public
              sreadOnly=false
              sinheritDescription=false
              svalidateAllowBlank=true
              LvalidateOnBlur=true
              LallowDecimals=true
              LallowNegative=true
              snotXmlAttribute=false
              sdescriptors=xworker.lang.MetaDescriptor3/@attribute
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=enviroment
      @/@mainSashForm/@codeComposite/@5617
      sname=buttonComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sid=5617
        @/@mainSashForm/@codeComposite/@5617/@5618
        sname=buttonCompositeGridData
        sstyle=FILL_HORIZONTAL
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=END
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
        sid=5618
        @/@mainSashForm/@codeComposite/@5617/@5619
        sname=buttonCompositeRowLayout
        sfill=false
        sjustify=false
        smarginWidth=0
        smarginHeight=0
        smarginLeft=3
        smarginTop=3
        smarginRight=3
        smarginBottom=3
        spack=true
        sspacing=3
        stype=SWT.HORIZONTAL
        swrap=true
        sdescriptors=xworker.swt.Layouts/@RowLayout
        sid=5619
        @/@mainSashForm/@codeComposite/@5617/@5620
        sname=guideButton
        stext=lang:d=向导(&amp;G)&en=Guide(&amp;G)
        stype=SWT.PUSH
        sflat=false
        sborder=false
        sselected=false
        scapture=false
        senabled=true
        sredraw=true
        spack=false
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Button
        sth_createIndex=false
        sid=5620
          @/@mainSashForm/@codeComposite/@5617/@5620/@5621
          sname=RowData
          sexclude=false
          swidth=100
          sheight=-1
          sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
          sth_createIndex=false
          sid=5621
          @/@mainSashForm/@codeComposite/@5617/@5620/@5622
          sname=Listeners
          sdescriptors=xworker.swt.widgets.Widget/@Listeners
          sth_createIndex=false
          sid=5622
            @/@mainSashForm/@codeComposite/@5617/@5620/@5622/@5623
            sname=guideButtonSelection
            stype=Selection
            sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
            sth_createIndex=false
            sid=5623
              @/@mainSashForm/@codeComposite/@5617/@5620/@5622/@5623/@OpenShell
              sname=OpenShell
              sparent=var:shell
              sshellPath=xworker.tools.process.GuideDialog
              ssingleInstance=true
              sanotherThread=false
              sparameters=actionContext:parentContext
              sinterpretationType=Self
              sattributeTemplate=false
              schildsAttributeTemplate=false
              svarScope=Local
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              screateLocalVarScope=false
              ssaveReturn=false
              sdisableGlobalContext=false
              sdebugLog=false
              sdescriptors=xworker.swt.actions.ShellActionsNew/@OpenShell
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=OpenShell
        @/@mainSashForm/@codeComposite/@5617/@56201
        sname=favoriteButton
        stext=lang:d=收藏(&amp;F)&en=Favorite(&amp;F)
        stype=SWT.PUSH
        sflat=false
        sborder=false
        sselected=false
        scapture=false
        senabled=true
        sredraw=true
        spack=false
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Button
        sth_createIndex=false
        sid=56201
          @/@mainSashForm/@codeComposite/@5617/@56201/@5621
          sname=RowData
          sexclude=false
          swidth=100
          sheight=-1
          sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
          sth_createIndex=false
          sid=5621
          @/@mainSashForm/@codeComposite/@5617/@56201/@5622
          sname=Listeners
          sdescriptors=xworker.swt.widgets.Widget/@Listeners
          sth_createIndex=false
          sid=5622
            @/@mainSashForm/@codeComposite/@5617/@56201/@5622/@5623
            sname=guideButtonSelection
            stype=Selection
            sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
            sth_createIndex=false
            sid=5623
              @/@mainSashForm/@codeComposite/@5617/@56201/@5622/@5623/@OpenShell
              sname=OpenShell
              sparent=var:shell
              sshellPath=xworker.tools.process.FavoriteDialog
              ssingleInstance=true
              sanotherThread=false
              sparameters=actionContext:parentContext
              sinterpretationType=Self
              sattributeTemplate=false
              schildsAttributeTemplate=false
              svarScope=Local
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              screateLocalVarScope=false
              ssaveReturn=false
              sdisableGlobalContext=false
              sdebugLog=false
              sdescriptors=xworker.swt.actions.ShellActionsNew/@OpenShell
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=OpenShell
        @/@mainSashForm/@codeComposite/@5617/@56202
        sname=addFavoriteButton
        stext=lang:d=添加到收藏(&amp;A)&en=Add Favorite(&amp;A)
        stype=SWT.PUSH
        sflat=false
        sborder=false
        sselected=false
        scapture=false
        senabled=true
        sredraw=true
        spack=false
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Button
        sth_createIndex=false
        sid=56202
          @/@mainSashForm/@codeComposite/@5617/@56202/@5621
          sname=RowData
          sexclude=false
          swidth=100
          sheight=-1
          sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
          sth_createIndex=false
          sid=5621
          @/@mainSashForm/@codeComposite/@5617/@56202/@5622
          sname=Listeners
          sdescriptors=xworker.swt.widgets.Widget/@Listeners
          sth_createIndex=false
          sid=5622
            @/@mainSashForm/@codeComposite/@5617/@56202/@5622/@5623
            sname=guideButtonSelection
            stype=Selection
            sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
            sth_createIndex=false
            sid=5623
              @/@mainSashForm/@codeComposite/@5617/@56202/@5622/@5623/@CreateThing
              sname=CreateThing
              sshell=var:shell
              sdescriptor=xworker.tools.process.ProcessExecutorFavorite
              sinterpretationType=Self
              sattributeTemplate=false
              schildsAttributeTemplate=false
              svarScope=Local
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              screateLocalVarScope=false
              ssaveReturn=false
              sdisableGlobalContext=false
              sdebugLog=false
              sdescriptors=xworker.ide.worldexplorer.actions.ExplorerActions/@CreateThing
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=CreateThing
                @/@mainSashForm/@codeComposite/@5617/@56202/@5622/@5623/@CreateThing/@actions
                sname=actions
                sdescriptors=xworker.lang.actions.SelfAction/@actions1
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=actions
                  @/@mainSashForm/@codeComposite/@5617/@56202/@5622/@5623/@CreateThing/@actions/@getAttributes
                  sname=getAttributes
                  sisSynchronized=false
                  sthrowException=true
                  suseOtherAction=false
                  svarScope=Local
                  sdisableGlobalContext=false
                  Scode=
#$@text#$@
//设置值
def values = thingForm.doAction("getValues", actionContext);
values.put("commands", codeText.getText());
values.put("th_registThing", "child|xworker.tools.process.FavoriteIndex");
values.put("th_createIndex", "true");

return values;
#$@text#$@
                  sinterpretationType=Action
                  screateLocalVarScope=false
                  ssaveReturn=false
                  sdebugLog=false
                  sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=getAttributes
        @/@mainSashForm/@codeComposite/@5617/@5624
        sname=executeButton
        stext=lang:d=执行(&amp;E)&en=Execute(&amp;E)
        stype=SWT.PUSH
        sflat=false
        sborder=false
        sselected=false
        scapture=false
        senabled=true
        sredraw=true
        spack=false
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Button
        sth_createIndex=false
        sid=5624
          @/@mainSashForm/@codeComposite/@5617/@5624/@5625
          sname=RowData
          sexclude=false
          swidth=100
          sheight=-1
          sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
          sth_createIndex=false
          sid=5625
          @/@mainSashForm/@codeComposite/@5617/@5624/@5626
          sname=Listeners
          sdescriptors=xworker.swt.widgets.Widget/@Listeners
          sth_createIndex=false
          sid=5626
            @/@mainSashForm/@codeComposite/@5617/@5624/@5626/@5627
            sname=executeButtonSelection
            stype=Selection
            sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
            sth_createIndex=false
            sid=5627
              @/@mainSashForm/@codeComposite/@5617/@5624/@5626/@5627/@execute
              sname=execute
              sisSynchronized=false
              sthrowException=true
              suseOtherAction=false
              svarScope=Local
              sdisableGlobalContext=false
              Scode=
#$@text#$@
import org.eclipse.swt.custom.CTabItem;
import java.lang.ProcessBuilder;
import org.xmeta.ActionContext;
import org.xmeta.util.ExceptionUtil;

def cmd = codeText.getText().trim();
def cmdarray = cmd.split("[\n]");
for(i=0; i<cmdarray.length; i++){
    cmdarray[i] = cmdarray[i].trim();
}
if(cmdarray.length > 0){
    def file = new File(cmdarray[0]);
    def name = file.getName();
    
    def pb = new ProcessBuilder(cmdarray);
    def values = thingForm.doAction("getValues", actionContext);
    if(values.workDir != null && !"".equals(values.workDir)){
        pb.directory(new File(values.workDir));
    }
    def envs = values.enviroment;
    if(envs != null && !"".equals(envs)){
        for(env in envs.split("[\n]")){
            def vs = env.split("[=]");
            if(vs.length > 1){
                pb.environment().put(vs[0], vs[1]);
            }
        }
    }
    
    def ac = new ActionContext();
    ac.put("parent", processTabFodler);
    def thing = world.getThing("xworker.tools.process.ProcessExecutor/@PreparedWidgets/@processTabFodler/@item");
    thing.doAction("create", ac);
    ac.item.setText(name);
    processTabFodler.setSelection(ac.item);
    
    try{
        def process =  pb.start();
        ac.processConsole.doAction("setProcess", ac, "process", process);
    }catch(Exception e){
        def message = ExceptionUtil.toString(e);
        ac.processConsole.doAction("setMessage", ac, "message", message);
    }
}
#$@text#$@
              sinterpretationType=Action
              screateLocalVarScope=false
              ssaveReturn=false
              sdebugLog=false
              sdescriptors=xworker.lang.actions.Actions/@GroovyAction
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=execute
    @/@mainSashForm/@processTabFodler
    sname=processTabFodler
    sstyle=TOP
    sBORDER=true
    sFLAT=false
    sCLOSE=true
    sSINGLE=false
    sMRUVisible=false
    ssimple=false
    sdisposeControlOnItemClosed=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@CTabFolder
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=processTabFodler
  @/@PreparedWidgets
  sname=PreparedWidgets
  sdescriptors=xworker.swt.Widgets/@PreparedWidgets
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=PreparedWidgets
    @/@PreparedWidgets/@processTabFodler
    sname=processTabFodler
    sstyle=TOP
    sBORDER=true
    sFLAT=false
    sCLOSE=true
    sSINGLE=false
    sMRUVisible=false
    ssimple=false
    sdisposeControlOnItemClosed=true
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    spack=false
    svisible=true
    sdescriptors=xworker.swt.Widgets/@CTabFolder
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=processTabFodler
      @/@PreparedWidgets/@processTabFodler/@item
      sname=item
      stext=Item
      sCLOSE=false
      sdelayReload=false
      sdescriptors=xworker.swt.custom.CTabFolder/@CTabItem
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=item
        @/@PreparedWidgets/@processTabFodler/@item/@processConsole
        sname=processConsole
        sstyle=seperate
        sprocess=var:process
        sdestroyOnDispose=true
        sdescriptors=xworker.swt.Widgets/@ProcessConsole
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=processConsole
