<?xml version="1.0" encoding='Windows-1251'?>

<hrc version="take5">

  <prototype name="groovy" group="main" description="Groovy">
    <location link="groovy.hrc"/>
    <filename>/\.groovy$/i</filename>
    <firstline>/import/</firstline>
    <parameters>
      <param name="j2se-classes" value="true" description="Use some common used J2SE class names"/>
      <param name="tabs-as-errors" value="false" description="Shows tabulation symbol as error"/>
      <param name="spaces-as-errors" value="false" description="Shows trailing spaces as error"/>
    </parameters>
  </prototype>

  <prototype name="gsp" group="inet" description="gsp">
   <location link="gsp.hrc"/>
   <filename>/\.gsp$/i</filename>
  </prototype>

</hrc>
