<?xml version="1.0" encoding="utf-8"?>

<thing name="WebSocketServerProtocolHandler" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>This handler does all the heavy lifting for you to run a websocket server. It takes care of websocket handshaking as well as processing of control frames (Close, Ping, Pong). Text and Binary data frames are passed to the next handler in the pipeline (implemented by you) for processing.&nbsp;</p>
]]></description>
    <actions>
        <description><![CDATA[<p>This handler does all the heavy lifting for you to run a websocket server. It takes care of websocket handshaking as well as processing of control frames (Close, Ping, Pong). Text and Binary data frames are passed to the next handler in the pipeline (implemented by you) for processing.&nbsp;</p>
]]></description>
        <JavaAction name="create" outerClassName="xworker.io.netty.handlers.http.websocketx.WebSocketHandlers"
             methodName="createWebSocketServerProtocolHandler"></JavaAction>
        <GetString name="getWebsocketPath" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="websocketPath" usage="params"></GetString>
        <GetString name="getSubprotocols" _xmeta_id_="getWubprotocols" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="subprotocols" usage="params"></GetString>
        <GetBoolean name="isAllowExtensions" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
             attributeName="allowExtensions" usage="params"></GetBoolean>
        <GetInt name="getMaxFrameSize" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
             attributeName="maxFrameSize" usage="params"></GetInt>
        <GetBoolean name="isAllowMaskMismatch" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
             attributeName="allowMaskMismatch" usage="params"></GetBoolean>
        <GetBoolean name="isCheckStartsWith" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
             attributeName="checkStartsWith" usage="params"></GetBoolean>
        <GetBoolean name="isDropPongFrames" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
             attributeName="dropPongFrames" usage="params"></GetBoolean>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label" _xmeta_id_="label_"></attribute>
    <attribute name="websocketPath" size="40"></attribute>
    <attribute name="subprotocols" size="60"></attribute>
    <attribute name="allowExtensions" inputtype="truefalse" default="true"></attribute>
    <attribute name="maxFrameSize" default="65536"></attribute>
    <attribute name="allowMaskMismatch" inputtype="truefalse" default="false"></attribute>
    <attribute name="checkStartsWith" inputtype="truefalse" default="false"></attribute>
    <attribute name="dropPongFrames" inputtype="truefalse" default="true"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>