%1473407175908
@
sname=GetUI
slabel=获取交互控件
stype=groovy
sgroup=交互控件
sicon=icons/application.png
Scode=
#$@text#$@
//先取commander变量
def commander = parentContext.parentContext.get("commander");
println("commander=" + commander);

//然后获取UI
def ui = commander.getActionContext().get("ui");
println("ui=" + ui);

//获取UI的变量上下文
def ac = ui.getActionContext();
println(ac.keySet());

return ui;
#$@text#$@
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.AssistorRoot
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
