<?xml version="1.0" encoding="utf-8"?>

<thing name="AreaChart" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.scene.chart.XYChart">
    <description><![CDATA[<p>AreaChart - Plots the area between the line that connects the data points and the 0 line on the Y axis.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.scene.chart.AreaChartActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="createSymbols" inputtype="truefalseselect">
        <description><![CDATA[<p>When true, CSS styleable symbols are created for any data items that don&#39;t have a symbol node specified.</p>
]]></description>
    </attribute>
    <attribute name="title" size="50">
        <description><![CDATA[<p>The chart title</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>