<?xml version="1.0" encoding="utf-8"?>

<thing name="LineChart" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.scene.chart.XYChart"
     icon="/com/oracle/javafx/scenebuilder/kit/editor/images/nodeicons/LineChart.png">
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.scene.chart.LineChartActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="axisSortingPolicy" inputtype="select">
        <description><![CDATA[<p>Indicates whether the data passed to LineChart should be sorted by natural order of one of the axes.</p>
]]></description>
        <value name="NONE" value="NONE"></value>
        <value name="X_AXIS" value="X_AXIS"></value>
        <value name="Y_AXIS" value="Y_AXIS"></value>
    </attribute>
    <attribute name="createSymbols" inputtype="truefalseselect">
        <description><![CDATA[<p>When true, CSS styleable symbols are created for any data items that don&#39;t have a symbol node specified.</p>
]]></description>
    </attribute>
    <attribute name="title" size="50">
        <description><![CDATA[<p>The chart title</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>