<?xml version="1.0" encoding="utf-8"?>

<thing name="StackedBarChart" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.scene.chart.XYChart">
    <description><![CDATA[<p>A chart that plots bars indicating data values for a category. The bars can be vertical or horizontal depending on which axis is a category axis.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.javafx.scene.chart.StackedBarChartActions"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="categoryGap">
        <description><![CDATA[<p>tackedBarChart is a variation of&nbsp;BarChart&nbsp;that plots bars indicating data values for a category. The bars can be vertical or horizontal depending on which axis is a category axis. The bar for each series is stacked on top of the previous series.</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>