<?xml version="1.0" encoding="utf-8"?>

<thing name="ActionExecutorService" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.swt.layout.LayoutDatas">
    <description><![CDATA[<p>使用SWTExecutorService来执行动作。</p>

<p><strong>保存和返回值</strong></p>

<p>&nbsp;&nbsp;&nbsp; 保存的是ActionExecutorService对象，返回的CTabFolder。</p>

<p><strong>执行动作</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 可以通过保存的ActionExecutorService的<strong>runAction</strong>或<strong>doAction</strong>方法来执行。</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.swt.xwidgets.ActionExecutorService"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <VariablesDescs descriptors="xworker.lang.MetaThing/@VariablesDesc">
        <Variable name="var" varName="_thingName_" className="xworker.swt.xwidgets.ActionExecutorService"></Variable>
    </VariablesDescs>
</thing>