%1575697428171
@
sname=Bootstrap
slabel=Bootstrap
sdescriptors=xworker.lang.MetaDescriptor3
sextends=xworker.swt.layout.LayoutDatas
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>模仿Bootstrap的响应式布局。</p>

<p>目前还不没有实现布局根据设备自动变化的响应功能。</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
sth_registQueryOnlySelf=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=actions
    @/@actions/@create
    sname=create
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.swt.xwidgets.Bootstrap
    smethodName=createBootstrap
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=create
  @/@name
  sname=name
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=name
  @/@label
  sname=label
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=label
  @/@description
  sname=description
  sinputtype=html
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=description
  @/@Row
  sname=Row
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sth_registQueryOnlySelf=false
  sid=Row
    @/@Row/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=actions
      @/@Row/@actions/@create1
      sname=create
      sunimplementedException=false
      sdescriptors=xworker.lang.actions.Actions/@NOOP
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      screateLocalVarScope=false
      ssaveReturn=false
      sswitchResult=false
      sdisableGlobalContext=false
      sdebugLog=false
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=create1
      @/@Row/@actions/@create
      sname=createRow
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.swt.xwidgets.Bootstrap
      smethodName=createRow
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sswitchResult=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=create
    @/@Row/@name
    sname=name
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=name
    @/@Row/@label
    sname=label
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=label
    @/@Row/@span
    sname=span
    sinputtype=select
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=12
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=span
      @/@Row/@span/@1
      sname=1
      svalue=1
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=1
      @/@Row/@span/@2
      sname=2
      svalue=2
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=2
      @/@Row/@span/@3
      sname=3
      svalue=3
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=3
      @/@Row/@span/@4
      sname=4
      svalue=4
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=4
      @/@Row/@span/@5
      sname=5
      svalue=5
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=5
      @/@Row/@span/@6
      sname=6
      svalue=6
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=6
      @/@Row/@span/@7
      sname=7
      svalue=7
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=7
      @/@Row/@span/@8
      sname=8
      svalue=8
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=8
      @/@Row/@span/@9
      sname=9
      svalue=9
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=9
      @/@Row/@span/@10
      sname=10
      svalue=10
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=10
      @/@Row/@span/@11
      sname=11
      svalue=11
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=11
      @/@Row/@span/@12
      sname=12
      svalue=12
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=12
    @/@Row/@height
    sname=height
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sdefault=-1
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=height
    @/@Row/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    slabelAlign=right
    slabelVAlign=baseline
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=description
    @/@Row/@Row
    sname=Row
    sdescriptors=xworker.lang.MetaDescriptor3/@thing
    sextends=xworker.swt.xwidgets.Bootstrap/@Row
    smany=true
    seditCols=2
    sinitialization=false
    smodifier=public
    sinheritDescription=false
    snotXmlAttribute=false
    sjson_isArray=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=Row
    @/@Row/@Cell1
    sname=Cell
    sdescriptors=xworker.lang.MetaDescriptor3/@thing
    sextends=xworker.swt.widgets.Composite
    smany=true
    seditCols=2
    sinitialization=false
    smodifier=public
    sinheritDescription=false
    snotXmlAttribute=false
    sjson_isArray=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sth_registQueryOnlySelf=false
    sid=Cell1
      @/@Row/@Cell1/@actions
      sname=actions
      sdescriptors=xworker.lang.MetaDescriptor3/@actions
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=actions
        @/@Row/@Cell1/@actions/@create
        sname=create
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        suseOuterJava=true
        suseInnerJava=false
        souterClassName=xworker.swt.xwidgets.Bootstrap
        smethodName=createCell
        sdisableGlobalContext=false
        sattributeTemplate=false
        sinterpretationType=Action
        svarScope=Global
        screateLocalVarScope=false
        ssaveReturn=false
        sswitchResult=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@JavaAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=create
        @/@Row/@Cell1/@actions/@create1
        sname=createRow
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        suseOuterJava=true
        suseInnerJava=false
        souterClassName=xworker.swt.xwidgets.Bootstrap
        smethodName=createCell
        sdisableGlobalContext=false
        sattributeTemplate=false
        sinterpretationType=Action
        svarScope=Global
        screateLocalVarScope=false
        ssaveReturn=false
        sswitchResult=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@JavaAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=create1
      @/@Row/@Cell1/@name
      sname=name
      sshowLabel=true
      slabelAlign=right
      slabelVAlign=baseline
      smodifier=public
      sreadOnly=false
      sinheritDescription=false
      svalidateAllowBlank=true
      LvalidateOnBlur=true
      LallowDecimals=true
      LallowNegative=true
      snotXmlAttribute=false
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=name
      @/@Row/@Cell1/@label
      sname=label
      sshowLabel=true
      slabelAlign=right
      slabelVAlign=baseline
      smodifier=public
      sreadOnly=false
      sinheritDescription=false
      svalidateAllowBlank=true
      LvalidateOnBlur=true
      LallowDecimals=true
      LallowNegative=true
      snotXmlAttribute=false
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=label
      @/@Row/@Cell1/@span
      sname=span
      sinputtype=select
      sshowLabel=true
      slabelAlign=right
      slabelVAlign=baseline
      smodifier=public
      sreadOnly=false
      sdefault=2
      sinheritDescription=false
      svalidateAllowBlank=true
      LvalidateOnBlur=true
      LallowDecimals=true
      LallowNegative=true
      snotXmlAttribute=false
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=span
        @/@Row/@Cell1/@span/@1
        sname=1
        svalue=1
        sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=1
        @/@Row/@Cell1/@span/@2
        sname=2
        svalue=2
        sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=2
        @/@Row/@Cell1/@span/@3
        sname=3
        svalue=3
        sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=3
        @/@Row/@Cell1/@span/@4
        sname=4
        svalue=4
        sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=4
        @/@Row/@Cell1/@span/@5
        sname=5
        svalue=5
        sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=5
        @/@Row/@Cell1/@span/@6
        sname=6
        svalue=6
        sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=6
        @/@Row/@Cell1/@span/@7
        sname=7
        svalue=7
        sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=7
        @/@Row/@Cell1/@span/@8
        sname=8
        svalue=8
        sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=8
        @/@Row/@Cell1/@span/@9
        sname=9
        svalue=9
        sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=9
        @/@Row/@Cell1/@span/@10
        sname=10
        svalue=10
        sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=10
        @/@Row/@Cell1/@span/@11
        sname=11
        svalue=11
        sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=11
        @/@Row/@Cell1/@span/@12
        sname=12
        svalue=12
        sdescriptors=xworker.lang.MetaDescriptor3/@attribute/@value
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_fileMonitor=false
        sth_mark=false
        sth_registQueryOnlySelf=false
        sid=12
      @/@Row/@Cell1/@description
      sname=description
      sinputtype=html
      sshowLabel=true
      slabelAlign=right
      slabelVAlign=baseline
      smodifier=public
      sreadOnly=false
      sinheritDescription=false
      svalidateAllowBlank=true
      LvalidateOnBlur=true
      LallowDecimals=true
      LallowNegative=true
      snotXmlAttribute=false
      sdescriptors=xworker.lang.MetaDescriptor3/@attribute
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_fileMonitor=false
      sth_mark=false
      sth_registQueryOnlySelf=false
      sid=description
