<?xml version="1.0" encoding="utf-8"?>

<thing name="CheckEnableComposite" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.swt.layout.LayoutDatas">
    <description><![CDATA[<p>有一个CheckBox和自定义的控件组成的组件，但CheckBox选中后自定的控件激活(enabled=true)，否则不激活（enabled=false)。</p>

<p><strong>返回和保存的值</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 返回的是Composite，保存的是CheckEnableComposite对象。</p>

<p><strong>CheckEnableComposite常用方法</strong></p>

<ul>
	<li><strong>void setChecked(boolean checked)</strong><br />
	设置CheckBox的状态。<br />
	&nbsp;</li>
	<li><strong>boolean getChecked()</strong><br />
	返回CheckBox的状态。<br />
	&nbsp;</li>
	<li><strong>void setContentControl(Thing contentControl)</strong><br />
	设置内容部分的控件模型。&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.swt.xwidgets.CheckEnableComposite"
             methodName="create"></JavaAction>
        <GetThing name="getContentControl" descriptors="xworker.lang.actions.ActionUtil/@getThing"
             attributeName="contentControl" childThingName="ContentControl" childThingFirstChild="true"></GetThing>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="checked" inputtype="truefalse" default="true"></attribute>
    <attribute name="contentControl" inputtype="dataSelector" size="60"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="ContentControl" extends="xworker.swt.Widgets">
        <actions>
            <NOOP name="create"></NOOP>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="RootComposite" extends="xworker.swt.widgets.Composite"></thing>
</thing>