%1551322477166
@
sname=ClassContentViewer
slabel=ClassContentViewer
sdescriptors=xworker.lang.MetaDescriptor3
sextends=xworker.swt.layout.LayoutDatas
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>类的属性和方法的查看器。</p>

<p><strong>返回值和保存变量</strong></p>

<ul>
	<li><strong>返回值：</strong>Composite</li>
	<li><strong>保存变量：</strong>ActionContainer<br />
	<strong>void setClass(String cls)</strong><br />
	设置要显示的类。</li>
</ul>

<p><strong>事件</strong></p>

<ul>
	<li><strong>void selection(String value)</strong><br />
	选择事件。<br />
	&nbsp;</li>
	<li><strong>void defaultSeleciton(String value)</strong><br />
	默认选择事件。</li>
</ul>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>String getClass()</strong><br />
	返回要显示内容的类名，比如java.lang.String。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@run
    sname=create
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.swt.xwidgets.ClassContentViewer
    smethodName=create
    sdisableGlobalContext=false
    Scode=
#$@text#$@
import org.xmeta.ActionContext;

//创建新的变量上下文
def ac = new ActionContext();
ac.put("parentContext", actionContext);
ac.put("parent", parent);
ac.put("thing", self);

//创建控件
def compositeThing = world.getThing("xworker.swt.xwidgets.prototypes.ClassViewer/@mainComposite");
def composite = compositeThing.doAction("create", ac);

//创建子控件
actionContext.peek().put("parent", composite);
for(child in self.getChilds()){
    child.doAction("create", actionContext);
}

//设置类
def cls = self.doAction("getClass", actionContext);
if(cls != null && cls != ""){
    ac.actions.doAction("setClass", ac, ["cls": cls]);
}

//保存变量和返回值
_g.put(self.getMetadata().getName(), ac.actions);
return composite;
#$@text#$@
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=run
    @/@actions/@getClass
    sname=getClass
    sattributeName=class
    snotNull=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetString
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getClass
  @/@name
  sname=name
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=name
  @/@label
  sname=label
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=label
  @/@class
  sname=class
  sinputtype=openWindow
  sshowLabel=true
  ssize=60
  sinputattrs=xworker.swt.xworker.attributeEditor.openWins.ClassSelector/@shell|
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=class
  @/@description
  sname=description
  sinputtype=html
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=description
  @/@actions1
  sname=actions
  slabel=Actions
  sdescriptors=xworker.lang.MetaDescriptor2/@thing
  sextends=xworker.lang.actions.Actions
  smany=true
  seditCols=2
  Sdescription=
#$@text#$@
<p><strong>动作集合</strong></p>

<p>&nbsp;&nbsp;&nbsp; 通过动作可以定义事物的行为，事物的行为即动作，可以用多种语言和方式编写。</p>

<p><strong>self变量</strong></p>

<p>&nbsp;&nbsp;&nbsp; 当一个动作作为一个事物的行为执行时，会把该事物以self变量传给动作。</p>

<p><strong>第一个动作集合生效</strong></p>

<p>&nbsp;&nbsp;&nbsp; 只有事物的第一个actions子节点才被认为是行为的定义集合，第二个及以后不算。</p>
#$@text#$@
  szh_label=动作
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  Sen_description=
#$@text#$@
<p><strong>Actions</strong></p>

<p>&nbsp;&nbsp;&nbsp; Use actions can define behaviors of the&nbsp;thing. Behavior is action, can be defined by many program languages or other things.</p>

<p><strong>Variable self</strong></p>

<p>&nbsp;&nbsp;&nbsp; When a action is executed as a behavior, in the actionContext will have a virable named &#39;self&#39;, self like this in java, self is it&#39;s onwer thing.</p>

<p><strong>First actions is validate</strong></p>

<p>&nbsp;&nbsp;&nbsp; Only first actions node is behaviros collections.</p>
#$@text#$@
  sth_mark=false
  sid=actions1
    @/@actions1/@name
    sname=name
    sdescriptors=xworker.lang.MetaDescriptor2/@attribute
    sid=name
