%1528708339037
@
sname=Clock
slabel=Clock
sdescriptors=xworker.lang.MetaDescriptor3
sextends=xworker.swt.widgets.Canvas
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
sicon=icons/clock.png
Sdescription=
#$@text#$@
<p>一个显示时钟的控件，继承的是Canvas。</p>

<p><strong>保存和返回的变量</strong></p>

<p>&nbsp;&nbsp;&nbsp; 返回的是Canvas对象，保存的是xworker.swt.xwidgets.clock.Clock的Java对象。</p>

<p><strong>使用方法</strong></p>

<ul>
	<li><strong>设置钟面的样式</strong><br />
	通过设置clockDrawer事物来实现，通过clockDrawer属性或ClockDrawers子节点来设置。<br />
	&nbsp;</li>
	<li><strong>时钟的效果</strong><br />
	比如实时显示系统时间等，通过添加ClockActions子节点来实现。其中ClockActions也可以在动作里被调用。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@create
    sname=create
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.swt.xwidgets.clock.Clock
    smethodName=create
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=create
    @/@actions/@getDate
    sname=getDate
    sattributeName=date
    sformat=HH:mm:ss
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetDate
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getDate
    @/@actions/@getClockDrawer
    sname=getClockDrawer
    sattributeName=clockDrawer
    schildThingName=ClockDrawers
    schildThingFirstChild=true
    sreturnSelf=false
    snotNull=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@getThing
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getClockDrawer
  @/@name
  sname=name
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=name
  @/@label
  sname=label
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=label
  @/@date
  sname=date
  sinputtype=text
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=date
  @/@clockDrawer
  sname=clockDrawer
  sinputtype=dataSelector
  sshowLabel=true
  ssize=60
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=clockDrawer
  @/@description
  sname=description
  sinputtype=html
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=description
  @/@ClockDrawers
  sname=ClockDrawers
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.swt.xwidgets.ClockDrawers
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  sdescription=<p>时钟的绘画者，只取第一个子节点，只有第一个子节点会生效。</p>
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=ClockDrawers
    @/@ClockDrawers/@actions
    sname=actions
    sdescriptors=xworker.lang.MetaDescriptor3/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@ClockDrawers/@actions/@create
      sname=create
      sunimplementedException=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@NOOP
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=create
    @/@ClockDrawers/@name
    sname=name
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=name
    @/@ClockDrawers/@label
    sname=label
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=label
    @/@ClockDrawers/@description
    sname=description
    sinputtype=html
    sshowLabel=true
    smodifier=public
    sreadOnly=false
    sinheritDescription=false
    svalidateAllowBlank=true
    LvalidateOnBlur=true
    LallowDecimals=true
    LallowNegative=true
    snotXmlAttribute=false
    sdescriptors=xworker.lang.MetaDescriptor3/@attribute
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=description
  @/@ClockActions
  sname=ClockActions
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.swt.xwidgets.ClockActions
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=ClockActions
  @/@BORDER
  sname=BORDER
  slabel=BORDER
  sinputtype=truefalse
  sshowLabel=true
  sgroup=Composite
  smodifier=public
  sreadOnly=false
  sdefault=true
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=false
  LallowDecimals=false
  LallowNegative=false
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sid=BORDER
  @/@DOUBLE_BUFFERED
  sname=DOUBLE_BUFFERED
  sinputtype=truefalse
  sshowLabel=true
  sgroup=Composite
  smodifier=public
  sreadOnly=false
  sdefault=true
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=false
  LallowDecimals=false
  LallowNegative=false
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sid=DOUBLE_BUFFERED
