^1540976272979
@
sname
DemoDataObject
slabel
DemoDataObject
sdescriptors
xworker.lang.MetaDescriptor3
sextends
xworker.swt.layout.LayoutDatas
smany
true
seditCols
2
sinitialization
false
smodifier
public
sinheritDescription
false
Sdescription
#$@text#$@
<p>数据对象示例控件。</p>

<p><strong>保存变量和SWT返回控件</strong></p>

<p>&nbsp;&nbsp;&nbsp; 保存的是ActionContainer对象，返回的SWT控件是TabFolder。</p>

<p>&nbsp;&nbsp;&nbsp; <strong>ActionContainer的常用方法：</strong></p>

<ul>
	<li><strong>void setDataObject(Thing dataObject)</strong><br />
	设置数据对象。</li>
</ul>

<p><strong>设置数据对象</strong></p>

<p>&nbsp;&nbsp;&nbsp; 可以通过属性dataObjectPath，如果没有设置可以在DataObjects子事物下添加，运行时可以通过保存的ActionContainer的setDataObject(Object dataObject)方法设置，其中dataObject可以是字符串或DataObject事物。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>Object getDataObject()</strong><br />
	返回要演示的数据对象，接受事物路径字符串或事物。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute
false
sjson_isArray
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@actions
  sname
  actions
  sdescriptors
  xworker.lang.MetaDescriptor3/@actions
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  actions
    @/@actions/@create
    sname
    create
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    suseOuterJava
    true
    suseInnerJava
    false
    souterClassName
    xworker.swt.xwidgets.DemoDataObject
    smethodName
    create
    sdisableGlobalContext
    false
    sattributeTemplate
    false
    sinterpretationType
    Action
    svarScope
    Global
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdebugLog
    false
    sdescriptors
    xworker.lang.actions.Actions/@JavaAction
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    create
    @/@actions/@getDataObject
    sname
    getDataObject
    sattributeName
    dataObjectPath
    schildThingName
    DataObjects
    schildThingFirstChild
    true
    sinterpretationType
    Self
    sattributeTemplate
    false
    schildsAttributeTemplate
    false
    svarScope
    Local
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdisableGlobalContext
    false
    sdebugLog
    false
    sdescriptors
    xworker.lang.actions.ActionUtil/@getThing
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    getDataObject
  @/@namel
  sname
  name
  sshowLabel
  true
  sreadOnly
  false
  sinheritDescription
  false
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  snotXmlAttribute
  false
  sdescriptors
  xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  namel
  @/@label
  sname
  label
  sshowLabel
  true
  sreadOnly
  false
  sinheritDescription
  false
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  snotXmlAttribute
  false
  sdescriptors
  xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  label
  @/@dataObjectPath
  sname
  dataObjectPath
  sinputtype
  dataSelector
  sshowLabel
  true
  ssize
  60
  sreadOnly
  false
  sinheritDescription
  false
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  snotXmlAttribute
  false
  sdescriptors
  xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  dataObjectPath
  @/@description
  sname
  description
  sinputtype
  html
  sshowLabel
  true
  sreadOnly
  false
  sinheritDescription
  false
  svalidateAllowBlank
  true
  LvalidateOnBlur
  true
  LallowDecimals
  true
  LallowNegative
  true
  snotXmlAttribute
  false
  sdescriptors
  xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  description
  @/@DataObjects
  sname
  DataObjects
  sdescriptors
  xworker.lang.MetaDescriptor3/@thing
  sextends
  xworker.app.dataObject.dataobjects.DataObjects
  smany
  true
  seditCols
  2
  sinitialization
  false
  smodifier
  public
  sinheritDescription
  false
  snotXmlAttribute
  false
  sjson_isArray
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  DataObjects
  @/@tabFolder
  sname
  tabFolder
  sstyle
  TOP
  sBORDER
  false
  sH_SCROLL
  false
  sV_SCROLL
  false
  sNO_BACKGROUND
  false
  sNO_FOCUS
  false
  sNO_MERGE_PAINTS
  false
  sNO_REDRAW_RESIZE
  false
  sNO_RADIO_GROUP
  false
  sEMBEDDED
  false
  sDOUBLE_BUFFERED
  false
  scapture
  false
  senabled
  true
  sredraw
  true
  svisible
  true
  sdescriptors
  xworker.swt.Widgets/@TabFolder
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  tabFolder
    @/@tabFolder/@exampleTabItem
    sname
    exampleTabItem
    stext
    编辑器
    sdescriptors
    xworker.swt.widgets.TabFolder/@TabItem
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    exampleTabItem
      @/@tabFolder/@exampleTabItem/@DataObjectEditCompoiste
      sname
      dataObjectEditor
      squeryButton
      true
      snewButton
      true
      seditButton
      true
      seditBatchButton
      false
      sdeleteButton
      true
      sselectAllButton
      false
      sselectRerverseButton
      false
      stoolsButton
      true
      spagingToolbar
      true
      sactionContext
      dataObjectContext
      stableCheck
      false
      sdebug
      false
      sdescriptors
      xworker.app.view.swt.Items/@DataObjectEditCompoiste
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      DataObjectEditCompoiste
    @/@tabFolder/@editorTabIem
    sname
    editorTabIem
    stext
    事物
    sdescriptors
    xworker.swt.widgets.TabFolder/@TabItem
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    editorTabIem
      @/@tabFolder/@editorTabIem/@thingEditor
      sname
      thingEditor
      sthingPath
      xworker.example.app.dataobject.java.SysEnvDataObejct
      stitle
      true
      sdescriptors
      xworker.swt.Widgets/@ThingEditor
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      thingEditor
    @/@tabFolder/@actions
    sname
    actions
    sdescriptors
    xworker.swt.Widgets/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@tabFolder/@actions/@setDataObject
      sname
      setDataObject
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      suseOuterJava
      true
      suseInnerJava
      false
      souterClassName
      xworker.swt.xwidgets.DemoDataObject
      smethodName
      setDataObject
      sdisableGlobalContext
      false
      sattributeTemplate
      false
      sinterpretationType
      Action
      svarScope
      Global
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdebugLog
      false
      sdescriptors
      xworker.lang.actions.Actions/@JavaAction
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      setDataObject
