%1492483571564
@
sname=ThingDescripitonBrowser
slabel=ThingDescripitonBrowser
sdescriptors=xworker.lang.MetaDescriptor3
sextends=xworker.swt.layout.LayoutDatas
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>一个显示事物文档的浏览器。</p>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>Thing getThing()</strong><br />
	返回要显示文档的事物，默认从thing属性获取，如有没有设置返回当前事物自身。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@create
    sname=create
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.swt.xwidgets.ThingDescripitonBrowser
    smethodName=create
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=create
    @/@actions/@getThing
    sname=getThing
    sattributeName=thing
    schildThingFirstChild=false
    sreturnSelf=true
    snotNull=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@getThing
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getThing
  @/@name
  sname=name
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=name
  @/@label
  sname=label
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=label
  @/@thing
  sname=thing
  sinputtype=dataSelector
  sshowLabel=true
  ssize=60
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=thing
  @/@description
  sname=description
  sinputtype=html
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=description
