%1563500656270
@
sname=DmlConsole
slabel=DmlConsole
swelcomeMessage=Project init tools.
sinterpretationType=Self
sattributeTemplate=false
schildsAttributeTemplate=false
svarScope=Local
sisSynchronized=false
sthrowException=true
suseOtherAction=false
screateLocalVarScope=false
ssaveReturn=false
sdisableGlobalContext=false
sdebugLog=false
sdescriptors=xworker.io.Console
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@createSimpleEditor
  sname=createSimpleEditor
  sdescriptors=xworker.io.ConsoleNodes/@DoAction
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=createSimpleEditor
    @/@createSimpleEditor/@actions
    sname=actions
    sdescriptors=xworker.io.ConsoleNodes/@DoAction/@actions1
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@createSimpleEditor/@actions/@doAction
      sname=doAction
      sfile=./SimpleThingEditor.dml
      sencoding=utf-8
      sappend=false
      Sdata=
#$@text#$@
<?xml version="1.0" encoding="utf-8"?>

<ActionThing name="SimpleThingEditor" descriptors="xworker.lang.ActionThing">
    <SetLocale name="SetLocale" descriptors="xworker.ide.worldExplorer.actions.ExplorerActions/@SetLanguage"></SetLocale>
    <ThingAction1 name="run" thingPath="xworker.swt.xwidgets.prototypes.SimpleThingEditor" actionName="run"></ThingAction1>
</ActionThing>
#$@text#$@
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.io.FileUtilActions/@WriteStringToFile
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=doAction
  @/@NodeSelector
  sname=NodeSelector
  sselectTips=Input your choice
  sdescriptors=xworker.io.ConsoleNodes/@Selector
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=NodeSelector
    @/@NodeSelector/@examples
    sname=examples
    slabel=Download examples.
    sdescriptors=xworker.io.ConsoleNodes/@DoAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=examples
      @/@NodeSelector/@examples/@actions
      sname=actions
      sdescriptors=xworker.io.ConsoleNodes/@DoAction/@actions1
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=actions
        @/@NodeSelector/@examples/@actions/@doAction
        sname=doAction
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
//保存下载示例的模型
saveFile(actionContext);

def thing = world.getThing("DownloadExamples");
thing.doAction("run");
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=doAction
          @/@NodeSelector/@examples/@actions/@doAction/@ActionDefined
          sname=ActionDefined
          sdescriptors=xworker.lang.actions.Inout/@ActionDefined
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=ActionDefined
            @/@NodeSelector/@examples/@actions/@doAction/@ActionDefined/@saveFile
            sname=saveFile
            sfile=./DownloadExamples.dml
            sencoding=utf-8
            sappend=false
            Sdata=
#$@text#$@
<?xml version="1.0" encoding="utf-8"?>

<thing name="DmlExampleDownload" descriptors="xworker.lang.MetaDescriptor3">
    <actions>
        <ZipDecompressInputStream name="run" descriptors="xworker.util.zip.ZipActions/@ZipDecompressInputStream" directory=".">
            <actions>
                <OpenInputStream name="getInputStream" descriptors="xworker.net.URLActions/@OpenInputStream" url="http://www.xworker.org/files/dmlexample.zip"></OpenInputStream>
            </actions>
        </ZipDecompressInputStream>
    </actions>
</thing>
#$@text#$@
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.io.FileUtilActions/@WriteStringToFile
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=saveFile
    @/@NodeSelector/@uiflow11
    sname=swt
    slabel=Create a desktop app.
    smessage=Please input file name (default Desktop.dml), cancel input 'q' :
    sdescriptors=xworker.io.ConsoleNodes/@DoAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=uiflow11
      @/@NodeSelector/@uiflow11/@actions
      sname=actions
      sdescriptors=xworker.io.ConsoleNodes/@DoAction/@actions1
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=actions
        @/@NodeSelector/@uiflow11/@actions/@doAction1
        sname=doAction
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
def fileName = "./Desktop.dml";

if(it == "q"){
   return "cancel";
}

if(it != null && it.trim() != ""){
    fileName = "./" + it;
}

if(fileName.endsWith(".dml") == false){
    println "File name '" + fileName + "' not correct, must be *.dml.";
    return "retry";
}

def file = new File(fileName);
if(file.exists()){
    println "File " + fileName + " already exists.";
    return "retry";
}

saveFile(actionContext, "fileName", fileName);
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=doAction1
          @/@NodeSelector/@uiflow11/@actions/@doAction1/@ActionDefined
          sname=ActionDefined
          sdescriptors=xworker.lang.actions.Inout/@ActionDefined
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=ActionDefined
            @/@NodeSelector/@uiflow11/@actions/@doAction1/@ActionDefined/@doAction
            sname=saveFile
            sfile=var:fileName
            sappend=false
            Sdata=
#$@text#$@
<?xml version="1.0" encoding="utf-8"?>
 
<Shell name="shell" descriptors="xworker.swt.widgets.Shell" text="Hello World" RESIZE="true"
     width="1024" height="768" label="Hello World">
    <FillLayout name="shellFillLayout"></FillLayout>
    <InjectableComposite name="InjectableComposite"></InjectableComposite>
</Shell>
#$@text#$@
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.io.FileUtilActions/@WriteStringToFile
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=doAction
      @/@NodeSelector/@uiflow11/@Result
      sname=Result
      sdescriptors=xworker.io.ConsoleNodes/@DoAction/@Result
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Result
        @/@NodeSelector/@uiflow11/@Result/@retry
        sname=retry
        snode=xworker.tools.DmlConsole/@NodeSelector/@uiflow11
        sdescriptors=xworker.io.ConsoleNodes/@Goto
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=retry
        @/@NodeSelector/@uiflow11/@Result/@cancel
        sname=cancel
        snode=xworker.tools.DmlConsole/@NodeSelector
        sdescriptors=xworker.io.ConsoleNodes/@Goto
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=cancel
    @/@NodeSelector/@uiflow112
    sname=workbench
    slabel=Create a desktop workbench
    smessage=Please input file name (default Workbench.dml), cancel input 'q' :
    sdescriptors=xworker.io.ConsoleNodes/@DoAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=uiflow112
      @/@NodeSelector/@uiflow112/@actions
      sname=actions
      sdescriptors=xworker.io.ConsoleNodes/@DoAction/@actions1
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=actions
        @/@NodeSelector/@uiflow112/@actions/@doAction1
        sname=doAction
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
def fileName = "./Workbench.dml";

if(it == "q"){
   return "cancel";
}

if(it != null && it.trim() != ""){
    fileName = "./" + it;
}

if(fileName.endsWith(".dml") == false){
    println "File name '" + fileName + "' not correct, must be *.dml.";
    return "retry";
}

def file = new File(fileName);
if(file.exists()){
    println "File " + fileName + " already exists.";
    return "retry";
}

saveFile(actionContext, "fileName", fileName);
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=doAction1
          @/@NodeSelector/@uiflow112/@actions/@doAction1/@ActionDefined
          sname=ActionDefined
          sdescriptors=xworker.lang.actions.Inout/@ActionDefined
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=ActionDefined
            @/@NodeSelector/@uiflow112/@actions/@doAction1/@ActionDefined/@doAction
            sname=saveFile
            sfile=var:fileName
            sappend=false
            Sdata=
#$@text#$@
<?xml version="1.0" encoding="utf-8"?>

<Workbench name="TestWorkbench" descriptors="xworker.swt.app.Workbench" label="工作台" navLabel="lang:d=菜单导航&amp;en=Menu Trees"
     bottomTab="true" en_label="Workbench">
    <AppTreeModel loadBackground="true">
        <OpenEditor name="AppTreeModel" descriptors="xworker.swt.app.treeMenuNodes.OpenEditor"
             label="自定义编辑器" id="selfEditor" color="DARK_BLUE">
            <Editor label="工作台文档" en_label="Workbench Document">
                <EditorComposite>
                    <FillLayout name="FillLayout"></FillLayout>
                    <ThingDescripitonBrowser name="ThingDescripitonBrowser" thing="xworker.swt.app.Workbench"></ThingDescripitonBrowser>
                </EditorComposite>
                <actions>
                    <GetI18nString name="getSimpleTitle" descriptors="xworker.lang.actions.text.GetI18nString"
                         string="工作台文档" en_string="Workbench Document"></GetI18nString>
                </actions>
            </Editor>
        </OpenEditor>
    </AppTreeModel>
    <Views>
        <View name="View" label="fileTree" id="FileTree" type="left" composite="xworker.swt.app.views.FileTree/@menuTree"></View>
        <View name="View" _xmeta_id_="SystemConsole" label="Console" id="SystemConsole"
             type="bottom" composite="xworker.swt.app.views.SystemConsole/@styledText"></View>
        <View name="Outline" id="Outline" type="right" composite="xworker.swt.app.views.Outline/@outlineMainComposite"></View>
    </Views>
    <CoolBar>
        <CoolItem name="coolItem1">
            <ToolBar name="toolbar">
                <ToolItem name="saveToolItem" text="保存">
                    <listeners>
                        <Listener name="saveToolItemSelection" ref="actions:save"></Listener>
                    </listeners>
                </ToolItem>
            </ToolBar>
        </CoolItem>
    </CoolBar>
    <Menu>
        <MenuItem name="fileMenuItem" text="文件" style="CASCADE">
            <Menu name="fileMenu">
                <MenuItem name="saveMenuItem" text="lang:d=保存&amp;en=Save" style="PUSH" image="icons/xworker/save.gif">
                    <listeners>
                        <Listener name="Listener" ref="actions:save"></Listener>
                    </listeners>
                </MenuItem>
                <MenuItem name="saveAllMenuItem" text="lang:d=保存全部&amp;en=Save All" style="PUSH">
                    <listeners>
                        <Listener name="Listener" ref="actions:saveAll"></Listener>
                    </listeners>
                </MenuItem>
                <MenuItem name="splt1" style="SEPARATOR"></MenuItem>
                <MenuItem name="exitMenuItem" text="lang:d=退出&amp;en=Exit" style="PUSH">
                    <listeners>
                        <Listener name="Listener" ref="actions:exit"></Listener>
                    </listeners>
                </MenuItem>
            </Menu>
        </MenuItem>
    </Menu>
    <ActionContainer>
        <GroovyAction name="save" code="editorContainer.save();"></GroovyAction>
        <GroovyAction name="saveAll" code="editorContainer.saveAll();"></GroovyAction>
    </ActionContainer>
    <actions>
        <Begin name="init">
            <actions>
                <Task name="backgroundTask">
                    <actions>
                        <Begin name="doTask" _xmeta_id_="doTask1">
                            <actions descriptors="xworker.lang.actions.SelfAction/@actions1">
                                <GetWebUrl name="GetWebUrl" descriptors="xworker.ide.worldExplorer.actions.ExplorerActions/@GetWebUrl"></GetWebUrl>
                                <InitThingMenu name="InitThingMenu" descriptors="xworker.ide.worldExplorer.actions.ExplorerActions/@InitThingMenu"></InitThingMenu>
                            </actions>
                        </Begin>
                    </actions>
                </Task>
                <GroovyAction name="initGroovy">
                    <code><![CDATA[import xworker.util.XWorkerUtils;
import xworker.ide.config.ThingLibs;
import xworker.util.ThingUtils;

try{
    if(shell == XWorkerUtils.getIDEShell()){
        def thingManager = world.getThingManagers().get(0).getName();
        ThingLibs.registLib(thingManager, "thingslib", "工作目录事物库");
    }
    
    //启动注册缓存
    ThingUtils.startRegistThingCache();
}catch(Exception e){
    log.info("Init simple editor error", e);
}]]></code>
                </GroovyAction>
                <ExecuteJavaScript name="preventCtrlS" descriptors="xworker.swt.rap.RapActions/@ExecuteJavaScript"
                     description="&lt;p&gt;在RWT下阻止浏览器保存网页。浏览器保存网页会干扰事物管理器的保存操作。&lt;/p&gt;">
                    <code><![CDATA[document.onkeydown = function (e) {
    e = e || window.event;//Get event
    if (e.ctrlKey) {
        var c = e.which || e.keyCode;//Get key code
        switch (c) {
            case 83://Block Ctrl+S
                e.preventDefault();     
                e.stopPropagation();
            break;
        }
    }
};]]></code>
                </ExecuteJavaScript>
            </actions>
        </Begin>
    </actions>
</Workbench>
#$@text#$@
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.io.FileUtilActions/@WriteStringToFile
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=doAction
      @/@NodeSelector/@uiflow112/@Result
      sname=Result
      sdescriptors=xworker.io.ConsoleNodes/@DoAction/@Result
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Result
        @/@NodeSelector/@uiflow112/@Result/@retry
        sname=retry
        snode=xworker.tools.DmlConsole/@NodeSelector/@uiflow112
        sdescriptors=xworker.io.ConsoleNodes/@Goto
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=retry
        @/@NodeSelector/@uiflow112/@Result/@cancel
        sname=cancel
        snode=xworker.tools.DmlConsole/@NodeSelector
        sdescriptors=xworker.io.ConsoleNodes/@Goto
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=cancel
    @/@NodeSelector/@uiflow111
    sname=rap
    slabel=Create a rap login model. Default user/password is admin/admin.
    smessage=Please input file name (default Admin.dml), cancel input 'q' :
    sdescriptors=xworker.io.ConsoleNodes/@DoAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=uiflow111
      @/@NodeSelector/@uiflow111/@actions
      sname=actions
      sdescriptors=xworker.io.ConsoleNodes/@DoAction/@actions1
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=actions
        @/@NodeSelector/@uiflow111/@actions/@doAction1
        sname=doAction
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
def fileName = "./Admin.dml";

if(it == "q"){
   return "cancel";
}

if(it != null && it.trim() != ""){
    fileName = "./" + it;
}

if(fileName.endsWith(".dml") == false){
    println "File name '" + fileName + "' not correct, must be *.dml.";
    return "retry";
}

def file = new File(fileName);
if(file.exists()){
    println "File " + fileName + " already exists.";
    return "retry";
}

saveFile(actionContext, "fileName", fileName);
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=doAction1
          @/@NodeSelector/@uiflow111/@actions/@doAction1/@ActionDefined
          sname=ActionDefined
          sdescriptors=xworker.lang.actions.Inout/@ActionDefined
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=ActionDefined
            @/@NodeSelector/@uiflow111/@actions/@doAction1/@ActionDefined/@doAction
            sname=saveFile
            sfile=var:fileName
            sappend=false
            Sdata=
#$@text#$@
<?xml version="1.0" encoding="utf-8"?>

<RwtWidget name="Admin" _xmeta_id_="903" descriptors="xworker.swt.rwt.RwtWidget">
    <Shell name="shell" _xmeta_id_="126" descriptors="xworker.swt.widgets.Shell" text="登录"
         MIN="false" MAX="false" RESIZE="true" width="640" height="480" pack="true">
        <GridLayout name="shellGridLayout"></GridLayout>
        <ThingForm name="form" column="1">
            <Thing>
                <attribute name="loginName" label="登录名" size="40" validateAllowBlank="false"
                     blankText="登录名不能为空！" en_label="LoginName"></attribute>
                <attribute name="password" label="密码" inputtype="password" size="40" validateAllowBlank="false"
                     blankText="请输入密码！" en_label="Password"></attribute>
            </Thing>
            <actions>
            <GroovyAction name="defaultSelection">
                <code><![CDATA[import org.eclipse.swt.SWT;

def onSelection = loginButton.getListeners(SWT.Selection)[0];

onSelection.handleEvent(null);]]></code>
            </GroovyAction>
        </actions>
        </ThingForm>
        <Composite name="buttonComposite">
            <GridData name="GridData" style="FILL_HORIZONTAL" horizontalAlignment="END"></GridData>
            <RowLayout name="RowLayout"></RowLayout>
            <Button name="loginButton" text="lang:d=登录&amp;en=Login">
                <Event name="onSelection">
                    <GroovyAction name="doLogin">
                        <code><![CDATA[import org.xmeta.ActionContext;
import org.xmeta.ui.session.SessionManager;

if(form.doAction("validate", actionContext)){
    def values = form.doAction("getValues", actionContext);
    if(values.loginName == "admin" && values.password == "admin"){
         def session = SessionManager.getSession(actionContext);
         //println session;
         session.setAttribute("xworker_thingManager", values);
         
         def ac = new ActionContext();
         ac.put("parent", loginButton.getDisplay());
         
         def thing = world.getThing("xworker.swt.xwidgets.prototypes.SimpleThingEditor");
         actionContext.peek().put("parent", loginButton.getShell().getDisplay());
         def newShell = thing.doAction("create", ac);
         newShell.open();
         shell.dispose();
    }else{
         error(actionContext);
    }
}]]></code>
                        <ActionDefined>
                            <MessageBox name="error" descriptors="xworker.swt.actions.MessageBoxActions/@MessageBox"
                                 shell="var:shell" buttons="OK" title="lang:d=登录&amp;en=Login"
                                 message="lang:d=用户密码错误!&amp;en=User / password not matched!"></MessageBox>
                        </ActionDefined>
                    </GroovyAction>
                </Event>
            </Button>
            <Button name="languageButton" text="lang:d=English&amp;en=默认语言">
                <Event name="onSelection">
                    <GroovyAction name="GroovyAction">
                        <code><![CDATA[import java.util.Locale;

import org.xmeta.util.UtilResource;
import org.xmeta.ui.session.SessionManager;

import xworker.util.XWorkerUtils;
import org.xmeta.util.UtilString;

boolean zh = true;

def session = SessionManager.getSession(null);
def locale = session.getLocale();
if(locale != null && !locale.getLanguage().equals(new Locale("en").getLanguage())){
    zh = true;
}else{
    zh = false;
}

if(zh == true){
    Locale l = new Locale("en", "US");
    session.setLocale(l);
    session.setI18nResource(UtilResource.getInstance(l));
}else{
    Locale l = new Locale("zh", "CN");
    session.setLocale(l);
    session.setI18nResource(UtilResource.getInstance(l));
}

//重置标签
loginButton.setText(UtilString.getString("lang:d=登录&en=Login", actionContext));
languageButton.setText(UtilString.getString("lang:d=English&en=默认语言", actionContext));
shell.setText(UtilString.getString("lang:d=登录&en=Login", actionContext));

def formThing = world.getThing(form.get("extends"));
//println formThing;
def thing = formThing.getChilds().get(0);
//println thing;
form.doAction("setDescriptor", actionContext, "descriptor", thing);
shell.pack();]]></code>
                    </GroovyAction>
                </Event>
            </Button>
        </Composite>
    </Shell>
</RwtWidget>
#$@text#$@
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.io.FileUtilActions/@WriteStringToFile
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=doAction
      @/@NodeSelector/@uiflow111/@Result
      sname=Result
      sdescriptors=xworker.io.ConsoleNodes/@DoAction/@Result
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Result
        @/@NodeSelector/@uiflow111/@Result/@retry
        sname=retry
        snode=xworker.tools.DmlConsole/@NodeSelector/@uiflow111
        sdescriptors=xworker.io.ConsoleNodes/@Goto
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=retry
        @/@NodeSelector/@uiflow111/@Result/@cancel
        sname=cancel
        snode=xworker.tools.DmlConsole/@NodeSelector
        sdescriptors=xworker.io.ConsoleNodes/@Goto
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=cancel
    @/@NodeSelector/@webserver
    sname=webserver
    slabel=Create  a webserver.
    sdescriptors=xworker.io.ConsoleNodes/@NodeExecutor
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=webserver
      @/@NodeSelector/@webserver/@readPort
      sname=port
      sblankable=true
      smessage=Please input webserver port:
      sdescriptors=xworker.io.ConsoleNodes/@ReadLine
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=readPort
      @/@NodeSelector/@webserver/@readContextPath
      sname=contextPath
      sblankable=true
      smessage=Please input context path:
      sdescriptors=xworker.io.ConsoleNodes/@ReadLine
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=readContextPath
      @/@NodeSelector/@webserver/@writeWebServer
      sname=writeWebServer
      sdescriptors=xworker.io.ConsoleNodes/@DoAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=writeWebServer
        @/@NodeSelector/@webserver/@writeWebServer/@actions
        sname=actions
        sdescriptors=xworker.io.ConsoleNodes/@DoAction/@actions1
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=actions
          @/@NodeSelector/@webserver/@writeWebServer/@actions/@doAction
          sname=doAction
          sfile=./WebServer.dml
          sencoding=utf-8
          sappend=false
          Sdata=
#$@text#$@
template:<?xml version="1.0" encoding="utf-8"?>
 
<SimpleHttpServer name="JettyServer" descriptors="xworker.http.server.SimpleHttpServer"
     port="${port?default("8080")}" resourcesForCopy="fckeditor,js/xworker,js/jquery,js/syntaxhighlighter"
     contextPath="/${contextPath?if_exists}">
</SimpleHttpServer>
#$@text#$@
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          screateLocalVarScope=false
          ssaveReturn=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.io.FileUtilActions/@WriteStringToFile
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=doAction
    @/@NodeSelector/@uiflow
    sname=uiflow
    slabel=Create a UIFlow.
    smessage=Please input file name (default UiFlow.dml) , cancel input 'q':
    sdescriptors=xworker.io.ConsoleNodes/@DoAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=uiflow
      @/@NodeSelector/@uiflow/@actions
      sname=actions
      sdescriptors=xworker.io.ConsoleNodes/@DoAction/@actions1
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=actions
        @/@NodeSelector/@uiflow/@actions/@doAction1
        sname=doAction
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
def fileName = "./UiFlow.dml";
if(it == "q"){
   return "cancel";
}
if(it != null && it.trim() != ""){
    fileName = "./" + it;
}

if(fileName.endsWith(".dml") == false){
    println "File name '" + fileName + "' not correct, must be *.dml.";
    return "retry";
}

def file = new File(fileName);
if(file.exists()){
    println "File " + fileName + " already exists.";
    return "retry";
}

saveFile(actionContext, "fileName", fileName);
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=doAction1
          @/@NodeSelector/@uiflow/@actions/@doAction1/@ActionDefined
          sname=ActionDefined
          sdescriptors=xworker.lang.actions.Inout/@ActionDefined
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=ActionDefined
            @/@NodeSelector/@uiflow/@actions/@doAction1/@ActionDefined/@doAction
            sname=saveFile
            sfile=var:fileName
            sappend=false
            Sdata=
#$@text#$@
<?xml version="1.0" encoding="utf-8"?>
 
<UiFlow descriptors="xworker.lang.flow.uiflow.UiFlow" runMethod="shell">
</UiFlow>
#$@text#$@
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.io.FileUtilActions/@WriteStringToFile
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=doAction
      @/@NodeSelector/@uiflow/@Result
      sname=Result
      sdescriptors=xworker.io.ConsoleNodes/@DoAction/@Result
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Result
        @/@NodeSelector/@uiflow/@Result/@retry
        sname=retry
        snode=xworker.tools.DmlConsole/@NodeSelector/@uiflow
        sdescriptors=xworker.io.ConsoleNodes/@Goto
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=retry
        @/@NodeSelector/@uiflow/@Result/@cancel
        sname=cancel
        snode=xworker.tools.DmlConsole/@NodeSelector
        sdescriptors=xworker.io.ConsoleNodes/@Goto
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=cancel
    @/@NodeSelector/@uiflow1
    sname=action
    slabel=Create an Action.
    smessage=Please input file name (default Action.dml) , cancel input 'q':
    sdescriptors=xworker.io.ConsoleNodes/@DoAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=uiflow1
      @/@NodeSelector/@uiflow1/@actions
      sname=actions
      sdescriptors=xworker.io.ConsoleNodes/@DoAction/@actions1
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=actions
        @/@NodeSelector/@uiflow1/@actions/@doAction1
        sname=doAction
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
def fileName = "./Action.dml";
if(it == "q"){
   return "cancel";
}
if(it != null && it.trim() != ""){
    fileName = "./" + it;
}

if(fileName.endsWith(".dml") == false){
    println "File name '" + fileName + "' not correct, must be *.dml.";
    return "retry";
}

def file = new File(fileName);
if(file.exists()){
    println "File " + fileName + " already exists.";
    return "retry";
}

saveFile(actionContext, "fileName", fileName);
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=doAction1
          @/@NodeSelector/@uiflow1/@actions/@doAction1/@ActionDefined
          sname=ActionDefined
          sdescriptors=xworker.lang.actions.Inout/@ActionDefined
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=ActionDefined
            @/@NodeSelector/@uiflow1/@actions/@doAction1/@ActionDefined/@doAction
            sname=saveFile
            sfile=var:fileName
            sappend=false
            Sdata=
#$@text#$@
<?xml version="1.0" encoding="utf-8"?>
 
<ActionThing name="Action" descriptors="xworker.lang.ActionThing" mode="edit">
</ActionThing>
#$@text#$@
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.io.FileUtilActions/@WriteStringToFile
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=doAction
      @/@NodeSelector/@uiflow1/@Result
      sname=Result
      sdescriptors=xworker.io.ConsoleNodes/@DoAction/@Result
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Result
        @/@NodeSelector/@uiflow1/@Result/@retry
        sname=retry
        snode=xworker.tools.DmlConsole/@NodeSelector/@uiflow1
        sdescriptors=xworker.io.ConsoleNodes/@Goto
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=retry
        @/@NodeSelector/@uiflow1/@Result/@cancel
        sname=cancel
        snode=xworker.tools.DmlConsole/@NodeSelector
        sdescriptors=xworker.io.ConsoleNodes/@Goto
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=cancel
    @/@NodeSelector/@uiflow12
    sname=uifunction
    slabel=Create a UiFunction.
    smessage=Please input file name (default UiFunction.dml) , cancel input 'q':
    sdescriptors=xworker.io.ConsoleNodes/@DoAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=uiflow12
      @/@NodeSelector/@uiflow12/@actions
      sname=actions
      sdescriptors=xworker.io.ConsoleNodes/@DoAction/@actions1
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=actions
        @/@NodeSelector/@uiflow12/@actions/@doAction1
        sname=doAction
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
def fileName = "./UiFunction.dml";
if(it == "q"){
   return "cancel";
}
if(it != null && it.trim() != ""){
    fileName = "./" + it;
}

if(fileName.endsWith(".dml") == false){
    println "File name '" + fileName + "' not correct, must be *.dml.";
    return "retry";
}

def file = new File(fileName);
if(file.exists()){
    println "File " + fileName + " already exists.";
    return "retry";
}

saveFile(actionContext, "fileName", fileName);
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=doAction1
          @/@NodeSelector/@uiflow12/@actions/@doAction1/@ActionDefined
          sname=ActionDefined
          sdescriptors=xworker.lang.actions.Inout/@ActionDefined
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=ActionDefined
            @/@NodeSelector/@uiflow12/@actions/@doAction1/@ActionDefined/@doAction
            sname=saveFile
            sfile=var:fileName
            sappend=false
            Sdata=
#$@text#$@
<?xml version="1.0" encoding="utf-8"?>
 
<FunctionAction name="TestUiFunction" descriptors="xworker.lang.function.FunctionAction" ui="dialog">
    <Function>    
    </Function>
</FunctionAction>
#$@text#$@
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.io.FileUtilActions/@WriteStringToFile
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=doAction
      @/@NodeSelector/@uiflow12/@Result
      sname=Result
      sdescriptors=xworker.io.ConsoleNodes/@DoAction/@Result
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Result
        @/@NodeSelector/@uiflow12/@Result/@retry
        sname=retry
        snode=xworker.tools.DmlConsole/@NodeSelector/@uiflow12
        sdescriptors=xworker.io.ConsoleNodes/@Goto
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=retry
        @/@NodeSelector/@uiflow12/@Result/@cancel
        sname=cancel
        snode=xworker.tools.DmlConsole/@NodeSelector
        sdescriptors=xworker.io.ConsoleNodes/@Goto
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=cancel
    @/@NodeSelector/@uiflow121
    sname=app
    slabel=XWorker app.
    smessage=Please input file name (default XWorkerApp.dml) , cancel input 'q':
    sdescriptors=xworker.io.ConsoleNodes/@DoAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=uiflow121
      @/@NodeSelector/@uiflow121/@actions
      sname=actions
      sdescriptors=xworker.io.ConsoleNodes/@DoAction/@actions1
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=actions
        @/@NodeSelector/@uiflow121/@actions/@doAction1
        sname=doAction
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
def fileName = "./XWorkerApp.dml";
if(it == "q"){
   return "cancel";
}
if(it != null && it.trim() != ""){
    fileName = "./" + it;
}

if(fileName.endsWith(".dml") == false){
    println "File name '" + fileName + "' not correct, must be *.dml.";
    return "retry";
}

def file = new File(fileName);
if(file.exists()){
    println "File " + fileName + " already exists.";
    return "retry";
}

saveFile(actionContext, "fileName", fileName);

initDatabase(actionContext);
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=doAction1
          @/@NodeSelector/@uiflow121/@actions/@doAction1/@ActionDefined
          sname=ActionDefined
          sdescriptors=xworker.lang.actions.Inout/@ActionDefined
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=ActionDefined
            @/@NodeSelector/@uiflow121/@actions/@doAction1/@ActionDefined/@doAction
            sname=saveFile
            sfile=var:fileName
            sappend=false
            Sdata=
#$@text#$@
<?xml version="1.0" encoding="utf-8"?>
 
<ActionThing name="RunShell" descriptors="xworker.lang.ActionThing">
    <ThingAction1 name="ThingAction1" thingPath="xworker.app.appmanager.swt.AppManagerNew"
       actionName="run"></ThingAction1>
</ActionThing>
#$@text#$@
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.io.FileUtilActions/@WriteStringToFile
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=doAction
            @/@NodeSelector/@uiflow121/@actions/@doAction1/@ActionDefined/@initDatabase
            sname=initDatabase
            schangeSelf=false
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@ActionGroup
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=initDatabase
              @/@NodeSelector/@uiflow121/@actions/@doAction1/@ActionDefined/@initDatabase/@actions
              sname=actions
              sdescriptors=xworker.lang.actions.Begin/@actions
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=actions
                @/@NodeSelector/@uiflow121/@actions/@doAction1/@ActionDefined/@initDatabase/@actions/@CreateSqliteAppDatasource
                sname=CreateSqliteAppDatasource
                sdbFile=./WEB-INF/databases/app.db
                sinterpretationType=Self
                sattributeTemplate=false
                schildsAttributeTemplate=false
                svarScope=Local
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                screateLocalVarScope=false
                ssaveReturn=false
                sdisableGlobalContext=false
                sdebugLog=false
                sdescriptors=xworker.lang.actions.xworker.StandaloneActions/@CreateSqliteAppDatasource
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=CreateSqliteAppDatasource
                @/@NodeSelector/@uiflow121/@actions/@doAction1/@ActionDefined/@initDatabase/@actions/@CheckXWorkerAppDatabase
                sname=CheckXWorkerAppDatabase
                sdescriptors=xworker.lang.actions.xworker.StandaloneActions/@CheckXWorkerAppDatabase
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=CheckXWorkerAppDatabase
      @/@NodeSelector/@uiflow121/@Result
      sname=Result
      sdescriptors=xworker.io.ConsoleNodes/@DoAction/@Result
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Result
        @/@NodeSelector/@uiflow121/@Result/@retry
        sname=retry
        snode=xworker.tools.DmlConsole/@NodeSelector/@uiflow121
        sdescriptors=xworker.io.ConsoleNodes/@Goto
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=retry
        @/@NodeSelector/@uiflow121/@Result/@cancel
        sname=cancel
        snode=xworker.tools.DmlConsole/@NodeSelector
        sdescriptors=xworker.io.ConsoleNodes/@Goto
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=cancel
    @/@NodeSelector/@exit
    sname=exit
    sdescriptors=xworker.io.ConsoleNodes/@Exit
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=exit
