%1536734676706
@
sname=GenerateXsd
slabel=GenerateXsd
smode=run
sdisabled=false
sinterpretationType=Self
sattributeTemplate=false
schildsAttributeTemplate=false
svarScope=Local
sisSynchronized=false
sthrowException=true
suseOtherAction=false
screateLocalVarScope=false
ssaveReturn=false
sdisableGlobalContext=false
sdebugLog=false
sdescriptors=xworker.lang.ActionThing
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@generateXsd
  sname=generateXsd
  sisSynchronized=false
  sthrowException=true
  suseOtherAction=false
  svarScope=Local
  sdisableGlobalContext=false
  Scode=
#$@text#$@
import org.xmeta.Thing;
import xworker.doc.schema.ThingDocument;

if(actionContext.get("args") == null || args.length < 5){
    println "Please input descriptor and xsd filename.";
    return;
}

Thing descriptor = world.getThing(args[3]);
ThingDocument tdoc = new ThingDocument(descriptor);
tdoc.write(args[4]);
#$@text#$@
  sinterpretationType=Action
  screateLocalVarScope=false
  ssaveReturn=false
  sdebugLog=false
  sdescriptors=xworker.lang.actions.Actions/@GroovyAction
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=generateXsd
