^1460959569085
@
sname
AppPrj
slabel
应用
Sdescription
#$@text#$@
<p>XWorker的应用项目索引。</p>
#$@text#$@
sdescriptors
xworker.command.Word
sinheritDescription
false
sth_createIndex
true
sth_registThing
command|xworker.things.p2016.p04.p18.XWorkerPRJ
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@actions
sname
actions
sdescriptors
xworker.command.Word/@actions
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@actions/@createCommandSelector
sname
createCommandSelector
sindexDiff
1
stype
command
sthingPath
xworker.things.p2016.p04.p18.AppPrj
sdescritporForNewThing
xworker.command.Word
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.command.CommandActions/@CreateRegistSelector
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
createCommandSelector
