%1545268297541
@
sname=shell
stext=ExceptionHandler
sstyle=SYSTEM_MODAL
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=false
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=800
sheight=600
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=ExceptionHandler
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@FillLayout
  sname=FillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=FillLayout
  @/@viewer
  sname=viewer
  sdescriptors=xworker.swt.Widgets/@ThrowableStackTraceText
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=viewer
