<?xml version="1.0" encoding="utf-8"?>

<InteractiveFunction name="Groovy" descriptors="xworker.program.interactive.InteractiveFunction" extends="xworker.lang.actions.GroovyAction">
    <actions>
        <DoAction name="execute" descriptors="xworker.lang.actions.ActionUtil/@DoAction"
             actionName="run"></DoAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="code" inputtype="textarea" inputattrs="codeName=groovy codeType=groovy wrap=false fillBoth=true cols= rows="></attribute>
    <attribute name="description" inputtype="html" group="Description"></attribute>
</InteractiveFunction>