%1617711451010
@
sname=UtilExamples
slabel=UtilExamples
sdescriptors=xworker.swt.xworker.ThingRegistThings
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.example.ExamplesIndex
sth_registMyChilds=true
sth_registDisabled=false
sth_mark=false
  @/@ExportExecutableJarWithSpringLoader
  sname=ExportExecutableJarWithSpringLoader
  stype=thingDemo
  spath=xworker.example.util.deploy.ExportExecutableJarWithSpringLoader
  sgroup=dynamicModel.-990|Actions.util.jar
  sgroupDescriptor=false
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  Sdescription=
#$@text#$@
<h1>Jar示例</h1>

<h2>1.说明</h2>

<p>&nbsp;&nbsp;&nbsp; 这是一个打包可执行的Jar的示例。</p>

<h2>2.解释</h2>

<p>&nbsp;&nbsp;&nbsp; 对象类的动作可以有自己的属性和子节点，并且这属性和子节点往往都是自定义的。</p>

<h3>2.1.Entrys</h3>

<p>&nbsp;&nbsp;&nbsp; 是jar压缩包的条目，JarFile是要压缩的Jar文件，压缩包中的目录是BOOT-INF/lib/。可以添加多个压缩文件。</p>

<h3>2.2.manifest属性</h3>

<p>&nbsp;&nbsp;&nbsp; 用于生成Manifest，Start-Class: 是要执行的类。</p>
#$@text#$@
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  Sen_description=
#$@text#$@
<h1>Jar example</h1>

<h2>1. Description</h2>

<p>&nbsp;&nbsp;&nbsp; This is an example of packaging executable Jar. </p>

<h2>2. Explanation</h2>

<p>&nbsp;&nbsp;&nbsp; Object class actions can have their own attributes and child nodes, and these attributes and child nodes are often customized. </p>

<h3>2.1.Entrys</h3>

<p>&nbsp;&nbsp;&nbsp; is the entry of the jar compressed package, JarFile is the Jar file to be compressed, and the directory in the compressed package is BOOT-INF/lib/. You can add multiple compressed files. </p>

<h3>2.2.manifest attribute</h3>

<p>&nbsp;&nbsp;&nbsp; Used to generate Manifest, Start-Class: is the class to be executed. </p>
#$@text#$@
  sth_mark=false
  sid=ExportExecutableJarWithSpringLoader
  @/@SimpleThingEditorExportAction
  sname=SimpleThingEditorExportAction
  stype=thingDemo
  spath=xworker.swt.xwidgets.prototypes.SimpleThingEditorExportAction
  sgroup=dynamicModel.-990|Actions.util.jar
  sgroupDescriptor=false
  sicon=icons/application.png
  sstyledTextForInsert=parentContext.parentContext.codeText
  suseTargetThingDoc=false
  ssimpleBrowser=false
  sdescription=<p>XWorker的打包模型示例。</p>
  sdescriptors=xworker.swt.xworker.ThingRegistThings/@ThingRegistThing
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sen_description=<p>Example of packaging model of XWorker. </p>
  sth_mark=false
  sid=SimpleThingEditorExportAction
