<?xml version='1.0' encoding='utf-8'?>

<QuickContent name="ApplicationIntroduce" descriptors="xworker.content.QuickContent" label="Application"
     type="thingDesc" group="xworker.-800|SWT.-600|application" groupDescriptor="true"
     icon="icons/html.png" th_sortWeight="-700" simpleBrowser="true" th_createIndex="true"
     th_registThing="child|xworker.example.ExamplesIndex">&#xd;
    <description><![CDATA[<p>应用</p>

<p>&nbsp;&nbsp;&nbsp; 应用类模型，</p>]]></description>&#xd;
    <en_description><![CDATA[<p>Application</p>

<p>&nbsp;&nbsp;&nbsp; Application model,</p>]]></en_description>&#xd;
</QuickContent>