<?xml version='1.0' encoding='utf-8'?>

<QuickContent name="MVCIntroduce" descriptors="xworker.content.QuickContent" label="MVC" type="thingDesc"
     group="xworker.-800|SWT.-900|mvc" groupDescriptor="true" icon="icons/html.png" th_sortWeight="-800"
     simpleBrowser="true" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">&#xd;
    <description><![CDATA[<h2>MVC</h2>

<p>&nbsp;&nbsp;&nbsp; 和MVC相关的一些框架和功能等。</p>]]></description>&#xd;
    <en_description><![CDATA[<h2>MVC</h2>

<p>&nbsp;&nbsp;&nbsp; Some frameworks and functions related to MVC. </p>]]></en_description>&#xd;
</QuickContent>