<?xml version="1.0" encoding="utf-8"?>

<thing name="FixedLengthFrameDecoder" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>A decoder that splits the received&nbsp;ByteBufs by the fixed number of bytes.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.io.netty.handlers.HandlerActions"
             methodName="createFixedLengthFrameDecoder"></JavaAction>
        <GetInt name="getFrameLength" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
             attributeName="frameLength"></GetInt>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="frameLength"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>