<?xml version="1.0" encoding="utf-8"?>

<thing name="GlobalTrafficShapingHandler" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>This implementation of the&nbsp;AbstractTrafficShapingHandler&nbsp;is for global traffic shaping, that is to say a global limitation of the bandwidth, whatever the number of opened channels.</p>

<p>用于限速，对全局有效。</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.io.netty.handlers.HandlerActions"
             methodName="createGlobalTrafficShapingHandler"></JavaAction>
        <GetLong name="getWriteLimit" descriptors="xworker.lang.actions.ActionUtil/@GetLong"
             attributeName="writeLimit"></GetLong>
        <GetLong name="getReadLimit" descriptors="xworker.lang.actions.ActionUtil/@GetLong"
             attributeName="readLimit"></GetLong>
        <GetLong name="getCheckInterval" descriptors="xworker.lang.actions.ActionUtil/@GetLong"
             attributeName="checkInterval"></GetLong>
        <GetLong name="getMaxTime" descriptors="xworker.lang.actions.ActionUtil/@GetLong"
             attributeName="maxTime"></GetLong>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="writeLimit">
        <description><![CDATA[<p>0 or a limit in bytes/s</p>
]]></description>
    </attribute>
    <attribute name="readLimit">
        <description><![CDATA[<p>0 or a limit in bytes/s</p>
]]></description>
    </attribute>
    <attribute name="checkInterval">
        <description><![CDATA[<p>The delay between two computations of performances for channels or 0 if no stats are to be computed</p>
]]></description>
    </attribute>
    <attribute name="maxTime">
        <description><![CDATA[<p>The maximum delay to wait in case of traffic excess</p>
]]></description>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>