<?xml version="1.0" encoding="utf-8"?>

<thing name="HttpServerCodec" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>A combination of&nbsp;HttpRequestDecoder&nbsp;and&nbsp;HttpResponseEncoder&nbsp;which enables easier server side HTTP implementation.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.io.netty.handlers.HandlerActions"
             methodName="createHttpServerCodec"></JavaAction>
        <GetInt name="getMaxInitialLineLength" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
             attributeName="maxInitialLineLength"></GetInt>
        <GetInt name="getMaxHeaderSize" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
             attributeName="maxHeaderSize"></GetInt>
        <GetInt name="getMaxChunkSize" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
             attributeName="maxChunkSize"></GetInt>
        <GetBoolean name="isValidateHeaders" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
             attributeName="validateHeaders" Boolean="true"></GetBoolean>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="maxInitialLineLength" default="4096"></attribute>
    <attribute name="maxHeaderSize" default="8192"></attribute>
    <attribute name="maxChunkSize" default="8192"></attribute>
    <attribute name="validateHeaders" inputtype="truefalseselect"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>