<?xml version="1.0" encoding="utf-8"?>

<thing name="HttpContentCompressor" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>Compresses an&nbsp;HttpMessage&nbsp;and an&nbsp;HttpContent&nbsp;in&nbsp;gzip&nbsp;or&nbsp;deflate&nbsp;encoding while respecting the&nbsp;&quot;Accept-Encoding&quot;&nbsp;header. If there is no matching encoding, no compression is done. For more information on how this handler modifies the message, please refer to&nbsp;HttpContentEncoder.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.io.netty.handlers.HandlerActions"
             methodName="createHttpContentCompressor"></JavaAction>
        <GetInt name="getCompressionLevel" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
             attributeName="compressionLevel"></GetInt>
        <GetInt name="getWindowBits" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
             attributeName="windowBits"></GetInt>
        <GetInt name="getMemLevel" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
             attributeName="memLevel"></GetInt>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="compressionLevel" default="6"></attribute>
    <attribute name="windowBits" default="15"></attribute>
    <attribute name="memLevel" default="8"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>