<?xml version="1.0" encoding="utf-8"?>

<thing name="HttpRequestDecoder" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>Decodes ByteBufs into HttpRequests and HttpContents.Parameters that prevents excessive memory consumption</p>

<table border="1" style="width: 1468px;">
	<tbody>
		<tr>
			<th>Name</th>
			<th>Meaning</th>
		</tr>
		<tr>
			<td><code>maxInitialLineLength</code></td>
			<td>The maximum length of the initial line (e.g.&nbsp;<code>&quot;GET / HTTP/1.0&quot;</code>) If the length of the initial line exceeds this value, a&nbsp;<code>TooLongFrameException</code>&nbsp;will be raised.</td>
		</tr>
		<tr>
			<td><code>maxHeaderSize</code></td>
			<td>The maximum length of all headers. If the sum of the length of each header exceeds this value, a&nbsp;<code>TooLongFrameException</code>&nbsp;will be raised.</td>
		</tr>
		<tr>
			<td><code>maxChunkSize</code></td>
			<td>The maximum length of the content or each chunk. If the content length exceeds this value, the transfer encoding of the decoded request will be converted to &#39;chunked&#39; and the content will be split into multiple&nbsp;<code>HttpContent</code>s. If the transfer encoding of the HTTP request is &#39;chunked&#39; already, each chunk will be split into smaller chunks if the length of the chunk exceeds this value. If you prefer not to handle&nbsp;<code>HttpContent</code>s in your handler, insert&nbsp;<code>HttpObjectAggregator</code>&nbsp;after this decoder in the&nbsp;<code>ChannelPipeline</code>.</td>
		</tr>
	</tbody>
</table>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.io.netty.handlers.HandlerActions"
             methodName="createHttpRequestDecoder"></JavaAction>
        <GetInt name="getMaxInitialLineLength" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
             attributeName="maxInitialLineLength"></GetInt>
        <GetInt name="getMaxHeaderSize" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
             attributeName="maxHeaderSize"></GetInt>
        <GetInt name="getMaxChunkSize" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
             attributeName="maxChunkSize"></GetInt>
        <GetBoolean name="isValidateHeaders" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
             attributeName="validateHeaders"></GetBoolean>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="maxInitialLineLength" default="4096"></attribute>
    <attribute name="maxHeaderSize" default="8192"></attribute>
    <attribute name="maxChunkSize" default="8192"></attribute>
    <attribute name="validateHeaders" inputtype="truefalseselect"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>