<?xml version="1.0" encoding="utf-8"?>

<thing name="HttpClientCodec" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>A combination of&nbsp;HttpRequestEncoder&nbsp;and&nbsp;HttpResponseDecoder&nbsp;which enables easier client side HTTP implementation.&nbsp;HttpClientCodec&nbsp;provides additional state management for&nbsp;HEAD&nbsp;and&nbsp;CONNECT&nbsp;requests, which&nbsp;HttpResponseDecoder&nbsp;lacks. Please refer to&nbsp;HttpResponseDecoder&nbsp;to learn what additional state management needs to be done for&nbsp;HEAD&nbsp;and&nbsp;CONNECT&nbsp;and why&nbsp;HttpResponseDecoder&nbsp;can not handle it by itself. If the&nbsp;Channel&nbsp;is closed and there are missing responses, a&nbsp;PrematureChannelClosureException&nbsp;is thrown.</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.io.netty.handlers.HandlerActions"
             methodName="createHttpClientCodec"></JavaAction>
        <GetInt name="getMaxInitialLineLength" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
             attributeName="maxInitialLineLength"></GetInt>
        <GetInt name="getMaxHeaderSize" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
             attributeName="maxHeaderSize"></GetInt>
        <GetInt name="getMaxChunkSize" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
             attributeName="maxChunkSize"></GetInt>
        <GetBoolean name="isFailOnMissingResponse" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
             attributeName="failOnMissingResponse" Boolean="true"></GetBoolean>
        <GetBoolean name="isValidateHeaders" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
             attributeName="validateHeaders" Boolean="true"></GetBoolean>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="maxInitialLineLength" default="4096"></attribute>
    <attribute name="maxHeaderSize" default="8192"></attribute>
    <attribute name="maxChunkSize" default="8192"></attribute>
    <attribute name="failOnMissingResponse" inputtype="truefalseselect"></attribute>
    <attribute name="validateHeaders" inputtype="truefalseselect"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>