<?xml version="1.0" encoding="utf-8"?>

<thing name="JsonEncoder" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>使用Jackson把任何对象都转化成json。</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.io.netty.handlers.codec.json.JsonEncoder"
             methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>