<?xml version="1.0" encoding="utf-8"?>

<thing name="StringDecoder" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>Decodes a received&nbsp;ByteBuf&nbsp;into a&nbsp;String. Please note that this decoder must be used with a proper&nbsp;ByteToMessageDecoder&nbsp;such as&nbsp;DelimiterBasedFrameDecoder&nbsp;or&nbsp;LineBasedFrameDecoder</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.io.netty.handlers.HandlerActions"
             methodName="createStringDecoder"></JavaAction>
        <GetString name="getCharset" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="charset"></GetString>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="charset"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>