%1551863739114
@
sname=thing
slabel=Cmdarray
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>用于快速生成Runtime.exece(String[] cmdarry ....)中的cmdarray的工具事物。</p>

<p><strong>使用方法</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;用它来定义cmdarray，用户再用cmdarray编写实例，然后调用相应的方法生成命令。</p>

<p><strong>属性约定</strong></p>

<ul>
	<li><strong>前缀</strong><br />
	使用属性的reserve字段来保存，比如java的-cp等等。<br />
	&nbsp;</li>
	<li><strong>值</strong><br />
	属性的值。&nbsp;&nbsp;&nbsp;&nbsp;<br />
	&nbsp;</li>
	<li><strong>truefalse输入方式</strong><br />
	truefalse输入方式用来判断是否添加前缀的。要选择值是true或false，可以用真假下拉框。<br />
	&nbsp;</li>
	<li><strong>忽略</strong><br />
	如果前缀和值都是空字符串，那么会忽略该属性。</li>
</ul>

<p>&nbsp;&nbsp;&nbsp; 比如-cp ./test.jar，-cp是前缀./test.jar是属性的值。比如-i，-i是前缀，属性是truefalse输入方式，如果为true则添加否则忽略。</p>

<p><strong>常用方法：</strong></p>

<ul>
	<li><strong>String[] getCmdArray()</strong><br />
	返回cmdarry。<br />
	&nbsp;</li>
	<li><strong>String getCmdAtring()</strong><br />
	返回参数之间使用空格分隔的字符串。<br />
	&nbsp;</li>
	<li><strong>String getCmdArrayString()</strong><br />
	返回参数之间使用换行符分隔的字符串。</li>
</ul>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>String &nbsp;getAttributeValue(Thing attribute, String value)</strong><br />
	返回属性的值。默认直接返回value。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@getCmdArray
    sname=getCmdArray
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.java.lang.CmdArray
    smethodName=getCmdArray
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getCmdArray
    @/@actions/@getCmdString
    sname=getCmdString
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.java.lang.CmdArray
    smethodName=getCmdString
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getCmdString
    @/@actions/@getCmdArrayString
    sname=getCmdArrayString
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.java.lang.CmdArray
    smethodName=getCmdArrayString
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getCmdArrayString
    @/@actions/@getAttributeValue
    sname=getAttributeValue
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.java.lang.CmdArray
    smethodName=getAttributeValue
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getAttributeValue
  @/@extends
  sname=extends
  sshowLabel=true
  ssize=60
  sgroup=NotChange
  smodifier=private
  sreadOnly=false
  sdefault=xworker.java.lang.Cmdarray
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=extends
  @/@attribute
  sname=attribute
  sdescriptors=xworker.lang.MetaThing/@thing
  sextends=xworker.lang.MetaDescriptor3/@attribute
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=attribute
