^1614827251172
@
sname
CallObject
slabel
调用Java对象
stype
thingDemo
spath
xworker.doc.dynamicmodel.action.category.CallObject/@ActionThing/@callJavaObject
sgroup
dynamicModel.-990|Actions.commonactions.javaaction
sgroupDescriptor
false
sicon
icons/application.png
sth_sortWeight
20
sstyledTextForInsert
parentContext.parentContext.codeText
suseTargetThingDoc
false
ssimpleBrowser
false
Sdescription
#$@text#$@
<h1>调用Java对象</h1>

<p>&nbsp;&nbsp;&nbsp; JavaAction也可以调用Java对象的方法。参看下面几个注解。</p>

<h2>1.@ActionClass</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;ActionClass注解用来说明如果调用的是Java对象的方法，那么要指明获取对象的方法，其中获取对象的方法必须是静态的参数固定为ActionContext的方法，获取对象的方法名设定在creator上。</p>

<h2>2.@ActionField</h2>

<p>&nbsp;&nbsp;&nbsp; 如果一个字段设定为ActionField，那么每次执行方法是都会为该字段赋值，该字段最好是public以避免不能正确赋值。</p>

<h2>3.调用对象的方法</h2>

<p>&nbsp;&nbsp;&nbsp; JavaAction需要指定要调用的方法，可以用参数的注解。</p>

<h2>4.Java代码示例</h2>

<pre class="brush:java;">
package xworker.examples;

import org.xmeta.ActionContext;
import org.xmeta.annotation.ActionClass;
import org.xmeta.annotation.ActionField;

@ActionClass(creator=&quot;getUser&quot;)
public class User {
	@ActionField
	public String name;
	
	int age;
	
	public void println() {
		System.out.println(name + &quot; age is &quot; + age);
	}
	
	public static User getUser(ActionContext actionContext) {
		User user = new User();
		user.age = 20;
		return user;
	}
}
</pre>

<p>&nbsp;</p>
#$@text#$@
sen_label
Call Object
sdescriptors
xworker.swt.xworker.ThingRegistThing
sinheritDescription
false
sth_createIndex
true
sth_registThing
child|xworker.example.ExamplesIndex
sth_registMyChilds
false
sth_registDisabled
false
sth_noThingRegistViewer
false
sth_fileMonitor
false
sth_mark
false
sth_registQueryOnlySelf
false
  @/@ActionThing
  sname
  ActionThing
  smode
  run
  sdisabled
  false
  sinterpretationType
  Self
  sattributeTemplate
  false
  schildsAttributeTemplate
  false
  svarScope
  Local
  sisSynchronized
  false
  sthrowException
  true
  suseOtherAction
  false
  screateLocalVarScope
  false
  ssaveReturn
  false
  sswitchResult
  false
  sdisableGlobalContext
  false
  sdebugLog
  false
  sdescriptors
  xworker.swt.xworker.ThingRegistThing/@ActionThing
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_noThingRegistViewer
  false
  sth_fileMonitor
  false
  sth_mark
  false
  sth_registQueryOnlySelf
  false
  sid
  ActionThing
    @/@ActionThing/@callJavaObject
    sname
    callJavaObject
    sthrowException
    true
    suseOtherAction
    false
    suseOuterJava
    true
    suseInnerJava
    false
    souterClassName
    xworker.examples.User
    smethodName
    println
    sdisableGlobalContext
    false
    sattributeTemplate
    false
    sinterpretationType
    Action
    svarScope
    Global
    screateLocalVarScope
    false
    ssaveReturn
    false
    sswitchResult
    false
    sdebugLog
    false
    sdescriptors
    xworker.lang.actions.Actions/@JavaAction
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_noThingRegistViewer
    false
    sth_fileMonitor
    false
    sth_mark
    false
    sth_registQueryOnlySelf
    false
    sid
    callJavaObject
