^1624260405254
@
sname
CommonActions
slabel
动作分类
stype
thingDesc
sgroup
dynamicModel.-990|Actions.commonactions
sgroupDescriptor
true
sicon
icons/html.png
sth_sortWeight
-10000
sstyledTextForInsert
parentContext.parentContext.codeText
suseTargetThingDoc
false
ssimpleBrowser
true
Sdescription
#$@text#$@
<h1>动作分类</h1>

<p>&nbsp;&nbsp;&nbsp; 动作可以分为以下三类。</p>

<h2>1.JavaAction</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;JavaAction是原生动作，是唯一一个能够被引擎直接解释执行的动作模型，用于调用Java的方法。</p>

<h2>2.脚本类动作</h2>

<p>&nbsp;&nbsp;&nbsp; 脚本类动作可以在模型里直接编写脚本语言，如Groovy、Jython、Lua、Scala等等。相比JavaAtion，脚本类动作用起来比较方便。</p>

<p>&nbsp;&nbsp;&nbsp; 脚本类动作不是原生动作，脚本类动作是具有run方法的模型，而run方法一般是使用JavaAction实现的。</p>

<h2>3.对象类动作</h2>

<p>&nbsp;&nbsp;&nbsp; 对象类的动作是对象模型，它拥有自己的属性和行为。对象类动作数量上最多，一般是各种功能模型，如屏幕上打印一行字符串的Println等等。</p>
#$@text#$@
sen_label
Action classification
sdescriptors
xworker.content.QuickContent
sinheritDescription
false
sth_createIndex
true
sth_registThing
child|xworker.example.ExamplesIndex
sth_registMyChilds
false
sth_registDisabled
false
sth_noThingRegistViewer
false
sth_fileMonitor
false
Sen_description
#$@text#$@
<h1>Action classification</h1>

<p>&nbsp;&nbsp;&nbsp; Actions can be divided into the following three categories. </p>

<h2>1.JavaAction</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;JavaAction is a native action, it is the only action model that can be directly interpreted and executed by the engine, and is used to call Java methods. </p>

<h2>2. Script actions</h2>

<p>&nbsp;&nbsp;&nbsp; Script-like actions can be directly written in scripting languages in the model, such as Groovy, Jython, Lua, Scala, etc. Compared with JavaAtion, script actions are more convenient to use. </p>

<p>&nbsp;&nbsp;&nbsp; Script actions are not native actions, script actions are models with run methods, and run methods are generally implemented using JavaAction. </p>

<h2>3. Object class actions</h2>

<p>&nbsp;&nbsp;&nbsp; The action of an object class is an object model, which has its own attributes and behaviors. The number of object-like actions is the most, generally various functional models, such as Println that prints a line of string on the screen, and so on. </p>
#$@text#$@
sth_mark
false
sth_registQueryOnlySelf
false
