^1624260405264
@
sname
JavaAction
stype
thingDesc
sgroup
dynamicModel.-990|Actions.commonactions.javaaction
sgroupDescriptor
true
sicon
icons/html.png
sth_sortWeight
-1000
sstyledTextForInsert
parentContext.parentContext.codeText
suseTargetThingDoc
false
ssimpleBrowser
true
Sdescription
#$@text#$@
<h1>JavaAction</h1>

<p>&nbsp;&nbsp;&nbsp; JavaAction是原生动作，即引擎可以直接解释执行的动作，JavaAction用于调用Java。</p>
#$@text#$@
sdescriptors
xworker.content.QuickContent
sinheritDescription
false
sth_createIndex
true
sth_registThing
child|xworker.example.ExamplesIndex
sth_registMyChilds
false
sth_registDisabled
false
sth_noThingRegistViewer
false
sth_fileMonitor
false
Sen_description
#$@text#$@
<h1>JavaAction</h1>

<p>&nbsp;&nbsp;&nbsp; JavaAction is a native action, that is, the engine can directly interpret the executed action, and JavaAction is used to call Java. </p>
#$@text#$@
sth_mark
false
sth_registQueryOnlySelf
false
