<?xml version="1.0" encoding="utf-8"?>

<Shell name="SwtExample2" descriptors="xworker.swt.widgets.Shell" text="SwtExample">
    <GridLayout name="GridLayout"></GridLayout>
    <Browser name="browser">
        <GridData name="GridData" style="FILL_BOTH"></GridData>
    </Browser>
    <ThingLoader name="swtExample" init="true" objectForLoadClass="xworker.examples.lang.thingloader.SwtExample">
        <Composite name="buttonComposite" _xmeta_id_="7812">
            <GridData name="buttonCompositeGridData" _xmeta_id_="7813" style="FILL_HORIZONTAL"
                 horizontalAlignment="END"></GridData>
            <RowLayout name="buttonCompositeRowLayout" _xmeta_id_="7814"></RowLayout>
            <Button name="closeButton" _xmeta_id_="7815" text="lang:d=关闭&amp;en=Close">
                <RowData name="RowData" _xmeta_id_="7816" width="80"></RowData>
                <Listeners _xmeta_id_="7817">
                    <Listener name="closeButtonSelection" _xmeta_id_="7818" methodName="close"></Listener>
                </Listeners>
            </Button>
        </Composite>
    </ThingLoader>
</Shell>