^1460822009135
@
sname
CommanderAssist
slabel
帮助小精灵
Sdescription
#$@text#$@
<p>帮助小精灵，就是我自己啦。</p>
#$@text#$@
sdescriptors
xworker.command.Word
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@actions
sname
actions
sdescriptors
xworker.command.Word/@actions
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@actions/@createCommandSelector
sname
createCommandSelector
sindexDiff
1
stype
command
sthingPath
xworker.ide.worldExplorer.swt.help.commander.CommanderAssist
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.command.CommandActions/@CreateRegistSelector
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
createCommandSelector
