^1460822388715
@
sname
ProjectTree
slabel
项目导航
Sdescription
#$@text#$@
<p>XWorker的项目导航，可以列出XWorker的结构。</p>

<ol>
	<li><strong>工作组</strong><br />
	最上层的是可以自定义的工作组。<br />
	&nbsp;</li>
	<li><strong>事物管理器</strong><br />
	其次死事物管理器，一个事物管理器相当于项目对事物分组，每个事物管理可以有自己的存储事物方式，如以文件或数据库等存储方式。<br />
	注意，事物管理器虽然相当于项目，但事物本身却不分项目，事物具有唯一性。<br />
	&nbsp;</li>
	<li><strong>目录</strong><br />
	相当于Java的包，是存放事物的目录结构，它体现在事物的路径中，规则和Java的包类似，一个事物的路径可以是xworker.lang.MetaThing。<br />
	&nbsp;</li>
	<li><strong>事物</strong><br />
	目录下是子目录和事物，事物模型在项目导航中不显示，但在项目导航中操作时，工作区会显示当前结点下的内容，事物会在这里列出。</li>
</ol>

<p>&nbsp;</p>
#$@text#$@
sdescriptors
xworker.command.Word
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@actions
sname
actions
sdescriptors
xworker.command.Word/@actions
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@actions/@createCommandSelector
sname
createCommandSelector
sindexDiff
1
stype
command
sthingPath
xworker.ide.worldexplorer.swt.help.commander.ProjectTree
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.command.CommandActions/@CreateRegistSelector
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
createCommandSelector
