^1460822583392
@
sname
ThingEditorForm
slabel
事物表单
Sdescription
#$@text#$@
<p>这里是事物的表单。</p>
#$@text#$@
sdescriptors
xworker.command.Word
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@actions
sname
actions
sdescriptors
xworker.command.Word/@actions
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
actions
@/@actions/@createCommandSelector
sname
createCommandSelector
sindexDiff
1
stype
command
sthingPath
xworker.ide.worldExplorer.swt.help.commander.ThingEditorForm
sinterpretationType
Self
sattributeTemplate
false
schildsAttributeTemplate
false
svarScope
Local
sisSynchronized
false
sthrowException
true
suseOtherAction
false
screateLocalVarScope
false
ssaveReturn
false
sdisableGlobalContext
false
sdebugLog
false
sdescriptors
xworker.command.CommandActions/@CreateRegistSelector
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
createCommandSelector
