%1516103219028
@
sname=XWorkerInfoRegistor
slabel=分类信息
sicon=icons/folder_table.png
Sdescription=
#$@text#$@
<h2>应用和知识</h2>

<p>&nbsp;&nbsp;&nbsp; 应用和知识是XWorker的功能主索引，常用的功能和文档在这里可以找到。</p>

<h3>创建新的应用和知识</h3>

<p>&nbsp;&nbsp;&nbsp; 新的应用和知识也可以加入到这里，具体参看<a href="do?sc=xworker.ide.worldexplorer.swt.http.ThingDoc/@desc&amp;nohead=true&amp;thing=xworker.things.p2016.p10.p31.CeateNewThingInCategory">新建事物</a>。</p>

<p>&nbsp;</p>
#$@text#$@
sdescriptors=xworker.command.Word
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.command.Word/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@createCommandSelector
    sname=createCommandSelector
    sindexDiff=1
    stype=command
    sthingPath=xworker.ide.worldexplorer.swt.help.commander.XWorkerInfoRegistor
    sdescritporForNewThing=xworker.swt.xworker.ThingRegistThing
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.command.CommandActions/@CreateRegistSelector
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=createCommandSelector
