%1542792098287
@
sname=DesignToolControlIndex
slabel=DesignToolControlIndex
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>设计标签页用于管理界面上的控件以及其布局。</p>

<p><strong>控件向导</strong></p>

<p>&nbsp;&nbsp;&nbsp; 这里一般有示例和编辑器等工具，为了简化和更容易创建控件。</p>

<p><strong>控件模型</strong></p>

<p>&nbsp;&nbsp;&nbsp; 在这里可以直接编写控件的模型。</p>

<p><strong>帮助</strong></p>

<p>&nbsp;&nbsp;&nbsp; 可以到帮助标签页中查看更多信息。注意帮助标签页默认显示的是当前选中的控件的文档，关于设计器的文档通过左面的菜单选择。</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
