%1582618207877
@
sname=shell
stext=lang:d=设计工具&en=SWT Design Tool
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=false
sMAX=false
sBORDER=true
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=350
sheight=450
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=DesignToolDialog
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@shellFillLayout
  sname=shellFillLayout
  stype=SWT.HORIZONTAL
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=shellFillLayout
  @/@topMainComposite
  sname=topMainComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=topMainComposite
    @/@topMainComposite/@mainScrollComposite
    sname=operationComposite
    salwaysShowScrollBars=false
    sexpandHorizontal=true
    sexpandVertical=true
    sautoResize=true
    sH_SCROLL=true
    sV_SCROLL=true
    sBORDER=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@ScrolledComposite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=mainScrollComposite
      @/@topMainComposite/@mainScrollComposite/@mainComposite
      sname=operationGroupComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=mainComposite
        @/@topMainComposite/@mainScrollComposite/@mainComposite/@mainCompositeGridLayout
        sname=mainCompositeGridLayout
        smakeColumnsEqualWidth=false
        smarginWidth=5
        smarginHeight=5
        smarginLeft=0
        smarginTop=0
        smarginRight=0
        smarginBottom=0
        shorizontalSpacing=5
        sverticalSpacing=5
        sdescriptors=xworker.swt.Layouts/@GridLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=mainCompositeGridLayout
        @/@topMainComposite/@mainScrollComposite/@mainComposite/@mainCoolbar
        sname=mainCoolbar
        stype=HORIZONTAL
        sBORDER=false
        sFLAT=false
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@CoolBar
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=mainCoolbar
          @/@topMainComposite/@mainScrollComposite/@mainComposite/@mainCoolbar/@resources
          sname=resources
          sdescriptors=xworker.swt.Widgets/@Resource
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=resources
            @/@topMainComposite/@mainScrollComposite/@mainComposite/@mainCoolbar/@resources/@parentImage
            sname=parentImage
            stype=Image
            simageFile=icons/application_get.png
            sdescriptors=xworker.swt.util.Resource/@Image
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=parentImage
            @/@topMainComposite/@mainScrollComposite/@mainComposite/@mainCoolbar/@resources/@controlsImage
            sname=controlsImage
            stype=Image
            simageFile=icons/page_white_stack.png
            sdescriptors=xworker.swt.util.Resource/@Image
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=controlsImage
            @/@topMainComposite/@mainScrollComposite/@mainComposite/@mainCoolbar/@resources/@toolsMenuImage
            sname=toolsMenuImage
            stype=Image
            simageFile=icons/house_go.png
            sdescriptors=xworker.swt.util.Resource/@Image
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=toolsMenuImage
            @/@topMainComposite/@mainScrollComposite/@mainComposite/@mainCoolbar/@resources/@toolsImage
            sname=toolsImage
            stype=Image
            simageFile=icons/house.png
            sdescriptors=xworker.swt.util.Resource/@Image
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=toolsImage
            @/@topMainComposite/@mainScrollComposite/@mainComposite/@mainCoolbar/@resources/@copyImage
            sname=copyImage
            stype=Image
            simageFile=icons/xworker/copy.gif
            sdescriptors=xworker.swt.util.Resource/@Image
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=copyImage
            @/@topMainComposite/@mainScrollComposite/@mainComposite/@mainCoolbar/@resources/@pasteImage
            sname=pasteImage
            stype=Image
            simageFile=icons/xworker/paste.gif
            sdescriptors=xworker.swt.util.Resource/@Image
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=pasteImage
          @/@topMainComposite/@mainScrollComposite/@mainComposite/@mainCoolbar/@editorToolBarGirdDAta
          sname=editorToolBarGirdDAta
          sstyle=FILL_HORIZONTAL
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=editorToolBarGirdDAta
          @/@topMainComposite/@mainScrollComposite/@mainComposite/@mainCoolbar/@mainCoolItem
          sname=mainCoolItem
          sDROP_DOWN=false
          sdescriptors=xworker.swt.widgets.CoolBar/@CoolItem
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=mainCoolItem
            @/@topMainComposite/@mainScrollComposite/@mainComposite/@mainCoolbar/@mainCoolItem/@editorToolBar
            sname=editorToolBar
            stype=HORIZONTAL
            sFLAT=false
            sWRAP=false
            sBORDER=false
            sSHADOW_OUT=false
            sRIGHT=false
            scapture=false
            senabled=true
            sredraw=true
            svisible=true
            sdescriptors=xworker.swt.Widgets/@ToolBar
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=editorToolBar
              @/@topMainComposite/@mainScrollComposite/@mainComposite/@mainCoolbar/@mainCoolItem/@editorToolBar/@designItem
              sname=toolsMenuItem
              stype=DROP_DOWN
              stext=lang:d=菜单(&amp;M)&en=Menu(&amp;M)
              senabled=true
              sdescriptors=xworker.swt.widgets.ToolBar/@ToolItem
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=designItem
                @/@topMainComposite/@mainScrollComposite/@mainComposite/@mainCoolbar/@mainCoolItem/@editorToolBar/@designItem/@listeners
                sname=listeners
                sdescriptors=xworker.swt.events.Listeners/@listeners
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=listeners
                  @/@topMainComposite/@mainScrollComposite/@mainComposite/@mainCoolbar/@mainCoolItem/@editorToolBar/@designItem/@listeners/@Listener
                  sname=Listener
                  stype=Selection
                  sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=Listener
                    @/@topMainComposite/@mainScrollComposite/@mainComposite/@mainCoolbar/@mainCoolItem/@editorToolBar/@designItem/@listeners/@Listener/@GroovyAction
                    sname=GroovyAction
                    sisSynchronized=false
                    sthrowException=true
                    suseOtherAction=false
                    svarScope=Local
                    sdisableGlobalContext=false
                    Scode=
#$@text#$@
import xworker.swt.design.DesignToolDialog;
import xworker.swt.util.SwtUtils;

actionContext.peek().put("parent", operationComposite);
def menu = DesignToolDialog.createOperationGroupsMenu(mainCoolbar, actionContext)
SwtUtils.showMenuByWidget(event.widget, menu);
event.doit = false;
#$@text#$@
                    sinterpretationType=Action
                    screateLocalVarScope=false
                    ssaveReturn=false
                    sdebugLog=false
                    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=GroovyAction
    @/@topMainComposite/@contentTopComposite
    sname=contentTopComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=contentTopComposite
      @/@topMainComposite/@contentTopComposite/@contentTopCompositeGridLayout
      sname=contentTopCompositeGridLayout
      smakeColumnsEqualWidth=false
      smarginWidth=0
      smarginHeight=0
      smarginLeft=0
      smarginTop=0
      smarginRight=0
      smarginBottom=0
      shorizontalSpacing=0
      sverticalSpacing=0
      sdescriptors=xworker.swt.Layouts/@GridLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=contentTopCompositeGridLayout
      @/@topMainComposite/@contentTopComposite/@contentComposites
      sname=contentComposites
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=contentComposites
        @/@topMainComposite/@contentTopComposite/@contentComposites/@contentCompositeGridData
        sname=contentCompositeGridData
        sstyle=FILL_BOTH
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=BEGINNING
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=contentCompositeGridData
        @/@topMainComposite/@contentTopComposite/@contentComposites/@contentComposite
        sname=contentComposite
        sBORDER=false
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=true
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Composite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=contentComposite
          @/@topMainComposite/@contentTopComposite/@contentComposites/@contentComposite/@contentCompositeFillLayout
          sname=contentCompositeFillLayout
          stype=SWT.HORIZONTAL
          sdescriptors=xworker.swt.Layouts/@FillLayout
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=contentCompositeFillLayout
        @/@topMainComposite/@contentTopComposite/@contentComposites/@contentComposite1
        sname=contentComposite1
        sBORDER=false
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=true
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Composite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=contentComposite1
          @/@topMainComposite/@contentTopComposite/@contentComposites/@contentComposite1/@contentCompositeFillLayout
          sname=contentCompositeFillLayout
          stype=SWT.HORIZONTAL
          sdescriptors=xworker.swt.Layouts/@FillLayout
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=contentCompositeFillLayout
        @/@topMainComposite/@contentTopComposite/@contentComposites/@contentCompositesStackLayout
        sname=contentCompositesStackLayout
        stopControl=contentComposite
        sdescriptors=xworker.swt.Layouts/@StackLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=contentCompositesStackLayout
      @/@topMainComposite/@contentTopComposite/@contentButtonComposite
      sname=contentButtonComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=contentButtonComposite
        @/@topMainComposite/@contentTopComposite/@contentButtonComposite/@contentButtonCompositeGridData
        sname=contentButtonCompositeGridData
        sstyle=FILL_HORIZONTAL
        shorizontalIndent=0
        swidth=-1
        sheight=-1
        shorizontalAlignment=END
        sverticalAlignment=CENTER
        shorizontalSpan=1
        sverticalSpan=1
        sgrabExcessHorizontalSpace=false
        sgrabExcessVerticalSpace=false
        sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=contentButtonCompositeGridData
        @/@topMainComposite/@contentTopComposite/@contentButtonComposite/@contentButtonCompositeRowLayout
        sname=contentButtonCompositeRowLayout
        sfill=false
        sjustify=false
        smarginWidth=0
        smarginHeight=0
        smarginLeft=3
        smarginTop=3
        smarginRight=3
        smarginBottom=3
        spack=true
        sspacing=3
        stype=SWT.HORIZONTAL
        swrap=true
        sdescriptors=xworker.swt.Layouts/@RowLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=contentButtonCompositeRowLayout
    @/@topMainComposite/@changedComposite
    sname=changedComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=changedComposite
      @/@topMainComposite/@changedComposite/@changedCompositeFillLayout
      sname=changedCompositeFillLayout
      stype=SWT.HORIZONTAL
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=changedCompositeFillLayout
      @/@topMainComposite/@changedComposite/@changedLabel
      sname=changedLabel
      sBORDER=false
      sstyle=WRAP
      stype=HORIZONTAL
      salignment=LEFT
      stext=lang:d=控件已经发生变更，请重新选择界面控件。&en=Control has changed. Please re select the interface controls.
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Label
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=changedLabel
    @/@topMainComposite/@topMainCompositeStackLayout
    sname=topMainCompositeStackLayout
    stopControl=changedComposite
    sdescriptors=xworker.swt.Layouts/@StackLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=topMainCompositeStackLayout
    @/@topMainComposite/@actions
    sname=actions
    sdescriptors=xworker.swt.Widgets/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@topMainComposite/@actions/@reInit
      sname=reInit
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.swt.design.DesignToolDialog
      smethodName=reinit
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=reInit
      @/@topMainComposite/@actions/@getRegistThings
      sname=getRegistThings
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
import xworker.util.ThingUtils;

//返回注册事物列表
def things = ThingUtils.searchRegistThings(registorThing, registType, [], false, false, actionContext);
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=getRegistThings
      @/@topMainComposite/@actions/@doInit
      sname=doInit
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.swt.design.DesignToolDialog
      smethodName=init
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=doInit
      @/@topMainComposite/@actions/@setNewControl
      sname=setNewControl
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
import xworker.swt.design.Designer;
import xworker.swt.design.DesignToolDialog;

//设置新的控件
def thing = Designer.getThing(newControl);
actionContext.g().put("control", newControl);
actionContext.g().put("controlThing", thing);
actionContext.g().put("controlContext", newControl.getData("_designer_actionContext"));

//窗口设置新的标题
DesignToolDialog.setTitle(shell, actionContext.get("currentTool"), thing);
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=setNewControl
        @/@topMainComposite/@actions/@setNewControl/@ins
        sisValidate=false
        sname=ins
        sdescriptors=xworker.lang.actions.Inout/@ins
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=ins
          @/@topMainComposite/@actions/@setNewControl/@ins/@newControl
          sname=newControl
          stypeCheck=false
          soptional=true
          scheck=false
          scheckLevel=exception
          sdescriptors=xworker.lang.actions.Inout/@ins/@param
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=newControl
      @/@topMainComposite/@actions/@toolPopMenuSelection
      sname=toolPopMenuSelection
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
def thing = menuThing.get("thing");
thing.doAction("run", actionContext, "contentToContent", true);
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sswitchResult=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=toolPopMenuSelection
    @/@topMainComposite/@onDispose
    sname=onDispose
    sdescriptors=xworker.swt.widgets.Widget/@Event
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=onDispose
      @/@topMainComposite/@onDispose/@GroovyAction
      sname=GroovyAction
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
import xworker.swt.design.Designer;

Designer.setCurrentDesignControl(null);
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=GroovyAction
  @/@14787
  sname=RunAction
  sdescriptors=xworker.swt.xworker.RunAction
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=14787
