%1499051926862
@
sname=InjectableControl
slabel=可注入控件
sdescriptors=xworker.lang.MetaDescriptor3
sextends=xworker.swt.xworker.ThingRegistComposite
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>可注入控件，可以用来注入到可注入面板的控件。</p>

<p><strong>演示</strong></p>

<p>&nbsp;&nbsp;&nbsp; 在可注入式面板的帮助小精灵中选择本事物的实例会显示示例的控件展示。</p>

<p><strong>注入的控件</strong></p>

<p>&nbsp;&nbsp;&nbsp; 即插入到可注入面板的控件。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>Thing getControl()</strong><br />
	获取要插入的控件。默认从control属性和第一个Control子节点的子节点获取。<br />
	&nbsp;</li>
	<li><strong>Thing getDemo()</strong><br />
	获取用于演示的事物。默认从demo属性和第一个Demo的子节点的子节点取，如果为null使用getControl()的结果。<br />
	&nbsp;</li>
	<li><strong>Thing getInsertControl(ActionContext actionContext)</strong><br />
	最终要插入到面板中的事物。ActionContext是demo所在的变量上下文，如果有通过demo生成control的需求，可以重写次方法。</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sen_label=Injectable Control
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@create
    sname=create
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
//演示和控件
def control = self.doAction("getControl", actionContext);
def demo = self.doAction("getDemo", actionContext);
if(demo == null){
    demo = control;
}

actionContext.g().put("injectableControl", self);

//显示面板
def thing = world.getThing("xworker.swt.design.prototype.InjectableControlShell/@mainComposite");
def composite = thing.doAction("create", actionContext);

//显示demo
actionContext.peek().put("parent", demoComposite);
demo.doAction("create", actionContext);
composite.getParent().layout(true);
//demoComposite.getParent().layout(true);

return composite;
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=create
    @/@actions/@getControl
    sname=getControl
    sattributeName=control
    schildThingName=Control
    schildThingFirstChild=true
    snotNull=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@getThing
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getControl
    @/@actions/@getDemo
    sname=getDemo
    sattributeName=demo
    schildThingName=Demo
    schildThingFirstChild=true
    snotNull=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@getThing
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getDemo
    @/@actions/@getInsertControl
    sname=getInsertControl
    sattributeName=control
    schildThingName=Control
    schildThingFirstChild=true
    snotNull=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@getThing
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getInsertControl
  @/@name
  sname=name
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=name
  @/@label
  sname=label
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=label
  @/@type
  sname=type
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=type
  @/@control
  sname=control
  sinputtype=dataSelector
  sshowLabel=true
  ssize=60
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=control
  @/@demo
  sname=demo
  sinputtype=dataSelector
  sshowLabel=true
  ssize=60
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=demo
  @/@group
  sname=group
  sshowLabel=true
  ssize=60
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=group
  @/@description
  sname=description
  sinputtype=html
  sshowLabel=true
  sreadOnly=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=description
  @/@Control
  sname=Control
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.swt.Widgets
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Control
  @/@Demo
  sname=Demo
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.swt.Widgets
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=false
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Demo
  @/@actions1
  sname=actions
  slabel=Actions
  sdescriptors=xworker.lang.MetaDescriptor2/@thing
  sextends=xworker.lang.actions.Actions
  smany=true
  seditCols=2
  Sdescription=
#$@text#$@
<p><strong>动作集合</strong></p>

<p>&nbsp;&nbsp;&nbsp; 通过动作可以定义事物的行为，事物的行为即动作，可以用多种语言和方式编写。</p>

<p><strong>self变量</strong></p>

<p>&nbsp;&nbsp;&nbsp; 当一个动作作为一个事物的行为执行时，会把该事物以self变量传给动作。</p>

<p><strong>第一个动作集合生效</strong></p>

<p>&nbsp;&nbsp;&nbsp; 只有事物的第一个actions子节点才被认为是行为的定义集合，第二个及以后不算。</p>
#$@text#$@
  szh_label=动作
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  Sen_description=
#$@text#$@
<p><strong>Actions</strong></p>

<p>&nbsp;&nbsp;&nbsp; Use actions can define behaviors of the&nbsp;thing. Behavior is action, can be defined by many program languages or other things.</p>

<p><strong>Variable self</strong></p>

<p>&nbsp;&nbsp;&nbsp; When a action is executed as a behavior, in the actionContext will have a virable named &#39;self&#39;, self like this in java, self is it&#39;s onwer thing.</p>

<p><strong>First actions is validate</strong></p>

<p>&nbsp;&nbsp;&nbsp; Only first actions node is behaviros collections.</p>
#$@text#$@
  sth_mark=false
  sid=actions1
    @/@actions1/@name
    sname=name
    sdescriptors=xworker.lang.MetaDescriptor2/@attribute
    sid=name
