%1529565051158
@
sname=shell
stext=设置布局
sstyle=PRIMARY_MODAL
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=640
sheight=480
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=LayoutDialog
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@7578
  sname=shellGridLayout
  smakeColumnsEqualWidth=false
  smarginWidth=5
  smarginHeight=5
  smarginLeft=0
  smarginTop=0
  smarginRight=0
  smarginBottom=0
  shorizontalSpacing=5
  sverticalSpacing=5
  sdescriptors=xworker.swt.layout.GridLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=7578
  @/@layoutComposite
  sname=layoutComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=layoutComposite
    @/@layoutComposite/@stackLayoutComposite
    sname=stackLayoutComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite,xworker.swt.xworker.ThingRegistThing/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=stackLayoutComposite
      @/@layoutComposite/@stackLayoutComposite/@noStackLayout
      sname=noStackLayoutComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=noStackLayout
        @/@layoutComposite/@stackLayoutComposite/@noStackLayout/@noStackLayout
        sname=noStackLayout
        smakeColumnsEqualWidth=false
        smarginWidth=5
        smarginHeight=5
        smarginLeft=0
        smarginTop=0
        smarginRight=0
        smarginBottom=0
        shorizontalSpacing=5
        sverticalSpacing=5
        sdescriptors=xworker.swt.Layouts/@GridLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=noStackLayout
        @/@layoutComposite/@stackLayoutComposite/@noStackLayout/@noStackLayoutLabel
        sname=noStackLayoutLabel
        sBORDER=false
        stype=HORIZONTAL
        salignment=LEFT
        stext=lang:d=当前控件的布局不是StackLayout。&en=Current layout is not StackLayout.
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Label
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=noStackLayoutLabel
      @/@layoutComposite/@stackLayoutComposite/@adminComposite
      sname=sl_adminComposite
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=adminComposite
        @/@layoutComposite/@stackLayoutComposite/@adminComposite/@adminCompoisteGridLayout
        sname=adminCompoisteGridLayout
        snumColumns=2
        smakeColumnsEqualWidth=false
        smarginWidth=5
        smarginHeight=5
        smarginLeft=0
        smarginTop=0
        smarginRight=0
        smarginBottom=0
        shorizontalSpacing=5
        sverticalSpacing=5
        sdescriptors=xworker.swt.Layouts/@GridLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=adminCompoisteGridLayout
        @/@layoutComposite/@stackLayoutComposite/@adminComposite/@childLabel
        sname=childLabel
        sBORDER=false
        stype=HORIZONTAL
        salignment=LEFT
        stext=lang:d=控件列表：&en=Control List:
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Label
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=childLabel
        @/@layoutComposite/@stackLayoutComposite/@adminComposite/@controlCombo
        sname=sl_controlCombo
        stype=DROP_DOWN
        sREAD_ONLY=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Combo
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=controlCombo
          @/@layoutComposite/@stackLayoutComposite/@adminComposite/@controlCombo/@onSelection
          sname=onSelection
          sdescriptors=xworker.swt.widgets.Widget/@Event
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=onSelection
            @/@layoutComposite/@stackLayoutComposite/@adminComposite/@controlCombo/@onSelection/@GroovyAction
            sname=GroovyAction
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            svarScope=Local
            sdisableGlobalContext=false
            Scode=
#$@text#$@
import xworker.swt.design.InjectableComposite;

def composite = parentContext.control;

composite.getLayout().topControl = controls[sl_controlCombo.getSelectionIndex()].control;
composite.layout();
#$@text#$@
            sinterpretationType=Action
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=GroovyAction
        @/@layoutComposite/@stackLayoutComposite/@adminComposite/@3382
        sname=sl_buttonComposite
        sBORDER=false
        sH_SCROLL=false
        sV_SCROLL=false
        sNO_BACKGROUND=false
        sNO_FOCUS=false
        sNO_MERGE_PAINTS=false
        sNO_REDRAW_RESIZE=false
        sNO_RADIO_GROUP=false
        sEMBEDDED=false
        sDOUBLE_BUFFERED=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Composite
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=3382
          @/@layoutComposite/@stackLayoutComposite/@adminComposite/@3382/@3383
          sname=buttonCompositeGridData
          sstyle=FILL_HORIZONTAL
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=END
          sverticalAlignment=CENTER
          shorizontalSpan=2
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=3383
          @/@layoutComposite/@stackLayoutComposite/@adminComposite/@3382/@3384
          sname=buttonCompositeRowLayout
          sfill=false
          sjustify=false
          smarginWidth=0
          smarginHeight=0
          smarginLeft=3
          smarginTop=3
          smarginRight=3
          smarginBottom=3
          spack=true
          sspacing=3
          stype=SWT.HORIZONTAL
          swrap=true
          sdescriptors=xworker.swt.Layouts/@RowLayout
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=3384
          @/@layoutComposite/@stackLayoutComposite/@adminComposite/@3382/@3385
          sname=addButton
          stext=lang:d=添加&en=Add
          stype=SWT.PUSH
          sflat=false
          sborder=false
          sselected=false
          scapture=false
          senabled=true
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Button
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=3385
            @/@layoutComposite/@stackLayoutComposite/@adminComposite/@3382/@3385/@3386
            sname=RowData
            sexclude=false
            swidth=120
            sheight=-1
            sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=3386
            @/@layoutComposite/@stackLayoutComposite/@adminComposite/@3382/@3385/@3387
            sname=Listeners
            sdescriptors=xworker.swt.widgets.Widget/@Listeners
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=3387
              @/@layoutComposite/@stackLayoutComposite/@adminComposite/@3382/@3385/@3387/@3388
              sname=addButtonSelection
              stype=Selection
              sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=3388
                @/@layoutComposite/@stackLayoutComposite/@adminComposite/@3382/@3385/@3387/@3388/@Prompt
                sname=Prompt
                stitle=lang:d=添加子控件&en=Add Composite
                smessage=lang:d=请输入子控件的名字！&en=Please input the name of new control!
                sinterpretationType=Self
                sattributeTemplate=false
                schildsAttributeTemplate=false
                svarScope=Local
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                screateLocalVarScope=false
                ssaveReturn=false
                sdisableGlobalContext=false
                sdebugLog=false
                sdescriptors=xworker.swt.actions.MessageBoxActions/@Prompt
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=Prompt
                  @/@layoutComposite/@stackLayoutComposite/@adminComposite/@3382/@3385/@3387/@3388/@Prompt/@actions
                  sname=actions
                  sdescriptors=xworker.lang.actions.SelfAction/@actions1
                  sinheritDescription=false
                  sth_createIndex=false
                  sth_registMyChilds=false
                  sth_registDisabled=false
                  sth_mark=false
                  sid=actions
                    @/@layoutComposite/@stackLayoutComposite/@adminComposite/@3382/@3385/@3387/@3388/@Prompt/@actions/@ok
                    sname=ok
                    sisSynchronized=false
                    sthrowException=true
                    suseOtherAction=false
                    svarScope=Local
                    sdisableGlobalContext=false
                    Scode=
#$@text#$@
import org.xmeta.Thing;
import xworker.swt.design.InjectableComposite;

def composite = parentContext.control;

if(text == "" || text == null){
    text = "newComposite";
}

//创建子节点事物
def child = new Thing("xworker.swt.Widgets/@InjectableComposite");
child.put("name", text);

def parentThing = parentContext.controlThing;
parentThing.addChild(child);
parentThing.save();

//创建子节点的SWT对象
def ac = parentContext.controlContext;
ac.peek().put("parent", composite);
def childComposite = child.doAction("create", ac);
composite.getLayout().topControl = childComposite;
composite.layout();

//加入到列表
controls.add(["thing": child, "control": childComposite]);
sl_controlCombo.add(text);
sl_controlCombo.select(controls.size() - 1);
#$@text#$@
                    sinterpretationType=Action
                    screateLocalVarScope=false
                    ssaveReturn=false
                    sdebugLog=false
                    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                    sinheritDescription=false
                    sth_createIndex=false
                    sth_registMyChilds=false
                    sth_registDisabled=false
                    sth_mark=false
                    sid=ok
          @/@layoutComposite/@stackLayoutComposite/@adminComposite/@3382/@3389
          sname=removeButton
          stext=lang:d=删除&en=Remove
          stype=SWT.PUSH
          sflat=false
          sborder=false
          sselected=false
          scapture=false
          senabled=true
          sredraw=true
          svisible=true
          sdescriptors=xworker.swt.Widgets/@Button
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=3389
            @/@layoutComposite/@stackLayoutComposite/@adminComposite/@3382/@3389/@3390
            sname=RowData
            sexclude=false
            swidth=120
            sheight=-1
            sdescriptors=xworker.swt.layout.LayoutDatas/@RowData
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=3390
            @/@layoutComposite/@stackLayoutComposite/@adminComposite/@3382/@3389/@3391
            sname=Listeners
            sdescriptors=xworker.swt.widgets.Widget/@Listeners
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=3391
              @/@layoutComposite/@stackLayoutComposite/@adminComposite/@3382/@3389/@3391/@3392
              sname=removeButtonSelection
              stype=Selection
              sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
              sinheritDescription=false
              sth_createIndex=false
              sth_registMyChilds=false
              sth_registDisabled=false
              sth_mark=false
              sid=3392
                @/@layoutComposite/@stackLayoutComposite/@adminComposite/@3382/@3389/@3391/@3392/@GroovyAction
                sname=GroovyAction
                sisSynchronized=false
                sthrowException=true
                suseOtherAction=false
                svarScope=Local
                sdisableGlobalContext=false
                Scode=
#$@text#$@
import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.MessageBox;

import xworker.util.StringUtils;
import xworker.swt.design.InjectableComposite;

def composite = parentContext.control;

def box = new MessageBox(mainComposite.getShell(), SWT.ICON_WARNING | SWT.OK | SWT.CANCEL);
box.setText(StringUtils.getString("lang:d=删除子控件&en=Remove Composite", actionContext));
box.setMessage(StringUtils.getString("lang:d=确定要删除当前的控件吗？&en=Are you sure to remove current composite?", actionContext));
if(box.open() == SWT.CANCEL){
    return;
}

def index = sl_controlCombo.getSelectionIndex();
if(index == -1){
    return;
}

def ctl = controls.get(index);
//销毁控件
ctl.control.dispose();
//移除事物
def parentThing = ctl.thing.getParent();
parentThing.removeChild(ctl.thing);
parentThing.save();

sl_controlCombo.remove(index);
controls.remove(index);
if(controls.size() > 0){
    composite.getLayout().topControl = controls.get(0).control;
    composite.layout();
    
    sl_controlCombo.select(0);
}
#$@text#$@
                sinterpretationType=Action
                screateLocalVarScope=false
                ssaveReturn=false
                sdebugLog=false
                sdescriptors=xworker.lang.actions.Actions/@GroovyAction
                sinheritDescription=false
                sth_createIndex=false
                sth_registMyChilds=false
                sth_registDisabled=false
                sth_mark=false
                sid=GroovyAction
      @/@layoutComposite/@stackLayoutComposite/@stackLayout
      sname=sl_stackLayout
      stopControl=sl_adminComposite
      sdescriptors=xworker.swt.Layouts/@StackLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=stackLayout
    @/@layoutComposite/@otherLayoutComposite
    sname=otherLayoutComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=otherLayoutComposite
      @/@layoutComposite/@otherLayoutComposite/@otherLayoutFillLayo
      sname=otherLayoutFillLayout
      stype=SWT.HORIZONTAL
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=otherLayoutFillLayo
      @/@layoutComposite/@otherLayoutComposite/@layoutForm
      sname=layoutForm
      scolumn=1
      sH_SCROLL=true
      sV_SCROLL=true
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      sdescriptors=xworker.swt.Widgets/@ThingForm
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=layoutForm
        @/@layoutComposite/@otherLayoutComposite/@layoutForm/@actions
        sname=actions
        sdescriptors=xworker.swt.xworker.ThingForm/@actions1
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=actions
          @/@layoutComposite/@otherLayoutComposite/@layoutForm/@actions/@modified
          sname=modified
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          svarScope=Local
          sdisableGlobalContext=false
          Scode=
#$@text#$@
import xworker.swt.util.SwtUtils;

def values = layoutForm.doAction("getValues", actionContext);
layoutThing.getAttributes().putAll(values);
def ac = parentContext.controlContext;
ac.peek().put("parent", parentContext.control);
layoutThing.doAction("create", ac);
SwtUtils.layout(parentContext.control);
#$@text#$@
          sinterpretationType=Action
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@GroovyAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=modified
    @/@layoutComposite/@createLayoutComposite1
    sname=createLayoutComposite
    salwaysShowScrollBars=false
    sexpandHorizontal=true
    sexpandVertical=true
    sautoResize=true
    sH_SCROLL=true
    sV_SCROLL=true
    sBORDER=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@ScrolledComposite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=createLayoutComposite1
      @/@layoutComposite/@createLayoutComposite1/@createCompoiste
      sname=createCompoiste
      sBORDER=false
      sH_SCROLL=false
      sV_SCROLL=false
      sNO_BACKGROUND=false
      sNO_FOCUS=false
      sNO_MERGE_PAINTS=false
      sNO_REDRAW_RESIZE=false
      sNO_RADIO_GROUP=false
      sEMBEDDED=false
      sDOUBLE_BUFFERED=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Composite
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=createCompoiste
        @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@createLayoutCompositeGridLayout
        sname=createLayoutCompositeGridLayout
        smakeColumnsEqualWidth=false
        smarginWidth=5
        smarginHeight=5
        smarginLeft=0
        smarginTop=0
        smarginRight=0
        smarginBottom=0
        shorizontalSpacing=5
        sverticalSpacing=5
        sdescriptors=xworker.swt.Layouts/@GridLayout
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=createLayoutCompositeGridLayout
        @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutLabel
        sname=fillLayoutLabel
        sBORDER=false
        sstyle=WRAP
        stype=HORIZONTAL
        salignment=LEFT
        stext=lang:d=控件列成一行或一列，并且让它们有相同的尺寸。&en=FillLayout lays out controls in a single row or column, forcing them to be the same size.
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Label
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=fillLayoutLabel
          @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutLabel/@GridData
          sname=GridData
          sstyle=FILL_HORIZONTAL
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=GridData
        @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutButton
        sname=fillLayoutButton
        stext=FillLayout
        stype=SWT.PUSH
        sflat=false
        sborder=false
        sselected=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Button
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=fillLayoutButton
          @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutButton/@GridData
          sname=GridData
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=GridData
          @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutButton/@onSelection
          sname=onSelection
          sref=actions:changeLayout
          sdescriptors=xworker.swt.widgets.Widget/@Event
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=onSelection
        @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutLabel1
        sname=gridLayoutLabel
        sBORDER=false
        sstyle=WRAP
        stype=HORIZONTAL
        salignment=LEFT
        stext=lang:d=把控件列在单元格中。&en=GridLayout lay out the control children of a Composite in a grid.
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Label
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=fillLayoutLabel1
          @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutLabel1/@GridData
          sname=GridData
          sstyle=FILL_HORIZONTAL
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=GridData
        @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutButton1
        sname=gridLayoutButton
        stext=GridLayout
        stype=SWT.PUSH
        sflat=false
        sborder=false
        sselected=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Button
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=fillLayoutButton1
          @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutButton1/@GridData
          sname=GridData
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=GridData
          @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutButton1/@onSelection
          sname=onSelection
          sref=actions:changeLayout
          sdescriptors=xworker.swt.widgets.Widget/@Event
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=onSelection
        @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutLabel11
        sname=rowLayoutLabel
        sBORDER=false
        sstyle=WRAP
        stype=HORIZONTAL
        salignment=LEFT
        stext=lang:d=把控件列在一行或一列中。&en=RowLayout determine the size and position of the children of a Composite by placing them either in horizontal rows or vertical columns within the parent Composite.
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Label
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=fillLayoutLabel11
          @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutLabel11/@GridData
          sname=GridData
          sstyle=FILL_HORIZONTAL
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=GridData
        @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutButton11
        sname=rowLayoutButton
        stext=RowLayout
        stype=SWT.PUSH
        sflat=false
        sborder=false
        sselected=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Button
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=fillLayoutButton11
          @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutButton11/@GridData
          sname=GridData
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=GridData
          @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutButton11/@onSelection
          sname=onSelection
          sref=actions:changeLayout
          sdescriptors=xworker.swt.widgets.Widget/@Event
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=onSelection
        @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutLabel111
        sname=formLayoutLabel
        sBORDER=false
        sstyle=WRAP
        stype=HORIZONTAL
        salignment=LEFT
        stext=lang:d=根据上下左右的关系来列控件。&en=FormLayout control the position and size of the children of a composite control by using FormAttachments to optionally configure the left, top, right and bottom edges of each child.
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Label
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=fillLayoutLabel111
          @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutLabel111/@GridData
          sname=GridData
          sstyle=FILL_HORIZONTAL
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=GridData
        @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutButton111
        sname=formLayoutButton
        stext=FormLayout
        stype=SWT.PUSH
        sflat=false
        sborder=false
        sselected=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Button
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=fillLayoutButton111
          @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutButton111/@GridData
          sname=GridData
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=GridData
          @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutButton111/@onSelection
          sname=onSelection
          sref=actions:changeLayout
          sdescriptors=xworker.swt.widgets.Widget/@Event
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=onSelection
        @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutLabel1111
        sname=stackLayoutLabel
        sBORDER=false
        sstyle=WRAP
        stype=HORIZONTAL
        salignment=LEFT
        stext=lang:d=把控件放到一个栈中，只显示最上面的控件。&en=This Layout stacks all the controls one on top of the other and resizes all controls to have the same size and location.
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Label
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=fillLayoutLabel1111
          @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutLabel1111/@GridData
          sname=GridData
          sstyle=FILL_HORIZONTAL
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=GridData
        @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutButton1111
        sname=stackLayoutButton
        stext=StackLayout
        stype=SWT.PUSH
        sflat=false
        sborder=false
        sselected=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Button
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=fillLayoutButton1111
          @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutButton1111/@GridData
          sname=GridData
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=GridData
          @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutButton1111/@onSelection
          sname=onSelection
          sref=actions:changeLayout
          sdescriptors=xworker.swt.widgets.Widget/@Event
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=onSelection
        @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutLabel11111
        sname=cancelLayoutLabel
        sBORDER=false
        sstyle=WRAP
        stype=HORIZONTAL
        salignment=LEFT
        stext=lang:d=返回原先的布局设置界面。&en=Return to previous layout setting UI.
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Label
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=fillLayoutLabel11111
          @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutLabel11111/@GridData
          sname=GridData
          sstyle=FILL_HORIZONTAL
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=GridData
        @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutButton11111
        sname=returnLayoutButton
        stext=Cancel
        stype=SWT.PUSH
        sflat=false
        sborder=false
        sselected=false
        scapture=false
        senabled=true
        sredraw=true
        svisible=true
        sdescriptors=xworker.swt.Widgets/@Button
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=fillLayoutButton11111
          @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutButton11111/@GridData
          sname=GridData
          shorizontalIndent=0
          swidth=-1
          sheight=-1
          shorizontalAlignment=BEGINNING
          sverticalAlignment=CENTER
          shorizontalSpan=1
          sverticalSpan=1
          sgrabExcessHorizontalSpace=false
          sgrabExcessVerticalSpace=false
          sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=GridData
          @/@layoutComposite/@createLayoutComposite1/@createCompoiste/@fillLayoutButton11111/@onSelection
          sname=onSelection
          sref=actions:changeLayout
          sdescriptors=xworker.swt.widgets.Widget/@Event
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=onSelection
    @/@layoutComposite/@noLayoutLabel
    sname=noLayoutLabel
    sBORDER=false
    sstyle=WRAP
    stype=HORIZONTAL
    salignment=LEFT
    stext=lang:d=当前控件不是Composite，没有Layout。&en=Current control is not a Composite, does not has Layout.
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Label
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=noLayoutLabel
    @/@layoutComposite/@notsupportLabel
    sname=notsupportLabel
    sBORDER=false
    sstyle=WRAP
    stype=HORIZONTAL
    salignment=LEFT
    stext=lang:d=不支持布局，找不到布局模型。&en=Does not support Layout, can not find it's model.
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Label
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=notsupportLabel
    @/@layoutComposite/@layoutStackLayout
    sname=layoutStackLayout
    stopControl=noLayoutLabel
    sdescriptors=xworker.swt.Layouts/@StackLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=layoutStackLayout
    @/@layoutComposite/@9532
    sname=GridData
    sstyle=FILL_BOTH
    shorizontalIndent=0
    swidth=-1
    sheight=-1
    shorizontalAlignment=BEGINNING
    sverticalAlignment=CENTER
    shorizontalSpan=1
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sdescriptors=xworker.swt.layout.GridData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=9532
  @/@buttonComposite1
  sname=buttonComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=buttonComposite1
    @/@buttonComposite1/@GridData
    sname=GridData
    sstyle=FILL_HORIZONTAL
    shorizontalIndent=0
    swidth=-1
    sheight=-1
    shorizontalAlignment=END
    sverticalAlignment=CENTER
    shorizontalSpan=1
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=GridData
    @/@buttonComposite1/@RowLayout
    sname=RowLayout
    sfill=false
    sjustify=false
    smarginWidth=0
    smarginHeight=0
    smarginLeft=3
    smarginTop=3
    smarginRight=3
    smarginBottom=3
    spack=true
    sspacing=3
    stype=SWT.HORIZONTAL
    swrap=true
    sdescriptors=xworker.swt.Layouts/@RowLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=RowLayout
    @/@buttonComposite1/@changeLayoutButton
    sname=changeLayoutButton
    stext=lang:d=改变布局&en=Change Layout
    stype=SWT.PUSH
    sflat=false
    sborder=false
    sselected=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.design.DesignTool/@Composite/@Buttons/@Button
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=changeLayoutButton
      @/@buttonComposite1/@changeLayoutButton/@onSelection
      sname=onSelection
      sdescriptors=xworker.swt.widgets.Widget/@Event
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=onSelection
        @/@buttonComposite1/@changeLayoutButton/@onSelection/@GroovyAction
        sname=GroovyAction
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
import xworker.swt.design.DesignTools;

if(DesignTools.isContainer(parentContext.control) == false){
    layoutStackLayout.topControl = notsupportLabel;
    layoutComposite.layout();
}else{
    layoutStackLayout.topControl = createLayoutComposite;
    layoutComposite.layout();
}
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=GroovyAction
    @/@buttonComposite1/@applyButton
    sname=closeButton
    stext=lang:d=关闭&en=Close
    stype=SWT.PUSH
    sflat=false
    sborder=false
    sselected=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.design.DesignTool/@Composite/@Buttons/@Button
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=applyButton
      @/@buttonComposite1/@applyButton/@onSelection
      sname=onSelection
      sdescriptors=xworker.swt.widgets.Widget/@Event
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=onSelection
        @/@buttonComposite1/@applyButton/@onSelection/@GroovyAction
        sname=GroovyAction
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        scode=shell.dispose();
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=GroovyAction
  @/@actions
  sname=actions
  sdescriptors=xworker.swt.Widgets/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@initStackLayout
    sname=initStackLayout
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
import xworker.swt.design.InjectableComposite;

import org.eclipse.swt.custom.StackLayout;

def composite = parentContext.control;
if(composite.getLayout() instanceof StackLayout){
    sl_stackLayout.topControl = sl_adminComposite;
    
    def controls = [];
    int index = 0;
    int selectIndex = 0;
    for(control in composite.getChildren()){
        def thing = InjectableComposite.getThing(control);
        if(thing != null){
            sl_controlCombo.add(thing.getMetadata().getLabel());
            controls.add(["thing":thing, control: control]);
            
            if(control == composite.getLayout().topControl){
                 selectIndex = index;
            }
            index++;
        }
    }
    
    if(controls.size() > 0){
        sl_controlCombo.select(selectIndex);
    }
    _g.put("controls", controls);
}else{
    sl_stackLayout.topControl = noStackLayoutComposite;
}

layoutComposite.layout();
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=initStackLayout
    @/@actions/@changeLayout1
    sname=changeLayout
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
import xworker.swt.util.SwtUtils;
import org.xmeta.Thing;
import xworker.swt.design.Designer;

def composite = parentContext.control;
def parentThing = parentContext.controlThing;
boolean changed = false;
if(event.widget == fillLayoutButton){
    changed = setLayout(parentThing, "FillLayout", "xworker.swt.layout.FillLayout");
}else if(event.widget == gridLayoutButton){
    changed = setLayout(parentThing, "GridLayout", "xworker.swt.layout.GridLayout");
}else if(event.widget == rowLayoutButton){
    changed = setLayout(parentThing, "RowLayout", "xworker.swt.layout.RowLayout");
}else if(event.widget == formLayoutButton){
    changed = setLayout(parentThing, "FormLayout", "xworker.swt.layout.FormLayout");
}else if(event.widget == stackLayoutButton){
    changed = setLayout(parentThing, "StackLayout", "xworker.swt.custom.StackLayout");
}

if(changed){
    parentThing.save();
    
    //取消子节点的布局
    for(child in composite.getChildren()){
        child.setLayoutData(null);
        child.setVisible(true);
    }
    
    //重新创建布局
    def layout = parentThing.getThing("Layout@0"); 
    def ac = parentContext.controlContext;
    ac.peek().put("parent", composite);
    layout.doAction("create", ac);
    
    //过滤不合法的布局数据
    for(child in parentThing.getChilds()){
        SwtUtils.trimLayoutData(composite, child);
    }
    
    //创建子控件的布局
    for(child in composite.getChildren()){
        def childThing = world.getThing(child.getData(Designer.DATA_THING));
        if(childThing != null){
            def layoutData = childThing.getThing("Layout@0");
            if(layoutData != null){
                ac.peek().put("parent", child);
                layoutData.doAction("create", ac);
            }
        }
    }
    composite.layout();
    if(composite.getParent() != null){
        composite.getParent().layout();
    }
}

//回到布局初始化
def action = world.getAction("xworker.swt.design.LayoutDialog/@7547/@init");
action.run(actionContext);

def setLayout(parentThing, layoutName, layoutDescriptor){
    def layout = parentThing.getThing("Layout@0");    
    if(layout == null){
        layout = new Thing(layoutDescriptor);
        parentThing.addChild(layout);
        return true;
    }else if(layout.getThingName() != layoutName){
        parentThing.removeChild(layout);
        layout = new Thing(layoutDescriptor);
        parentThing.addChild(layout);
        return true;
    }
    
    return false;
}
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=changeLayout1
  @/@7547
  sname=RunAction
  sdescriptors=xworker.swt.xworker.RunAction
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=7547
    @/@7547/@init
    sname=init
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    svarScope=Local
    sdisableGlobalContext=false
    Scode=
#$@text#$@
import org.eclipse.swt.widgets.Composite;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.layout.RowLayout;
import org.eclipse.swt.layout.FormLayout;
import org.eclipse.swt.custom.StackLayout;
import xworker.swt.design.DesignTools;

//获取控件
def control = parentContext.control;
if(!DesignTools.hasLayout(control)){
    layoutStackLayout.topControl = noLayoutLabel;
    layoutComposite.layout();
    changeLayoutButton.setEnabled(false);
    return;
}

def layout = control.getLayout();
if(layout == null){
    //创建Layout
    layoutStackLayout.topControl = createLayoutComposite;
    layoutComposite.layout();
    return;
}

/*
if(layout instanceof GridLayout){
    actions.doAction("initGridLayout");
    layoutStackLayout.topControl = gridLayoutComposite;
    layoutComposite.layout();
    return;
}else if(layout instanceof RowLayout){
    actions.doAction("initRowLayout");
    layoutStackLayout.topControl = rowLayoutComposite;
    layoutComposite.layout();
    return;
}else */
if(layout instanceof StackLayout){
    actions.doAction("initStackLayout");
    layoutStackLayout.topControl = stackLayoutComposite;
    layoutComposite.layout();
    return;
}else{
    def layoutThing = parentContext.controlThing.getThing("Layout@0");
    if(layoutThing == null){
        layoutStackLayout.topControl = notsupportLabel;
        layoutComposite.layout();
        return;
    }

    //其它Layout，没有特定的管理界面，直接编辑
    layoutForm.doAction("setThing", actionContext, "thing", layoutThing);
    layoutStackLayout.topControl = otherLayoutComposite;
    layoutComposite.layout();        
    actionContext.g().put("layoutThing", layoutThing);
}
#$@text#$@
    sinterpretationType=Action
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@GroovyAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=init
