%1473835201178
@
sname=DbQueryDataObject
slabel=DbQueryDataObject
sdescriptors=xworker.lang.MetaDescriptor3
sextends=xworker.dataObject.db.DbDataObject
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>通过SQL语句动态生成属性的数据库数据对象。</p>

<p><strong>用途：</strong></p>

<p>&nbsp;&nbsp;&nbsp; 在应用中手工输入sql，然后查询。</p>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>String getSql()</strong><br />
	返回查询语句。</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=actions
    @/@actions/@query
    sname=doQuery
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.dataObject.db.DbDataObject
    smethodName=querySql
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sth_createIndex=false
    sid=query
      @/@actions/@query/@contexts
      sname=contexts
      slabel=contexts
      sdescriptors=xworker.lang.actions.Inout/@contexts
      sid=contexts
        @/@actions/@query/@contexts/@dataSource
        sname=dataSource
        sconnectionName=con
        stransaction=false
        sdataSourcePath=self.dataSource
        sconflicting=ignore
        sdisable=false
        sonError=ignore
        spreventError=false
        sinherit=true
        sdescriptors=xworker.db.jdbc.DataSouceActionContext,xworker.lang.actions.Inout/@contexts/@context
        sid=dataSource
      @/@actions/@query/@ins
      sisValidate=false
      sname=ins
      slabel=ins
      sdescriptors=xworker.lang.actions.Inout/@ins
      sid=ins
        @/@actions/@query/@ins/@datas
        sname=conditionData
        stypeCheck=false
        soptional=true
        scheck=false
        scheckLevel=exception
        sdescription=<p>查询参数</p>
        sdescriptors=xworker.lang.actions.Inout/@ins/@param
        sid=datas
        @/@actions/@query/@ins/@condition
        sname=condition
        stypeCheck=false
        soptional=true
        scheck=false
        scheckLevel=exception
        sdescription=<p>查询条件定义</p>
        sdescriptors=xworker.lang.actions.Inout/@ins/@param
        sid=condition
    @/@actions/@iteartor
    sname=iterator
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.dataObject.db.DbDataObject
    smethodName=iterateSql
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=iteartor
      @/@actions/@iteartor/@contexts
      sname=contexts
      slabel=contexts
      sdescriptors=xworker.lang.actions.Inout/@contexts
      sid=contexts
        @/@actions/@iteartor/@contexts/@dataSource
        sname=dataSource
        sconnectionName=con
        stransaction=false
        sdataSourcePath=self.dataSource
        sconflicting=ignore
        sdisable=false
        sonError=ignore
        spreventError=false
        sinherit=true
        sdescriptors=xworker.db.jdbc.DataSouceActionContext,xworker.lang.actions.Inout/@contexts/@context
        sid=dataSource
      @/@actions/@iteartor/@ins
      sisValidate=false
      sname=ins
      slabel=ins
      sdescriptors=xworker.lang.actions.Inout/@ins
      sid=ins
        @/@actions/@iteartor/@ins/@datas
        sname=conditionData
        stypeCheck=false
        soptional=true
        scheck=false
        scheckLevel=exception
        sdescription=<p>查询参数</p>
        sdescriptors=xworker.lang.actions.Inout/@ins/@param
        sid=datas
        @/@actions/@iteartor/@ins/@condition
        sname=condition
        stypeCheck=false
        soptional=true
        scheck=false
        scheckLevel=exception
        sdescription=<p>查询条件定义</p>
        sdescriptors=xworker.lang.actions.Inout/@ins/@param
        sid=condition
    @/@actions/@getSql
    sname=getSql
    sattributeName=querySql
    snotNull=false
    sinterpretationType=Self
    sattributeTemplate=false
    schildsAttributeTemplate=false
    svarScope=Local
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    screateLocalVarScope=false
    ssaveReturn=false
    sdisableGlobalContext=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.ActionUtil/@GetString
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=getSql
