%1472805501781
@
sname=DbSqlDataObject
slabel=DbSqlDataObject
sdescriptors=xworker.lang.MetaDescriptor3
sextends=xworker.dataObject.db.DbDataObject
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>通过SQL语句动态生成属性的数据库数据对象。</p>

<p><strong>用途：</strong></p>

<p>&nbsp;&nbsp;&nbsp; 在应用中手工输入sql，然后查询。</p>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
