%1624260407106
@
sname=TreeExample
slabel=树模型示例
stype=thingRegist
spath=child|xworker.things.p2016.p10.p31.TreeExample
sgroup=-9000|编程框架.250|界面框架.100|树模型
sicon=icons/application.png
sth_sortWeight=100
sstyledTextForInsert=parentContext.parentContext.codeText
sen_group=-9000|Programing.250|Data.100|TreeModel
sdescriptors=xworker.content.QuickContent
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
