%1624260407115
@
sname=UIFrameWorkIntroduce
slabel=常用界面框架
stype=thingDesc
sgroup=-9000|编程框架.250|界面框架.-1000|简介
sicon=icons/html.png
sstyledTextForInsert=parentContext.parentContext.codeText
Sdescription=
#$@text#$@
<h1>常用界面框架</h1>

<h2>1.作用</h2>

<p>&nbsp;&nbsp;&nbsp; XWorker定义了一些常用的界面框架，使得不需要专门的SWT和WEB等知识，只用相应的界面框架就可以简单的制作如表单、表格、树和菜单等界面。</p>

<h2>2.常用界面框架</h2>

<ul>
	<li><strong><a href="javascript:invoke('action:xworker.swt.xworker.prototype.ThingRegistSelector/@actions/@utilBrowserSelectThing?thing=xworker.things.p2016.p04.p28.ThingMenu')">表单框架</a></strong><br />
	创建表单，赋值、获取值和校验等。<br />
	&nbsp;</li>
	<li><strong><a href="javascript:invoke('action:xworker.swt.xworker.prototype.ThingRegistSelector/@actions/@utilBrowserSelectThing?thing=xworker.things.p2016.p10.p10.TreemodelFramework')">树模型框架</a></strong><br />
	通过树模型可以快速生成树节点和菜单等。<br />
	&nbsp;</li>
	<li><strong><a href="javascript:invoke('action:xworker.swt.xworker.prototype.ThingRegistSelector/@actions/@utilBrowserSelectThing?thing=xworker.things.p2016.p10.p10.DataObjectFramework')">数据对象框架</a></strong><br />
	可以映射数据库、CSV和Excel等，也可以快速生成表单和表格等编辑控件。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
sen_group=-9000|Programing.250|Data.-1000|Introduce
sdescriptors=xworker.content.QuickContent
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.command.Root
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
