^1468909380331
@
sname
shell
stext
label:xworker.command.SentenceViewer/@resources/@I18nResource/@title
sNO_TRIM
false
sCLOSE
true
sTITLE
true
sMIN
true
sMAX
true
sBORDER
false
sRESIZE
true
sON_TOP
false
sTOOL
false
sNO_FOCUS
false
swidth
400
sheight
500
scenterScreen
true
spack
false
smaximized
false
sfullScreen
false
sdesign
true
side
true
sisIde
false
sdesignDefaultOpen
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
slabel
SentenceViewer
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.widgets.Shell
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@resources
  sname
  resources
  sdescriptors
  xworker.swt.Widgets/@Resource
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  resources
    @/@resources/@I18nResource
    sname
    I18nResource
    sdescriptors
    xworker.swt.util.Resource/@I18nResource
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    I18nResource
      @/@resources/@I18nResource/@title
      sname
      title
      slabel
      语句浏览
      sen_label
      Word list
      sdescriptors
      xworker.lang.util.I18nResource/@resource
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      title
      @/@resources/@I18nResource/@removeLastWordBtn
      sname
      removeLastWordBtn
      slabel
      删除最后一个词
      sen_label
      Remove last Word
      sdescriptors
      xworker.lang.util.I18nResource/@resource
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      removeLastWordBtn
      @/@resources/@I18nResource/@copyBtn
      sname
      copyBtn
      slabel
      拷贝路径/词
      sen_label
      Copy Path/Word
      sdescriptors
      xworker.lang.util.I18nResource/@resource
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      copyBtn
      @/@resources/@I18nResource/@closeBtn
      sname
      closeBtn
      slabel
      关闭
      sen_label
      Close
      sdescriptors
      xworker.lang.util.I18nResource/@resource
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      closeBtn
  @/@shellFillLayout
  sname
  shellFillLayout
  stype
  SWT.HORIZONTAL
  sxw_cl_global
  false
  sdescriptors
  xworker.swt.Layouts/@FillLayout
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  shellFillLayout
  @/@composite
  sname
  composite
  sBORDER
  false
  sH_SCROLL
  false
  sV_SCROLL
  false
  sNO_BACKGROUND
  false
  sNO_FOCUS
  false
  sNO_MERGE_PAINTS
  false
  sNO_REDRAW_RESIZE
  false
  sNO_RADIO_GROUP
  false
  sEMBEDDED
  false
  sDOUBLE_BUFFERED
  false
  scapture
  false
  senabled
  true
  sredraw
  true
  svisible
  true
  sxw_cl_global
  false
  sdescriptors
  xworker.swt.Widgets/@Composite
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  composite
    @/@composite/@compositeGridLayout
    sname
    compositeGridLayout
    smakeColumnsEqualWidth
    false
    smarginWidth
    5
    smarginHeight
    5
    smarginLeft
    0
    smarginTop
    0
    smarginRight
    0
    smarginBottom
    0
    shorizontalSpacing
    5
    sverticalSpacing
    5
    sdescriptors
    xworker.swt.Layouts/@GridLayout
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    compositeGridLayout
    @/@composite/@table
    sname
    table
    sselectStyle
    SINGLE
    sV_SCROLL
    true
    sH_SCROLL
    true
    sCHECK
    false
    sFULL_SELECTION
    true
    sHIDE_SELECTION
    true
    sBORDER
    false
    slineVisible
    true
    smultipleColumns
    true
    sheaderVisible
    true
    ssortIndicator
    true
    smoveableColumns
    true
    sheadImages
    false
    ssubImages
    false
    sVIRTUAL
    false
    scapture
    false
    senabled
    true
    sredraw
    true
    svisible
    true
    sxw_cl_global
    false
    sdescriptors
    xworker.swt.Widgets/@Table
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    table
      @/@composite/@table/@tableGridData
      sname
      tableGridData
      sstyle
      FILL_BOTH
      shorizontalIndent
      0
      swidth
      -1
      sheight
      -1
      shorizontalAlignment
      BEGINNING
      sverticalAlignment
      CENTER
      shorizontalSpan
      1
      sverticalSpan
      1
      sgrabExcessHorizontalSpace
      false
      sgrabExcessVerticalSpace
      false
      sxw_cl_global
      false
      sdescriptors
      xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      tableGridData
      @/@composite/@table/@dataStore
      sname
      dataStore
      sattachToParent
      true
      sloadBackground
      true
      sautoLoad
      true
      sautoSave
      false
      spaging
      extend
      spageSize
      50
      sstoreSortField
      _extend
      sstoreSortDir
      ASC
      seditable
      extend
      seditmethod
      extend
      sdescriptors
      xworker.swt.widgets.Table/@DataStore
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      dataStore
        @/@composite/@table/@dataStore/@dataObjects
        sname
        dataObjects
        sdescriptors
        xworker.app.view.swt.data.DataStore/@DataObjects
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        dataObjects
          @/@composite/@table/@dataStore/@dataObjects/@AbstractDataObject
          sname
          AbstractDataObject
          seditCols
          2
          spaging
          false
          sreadUrl
          do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
          screateUrl
          do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
          supdateUrl
          do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
          sdestroyUrl
          do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
          LstoreAutoDestroy
          false
          sstoreAutoLoad
          false
          LstoreAutoSave
          true
          LstoreBatch
          true
          LstorePruneModifiedRecords
          false
          LstoreRemoteSort
          false
          LstoreRestful
          false
          sstoreRoot
          'rows'
          sstoreSuccessProperty
          'success'
          sstoreTotalProperty
          'totalCount'
          sstoreMessageProperty
          'msg'
          sgridEditable
          false
          sgridEditType
          cell
          sformReadUrl
          do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
          sformCreateUrl
          do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
          sformUpdateUrl
          do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
          sformDestroyUrl
          do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
          spaging_afterPageText
          页 共
          spaging_beforePageText
          第
          Lpaging_displayInfo
          false
          spaging_displayMsg
          第{0}-第{1}条，共{2}条
          spaging_emptyMsg
          没有数据
          spaging_firstText
          首页
          spaging_lastText
          最后一页
          spaging_nextText
          下一页
          Lpaging_prependButtons
          false
          spaging_prevText
          上一页
          spaging_refreshText
          刷新
          sgridColumnLocking
          false
          sgridLockText
          '锁定'
          sgridUnlockText
          '解锁'
          scolumnGroup
          false
          sgridCheckable
          false
          sgridRowNumber
          false
          sgridGrouping
          false
          sgridGroupTextTpl
          '{text} ({[values.rs.length]} 条)'
          sgridRowExpander
          false
          sautoGenerateId
          false
          sidGenerateType
          action
          sidAction
          generateId
          sstoreSortDir
          ASC
          sautoInit
          false
          sautoInitAction
          beforeCreate
          scacheRelation
          false
          scacheRelationMaxSize
          1000
          scacheRelationReadnone
          false
          safterCreated
          false
          sonLoaded
          false
          sbeforeUpdate
          false
          safterUpdated
          false
          sbeforeDelete
          false
          safterDeleted
          false
          safterQueryed
          false
          sdescriptors
          xworker.dataObject.DataObjects/@AbstractDataObject
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          AbstractDataObject
            @/@composite/@table/@dataStore/@dataObjects/@AbstractDataObject/@name
            sname
            name
            slabel
            名称
            stype
            string
            soptional
            true
            skey
            false
            sdataField
            true
            sviewField
            true
            sreadField
            true
            screateEditor
            true
            seditEditor
            true
            sviewEditor
            true
            sgridEditor
            true
            squeryEditor
            true
            sreadOnly
            false
            seditable
            true
            sdisabled
            false
            sshowLabel
            true
            slabelAlign
            right
            slabelVAlign
            baseline
            svalidateAllowBlank
            true
            LvalidateOnBlur
            true
            LallowDecimals
            true
            LallowNegative
            true
            sshowInTable
            true
            sgridWidth
            300
            sdisplayRelationLabel
            false
            sgridFixed
            false
            sgridHidden
            false
            sgridHideable
            true
            sgridSortable
            false
            scolumnLocked
            false
            sgridGroupable
            true
            sgridMenuDisabled
            false
            sgridResizable
            true
            sen_label
            Name
            sdescriptors
            xworker.dataObject.AbstractDataObject/@attribute
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_registDisabled
            false
            sth_mark
            false
            sid
            name
      @/@composite/@table/@Listeners
      sname
      Listeners
      sdescriptors
      xworker.swt.widgets.Widget/@Listeners
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      Listeners
        @/@composite/@table/@Listeners/@Listener
        sname
        tableSelection
        stype
        Selection
        sdescriptors
        xworker.swt.events.Listeners/@listeners/@Listener
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        Listener
          @/@composite/@table/@Listeners/@Listener/@Enabled
          sname
          Enabled
          smethod
          enable
          scontrolList
          copyButton
          sinterpretationType
          Self
          sattributeTemplate
          false
          schildsAttributeTemplate
          false
          svarScope
          Local
          sisSynchronized
          false
          sthrowException
          true
          suseOtherAction
          false
          screateLocalVarScope
          false
          ssaveReturn
          false
          sdisableGlobalContext
          false
          sdebugLog
          false
          sdescriptors
          xworker.swt.actions.ControlActions/@Enabled
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          Enabled
        @/@composite/@table/@Listeners/@tableDefaultSelection
        sname
        tableDefaultSelection
        stype
        DefaultSelection
        sdescriptors
        xworker.swt.events.Listeners/@listeners/@Listener
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        tableDefaultSelection
          @/@composite/@table/@Listeners/@tableDefaultSelection/@defualtSelectionGroovy
          sname
          defualtSelectionGroovy
          sisSynchronized
          false
          sthrowException
          true
          suseOtherAction
          false
          svarScope
          Local
          sdisableGlobalContext
          false
          Scode
#$@text#$@
def index = table.getSelectionIndex();
commander.backToWordIndex(index);

shell.dispose();
#$@text#$@
          sinterpretationType
          Action
          screateLocalVarScope
          false
          ssaveReturn
          false
          sdebugLog
          false
          sdescriptors
          xworker.lang.actions.Actions/@GroovyAction
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          defualtSelectionGroovy
    @/@composite/@5140
    sname
    buttonComposite
    sBORDER
    false
    sH_SCROLL
    false
    sV_SCROLL
    false
    sNO_BACKGROUND
    false
    sNO_FOCUS
    false
    sNO_MERGE_PAINTS
    false
    sNO_REDRAW_RESIZE
    false
    sNO_RADIO_GROUP
    false
    sEMBEDDED
    false
    sDOUBLE_BUFFERED
    false
    scapture
    false
    senabled
    true
    sredraw
    true
    svisible
    true
    sdescriptors
    xworker.swt.Widgets/@Composite
    sid
    5140
      @/@composite/@5140/@5141
      sname
      buttonCompositeGridData
      sstyle
      FILL_HORIZONTAL
      shorizontalIndent
      0
      swidth
      -1
      sheight
      -1
      shorizontalAlignment
      END
      sverticalAlignment
      CENTER
      shorizontalSpan
      1
      sverticalSpan
      1
      sgrabExcessHorizontalSpace
      false
      sgrabExcessVerticalSpace
      false
      sdescriptors
      xworker.swt.layout.LayoutDatas/@GridData
      sid
      5141
      @/@composite/@5140/@5142
      sname
      buttonCompositeRowLayout
      sfill
      false
      sjustify
      false
      smarginWidth
      0
      smarginHeight
      0
      smarginLeft
      3
      smarginTop
      3
      smarginRight
      3
      smarginBottom
      3
      spack
      true
      sspacing
      3
      stype
      SWT.HORIZONTAL
      swrap
      true
      sdescriptors
      xworker.swt.Layouts/@RowLayout
      sid
      5142
      @/@composite/@5140/@51431
      sname
      removeLastWordButton
      stext
      label:xworker.command.SentenceViewer/@resources/@I18nResource/@removeLastWordBtn
      stype
      SWT.PUSH
      sflat
      false
      sborder
      false
      sselected
      false
      scapture
      false
      senabled
      true
      sredraw
      true
      svisible
      true
      sxw_cl_global
      false
      sdescriptors
      xworker.swt.Widgets/@Button
      sth_createIndex
      false
      sid
      51431
        @/@composite/@5140/@51431/@5144
        sname
        RowData
        sexclude
        false
        swidth
        120
        sheight
        -1
        sdescriptors
        xworker.swt.layout.LayoutDatas/@RowData
        sth_createIndex
        false
        sid
        5144
        @/@composite/@5140/@51431/@5145
        sname
        Listeners
        sdescriptors
        xworker.swt.widgets.Widget/@Listeners
        sth_createIndex
        false
        sid
        5145
          @/@composite/@5140/@51431/@5145/@5146
          sname
          copyButtonSelection
          stype
          Selection
          sdescriptors
          xworker.swt.events.Listeners/@listeners/@Listener
          sth_createIndex
          false
          sid
          5146
            @/@composite/@5140/@51431/@5145/@5146/@GroovyAction
            sname
            GroovyAction
            sisSynchronized
            false
            sthrowException
            true
            suseOtherAction
            false
            svarScope
            Local
            sdisableGlobalContext
            false
            Scode
#$@text#$@
import org.xmeta.Thing;

commander.removeLastWord();
#$@text#$@
            sinterpretationType
            Action
            screateLocalVarScope
            false
            ssaveReturn
            false
            sdebugLog
            false
            sdescriptors
            xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_registDisabled
            false
            sth_mark
            false
            sid
            GroovyAction
      @/@composite/@5140/@5143
      sname
      copyButton
      stext
      label:xworker.command.SentenceViewer/@resources/@I18nResource/@copyBtn
      stype
      SWT.PUSH
      sflat
      false
      sborder
      false
      sselected
      false
      scapture
      false
      senabled
      false
      sredraw
      true
      svisible
      true
      sxw_cl_global
      false
      sdescriptors
      xworker.swt.Widgets/@Button
      sth_createIndex
      false
      sid
      5143
        @/@composite/@5140/@5143/@5144
        sname
        RowData
        sexclude
        false
        swidth
        120
        sheight
        -1
        sdescriptors
        xworker.swt.layout.LayoutDatas/@RowData
        sth_createIndex
        false
        sid
        5144
        @/@composite/@5140/@5143/@5145
        sname
        Listeners
        sdescriptors
        xworker.swt.widgets.Widget/@Listeners
        sth_createIndex
        false
        sid
        5145
          @/@composite/@5140/@5143/@5145/@5146
          sname
          copyButtonSelection
          stype
          Selection
          sdescriptors
          xworker.swt.events.Listeners/@listeners/@Listener
          sth_createIndex
          false
          sid
          5146
            @/@composite/@5140/@5143/@5145/@5146/@GroovyAction
            sname
            GroovyAction
            sisSynchronized
            false
            sthrowException
            true
            suseOtherAction
            false
            svarScope
            Local
            sdisableGlobalContext
            false
            Scode
#$@text#$@
import org.xmeta.Thing;

if(table.getSelection().length > 0){
    def item = table.getSelection()[0];
    def data = item.getData();
    def str = "";
    if(data instanceof Thing){
        str = data.getMetadata().getPath();
    }else{
        str = String.valueOf(data);
    }
    
    actions.doAction("setClipboard", actionContext, ["content": str]);
}

shell.dispose();
#$@text#$@
            sinterpretationType
            Action
            screateLocalVarScope
            false
            ssaveReturn
            false
            sdebugLog
            false
            sdescriptors
            xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_registDisabled
            false
            sth_mark
            false
            sid
            GroovyAction
      @/@composite/@5140/@5147
      sname
      closeButton
      stext
      label:xworker.command.SentenceViewer/@resources/@I18nResource/@closeBtn
      stype
      SWT.PUSH
      sflat
      false
      sborder
      false
      sselected
      false
      scapture
      false
      senabled
      true
      sredraw
      true
      svisible
      true
      sxw_cl_global
      false
      sdescriptors
      xworker.swt.Widgets/@Button
      sth_createIndex
      false
      sid
      5147
        @/@composite/@5140/@5147/@5148
        sname
        RowData
        sexclude
        false
        swidth
        80
        sheight
        -1
        sdescriptors
        xworker.swt.layout.LayoutDatas/@RowData
        sth_createIndex
        false
        sid
        5148
        @/@composite/@5140/@5147/@5149
        sname
        Listeners
        sdescriptors
        xworker.swt.widgets.Widget/@Listeners
        sth_createIndex
        false
        sid
        5149
          @/@composite/@5140/@5147/@5149/@5150
          sname
          closeButtonSelection
          stype
          Selection
          sdescriptors
          xworker.swt.events.Listeners/@listeners/@Listener
          sth_createIndex
          false
          sid
          5150
            @/@composite/@5140/@5147/@5149/@5150/@Dispose
            sname
            Dispose
            scontrolList
            shell
            sinterpretationType
            Self
            sattributeTemplate
            false
            schildsAttributeTemplate
            false
            svarScope
            Local
            sisSynchronized
            false
            sthrowException
            true
            suseOtherAction
            false
            screateLocalVarScope
            false
            ssaveReturn
            false
            sdisableGlobalContext
            false
            sdebugLog
            false
            sdescriptors
            xworker.swt.actions.ControlActions/@Dispose
            sinheritDescription
            false
            sth_createIndex
            false
            sth_registMyChilds
            false
            sth_registDisabled
            false
            sth_mark
            false
            sid
            Dispose
    @/@composite/@init
    sname
    init
    sisSynchronized
    false
    sthrowException
    true
    suseOtherAction
    false
    svarScope
    Local
    sdisableGlobalContext
    false
    Scode
#$@text#$@
import org.xmeta.Thing;
import org.eclipse.swt.SWT;
import org.eclipse.swt.widgets.TableItem;

for(word in sentence.words){
    def text = [word.toString()] as String[];
    if(word instanceof Thing){
        text[0] = word.getMetadata().getLabel();
    }
    
    def item = new TableItem(table, SWT.NONE);
    item.setText(text);
    item.setData(word);
}
#$@text#$@
    sinterpretationType
    Action
    screateLocalVarScope
    false
    ssaveReturn
    false
    sdebugLog
    false
    sdescriptors
    xworker.swt.widgets.Widget/@Code
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    init
    @/@composite/@actions
    sname
    actions
    sdescriptors
    xworker.swt.Widgets/@actions
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    actions
      @/@composite/@actions/@setClipboard
      sname
      setClipboard
      stype
      string
      scontent
      content
      sinterpretationType
      Self
      sattributeTemplate
      false
      schildsAttributeTemplate
      false
      svarScope
      Local
      sisSynchronized
      false
      sthrowException
      true
      suseOtherAction
      false
      screateLocalVarScope
      false
      ssaveReturn
      false
      sdisableGlobalContext
      false
      sdebugLog
      false
      sdescriptors
      xworker.java.util.Clipboard
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      setClipboard
