<?xml version="1.0" encoding="utf-8"?>

<thing name="DbActions" descriptors="xworker.lang.MetaDescriptor3" th_createIndex="true"
     th_registThing="child|xworker.lang.actions.Actions" th_registMyChilds="true">
    <thing name="SqlExecutor" extends="xworker.lang.actions.SelfAction" group="db.sql">
        <description><![CDATA[<p><strong>Sql执行器</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 可以一次执行一条或者多条SQL语句。通过PreparedStatement.execute()方法执行。</p>

<p><strong>注释</strong></p>

<p>&nbsp;&nbsp;&nbsp; 如果一行是以//或#开头的，那么会被当成注释。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>boolean isIgnoreException()</strong><br />
	是否忽略错误而继续执行下一行。<br />
	&nbsp;</li>
	<li><strong>String getSqls()</strong><br />
	返回要执行的SQL列表。<br />
	&nbsp;</li>
	<li><strong>SQLConnection getConnection()</strong><br />
	返回SQLConnection。</li>
</ul>

<p>&nbsp;</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.db.actions.SqlActions" methodName="executeSqls"></JavaAction>
            <GetBoolean name="isIgnoreException" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
                 attributeName="ignoreException"></GetBoolean>
            <GetSQLConnection name="getConnection" descriptors="xworker.lang.actions.ActionUtil/@GetSqlConnection"
                 attributeName="connection"></GetSQLConnection>
            <GetString name="getSqls" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="sqls"></GetString>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="lable"></attribute>
        <attribute name="connection" size="50" default="var:con"></attribute>
        <attribute name="ignoreException" _xmeta_id_="ingoreException" inputtype="truefalse"
             default="false">
            <description><![CDATA[<p>当执行一条SQL发生异常时，是否忽略继续执行下一条SQL。</p>
]]></description>
        </attribute>
        <attribute name="sqls" inputtype="textarea" inputattrs="codeName=sql codeType=sql wrap=false fillBoth=true cols= rows=">
            <description><![CDATA[<p>要执行的SQL列表，使用英文分号;分隔。</p>
]]></description>
        </attribute>
        <attribute name="description" inputtype="html" group="Description"></attribute>
    </thing>
    <thing name="IsPrimaryKeyExists" _xmeta_id_="PrimaryKeyExists" extends="xworker.lang.actions.SelfAction"
         group="db.sql">
        <description><![CDATA[<p>判断一个表的指定主键是否已经存在，如果已经存在返回true，否则返回false。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>SQLConnection getConnection()</strong><br />
	返回数据库连接。<br />
	&nbsp;</li>
	<li><strong>String getTableName()</strong><br />
	返回表名。<br />
	&nbsp;</li>
	<li><strong>List&lt;String&gt; getKeys()</strong><br />
	返回要检查的主键列表。&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.db.actions.SqlActions" methodName="isPrimaryKeyExists"></JavaAction>
            <GetSQLConnection name="getConnection" descriptors="xworker.lang.actions.ActionUtil/@GetSqlConnection"
                 attributeName="connection" notNull="true"></GetSQLConnection>
            <GetString name="getTableName" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="tableName" notNull="true"></GetString>
            <GetStringList name="getKeys" descriptors="xworker.lang.actions.ActionUtil/@GetStringList"
                 attributeName="keys"></GetStringList>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="connection" size="50" default="var:con"></attribute>
        <attribute name="tableName"></attribute>
        <attribute name="keys" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="CreatePrimaryKeysIfNotExists" _xmeta_id_="PrimaryKeyExists1" extends="xworker.lang.actions.SelfAction"
         group="db.sql">
        <description><![CDATA[<p>判断一个表的指定主键是否已经存在，如果不存在则创建。如果没有创建主键那么返回false，否则返回true。</p>

<p><span style="color: rgb(255, 0, 0);"><strong>注意创建前会先移除旧的主键，旧的主键移除后可能会有意象不到的效果，比如发现mysql中相关的表分区都没有了。</strong></span></p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>SQLConnection getConnection()</strong><br />
	返回数据库连接。<br />
	&nbsp;</li>
	<li><strong>String getTableName()</strong><br />
	返回表名。<br />
	&nbsp;</li>
	<li><strong>List&lt;String&gt; getKeys()</strong><br />
	返回要检查的主键列表。&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.db.actions.SqlActions" methodName="createPrimaryKeysIfNotExists"></JavaAction>
            <GetSQLConnection name="getConnection" descriptors="xworker.lang.actions.ActionUtil/@GetSqlConnection"
                 attributeName="connection" notNull="true"></GetSQLConnection>
            <GetString name="getTableName" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="tableName" notNull="true"></GetString>
            <GetStringList name="getKeys" descriptors="xworker.lang.actions.ActionUtil/@GetStringList"
                 attributeName="keys"></GetStringList>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="connection" size="50" default="var:con"></attribute>
        <attribute name="tableName"></attribute>
        <attribute name="keys" size="60"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="Query" extends="xworker.lang.actions.SelfAction" group="db.sql">
        <description><![CDATA[<p>执行一个SQL查询，并把查询的ReSult的结果放到List&lt;Map&lt;String, Object&gt;&gt;中。</p>

<p><strong>返回值</strong></p>

<p>&nbsp;&nbsp;&nbsp; List&lt;Map&lt;String, Object&gt;&gt;。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>void handleRow(Map&lt;String, Object&gt; row)</strong><br />
	当获取一行数据的时候，可以用handleRow方法处理改行数据。<br />
	&nbsp;</li>
	<li><strong>SQLConnection getConnection()</strong><br />
	返回数据库连接。<br />
	&nbsp;</li>
	<li><strong>String getSql()</strong><br />
	返回要执行的SQL。<br />
	&nbsp;</li>
	<li><strong>Object[] getParams()</strong><br />
	返回要设置的参数。&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.db.actions.SqlActions" methodName="query"></JavaAction>
            <GetObjectArray name="getParams" descriptors="xworker.lang.actions.ActionUtil/@GetObjectArray"
                 attributeName="params"></GetObjectArray>
            <GetString name="getSql" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="sql" notNull="true"></GetString>
            <GetSQLConnection name="getConnection" descriptors="xworker.lang.actions.ActionUtil/@GetSqlConnection"
                 attributeName="connection" notNull="true"></GetSQLConnection>
            <NOOP name="handleRow"></NOOP>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="connection" size="50" default="var:con"></attribute>
        <attribute name="params" size="60"></attribute>
        <attribute name="sql" inputtype="textarea" inputattrs="codeName=sql codeType=sql wrap=false fillBoth=true cols= rows="></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="FirstRow" extends="xworker.lang.actions.SelfAction" group="db.sql">
        <description><![CDATA[<p>执行一个SQL查询，返回第一行数据，如果不存在返回null。</p>

<p><strong>返回值</strong></p>

<p>&nbsp;&nbsp;&nbsp; Map&lt;String, Object&gt;。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>SQLConnection getConnection()</strong><br />
	返回数据库连接。<br />
	&nbsp;</li>
	<li><strong>String getSql()</strong><br />
	返回要执行的SQL。<br />
	&nbsp;</li>
	<li><strong>Object[] getParams()</strong><br />
	返回要设置的参数。&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.db.actions.SqlActions" methodName="firstRow"></JavaAction>
            <GetObjectArray name="getParams" descriptors="xworker.lang.actions.ActionUtil/@GetObjectArray"
                 attributeName="params"></GetObjectArray>
            <GetString name="getSql" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="sql" notNull="true"></GetString>
            <GetSQLConnection name="getConnection" descriptors="xworker.lang.actions.ActionUtil/@GetSqlConnection"
                 attributeName="connection" notNull="true"></GetSQLConnection>
            <NOOP name="handleRow"></NOOP>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="connection" size="50" default="var:con"></attribute>
        <attribute name="params" size="60"></attribute>
        <attribute name="sql" inputtype="textarea" inputattrs="codeName=sql codeType=sql wrap=false fillBoth=true cols= rows="></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="GetQueryValue" extends="xworker.lang.actions.SelfAction" group="db.sql">
        <description><![CDATA[<p>执行一个SQL查询，返回第一行数据的指定列的值，如果不存在返回null。</p>

<p><strong>返回值</strong></p>

<p>&nbsp;&nbsp;&nbsp; Object。</p>

<p><strong>可以重写的方法</strong></p>

<ul>
	<li><strong>SQLConnection getConnection()</strong><br />
	返回数据库连接。<br />
	&nbsp;</li>
	<li><strong>String getSql()</strong><br />
	返回要执行的SQL。<br />
	&nbsp;</li>
	<li><strong>Object[] getParams()</strong><br />
	返回要设置的参数。&nbsp;&nbsp;<br />
	&nbsp;</li>
	<li><strong>String getColumnName()</strong><br />
	返回指定列的名称。如果为null或为空，使用第一列的值。</li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.db.actions.SqlActions" methodName="getQueryValue"></JavaAction>
            <GetObjectArray name="getParams" descriptors="xworker.lang.actions.ActionUtil/@GetObjectArray"
                 attributeName="params"></GetObjectArray>
            <GetString name="getSql" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="sql" notNull="true"></GetString>
            <GetSQLConnection name="getConnection" descriptors="xworker.lang.actions.ActionUtil/@GetSqlConnection"
                 attributeName="connection" notNull="true"></GetSQLConnection>
            <GetString name="getColumnName" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="columnName"></GetString>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="connection" size="50" default="var:con"></attribute>
        <attribute name="columnName"></attribute>
        <attribute name="params" size="60"></attribute>
        <attribute name="sql" inputtype="textarea" inputattrs="codeName=sql codeType=sql wrap=false fillBoth=true cols= rows="></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
</thing>