%1557889231871
@
sname=ExampleDomain
slabel=命令示例
sen_label=Command Example
sdescriptors=xworker.lang.command.CommandDomain
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@PredefinedCommands
  sname=PredefinedCommands
  sdescriptors=xworker.lang.command.CommandDomain/@OtherCommands
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=PredefinedCommands
    @/@PredefinedCommands/@selectControl
    sname=selectControl
    slabel=选择控件
    shasContents=true
    scommandContent=false
    sdescriptors=xworker.lang.command.CommandDomain/@OtherCommands/@Command
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=selectControl
      @/@PredefinedCommands/@selectControl/@actions
      sname=actions
      sdescriptors=xworker.lang.command.CommandDomain/@Command/@actions
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=actions
        @/@PredefinedCommands/@selectControl/@actions/@getContents
        sname=getContents
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
import xworker.swt.xwidgets.SelectContent;

def list = [];
list.add(new SelectContent("browser", browser));
list.add(new SelectContent("text", actionContext.g().get("text")));
list.add(new SelectContent("okButton", okButton));
list.add(new SelectContent("cancelButton", cancelButton));

return list;
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=getContents
    @/@PredefinedCommands/@selectAttrubute
    sname=selectAttrubute
    slabel=选择属性
    shasContents=true
    scommandContent=true
    sdescriptors=xworker.lang.command.CommandDomain/@OtherCommands/@Command
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=selectAttrubute
      @/@PredefinedCommands/@selectAttrubute/@actions
      sname=actions
      sdescriptors=xworker.lang.command.CommandDomain/@Command/@actions
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=actions
        @/@PredefinedCommands/@selectAttrubute/@actions/@getContents
        sname=getContents
        Scommands=
#$@text#$@
xworker.example.ui.command.ExampleDomain/@PredefinedCommands/@text,
xworker.example.ui.command.ExampleDomain/@PredefinedCommands/@url
#$@text#$@
        sinterpretationType=Self
        sattributeTemplate=false
        schildsAttributeTemplate=false
        svarScope=Local
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        screateLocalVarScope=false
        ssaveReturn=false
        sdisableGlobalContext=false
        sdebugLog=false
        sdescriptors=xworker.lang.command.CommandActions/@CommandContents
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=getContents
    @/@PredefinedCommands/@text
    sname=text
    slabel=文本
    shasContents=true
    scommandContent=false
    sdescriptors=xworker.lang.command.CommandDomain/@OtherCommands/@Command
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=text
      @/@PredefinedCommands/@text/@actions
      sname=actions
      sdescriptors=xworker.lang.command.CommandDomain/@Command/@actions
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=actions
        @/@PredefinedCommands/@text/@actions/@run
        sname=run
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
def parent = command.getParent();
def control= parent.getParams().get(0).getResult();
control.setText(command.getResult());
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=run
    @/@PredefinedCommands/@url
    sname=url
    slabel=URL
    shasContents=true
    scommandContent=false
    sdescriptors=xworker.lang.command.CommandDomain/@OtherCommands/@Command
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=url
      @/@PredefinedCommands/@url/@actions
      sname=actions
      sdescriptors=xworker.lang.command.CommandDomain/@Command/@actions
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=actions
        @/@PredefinedCommands/@url/@actions/@run
        sname=run
        sisSynchronized=false
        sthrowException=true
        suseOtherAction=false
        svarScope=Local
        sdisableGlobalContext=false
        Scode=
#$@text#$@
import org.eclipse.swt.browser.Browser;

def parent = command.getParent();
def control= parent.getParams().get(0).getResult();
if(control instanceof Browser){
    control.setUrl(command.getResult());
}
#$@text#$@
        sinterpretationType=Action
        screateLocalVarScope=false
        ssaveReturn=false
        sdebugLog=false
        sdescriptors=xworker.lang.actions.Actions/@GroovyAction
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=run
  @/@set
  sname=set
  slabel=设置
  shasContents=false
  scommandContent=false
  sdescriptors=xworker.lang.command.CommandDomain/@Command
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=set
    @/@set/@control
    sname=control
    slabel=控件
    scommand=xworker.example.ui.command.ExampleDomain/@PredefinedCommands/@selectControl
    sdescriptors=xworker.lang.command.CommandDomain/@Command/@Parameter
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=control
    @/@set/@attribute
    sname=attribute
    slabel=属性
    scommand=xworker.example.ui.command.ExampleDomain/@PredefinedCommands/@selectAttrubute
    sdescriptors=xworker.lang.command.CommandDomain/@Command/@Parameter
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=attribute
    @/@set/@actions
    sname=actions
    sdescriptors=xworker.lang.command.CommandDomain/@Command/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@set/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
//执行第二个参数的命令
command.getParams().get(1).run(actionContext);
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
  @/@enable
  sname=enable
  slabel=开启
  shasContents=false
  scommandContent=false
  sdescriptors=xworker.lang.command.CommandDomain/@Command
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=enable
    @/@enable/@control
    sname=control
    slabel=控件
    scommand=xworker.example.ui.command.ExampleDomain/@PredefinedCommands/@selectControl
    sdescriptors=xworker.lang.command.CommandDomain/@Command/@Parameter
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=control
    @/@enable/@actions
    sname=actions
    sdescriptors=xworker.lang.command.CommandDomain/@Command/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@enable/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
import org.eclipse.swt.widgets.Control;

def control = command.getParams().get(0).getResult();
if(control != null){
    if(control instanceof Control){
        control.setEnabled(true);
    }else{
        commandExecutor.setTip("Please select a control!");
    }
}
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
  @/@enable1
  sname=disable
  slabel=禁用
  shasContents=false
  scommandContent=false
  sdescriptors=xworker.lang.command.CommandDomain/@Command
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=enable1
    @/@enable1/@control
    sname=control
    slabel=控件
    scommand=xworker.example.ui.command.ExampleDomain/@PredefinedCommands/@selectControl
    sdescriptors=xworker.lang.command.CommandDomain/@Command/@Parameter
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=control
    @/@enable1/@actions
    sname=actions
    sdescriptors=xworker.lang.command.CommandDomain/@Command/@actions
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=actions
      @/@enable1/@actions/@run
      sname=run
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      svarScope=Local
      sdisableGlobalContext=false
      Scode=
#$@text#$@
import org.eclipse.swt.widgets.Control;
def control = command.getParams().get(0).getResult();
if(control != null){
    if(control instanceof Control){
        control.setEnabled(false);
    }else{
        commandExecutor.setTip("Please select a control!");
    }
}
#$@text#$@
      sinterpretationType=Action
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@GroovyAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=run
