<?xml version="1.0" encoding="utf-8"?>

<thing name="Document" descriptors="xworker.lang.MetaDescriptor3">
    <description><![CDATA[<p>A HTML Document.</p>

<p><strong>可以重写的方法：</strong></p>

<ul>
	<li><strong>org.jsoup.nodes.Document createDocument()</strong><br />
	创建Jsoup文档，默认实现是通过url和timeoutMillis创建Document。</li>
</ul>

<p>&nbsp;</p>
]]></description>
    <actions>
        <JavaAction name="run" outerClassName="xworker.org.jsoup.DocumentActions" methodName="run"></JavaAction>
        <JavaAction name="createDocument" _xmeta_id_="run1" outerClassName="xworker.org.jsoup.DocumentActions"
             methodName="createDocument" usage="params"></JavaAction>
        <GetInt name="getTimeoutMillis" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
             attributeName="timeoutMillis" usage="params"></GetInt>
        <GetURL name="getUrl" _xmeta_id_="getUrl1" descriptors="xworker.lang.actions.ActionUtil/@GetURL"
             attributeName="url" usage="params"></GetURL>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="url" size="60"></attribute>
    <attribute name="timeoutMillis"></attribute>
    <attribute name="description" inputtype="html"></attribute>
    <thing name="Head" extends="xworker.jsoup.Element">
        <description><![CDATA[<p>Accessor to the document&#39;s&nbsp;head&nbsp;element.</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.org.jsoup.DocumentActions" methodName="head"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="Body" extends="xworker.jsoup.Element">
        <description><![CDATA[<p>Accessor to the document&#39;s&nbsp;body&nbsp;element.</p>
]]></description>
        <actions>
            <JavaAction name="run" outerClassName="xworker.org.jsoup.DocumentActions" methodName="body"></JavaAction>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
</thing>