<?xml version="1.0" encoding="utf-8"?>

<thing name="ThingRegistView" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.javafx.layout.LayoutConstraints"
     group="xworker.thing" th_createIndex="true" th_registThing="child|xworker.javafx.scene.Nodes">
    <description><![CDATA[<p>模型注册界面。</p>
]]></description>
    <actions>
        <JavaAction name="create" _xmeta_id_="137" outerClassName="xworker.javafx.thing.ThingRegistView"
             methodName="create"></JavaAction>
        <GetThing name="getRegistThing" _xmeta_id_="140" descriptors="xworker.lang.actions.ActionUtil/@getThing"
             attributeName="registThing"></GetThing>
        <GetString name="getRegistType" _xmeta_id_="143" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="registType"></GetString>
        <GetString name="getDisplayMethod" _xmeta_id_="159" descriptors="xworker.lang.actions.ActionUtil/@GetString"
             attributeName="displayMethod"></GetString>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="registThing" inputtype="dataSelector" size="60"></attribute>
    <attribute name="registType" inputtype="dataSelector"></attribute>
    <attribute name="displayMethod" _xmeta_id_="801" inputtype="select" default="showcontent">
        <value name="nocontent" _xmeta_id_="149" value="nocontent"></value>
        <value name="showcontent" _xmeta_id_="1491" value="showcontent"></value>
        <value name="showcontentontab" _xmeta_id_="1492" value="showcontentontab"></value>
    </attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>