<?xml version="1.0" encoding="utf-8"?>

<Stage name="ImageViewExample" descriptors="xworker.javafx.stage.Stage">
    <Nodes>
        <SplitPane name="rootNode" _xmeta_id_="SplitPane" orientation="VERTICAL" dividerPositions="0.3,0.3,0.4">
            <Resources descriptors="xworker.javafx.stage.Stage/@Resources">
                <Image name="image" url="https://docs.openjfx.cn/images/XR3Player.png"
                     backgroundLoading="true"></Image>
            </Resources>
            <ImageView name="ImageView2" _xmeta_id_="ImageView1" fitWidth="300" image="var:image"
                 preserveRatio="true" smooth="true" cache="true">
                <description><![CDATA[<p>&nbsp;resizes the image to have width of 100 while preserving the ratio and using&nbsp; higher quality filtering method; this ImageView is also cached to&nbsp; improve performance</p>
]]></description>
            </ImageView>
            <ImageView name="ImageView3" _xmeta_id_="ImageView2" fitHeight="300" image="var:image"
                 viewport="40, 35, 110, 110" rotate="90">
                <description><![CDATA[<p>&nbsp;defines a viewport into the source image (achieving a &quot;zoom&quot; effect) and&nbsp; displays it rotated</p>
]]></description>
            </ImageView>
            <ImageView name="ImageView1" _xmeta_id_="ImageView" fitHeight="300" image="var:image"
                 preserveRatio="true">
                <description><![CDATA[<p>simple displays ImageView the image as is</p>
]]></description>
            </ImageView>
        </SplitPane>
    </Nodes>
    <Scene name="Scene" root="var:rootNode"></Scene>
</Stage>