%1503037968445
@
sname=SelectRegistDataSources
slabel=选择注册的数据源
sautoExecute=false
Sdescription=
#$@text#$@
<p>选择注册的数据库数据源。</p>
#$@text#$@
sdescriptors=xworker.lang.util.ThingGuide
sinheritDescription=false
sth_createIndex=true
sth_registThing=guide|xworker.datashare.p2017.p08.p16.SqlChecker
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@SelectThingsByThingRegistor
  sname=SelectThingsByThingRegistor
  slabel=选择数据源
  sregistThing=xworker.ui.db.datasource.JdbcDatasourceRegistor
  sregistType=child
  sgetThingsAction=getDataSources
  sthingsAttribute=dataSources
  sen_label=Select Datasources
  sdescriptors=xworker.lang.util.ThingGuideNodes/@SelectThingsByThingRegistor
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=SelectThingsByThingRegistor
