%1548849959960
@
sname=Handlers
slabel=Handlers
sdescriptors=xworker.lang.MetaDescriptor3
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>Handler的索引。</p>

<p>每个Handler需要实现create(Server server)方法。</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@WebAppContext
  sname=WebAppContext
  sdescriptors=xworker.lang.MetaDescriptor3/@thing
  sextends=xworker.http.server.jetty.handlers.WebAppContext
  smany=true
  seditCols=2
  sinitialization=false
  smodifier=public
  sinheritDescription=true
  snotXmlAttribute=false
  sjson_isArray=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=WebAppContext
