%1478767107040
@
sname=SessionGroupByMachine
sBORDER=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_FOCUS=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=会话按照机器分组
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Composite
sinheritDescription=false
sth_createIndex=true
sth_registThing=command|xworker.app.db.indexs.ToolsOralceIndex
sth_registMyChilds=false
sth_registDisabled=false
sgroup=Oralce.DBA.会话
sth_mark=false
  @/@fillLayout
  sname=fillLayout
  stype=SWT.HORIZONTAL
  sxw_cl_global=false
  sdescriptors=xworker.swt.Layouts/@FillLayout
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=fillLayout
  @/@editor
  sname=editor
  squeryButton=true
  snewButton=false
  seditButton=false
  seditBatchButton=false
  sdeleteButton=false
  sselectAllButton=false
  sselectRerverseButton=false
  spagingToolbar=false
  sactionContext=dataObjectContext
  stableCheck=false
  sdebug=false
  sdescriptors=xworker.app.view.swt.Items/@DataObjectEditCompoiste
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=editor
    @/@editor/@dataObjects
    sname=dataObjects
    sdescriptors=xworker.app.view.swt.widgets.DataObjectEditCompoiste/@DataObjects
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=dataObjects
      @/@editor/@dataObjects/@DbDataObject
      sname=DbDataObject
      sdataSource=parent:dataSource
      sshowSql=false
      squerySqlForQueryOnly=false
      squerySql=(select count(*) as cnt, machine from v$session group by machine order by 1) t
      seditCols=2
      spaging=false
      sreadUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@read
      screateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@create
      supdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@update
      sdestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectStore/@destroy
      LstoreAutoDestroy=false
      sstoreAutoLoad=false
      LstoreAutoSave=true
      LstoreBatch=true
      LstorePruneModifiedRecords=false
      LstoreRemoteSort=false
      LstoreRestful=false
      sstoreRoot='rows'
      sstoreSuccessProperty='success'
      sstoreTotalProperty='totalCount'
      sstoreMessageProperty='msg'
      sgridEditable=false
      sgridEditType=cell
      sformReadUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@read
      sformCreateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@create
      sformUpdateUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@update
      sformDestroyUrl=do?sc=xworker.app.view.extjs.server.DataObjectForm/@delete
      spaging_afterPageText=页 共
      spaging_beforePageText=第
      Lpaging_displayInfo=false
      spaging_displayMsg=第{0}-第{1}条，共{2}条
      spaging_emptyMsg=没有数据
      spaging_firstText=首页
      spaging_lastText=最后一页
      spaging_nextText=下一页
      Lpaging_prependButtons=false
      spaging_prevText=上一页
      spaging_refreshText=刷新
      sgridColumnLocking=false
      sgridLockText='锁定'
      sgridUnlockText='解锁'
      scolumnGroup=false
      sgridCheckable=false
      sgridRowNumber=false
      sgridGrouping=false
      sgridGroupTextTpl='{text} ({[values.rs.length]} 条)'
      sgridRowExpander=false
      sautoGenerateId=false
      sidGenerateType=action
      sidAction=generateId
      sstoreSortDir=ASC
      sautoInit=false
      sautoInitAction=beforeCreate
      scacheRelation=false
      scacheRelationMaxSize=1000
      scacheRelationReadnone=false
      safterCreated=false
      sonLoaded=false
      sbeforeUpdate=false
      safterUpdated=false
      sbeforeDelete=false
      safterDeleted=false
      safterQueryed=false
      sdescriptors=xworker.dataObject.DataObjects/@DbDataObject
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=DbDataObject
        @/@editor/@dataObjects/@DbDataObject/@14855
        sname=CNT
        slabel=CNT
        sfieldName=CNT
        stype=long
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=14855
        @/@editor/@dataObjects/@DbDataObject/@14856
        sname=MACHINE
        slabel=MACHINE
        sfieldName=MACHINE
        stype=string
        soptional=true
        skey=false
        sdataField=true
        sviewField=true
        sreadField=true
        screateEditor=true
        seditEditor=true
        sviewEditor=true
        sgridEditor=true
        squeryEditor=true
        sreadOnly=false
        seditable=true
        sdisabled=false
        sshowLabel=true
        slabelAlign=right
        slabelVAlign=baseline
        svalidateAllowBlank=true
        LvalidateOnBlur=true
        LallowDecimals=true
        LallowNegative=true
        sshowInTable=true
        sgridWidth=300
        sdisplayRelationLabel=false
        sgridFixed=false
        sgridHidden=false
        sgridHideable=true
        sgridSortable=false
        scolumnLocked=false
        sgridGroupable=true
        sgridMenuDisabled=false
        sgridResizable=true
        sdescriptors=xworker.dataObject.db.DbDataObject/@attribute
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=14856
