<?xml version="1.0" encoding="utf-8"?>

<thing name="MavenActions" descriptors="xworker.lang.MetaDescriptor3" th_registThing="child|xworker.lang.actions.Actions"
     th_registMyChilds="true">
    <description><![CDATA[<p>Maven相关的动作集合。</p>
]]></description>
    <thing name="CopyPomDependenciesToDir" _xmeta_id_="CopyDependencies" extends="xworker.lang.actions.SelfAction"
         group="org.apache.maven">
        <description><![CDATA[<p>拷贝Mavan项目的依赖到执行的目录下。</p>

<p>启动一个系统进程，执行<span style="text-align: left; color: rgb(51, 51, 51); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: arial; font-size: 14px; font-style: normal; font-weight: 400; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">mvn dependency:copy-dependencies -DoutputDirectory=${outputDirectory}命令。</span></p>

<p><strong><span style="text-align: left; color: rgb(51, 51, 51); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: arial; font-size: 14px; font-style: normal; font-weight: 400; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">mvn命令</span></strong></p>

<p><span style="text-align: left; color: rgb(51, 51, 51); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: arial; font-size: 14px; font-style: normal; font-weight: 400; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;&nbsp;&nbsp; 在偏好设置里设置。</span></p>
]]></description>
        <actions>
            <GroovyAction name="run">
                <code><![CDATA[def cmdarray = self.doAction("getMvnCommand", actionContext) + 
                  "\ndependency:copy-dependencies\n-f\n" +
               self.doAction("getPomFile", actionContext) + 
               "\n-DoutputDirectory=" + 
               self.doAction("getOutputDirectory", actionContext);

//println cmdarray;               
def timeout = self.doAction("getTimeout", actionContext);
def sync = self.doAction("isSync", actionContext);
exec(actionContext, "cmdarray", cmdarray, "timeout", timeout, "sync", sync);]]></code>
                <ActionDefined>
                    <Exec name="exec" _xmeta_id_="Exec" descriptors="xworker.java.lang.RuntimeActions/@Exec"
                         timeout="var:timeout" cmdarray="var:cmdarray">
                        <actions>
                            <GetVariable name="isSync" varName="sync"></GetVariable>
                        </actions>
                    </Exec>
                </ActionDefined>
            </GroovyAction>
            <GetString name="getPomFile" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="pomFile"></GetString>
            <GetString name="getOutputDirectory" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="outputDirectory"></GetString>
            <GetBoolean name="isSync" descriptors="xworker.lang.actions.ActionUtil/@GetBoolean"
                 attributeName="sync" defaultValue="false"></GetBoolean>
            <GetLong name="getTimeout" descriptors="xworker.lang.actions.ActionUtil/@GetLong"
                 attributeName="timeout"></GetLong>
            <GetString name="getExcludes" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="excludes"></GetString>
            <GetString name="getIncludes" descriptors="xworker.lang.actions.ActionUtil/@GetString"
                 attributeName="includes"></GetString>
            <GetMavenCommand name="getMvnCommand" _xmeta_id_="getMvnCommand1" descriptors="xworker.org.apache.maven.MavenActions/@GetMavenCommand"></GetMavenCommand>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="pomFile" inputtype="file" size="60"></attribute>
        <attribute name="outputDirectory" inputtype="filePath" size="60"></attribute>
        <attribute name="sync" inputtype="truefalse" labelAlign="" labelVAlign="" modifier=""
             default="false" description="&lt;p&gt;如果同步执行，那么会把进程的outputStream的内容当作字符串返回。&lt;/p&gt;"></attribute>
        <attribute name="timeout" labelAlign="" labelVAlign="" modifier="" default="10000"></attribute>
        <attribute name="excludes" inputtype="textarea"></attribute>
        <attribute name="includes" inputtype="textarea"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
    <thing name="GetMavenCommand" extends="xworker.lang.actions.SelfAction" group="org.apache.maven">
        <description><![CDATA[<p>Maven的可执行命令放在偏好配置里的，通过偏好配置编写。</p>
]]></description>
        <actions>
            <Ognl name="run" expression="@xworker.org.apache.maven.MavenConfig@getMavenCommand()"></Ognl>
        </actions>
        <attribute name="name"></attribute>
        <attribute name="label"></attribute>
        <attribute name="description" inputtype="html"></attribute>
    </thing>
</thing>