^1461739571821
@
sname
HowToEditThing
slabel
如何编辑模型
sisChapter
true
sdescriptors
xworker.ide.tools.autodemo.AutoDemo
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@AutoDemo
sname
AutoDemo
slabel
介绍
sisChapter
true
sdescriptors
xworker.ide.tools.autodemo.AutoDemo/@AutoDemo
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
AutoDemo
@/@AutoDemo/@SysResponse
sname
SysResponse
slabel
系统-你好
swaitTime
1000
Sdescription
#$@text#$@
<p>你好！</p>
#$@text#$@
sisChapter
false
sdescriptors
xworker.ide.tools.autodemo.AutoDemo/@SysResponse
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
SysResponse
@/@AutoDemo/@SendText
sname
SendText
slabel
用户-你好
swaitTime
1000
scontent
你好！
sisChapter
false
sdescriptors
xworker.ide.tools.autodemo.AutoDemo/@SendText
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
SendText
@/@AutoDemo/@SysResponse1
sname
SysResponse
slabel
系统-介绍主题
swaitTime
3000
Sdescription
#$@text#$@
<p>下面我们介绍如何在XWorker中编辑模型。</p>
#$@text#$@
sisChapter
false
sdescriptors
xworker.ide.tools.autodemo.AutoDemo/@SysResponse
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
SysResponse1
@/@AutoDemo1
sname
AutoDemo
slabel
编辑模型的方法
sisChapter
true
sdescriptors
xworker.ide.tools.autodemo.AutoDemo/@AutoDemo
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
AutoDemo1
@/@AutoDemo1/@ShowHtml
sname
ShowHtml
slabel
演示-编辑模型的方法
surl
xworker.demo.xworker.base.HowToEditThing/@AutoDemo1/@ShowHtml
sisWebControl
false
sisThing
true
Sdescription
#$@text#$@
<p>&nbsp;&nbsp;&nbsp; 模型是像XML这样的树形结构的数据，编辑它的方法有很多，如：</p>

<ul>
	<li>可以直接编写XML代码。</li>
	<li>可以用程序生成和管理。</li>
	<li>在XWorker中事物管理器编辑。</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
sisChapter
false
sdescriptors
xworker.ide.tools.autodemo.AutoDemo/@ShowHtml
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
ShowHtml
@/@AutoDemo1/@SysResponse
sname
SysResponse
slabel
系统-编辑模型的方法是多种多样的
swaitTime
5000
Sdescription
#$@text#$@
<p>编辑模型的方法是多种多样的，右面列出了一些基本方法。</p>
#$@text#$@
sisChapter
false
sdescriptors
xworker.ide.tools.autodemo.AutoDemo/@SysResponse
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
SysResponse
@/@AutoDemo1/@SysResponse1
sname
SysResponse
slabel
系统-介绍如何在事物管理器中编辑模型
swaitTime
5000
Sdescription
#$@text#$@
<p>这里我们主要介绍如何在事物管理器中编辑一个模型。</p>
#$@text#$@
sisChapter
false
sdescriptors
xworker.ide.tools.autodemo.AutoDemo/@SysResponse
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
SysResponse1
@/@AutoDemo1/@ShowHtml1
sname
ShowHtml
slabel
演示-事物管理器编辑模型的方法
surl
xworker.demo.xworker.base.HowToEditThing/@AutoDemo1/@ShowHtml1
sisWebControl
false
sisThing
true
Sdescription
#$@text#$@
<p>使用模型的类来编辑模型的方法，实际上就是用XML的结构Schema或DTD来编辑XML的方法，即根据模型(XML）的结构来编辑模型（XML）。</p>
#$@text#$@
sisChapter
false
sdescriptors
xworker.ide.tools.autodemo.AutoDemo/@ShowHtml
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
ShowHtml1
@/@AutoDemo1/@SysResponse2
sname
SysResponse
slabel
系统-介绍事物管理器中编辑模型的方法
swaitTime
10000
Sdescription
#$@text#$@
<p>在事物管理器中，一个模型是通过它的类（描述者）生成的表单界面来编辑的。</p>
#$@text#$@
sisChapter
false
sdescriptors
xworker.ide.tools.autodemo.AutoDemo/@SysResponse
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
SysResponse2
@/@AutoDemo1/@EditThing
sname
EditThing
slabel
演示-编辑事物
sthingPath
xworker.example.swt.controls.Button
sisChapter
false
sdescriptors
xworker.ide.tools.autodemo.AutoDemo/@EditThing
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
EditThing
@/@AutoDemo1/@SysResponse3
sname
SysResponse
slabel
系统-编辑事物
swaitTime
5000
Sdescription
#$@text#$@
<p>如右面现在是编辑Shell（窗口）模型的编辑界面。</p>
#$@text#$@
sisChapter
false
sdescriptors
xworker.ide.tools.autodemo.AutoDemo/@SysResponse
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
SysResponse3
@/@AutoDemo1/@SysResponse4
sname
SysResponse
slabel
系统-解释描述者
swaitTime
5000
Sdescription
#$@text#$@
<p>这个界面是通过它的类xworker.swt.widgets.Shell这个模型动态创建的。</p>
#$@text#$@
sisChapter
false
sdescriptors
xworker.ide.tools.autodemo.AutoDemo/@SysResponse
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
SysResponse4
@/@AutoDemo1/@EditThing1
sname
EditThing
slabel
演示-编辑Shell
sthingPath
xworker.swt.widgets.Shell
sisChapter
false
sdescriptors
xworker.ide.tools.autodemo.AutoDemo/@EditThing
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
EditThing1
@/@AutoDemo1/@SysResponse5
sname
SysResponse
slabel
系统-讲解Shell
swaitTime
5000
Sdescription
#$@text#$@
<p>现在右面打开的是xworker.swt.widgets.Shell模型的编辑界面，它也是通过它的类模型来编辑器。</p>
#$@text#$@
sisChapter
false
sdescriptors
xworker.ide.tools.autodemo.AutoDemo/@SysResponse
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
SysResponse5
@/@AutoDemo1/@SysResponse6
sname
SysResponse
slabel
系统-总结
swaitTime
5000
Sdescription
#$@text#$@
<p>所以在XWorker的事物管理器中，一个模型总是通过它的类模型生成的表单界面来编辑的。</p>
#$@text#$@
sisChapter
false
sdescriptors
xworker.ide.tools.autodemo.AutoDemo/@SysResponse
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
SysResponse6
