%1478086967181
@
sname=KingExample
slabel=King
stype=action
spath=xworker.example.ai.logic.fol.King/@actions/@king
sgroup=一阶逻辑
sicon=icons/application.png
sstyledTextForInsert=parentContext.parentContext.codeText
Sdescription=
#$@text#$@
<p><strong>示例</strong></p>

<p>((King(x) AND Greedy(x)) =&gt; Evil(x)),&nbsp;&nbsp;&nbsp; 国王并且贪婪那么是邪恶的。<br />
King(John),&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;John是国王<br />
King(Richard),&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Richard是国王<br />
Greedy(John)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; John是贪婪的</p>

<p><strong>问题</strong></p>

<p>Evil(John)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jogn是否是邪恶的。</p>

<p>&nbsp;</p>
#$@text#$@
sdescriptors=xworker.swt.xworker.ThingRegistThing
sinheritDescription=false
sth_createIndex=true
sth_registThing=child|xworker.example.things.p2016.p11.p02.LogicExamples
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
