<?xml version="1.0" encoding="utf-8"?>

<QuickContent name="JschActionExamples" descriptors="xworker.content.QuickContent" type="thingDemo"
     path="xworker.net.jsch.examples.JschActionExamples/@ActionThing" group="xworker.jsch"
     icon="icons/application.png" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<p>Jsch的动作示例。</p>
]]></description>
    <ActionThing>
        <Exec name="ExecWithAppSession" _xmeta_id_="Exec" descriptors="xworker.net.jsch.Exec"
             command="ls">
            <AppSession name="AppSession" serverId="76" serverName="备用"></AppSession>
        </Exec>
    </ActionThing>
</QuickContent>