%1632879144698
@
sextends=xworker.java.lang.Cmdarray
sname=FFmpegExtractVideo
slabel=分离视频
sdescriptors=Nodes/@ThingForm,xworker.java.lang.Cmdarray
sinheritDescription=false
sth_createIndex=false
sth_registThing=child|xworker.tools.ffmpeg.FFmpegIndex
sth_registMyChilds=false
sth_registDisabled=false
sth_noThingRegistViewer=false
sgroup=-1000|video
sth_fileMonitor=false
sth_deprecated=false
sdescription=<p>分离视频。</p>
sth_mark=false
sth_registQueryOnlySelf=false
  @/@input_file
  sname=input_file
  sinputtype=file
  ssize=60
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sreserve=-i
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=input_file
  @/@acodec
  sname=vcodec
  sinputtype=openWindow
  sshowLabel=true
  smodifier=public
  sinputattrs=xworker.dataObject.swt.AttributeDataObjectSelector/@shell|winWidth=-1,dataObject=xworker.datashare.p2019.p03.p07.FFmpegCodecs,winHeight=-1,attributeName=name,queryUserFormValues=false,multi=false
  sreadOnly=false
  sreserve=-vcodec
  sdefault=copy
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=acodec
  @/@overwrite
  sname=overwrite
  sinputtype=truefalse
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sreserve=-y
  sdefault=true
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.java.lang.Cmdarray/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=overwrite
  @/@output_file_audio
  sname=output_file_video
  sinputtype=file
  ssize=60
  sshowLabel=true
  smodifier=public
  sreadOnly=false
  sreserve=-an
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=true
  LallowDecimals=true
  LallowNegative=true
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=output_file_audio
