%1557796451797
@
sname=WithExample
slabel=WithExample
smode=run
sdisabled=false
sinterpretationType=Self
sattributeTemplate=false
schildsAttributeTemplate=false
svarScope=Local
sisSynchronized=false
sthrowException=true
suseOtherAction=false
screateLocalVarScope=false
ssaveReturn=false
sdisableGlobalContext=false
sdebugLog=false
sdescriptors=xworker.lang.ActionThing
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@With
  sname=With
  sinterpretationType=Self
  sattributeTemplate=false
  schildsAttributeTemplate=false
  svarScope=Local
  sisSynchronized=false
  sthrowException=true
  suseOtherAction=false
  screateLocalVarScope=false
  ssaveReturn=false
  sdisableGlobalContext=false
  sdebugLog=false
  sdescriptors=xworker.lang.actions.Actions/@With
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=With
    @/@With/@Resources
    sname=Resources
    sdescriptors=xworker.lang.actions.With/@Resources
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Resources
      @/@With/@Resources/@fileInputStream
      sname=fileInputStream
      sfile=xworker:webroot/index.html
      sloop=false
      sclose=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.io.InputStreamActions/@FileInputStream
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=fileInputStream
    @/@With/@Do
    sname=Do
    sdescriptors=xworker.lang.actions.With/@Do
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Do
      @/@With/@Do/@readLine
      sname=readLine
      sreader=var:fileInputStream
      sloop=true
      sclose=false
      sinterpretationType=Self
      sattributeTemplate=false
      schildsAttributeTemplate=false
      svarScope=Local
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      screateLocalVarScope=false
      ssaveReturn=false
      sdisableGlobalContext=false
      sdebugLog=false
      sdescriptors=xworker.io.ReaderActions/@readLine
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=readLine
        @/@With/@Do/@readLine/@actions
        sname=actions
        sdescriptors=xworker.lang.actions.SelfAction/@actions1
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=actions
          @/@With/@Do/@readLine/@actions/@Println
          sname=onRead
          svarName=var:line
          sinterpretationType=Self
          sattributeTemplate=false
          schildsAttributeTemplate=false
          svarScope=Local
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          screateLocalVarScope=false
          ssaveReturn=false
          sdisableGlobalContext=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@Println
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=Println
