%1525327919338
@
sname=SwtPermissions
slabel=SwtPermissions
sth_createIndex=true
sth_registThing=child|xworker.lang.security.PermissionIndex
sth_registMyChilds=true
sinterpretationType=Self
sattributeTemplate=false
schildsAttributeTemplate=false
svarScope=Local
sisSynchronized=false
sthrowException=true
suseOtherAction=false
screateLocalVarScope=false
ssaveReturn=false
sdisableGlobalContext=false
sdebugLog=false
sdescriptors=xworker.lang.security.Permissions
sinheritDescription=false
sth_registDisabled=false
sth_mark=false
  @/@UtilBrowser
  sname=UtilBrowser
  sgroup=swt
  spermission=xworker.swt.util.UtilBrowser
  Sdescription=
#$@text#$@
<p>XWorker的UtilBrowser的权限，即通过网页的连接执行一些操作的权限。</p>
#$@text#$@
  sdescriptors=xworker.lang.security.Permissions/@Permission
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=UtilBrowser
    @/@UtilBrowser/@openThing
    sname=openThing
    Sdescription=
#$@text#$@
<p>在IDE中打开并编辑一个事物。</p>
#$@text#$@
    sdescriptors=xworker.lang.security.Permissions/@Permission/@Action
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=openThing
    @/@UtilBrowser/@createThing
    sname=createThing
    Sdescription=
#$@text#$@
<p>在IDE中打开创建事物的对话框。</p>
#$@text#$@
    sdescriptors=xworker.lang.security.Permissions/@Permission/@Action
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=createThing
    @/@UtilBrowser/@thingTab
    sname=thingTab
    Sdescription=
#$@text#$@
<p>在IDE中打开一个事物，用thingTab的方式，即事物自身可以创建Composite。</p>
#$@text#$@
    sdescriptors=xworker.lang.security.Permissions/@Permission/@Action
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=thingTab
    @/@UtilBrowser/@openTab
    sname=openTab
    Sdescription=
#$@text#$@
<p>在IDE中打开一个Compostie。</p>
#$@text#$@
    sdescriptors=xworker.lang.security.Permissions/@Permission/@Action
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=openTab
    @/@UtilBrowser/@openUrl
    sname=openUrl
    Sdescription=
#$@text#$@
<p>在IDE中打开一个URL地址。</p>
#$@text#$@
    sdescriptors=xworker.lang.security.Permissions/@Permission/@Action
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=openUrl
    @/@UtilBrowser/@action
    sname=action
    Sdescription=
#$@text#$@
<p>执行一个动作。</p>
#$@text#$@
    sdescriptors=xworker.lang.security.Permissions/@Permission/@Action
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=action
    @/@UtilBrowser/@run
    sname=run
    Sdescription=
#$@text#$@
<p>执行一个事物。</p>
#$@text#$@
    sdescriptors=xworker.lang.security.Permissions/@Permission/@Action
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=run
    @/@UtilBrowser/@runThing
    sname=runThing
    Sdescription=
#$@text#$@
<p>执行一个事物。</p>
#$@text#$@
    sdescriptors=xworker.lang.security.Permissions/@Permission/@Action
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=runThing
    @/@UtilBrowser/@other
    sname=other
    Sdescription=
#$@text#$@
<p>其它所有的权限。</p>
#$@text#$@
    sdescriptors=xworker.lang.security.Permissions/@Permission/@Action
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=other
