<?xml version="1.0" encoding="utf-8"?>

<ThingIndex name="PreferencesIndex" descriptors="xworker.lang.util.ThingIndex" group="xworker.util"
     th_createIndex="true" th_registThing="child|xworker.lang.util.ThingIndex">
    <description><![CDATA[<p>配置模型的总索引。</p>

<p><strong>什么是配置模型？</strong></p>

<p>&nbsp;&nbsp;&nbsp; 一些应用或模块可能会有一些配置，这些配置可能用户会修改和维护，保存这些配置数据的模型就是配置模型。</p>

<p><strong>如何使用配置模型？</strong></p>

<p>&nbsp;&nbsp;&nbsp; 首先把默认的配置模型注册到本事物，然后再配置编辑器打开时会根据注册的模型复制生成用户的最终配置。</p>

<p>&nbsp;&nbsp;&nbsp; 用户的最终配置模型通常保存在_local模型管理器的_local.xworker.perferences.a_b_c的模型中，其中a_b_c是模型a.b.c的路径替换.为_的结果。</p>

<p><strong>如何获取配置模型？</strong></p>

<p>&nbsp;&nbsp;&nbsp; 使用XWorkerUtils.getPreference(Thing defaultConfig)方法来获取。</p>
]]></description>
</ThingIndex>