%1499909747028
@
sname=ThingGuideShell
stext=事物向导相关的界面的定义
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=true
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=1024
sheight=768
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=ThingGuideShell
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@guideComposite
  sname=guideComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=guideComposite
    @/@guideComposite/@guideCompositeGridLayout
    sname=guideCompositeGridLayout
    snumColumns=2
    smakeColumnsEqualWidth=false
    smarginWidth=5
    smarginHeight=5
    smarginLeft=0
    smarginTop=0
    smarginRight=0
    smarginBottom=0
    shorizontalSpacing=5
    sverticalSpacing=5
    sdescriptors=xworker.swt.Layouts/@GridLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=guideCompositeGridLayout
    @/@guideComposite/@titleLabel
    sname=titleLabel
    sBORDER=false
    stype=HORIZONTAL
    salignment=LEFT
    stext=标题
    scapture=false
    senabled=true
    sfont="|10|1|#000000"
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Label
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=titleLabel
      @/@guideComposite/@titleLabel/@titleLabelGridData
      sname=titleLabelGridData
      sstyle=FILL_HORIZONTAL
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=2
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=titleLabelGridData
    @/@guideComposite/@contentComposite
    sname=contentComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=contentComposite
      @/@guideComposite/@contentComposite/@contentCompositeFillLayout
      sname=contentCompositeFillLayout
      stype=SWT.HORIZONTAL
      sdescriptors=xworker.swt.Layouts/@FillLayout
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=contentCompositeFillLayout
      @/@guideComposite/@contentComposite/@contentCompositeGridData
      sname=contentCompositeGridData
      sstyle=FILL_BOTH
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=2
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=contentCompositeGridData
    @/@guideComposite/@18255
    sname=buttonComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sid=18255
      @/@guideComposite/@18255/@18256
      sname=buttonCompositeGridData
      sstyle=FILL_HORIZONTAL
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=BEGINNING
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sid=18256
      @/@guideComposite/@18255/@18257
      sname=buttonCompositeRowLayout
      sfill=false
      sjustify=false
      smarginWidth=0
      smarginHeight=0
      smarginLeft=3
      smarginTop=3
      smarginRight=3
      smarginBottom=3
      spack=true
      sspacing=3
      stype=SWT.HORIZONTAL
      swrap=true
      sdescriptors=xworker.swt.Layouts/@RowLayout
      sid=18257
    @/@guideComposite/@182551
    sname=buttonEditComposite
    sBORDER=false
    sH_SCROLL=false
    sV_SCROLL=false
    sNO_BACKGROUND=false
    sNO_FOCUS=false
    sNO_MERGE_PAINTS=false
    sNO_REDRAW_RESIZE=false
    sNO_RADIO_GROUP=false
    sEMBEDDED=false
    sDOUBLE_BUFFERED=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Composite
    sid=182551
      @/@guideComposite/@182551/@18256
      sname=buttonCompositeGridData
      sstyle=GRAB_HORIZONTAL
      shorizontalIndent=0
      swidth=-1
      sheight=-1
      shorizontalAlignment=END
      sverticalAlignment=CENTER
      shorizontalSpan=1
      sverticalSpan=1
      sgrabExcessHorizontalSpace=false
      sgrabExcessVerticalSpace=false
      sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
      sid=18256
      @/@guideComposite/@182551/@18257
      sname=buttonCompositeRowLayout
      sfill=false
      sjustify=false
      smarginWidth=0
      smarginHeight=0
      smarginLeft=3
      smarginTop=3
      smarginRight=3
      smarginBottom=3
      spack=true
      sspacing=3
      stype=SWT.HORIZONTAL
      swrap=true
      sdescriptors=xworker.swt.Layouts/@RowLayout
      sid=18257
      @/@guideComposite/@182551/@editGuideNodeButton
      sname=editGuideNodeButton
      stext=label:xworker.ide.worldexplorer.swt.i18n.I18nResource/@Guide/@editGuideNodeButton
      stype=SWT.PUSH
      sflat=false
      sborder=false
      sselected=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Button
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=editGuideNodeButton
        @/@guideComposite/@182551/@editGuideNodeButton/@Listeners
        sname=Listeners
        sdescriptors=xworker.swt.widgets.Widget/@Listeners
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=Listeners
          @/@guideComposite/@182551/@editGuideNodeButton/@Listeners/@editGuideNodeButtonSelection
          sname=editGuideNodeButtonSelection
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=editGuideNodeButtonSelection
            @/@guideComposite/@182551/@editGuideNodeButton/@Listeners/@editGuideNodeButtonSelection/@ideOpenThing
            sname=ideOpenThing
            sthing=ognl:thingGuide.currentNode
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.utils.XWorkerActions/@ideOpenThing
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=ideOpenThing
      @/@guideComposite/@182551/@resetNodeButton
      sname=resetNodeButton
      stext=label:xworker.ide.worldexplorer.swt.i18n.I18nResource/@Guide/@resetNodeButton
      stype=SWT.PUSH
      sflat=false
      sborder=false
      sselected=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Button
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=resetNodeButton
        @/@guideComposite/@182551/@resetNodeButton/@Listeners
        sname=Listeners
        sdescriptors=xworker.swt.widgets.Widget/@Listeners
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=Listeners
          @/@guideComposite/@182551/@resetNodeButton/@Listeners/@editGuideNodeButtonSelection
          sname=resetNodeButtonSelection
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=editGuideNodeButtonSelection
            @/@guideComposite/@182551/@resetNodeButton/@Listeners/@editGuideNodeButtonSelection/@Ognl
            sname=Ognl
            sexpression=thingGuide.resetNode()
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@Ongl
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=Ognl
      @/@guideComposite/@182551/@resetGuideButton
      sname=resetGuideButton
      stext=label:xworker.ide.worldexplorer.swt.i18n.I18nResource/@Guide/@resetGuideButton
      stype=SWT.PUSH
      sflat=false
      sborder=false
      sselected=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Button
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=resetGuideButton
        @/@guideComposite/@182551/@resetGuideButton/@Listeners
        sname=Listeners
        sdescriptors=xworker.swt.widgets.Widget/@Listeners
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=Listeners
          @/@guideComposite/@182551/@resetGuideButton/@Listeners/@editGuideNodeButtonSelection
          sname=resetNodeButtonSelection
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=editGuideNodeButtonSelection
            @/@guideComposite/@182551/@resetGuideButton/@Listeners/@editGuideNodeButtonSelection/@Ognl
            sname=Ognl
            sexpression=thingGuide.reset()
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@Ongl
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=Ognl
      @/@guideComposite/@182551/@editGuideNodeButton1
      sname=cancelGuideButton
      stext=label:xworker.ide.worldexplorer.swt.i18n.I18nResource/@Guide/@cancelGuideButton
      stype=SWT.PUSH
      sflat=false
      sborder=false
      sselected=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.swt.Widgets/@Button
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=editGuideNodeButton1
        @/@guideComposite/@182551/@editGuideNodeButton1/@Listeners
        sname=Listeners
        sdescriptors=xworker.swt.widgets.Widget/@Listeners
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=Listeners
          @/@guideComposite/@182551/@editGuideNodeButton1/@Listeners/@editGuideNodeButtonSelection
          sname=editGuideNodeButtonSelection
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=editGuideNodeButtonSelection
            @/@guideComposite/@182551/@editGuideNodeButton1/@Listeners/@editGuideNodeButtonSelection/@cancelGuideButton
            sname=cancelGuideButton
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            svarScope=Local
            sdisableGlobalContext=false
            scode=thingGuide.cancel();
            sinterpretationType=Action
            screateLocalVarScope=false
            ssaveReturn=false
            sdebugLog=false
            sdescriptors=xworker.lang.actions.Actions/@GroovyAction
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=cancelGuideButton
    @/@guideComposite/@InteractiveUI
    sname=InteractiveUI
    slabel=事物编辑向导
    sregistThing=xworker.lang.util.ThingGuideShell/@guideComposite/@InteractiveUI
    sregistType=notes
    Sdescription=
#$@text#$@
<p><strong>事物编辑向导</strong></p>

<p>&nbsp;&nbsp;&nbsp; 按照向导界面一步一步操作事物。</p>

<p><span style="color:rgb(255, 0, 0)"><strong>操作不可退回</strong></span></p>

<p>&nbsp;&nbsp;&nbsp; 事物向导框架本身没有设计重做和撤销等功能，因此向导的每一步操作可能都是对事物的实质性的不可撤销的操作。</p>

<p>&nbsp;&nbsp;&nbsp; 如果想实现具有redo和undo功能的向导，需要具体的向导去实现了。</p>

<p>&nbsp;</p>
#$@text#$@
    sdescriptors=xworker.swt.Widgets/@InteractiveUI
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=InteractiveUI
  @/@18255
  sname=preDefinedButtons
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sid=18255
    @/@18255/@18256
    sname=buttonCompositeGridData
    sstyle=FILL_HORIZONTAL
    shorizontalIndent=0
    swidth=-1
    sheight=-1
    shorizontalAlignment=END
    sverticalAlignment=CENTER
    shorizontalSpan=1
    sverticalSpan=1
    sgrabExcessHorizontalSpace=false
    sgrabExcessVerticalSpace=false
    sdescriptors=xworker.swt.layout.LayoutDatas/@GridData
    sid=18256
    @/@18255/@18257
    sname=buttonCompositeRowLayout
    sfill=false
    sjustify=false
    smarginWidth=0
    smarginHeight=0
    smarginLeft=3
    smarginTop=3
    smarginRight=3
    smarginBottom=3
    spack=true
    sspacing=3
    stype=SWT.HORIZONTAL
    swrap=true
    sdescriptors=xworker.swt.Layouts/@RowLayout
    sid=18257
    @/@18255/@nextButton
    sname=nextButton
    stext=label:xworker.ide.worldexplorer.swt.i18n.I18nResource/@Guide/@nextButton
    stype=SWT.PUSH
    sflat=false
    sborder=false
    sselected=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Button
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=nextButton
      @/@18255/@nextButton/@Listeners
      sname=Listeners
      sdescriptors=xworker.swt.widgets.Widget/@Listeners
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Listeners
        @/@18255/@nextButton/@Listeners/@nextButtonSelection
        sname=nextButtonSelection
        stype=Selection
        sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=nextButtonSelection
          @/@18255/@nextButton/@Listeners/@nextButtonSelection/@JavaAction
          sname=nextButtonSelection
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          suseOuterJava=true
          suseInnerJava=false
          souterClassName=xworker.ide.utils.ThingGuideActions
          smethodName=nextButtonSelection
          sdisableGlobalContext=false
          sattributeTemplate=false
          sinterpretationType=Action
          svarScope=Global
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@JavaAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=JavaAction
    @/@18255/@finishButton
    sname=finishButton
    stext=label:xworker.ide.worldexplorer.swt.i18n.I18nResource/@Guide/@finishButton
    stype=SWT.PUSH
    sflat=false
    sborder=false
    sselected=false
    scapture=false
    senabled=true
    sredraw=true
    svisible=true
    sdescriptors=xworker.swt.Widgets/@Button
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=finishButton
      @/@18255/@finishButton/@Listeners
      sname=Listeners
      sdescriptors=xworker.swt.widgets.Widget/@Listeners
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=Listeners
        @/@18255/@finishButton/@Listeners/@nextButtonSelection
        sname=finishButtonSelection
        stype=Selection
        sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=nextButtonSelection
          @/@18255/@finishButton/@Listeners/@nextButtonSelection/@JavaAction
          sname=finishButtonSelection
          sisSynchronized=false
          sthrowException=true
          suseOtherAction=false
          suseOuterJava=true
          suseInnerJava=false
          souterClassName=xworker.ide.utils.ThingGuideActions
          smethodName=finishButtonSelection
          sdisableGlobalContext=false
          sattributeTemplate=false
          sinterpretationType=Action
          svarScope=Global
          screateLocalVarScope=false
          ssaveReturn=false
          sdebugLog=false
          sdescriptors=xworker.lang.actions.Actions/@JavaAction
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=JavaAction
  @/@noNextNodeComposite
  sname=noNextNodeComposite
  sBORDER=false
  sH_SCROLL=false
  sV_SCROLL=false
  sNO_BACKGROUND=false
  sNO_FOCUS=false
  sNO_MERGE_PAINTS=false
  sNO_REDRAW_RESIZE=false
  sNO_RADIO_GROUP=false
  sEMBEDDED=false
  sDOUBLE_BUFFERED=false
  slabel=向导节点为空
  scapture=false
  senabled=true
  sredraw=true
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Composite
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=noNextNodeComposite
    @/@noNextNodeComposite/@fillLayout
    sname=fillLayout
    stype=SWT.HORIZONTAL
    sdescriptors=xworker.swt.Layouts/@FillLayout
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=fillLayout
    @/@noNextNodeComposite/@browser
    sname=browser
    sdescription=<p>还没有设置向导节点，或下一个向导节点为null。</p>
    sdescriptors=xworker.swt.Widgets/@ThingDescripitonBrowser
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=browser
