<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="MetronicIntroduce" descriptors="xworker.swt.xworker.ThingRegistThing" label="Metronic"
     type="thingDesc" group="xworker.-900|WEB.-900|Widgets.Metronic" groupDescriptor="true"
     icon="icons/html.png" simpleBrowser="true" th_createIndex="true" th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h2>Metronic</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;用来演示把第三方的HTML封装成模型，然后通过模型来快速使用它们。</p>

<p>&nbsp;&nbsp;&nbsp; 注：缺少相应资源，界面展示不正确。</p>
]]></description>
</QuickFunction>