<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="WebIntroduce" descriptors="xworker.swt.xworker.ThingRegistThing" label="基础"
     type="thingDesc" group="xworker.-900|WEB.-1000|Base" groupDescriptor="true" icon="icons/html.png"
     th_sortWeight="-1000" simpleBrowser="true" en_label="Base" th_createIndex="true"
     th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>基础</h1>

<h2>1.WEB应用</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;在XWorker里约定任何一个实现了httpDo方法的模型都可以作为WEB模型。</p>

<h2>2.运行WEB应用</h2>

<p>&nbsp;&nbsp;&nbsp; XWorker自带WEB服务器，如果在XWorker中运行WEB模型，可以在浏览器中输入<strong>http://localhost:9001/do?sc=xxx</strong>，其中xxx是WEB模型的路径。</p>

<p>&nbsp;&nbsp;&nbsp; XWorker中的端口9001可能会变，可以在模型编辑器的概要栏显示模型文档的界面，右键查看网页的属性，在地址中就可以看到当前XWorker的WEB监听的端口。</p>

<h2>3.默认变量</h2>

<p>&nbsp;&nbsp;&nbsp; 作为WEB模型运行时，httpDo方法会传入以下变量。</p>

<ul>
	<li><strong>request</strong>： HttpServletRequest</li>
	<li><strong>response</strong>： HttpServletResponse</li>
	<li><strong>requestBean</strong>： HttpRequestBean，方便通过get方法获取参数。</li>
	<li><strong>requestMethod</strong>： String(GET、POST等，大写）</li>
	<li><strong>servlet</strong>： HttpServlet</li>
	<li><strong>session</strong>：HttpSession</li>
</ul>

<h2>4.SimpleControl</h2>

<p>&nbsp;&nbsp;&nbsp; XWorker有一些WEB框架模型，如SimpleControl是一个简单的WEB的MVC框架，常用SimpleControl模型来编写WEB应用。</p>

<p>&nbsp;</p>
]]></description>
</QuickFunction>