%1479729208768
@
sname=CreateHelloWorld
slabel=创建HelloWorld
Sdescription=
#$@text#$@
<h3>创建模型的方法</h3>

<p>&nbsp;&nbsp;&nbsp; 在模型编程中模型就是程序，由于模型本身是数据，所以创建和编写模型的方式有多种。比如手工编写模型的XML代码、用代码创建和修改模型或在事物管理器中用工具创建和编辑等。</p>

<p>&nbsp;&nbsp;&nbsp; 我们推荐使用事物管理器来创建和编辑模型，在本向导里将创建一个SWT的窗口HelloWorld。</p>

<p>&nbsp;</p>
#$@text#$@
sdescriptors=xworker.ide.guide.Guide
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@Document
  sname=Document
  slabel=新建事物对话框
  Sdescription=
#$@text#$@
<h3>新建事物对话框</h3>

<p>&nbsp;&nbsp;&nbsp; 在事物管理器中新的模型通过新建事物对话框来创建。可以<a href="javascript:invoke('createThing:xworker.swt.widgets.Shell')">点击这里</a>或下面的新建事物对话框按钮打开。</p>

<p>&nbsp;&nbsp;&nbsp; <span style="color:rgb(255, 0, 0)">请把本向导窗口移到屏幕的其它位置，由于本窗口总是在最上面，所以可能会覆盖后续在屏幕中央弹出的对话框等。</span></p>
#$@text#$@
  snarrator=default
  sautoNext=false
  scloseable=false
  sdescriptors=xworker.ide.guide.thingeditor.ThingEditorGuide/@Document
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Document
    @/@Document/@Buttons
    sname=Buttons
    sdescriptors=xworker.ide.guide.thingeditor.GuideCommon/@Buttons
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=Buttons
      @/@Document/@Buttons/@createNewThingDialog
      sname=createNewThingDialog
      stext=新建事物对话框
      stype=SWT.PUSH
      sflat=false
      sborder=false
      sselected=false
      scapture=false
      senabled=true
      sredraw=true
      svisible=true
      sdescriptors=xworker.ide.guide.thingeditor.GuideCommon/@Buttons/@Button
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=createNewThingDialog
        @/@Document/@Buttons/@createNewThingDialog/@Listeners
        sname=Listeners
        sdescriptors=xworker.swt.widgets.Widget/@Listeners
        sinheritDescription=false
        sth_createIndex=false
        sth_registMyChilds=false
        sth_registDisabled=false
        sth_mark=false
        sid=Listeners
          @/@Document/@Buttons/@createNewThingDialog/@Listeners/@createNewThingDialogselection
          sname=createNewThingDialogselection
          stype=Selection
          sdescriptors=xworker.swt.events.Listeners/@listeners/@Listener
          sinheritDescription=false
          sth_createIndex=false
          sth_registMyChilds=false
          sth_registDisabled=false
          sth_mark=false
          sid=createNewThingDialogselection
            @/@Document/@Buttons/@createNewThingDialog/@Listeners/@createNewThingDialogselection/@OpenCreateThingDialog
            sname=OpenCreateThingDialog
            sdescriptor=xworker.swt.widgets.Shell
            sinterpretationType=Self
            sattributeTemplate=false
            schildsAttributeTemplate=false
            svarScope=Local
            sisSynchronized=false
            sthrowException=true
            suseOtherAction=false
            screateLocalVarScope=false
            ssaveReturn=false
            sdisableGlobalContext=false
            sdebugLog=false
            sdescriptors=xworker.ide.worldExplorer.actions.ExplorerActions/@OpenCreateThingDialog
            sinheritDescription=false
            sth_createIndex=false
            sth_registMyChilds=false
            sth_registDisabled=false
            sth_mark=false
            sid=OpenCreateThingDialog
  @/@Document1
  sname=Document
  slabel=事物名和类别
  Sdescription=
#$@text#$@
<h3>事物名和类别</h3>

<p>&nbsp;&nbsp;&nbsp; 在动态模型编程中模型也叫做事物，创建一个事物需要模型起一个名字，并且也需要指定它的类别。请在新建事物对话框中给新模型起一个名字，如输入HelloWorld，新模型的类已默认设置为SWT的窗口Shell。</p>

<p>&nbsp;&nbsp;&nbsp;如果新建事物对话框没有打开，可以<a href="javascript:invoke('createThing:xworker.swt.widgets.Shell')">点击这里</a>打开新建事物对话框。</p>
#$@text#$@
  snarrator=default
  sautoNext=false
  scloseable=false
  sdescriptors=xworker.ide.guide.thingeditor.ThingEditorGuide/@Document
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Document1
  @/@Document2
  sname=Document
  slabel=模型的路径
  Sdescription=
#$@text#$@
<h3>模型的路径</h3>

<p>&nbsp;&nbsp;&nbsp; 路径是模型保存的地方。模型可以以多种方式存储，如文件系统、数据库或Redis中等。模型的存储方式通过事物管理器（项目）指定。</p>

<p>&nbsp;&nbsp;&nbsp; 在本示例中建议点击路径后面的*按钮选择一个保存路径，如工作组<strong>我的项目</strong>下的<strong>_local</strong>项目的某个路径，也可以不选择路径，此时创建一个临时的模型，临时的模型系统关闭后消失。</p>
#$@text#$@
  snarrator=default
  sautoNext=false
  scloseable=false
  sdescriptors=xworker.ide.guide.thingeditor.ThingEditorGuide/@Document
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Document2
  @/@事物编码
  sname=事物编码
  Sdescription=
#$@text#$@
<h3>编码格式</h3>

<p>&nbsp;&nbsp;&nbsp; 模型是数据，可以使用多种方式编码（序列化）。在事物管理器用编辑器编辑模型时使用默认格式即可，如果想手工编写那么可以选择dml_xml格式。</p>

<p>&nbsp;&nbsp;&nbsp; 在本示例中可以选择默认格式。</p>
#$@text#$@
  snarrator=default
  sautoNext=false
  scloseable=false
  sdescriptors=xworker.ide.guide.thingeditor.ThingEditorGuide/@Document
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=事物编码
  @/@Document3
  sname=Document
  slabel=创建事物模型
  Sdescription=
#$@text#$@
<h3>创建事物模型</h3>

<p>&nbsp;&nbsp;&nbsp; 在新建事物的对话框里点击<strong>确定</strong>按钮，如果事物名已设置，且路径下没有同名的模型，那么应该会创建新的模型并在事物管理器中打开编辑。</p>

<p>&nbsp;&nbsp;&nbsp; 请在新建事物对话框里点击确定按钮创建新模型，如果路径为空，在路径为空的提示框里选择确定。</p>
#$@text#$@
  snarrator=default
  sautoNext=false
  scloseable=false
  sdescriptors=xworker.ide.guide.thingeditor.ThingEditorGuide/@Document
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Document3
  @/@Document4
  sname=Document
  slabel=编辑模型
  Sdescription=
#$@text#$@
<h3>编辑和运行模型</h3>

<p>&nbsp;&nbsp;&nbsp; 在事物管理器可以找到新打开的模型编辑界面，在编辑界面中可以修改模型的属性。在模型编辑器中也可以运行模型，比如通过编辑器中的菜单来运行。</p>

<p>&nbsp;&nbsp;&nbsp; 可以试着修改示例模型的属性，按Ctrl + S可以保存模型，通过菜单SWT-&gt;运行可以执行改模型，执行后会打开一个窗口。</p>
#$@text#$@
  snarrator=default
  sautoNext=false
  scloseable=false
  sdescriptors=xworker.ide.guide.thingeditor.ThingEditorGuide/@Document
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Document4
  @/@Document5
  sname=Document
  slabel=总结
  Sdescription=
#$@text#$@
<h3>总结</h3>

<p>&nbsp;&nbsp;&nbsp; 以上是在XWorker的事物管理器中创建、编辑和运行一个SWT的HelloWorld窗口的过程。在XWorker中任何模型都可以这样创建的和编辑，这是模型编程的基本方法。</p>

<p>&nbsp;&nbsp;&nbsp; 更多内容可以参看其它教程。</p>

<p>&nbsp;</p>
#$@text#$@
  snarrator=default
  sautoNext=false
  scloseable=true
  sdescriptors=xworker.ide.guide.thingeditor.ThingEditorGuide/@Document
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=Document5
