<?xml version="1.0" encoding="utf-8"?>

<Stage name="AlertExample" descriptors="xworker.javafx.stage.Stage">
    <Nodes>
        <VBox name="mainVBox">
            <Button name="confirmButton" text="lang:d=确认框&amp;en=Confirm Alert">
                <ButtonBaseEventHandler name="onAction">
                    <GroovyAction name="GroovyAction" descriptors="xworker.lang.actions.GroovyAction">
                        <code><![CDATA[import javafx.scene.layout.HBox;

confirmAlert.setHeaderText(null);
//confirmAlert.setGraphic(null);
confirmAlert.show();]]></code>
                    </GroovyAction>
                </ButtonBaseEventHandler>
            </Button>
            <Dialogs descriptors="xworker.javafx.stage.Stage/@Dialogs">
                <Alert name="confirmAlert" _xmeta_id_="confirmALert" alertType="CONFIRMATION"
                     title="lang:d=确认&amp;en=Confirm" contentText="lang:d=确定要删除吗？&amp;en=Are you sure to delete it?"></Alert>
            </Dialogs>
        </VBox>
    </Nodes>
    <Scene name="Scene" root="var:mainVBox"></Scene>
</Stage>