<?xml version="1.0" encoding="utf-8"?>

<Stage name="ButtonExamples" descriptors="xworker.javafx.stage.Stage">
    <Nodes>
        <HBox name="rootNode" _xmeta_id_="HBox">
            <Button name="button1" text="Button1" style="-fx-border-color: #ff0000; -fx-border-width: 5px;">
                <ButtonBaseEventHandler type="onAction">
                    <ShowDialog descriptors="xworker.javafx.JavaFXActions/@ShowDialog">
                        <Dialogs>
                            <Alert title="Button Clicked!" headerText="ognl:event.getTarget().getText()"
                                 contentText="ognl:event.getTarget().getText()">
                                <ButtonType name="ButtonType" type="OK"></ButtonType>
                            </Alert>
                        </Dialogs>
                    </ShowDialog>
                </ButtonBaseEventHandler>
            </Button>
            <Button name="button2" text="Button2" style="-fx-background-color: #00ff00">
                <ButtonBaseEventHandler name="ButtonBaseEventHandler" type="onAction" ref="xworker.javafx.examples.scene.control.ButtonExamples/@Nodes/@HBox/@button1/@ButtonBaseEventHandler"></ButtonBaseEventHandler>
            </Button>
            <Button name="button3" text="Button3" style="-fx-font-size: 2em;">
                <ButtonBaseEventHandler name="ButtonBaseEventHandler" type="onAction" ref="xworker.javafx.examples.scene.control.ButtonExamples/@Nodes/@HBox/@button1/@ButtonBaseEventHandler"></ButtonBaseEventHandler>
            </Button>
            <Button name="button4" text="Button4" style="-fx-text-fill: #0000ff">
                <ButtonBaseEventHandler name="ButtonBaseEventHandler" type="onAction" ref="xworker.javafx.examples.scene.control.ButtonExamples/@Nodes/@HBox/@button1/@ButtonBaseEventHandler"></ButtonBaseEventHandler>
            </Button>
        </HBox>
    </Nodes>
    <Scene name="Scene" root="var:rootNode"></Scene>
</Stage>