<?xml version="1.0" encoding="utf-8"?>

<Stage name="CheckBoxExample" descriptors="xworker.javafx.stage.Stage">
    <Nodes>
        <HBox name="rootNode" _xmeta_id_="HBox">
            <CheckBox name="CheckBox" text="Left"></CheckBox>
            <CheckBox name="CheckBox" _xmeta_id_="CheckBox1" allowIndeterminate="true"
                 text="Right"></CheckBox>
            <CheckBox name="CheckBox" _xmeta_id_="CheckBox2" allowIndeterminate="true"
                 indeterminate="true" text="Top"></CheckBox>
        </HBox>
    </Nodes>
    <Scene name="Scene" root="var:rootNode"></Scene>
</Stage>