<?xml version="1.0" encoding="utf-8"?>

<Stage name="LabelExample" descriptors="xworker.javafx.stage.Stage">
    <Nodes>
        <VBox name="rootNode" _xmeta_id_="VBox">
            <ImageView name="icon">
                <Image name="image" url="https://openjfx.cn/javadoc/15/javafx.graphics/javafx/scene/doc-files/cssexample1.png"
                     backgroundLoading="true"></Image>
            </ImageView>
            <Label text="Label is a non-editable text control. A Label is useful for displaying text that is required to fit within a specific space, and thus may need to use an ellipsis or truncation to size the string to fit. Labels also are useful in that they can have mnemonics which, if used, will send focus to the Control listed as the target of the labelFor property."
                 graphic="var:icon" wrapText="true">
                <TextFill>
                    <Color name="Color" color="GREEN"></Color>
                </TextFill>
            </Label>
        </VBox>
    </Nodes>
    <Scene name="Scene" root="var:rootNode"></Scene>
</Stage>