<?xml version="1.0" encoding="utf-8"?>

<Stage name="MenuBarExample" descriptors="xworker.javafx.stage.Stage">
    <Nodes>
        <VBox name="rootNode" _xmeta_id_="VBox">
            <ToggleGroup name="radioGroup"></ToggleGroup>
            <MenuBar>
                <Menu name="fileMenu" _xmeta_id_="Menu" graphic="com\sun\javafx\scene\control\skin\modena\HTMLEditor-Bullets.png"
                     text="File">
                    <MenuItem name="openMenuItem" text="Open"></MenuItem>
                    <MenuItem name="saveMenuItem" text="Save"></MenuItem>
                    <SeparatorMenuItem name="SeparatorMenuItem"></SeparatorMenuItem>
                    <MenuItem name="exitMenuItem" graphic="com\sun\javafx\scene\control\skin\modena\HTMLEditor-Text-Color.png"
                         text="Exit"></MenuItem>
                </Menu>
                <Menu name="submenus" text="Submenus">
                    <MenuItem name="MenuItem" text="item1"></MenuItem>
                    <Menu name="item2" text="Item">
                        <MenuItem name="MenuItem" text="Item 2 1"></MenuItem>
                        <Menu name="item2" text="Item">
                            <MenuItem name="MenuItem" text="Item 2 1"></MenuItem>
                        </Menu>
                    </Menu>
                </Menu>
                <Menu name="CheckMenuItem" text="CheckMenuItem">
                    <CheckMenuItem name="CheckMenuItem" text="Check this!"></CheckMenuItem>
                    <MenuItem name="MenuItem" text="Menu Item 1"></MenuItem>
                    <MenuItem name="MenuItem" _xmeta_id_="MenuItem1" text="Menu Item 2"></MenuItem>
                </Menu>
                <Menu name="RadioMenuItem" _xmeta_id_="Menu1" text="RadioMenuItem">
                    <RadioMenuItem name="RadioMenuItem" toggleGroup="var:radioGroup" text="Choice 1"></RadioMenuItem>
                    <RadioMenuItem name="RadioMenuItem" _xmeta_id_="RadioMenuItem1" selected="true"
                         toggleGroup="var:radioGroup" text="Choice 2"></RadioMenuItem>
                    <RadioMenuItem name="RadioMenuItem" _xmeta_id_="RadioMenuItem2" toggleGroup="var:radioGroup"
                         text="Choice 3"></RadioMenuItem>
                </Menu>
                <Menu name="CustomMenuItem" text="CustomMenuItem">
                    <CustomMenuItem name="ProgressMenuItem">
                        <Content>
                            <ProgressBar name="ProgressBar"></ProgressBar>
                        </Content>
                    </CustomMenuItem>
                    <CustomMenuItem name="ButtonMenuItem">
                        <Content>
                            <Button name="Button" text="Custom Menu Item Button"></Button>
                        </Content>
                    </CustomMenuItem>
                </Menu>
            </MenuBar>
        </VBox>
    </Nodes>
    <Scene name="Scene" root="var:rootNode"></Scene>
</Stage>