<?xml version="1.0" encoding="utf-8"?>

<Stage name="RadioButtonExample" descriptors="xworker.javafx.stage.Stage">
    <Nodes>
        <HBox name="rootNode" _xmeta_id_="HBox">
            <ToggleGroup name="group"></ToggleGroup>
            <RadioButton name="RadioButton" toggleGroup="var:group" text="Left"></RadioButton>
            <RadioButton name="RadioButton" _xmeta_id_="RadioButton1" toggleGroup="var:group"
                 text="Right"></RadioButton>
            <RadioButton name="RadioButton" _xmeta_id_="RadioButton2" toggleGroup="var:group"
                 text="Top"></RadioButton>
            <RadioButton name="RadioButton" _xmeta_id_="RadioButton3" toggleGroup="var:group"
                 text="Down"></RadioButton>
        </HBox>
    </Nodes>
    <Scene name="Scene" root="var:rootNode"></Scene>
</Stage>