<?xml version="1.0" encoding="utf-8"?>

<Stage name="ScrollPaneExample" descriptors="xworker.javafx.stage.Stage" title="ScrollPaneExample">
    <Nodes>
        <VBox name="rootNode" _xmeta_id_="VBox" fillWidth="true">
            <Resources descriptors="xworker.javafx.stage.Stage/@Resources">
                <Image name="image" url="https://docs.openjfx.cn/images/XR3Player.png"
                     backgroundLoading="true"></Image>
            </Resources>
            <ScrollPane>
                <ImageView name="ImageView1" _xmeta_id_="ImageView" image="var:image" preserveRatio="true">
                    <description><![CDATA[<p>simple displays ImageView the image as is</p>
]]></description>
                </ImageView>
            </ScrollPane>
        </VBox>
    </Nodes>
    <Scene name="Scene" root="var:rootNode"></Scene>
</Stage>