<?xml version="1.0" encoding="utf-8"?>

<Stage name="TitledPaneExample" descriptors="xworker.javafx.stage.Stage">
    <Nodes>
        <VBox name="rootNode" _xmeta_id_="VBox">
            <Resources descriptors="xworker.javafx.stage.Stage/@Resources">
                <Image name="image" url="https://docs.openjfx.cn/images/XR3Player.png"
                     backgroundLoading="true"></Image>
            </Resources>
            <TitledPane name="titledPane" _xmeta_id_="TilePane" descriptors="xworker.javafx.control.TitledPane"
                 title="Image1">
                <ImageView name="ImageView2" _xmeta_id_="ImageView1" fitWidth="300" image="var:image"
                     preserveRatio="true" smooth="true" cache="true">
                    <description><![CDATA[<p>&nbsp;resizes the image to have width of 100 while preserving the ratio and using&nbsp; higher quality filtering method; this ImageView is also cached to&nbsp; improve performance</p>
]]></description>
                </ImageView>
            </TitledPane>
            <TitledPane name="titledPane" _xmeta_id_="TilePane1" descriptors="xworker.javafx.control.TitledPane"
                 title="Image2">
                <ImageView name="ImageView3" _xmeta_id_="ImageView1" fitWidth="300" image="var:image"
                     preserveRatio="true" smooth="true" cache="true">
                    <description><![CDATA[<p>&nbsp;resizes the image to have width of 100 while preserving the ratio and using&nbsp; higher quality filtering method; this ImageView is also cached to&nbsp; improve performance</p>
]]></description>
                </ImageView>
            </TitledPane>
        </VBox>
    </Nodes>
    <Scene name="Scene" root="var:rootNode"></Scene>
</Stage>