<?xml version="1.0" encoding="utf-8"?>

<Stage name="ToggleButtonExample" descriptors="xworker.javafx.stage.Stage" title="ToggleButtonExample">
    <Nodes>
        <HBox name="rootNode" _xmeta_id_="HBox" spacing="3">
            <ToggleGroup name="tgroup"></ToggleGroup>
            <ToggleButton name="ToggleButton" toggleGroup="var:tgroup" text="Left"></ToggleButton>
            <ToggleButton name="ToggleButton" _xmeta_id_="ToggleButton1" toggleGroup="var:tgroup"
                 text="Right"></ToggleButton>
            <ToggleButton name="ToggleButton" _xmeta_id_="ToggleButton2" toggleGroup="var:tgroup"
                 text="Up"></ToggleButton>
            <ToggleButton name="ToggleButton" _xmeta_id_="ToggleButton3" toggleGroup="var:tgroup"
                 text="Down"></ToggleButton>
        </HBox>
    </Nodes>
    <Scene name="Scene" root="var:rootNode"></Scene>
</Stage>