<?xml version="1.0" encoding="utf-8"?>

<Stage name="TreeViewExample" descriptors="xworker.javafx.stage.Stage">
    <Nodes>
        <HBox name="rootNode" _xmeta_id_="HBox">
            <TreeView editable="true" showRoot="true">
                <TreeItem name="rootTreeItem" _xmeta_id_="TreeItem" value="Tutorials">
                    <TreeItem name="Web Tutorials" value="Web Tutorials">
                        <TreeItem name="HTML  Tutorial" value="HTML  Tutorial"></TreeItem>
                        <TreeItem name="TreeItem" value="HTML5 Tutorial"></TreeItem>
                        <TreeItem name="CSS Tutorial" value="CSS Tutorial"></TreeItem>
                        <TreeItem name="SVG Tutorial" value="SVG Tutorial"></TreeItem>
                    </TreeItem>
                    <TreeItem name="Java Tutorials" value="Java Tutorials">
                        <TreeItem name="Java Language" value="Java Language"></TreeItem>
                        <TreeItem name="Java Collections" value="Java Collections"></TreeItem>
                        <TreeItem name="Java Concurrency" value="Java Concurrency"></TreeItem>
                    </TreeItem>
                </TreeItem>
                <CellFactory>
                    <TextFieldTreeCell>
                        <StringConverter name="StringConverter"></StringConverter>
                    </TextFieldTreeCell>
                </CellFactory>
            </TreeView>
        </HBox>
    </Nodes>
    <Scene name="Scene" root="var:rootNode"></Scene>
</Stage>