<?xml version="1.0" encoding="utf-8"?>

<Things name="CoreThings" descriptors="xworker.lang.Things">
    <Category name="xworker">
        <Category name="core" _xmeta_id_="xworker">
            <Category name="app">
                <Thing name="AppProject" descriptor="xworker.app.AppProject"></Thing>
            </Category>
            <Category name="db">
                <Category name="ddlutils">
                    <Thing name="database" descriptor="xworker.db.ddlutils.database"></Thing>
                </Category>
            </Category>
        </Category>
    </Category>
</Things>