%1573733303278
@
sname=GroovyTreeModel
slabel=GroovyTreeModel
sdescriptors=xworker.lang.MetaDescriptor3
sextends=xworker.lang.actions.GroovyAction,xworker.app.model.tree.TreeModel
smany=true
seditCols=2
sinitialization=false
smodifier=public
sinheritDescription=false
Sdescription=
#$@text#$@
<p>使用Groovy脚本编写树节点。</p>

<p>如下面的代码，根是List，节点是Map，子节点是childs：</p>

<pre class="brush:groovy;">
return [
    [text: &quot;test1&quot;, id:&quot;1&quot;, icon:&quot;icons/folder.gif&quot;, 
        childs:[
            [text: &quot;test1Child1&quot;, id:&quot;2&quot;, icon:&quot;icons/folder.gif&quot;],
            [text: &quot;test1Child2&quot;, id:&quot;3&quot;, icon:&quot;icons/folder.gif&quot;]  
        ]
    ],
    [text: &quot;test2&quot;, id:&quot;4&quot;, icon:&quot;icons/folder.gif&quot;, 
        childs:[
            [text: &quot;test2Child&quot;, id:&quot;5&quot;, icon:&quot;icons/folder.gif&quot;] 
        ]
    ]    
];</pre>

<p><strong>节点常用参数</strong>，其中text和id是必须的，其它是可选的：</p>

<ul>
	<li><strong>text</strong><br />
	节点的文本。</li>
	<li><strong>id</strong><br />
	节点的标识，每个节点的标识要不相同。</li>
	<li><strong>icon</strong><br />
	图标。</li>
	<li><strong>_source</strong><br />
	源数据，是一个常用属性，用来携带其它数据。</li>
	<li><strong>其它</strong><br />
	其它参看<a href="javascript:invoke('thing:xworker.app.model.tree.TreeNode')">TreeNode</a>的定义。&nbsp;&nbsp;&nbsp;</li>
</ul>

<p>&nbsp;</p>
#$@text#$@
snotXmlAttribute=false
sjson_isArray=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_fileMonitor=false
sth_mark=false
  @/@actions
  sname=actions
  sdescriptors=xworker.lang.MetaDescriptor3/@actions
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_fileMonitor=false
  sth_mark=false
  sid=actions
    @/@actions/@getRoot
    sname=getRoot
    sisSynchronized=false
    sthrowException=true
    suseOtherAction=false
    suseOuterJava=true
    suseInnerJava=false
    souterClassName=xworker.app.model.tree.impl.GroovyTreeModel
    smethodName=getRoot
    sdisableGlobalContext=false
    sattributeTemplate=false
    sinterpretationType=Action
    svarScope=Global
    screateLocalVarScope=false
    ssaveReturn=false
    sswitchResult=false
    sdebugLog=false
    sdescriptors=xworker.lang.actions.Actions/@JavaAction
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_fileMonitor=false
    sth_mark=false
    sid=getRoot
  @/@rootVisiable
  sname=rootVisiable
  slabel=根节点是否可见
  sinputtype=truefalse
  sgroup=TreeModel
  sshowLabel=true
  slabelAlign=right
  slabelVAlign=baseline
  smodifier=public
  sreadOnly=false
  sdefault=false
  sinheritDescription=false
  svalidateAllowBlank=true
  LvalidateOnBlur=false
  LallowDecimals=false
  LallowNegative=false
  snotXmlAttribute=false
  sdescriptors=xworker.lang.MetaDescriptor3/@attribute
  sid=rootVisiable
