<?xml version="1.0" encoding="utf-8"?>

<QuickFunction name="CodeAssist" descriptors="xworker.swt.xworker.ThingRegistThing" label="代码辅助"
     type="thingDesc" group="dynamicModel.-990|Actions.codeassit" groupDescriptor="true"
     icon="icons/html.png" th_sortWeight="100" simpleBrowser="true" th_createIndex="true"
     th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>代码辅助</h1>

<p>&nbsp;&nbsp;&nbsp; 在XWorker的模型编辑器里，在文本框或文本区中按以下键，可以打开代码辅助。</p>

<ul>
	<li><strong>Alt&nbsp;+ H</strong><br />
	弹出一个选择框，列出所有已知的变量，以及对当前文本的分词列表。<br />
	&nbsp;</li>
	<li><strong>Alt&nbsp;+ P</strong><br />
	弹出导入类的窗口。<br />
	&nbsp;</li>
	<li><strong>.</strong><br />
	在一个单词后输入英文句号，如果这个单词正好是一个已知类型的变量，那么会在弹出窗口中列出相应的属性和方法。</li>
</ul>

<p>&nbsp;</p>
]]></description>
</QuickFunction>