<?xml version="1.0" encoding="utf-8"?>

<thing name="Path" descriptors="xworker.lang.MetaDescriptor3" extends="xworker.swt.graphics.Paths">
    <description><![CDATA[<p>Instances of this class represent paths through the two-dimensional coordinate system. Paths do not have to be continuous, and can be described using lines, rectangles, arcs, cubic or quadratic bezier curves, glyphs, or other paths.</p>

<p><strong>保存和返回值</strong></p>

<p>&nbsp;&nbsp;&nbsp; 保存的是Path，返回的是null。</p>

<p><strong>自动销毁</strong></p>

<p>&nbsp;&nbsp;&nbsp; Path是默认绑定到parent的Dispose事件的，因此需要添加到控件下，如果parent销毁了，那么Path也会自动销毁。</p>

<p><strong>子节点的create方法</strong></p>

<ul>
	<li>void create(Path path)<br />
	path参数是父Path。</li>
</ul>

<p>&nbsp;&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;</p>
]]></description>
    <actions>
        <JavaAction name="create" outerClassName="xworker.swt.graphics.PathActions" methodName="create"></JavaAction>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</thing>