<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xworker_parent</artifactId>
        <groupId>org.xworker</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xworker_jsch</artifactId>
    <version>${xworker.jsch.version}</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
        <dependency>
            <groupId>org.xworker</groupId>
            <artifactId>xworker_lang</artifactId>
            <version>${xworker.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xworker</groupId>
            <artifactId>xworker_swt</artifactId>
            <version>${xworker.swt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xworker</groupId>
            <artifactId>xworker_function</artifactId>
            <version>${xworker.function.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt</artifactId>
            <version>4.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>