%1550800429849
@
sname=ReplaceButton
sNO_TRIM=false
sCLOSE=true
sTITLE=true
sMIN=true
sMAX=true
sBORDER=false
sRESIZE=false
sON_TOP=false
sTOOL=false
sNO_FOCUS=false
swidth=-1
sheight=-1
scenterScreen=true
spack=false
smaximized=false
sfullScreen=false
sdesign=true
sisIde=false
sdesignDefaultOpen=false
sexitOnDispose=false
sH_SCROLL=false
sV_SCROLL=false
sNO_BACKGROUND=false
sNO_MERGE_PAINTS=false
sNO_REDRAW_RESIZE=false
sNO_RADIO_GROUP=false
sEMBEDDED=false
sDOUBLE_BUFFERED=false
slabel=ReplaceButton
scapture=false
senabled=true
sredraw=true
svisible=true
sdescriptors=xworker.swt.widgets.Shell
sinheritDescription=false
sth_createIndex=false
sth_registMyChilds=false
sth_registDisabled=false
sth_mark=false
  @/@replaceButton
  sname=replaceButton
  stext=替换
  stype=SWT.PUSH
  sflat=false
  sborder=false
  sselected=false
  scapture=false
  senabled=true
  sredraw=true
  spack=false
  svisible=true
  sdescriptors=xworker.swt.Widgets/@Button
  sinheritDescription=false
  sth_createIndex=false
  sth_registMyChilds=false
  sth_registDisabled=false
  sth_mark=false
  sid=replaceButton
    @/@replaceButton/@onSelection
    sname=onSelection
    sdescriptors=xworker.swt.widgets.Widget/@Event
    sinheritDescription=false
    sth_createIndex=false
    sth_registMyChilds=false
    sth_registDisabled=false
    sth_mark=false
    sid=onSelection
      @/@replaceButton/@onSelection/@buttonSelection
      sname=buttonSelection
      sisSynchronized=false
      sthrowException=true
      suseOtherAction=false
      suseOuterJava=true
      suseInnerJava=false
      souterClassName=xworker.swt.interactive.design.ReplaceButton
      smethodName=buttonSelection
      sdisableGlobalContext=false
      sattributeTemplate=false
      sinterpretationType=Action
      svarScope=Global
      screateLocalVarScope=false
      ssaveReturn=false
      sdebugLog=false
      sdescriptors=xworker.lang.actions.Actions/@JavaAction
      sinheritDescription=false
      sth_createIndex=false
      sth_registMyChilds=false
      sth_registDisabled=false
      sth_mark=false
      sid=buttonSelection
