<?xml version="1.0" encoding="utf-8"?>

<InteractiveFunction name="Date" descriptors="xworker.program.interactive.InteractiveFunction">
    <actions>
        <GetDate name="execute" descriptors="xworker.lang.actions.ActionUtil/@GetDate"
             attributeName="value"></GetDate>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="value" size="50"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</InteractiveFunction>