<?xml version="1.0" encoding="utf-8"?>

<InteractiveFunction name="Double" descriptors="xworker.program.interactive.InteractiveFunction">
    <actions>
        <GetDouble name="execute" descriptors="xworker.lang.actions.ActionUtil/@GetDouble"
             attributeName="value"></GetDouble>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="value" size="50"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</InteractiveFunction>