<?xml version="1.0" encoding="utf-8"?>

<InteractiveFunction name="File" descriptors="xworker.program.interactive.InteractiveFunction">
    <actions>
        <GetFile name="execute" descriptors="xworker.lang.actions.ActionUtil/@GetFile"
             attributeName="file"></GetFile>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="file" inputtype="file" size="60"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</InteractiveFunction>