<?xml version="1.0" encoding="utf-8"?>

<InteractiveFunction name="Float" descriptors="xworker.program.interactive.InteractiveFunction">
    <actions>
        <GetFloat name="execute" descriptors="xworker.lang.actions.ActionUtil/@GetFloat"
             attributeName="value"></GetFloat>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="value" size="50"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</InteractiveFunction>