<?xml version="1.0" encoding="utf-8"?>

<InteractiveFunction name="Integer" descriptors="xworker.program.interactive.InteractiveFunction">
    <actions>
        <GetInt name="execute" descriptors="xworker.lang.actions.ActionUtil/@GetInt"
             attributeName="value" defaultValue="0"></GetInt>
    </actions>
    <attribute name="name"></attribute>
    <attribute name="label"></attribute>
    <attribute name="value" size="50"></attribute>
    <attribute name="description" inputtype="html"></attribute>
</InteractiveFunction>