^1477883661876
@
sname
shell
stext
label:xworker.swt.actions.prototypes.SelectThingFromListDialog/@resources/@I18nResource/@title
sNO_TRIM
false
sCLOSE
true
sTITLE
true
sMIN
true
sMAX
true
sBORDER
false
sRESIZE
true
sON_TOP
false
sTOOL
false
sNO_FOCUS
false
swidth
800
sheight
600
scenterScreen
true
spack
false
smaximized
false
sfullScreen
false
sdesign
true
side
true
sisIde
false
sdesignDefaultOpen
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
slabel
SelectThingFromListDialog
scapture
false
senabled
true
sredraw
true
svisible
true
sdescriptors
xworker.swt.widgets.Shell
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
  @/@resources
  sname
  resources
  sdescriptors
  xworker.swt.Widgets/@Resource
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  resources
    @/@resources/@I18nResource
    sname
    I18nResource
    sdescriptors
    xworker.swt.util.Resource/@I18nResource
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    I18nResource
      @/@resources/@I18nResource/@title
      sname
      title
      slabel
      选择描述者
      sen_label
      Select Descriptor
      sdescriptors
      xworker.lang.util.I18nResource/@resource
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      title
      @/@resources/@I18nResource/@okButton
      sname
      okButton
      slabel
      确定
      sen_label
      Ok
      sdescriptors
      xworker.lang.util.I18nResource/@resource
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      okButton
      @/@resources/@I18nResource/@cancelButton
      sname
      cancelButton
      slabel
      取消
      sen_label
      Cancel
      sdescriptors
      xworker.lang.util.I18nResource/@resource
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      cancelButton
  @/@shellGridLayout
  sname
  shellGridLayout
  smakeColumnsEqualWidth
  false
  smarginWidth
  5
  smarginHeight
  5
  smarginLeft
  0
  smarginTop
  0
  smarginRight
  0
  smarginBottom
  0
  shorizontalSpacing
  5
  sverticalSpacing
  5
  sdescriptors
  xworker.swt.Layouts/@GridLayout
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  shellGridLayout
  @/@mainSashForm
  sname
  mainSashForm
  sstyle
  HORIZONTAL
  sSMOOTH
  false
  sweights
  35,65
  sBORDER
  false
  sH_SCROLL
  false
  sV_SCROLL
  false
  sNO_BACKGROUND
  false
  sNO_FOCUS
  false
  sNO_MERGE_PAINTS
  false
  sNO_REDRAW_RESIZE
  false
  sNO_RADIO_GROUP
  false
  sEMBEDDED
  false
  sDOUBLE_BUFFERED
  false
  scapture
  false
  senabled
  true
  sredraw
  true
  svisible
  true
  sdescriptors
  xworker.swt.Widgets/@SashForm
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  mainSashForm
    @/@mainSashForm/@mainSashFormGridData
    sname
    mainSashFormGridData
    sstyle
    FILL_BOTH
    shorizontalIndent
    0
    swidth
    -1
    sheight
    -1
    shorizontalAlignment
    BEGINNING
    sverticalAlignment
    CENTER
    shorizontalSpan
    1
    sverticalSpan
    1
    sgrabExcessHorizontalSpace
    false
    sgrabExcessVerticalSpace
    false
    sxw_cl_global
    false
    sdescriptors
    xworker.swt.layout.LayoutDatas/@GridData
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    mainSashFormGridData
    @/@mainSashForm/@thingList
    sname
    thingList
    sstyle
    SINGLE
    sH_SCROLL
    true
    sV_SCROLL
    true
    sBORDER
    false
    scapture
    false
    senabled
    true
    sredraw
    true
    svisible
    true
    sdescriptors
    xworker.swt.Widgets/@List
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    thingList
      @/@mainSashForm/@thingList/@Listeners
      sname
      Listeners
      sdescriptors
      xworker.swt.widgets.Widget/@Listeners
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      Listeners
        @/@mainSashForm/@thingList/@Listeners/@thingListSelection
        sname
        thingListSelection
        stype
        Selection
        sdescriptors
        xworker.swt.events.Listeners/@listeners/@Listener
        sinheritDescription
        false
        sth_createIndex
        false
        sth_registMyChilds
        false
        sth_registDisabled
        false
        sth_mark
        false
        sid
        thingListSelection
          @/@mainSashForm/@thingList/@Listeners/@thingListSelection/@GroovyAction
          sname
          GroovyAction
          sisSynchronized
          false
          sthrowException
          true
          suseOtherAction
          false
          svarScope
          Local
          sdisableGlobalContext
          false
          Scode
#$@text#$@
import xworker.util.XWorkerUtils;

def things = thingList.getData();
def index = thingList.getSelectionIndex();
if(index != -1){
    def thing = things.get(index);
    browser.setUrl(XWorkerUtils.getThingDescUrl(thing));
}

okButton.setEnabled(true);
#$@text#$@
          sinterpretationType
          Action
          screateLocalVarScope
          false
          ssaveReturn
          false
          sdebugLog
          false
          sdescriptors
          xworker.lang.actions.Actions/@GroovyAction
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          GroovyAction
    @/@mainSashForm/@browser
    sname
    browser
    sMOZILLA
    false
    sWEBKIT
    false
    sjavascriptEnabled
    true
    sdescriptors
    xworker.swt.Widgets/@Browser
    sinheritDescription
    false
    sth_createIndex
    false
    sth_registMyChilds
    false
    sth_registDisabled
    false
    sth_mark
    false
    sid
    browser
      @/@mainSashForm/@browser/@UtilBrowser
      sname
      UtilBrowser
      sdescriptors
      xworker.swt.browser.Browser/@UtilBrowser
      sinheritDescription
      false
      sth_createIndex
      false
      sth_registMyChilds
      false
      sth_registDisabled
      false
      sth_mark
      false
      sid
      UtilBrowser
  @/@7852
  sname
  buttonComposite
  sBORDER
  false
  sH_SCROLL
  false
  sV_SCROLL
  false
  sNO_BACKGROUND
  false
  sNO_FOCUS
  false
  sNO_MERGE_PAINTS
  false
  sNO_REDRAW_RESIZE
  false
  sNO_RADIO_GROUP
  false
  sEMBEDDED
  false
  sDOUBLE_BUFFERED
  false
  scapture
  false
  senabled
  true
  sredraw
  true
  svisible
  true
  sdescriptors
  xworker.swt.Widgets/@Composite
  sid
  7852
    @/@7852/@7853
    sname
    buttonCompositeGridData
    sstyle
    FILL_HORIZONTAL
    shorizontalIndent
    0
    swidth
    -1
    sheight
    -1
    shorizontalAlignment
    END
    sverticalAlignment
    CENTER
    shorizontalSpan
    1
    sverticalSpan
    1
    sgrabExcessHorizontalSpace
    false
    sgrabExcessVerticalSpace
    false
    sdescriptors
    xworker.swt.layout.LayoutDatas/@GridData
    sid
    7853
    @/@7852/@7854
    sname
    buttonCompositeRowLayout
    sfill
    false
    sjustify
    false
    smarginWidth
    0
    smarginHeight
    0
    smarginLeft
    3
    smarginTop
    3
    smarginRight
    3
    smarginBottom
    3
    spack
    true
    sspacing
    3
    stype
    SWT.HORIZONTAL
    swrap
    true
    sdescriptors
    xworker.swt.Layouts/@RowLayout
    sid
    7854
    @/@7852/@7855
    sname
    okButton
    stext
    label:xworker.swt.actions.prototypes.SelectThingFromListDialog/@resources/@I18nResource/@okButton
    stype
    SWT.PUSH
    sflat
    false
    sborder
    false
    sselected
    false
    scapture
    false
    senabled
    false
    sredraw
    true
    svisible
    true
    sdescriptors
    xworker.swt.Widgets/@Button
    sth_createIndex
    false
    sid
    7855
      @/@7852/@7855/@7856
      sname
      RowData
      sexclude
      false
      swidth
      80
      sheight
      -1
      sdescriptors
      xworker.swt.layout.LayoutDatas/@RowData
      sth_createIndex
      false
      sid
      7856
      @/@7852/@7855/@7857
      sname
      Listeners
      sdescriptors
      xworker.swt.widgets.Widget/@Listeners
      sth_createIndex
      false
      sid
      7857
        @/@7852/@7855/@7857/@7858
        sname
        okButtonSelection
        stype
        Selection
        sdescriptors
        xworker.swt.events.Listeners/@listeners/@Listener
        sth_createIndex
        false
        sid
        7858
          @/@7852/@7855/@7857/@7858/@okButtonSelection
          sname
          okButtonSelection
          sisSynchronized
          false
          sthrowException
          true
          suseOtherAction
          false
          svarScope
          Local
          sdisableGlobalContext
          false
          Scode
#$@text#$@
import xworker.util.XWorkerUtils;

def things = thingList.getData();
def index = thingList.getSelectionIndex();
if(index != -1){
    def thing = things.get(index);
    _g.put("result", thing);
}

shell.dispose();
#$@text#$@
          sinterpretationType
          Action
          screateLocalVarScope
          false
          ssaveReturn
          false
          sdebugLog
          false
          sdescriptors
          xworker.lang.actions.Actions/@GroovyAction
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          okButtonSelection
    @/@7852/@7859
    sname
    cancelButton
    stext
    label:xworker.swt.actions.prototypes.SelectThingFromListDialog/@resources/@I18nResource/@cancelButton
    stype
    SWT.PUSH
    sflat
    false
    sborder
    false
    sselected
    false
    scapture
    false
    senabled
    true
    sredraw
    true
    svisible
    true
    sdescriptors
    xworker.swt.Widgets/@Button
    sth_createIndex
    false
    sid
    7859
      @/@7852/@7859/@7860
      sname
      RowData
      sexclude
      false
      swidth
      80
      sheight
      -1
      sdescriptors
      xworker.swt.layout.LayoutDatas/@RowData
      sth_createIndex
      false
      sid
      7860
      @/@7852/@7859/@7861
      sname
      Listeners
      sdescriptors
      xworker.swt.widgets.Widget/@Listeners
      sth_createIndex
      false
      sid
      7861
        @/@7852/@7859/@7861/@7862
        sname
        cancelButtonSelection
        stype
        Selection
        sdescriptors
        xworker.swt.events.Listeners/@listeners/@Listener
        sth_createIndex
        false
        sid
        7862
          @/@7852/@7859/@7861/@7862/@Dispose
          sname
          Dispose
          scontrolList
          shell
          sinterpretationType
          Self
          sattributeTemplate
          false
          schildsAttributeTemplate
          false
          svarScope
          Local
          sisSynchronized
          false
          sthrowException
          true
          suseOtherAction
          false
          screateLocalVarScope
          false
          ssaveReturn
          false
          sdisableGlobalContext
          false
          sdebugLog
          false
          sdescriptors
          xworker.swt.actions.ControlActions/@Dispose
          sinheritDescription
          false
          sth_createIndex
          false
          sth_registMyChilds
          false
          sth_registDisabled
          false
          sth_mark
          false
          sid
          Dispose
  @/@init
  sname
  init
  sisSynchronized
  false
  sthrowException
  true
  suseOtherAction
  false
  svarScope
  Local
  sdisableGlobalContext
  false
  Scode
#$@text#$@
if(actionContext.get("things") == null){
    return;
}

//显示在列表中
for(thing in things){
    thingList.add(thing.getMetadata().getLabel());
}

thingList.setData(things);
thingList.setSelection(0);
thingListSelection.handleEvent(null);
#$@text#$@
  sinterpretationType
  Action
  screateLocalVarScope
  false
  ssaveReturn
  false
  sdebugLog
  false
  sdescriptors
  xworker.swt.widgets.Widget/@Code
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  init
  @/@InteractiveUI
  sname
  InteractiveUI
  sregistThing
  xworker.swt.actions.prototypes.SelectThingFromListDialogIndex
  sregistType
  child
  sdescriptors
  xworker.swt.Widgets/@InteractiveUI
  sinheritDescription
  false
  sth_createIndex
  false
  sth_registMyChilds
  false
  sth_registDisabled
  false
  sth_mark
  false
  sid
  InteractiveUI
