<?xml version="1.0" encoding="utf-8"?>

<QuickContent name="MavenExamples" descriptors="xworker.content.QuickContent" label="maven"
     type="thingDemo" path="xworker.org.apache.maven.examples.MavenExamples/@ActionThing/@CopyDependenciesToDir"
     group="xworker.maven" groupDescriptor="true" icon="icons/application.png" th_createIndex="true"
     th_registThing="child|xworker.example.ExamplesIndex">
    <description><![CDATA[<h1>xworker_maven</h1>

<p>&nbsp;&nbsp;&nbsp; 还在完善中，当前只是创建了几个动作。</p>
]]></description>
    <ActionThing>
        <CopyDependenciesToDir name="CopyDependenciesToDir" descriptors="xworker.org.apache.maven.MavenActions/@CopyDependenciesToDir"
             outputDir="xworker:maven/test/lib" copySource="true">
            <dependencies><![CDATA[<dependency>
            <groupId>org.xworker</groupId>
            <artifactId>xworker_swt_thingeditor</artifactId>
            <version>1.4.4-SNAPSHOT</version>
        </dependency>]]></dependencies>
        </CopyDependenciesToDir>
    </ActionThing>
</QuickContent>