^1461639195890
@
sname
shell
stext
ZestGrpah
sNO_TRIM
false
sCLOSE
true
sTITLE
true
sMIN
true
sMAX
true
sBORDER
false
sRESIZE
false
sON_TOP
false
sTOOL
false
sNO_FOCUS
false
swidth
1024
sheight
768
scenterScreen
true
spack
false
smaximized
false
sfullScreen
false
sH_SCROLL
false
sV_SCROLL
false
sNO_BACKGROUND
false
sNO_MERGE_PAINTS
false
sNO_REDRAW_RESIZE
false
sNO_RADIO_GROUP
false
sEMBEDDED
false
sDOUBLE_BUFFERED
false
slabel
ZestGraph
scapture
false
senabled
true
sredraw
true
svisible
true
sxw_cl_global
false
sdescriptors
xworker.swt.widgets.Shell
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
@/@shellFillLayout
sname
shellFillLayout
stype
SWT.HORIZONTAL
sxw_cl_global
false
sdescriptors
xworker.swt.Layouts/@FillLayout
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
shellFillLayout
@/@graph
sname
graph
sV_SCROL
false
sH_SCROL
false
sNO_REDRAW_RESIZE
false
sDOUBLE_BUFFERED
false
sNO_BACKGROUND
false
sBORDER
false
sdescriptors
xworker.swt.Widgets/@Graph
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
graph
@/@graph/@LayoutAlgorithms
sname
LayoutAlgorithms
sdescriptors
xworker.zest.model.Graph/@Layouts
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
LayoutAlgorithms
@/@dropTarget
sname
dropTarget
sDROP_NONE
false
sDROP_COPY
false
sDROP_MOVE
false
sDROP_LINK
false
sdescriptors
xworker.swt.widgets.Control/@DropTarget
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
dropTarget
@/@dropTarget/@Transfer
sname
Transfer
stype
Thing
sdescriptors
xworker.swt.dnd.DropTarget/@Transfer
sinheritDescription
false
sth_createIndex
false
sth_registMyChilds
false
sth_registDisabled
false
sth_mark
false
sid
Transfer
